#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-01 01:11:02.131979516 +0900 KST
#
# url
#
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://87.26.181.132:25500/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://144.136.24.218:15954/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://73.245.16.190:1996/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://216.244.203.17:51550/bin.sh
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://scientific.pk/ghjkl.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://180.218.212.209:35645/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://222.135.221.130:42088/i
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://24.45.161.117:42535/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://116.102.37.40:27369/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://pns.org.pk/crt/xe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://216.244.203.68:44320/i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://103.178.229.177/skyljne.arm5
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://222.120.146.27:21190/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://190.144.235.237:51668/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://safetygear.pk/ghjk.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://61.56.182.81:4399/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://78.39.233.217:31572/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://80.11.62.54:1113/.i
hxxps://hunggiang.vn/21.psd
hxxp://indonesias.me:9998/c64.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://103.43.7.94:7601/.i
hxxp://222.135.220.239:39826/Mozi.m
hxxp://219.156.172.169:38778/bin.sh
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://219.156.172.169:38778/i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://27.71.59.7:23991/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://119.180.94.144:42570/i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://hseda.com/download/qt51crk.exe
hxxp://171.240.52.210:8698/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://216.244.203.51:53612/Mozi.m
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://216.244.203.4:36858/i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://81.16.119.12:27049/.i
hxxp://222.135.221.130:42088/Mozi.m
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://lastimaners.ug/zxcv.EXE
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://61.61.218.23:2581/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://177.81.40.210:40721/.i
hxxp://118.233.243.14:53813/i
hxxp://216.244.203.17:51550/i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://102.66.22.215:44787/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.moninediy.com/data/oVg/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://122.160.164.103:5694/.i
hxxp://217.45.176.204:11975/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://177.84.222.1:52432/i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://222.135.221.130:42088/Mozi.m
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://airhobi.com/system/gbh/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://pns.org.pk/crt/xe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://gokcevizyon.com/sBaEb/
hxxp://182.127.44.91:57262/i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://5.201.184.74:27412/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://43.249.172.195:888/112s
hxxp://opesjk.ug/asdfg.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://200.69.57.42:57638/i
hxxp://103.178.229.177/skyljne.arm
hxxp://14.225.206.204/mips
hxxp://kevinley.com/lib/bbKR/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://151.240.86.172:31808/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://216.244.203.88:53639/Mozi.m
hxxp://93.123.85.96/hiddenbin/boatnet.mips
hxxp://14.225.206.204/arm6
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://27.79.109.213:57834/.i
hxxp://37.44.238.94/bestone/.nekoisdaddy.mpsl
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://opesjk.ug/asdfg.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://213.243.216.3:8480/.i
hxxp://93.123.85.9/0xc2s.mips
hxxp://safetygear.pk/ghjk.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://hseda.com/download/qt51crk.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://45.95.146.26//arm7
hxxp://42.225.194.165:45076/i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://189.203.214.232:10648/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://unapromo.com/mise/Servizi.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://kevinley.com/lib/bbKR/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://61.247.183.18:3311/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://scientific.pk/ghjkl.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://103.147.126.5/m68k
hxxp://24.96.221.50:30859/.i
hxxp://1.70.125.219:64830/.i
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://49.158.204.118:18461/.i
hxxp://118.99.183.235:50195/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://80.191.165.45:2025/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://98.113.53.200:19303/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://222.135.220.239:39826/Mozi.m
hxxp://84.242.139.134:2601/.i
hxxp://27.194.106.158:59847/Mozi.m
hxxp://80.11.62.54:1113/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://107.182.128.2/bins/sdxkzX_UXA229x.ppc
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://106.246.224.219/.l/pty4?ddos
hxxp://interpol.edu.pl/siffredi/dlz.arm5
hxxp://109.99.37.97:51744/Mozi.a
hxxp://200.59.114.157:58054/i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://80.68.196.6/wei
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://103.178.229.177/skyljne.mips
hxxp://83.165.237.163:11364/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://213.151.40.153:21231/.i
hxxp://31.168.60.234:20659/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://61.61.218.23:2581/.i
hxxp://64.79.79.180/armv4l
hxxp://200.59.114.13:57588/i
hxxp://lastimaners.ug/asdf.EXE
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://117.82.164.91:32116/.i
hxxp://87.237.55.99/Pandoras_Box/pandora.x86
hxxp://112.135.242.71:61680/.i
hxxp://83.234.218.38:22826/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://85.97.111.84:32620/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://doodlesz.app/Morning.exe
hxxp://45.95.146.26/x86
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://famesa.com.ar/dos/gaa/
hxxp://141.98.11.22/arm7
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://123.194.32.140:3375/.i
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://opesjk.ug/asdfg.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://kevinley.com/lib/bbKR/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://182.253.205.236:48543/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://61.56.182.81:4399/.i
hxxp://103.230.153.181:2570/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://124.131.106.96:55032/Mozi.m
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://indonesias.me:9998/c64.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://95.229.87.15:18367/.i
hxxp://118.233.243.14:53813/bin.sh
hxxp://49.158.206.47:52010/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://103.178.229.177/skyljne.m68k
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://196.221.148.92:54278/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://49.158.201.200:54622/.i
hxxp://171.240.52.210:8698/.i
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://141.98.11.22/arm7
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://103.178.229.177/skyljne.mpsl
hxxps://unapromo.com/mise/Normativa.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://151.240.86.172:31808/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://89.40.247.219:6476/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://180.177.214.181:7824/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://36.88.36.249:4440/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://216.244.203.68:44320/Mozi.m
hxxp://35.131.161.166:64385/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://hseda.com/download/qt51crk.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://27.79.109.213:57834/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lastimaners.ug/asdf.EXE
hxxp://94.226.32.206:9740/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://91.122.213.250:34654/.i
hxxp://141.98.7.18:81/x.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://49.158.201.200:54622/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://110.183.57.50:59440/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://141.98.7.18:81/x
hxxp://61.58.76.215:6638/.i
hxxp://90.140.13.202:28056/.i
hxxp://216.244.203.68:44320/i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://safetygear.pk/ghjk.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://2.181.0.20:63219/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://pns.org.pk/crt/xe
hxxp://200.59.107.164:49044/i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/029375780db860b29c868bb8e790fc388d6a0cce986be2b6af6e0bd5d85a5e31.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://212.150.145.194:29197/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://famesa.com.ar/dos/gaa/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://103.227.118.45:56789/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://103.178.229.177/skyljne.arm
hxxp://203.145.165.14:61828/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/attachments/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://212.143.36.21:20598/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://178.116.206.186:9045/.i
hxxp://181.13.199.58:5931/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://178.151.143.2:21623/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/route.exe
hxxp://181.224.242.131:59072/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://108.52.24.16:50448/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://dw.c4kdeliver.top/2.gif
hxxp://118.99.183.235:50195/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://82.1.140.244:60008/.i
hxxp://178.222.252.130:6156/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://219.89.123.232:62391/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://87.236.82.113:10001/.i
hxxp://79.8.103.110:61487/.i
hxxp://47.46.231.38:54076/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm5
hxxp://109.99.37.97:51744/.i
hxxp://93.123.85.3/bins/arm4
hxxp://103.178.229.177/skyljne.arm7
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://27.74.212.221:1497/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://118.91.54.34:4000/i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://118.99.183.235:50195/.i
hxxp://82.209.187.190:32382/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://125.4.18.139:8472/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://190.144.138.246:39380/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://69.118.235.51:58801/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://uxsingh.com/uxsingh.jpg
hxxps://unapromo.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://73.244.22.82:57814/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://airhobi.com/system/gbh/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://222.104.200.163:49743/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://pns.org.pk/crt/xe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://175.41.115.158:64045/.i
hxxp://61.61.218.23:2581/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://43.249.172.195:888/112s
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://216.244.203.4:36858/i
hxxp://178.131.84.65:33117/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://138.99.204.224:56608/.i
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://201.20.122.114:41675/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://202.166.220.109:59928/.i
hxxps://doodlesz.app/Morning.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://118.233.243.14:53813/i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://famesa.com.ar/dos/gaa/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://cnom.sante.gov.ml/12
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://151.240.86.172:31808/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://doodlesz.app/Morning.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://203.223.44.206:8418/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://212.150.145.194:29197/.i
hxxp://216.244.203.17:51550/i
hxxp://www.moninediy.com/data/oVg/
hxxp://117.82.164.91:32116/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://180.218.212.209:35645/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://203.70.166.107:12317/.i
hxxp://93.41.157.53:31898/.i
hxxp://vpner.cc/upd/index.php
hxxp://80.210.18.126:55743/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://112.135.242.71:61680/.i
hxxp://178.116.206.186:9045/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://indonesias.me:9998/c64.exe
hxxp://24.176.184.139:20483/.i
hxxp://airhobi.com/system/gbh/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://lastimaners.ug/asdfg.exe
hxxps://doodlesz.app/Morning.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://46.175.138.75:11074/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://pns.org.pk/crt/xe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://94.156.68.152/jklarm
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://airhobi.com/system/gbh/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://178.141.204.72:53317/i
hxxp://scientific.pk/ghjkl.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://151.240.86.172:31808/.i
hxxp://94.156.68.152/jklarm7
hxxp://124.218.72.72:15470/.i
hxxps://doodlesz.app/Morning.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://116.102.37.40:27369/.i
hxxp://118.91.54.34:4000/i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://lastimaners.ug/zxcvb.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://49.158.204.118:18461/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://doodlesz.app/Morning.exe
hxxp://36.49.65.21:34735/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://gokcevizyon.com/sBaEb/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://222.135.221.130:42088/Mozi.m
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://216.244.203.4:36858/i
hxxp://opesjk.ug/asdfg.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://123.175.51.141:60808/.i
hxxps://pns.org.pk/crt/xe
hxxp://autovpn.cc/vpn/index.php
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://62.219.110.93:53487/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://123.194.32.140:3375/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://opesjk.ug/asdfg.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://41.203.222.113:65490/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://vpner.cc/upd/index.php
hxxp://202.166.220.109:59928/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://hunggiang.vn/21.psd
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://212.150.145.194:29197/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://216.244.203.68:44320/i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://80.11.206.177:20644/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://94.53.120.109/dusers.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://112.135.242.71:61680/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://144.136.24.218:15954/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://87.26.181.132:25500/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://indonesias.me:9998/c64.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://doodlesz.app/Morning.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://180.218.166.63:42458/.i
hxxp://43.249.172.195:888/112
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lastimaners.ug/asdf.EXE
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://175.113.50.100:62721/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://141.98.7.18:81/conf.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://202.166.220.109:59928/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://www.moninediy.com/data/oVg/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://parrotbay.net/wisr1qas.jpg
