#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-04 01:10:02.337116993 +0900 KST
#
# url
#
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://31.168.152.116:7282/.i
hxxp://45.9.74.80/toolspub2.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://175.201.185.49:31924/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://193.24.196.49:27372/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://hunggiang.vn/21.psd
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://146.19.213.202/bins/mirai.x86
hxxp://59.92.169.62:35929/Mozi.m
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://1008691.com/wordpress/parts_service/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://27.215.182.202:55656/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://46.23.115.69:32048/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://186.120.114.44:57413/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://main.cloudfronts.net/dns/sshd
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://airhobi.com/system/gbh/
hxxp://hseda.com/download/qt51crk.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://88.225.222.128:14802/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://139.255.50.172:26741/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://hugersi.com/dl/6523.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://107.173.165.204/cundi.x86_64
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://vvitcher.ru/0.dotm
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://79.110.62.80/8bmeVwqx/Plugins/clip64.dll
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://1008691.com/wordpress/parts_service/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://107.173.165.204/cundi.arm7
hxxp://107.173.165.204/cundi.arm5
hxxp://107.173.165.204/cundi.sh4
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://107.173.165.204/cundi.mpsl
hxxp://107.173.165.204/cundi.arm
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://175.194.119.123:62375/.i
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://5.201.186.87:31298/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://202.51.185.62:35505/.i
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://kevinley.com/lib/bbKR/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://175.203.243.4:22004/.i
hxxp://146.19.213.202/bins/miraint.arm7
hxxp://146.19.213.202/bins/mirai.mips
hxxp://146.19.213.202/bins/miraint.mips
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://146.19.213.202/bins/miraint.arm
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://146.19.213.202/bins/mirai.ppc
hxxp://146.19.213.202/bins/mirai.arm
hxxp://146.19.213.202/bins/mirai.mpsl
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://146.19.213.202/bins/mirai.spc
hxxp://146.19.213.202/bins/mirai.sh4
hxxp://146.19.213.202/bins/mirai.m68k
hxxp://146.19.213.202/bins/mirai.arm7
hxxp://195.22.237.98:35989/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://146.19.213.202/bins/miraint.ppc
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://61.83.61.251:49060/.i
hxxp://211.116.209.34:2673/Mozi.m
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://vvitcher.ru/0.dotm
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://smartphoodapp.com/xmine.exe
hxxps://agsnv.com/tmp/index.php
hxxp://gokcevizyon.com/sBaEb/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://pns.org.pk/crt/xe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://airhobi.com/system/gbh/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxps://jeffdahlke.com/css/attachments/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://t.honker.info:8/x86.exe
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://87.26.181.132:25500/.i
hxxp://82.80.154.234:29307/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://main.cloudfronts.net/dns/sshd
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://1008691.com/wordpress/parts_service/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://125.137.86.48:4570/i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://109.125.137.69:25080/.i
hxxp://178.131.84.65:33117/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://45.9.74.80/chrome.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://propagandaetrafego.com/v1.txt
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://jeffdahlke.com/css/attachments/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://59.1.6.80:1323/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://hugersi.com/dl/6523.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://smz.sh/files/util.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://sshd.run/.cache
hxxps://jeffdahlke.com/css/attachments/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://194.180.48.254/bins/sora.arm5
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://119.199.146.140:26284/.i
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://yesdeko.com/app/mydLAE/
hxxp://74.62.3.190:45174/.i
hxxps://hunggiang.vn/21.psd
hxxp://194.180.48.254/bins/sora.ppc
hxxp://194.180.48.254/bins/sora.m68k
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://194.180.48.254/bins/sora.sh4
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://14.48.196.111:22355/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://180.106.120.144:31435/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://186.179.219.105:39372/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://27.74.253.54:36196/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/3u/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://109.96.94.148:38682/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://61.75.168.199:56036/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://2.55.70.234:22884/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://73.204.254.233:14793/.i
hxxp://14.42.209.95:1461/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://45.163.195.49:3623/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://pns.org.pk/crt/xe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://t.honker.info:8/445.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://49.158.204.118:18461/.i
hxxp://vvitcher.ru/0.dotm
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://94.156.102.209/bins/ppc
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://116.72.19.113:4229/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://180.176.41.131:30008/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://94.156.102.209/bins/arm5
hxxp://94.156.102.209/bins/arm7
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://121.226.130.98:7958/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://airhobi.com/system/gbh/
hxxp://216.160.90.150:52860/.i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://1008691.com/wordpress/parts_service/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://t.honker.info:8/x64.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://danaevara.com/d9it9p.rar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://115.50.71.18:53794/i
hxxp://175.201.185.49:31924/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://150.117.7.70:55534/bin.sh
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://t.honker.info:8/445.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://103.43.7.94:7601/.i
hxxp://198.98.58.127/cpp
hxxp://198.98.58.127/lespim
hxxp://198.98.58.127/64spim
hxxp://198.98.58.127/mra7
hxxp://198.98.58.127/mra6
hxxp://198.98.58.127/68x
hxxps://uxsingh.com/uxsingh.jpg
hxxp://198.98.58.127/46_86x
hxxp://198.98.58.127/4sh
hxxp://182.117.154.240:49881/Mozi.m
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://198.98.58.127/spim
hxxp://198.98.58.127/686i
hxxp://198.98.58.127/684i
hxxp://198.98.58.127/mra
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://198.98.58.127/mra5
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://main.cloudfronts.net/dns/sshd
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxps://uxsingh.com/uxsingh.jpg
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://108.65.15.57:27118/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://108.244.7.9:27118/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://1008691.com/wordpress/parts_service/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://pns.org.pk/crt/xe
hxxp://213.181.206.96/mipsel
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://213.181.206.96/i586
hxxp://213.181.206.96/x86
hxxp://213.181.206.96/m68k
hxxp://213.181.206.96/sh4
hxxp://213.181.206.96/i686
hxxp://213.181.206.96/sparc
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://213.181.206.96/armv5l
hxxps://propagandaetrafego.com/v1.txt
hxxp://213.181.206.96/mips
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://hunggiang.vn/21.psd
hxxp://213.181.206.96/armv4l
hxxp://213.181.206.96/powerpc
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://213.181.206.96/armv6l
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://118.33.196.61:4102/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://49.71.17.107:62021/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://108.65.15.62:27118/.i
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://yesdeko.com/app/mydLAE/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://agsnv.com/tmp/index.php
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://hseda.com/download/qt51crk.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://79.8.201.132:5904/.i
hxxp://87.26.181.132:25500/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://famesa.com.ar/dos/gaa/
hxxp://1008691.com/wordpress/parts_service/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://gokcevizyon.com/sBaEb/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://t.honker.info:8/x86.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://121.254.76.17:15749/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gokcevizyon.com/sBaEb/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://194.153.216.164/bins/sora.sh4
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://vvitcher.ru/0.dotm
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://bripst.com/32.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://88.225.222.128:14802/.i
hxxp://116.72.19.140:26181/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://sshd.run/.cache
hxxp://109.96.94.148:38682/.i
hxxp://80.11.62.54:1113/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://t.honker.info:8/x86.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://bripst.com/32.exe
hxxps://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://107.173.165.204/cundi.mips
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://107.173.165.204/cundi.m68k
hxxp://107.173.165.204/cundi.arm6
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://62.38.149.66:6633/.i
hxxp://107.173.165.204/cundi.x86
hxxp://107.173.165.204/cundi.ppc
hxxps://jeffdahlke.com/css/3u/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://colisumy.com/dl/build.exe
hxxps://smartphoodapp.com/xmine.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://46.175.138.75:11074/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://t.honker.info:8/445.exe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://kevinley.com/lib/bbKR/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://raw.githubusercontent.com/fuzzbunch/fuzzbunch/master/payloads/Doublepulsar-1.3.1.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://propagandaetrafego.com/v1.txt
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://175.194.119.123:62375/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://yesdeko.com/app/mydLAE/
hxxp://45.9.74.80/31839b57a4f11171d6abc8bbc4451ee4.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://famesa.com.ar/dos/gaa/
hxxp://blackhk1.beget.tech/cgi-bin/svchost.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://propagandaetrafego.com/v1.txt
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://178.151.143.2:21623/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://116.72.19.140:26181/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://182.18.235.96:22053/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://pns.org.pk/crt/xe
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://2.55.70.234:22884/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://famesa.com.ar/dos/gaa/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://223.151.72.110:29865/.i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://t.honker.info:8/x86.exe
hxxp://14.46.49.249:65126/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://main.cloudfronts.net/dns/sshd
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://79.137.192.18/31839b57a4f11171d6abc8bbc4451ee4.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://219.70.238.66:64752/.i
hxxp://113.26.87.149:44925/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://79.110.62.80/8bmeVwqx/Plugins/cred64.dll
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://80.14.58.234:42485/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://t.honker.info:8/445.exe
hxxp://t.honker.info:8/x64.exe
hxxp://165.90.16.5:18437/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://146.190.110.230/hiddenbin/boatnet.arm7
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://146.190.110.230/hiddenbin/boatnet.x86
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://193.252.220.145:18816/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://79.143.102.7:58195/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://146.190.110.230/hiddenbin/boatnet.mips
hxxp://119.197.102.116:21540/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://146.190.110.230/hiddenbin/boatnet.ppc
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://agsnv.com/tmp/index.php
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://223.13.27.1:16074/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://103.125.163.10:7080/Hajime
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://146.190.110.230/hiddenbin/boatnet.arm6
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://146.190.110.230/hiddenbin/boatnet.mpsl
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://hugersi.com/dl/6523.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://146.190.110.230/hiddenbin/boatnet.sh4
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://139.255.50.172:26741/.i
hxxps://smartphoodapp.com/xmine.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://bripst.com/32.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://185.142.127.253:10965/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://airhobi.com/system/gbh/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://jcedu.org/ebook/cs17.exe
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://2.144.233.130:61384/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://196.221.148.92:54278/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://113.26.87.149:44925/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://t.honker.info:8/x86.exe
hxxp://103.4.117.26:59068/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://220.72.23.84:59531/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://hugersi.com/dl/6523.exe
hxxp://80.11.206.177:20644/.i
hxxps://pns.org.pk/crt/xe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
