#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-20 01:11:02.764592084 +0900 KST
#
# url
#
hxxp://146.19.191.200/bins/sora.m68k
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://125.43.23.152:41268/i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://habrafa.com/files/1/build3.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://100.38.45.134:22286/.i
hxxp://200.69.62.205:33366/bin.sh
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://216.244.203.38:48390/bin.sh
hxxp://scientific.pk/ghjkl.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://1.70.81.147:1172/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://brusuax.com/dl/build2.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://61.53.248.215:44508/bin.sh
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://216.244.203.33:36468/Mozi.m
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://101.58.83.134:12184/.i
hxxp://89.149.127.214:20636/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://safetygear.pk/ghjk.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://87.26.181.132:25500/.i
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://125.43.23.152:41268/bin.sh
hxxp://190.15.176.254:34481/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://dw.c4kdeliver.top/2.gif
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://146.19.191.200/bins/sora.arm5
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://42.224.29.103:42406/i
hxxp://182.253.205.236:48543/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://42.224.29.103:42406/bin.sh
hxxp://222.139.53.61:37107/bin.sh
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://1.70.180.107:3464/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://49.158.204.118:18461/.i
hxxp://178.131.84.65:33117/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://lastimaners.ug/asdf.EXE
hxxp://opesjk.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://42.235.81.214:35025/Mozi.m
hxxp://118.91.54.34:4000/i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://146.19.191.200/prefix/players.json8
hxxp://5.201.176.87:11374/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://146.19.191.200/prefix/players.json7
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/3u/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://61.53.39.152:44294/Mozi.m
hxxps://hunggiang.vn/21.psd
hxxp://118.91.54.34:4000/i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://185.39.181.218:11435/.i
hxxp://200.59.114.157:36928/i
hxxp://221.144.45.4:35068/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://146.19.191.200/prefix/players.json4
hxxp://200.69.62.205:33366/i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://196.221.148.92:54278/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://49.158.206.47:52010/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://118.91.54.34:4000/i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://185.172.128.19/costa.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://213.243.216.3:8480/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://118.91.54.34:4000/Mozi.a
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://124.234.243.28:19604/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://114.226.24.183:42721/.i
hxxp://182.121.237.147:49621/bin.sh
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://42.235.3.149:55001/bin.sh
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://190.144.138.246:39380/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://118.91.54.34:4000/Mozi.a
hxxp://39.89.126.41:45808/bin.sh
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://117.242.233.221:50070/Mozi.m
hxxp://150.117.7.70:53352/i
hxxp://221.214.154.113:35816/bin.sh
hxxp://178.131.84.65:33117/.i
hxxp://182.126.127.33:35271/Mozi.m
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://182.120.60.12:57125/i
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://121.190.90.250:8081/js/s.rar
hxxp://182.121.237.147:49621/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://cms-sh.de/1/stub.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://hunggiang.vn/21.psd
hxxp://sos.vivi.sg/ns3.jpg
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxps://jeffdahlke.com/css/3u/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://49.70.119.29:63702/.i
hxxp://115.55.53.62:42755/Mozi.m
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://cms-sh.de/1/stub.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/attachments/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://viviendas8.com/bb/abc.exe
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://opesjk.ug/asdfg.exe
hxxp://42.235.167.61:59454/Mozi.m
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://lastimaners.ug/asdf.EXE
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://216.244.203.33:36468/bin.sh
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://200.59.114.157:36928/i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://200.59.79.204:46511/bin.sh
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://61.53.39.152:44294/Mozi.m
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://airhobi.com/system/gbh/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://brusuax.com/dl/build2.exe
hxxp://200.59.114.157:36928/bin.sh
hxxp://scientific.pk/ghjkl.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://42.235.3.149:55001/i
hxxp://49.89.48.122:4095/.i
hxxp://103.43.7.94:7601/.i
hxxp://110.182.100.88:46061/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://habrafa.com/files/1/build3.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://49.158.206.47:52010/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://115.55.228.81:42019/i
hxxp://87.26.181.132:25500/.i
hxxp://125.136.208.156:59137/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://27.215.209.118:47629/i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://1.94.97.137:8000/PSTools/pspasswd.exe
hxxp://119.178.190.77:41361/bin.sh
hxxp://185.196.10.146/Sjupttbqke.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://pns.org.pk/crt/xe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://114.239.90.137:26940/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://49.213.235.2:33727/.i
hxxp://habrafa.com/files/1/build3.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://182.120.60.12:57125/bin.sh
hxxp://187.2.27.108:18598/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://80.11.206.177:20644/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://indonesias.me:9998/c64.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://habrafa.com/files/1/build3.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://1.94.97.137:8000/PSTools/psping.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://146.19.191.200/prefix/players.json9
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://lastimaners.ug/asdfg.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://121.164.154.240:38745/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://marksidfgs.ug/asdf.EXE
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://222.139.53.61:37107/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://221.214.154.113:35816/i
hxxp://59.7.131.145:23251/.i
hxxp://121.141.103.21:50970/.i
hxxp://103.4.117.26:59068/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://121.166.181.62:56100/.i
hxxp://212.150.145.194:29197/.i
hxxp://airhobi.com/system/gbh/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://brusuax.com/dl/build2.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://1.94.97.137:8000/PSTools/PsLoggedon.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://1.94.97.137:8000/PSTools/PsService.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://212.150.145.194:29197/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://194.3.177.220:58268/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://182.120.60.12:57125/bin.sh
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://200.59.107.13:47486/bin.sh
hxxp://habrafa.com/files/1/build3.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://49.158.206.47:52010/.i
hxxp://119.178.190.77:41361/i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://111.70.20.97:14866/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://211.51.224.122:43490/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://hunggiang.vn/21.psd
hxxp://hseda.com/download/qt51crk.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://217.45.176.204:11975/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://121.190.90.250:8081/js/s.rar
hxxp://opesjk.ug/asdfg.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://1.94.97.137:8000/PSTools/PsLoggedon.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://66.75.88.177:34113/.i
hxxp://39.174.238.55:54544/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/attachments/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://121.231.200.164:62282/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://famesa.com.ar/dos/gaa/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://101.51.121.206/scripts/23s
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://46.175.138.75:11074/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://222.102.122.199:9651/.i
hxxp://216.244.203.38:48390/Mozi.m
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://brusuax.com/dl/build2.exe
hxxp://42.224.29.103:42406/i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://24.176.206.12:48365/.i
hxxp://125.44.215.206:50645/bin.sh
hxxp://125.43.65.29:60782/bin.sh
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://109.248.58.238:50004/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1.94.97.137:8000/PsExec.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://182.113.25.190:52829/bin.sh
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://200.59.79.204:46511/bin.sh
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://27.202.31.103:49564/Mozi.m
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://pns.org.pk/crt/xe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://125.43.65.29:60782/i
hxxp://182.113.25.190:52829/i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://176.124.161.240:10002/.i
hxxp://110.44.202.120:6603/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://youronestophalalshop.com/plugins.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://famesa.com.ar/dos/gaa/
hxxp://119.178.190.77:41361/i
hxxps://viviendas8.com/bb/abc.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://1.70.81.147:1172/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://216.244.203.38:48390/i
hxxp://163.47.209.166:52742/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://121.141.103.21:50970/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://173.77.221.139:15827/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://51.79.186.239/bot.arm6
hxxp://182.117.79.3:46969/Mozi.m
hxxp://110.182.169.34:51170/.i
hxxps://techonist.com/images/logo.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://51.79.186.239/bot.arm
hxxp://51.79.186.239/bot.x86_64
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://safetygear.pk/ghjk.exe
hxxp://51.79.186.239/bot.ppc
hxxp://51.79.186.239/bot.sh4
hxxp://dw.c4kdeliver.top/2.gif
hxxp://182.126.127.166:50913/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://51.79.186.239/bot.m68k
hxxp://51.79.186.239/bot.arm7
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://51.79.186.239/bot.mips
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://51.79.186.239/bot.arm5
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://51.79.186.239/bot.x86
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://hunggiang.vn/21.psd
hxxp://habrafa.com/files/1/build3.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://123.241.214.157:30368/.i
hxxps://youronestophalalshop.com/plugins.exe
hxxp://125.43.253.12:46070/bin.sh
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://125.44.215.206:50645/i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://200.6.167.101:43000/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://110.182.100.88:46061/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://115.49.203.91:40519/i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://27.222.57.137:52642/Mozi.m
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://221.214.154.113:35816/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://techonist.com/images/logo.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://www.moninediy.com/data/oVg/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://119.179.240.88:52481/i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/asdf.EXE
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://scientific.pk/ghjkl.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://91.92.126.73:29344/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://uxsingh.com/uxsingh.jpg
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://202.4.124.58:12137/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://200.59.107.13:47486/Mozi.m
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://brusuax.com/dl/build2.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://2.238.73.213:18976/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://27.215.209.118:47629/bin.sh
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://185.39.181.218:11435/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://42.227.185.170:39301/i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://154.126.178.16:30629/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/attachments/
hxxp://110.182.100.88:46061/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://200.59.107.13:47486/bin.sh
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://kevinley.com/lib/bbKR/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://85.9.243.199:63064/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://pns.org.pk/crt/xe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://118.32.31.216:3486/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://27.215.209.118:47629/bin.sh
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://habrafa.com/files/1/build3.exe
hxxp://1.41.113.39:16579/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://46.100.49.235:63034/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://154.126.170.119:13722/.i
hxxps://viviendas8.com/bb/abc.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://techonist.com/images/logo.jpg
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://airhobi.com/system/gbh/
hxxp://212.150.145.194:29197/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://famesa.com.ar/dos/gaa/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://150.117.7.70:53352/i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://45.95.146.26/g/arm5
hxxp://45.95.146.26/mips
hxxp://45.95.146.26/arm6
hxxp://80.11.206.177:20644/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://45.95.146.26/arm5
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://45.95.146.26/i6
hxxp://119.178.190.77:41361/i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://45.95.146.26/g/mips
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://61.53.39.152:44294/Mozi.m
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://200.59.72.16:60962/Mozi.m
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://49.158.206.47:52010/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://113.25.129.21:28186/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://27.215.209.118:47629/i
hxxp://121.254.76.192:12220/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://51.79.186.239/bot.mpsl
hxxp://scientific.pk/ghjkl.exe
hxxp://39.174.238.55:54544/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://emgvod.com/emd/index.php
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://45.95.146.26/ppc
hxxp://45.95.146.26/mpsl
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://45.95.146.26/g/arm6
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://175.30.76.197:37890/.i
hxxp://125.43.65.29:60782/i
hxxp://183.105.235.165:42727/.i
hxxp://27.222.57.137:52642/Mozi.m
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://121.141.103.21:50970/.i
hxxp://200.59.79.204:46511/i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://45.95.146.26//arm7
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://45.95.146.26/m68k
hxxp://45.95.146.26/spc
hxxp://habrafa.com/files/1/build3.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://1.94.97.137:8000/PSTools/PsGetsid.exe
hxxp://200.69.62.153:59441/i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://1.94.97.137:8000/PSTools/pssuspend.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://185.12.78.161:36220/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://121.37.198.25:8287/mimi/mimikatz-vmp.exe
hxxp://45.95.146.26/g/arc
hxxp://115.58.156.48:51580/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://45.95.146.26/g/mpsl
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://45.95.146.26/g/sh4
hxxp://185.196.10.146/Ylcqwdizkq.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://49.213.137.4:28443/.i
hxxp://45.95.146.26/arm7
hxxp://82.147.84.194/9.exe
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://scientific.pk/ghjkl.exe
hxxps://viviendas8.com/bb/abc.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://111.70.20.97:14866/.i
hxxp://219.85.163.80:41157/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://14.100.66.178:31606/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://119.178.164.249:46965/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://176.120.211.83:26214/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://113.61.2.23:35326/.i
hxxp://213.33.204.186:1292/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://49.89.48.122:4095/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://39.74.251.113:50360/Mozi.m
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://202.4.124.58:12137/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://brusuax.com/dl/build2.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://unapromo.com/mise/Servizi.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://emgvod.com/emd/index.php
hxxp://219.157.62.53:53748/i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://93.123.85.42/arm7.nn
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://brusuax.com/dl/buildz.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://150.117.7.70:53352/i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://47.157.96.228:26269/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://112.242.94.0:38491/bin.sh
hxxp://118.37.144.151:59595/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://olugun.co.za/home/micors.scr
hxxp://trmpc.com/check/index.php
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://79.11.92.240:9510/.i
hxxp://42.225.49.69:37691/bin.sh
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://177.71.62.53:34924/i
hxxp://27.215.209.118:47629/bin.sh
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://brusuax.com/dl/build2.exe
hxxps://pns.org.pk/crt/xe
hxxp://bigmikesupplies.co.za/m7bu952.zip
hxxp://airhobi.com/system/gbh/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://agemn.co.za/zk58h95.rar
hxxp://121.141.103.21:50970/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://jeffdahlke.com/css/3u/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://200.81.162.118:45318/i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://kevinley.com/lib/bbKR/
hxxp://222.142.247.73:52293/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://182.119.226.192:38879/i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://techonist.com/images/logo.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://200.69.62.205:33366/i
hxxp://219.85.163.80:41157/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://safetygear.pk/ghjk.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://93.123.85.42/mil
hxxp://39.174.238.55:54544/.i
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://219.157.62.53:53748/i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://123.13.86.245:58487/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://200.59.79.204:46511/i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
