#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-08-22 01:10:02.186575368 +0900 KST
#
# url
#
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.medichiccenter.com/RuntimeBroker.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://79.127.103.197:20071/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://kevinley.com/lib/bbKR/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://77.91.97.92/bins/sora.x86
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://211.116.209.34:2673/Mozi.m
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://49.158.204.118:18461/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://pns.org.pk/crt/xe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://gokcevizyon.com/sBaEb/
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://109.162.197.81:64522/.i
hxxp://94.183.143.222:31582/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://200.59.79.145:41111/i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://smartphoodapp.com/xmine.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/devalt.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://2.59.254.163/cundi.arm
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://93.41.182.51:37688/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://bripst.com/32.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://85.9.86.63:9910/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://propagandaetrafego.com/v1.txt
hxxp://reinroot.top/calc2.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://119.122.212.186:39514/bin.sh
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://75.64.136.240:15263/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://fantadentalperu.com/img/muza.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://77.91.97.92/bins/sora.mips
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://airhobi.com/system/gbh/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://119.56.144.71:2728/Mozi.m
hxxp://49.89.220.103:35407/.i
hxxps://zf.gouzapay.cn/muma/386.sh
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://82.62.81.225:34651/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://27.35.92.47:5663/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://110.182.189.181:39753/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://103.245.205.142:17477/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://uylab.org/assets/bin.exe
hxxp://14.51.151.123:23497/.i
hxxp://94.156.102.166/x-8.6.blaze
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://114.239.89.64:42946/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://94.28.123.145:47868/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://180.176.41.131:30008/.i
hxxp://79.127.0.179:23518/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://178.131.84.65:33117/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://112.163.10.61:41224/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://194.55.224.49/r6vaw1.arm6
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://194.55.224.49/r6vaw1.mips
hxxp://139.255.50.172:26741/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://194.55.224.49/r6vaw1.ppc
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://121.231.30.75:34151/.i
hxxp://194.55.224.49/r6vaw1.arm5
hxxps://bitbucket.org/dasdadasdasdasdasddddddd/dasdasdgregreg/raw/77da89b2e333aa2a9d28c29b76b49105971a6583/meMin.exe
hxxp://1008691.com/wordpress/parts_service/
hxxps://jeffdahlke.com/css/3u/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://74.62.3.190:45174/.i
hxxp://194.55.224.49/r6vaw1.arm7
hxxp://reinroot.top/calc2.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://180.115.160.168:19201/.i
hxxp://vvitcher.ru/0.dotm
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://202.166.220.109:59928/.i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://propagandaetrafego.com/v1.txt
hxxps://famesa.com.ar/dos/gaa/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://101.78.22.102:9600/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://121.227.75.3:65096/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://197.232.18.128:42074/.i
hxxp://124.218.226.149:50321/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://gokcevizyon.com/sBaEb/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://105.247.122.32:11476/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://pns.org.pk/crt/xe
hxxp://94.183.143.222:31582/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://27.35.92.47:5663/.i
hxxp://69.11.121.34:39558/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://t.honker.info:8/445.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxps://jeffdahlke.com/css/attachments/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://110.180.142.235:49020/.i
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://123.240.203.42:48600/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://2.59.254.163/cundi.x86
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://bripst.com/32.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://5.201.186.87:31298/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://77.91.97.92/bins/sora.arm5
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://194.55.224.49/r6vaw1.mpsl
hxxp://61.57.120.247:50825/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://vvitcher.ru/0.dotm
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://www.moninediy.com/data/oVg/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://uxsingh.com/uxsingh.jpg
hxxp://194.55.224.49/r6vaw1.arm
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://200.110.60.216:34031/Mozi.m
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://194.55.224.49/r6vaw1.sh4
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://220.72.23.84:59531/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://110.183.22.26:28102/.i
hxxp://144.202.89.132/bins/sora.mips
hxxps://raw.githubusercontent.com/arntsonl/calc_security_poc/master/dll/calc.dll
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://185.216.133.16/.vi
hxxp://109.99.116.230:42226/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://144.202.89.132/bins/sora.arm7
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://www.moninediy.com/data/oVg/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://144.202.89.132/bins/sora.m68k
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://93.71.236.200:64372/.i
hxxp://59.18.218.214:1979/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://212.143.144.245:24699/.i
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1008691.com/wordpress/parts_service/
hxxp://70.79.173.244:18232/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxp://hugersi.com/dl/6523.exe
hxxps://hunggiang.vn/21.psd
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://121.148.237.205:7686/.i
hxxp://58.114.57.146:21474/.i
hxxp://77.91.68.61/rock/Plugins/clip64.dll
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://fantadentalperu.com/img/muza.exe
hxxp://5.201.186.87:31298/.i
hxxp://79.8.201.132:5904/.i
hxxp://154.126.178.16:30629/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://79.127.0.179:23518/.i
hxxp://194.55.224.49/r6vaw1.mips
hxxp://194.180.49.165/x86_32.nn
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://2.59.254.163/cundi.ppc
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://109.248.58.238:50004/.i
hxxp://87.236.82.113:10001/.i
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://145.255.30.170:30676/.i
hxxp://airhobi.com/system/gbh/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://46.139.200.60:55636/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://122.165.55.223:65462/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://119.122.212.186:39514/bin.sh
hxxp://185.138.123.179:3042/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://220.117.35.167:47616/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://118.219.221.72:27236/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://danaevara.com/d9it9p.rar
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://129.213.49.94:8888/dcr3.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://77.107.41.58:35558/i
hxxp://46.43.77.255:51724/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://45.95.146.26/miori.x86?ddos
hxxp://16.171.47.83/winPEASx64_ofs.exe
hxxp://16.171.47.83/winPEASx64.exe
hxxp://46.6.1.3:52851/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://202.4.124.58:12137/.i
hxxp://112.164.107.111:23838/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://1.70.81.130:30460/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://49.158.206.47:52010/.i
hxxps://zf.gouzapay.cn/muma/386.sh
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://41.210.168.254:33977/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://5.185.124.242:30534/.i
hxxp://118.40.48.16:8500/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://91.200.53.102:10927/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://112.187.40.175:16279/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://211.227.35.232:14125/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://pns.org.pk/crt/xe
hxxp://116.72.9.190:28529/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://202.51.185.62:35505/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://103.43.7.94:7601/.i
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://46.191.143.16:1244/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://81.218.212.95:65530/.i
hxxps://fantadentalperu.com/img/muza.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://176.124.161.240:10002/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://59.2.60.60:1684/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://hunggiang.vn/21.psd
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://jcedu.org/ebook/cs17.exe
hxxp://115.165.215.241:42721/.i
hxxp://59.1.105.131:49933/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://123.240.20.187:17629/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://61.57.120.247:50825/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://62.219.128.42:64788/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://61.75.168.199:56036/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://194.55.224.49/r6vaw1.x86
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://91.208.197.93/lmaoWTF/loligang.arm6
hxxp://91.208.197.93/lmaoWTF/loligang.arm7
hxxp://91.208.197.93/lmaoWTF/loligang.x86
hxxp://91.208.197.93/lmaoWTF/loligang.mips
hxxp://123.241.64.38:23216/.i
hxxp://91.208.197.93/lmaoWTF/loligang.m68k
hxxp://78.188.59.173:37671/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://5.185.124.242:30534/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://uylab.org/assets/bin.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://219.85.61.45:46650/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://95.235.198.52:5443/.i
hxxp://airhobi.com/system/gbh/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://yesdeko.com/app/mydLAE/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://1008691.com/wordpress/parts_service/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://bripst.com/32.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://colisumy.com/dl/build.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://144.202.89.132/bins/sora.ppc
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://91.208.197.93/lmaoWTF/loligang.ppc
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://91.208.197.93/lmaoWTF/loligang.arm5
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://91.208.197.93/lmaoWTF/loligang.mpsl
hxxp://144.202.89.132/bins/sora.i686
hxxp://144.202.89.132/bins/sora.ppc
hxxp://144.202.89.132/bins/sora.x86_64
hxxp://144.202.89.132/bins/sora.arm6
hxxp://144.202.89.132/bins/sora.arm7
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://91.208.197.93/lmaoWTF/loligang.arm
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://smz.sh/files/util.exe
hxxp://hugersi.com/dl/6523.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://103.227.118.45:56789/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://reinroot.top/calc2.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://cdn.discordapp.com/attachments/774321771201560657/784797328539779112/MEMZ.zip
hxxp://180.176.41.131:30008/.i
hxxp://49.213.212.154:44571/.i
hxxp://45.76.179.63:38080/1.exe
hxxp://72.133.144.143:1471/.i
hxxps://cdn.discordapp.com/attachments/763201726639112233/836255628774342706/MEMZ-Destructive.exe
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://119.122.212.186:39514/i
hxxp://80.11.206.177:20644/.i
hxxp://81.16.125.118:34303/.i
hxxp://217.196.96.130/xmrig.exe
hxxp://airhobi.com/system/gbh/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://222.120.157.68:20993/.i
hxxp://171.22.136.15/arm4
hxxp://94.156.253.193/hiddenbin/boatnet.arm6
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://115.78.133.115:24051/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://129.213.49.94:8888/dcr2.exe
hxxp://45.95.146.26/miori.arc
hxxp://193.233.255.9/nasa/Plugins/clip64.dll
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://181.224.242.131:59072/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://211.54.45.188:45320/.i
hxxp://222.97.106.181:1301/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://37.221.65.77/i686
hxxp://37.221.65.77/i586
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://211.116.209.34:2673/Mozi.m
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://uylab.org/assets/bin.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://jeffdahlke.com/css/attachments/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://37.221.65.77/mips
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://1008691.com/wordpress/parts_service/
hxxp://37.221.65.77/sparc
hxxp://182.126.127.223:55560/i
hxxp://77.91.124.231/info/img0581.exe
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://178.48.105.54:2243/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://hunggiang.vn/21.psd
hxxp://144.202.89.132/bins/sora.arm5
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://78.189.222.238:9270/.i
hxxp://115.165.215.241:42721/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://144.202.89.132/bins/sora.x86
hxxp://144.202.89.132/bins/sora.arm
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://91.208.197.93/lmaoWTF/loligang.sh4
hxxp://144.202.89.132/bins/sora.sh4
hxxp://144.202.89.132/bins/sora.m68k
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://117.92.164.213:62989/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://144.202.89.132/bins/sora.mpsl
hxxp://89.122.198.237:30136/.i
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://82.81.214.237:8572/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://gokcevizyon.com/sBaEb/
hxxps://bripst.com/32.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://79.127.7.21:35034/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/LIMMin.exe
hxxps://zf.gouzapay.cn/muma/386.sh
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://202.4.124.58:12137/.i
hxxp://196.221.165.186:26343/.i
hxxp://119.122.212.186:39514/bin.sh
hxxp://vvitcher.ru/0.dotm
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://110.182.149.146:61059/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://217.196.96.130/conhost.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://77.107.41.58:35558/i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://danaevara.com/d9it9p.rar
hxxp://37.221.65.77/powerpc
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://124.226.180.57:59111/i
hxxp://223.10.19.244:36617/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://pns.org.pk/crt/xe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://reinroot.top/calc2.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://bripst.com/32.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://2.144.233.130:61384/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://37.221.65.77/mipsel
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://smz.sh/files/util.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://t.honker.info:8/x64.exe
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://94.85.0.3:6649/.i
hxxps://www.medichiccenter.com/RuntimeBroker.exe
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://yesdeko.com/app/mydLAE/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxp://49.87.27.42:28862/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://93.123.118.215/bins/Isotope.x86
hxxp://37.221.65.77/m68k
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://95.235.198.52:5443/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://37.221.65.77/armv4l
hxxp://223.13.17.190:58660/.i
hxxp://37.221.65.77/sh4
hxxp://hugersi.com/dl/6523.exe
hxxps://www.medichiccenter.com/RuntimeBroker.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://vvitcher.ru/0.dotm
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://119.122.212.186:39514/bin.sh
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://kevinley.com/lib/bbKR/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://175.206.7.154:29484/.i
hxxp://27.54.171.213:39258/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://uylab.org/assets/bin.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://14.54.91.154:35591/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://222.118.92.9:11933/.i
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://yesdeko.com/app/mydLAE/
hxxps://hunggiang.vn/21.psd
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://202.4.124.58:12137/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://37.221.65.77/armv6l
hxxp://91.187.103.32:19834/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://109.96.94.148:38682/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://110.182.121.179:50099/.i
hxxp://59.3.87.252:37577/.i
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://113.221.33.22:31611/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://famesa.com.ar/dos/gaa/
hxxp://hseda.com/download/qt51crk.exe
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://196.221.148.92:54278/.i
hxxp://94.183.143.222:31582/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://27.35.124.94:2283/Mozi.m
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://zf.gouzapay.cn/muma/386.sh
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://www.medichiccenter.com/RuntimeBroker.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://115.165.215.241:42721/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://smartphoodapp.com/xmine.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://hugersi.com/dl/6523.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://202.51.185.62:35505/.i
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://109.235.189.104:7992/.i
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://154.126.170.119:13722/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://202.4.124.58:12137/.i
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://60.249.216.16:17461/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://famesa.com.ar/dos/gaa/
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://industrias-lopez.com/2/data64_1.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://danaevara.com/d9it9p.rar
hxxp://219.70.238.66:64752/.i
hxxp://1008691.com/wordpress/parts_service/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://95.235.198.52:5443/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://uylab.org/assets/bin.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://105.247.122.32:11476/.i
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://smartphoodapp.com/xmine.exe
hxxp://181.224.242.131:59072/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://93.41.182.51:37688/.i
hxxp://botnet.nguyennghi.info/x86
hxxp://sshd.run/.cache
hxxp://39.126.203.159:4221/Mozi.m
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://139.255.50.172:26741/.i
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://hugersi.com/dl/6523.exe
hxxp://botnet.nguyennghi.info/arm7
hxxp://103.4.117.26:59068/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://botnet.nguyennghi.info/mpsl
hxxp://botnet.nguyennghi.info/ppc
hxxp://211.32.30.194:3351/mozi.m
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://reinroot.top/calc2.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://hseda.com/download/qt51crk.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://64.176.183.186/f2q2kke5aadloo4aasdjjjfirbmw/0xh0roxxnavebusyoo.arm7
hxxp://64.176.183.186/f2q2kke5aadloo4aasdjjjfirbmw/0xh0roxxnavebusyoo.arm
hxxp://80.14.58.234:42485/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://smz.sh/files/util.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://airhobi.com/system/gbh/
