#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-22 01:11:02.38799274 +0900 KST
#
# url
#
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://62.219.110.93:53487/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://151.240.86.172:31808/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://1.69.17.236:31228/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxp://103.178.229.177/skyljne.mpsl
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://doodlesz.app/Morning.exe
hxxps://pns.org.pk/crt/xe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/azienda.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://49.143.43.93:2283/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://primusth.com/impresa/cliente.zip
hxxp://103.178.229.186/mips
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://216.244.247.231:56202/i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://94.156.68.148/jklmpsl
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://190.57.183.186:33060/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxp://186.115.101.103:57837/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://217.218.139.205:38458/.i
hxxp://117.91.233.248:1145/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://113.214.56.231:24682/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://222.135.221.130:42088/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://141.98.11.22/arm7
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://223.13.89.252:46506/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://223.13.66.148:49110/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/contratto.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://92.114.191.82:3230/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://famesa.com.ar/dos/gaa/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://200.59.84.156:40417/i
hxxp://178.131.64.145:33021/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://123.175.51.141:60808/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://airhobi.com/system/gbh/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://123.173.88.98:42350/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://pns.org.pk/crt/xe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://79.8.195.180:35186/.i
hxxp://197.44.40.12:45441/.i
hxxp://91.92.126.73:29344/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://119.189.169.60:60662/Mozi.m
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://115.55.131.149:59028/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://81.16.125.118:34303/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://151.240.86.172:31808/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://175.194.119.123:62375/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://zexeq.com/files/1/build3.exe
hxxp://207.188.159.0:18412/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://123.173.88.98:42350/.i
hxxp://73.245.16.190:1996/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://111.70.31.9:45393/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://103.43.7.94:7601/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://223.8.203.132:56996/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://144.136.24.218:15954/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/azienda.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://115.74.123.220:40895/.i
hxxp://91.92.126.73:29344/.i
hxxp://1.70.131.78:10891/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://doodlesz.app/Morning.exe
hxxp://118.91.54.34:4000/i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://91.92.213.28:61542/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://94.156.68.148/jklarm7
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://94.156.68.148/jklarm
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://36.49.50.59:6204/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://103.178.229.186/arm7
hxxp://103.178.229.177/skyljne.mips
hxxp://200.59.72.217:57668/bin.sh
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://36.49.65.21:34735/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://202.51.119.107:19320/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://178.116.206.186:9045/.i
hxxp://112.239.99.159:41583/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://103.178.229.186/arm6
hxxp://202.4.124.58:12137/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://famesa.com.ar/dos/gaa/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://46.6.1.3:52851/.i
hxxp://222.142.240.152:47504/i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://110.182.160.148:33097/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://94.156.68.148/jklmpsl
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://175.31.200.125:1616/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://110.182.96.15:32658/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://182.120.58.60:54624/Mozi.m
hxxp://223.8.203.132:56996/.i
hxxp://113.25.39.230:31978/.i
hxxp://196.221.148.92:54278/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/contratto.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://220.132.75.58:29165/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://203.223.44.206:8418/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://125.26.22.53/scripts/23s
hxxp://42.224.138.181:43030/i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://216.36.12.98:36165/.i
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://27.78.186.25:41460/i
hxxp://175.113.50.100:62721/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://doodlesz.app/Morning.exe
hxxp://211.78.28.62:10627/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://110.183.57.62:29980/.i
hxxps://hunggiang.vn/21.psd
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://110.44.202.120:6603/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://82.59.142.196:35586/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://39.79.83.213:36540/Mozi.m
hxxp://46.100.5.56:45003/.i
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://41.129.48.109:19312/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://93.118.181.115:23456/.i
hxxp://5.201.184.74:27412/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://46.175.138.75:11074/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://doodlesz.app/Morning.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://famesa.com.ar/dos/gaa/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://111.185.126.251:18898/.i
hxxp://175.31.200.125:1616/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://49.159.105.209:21076/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://114.239.193.195:36278/.i
hxxp://123.241.148.58:13553/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://223.8.189.218:2821/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/impresa.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://2.181.0.146:57293/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://62.219.196.140:5131/.i
hxxp://182.253.205.236:48543/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://115.55.131.149:59028/Mozi.m
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://114.226.170.65:39817/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://111.185.167.121:64573/.i
hxxp://103.178.229.186/ppc
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://1.70.167.43:43235/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://144.136.24.218:15954/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://airhobi.com/system/gbh/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://66.84.120.109:53707/.i
hxxp://49.89.254.75:45655/.i
hxxp://49.70.83.69:56391/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://222.135.221.130:42088/i
hxxps://primusth.com/impresa/contratto.zip
hxxp://110.183.57.62:29980/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://207.188.159.0:18412/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://gokcevizyon.com/sBaEb/
hxxp://211.198.199.106:12176/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://154.126.170.119:13722/.i
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://223.8.15.222:57375/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://82.49.201.194:51686/.i
hxxp://49.89.200.106:9992/.i
hxxps://pns.org.pk/crt/xe
hxxp://115.55.247.39:32941/Mozi.m
hxxp://117.91.233.248:1145/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://doodlesz.app/Morning.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://cnom.sante.gov.ml/12
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://118.233.189.63:57921/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://49.70.118.87:6366/.i
hxxp://27.215.139.90:49704/Mozi.m
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://123.175.51.141:60808/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://101.51.121.206/scripts/23
hxxp://89.40.247.219:6476/.i
hxxp://182.120.58.60:54624/Mozi.m
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://219.70.238.66:64752/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://110.182.96.15:32658/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://airhobi.com/system/gbh/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://223.13.28.25:22180/.i
hxxp://1.70.127.179:3565/.i
hxxps://hunggiang.vn/21.psd
hxxp://80.15.41.26:2772/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://103.178.229.177/skyljne.arm6
hxxp://125.131.120.155:54829/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://118.233.189.63:57921/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://1.70.103.202:44248/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://82.25.187.137:26322/.i
hxxp://223.13.89.252:46506/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://110.181.232.229:50688/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://airhobi.com/system/gbh/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://171.240.52.210:8698/.i
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://unapromo.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://74.206.74.87:1804/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://90.140.13.202:28056/.i
hxxp://80.15.41.26:2772/.i
hxxp://80.11.206.177:20644/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://202.62.48.245:12547/.i
hxxp://66.75.88.177:34113/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://149.241.54.82:11502/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://91.92.213.28:61542/.i
hxxp://45.15.156.116/conhost.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://sd-1684625-h00001.ferozo.net/PaginaMasVieja1321654/F1M5dBu8axuQkx0p8/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://80.210.27.21:48692/.i
hxxp://101.58.145.245:51247/.i
hxxp://82.209.187.190:32382/.i
hxxp://188.65.41.210:30387/.i
hxxp://92.26.84.52:42784/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://24.164.134.156:57199/.i
hxxp://94.140.230.3:23379/.i
hxxp://197.31.146.203:28226/.i
hxxp://109.116.81.206:57205/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://68.179.176.106:57053/.i
hxxp://108.53.211.27:65349/.i
hxxp://111.70.31.9:45393/.i
hxxp://24.90.222.215:26912/.i
hxxp://89.45.182.152:6906/.i
hxxp://79.11.158.214:37456/.i
hxxp://14.193.227.55:27702/.i
hxxp://44.203.122.41/Archevod_XWorm.exe
hxxp://100.33.170.7:33787/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://2.136.83.131:4375/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://113.26.52.69:34900/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://1.70.131.78:10891/.i
hxxp://95.158.69.35:16506/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://93.57.35.40:51789/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://203.204.251.222:31185/.i
hxxp://122.135.216.41:54588/.i
hxxp://43.241.17.49:3031/second.dll
hxxps://unapromo.com/mise/Cliente.zip
hxxp://p4936.webmo.fr/wp-admin/FKTynV/
hxxp://71.167.83.16:33861/.i
hxxp://83.130.145.246:35582/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/4d662da16f79b1ab720ce028e18d98cd9878f0ca/LEMMIN.exe
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxp://109.103.64.104:64069/.i
hxxp://212.200.115.20:13720/.i
hxxp://91.92.244.70/top1hbt.x86
hxxp://87.237.55.99/Pandoras_Box/pandora.mpsl
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://222.135.221.130:42088/i
hxxp://82.1.25.159:8174/.i
hxxp://91.92.244.70/top1hbt.arm5
hxxp://91.92.244.70/top1hbt.arm
hxxp://200.59.107.239:42348/bin.sh
hxxp://79.122.116.101:2933/.i
hxxp://141.11.159.156/bins/sora.ppc
hxxp://103.252.90.105/hiddenbin/boatnet.ppc
hxxp://61.57.90.224:24924/.i
hxxp://203.204.13.144:9166/.i
hxxp://61.247.183.18:3311/.i
hxxp://109.235.189.104:7992/.i
hxxp://200.59.77.216:50172/i
hxxp://118.233.243.14:53813/bin.sh
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxp://64.79.79.180/powerpc
hxxp://93.123.85.86/bot.arm
hxxp://69.118.235.51:58801/.i
hxxp://203.122.41.174:58417/.i
hxxp://141.11.159.156/bins/sora.i686
hxxp://61.70.0.78:62859/.i
hxxp://123.0.226.180:27680/.i
hxxp://69.75.227.186:52678/.i
hxxp://200.59.72.105:60924/i
hxxp://200.59.107.239:42348/i
hxxp://216.244.203.16:57519/bin.sh
hxxp://106.104.193.155:27013/.i
hxxp://200.6.91.44:60841/bin.sh
hxxp://222.142.243.89:47504/i
hxxp://82.25.187.137:26322/.i
hxxp://64.79.79.180/i586
hxxp://103.178.229.177/skyljne.mpsl
hxxp://59.102.164.99:48016/.i
hxxps://uploaddeimagens.com.br/images/004/652/514/original/new_image.jpg
hxxp://27.215.139.90:49704/Mozi.m
hxxp://217.34.45.65:42419/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.mips
hxxp://79.11.164.51:32561/.i
hxxps://bitbucket.org/samesaaa/123/downloads/TJeAjWEEeH.exe
hxxp://142.112.34.58:34846/.i
hxxp://49.143.43.93:2283/.i
hxxp://213.222.62.225:39854/.i
hxxp://141.98.10.82/bins/camp.m68k
hxxp://92.246.147.103:30468/.i
hxxp://115.56.167.85:58783/Mozi.m
hxxp://195.158.95.85:40467/.i
hxxp://217.114.43.149/ppc
hxxp://200.69.57.91:43940/i
hxxp://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.ppc
hxxp://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.mips
hxxp://46.107.215.239:31018/.i
hxxps://raw.githubusercontent.com/duantienty/miner/main/Client.jpg
hxxp://85.203.42.25/hiddenbin/boatnet.ppc
hxxp://90.213.136.109:63739/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://81.218.171.78:38744/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://219.68.233.14:1941/.i
hxxp://194.152.35.139:45737/.i
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxp://103.252.90.105/hiddenbin/boatnet.mpsl
hxxp://27.79.109.213:57834/.i
hxxp://124.6.14.122:36170/Mozi.m
hxxp://1.70.127.179:3565/.i
hxxp://141.11.159.156/bins/sora.arm7
hxxp://83.165.237.163:11364/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://2.181.0.61:64572/.i
hxxp://189.233.146.233:19602/.i
hxxp://111.185.23.84:33424/Mozi.a
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm6
hxxp://223.8.203.132:56996/.i
hxxp://46.120.68.95:16379/.i
hxxp://220.208.77.116:22934/.i
hxxp://213.151.40.153:21231/.i
hxxp://66.109.227.65:5013/.i
hxxp://91.92.213.28:61542/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://64.79.79.180/armv4l
hxxp://212.150.145.194:29197/.i
hxxp://116.102.37.40:27369/.i
hxxp://103.230.153.181:2570/.i
hxxp://186.179.219.105:39372/.i
hxxp://42.227.155.56:42155/i
hxxp://87.26.181.132:25500/.i
hxxp://82.80.129.159:1524/.i
hxxp://141.11.159.156/bins/sora.arm
hxxp://141.98.10.82/bins/camp.mips
hxxp://118.37.144.151:59595/.i
hxxp://1.41.113.39:16579/.i
hxxp://1.70.127.53:33113/.i
hxxp://185.215.113.204/f84Nls2/Plugins/cred.dll
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://88.90.79.166:45241/bin.sh
hxxp://220.72.154.202:6823/.i
hxxp://cnom.sante.gov.ml/12
hxxp://211.198.199.106:12176/.i
hxxp://185.141.78.161:47129/.i
hxxp://36.66.139.36:53736/.i
hxxp://45.95.146.26/arm7
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://91.204.190.92:16488/.i
hxxp://173.30.118.52:56763/.i
hxxp://103.125.163.10:7080/Hajime
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://216.244.247.84:56922/bin.sh
hxxp://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.mpsl
hxxp://195.144.235.42:56667/Hajime
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://109.127.90.14:16616/.i
hxxp://93.123.85.5/bns/mods.arm7
hxxp://24.135.96.42:5579/.i
hxxp://85.203.42.25/hiddenbin/boatnet.x86
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://27.124.46.157:8000/j-10/
hxxp://64.79.79.179/mips
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://5.42.65.80/newrock.exe
hxxp://188.190.57.41:41465/.i
hxxp://94.63.115.67:28714/.i
hxxp://64.79.79.179/armv5l
hxxp://70.15.208.104:47590/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://141.11.159.156/bins/sora.sh4
hxxp://103.178.229.177/skyljne.ppc
hxxp://200.59.72.105:60924/Mozi.m
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://46.246.140.67:58126/.i
hxxp://59.102.168.189:17437/.i
hxxp://64.79.79.180/armv6l
hxxp://112.239.99.159:41583/Mozi.m
hxxp://93.123.85.9/0xc2s.arm7
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://49.142.114.242:6220/.i
hxxp://103.178.229.186/mips
hxxp://103.178.229.177/skyljne.arm
hxxp://31.168.60.234:20659/.i
hxxp://200.59.72.34:46983/i
hxxp://181.204.212.82:6699/.i
hxxp://141.11.159.156/bins/sora.m68k
hxxp://84.238.62.208:56934/.i
hxxps://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-static-x64.tar.gz
hxxp://111.185.63.165:53565/.i
hxxp://119.180.94.144:42570/Mozi.m
hxxp://141.98.10.82/bins/camp.sh4
hxxp://109.125.141.29:31978/.i
hxxp://171.241.11.110:13527/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://64.79.79.179/armv6l
hxxp://218.38.241.105:23421/.i
hxxp://37.44.238.94/bestone/.nekoisdaddy.arm
hxxp://85.203.42.25/hiddenbin/boatnet.arm5
hxxp://42.235.47.157:49646/i
hxxp://cfs10.blog.daum.net/upload_control/download.blog?fhandle=MDczaFhAZnMxMC5ibG9nLmRhdW0ubmV0Oi9JTUFHRS8wLzkwLmV4ZQ==&filename=XP_SP3_%ED%85%8C%EB%A7%88%ED%8C%A8%EC%B9%98.exe
hxxp://176.63.142.213:55896/.i
hxxp://200.59.72.217:57668/Mozi.m
hxxp://45.95.146.26/mips
hxxp://91.92.244.70/top1hbt.sh4
hxxp://173.25.113.8:24835/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/DEVMin.exe
hxxp://202.51.181.238:8094/.i
hxxp://207.188.159.0:18412/.i
hxxp://93.123.85.86/bot.arm7
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://87.69.116.10:33107/.i
hxxp://203.223.44.206:8418/.i
hxxp://219.89.123.232:62391/.i
hxxp://87.237.55.99/Pandoras_Box/pandora.mips
hxxp://103.178.229.186/arm5
hxxp://103.178.229.186/x86
hxxp://123.110.124.244:26258/.i
hxxp://123.240.103.89:55262/.i
hxxp://82.81.170.27:11457/.i
hxxp://103.178.229.186/mpsl
hxxp://103.178.229.186/m68k
hxxp://100.12.115.24:14547/.i
hxxp://103.252.90.105/hiddenbin/boatnet.sh4
hxxp://103.252.90.105/hiddenbin/boatnet.m68k
hxxp://216.244.247.137:37996/Mozi.m
hxxp://87.237.55.99/Pandoras_Box/pandora.ppc
hxxp://85.203.42.25/hiddenbin/boatnet.m68k
hxxp://103.178.229.177/skyljne.arm7
hxxp://37.44.238.94/bestone/.nekoisdaddy.sh4
hxxp://216.244.203.77:47990/i
hxxp://141.98.10.82/bins/camp.arm7
hxxp://64.79.79.180/mipsel
hxxp://106.246.224.219/.l/pty4?ddos
hxxp://14.225.206.204/arm6
hxxp://125.26.22.53/scripts/23s
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.m68k
hxxp://80.184.108.152:49302/.i
hxxp://200.59.107.154:58410/i
hxxp://104.183.208.237:55771/.i
hxxp://64.79.79.179/i586
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://73.88.117.57:48564/.i
hxxp://82.81.108.50:23045/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://103.252.90.105/hiddenbin/boatnet.arc
hxxp://36.93.41.223:49831/.i
hxxp://138.99.204.224:56608/.i
hxxp://61.70.247.150:15406/.i
hxxp://123.110.19.248:44691/Mozi.m
hxxp://69.59.92.28:19380/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://72.69.26.188:22286/.i
hxxp://200.69.57.91:43940/bin.sh
hxxp://2.238.145.148:14998/.i
hxxp://89.189.184.225:64990/.i
hxxp://103.178.229.186/sh4
hxxps://uxsingh.com/uxsingh.jpg
hxxp://124.131.106.96:36605/Mozi.m
hxxp://115.50.56.128:43030/Mozi.m
hxxp://202.166.220.109:59928/.i
hxxp://118.91.54.34:4000/i
hxxp://50.38.24.188:22954/.i
hxxp://91.92.244.70/top1hbt.ppc
hxxp://1.70.184.85:21391/.i
hxxp://82.61.15.164:27660/.i
hxxp://103.178.229.177/skyljne.x86_64
hxxp://108.65.15.57:27118/.i
hxxp://37.44.238.94/bestone/.nekoisdaddy.arm7
hxxp://108.53.211.27:65349/.i
hxxp://123.241.148.58:13553/.i
hxxp://103.178.229.186/ppc
hxxp://102.39.242.53:50000/
hxxp://141.98.10.82/bins/camp.mpsl
hxxp://195.24.153.74:5997/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://primusth.com/impresa/Direzione.zip
hxxp://2.180.9.57:12220/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://200.59.72.217:57668/bin.sh
hxxp://200.59.72.105:60924/bin.sh
hxxp://219.70.238.66:64752/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://123.175.51.141:60808/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://27.215.139.90:49704/Mozi.m
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://92.255.198.21:18352/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://99.158.27.28:59195/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://106.246.224.219/.l/pty3?ddos
hxxp://113.26.168.193:49549/.i
hxxp://103.43.7.94:7601/.i
hxxp://45.95.146.26/arm5
hxxp://203.70.166.107:12317/.i
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.arm5
hxxp://95.42.33.110:14407/.i
hxxp://94.156.68.148/arm
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://37.44.238.94/bestone/.nekoisdaddy.ppc
hxxp://178.222.252.130:6156/.i
hxxp://91.201.177.164:12687/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://49.158.201.200:54622/.i
hxxp://64.79.79.180/armv5l
hxxp://107.135.46.249:37221/.i
hxxp://106.246.224.219/.l/pty3
hxxp://222.135.221.130:42088/Mozi.m
hxxp://103.178.229.177/skyljne.x86
hxxp://79.8.103.110:61487/.i
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://94.226.98.236:29392/.i
hxxp://123.110.199.57:48421/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://212.150.145.194:29197/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://123.241.11.41:14728/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://186.179.219.164:50360/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://123.110.124.238:39195/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://216.244.203.79:45739/i
hxxp://airhobi.com/system/gbh/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://46.175.138.75:11074/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
