#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-13 01:11:02.560855261 +0900 KST
#
# url
#
hxxp://42.228.246.230:48761/bin.sh
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://42.228.246.230:48761/i
hxxp://115.49.64.49:41005/bin.sh
hxxp://80.11.206.177:20644/.i
hxxp://49.176.181.215:48047/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://216.244.203.88:39511/Mozi.m
hxxp://218.38.241.105:23421/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://115.96.151.143:51277/Mozi.m
hxxp://106.41.138.198:41248/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://2.238.148.239:63234/.i
hxxp://113.25.217.219:52290/.i
hxxp://47.197.31.176:11806/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://182.126.102.34:51381/i
hxxp://46.6.1.3:52851/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://2.180.9.57:12220/.i
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://45.164.141.103:55702/Mozi.m
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://121.166.181.62:56100/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://200.59.79.103:41991/bin.sh
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://1.69.110.128:53737/.i
hxxp://94.198.53.143:8000/Posh_v2_dropper_x64.exe
hxxp://110.183.54.130:1259/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://91.92.188.72:64496/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://94.198.53.143:8000/WILD_PRIDE.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://45.13.119.81/bins/skid.arm7
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://106.41.138.198:41248/.i
hxxp://182.253.205.236:48543/.i
hxxp://101.58.147.54:9454/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://hseda.com/download/qt51crk.exe
hxxp://airhobi.com/system/gbh/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://115.49.64.49:41005/i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://27.194.106.158:59847/Mozi.m
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://110.180.132.14:46399/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://91.92.213.28:61542/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://zexeq.com/files/1/build3.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://81.16.119.12:27049/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://217.114.43.149/sh4
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://78.99.73.220:9594/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://202.166.220.109:59928/.i
hxxp://81.16.125.118:34303/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://hunggiang.vn/21.psd
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://201.221.109.26:37537/bin.sh
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://81.174.34.108:9255/.i
hxxp://194.247.33.52:54341/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://49.158.204.118:18461/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://5.201.184.74:27412/.i
hxxp://2.184.54.225:35287/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://194.3.177.220:58268/.i
hxxp://201.221.109.26:37537/i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://112.239.97.61:50483/i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://217.218.139.205:38458/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://46.100.5.56:45003/.i
hxxp://125.136.171.66:62666/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://150.117.7.70:38977/bin.sh
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://94.198.53.143:8000/WILD_PRIDE.exe
hxxp://scientific.pk/ghjkl.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://42.239.246.173:48917/bin.sh
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://123.185.88.77:26073/.i
hxxp://36.49.53.22:14201/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://101.58.49.198:50509/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://102.214.110.227:49670/Mozi.m
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://42.239.246.173:48917/i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://vpner.cc/upd/index.php
hxxp://223.13.93.182:22896/.i
hxxps://hunggiang.vn/21.psd
hxxp://115.55.170.151:41690/i
hxxp://110.183.57.102:14369/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://101.58.49.198:50509/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://217.114.43.149/ppc
hxxp://lastimaners.ug/asdf.EXE
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://113.24.184.57:35525/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://36.49.65.21:34735/.i
hxxp://70.15.208.104:47590/.i
hxxp://46.100.49.235:63034/.i
hxxp://1.70.9.215:51877/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://217.114.43.149/arm
hxxp://182.116.54.94:56219/i
hxxp://211.78.25.25:29837/.i
hxxp://217.114.43.149/arm7
hxxp://109.115.98.38:18605/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://36.49.53.22:14201/.i
hxxp://151.244.67.246:27618/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://2.184.54.225:35287/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://91.224.98.57:38659/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://217.114.43.149/mpsl
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://115.49.73.138:38808/bin.sh
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://170.254.54.243:60915/i
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://217.114.43.149/arm6
hxxp://223.8.222.202:11506/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://182.116.54.144:48124/bin.sh
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://39.126.203.159:4221/Mozi.m
hxxp://217.114.43.149/arm5
hxxp://115.49.64.95:51200/bin.sh
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://216.244.203.74:35078/bin.sh
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://lastimaners.ug/asdf.EXE
hxxp://hseda.com/download/qt51crk.exe
hxxp://123.173.70.151:44215/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://41.222.251.56:3950/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://112.239.99.159:41583/Mozi.m
hxxp://42.228.246.230:48761/i
hxxp://95.158.69.35:16506/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://200.59.79.103:41991/bin.sh
hxxps://unapromo.com/mise/Contratto.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://cdn.nest.rip/uploads/fe8c3030-34d2-4153-bdb3-f0ef0fdd51b2.zip
hxxp://87.69.116.10:33107/.i
hxxp://72.43.115.147:24389/.i
hxxp://123.172.49.69:8883/.i
hxxp://217.114.43.149/mips
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://188.12.213.225:11856/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://211.225.18.95:33056/.i
hxxp://115.49.73.138:38808/i
hxxp://170.254.54.243:60915/bin.sh
hxxps://jeffdahlke.com/css/3u/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://brianetaveras.byethost13.com/Avxsdun.dat
hxxp://95.170.113.227:32493/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://223.13.85.146:61627/.i
hxxp://223.13.60.41:41369/.i
hxxp://110.182.60.8:31187/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://212.150.145.194:29197/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://101.58.49.198:50509/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://39.126.203.159:4221/i
hxxp://123.185.88.77:26073/.i
hxxp://113.26.63.38:42783/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://sos.vivi.sg/ns3.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://103.230.153.181:2570/.i
hxxp://91.224.98.57:38659/.i
hxxp://113.26.59.207:54504/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://110.180.134.43:1698/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://61.52.207.37:52712/i
hxxp://113.26.59.207:54504/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://93.118.99.25:47961/.i
hxxp://91.92.188.72:64496/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://36.112.208.70:57685/.i
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://223.8.235.70:14554/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://216.244.203.68:36352/i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://217.114.43.149/arm5
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://200.59.86.249:37497/i
hxxp://103.82.211.164:45793/.i
hxxp://airhobi.com/system/gbh/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://49.89.173.67:53853/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://cms-sh.de/1/stub.exe
hxxp://46.175.138.75:11074/.i
hxxp://106.41.138.182:22662/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://58.208.102.155:51641/.i
hxxp://223.15.13.27:51539/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://suakhoaketsattphcm.com/filial/Direzione.zip
hxxp://1.70.169.61:35507/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://36.248.223.250:18514/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://115.49.64.95:51200/i
hxxp://117.82.6.161:18483/.i
hxxp://202.4.124.58:12137/.i
hxxp://112.239.99.159:41583/Mozi.a
hxxp://220.81.79.172:50900/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://safetygear.pk/ghjk.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://182.155.80.34:9709/.i
hxxp://223.13.60.41:41369/.i
hxxp://1.70.9.215:51877/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://opesjk.ug/asdfg.exe
hxxp://91.92.213.28:61542/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://36.49.26.39:8565/.i
hxxp://106.41.70.95:64090/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://safetygear.pk/ghjk.exe
hxxp://113.26.172.113:53389/.i
hxxp://103.180.148.159/skyljne.ppc
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://123.173.70.151:44215/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://108.52.24.16:50448/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://200.59.79.103:41991/bin.sh
hxxp://103.180.148.159/skyljne.arm6
hxxp://124.234.243.28:19604/.i
hxxp://vpner.cc/upd/index.php
hxxp://lastimaners.ug/asdfg.exe
hxxp://200.59.79.103:41991/i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://93.118.99.25:47961/.i
hxxp://49.69.8.64:10721/.i
hxxp://117.95.244.129:53571/.i
hxxp://223.8.184.189:42488/.i
hxxp://36.48.41.218:7367/.i
hxxp://114.239.124.142:42775/.i
hxxp://110.182.99.53:43244/.i
hxxp://45.13.119.81/bins/skid.arm
hxxp://123.172.82.195:28558/.i
hxxp://223.8.40.133:57040/.i
hxxp://223.8.198.13:57730/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://2.87.187.216:14855/.i
hxxp://223.8.218.158:4238/.i
hxxp://110.177.162.255:42189/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://49.89.179.210:53762/.i
hxxp://223.10.27.32:47030/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://223.8.233.17:51012/.i
hxxp://1.70.181.62:60764/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://91.92.126.73:29344/.i
hxxp://223.10.71.244:65300/.i
hxxp://124.234.129.154:9517/.i
hxxp://219.89.123.232:62391/.i
hxxp://45.13.119.81/bins/skid.arm7
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://222.93.236.187:5862/.i
hxxp://113.24.186.230:62652/.i
hxxp://186.96.209.159:39429/.i
hxxp://180.119.8.18:52556/.i
hxxp://110.180.181.62:28133/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://marksidfgs.ug/asdf.EXE
hxxp://197.44.210.17:3215/.i
hxxp://117.82.207.147:26472/.i
hxxp://113.24.190.114:64804/.i
hxxp://1.69.106.220:59484/.i
hxxp://110.183.23.171:59193/.i
hxxp://175.31.200.214:22876/.i
hxxp://1.69.66.104:40057/.i
hxxp://36.48.58.171:30006/.i
hxxp://114.35.12.39:62212/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://92.154.109.85:7798/.i
hxxp://189.174.44.227:29654/.i
hxxp://58.47.25.58:11436/.i
hxxp://77.254.36.5:54142/.i
hxxp://162.156.180.90:28594/.i
hxxp://77.228.189.56:54668/.i
hxxp://116.222.165.85:43378/.i
hxxp://113.26.229.89:53652/.i
hxxp://121.228.252.196:49877/.i
hxxp://45.13.119.81/bins/skid.spc
hxxp://1.70.14.215:42617/.i
hxxp://110.182.126.182:1630/.i
hxxp://222.246.113.218:26584/.i
hxxp://42.116.132.33:42475/.i
hxxp://110.183.59.199:63412/.i
hxxp://123.172.53.10:34425/.i
hxxp://1.70.173.150:32727/.i
hxxp://1.70.172.142:14561/.i
hxxp://223.8.234.50:1741/.i
hxxp://123.173.109.172:52839/.i
hxxp://223.13.68.240:37652/.i
hxxp://2.181.0.146:57293/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://114.239.115.88:65014/.i
hxxp://110.182.115.180:53684/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://112.254.166.248:9883/.i
hxxp://37.183.193.167:19876/.i
hxxp://220.132.75.58:46563/.i
hxxp://117.95.169.92:53190/.i
hxxp://110.180.180.242:28869/.i
hxxp://113.24.186.169:52955/.i
hxxp://110.180.180.242:27056/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://1.70.165.207:26031/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://61.73.46.133:22000/.i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://175.31.207.183:14179/.i
hxxp://110.183.19.77:20422/.i
hxxp://139.47.12.16:42706/.i
hxxp://58.209.216.28:18150/.i
hxxp://123.173.6.14:53392/.i
hxxp://1.69.108.157:31803/.i
hxxp://223.151.73.169:65200/.i
hxxp://123.175.100.181:52225/.i
hxxp://223.8.219.59:44738/.i
hxxp://1.70.102.147:9118/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://1.70.100.223:46993/.i
hxxp://82.49.201.194:51686/.i
hxxp://110.183.59.106:33810/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://196.221.148.92:54278/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://lastimaners.ug/asdfg.exe
hxxp://61.52.207.37:52712/bin.sh
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://vpner.cc/upd/index.php
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://217.114.43.149/arm6
hxxp://202.62.48.245:12547/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://216.244.203.59:51248/bin.sh
hxxp://46.238.228.206:62655/.i
hxxp://37.114.195.247:4495/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://72.43.115.147:24389/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://217.114.43.149/arm
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://182.116.54.94:56219/bin.sh
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://82.209.187.190:32382/.i
hxxp://110.177.97.71:1700/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://79.127.0.179:23518/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://kevinley.com/lib/bbKR/
hxxp://202.4.124.58:12137/.i
hxxp://2.184.54.225:35287/.i
hxxp://37.156.21.93:7550/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://pns.org.pk/crt/xe
hxxp://37.114.195.247:4495/.i
hxxp://1.70.11.113:51850/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://185.243.172.196:36782/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://182.116.54.144:48124/i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://115.63.81.62:60570/Mozi.m
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://famesa.com.ar/dos/gaa/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://airhobi.com/system/gbh/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://113.24.186.230:62652/.i
hxxp://110.180.134.43:1698/.i
hxxp://113.26.89.81:39017/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://175.31.200.214:22876/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://91.224.98.57:38659/.i
hxxps://cdn.nest.rip/uploads/fe8c3030-34d2-4153-bdb3-f0ef0fdd51b2.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://195.24.153.74:5997/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://200.59.79.103:41991/bin.sh
hxxp://49.143.128.105:3343/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://1.41.113.39:16579/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://opesjk.ug/asdfg.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://117.95.175.72:21695/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://110.182.116.239:22679/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://212.150.145.194:29197/.i
hxxps://suakhoaketsattphcm.com/filial/impresa.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://117.89.124.183:13199/.i
hxxp://117.95.232.69:26608/.i
hxxp://223.13.93.182:22896/.i
hxxp://176.120.211.83:26214/.i
hxxp://188.12.213.225:11856/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://80.98.202.200:2243/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://airhobi.com/system/gbh/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://103.180.148.159/skyljne.m68k
hxxp://216.244.203.68:36352/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://106.111.42.219:33952/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://86.98.23.192:64738/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://223.13.81.174:34125/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://110.182.60.8:31187/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://200.59.86.249:37497/i
hxxp://49.176.181.215:48047/.i
hxxp://1.69.106.220:59484/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://lastimaners.ug/zxcvb.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://2.181.0.20:63219/.i
hxxp://113.214.56.234:44138/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://185.39.181.218:11435/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://200.59.79.103:41991/i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://223.151.73.169:65200/.i
hxxp://opesjk.ug/asdfg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://airhobi.com/system/gbh/
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://121.141.103.21:50970/.i
hxxp://110.177.97.71:1700/.i
hxxp://223.13.60.41:41369/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://223.8.222.202:11506/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://124.235.252.83:25812/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://110.182.99.53:43244/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://110.182.44.239:33663/.i
hxxp://223.13.88.91:22528/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://202.166.220.109:59928/.i
hxxp://vpner.cc/upd/index.php
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://113.26.89.122:59632/.i
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://58.208.167.206:1122/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://39.126.203.159:4221/i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://78.38.98.168:35482/.i
hxxp://49.89.179.210:53762/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://202.4.124.58:12137/.i
hxxp://91.224.98.57:38659/.i
hxxp://123.172.82.195:28558/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://123.175.100.181:52225/.i
hxxp://110.183.59.106:33810/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://118.88.39.150:47025/.i
hxxp://216.244.203.88:39511/i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://170.254.54.243:60915/i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://39.126.203.159:4221/i
hxxp://103.43.7.94:7601/.i
hxxps://cdn.nest.rip/uploads/fe8c3030-34d2-4153-bdb3-f0ef0fdd51b2.zip
hxxp://103.180.148.159/skyljne.arm7
hxxp://sos.vivi.sg/ns3.jpg
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://marksidfgs.ug/asdf.EXE
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://5.89.155.179:30741/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://103.180.148.159/skyljne.x86_64
hxxp://hseda.com/download/qt51crk.exe
hxxp://36.48.58.171:30006/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://113.24.149.125:61898/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://113.26.172.113:53389/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://1.70.172.142:14561/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://182.59.133.14:37378/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://170.254.54.243:60915/bin.sh
hxxp://sos.vivi.sg/ns3.jpg
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://35.131.161.166:64385/.i
hxxp://62.90.165.23:44083/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://113.26.63.38:42783/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://58.47.86.35:37633/.i
hxxp://87.26.181.132:25500/.i
hxxp://123.175.103.164:26425/.i
hxxp://106.41.138.198:41248/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://221.145.153.108:50946/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://91.92.126.73:29344/.i
hxxp://106.41.138.198:41248/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://216.244.203.64:41992/i
hxxp://200.59.86.249:37497/i
hxxp://200.59.79.103:41991/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://safetygear.pk/ghjk.exe
hxxp://82.49.201.194:51686/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://31.168.62.37:16999/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://223.10.55.37:1431/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://37.235.165.187:9321/.i
hxxp://scientific.pk/ghjkl.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://216.244.203.59:51248/i
hxxp://223.8.184.189:42488/.i
hxxp://124.234.157.243:5847/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://154.126.170.119:13722/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://1.70.100.223:46993/.i
hxxp://1.70.169.61:35507/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://49.213.157.87:55553/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://hseda.com/download/qt51crk.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://216.244.203.64:41992/bin.sh
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://pns.org.pk/crt/xe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://212.150.145.194:29197/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://36.49.26.193:2552/.i
hxxp://101.51.121.206/scripts/23s
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://216.244.203.88:39511/bin.sh
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://42.228.246.230:48761/bin.sh
hxxp://lastimaners.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://hunggiang.vn/21.psd
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://117.95.175.72:21695/.i
hxxp://1.69.106.220:59484/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://223.12.4.247:34986/.i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://123.173.70.151:44215/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://223.12.157.118:20196/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://216.244.203.64:41992/i
hxxp://200.59.86.249:37497/bin.sh
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://indonesias.me:9998/c64.exe
hxxp://106.41.138.198:41248/.i
hxxp://101.51.121.206/scripts/23
hxxp://121.141.103.21:50970/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://123.241.148.58:13553/.i
hxxp://36.49.26.39:8565/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://1.69.66.104:40057/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://180.72.148.38:2482/.i
hxxp://113.26.89.122:59632/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
