#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-23 01:11:02.472760514 +0900 KST
#
# url
#
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://112.248.110.37:50644/mozi.m
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://93.39.178.18:3575/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://223.8.198.67:63938/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://113.27.39.126:39031/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://103.77.209.64/x86
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://5.201.184.74:27412/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://tempfiles.ninja/d/yHxZE00hSrG0sxXj/xfJfMMbKwICYaP3TbXXetewac9FGbtvu
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://103.77.209.64/x86_64
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://103.77.209.64/arm
hxxp://73.139.128.191:22946/.i
hxxp://99.122.11.106:24434/.i
hxxp://202.51.119.107:19320/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://hunggiang.vn/21.psd
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://5.201.176.87:11374/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://187.136.209.51:60810/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://211.78.25.25:29837/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://201.221.109.113:47337/bin.sh
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://zateghar.com/Minodeka.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://77.228.245.19:11892/.i
hxxps://pns.org.pk/crt/xe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://brusuax.com/dl/buildz.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://vpner.cc/upd/index.php
hxxp://59.7.131.145:23251/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://113.26.176.92:21669/.i
hxxp://1.70.126.115:44283/.i
hxxp://110.182.100.67:57825/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://kevinley.com/lib/bbKR/
hxxps://jeffdahlke.com/css/3u/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://103.77.209.64/x86
hxxp://lastimaners.ug/zxcvb.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://115.50.45.7:34799/i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://123.173.89.140:42350/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://151.244.67.246:27618/.i
hxxp://59.31.40.40:50467/.i
hxxps://tempfiles.ninja/d/yHxZE00hSrG0sxXj/xfJfMMbKwICYaP3TbXXetewac9FGbtvu
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://114.239.82.9:23079/.i
hxxp://safetygear.pk/ghjk.exe
hxxp://223.13.80.241:49773/.i
hxxp://cms-sh.de/1/stub.exe
hxxp://49.89.86.238:65270/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://212.150.145.194:29197/.i
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://91.92.188.72:64496/.i
hxxp://103.77.209.64/mips
hxxp://203.145.165.14:61828/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://brusuax.com/dl/build2.exe
hxxp://emgvod.com/emd/index.php
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://36.48.114.153:51949/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://223.9.123.58:25552/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://220.81.79.172:50900/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://216.244.247.231:49326/i
hxxps://pns.org.pk/crt/xe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://39.174.238.80:63247/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://79.8.195.180:35186/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://scientific.pk/ghjkl.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://39.126.203.159:4221/i
hxxp://49.73.25.14:19154/.i
hxxps://hunggiang.vn/21.psd
hxxp://lastimaners.ug/zxcvb.exe
hxxp://emgvod.com/emd/index.php
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://80.210.35.140:7607/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://tempfiles.ninja/d/yHxZE00hSrG0sxXj/xfJfMMbKwICYaP3TbXXetewac9FGbtvu
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://110.182.250.246:15507/.i
hxxp://103.77.209.64/mpsl
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://117.95.219.223:17869/.i
hxxp://113.24.184.57:53337/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://113.26.61.132:24018/.i
hxxp://223.13.80.23:46145/.i
hxxp://58.209.93.198:53318/.i
hxxp://117.62.60.222:29799/.i
hxxp://114.239.160.58:7151/.i
hxxp://1.70.15.62:32016/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://124.235.131.238:63623/.i
hxxp://113.24.133.20:53420/.i
hxxp://222.246.109.43:23404/.i
hxxp://110.130.187.146:39578/.i
hxxp://222.92.82.91:19737/.i
hxxp://36.78.103.221:48433/.i
hxxp://49.89.243.156:7965/.i
hxxp://49.75.113.94:13269/.i
hxxp://113.221.74.165:53710/.i
hxxp://114.218.166.200:26746/.i
hxxp://14.46.205.231:33545/.i
hxxp://49.86.104.151:64903/.i
hxxp://114.228.170.147:60414/.i
hxxp://1.69.69.72:5301/.i
hxxp://121.226.249.213:40045/.i
hxxp://110.182.40.5:16665/.i
hxxp://123.173.78.5:18001/.i
hxxp://124.234.245.150:45093/.i
hxxp://113.24.185.152:27277/.i
hxxp://223.8.188.119:33030/.i
hxxp://110.182.122.138:46725/.i
hxxp://49.70.100.184:19558/.i
hxxp://222.246.42.200:25098/.i
hxxp://117.91.221.155:47477/.i
hxxp://121.229.131.72:24724/.i
hxxp://110.182.225.167:7621/.i
hxxp://171.250.83.11:64663/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://1.69.73.225:61459/.i
hxxp://113.26.55.33:45656/.i
hxxp://123.175.66.230:21841/.i
hxxp://123.173.102.99:4716/.i
hxxp://113.221.75.194:34477/.i
hxxp://110.182.99.23:4221/.i
hxxp://125.136.217.232:27518/.i
hxxp://113.221.45.98:59104/.i
hxxp://223.151.250.64:32124/.i
hxxp://124.80.222.61:53175/.i
hxxp://110.181.238.2:59902/.i
hxxp://175.31.169.107:57715/.i
hxxp://223.13.31.235:38208/.i
hxxp://1.70.14.245:29483/.i
hxxp://49.89.195.15:12429/.i
hxxp://223.13.61.183:50266/.i
hxxp://114.239.79.139:25347/.i
hxxp://223.8.14.220:6954/.i
hxxp://1.70.82.134:10310/.i
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://218.91.12.118:65254/.i
hxxp://110.183.19.70:53355/.i
hxxp://117.218.245.23:17984/.i
hxxp://36.48.114.170:51193/.i
hxxp://124.235.239.202:21827/.i
hxxp://223.13.93.195:22536/.i
hxxp://223.151.229.76:65409/.i
hxxp://223.8.216.39:32291/.i
hxxp://110.181.107.231:2067/.i
hxxp://113.27.8.64:19169/.i
hxxp://114.218.167.157:54427/.i
hxxp://110.182.191.115:34138/.i
hxxp://36.49.37.135:18594/.i
hxxp://110.181.110.46:45276/.i
hxxp://115.74.19.124:13343/.i
hxxp://36.48.41.50:16733/.i
hxxp://180.116.71.224:25887/.i
hxxp://121.226.140.113:3025/.i
hxxp://121.228.227.67:35704/.i
hxxp://110.182.166.177:19491/.i
hxxp://110.182.44.223:55006/.i
hxxp://36.49.26.193:40011/.i
hxxp://113.26.60.26:4458/.i
hxxp://180.108.33.144:31056/.i
hxxp://223.13.71.214:31614/.i
hxxp://117.95.177.124:54537/.i
hxxp://58.47.7.245:22781/.i
hxxp://223.15.53.105:43264/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://39.174.238.44:59919/.i
hxxp://41.230.17.135:51142/.i
hxxp://171.249.39.54:33677/.i
hxxp://106.41.28.229:57207/.i
hxxp://87.21.27.41:40099/.i
hxxp://1.70.14.150:20327/.i
hxxp://113.27.8.66:51064/.i
hxxp://115.73.236.109:49532/.i
hxxp://36.48.30.189:50102/.i
hxxp://121.227.178.182:31287/.i
hxxp://115.216.187.15:61405/.i
hxxp://223.8.205.54:65401/.i
hxxp://223.8.237.16:63303/.i
hxxp://121.234.175.10:1160/.i
hxxp://223.9.46.254:13452/.i
hxxp://223.15.53.247:1626/.i
hxxp://114.226.171.79:39008/.i
hxxp://110.183.56.23:51807/.i
hxxp://94.65.110.62:8661/.i
hxxp://110.181.76.32:63980/.i
hxxp://113.26.214.143:24774/.i
hxxp://123.175.65.70:33146/.i
hxxp://223.9.42.21:32393/.i
hxxp://114.218.37.228:48565/.i
hxxp://180.115.122.210:22057/.i
hxxp://180.105.126.190:47143/.i
hxxp://49.89.48.203:24279/.i
hxxp://117.60.104.13:58002/.i
hxxp://117.91.247.142:51982/.i
hxxp://222.246.112.29:58514/.i
hxxp://223.151.72.146:8667/.i
hxxp://114.227.56.232:8112/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://123.172.55.248:33896/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://110.182.116.40:19657/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://217.45.176.204:11975/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://125.47.82.203:46620/i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://222.92.82.92:65047/.i
hxxp://115.94.9.181:44048/.i
hxxp://112.239.99.159:41583/Mozi.a
hxxp://hseda.com/download/qt51crk.exe
hxxp://216.244.247.231:49326/bin.sh
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://154.126.178.16:30629/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://200.69.62.206:51193/i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://27.194.106.158:59847/Mozi.m
hxxp://emgvod.com/emd/index.php
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://216.244.247.231:49326/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://kevinley.com/lib/bbKR/
hxxp://scientific.pk/ghjkl.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://216.244.203.133:52361/bin.sh
hxxps://unapromo.com/mise/Cliente.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://zateghar.com/Minodeka.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://178.48.47.124:53560/.i
hxxp://223.13.75.231:44219/.i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxp://110.44.202.120:6603/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://223.13.69.46:5081/.i
hxxp://61.247.183.18:3311/.i
hxxp://106.111.49.25:27495/.i
hxxp://36.48.114.170:51193/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://93.39.178.18:3575/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://1.70.137.46:45360/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://zateghar.com/Minodeka.exe
hxxp://216.244.247.137:60917/i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://187.225.186.149:25124/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://olugun.co.za/home/micors.scr
hxxp://110.182.100.67:57825/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://marksidfgs.ug/asdfg.exe
hxxp://213.151.40.153:21231/.i
hxxp://110.183.153.170:9007/.i
hxxp://124.234.129.74:8464/.i
hxxp://223.8.223.138:63994/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://jeffdahlke.com/css/attachments/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://125.4.18.139:8472/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://81.16.119.12:27049/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://123.245.64.25:8013/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://tempfiles.ninja/d/yHxZE00hSrG0sxXj/xfJfMMbKwICYaP3TbXXetewac9FGbtvu
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://216.244.247.231:49326/bin.sh
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://115.50.45.7:34799/i
hxxp://famesa.com.ar/dos/gaa/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://103.77.209.64/x86_64
hxxp://indonesias.me:9998/c64.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://216.244.247.231:49326/i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://opesjk.ug/asdfg.exe
hxxp://113.24.188.172:11507/.i
hxxp://103.77.209.64/arm7
hxxp://sos.vivi.sg/ns3.jpg
hxxp://110.182.248.235:21997/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://103.77.209.64/arm5
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://175.31.202.186:35838/.i
hxxp://124.234.243.28:19604/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://106.111.48.116:21704/.i
hxxp://113.27.39.126:39031/.i
hxxp://184.105.191.94/armv5l
hxxp://184.105.191.94/powerpc
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://216.244.247.137:60917/bin.sh
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://117.62.60.222:29799/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://201.221.109.113:47337/i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://82.49.201.194:51686/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://110.183.58.139:63993/.i
hxxps://tempfiles.ninja/d/yHxZE00hSrG0sxXj/xfJfMMbKwICYaP3TbXXetewac9FGbtvu
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://zateghar.com/Minodeka.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://123.172.50.13:46619/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://110.44.202.120:6603/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://223.8.14.220:6954/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://1.70.137.46:45360/.i
hxxp://58.209.245.29:49571/.i
hxxp://airhobi.com/system/gbh/
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://106.41.28.229:57207/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://180.105.126.190:47143/.i
hxxp://1.70.14.245:29483/.i
hxxp://114.218.131.127:11046/.i
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxp://223.9.42.21:32393/.i
hxxp://zexeq.com/files/1/build3.exe
hxxp://110.182.116.40:19657/.i
hxxp://110.182.175.39:4418/.i
hxxp://222.92.82.92:65047/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://110.183.59.151:12587/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://184.105.191.94/i586
hxxp://184.105.191.94/m68k
hxxp://184.105.191.94/x86
hxxps://tempfiles.ninja/d/yHxZE00hSrG0sxXj/xfJfMMbKwICYaP3TbXXetewac9FGbtvu
hxxp://sos.vivi.sg/ns3.jpg
hxxp://223.9.42.146:34960/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://184.105.191.94/mipsel
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://117.95.226.148:9535/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://184.105.191.94/mips
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://62.31.126.33:12335/.i
hxxp://112.248.115.228:58430/Mozi.m
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://49.89.243.156:7965/.i
hxxp://223.13.31.235:38208/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://117.60.200.106:21695/.i
hxxp://196.221.148.92:54278/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://180.116.59.144:32658/.i
hxxp://113.221.75.194:34477/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://1.70.86.71:50681/.i
hxxp://223.8.39.156:24387/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://39.174.238.44:59919/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://123.175.65.70:33146/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://olugun.co.za/home/micors.scr
hxxp://73.245.16.190:1996/.i
hxxp://115.55.233.129:48503/bin.sh
hxxp://49.89.86.238:65270/.i
hxxp://121.141.103.21:50970/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://111.70.30.138:33657/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://lastimaners.ug/asdf.EXE
hxxp://87.26.181.132:25500/.i
hxxp://91.92.126.73:29344/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://180.116.46.192:29167/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://103.43.7.94:7601/.i
hxxp://36.48.30.189:50102/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://223.8.39.156:24387/.i
hxxp://223.9.42.21:32393/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://222.246.112.29:58514/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://114.218.166.200:26746/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://36.49.26.193:40011/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://110.182.116.239:40538/.i
hxxp://111.185.23.84:33424/Mozi.a
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://95.42.33.110:14407/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://123.173.5.22:44650/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://106.41.82.41:7593/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://opesjk.ug/asdfg.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://zexeq.com/files/1/build3.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://112.239.99.159:41583/Mozi.a
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxp://110.181.110.46:45276/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://117.60.104.13:58002/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://5.201.184.74:27412/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://vpner.cc/upd/index.php
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://223.8.205.54:65401/.i
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://77.91.124.172/files/lumtru.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://airhobi.com/system/gbh/
hxxp://111.185.124.170:45083/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://175.31.169.107:57715/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://184.105.191.94/i686
hxxp://184.105.191.94/armv4l
hxxp://202.51.181.238:8094/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://184.105.191.94/sparc
hxxp://184.105.191.94/sh4
hxxp://184.105.191.94/armv6l
hxxp://112.239.99.159:41583/Mozi.m
hxxp://223.8.216.39:32291/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://110.183.31.50:1613/.i
hxxp://110.44.202.120:6603/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://223.9.42.146:34960/.i
hxxp://218.157.39.232:47280/.i
hxxp://113.27.38.234:18288/.i
hxxp://124.234.243.250:2116/.i
hxxp://223.13.89.86:27640/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://opesjk.ug/asdfg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://123.175.55.154:38278/.i
hxxp://103.82.211.164:45793/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://112.239.99.159:41583/Mozi.a
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://182.253.205.236:48543/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://113.26.89.81:39017/.i
hxxp://106.41.27.81:62606/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://115.50.45.7:34799/bin.sh
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://110.182.157.173:1868/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://marksidfgs.ug/asdf.EXE
hxxp://113.24.167.245:48889/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://87.26.181.132:25500/.i
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://89.23.101.11/file/Booking_information.exe
hxxp://117.95.219.223:9895/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://opesjk.ug/asdfg.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://110.182.46.122:55191/.i
hxxp://103.77.209.64/sh4
hxxp://safetygear.pk/ghjk.exe
hxxp://115.50.45.7:34799/bin.sh
hxxp://223.13.81.174:34125/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://175.201.185.49:31924/.i
hxxp://182.253.205.236:48543/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://94.198.53.143:8000/Posh_v2_dropper_x64.exe
hxxp://211.225.18.95:33056/.i
hxxps://tempfiles.ninja/d/yHxZE00hSrG0sxXj/xfJfMMbKwICYaP3TbXXetewac9FGbtvu
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://216.244.247.137:60917/bin.sh
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://178.151.143.2:21623/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://49.213.137.4:28443/.i
hxxp://49.158.204.118:18461/.i
hxxp://vpner.cc/upd/index.php
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://190.249.155.180:45268/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://olugun.co.za/home/micors.scr
hxxp://37.114.195.247:4495/.i
hxxp://117.95.226.148:9535/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://101.58.83.134:12184/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://196.221.148.92:54278/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://211.78.25.25:29837/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://121.144.52.82:50962/.i
hxxp://222.92.82.92:65047/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://brusuax.com/dl/buildz.exe
hxxp://39.126.203.159:4221/i
hxxp://94.198.53.143:8000/WILD_PRIDE.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://110.178.43.189:32011/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://36.48.114.153:51949/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://103.77.209.64/x86_64
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://115.50.45.7:34799/i
hxxp://lastimaners.ug/asdf.EXE
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://180.116.59.144:32658/.i
hxxps://hunggiang.vn/21.psd
hxxp://dw.c4kdeliver.top/2.gif
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://zateghar.com/Minodeka.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://103.77.209.64/x86
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://81.16.119.12:27049/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://113.27.8.64:19169/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://49.89.195.15:12429/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://115.50.45.7:34799/bin.sh
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://103.77.209.64/mips
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://178.219.38.228:23053/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://212.90.109.65:1788/.i
hxxp://154.126.170.119:13722/.i
hxxp://110.181.107.231:2067/.i
hxxp://111.185.63.165:53565/.i
hxxp://123.173.77.113:19914/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://39.126.203.159:4221/i
hxxp://109.248.58.238:50004/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://112.248.110.37:50644/i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://117.95.173.41:17954/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://112.239.99.159:41583/Mozi.a
hxxp://110.182.175.39:4418/.i
hxxp://49.89.192.7:55842/.i
hxxp://114.227.58.189:1660/.i
hxxp://124.235.131.238:63623/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://211.225.18.95:33056/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://185.141.78.161:47129/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://112.239.99.159:41583/Mozi.m
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://airhobi.com/system/gbh/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://180.116.59.144:32658/.i
hxxp://223.13.75.231:44219/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://113.26.89.81:39017/.i
hxxp://175.30.113.228:62781/.i
hxxp://200.69.62.206:51193/bin.sh
hxxp://110.183.58.139:63993/.i
hxxp://223.10.120.86:18453/.i
hxxp://223.13.85.146:61627/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://110.180.131.173:32755/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://121.236.42.90:15143/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://80.191.165.45:2025/.i
hxxp://110.182.116.40:19657/.i
hxxp://103.77.209.64/arm7
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://223.8.39.156:24387/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://103.77.209.64/arm6
hxxp://49.86.104.151:64903/.i
hxxp://113.24.184.57:53337/.i
hxxp://101.58.147.54:9454/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://222.246.109.43:23404/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://110.181.110.46:45276/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://103.77.209.64/ppc
hxxp://cnom.sante.gov.ml/12
hxxp://110.44.202.120:6603/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://124.234.157.243:5847/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://223.8.219.59:28193/.i
hxxp://103.4.117.26:59068/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://1.94.97.137:8000/axx.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://106.41.27.81:62606/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://110.182.225.167:7621/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://103.77.209.64/arm5
hxxp://185.215.113.66/newtpp.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://201.221.109.113:47337/bin.sh
hxxp://180.116.46.192:29167/.i
hxxp://117.91.221.155:47477/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://202.62.48.245:12547/.i
hxxp://81.218.212.95:65530/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://36.49.65.21:34735/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://49.159.105.209:21076/.i
hxxps://pns.org.pk/crt/xe
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://211.223.149.46:32036/.i
hxxps://olugun.co.za/home/micors.scr
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://113.24.128.17:53852/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://39.174.238.55:54544/.i
hxxp://110.182.225.167:7621/.i
hxxp://121.226.237.5:50054/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://36.112.208.70:57685/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://49.70.92.49:2731/.i
hxxp://114.239.160.58:7151/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://famesa.com.ar/dos/gaa/
hxxp://36.48.114.153:51949/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://176.120.211.83:26214/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://39.126.203.159:4221/i
hxxp://49.73.25.14:19154/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://216.244.247.137:60917/i
hxxp://117.60.125.142:40994/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://114.239.118.115:25481/.i
hxxp://121.166.181.62:56100/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://221.145.153.108:50946/.i
hxxps://hunggiang.vn/21.psd
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://103.230.153.181:2570/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://114.227.57.250:52358/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://121.141.103.21:50970/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
