#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-28 01:11:02.1921952 +0900 KST
#
# url
#
hxxp://123.110.124.244:26258/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://olugun.co.za/home/micors.scr
hxxp://78.38.98.168:35482/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://125.136.217.232:27518/.i
hxxp://211.198.199.106:12176/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://49.89.172.157:50830/.i
hxxp://scientific.pk/ghjkl.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://91.98.159.176:36896/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://112.248.110.37:50644/mozi.m
hxxp://1.69.62.249:4572/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://222.219.13.79:49811/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://212.150.145.194:29197/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://93.123.85.65/bins/sora.m68k
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://117.63.118.37:43836/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://kevinley.com/lib/bbKR/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://50.168.230.187:41889/.i
hxxp://100.12.115.24:14547/.i
hxxp://123.172.48.12:25225/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://114.218.106.118:35553/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://hunggiang.vn/21.psd
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://180.115.84.143:48477/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://216.244.203.88:42081/Mozi.m
hxxp://114.218.96.128:42700/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://117.95.177.124:54537/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://93.123.85.65/bins/sora.mips
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://93.123.85.65/bins/sora.m68k
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://125.136.217.232:27518/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://93.123.85.65/bins/sora.arm6
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://78.38.98.168:35482/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://124.235.251.159:5125/.i
hxxp://60.241.14.143:40531/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://61.73.46.133:22000/.i
hxxp://67.253.160.37:58987/.i
hxxp://110.182.185.243:29075/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://222.92.82.91:19737/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://1.70.125.142:57763/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://olugun.co.za/home/micors.scr
hxxp://24.112.21.152:36450/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://brusuax.com/dl/build2.exe
hxxp://61.63.158.125:61992/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://124.234.245.150:45093/.i
hxxp://212.46.197.114:17739/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://123.172.54.192:60343/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://olugun.co.za/home/micors.scr
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://82.157.254.217:8080/server.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://hseda.com/download/qt51crk.exe
hxxp://93.123.85.65/bins/sora.arm7
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://196.221.148.92:54278/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://86.179.6.153:9398/.i
hxxp://113.26.213.103:4158/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://223.8.202.247:51134/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://93.123.85.65/bins/sora.arm7
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://113.24.185.152:27277/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://zateghar.com/Minodeka.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://106.104.113.145:2775/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://151.240.86.172:31808/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://121.227.14.89:33138/.i
hxxp://49.89.192.7:55842/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://cms-sh.de/1/stub.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://opesjk.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://182.119.98.31:37738/i
hxxp://106.110.206.79:15466/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://124.234.243.28:19604/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://93.123.85.65/bins/sora.ppc
hxxp://www.moninediy.com/data/oVg/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://86.179.6.153:9398/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://73.245.16.190:1996/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://113.221.72.175:13297/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://110.183.52.196:1869/.i
hxxp://cms-sh.de/1/stub.exe
hxxps://olugun.co.za/home/micors.scr
hxxp://222.219.13.79:49811/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://200.59.114.216:48531/i
hxxp://103.43.7.94:7601/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://safetygear.pk/ghjk.exe
hxxp://114.239.74.171:28018/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://49.89.172.157:50830/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://222.92.82.91:19737/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://108.2.158.69:36459/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://180.115.84.143:48477/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://49.70.92.49:2731/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://brusuax.com/dl/build2.exe
hxxp://5.235.232.240:24838/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://39.174.238.44:59919/.i
hxxp://76.175.27.104:16212/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://46.209.250.117:2314/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://46.100.49.235:63034/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://27.202.160.59:34716/Mozi.m
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://100.2.73.74:46053/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://110.182.189.109:27919/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://203.251.134.15:41631/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://223.8.209.198:40665/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://91.224.98.57:38659/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://151.244.67.246:27618/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://1.70.86.113:34685/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://213.151.40.153:21231/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://112.249.91.186:60415/i
hxxp://49.89.229.79:52594/.i
hxxp://208.180.16.17:11586/.i
hxxp://1.70.97.5:20869/.i
hxxp://67.241.151.182:46656/.i
hxxp://86.179.6.153:9398/.i
hxxp://203.145.165.14:61828/.i
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://112.248.110.37:50644/mozi.m
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://49.89.86.238:65270/.i
hxxp://124.234.243.28:19604/.i
hxxp://121.148.219.111:60259/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://110.182.116.40:19657/.i
hxxp://59.170.118.242:10885/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://223.10.120.86:18453/.i
hxxp://211.198.199.106:12176/.i
hxxp://96.242.173.171:49138/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://safetygear.pk/ghjk.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://202.62.48.245:12547/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://200.59.114.216:48531/i
hxxps://olugun.co.za/home/micors.scr
hxxp://marksidfgs.ug/asdf.EXE
hxxp://117.91.166.32:3097/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://opesjk.ug/asdfg.exe
hxxp://117.95.173.41:17954/.i
hxxp://114.239.74.171:28018/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://216.244.203.88:42081/bin.sh
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://200.59.114.216:48531/bin.sh
hxxp://111.185.124.170:45083/.i
hxxp://68.230.16.241:24712/.i
hxxp://87.26.181.132:25500/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://223.8.216.39:32291/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://42.227.236.16:45900/Mozi.m
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://110.178.9.1:18652/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://106.41.137.28:32466/.i
hxxp://95.91.182.4:35327/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://110.182.189.109:27919/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://famesa.com.ar/dos/gaa/
hxxp://223.15.54.24:9416/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://brusuax.com/dl/build2.exe
hxxp://124.234.157.243:5847/.i
hxxp://203.204.235.113:44940/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://115.78.133.115:24051/.i
hxxp://180.116.65.145:17599/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://118.91.54.34:4000/i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://180.214.189.213:21150/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://hunggiang.vn/21.psd
hxxp://36.48.114.153:51949/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://58.209.7.100:59194/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://117.218.245.23:17984/.i
hxxp://123.172.82.92:35458/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxp://scientific.pk/ghjkl.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://217.218.139.205:38458/.i
hxxp://200.59.114.216:48531/i
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.moninediy.com/data/oVg/
hxxps://olugun.co.za/home/micors.scr
hxxp://151.247.216.152:56011/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://211.223.149.46:32036/.i
hxxp://211.78.25.25:29837/.i
hxxp://113.26.176.92:21669/.i
hxxp://5.235.232.240:24838/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://86.179.6.153:9398/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://zateghar.com/Minodeka.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://118.91.54.34:4000/i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://46.175.138.75:11074/.i
hxxp://emgvod.com/emd/index.php
hxxp://114.218.166.200:56007/.i
hxxp://61.115.156.246:4875/.i
hxxp://223.8.202.247:51134/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://2.181.0.61:64572/.i
hxxp://90.58.19.254:56024/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://176.120.211.83:26214/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://112.248.110.37:50644/mozi.m
hxxp://123.173.72.60:54592/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://223.12.152.244:17371/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://103.227.118.45:56789/.i
hxxp://110.182.224.217:35733/.i
hxxp://203.223.44.206:8418/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://hunggiang.vn/21.psd
hxxps://olugun.co.za/home/micors.scr
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://118.91.54.34:4000/Mozi.a
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://194.152.35.139:45737/.i
hxxp://222.246.110.154:41913/.i
hxxp://1.69.62.249:4572/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://49.89.32.213:44450/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://106.41.61.216:40620/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://cms-sh.de/1/stub.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://49.89.229.79:52594/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://173.77.221.139:15827/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://49.89.86.238:65270/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://121.132.162.245:7719/.i
hxxp://103.4.117.26:59068/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://164.155.231.101:16/lve5.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://213.151.40.153:21231/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://216.244.203.88:42081/Mozi.m
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://93.123.85.65/bins/sora.ppc
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://111.185.124.170:45083/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://82.157.254.217:8080/server.exe
hxxp://115.50.28.90:54430/bin.sh
hxxp://lastimaners.ug/zxcv.EXE
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://61.238.188.212:57864/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://49.89.172.157:50830/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://110.180.157.13:13003/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://5.201.176.87:11374/.i
hxxp://121.234.173.208:18879/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://39.126.203.159:4221/i
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://216.244.203.68:41041/bin.sh
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://scientific.pk/ghjkl.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://24.96.221.50:30859/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://78.38.98.168:35482/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://222.246.110.154:41913/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://31.173.124.114:6309/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://110.180.156.176:52382/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://124.234.245.150:45093/.i
hxxp://124.235.251.159:5125/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://36.49.34.142:59059/.i
hxxp://113.26.63.40:24322/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://123.172.57.120:4627/.i
hxxp://113.24.166.74:4463/.i
hxxp://113.24.149.125:61898/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://125.131.120.155:54829/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://223.8.187.6:58671/.i
hxxp://27.202.160.59:34716/Mozi.m
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://178.131.64.145:33021/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://zateghar.com/Minodeka.exe
hxxp://223.10.120.86:18453/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://113.24.185.152:27277/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://113.26.157.176:15257/.i
hxxp://113.24.149.63:15031/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://39.174.238.52:44560/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://182.243.174.126:3568/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://188.190.57.41:41465/.i
hxxp://scientific.pk/ghjkl.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://151.247.216.152:56011/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://lastimaners.ug/asdf.EXE
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://112.248.110.37:50644/mozi.m
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://118.91.54.34:4000/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://93.123.85.65/hiddenbin/boatnet.m68k
hxxp://200.59.114.216:48531/i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://zateghar.com/Minodeka.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://27.139.34.183:51393/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://unapromo.com/mise/Servizi.zip
hxxp://212.150.145.194:29197/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://200.59.114.216:48531/i
hxxp://39.174.238.52:44560/.i
hxxp://93.123.85.65/hiddenbin/boatnet.arm7
hxxp://78.38.98.168:35482/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://2.35.115.45:3472/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://49.75.131.99:8481/.i
hxxp://201.221.109.128:40879/i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://123.172.48.12:25225/.i
hxxp://31.173.124.114:6309/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://110.130.169.192:25819/.i
hxxp://87.26.181.132:25500/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://olugun.co.za/home/micors.scr
hxxp://5.235.232.240:24838/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxp://211.78.25.25:29837/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://49.158.204.118:18461/.i
hxxp://110.183.52.219:18291/.i
hxxp://58.209.93.198:53318/.i
hxxp://123.175.153.24:7303/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://223.12.152.244:17371/.i
hxxp://42.243.189.11:58138/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://pns.org.pk/crt/xe
hxxp://222.92.82.91:19737/.i
hxxp://112.248.110.37:50644/i
hxxp://61.73.46.133:22000/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://124.13.36.169:44174/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://93.123.85.65/hiddenbin/boatnet.arm5
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxp://151.247.216.152:56011/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://121.141.103.21:50970/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://62.169.235.215:17145/.i
hxxp://213.151.40.153:21231/.i
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://kevinley.com/lib/bbKR/
hxxp://famesa.com.ar/dos/gaa/
hxxp://hseda.com/download/qt51crk.exe
hxxp://158.255.82.103:56593/Mozi.m
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://93.123.85.65/bins/sora.ppc
hxxp://196.221.148.92:54278/.i
hxxp://93.123.85.65/bins/sora.spc
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://200.6.167.101:43000/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://93.123.85.65/bins/sora.arm7
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://58.209.93.198:53318/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://61.85.140.194:53607/.i
hxxp://99.107.113.242:10916/.i
hxxp://93.123.85.65/bins/sora.mpsl
hxxp://216.244.203.88:42081/Mozi.m
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://93.123.85.65/bins/sora.sh4
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://93.123.85.65/bins/sora.arm
hxxp://93.123.85.65/bins/sora.i686
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://1.69.62.249:4572/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://93.123.85.65/bins/sora.arm5
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://lastimaners.ug/asdfg.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://117.95.219.223:22575/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://brusuax.com/dl/build2.exe
hxxp://93.123.85.65/bins/sora.x86_64
hxxp://93.123.85.65/bins/sora.x86
hxxp://87.26.181.132:25500/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://118.91.54.34:4000/i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://216.244.203.88:42081/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://103.227.118.45:56789/.i
hxxp://5.235.232.240:24838/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://69.75.227.186:52678/.i
hxxp://178.131.101.80:17318/.i
hxxp://110.181.116.241:37174/.i
hxxp://113.221.72.175:13297/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://zateghar.com/Minodeka.exe
hxxp://112.249.91.186:60415/Mozi.m
hxxp://110.182.247.110:24782/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://hunggiang.vn/21.psd
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://110.183.19.70:53355/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://123.60.71.211:8000/1.EXE
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://86.179.6.153:9398/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://118.91.54.34:4000/Mozi.a
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://1QWQEWREWQWEQWRQE.SBS/setup294.exe
hxxp://223.13.73.7:40513/.i
hxxp://94.196.71.156:52830/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://36.48.114.153:51949/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://110.183.52.219:18291/.i
hxxp://123.173.78.113:53814/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://86.179.6.153:9398/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://123.10.34.165:35545/bin.sh
hxxp://223.15.9.28:42587/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://223.9.144.197:46533/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://125.47.230.104:41690/i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://117.95.219.223:58743/.i
hxxp://222.92.82.91:19737/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://119.192.213.113:20233/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://pns.org.pk/crt/xe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://220.82.170.22:16340/.i
hxxp://82.209.187.190:32382/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://46.175.138.75:11074/.i
hxxp://49.75.131.99:8481/.i
hxxp://200.59.114.216:48531/bin.sh
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://110.180.156.176:52382/.i
hxxp://180.103.37.240:15958/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://114.228.233.235:33759/.i
hxxp://99.122.11.106:24434/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://lastimaners.ug/asdf.EXE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://91.92.126.73:29344/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://lastimaners.ug/asdfg.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://89.253.188.101:51847/.i
hxxp://cnom.sante.gov.ml/12
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://124.234.182.20:57466/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://46.175.138.75:11074/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://151.247.216.152:56011/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://zexeq.com/files/1/build3.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://scientific.pk/ghjkl.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://223.8.18.252:10185/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://cms-sh.de/1/stub.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://117.95.219.223:58743/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://1.70.84.25:59697/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://222.246.115.14:21798/.i
hxxp://123.185.28.203:39589/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://110.183.153.170:9007/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://emgvod.com/emd/index.php
hxxp://110.182.168.8:10550/.i
hxxp://121.226.238.162:64698/.i
hxxp://180.115.70.100:1297/.i
hxxp://114.239.38.41:53861/.i
hxxp://117.83.207.199:19063/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://181.72.36.220:16707/.i
hxxp://124.234.182.20:57466/.i
hxxp://218.86.153.70:27134/.i
hxxp://117.60.104.13:54493/.i
hxxp://180.105.126.190:46190/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://114.226.105.10:19156/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://117.95.201.23:21477/.i
hxxp://114.239.160.23:42359/.i
hxxp://123.172.48.71:2243/.i
hxxp://114.239.118.115:44395/.i
hxxp://223.8.205.245:63938/.i
hxxp://223.13.58.230:33068/.i
hxxp://123.175.68.120:23227/.i
hxxp://121.227.221.245:41811/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://182.240.226.247:43230/.i
hxxp://114.230.28.135:49905/.i
hxxp://49.73.238.61:26268/.i
hxxp://110.182.40.5:51988/.i
hxxp://220.89.92.14:32243/.i
hxxp://114.228.187.173:26425/.i
hxxp://110.183.57.122:64346/.i
hxxp://110.182.185.116:36098/.i
hxxp://123.175.69.196:3011/.i
hxxp://110.183.23.112:55351/.i
hxxp://180.116.150.55:44435/.i
hxxp://37.116.208.177:36865/.i
hxxp://117.91.214.241:26665/.i
hxxp://79.124.73.65:63274/.i
hxxp://222.246.115.14:21798/.i
hxxp://1.70.84.25:59697/.i
