#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-04 01:11:02.748765107 +0900 KST
#
# url
#
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://118.99.183.235:50195/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://79.127.0.179:23518/.i
hxxp://59.1.6.80:1323/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://93.123.85.3/bins/arm5
hxxps://unapromo.com/mise/Normativa.zip
hxxp://216.244.203.107:60273/Mozi.m
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://178.131.101.80:17318/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://pns.org.pk/crt/xe
hxxp://177.84.222.1:52432/i
hxxp://61.247.183.18:3311/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://safetygear.pk/ghjk.exe
hxxp://113.26.170.154:18202/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://180.97.195.158:1314/1.dll
hxxp://125.131.120.155:54829/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://36.88.36.249:4440/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://45.95.146.55/xarm7
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://62.219.128.42:64788/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.moninediy.com/data/oVg/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://123.195.161.7:42388/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://219.70.238.66:64752/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://89.253.188.101:51847/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://scientific.pk/ghjkl.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://safetygear.pk/ghjk.exe
hxxp://91.92.247.79/x86_64
hxxp://61.61.218.23:2581/.i
hxxps://hunggiang.vn/21.psd
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://lastimaners.ug/asdf.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://27.79.109.213:57834/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://190.144.138.246:39380/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://112.239.99.159:41583/Mozi.m
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://93.123.85.3/bins/arm7
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://218.38.241.105:23421/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://144.136.24.218:15954/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://61.56.182.81:4399/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://1.64.232.214:25118/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://hunggiang.vn/21.psd
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://87.26.181.132:25500/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://62.90.165.23:44083/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://unapromo.com/mise/Servizi.zip
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://www.moninediy.com/data/oVg/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://gons34cl.top/build.exe
hxxp://163.47.209.166:52742/.i
hxxp://125.131.120.155:54829/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://177.84.222.1:52432/Mozi.a
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://151.240.86.172:31808/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://airhobi.com/system/gbh/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://36.49.65.21:34735/.i
hxxp://70.15.208.104:47590/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://216.244.203.4:36858/i
hxxp://safetygear.pk/ghjk.exe
hxxp://93.123.85.3/bins/mpsl
hxxp://110.180.143.187:23519/.i
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://61.246.38.23:39986/.i
hxxp://121.225.30.195:51724/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://indonesias.me:9998/c64.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://93.123.85.3/bins/sh4
hxxp://200.59.83.249:49969/i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://151.240.86.172:31808/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/asdfg.exe
hxxp://airhobi.com/system/gbh/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://177.84.222.1:52432/bin.sh
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://111.185.24.110:26781/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://doodlesz.app/Morning.exe
hxxp://93.123.85.3/bins/mips
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://87.26.181.132:25500/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://93.123.85.3/bins/arm4
hxxp://93.123.85.3/bins/ppc
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://124.6.14.122:36170/Mozi.m
hxxp://93.123.85.3/bins/arm6
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://177.84.222.1:52432/bin.sh
hxxp://123.194.32.140:3375/.i
hxxp://124.131.106.96:55032/Mozi.m
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://223.8.239.102:64363/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://49.158.204.118:18461/.i
hxxp://103.164.200.170:7080/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://91.92.247.79/arm7
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://178.116.206.186:9045/.i
hxxp://24.50.13.220:25602/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://scientific.pk/ghjkl.exe
hxxp://112.239.99.159:41583/Mozi.a
hxxp://gokcevizyon.com/sBaEb/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://112.239.99.159:41583/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://gons34cl.top/build.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://hunggiang.vn/21.psd
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://49.158.204.118:18461/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://famesa.com.ar/dos/gaa/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://123.194.32.140:3375/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://98.227.194.36:11110/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://185.39.181.218:11435/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://1.70.161.57:18320/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://110.182.159.139:61566/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://scientific.pk/ghjkl.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://doodlesz.app/Morning.exe
hxxp://144.136.24.218:15954/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://1.70.161.57:18320/.i
hxxp://91.92.213.28:61542/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://14.225.206.204/m68k
hxxp://14.225.206.204/x86
hxxp://103.4.117.26:59068/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://103.43.7.94:7601/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://110.183.153.83:12948/.i
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://121.121.78.57:46232/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://hunggiang.vn/21.psd
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/3u/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://144.136.24.218:15954/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://airhobi.com/system/gbh/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://scientific.pk/ghjkl.exe
hxxp://121.202.201.6:54502/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://123.173.5.85:57616/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://117.82.164.91:32116/.i
hxxp://118.233.243.14:53813/bin.sh
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://lastimaners.ug/zxcvb.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://42.235.52.115:59808/bin.sh
hxxp://14.225.206.204/mpsl
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://zexeq.com/files/1/build3.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://14.225.206.204/sh4
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://famesa.com.ar/dos/gaa/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.moninediy.com/data/oVg/
hxxp://37.114.195.247:4495/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://80.98.202.200:2243/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://lastimaners.ug/asdfg.exe
hxxp://176.120.211.83:26214/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://124.6.14.122:36170/Mozi.m
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://177.84.222.1:52432/Mozi.a
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://178.131.101.80:17318/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://indonesias.me:9998/c64.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://61.53.117.48:60646/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://91.187.103.32:19834/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://safetygear.pk/ghjk.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://219.68.163.7:12988/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://118.43.180.143:49157/.i
hxxps://pns.org.pk/crt/xe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://2.187.36.184:39442/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://zexeq.com/files/1/build3.exe
hxxps://doodlesz.app/Morning.exe
hxxp://216.244.203.64:46902/i
hxxp://103.43.7.94:7601/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://80.11.206.177:20644/.i
hxxp://178.116.206.186:9045/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lastimaners.ug/asdfg.exe
hxxp://42.235.52.115:59808/i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://82.49.201.194:51686/.i
hxxp://91.92.126.73:29344/.i
hxxp://216.244.203.87:38491/bin.sh
hxxp://hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://gons34cl.top/build.exe
hxxp://61.246.38.23:39986/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://109.248.58.238:50004/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://kevinley.com/lib/bbKR/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://219.68.245.35:21388/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://223.8.191.80:15442/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://pns.org.pk/crt/xe
hxxp://113.26.49.46:24026/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://doodlesz.app/Morning.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://49.75.186.119:63025/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://indonesias.me:9998/c64.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://182.59.133.14:37378/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://110.182.160.38:50800/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://222.138.126.26:32864/Mozi.m
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://61.53.216.57:54747/Mozi.m
hxxp://110.180.157.13:15299/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://hunggiang.vn/21.psd
hxxp://183.250.179.58:19026/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://49.142.114.242:6220/.i
hxxp://216.244.203.68:44320/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://118.233.243.14:53813/bin.sh
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://safetygear.pk/ghjk.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://216.244.203.87:38491/i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://46.100.49.235:63034/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://marksidfgs.ug/asdf.EXE
hxxp://81.16.125.118:34303/.i
hxxp://216.244.203.130:50952/bin.sh
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://airhobi.com/system/gbh/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://14.225.206.204/ppc
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://14.225.206.204/arm
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://203.145.165.14:61828/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hseda.com/download/qt51crk.exe
hxxp://14.225.206.204/arm5
hxxp://indonesias.me:9998/c64.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://211.198.199.106:12176/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://175.201.185.49:31924/.i
hxxps://hunggiang.vn/21.psd
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://216.244.203.4:36858/i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://123.194.32.140:3375/.i
hxxp://110.44.200.155:27398/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://103.4.117.26:59068/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://14.225.206.204/spc
hxxp://live.com.gt/unito/Azienda.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://49.158.206.47:52010/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://14.225.206.204/x86_64
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://89.40.247.219:6476/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://83.4.110.116:54732/.i
hxxp://101.51.121.206/scripts/23s
hxxp://14.225.206.204/mips
hxxp://sos.vivi.sg/ns3.jpg
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://73.245.16.190:1996/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://216.244.203.68:44320/i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://49.89.196.25:10591/.i
hxxp://airhobi.com/system/gbh/
hxxp://123.195.161.7:42388/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://58.209.69.160:35617/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://39.126.203.159:4221/i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://221.15.164.36:39313/mozi.m
hxxp://122.165.55.223:65462/.i
hxxp://178.131.84.65:33117/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://zexeq.com/files/1/build3.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://79.58.245.134:44238/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://doodlesz.app/Morning.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://216.244.203.68:44320/bin.sh
hxxp://200.59.83.249:49969/i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://gons34cl.top/build.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://144.136.24.218:15954/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://safetygear.pk/ghjk.exe
hxxp://196.221.148.92:54278/.i
hxxp://37.53.80.238:23791/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://49.89.161.152:45286/.i
hxxp://118.233.243.14:53813/i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://103.4.117.26:59068/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://sos.vivi.sg/ns3.jpg
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://61.61.218.23:2581/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://216.36.12.98:36165/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://pns.org.pk/crt/xe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://61.246.38.23:39986/.i
hxxp://121.166.181.62:56100/.i
hxxp://175.194.119.123:62375/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://141.98.11.22/arm7
hxxp://151.240.86.172:31808/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://115.54.188.29:44404/Mozi.m
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://opesjk.ug/asdfg.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://86.221.90.175:29327/.i
hxxp://70.44.209.30:31980/.i
hxxp://118.99.183.235:50195/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://180.177.214.181:7824/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://gons34cl.top/build.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://177.84.222.1:52432/Mozi.a
hxxps://unapromo.com/mise/Normativa.zip
hxxp://171.249.32.209:1107/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://kevinley.com/lib/bbKR/
hxxp://83.234.218.38:22826/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://pns.org.pk/crt/xe
hxxp://61.246.38.23:39986/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://177.84.222.1:52432/i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://114.226.219.157:63366/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://190.12.99.194:28516/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://doodlesz.app/Morning.exe
hxxp://110.44.202.120:6603/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://marksidfgs.ug/asdf.EXE
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://216.244.203.4:36858/i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://79.58.245.134:44238/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://185.39.181.218:11435/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://180.218.166.63:42458/.i
hxxp://113.26.170.154:18202/.i
hxxp://216.244.203.87:38491/bin.sh
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://indonesias.me:9998/c64.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://indonesias.me:9998/c64.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://89.40.247.219:6476/.i
hxxp://14.225.206.204/arm6
hxxps://jeffdahlke.com/css/attachments/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://180.218.212.209:35645/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://125.131.120.155:54829/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://14.225.206.204/arm7
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://safetygear.pk/ghjk.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://200.81.162.7:37043/bin.sh
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://pns.org.pk/crt/xe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://123.173.69.222:37375/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://177.84.222.1:52432/bin.sh
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://123.194.32.140:3375/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://lastimaners.ug/asdf.EXE
hxxp://218.38.241.105:23421/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://marksidfgs.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://45.87.5.171:4169/.i
hxxp://110.182.249.38:14113/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://81.174.34.108:9255/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://118.233.243.14:53813/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://99.158.27.28:59195/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://gons34cl.top/build.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://216.244.247.128:38399/bin.sh
hxxp://partadino.ac.ug/ghjkl.exe
