#################################################
# AICC Malicious Open Data v1.0                 #
#################################################
# AICC Threat Intelligence Platform             #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact aicc [at] monitorapp.com      #
#################################################
# 2023-01-10 01:10:02.690678706 +0900 KST
#
# url
#
