#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-12 01:11:02.146161737 +0900 KST
#
# url
#
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://smz.sh/files/util.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://jeffdahlke.com/css/attachments/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://isaiahbenjamin.top/syncUpd.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://61.247.183.18:3311/.i
hxxp://217.196.96.84/conhost.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://98.113.151.173:34103/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://77.91.68.78/lend/build1111.exe
hxxp://45.235.58.119:9210/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://airhobi.com/system/gbh/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://123.11.11.92:40983/bin.sh
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://ngarengan.com/impresa/Cliente.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://182.124.238.35:55114/bin.sh
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://111.70.20.97:13314/.i
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://212.143.144.245:24699/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://vvitcher.ru/0.dotm
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://111.70.20.97:13314/.i
hxxp://aidandylan.top/syncUpd.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://125.133.45.217:3666/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://isaiahbenjamin.top/syncUpd.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://185.150.26.225/Sherlock.x86_64
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://181.205.125.58:54012/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://yesdeko.com/app/mydLAE/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://123.13.22.114:47229/Mozi.m
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://125.142.169.219:40972/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://185.150.26.225/Sherlock.arm6
hxxp://185.150.26.225/arm5n
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://185.150.26.225/Sherlock.arm4
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://lawtosuccess.com/codice/Documenti.zip
hxxp://92.26.84.52:42784/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://119.199.146.140:26284/.i
hxxp://112.78.42.90:29620/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://103.4.117.26:59068/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://123.195.86.41:29920/.i
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxps://primusth.com/impresa/documenti.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://vvitcher.ru/0.dotm
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://post-infos.com/bins/w.exe
hxxp://185.150.26.225/arm5n
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://2.238.148.239:63234/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://182.112.31.91:52750/Mozi.m
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://airhobi.com/system/gbh/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://125.139.81.140:28648/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://change-infos.com/bins/w.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://post-infos.com/bins/2023.exe.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://danaevara.com/d9it9p.rar
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://famesa.com.ar/dos/gaa/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://fr-address.com/bins/w.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://pr24note.info/bins/w.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://fr-address.com/bins/w.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://185.150.26.225/sh4
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://122.165.55.223:65462/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://115.63.9.203:52097/i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://pns.org.pk/crt/xe
hxxp://yesdeko.com/app/mydLAE/
hxxp://185.150.26.225/sh4
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://primusth.com/impresa/contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://81.16.125.118:34303/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://evolve-adv.com/impresa/Documenti.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://190.130.128.59:7989/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://119.206.72.30:39459/.i
hxxp://182.253.205.236:48543/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://91.106.78.38:2830/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://113.214.56.234:44138/.i
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://ngarengan.com/impresa/Cliente.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://178.141.241.30:54717/bin.sh
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://222.139.231.136:48164/Mozi.m
hxxp://43.132.191.126/DS.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://aidandylan.top/syncUpd.exe
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://49.213.228.23:10549/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://116.48.152.112:48670/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://61.246.38.23:39986/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://103.195.141.241:54555/.i
hxxps://smz.sh/files/util.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://49.158.204.118:18461/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://evolve-adv.com/impresa/Documenti.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://sshd.run/.cache
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://125.181.139.111:61937/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://change-infos.com/bins/w.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://isaiahbenjamin.top/syncUpd.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://danaevara.com/d9it9p.rar
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://sshd.run/.cache
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://famesa.com.ar/dos/gaa/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://125.41.140.191:41247/Mozi.m
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://185.150.26.225/Sherlock.mpsl
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/891b6cff6879ab69ae185a5956987ec46daaf434c60c93589c9ac06e4a4f7005.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://185.150.26.225/Sherlock.arm6
hxxp://185.150.26.225/Sherlock.arm4
hxxp://46.100.49.235:63034/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://118.40.48.16:8500/.i
hxxp://24.123.10.93:41732/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ngarengan.com/impresa/Cliente.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://45.234.132.163:32762/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://62.30.149.182:16481/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://pns.org.pk/crt/xe
hxxp://pr24note.info/bins/2023.exe.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://72.133.144.143:1471/.i
hxxps://hunggiang.vn/21.psd
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://hunggiang.vn/21.psd
hxxps://drive.google.com/uc?export=download&confirm=no_antivirus&id=1bFrRT3YqkTj7FK_aDI5YrAt4-U_zU5xX
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://121.148.219.111:60259/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://217.113.229.91:22935/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DCKA.exe
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://pns.org.pk/crt/xe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://change-infos.com/bins/w.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://119.193.230.152:20450/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://39.126.203.159:4221/Mozi.m
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://119.199.146.140:26284/.i
hxxp://125.142.169.219:40972/.i
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://41.140.214.168:21104/.i
hxxp://lawtosuccess.com/codice/Documenti.zip
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://77.91.68.78/lend/file.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://123.10.18.216:42849/i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://pr24note.info/bins/w.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://94.183.143.222:31582/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://61.75.168.199:56036/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://220.127.157.153:44965/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://5.201.176.87:11374/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://isaiahbenjamin.top/calc2.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://airhobi.com/system/gbh/
hxxp://212.150.145.194:29197/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://evolve-adv.com/impresa/Documenti.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://73.204.254.233:14793/.i
hxxp://123.240.79.61:64039/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://144.136.24.218:15954/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://isaiahbenjamin.top/calc2.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://119.193.84.164:14097/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://194.247.33.52:54341/.i
hxxp://211.116.209.34:2673/Mozi.m
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://80.11.206.177:20644/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://125.142.169.219:40972/.i
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://125.140.12.121:18878/.i
hxxp://36.38.17.79:27398/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://45.9.74.80/0bjdn2Z/Plugins/cred64.dll
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://171.242.46.90:11750/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://galandskiyher4.com/downloads/toolspub2.exe
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://alayyadcare.com/tmp/index.php
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://lawtosuccess.com/codice/Documenti.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://178.141.78.200:51921/bin.sh
hxxp://2.181.0.61:64572/.i
hxxp://103.164.200.170:7080/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://smz.sh/files/util.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://99.122.11.106:24434/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://1.70.83.215:13806/.i
hxxp://182.112.233.36:48802/Mozi.m
hxxp://gokcevizyon.com/sBaEb/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://112.237.166.15:12457/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://125.140.12.121:18878/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Togwcstgxg.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://113.26.61.231:53058/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://yesdeko.com/app/mydLAE/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://vvitcher.ru/0.dotm
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://41.180.49.110:65445/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://airhobi.com/system/gbh/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://178.141.241.30:54717/i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://hunggiang.vn/21.psd
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://45.9.74.80/0bjdn2Z/Plugins/clip64.dll
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DCKA.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://evolve-adv.com/impresa/Documenti.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://galandskiyher4.com/downloads/toolspub1.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://58.115.164.77:38803/.i
hxxp://post-infos.com/bins/w.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://47.98.224.91/buding.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://194.152.35.139:45737/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://hunggiang.vn/21.psd
hxxp://78.38.98.168:35482/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://45.235.58.119:9210/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://78.186.113.223:42952/.i
hxxp://211.116.209.34:2673/Mozi.m
hxxp://154.126.170.119:13722/.i
hxxp://202.51.191.174:18048/.i
hxxp://yesdeko.com/app/mydLAE/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://fr-address.com/bins/2023.exe.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://94.183.143.222:31582/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://221.161.135.44:2041/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://alayyadcare.com/tmp/index.php
hxxp://post-infos.com/bins/w.exe
hxxps://pns.org.pk/crt/xe
hxxps://primusth.com/impresa/documenti.zip
hxxp://ngarengan.com/impresa/Cliente.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://200.6.167.101:43000/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://primusth.com/impresa/contratto.zip
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://vvitcher.ru/0.dotm
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://144.136.24.218:15954/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://123.10.21.69:40797/bin.sh
hxxp://115.55.142.124:32821/i
hxxp://2.181.78.243:43455/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://39.126.203.159:4221/i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://primusth.com/impresa/cliente.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://sshd.run/.cache
hxxp://119.156.106.188:26604/.i
hxxp://144.136.24.218:15954/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://84.228.234.91:14940/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://221.149.110.5:3470/.i
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://89.165.6.139:11204/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://85.105.8.9:12118/.i
hxxp://119.202.255.162:55785/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://kevinley.com/lib/bbKR/
hxxp://post-infos.com/bins/w.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://isaiahbenjamin.top/syncUpd.exe
hxxp://103.170.118.35/tungbot.exe
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://222.97.106.181:1301/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://213.232.114.116/rengad.exe
hxxp://pr24note.info/bins/w.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://evolve-adv.com/impresa/Documenti.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://80.11.62.54:1113/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://smz.sh/files/util.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://yesdeko.com/app/mydLAE/
hxxp://180.176.168.8:11840/.i
hxxp://change-infos.com/bins/w.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://67.186.254.198:49921/.i
hxxp://196.221.148.92:54278/.i
hxxp://123.240.103.89:55262/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://49.187.235.120:62691/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://fr-address.com/bins/w.exe
hxxp://ngarengan.com/impresa/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://alayyadcare.com/tmp/index.php
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://58.110.124.47:50371/.i
hxxp://39.126.203.159:4221/i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://lawtosuccess.com/codice/Documenti.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://178.141.78.200:51921/i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://vvitcher.ru/0.dotm
hxxps://onualituyrs.org/987123.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://220.125.134.98:3040/Mozi.m
hxxp://live.com.gt/codice/Cliente.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://46.219.131.105:1423/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://80.14.58.234:42485/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://change-infos.com/bins/w.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://fr-address.com/bins/w.exe
