#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-24 01:11:03.048652755 +0900 KST
#
# url
#
hxxp://185.12.78.161:36220/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://89.149.127.214:20636/.i
hxxp://49.158.204.118:18461/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://airhobi.com/system/gbh/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://112.225.154.250:54668/bin.sh
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://112.248.186.164:43977/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://hunggiang.vn/21.psd
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://39.45.72.68:51025/Mozi.m
hxxp://42.235.189.191:42250/bin.sh
hxxp://94.139.165.153:37299/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://jeffdahlke.com/css/3u/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://suakhoaketsattphcm.com/filial/cliente.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://brusuax.com/dl/buildz.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://182.121.9.172:56974/bin.sh
hxxp://102.66.22.215:44787/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1.70.102.153:56031/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://94.226.32.206:9740/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://pns.org.pk/crt/xe
hxxp://115.52.20.214:52954/bin.sh
hxxp://trmpc.com/check/index.php
hxxp://lastimaners.ug/zxcv.EXE
hxxp://91.92.188.72:64496/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://suakhoaketsattphcm.com/filial/Agenzia_Entrate.zip
hxxps://suakhoaketsattphcm.com/filial/impresa.zip
hxxp://115.56.158.30:46036/i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://brusuax.com/dl/buildz.exe
hxxp://182.123.247.199:35402/bin.sh
hxxp://42.235.15.70:44463/bin.sh
hxxp://27.193.21.165:57390/bin.sh
hxxp://115.53.232.114:56123/i
hxxp://186.89.137.128:33199/Mozi.m
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://194.152.35.139:45737/.i
hxxp://220.208.77.116:22934/.i
hxxps://hunggiang.vn/21.psd
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://117.217.41.145:48258/i
hxxps://youronestophalalshop.com/plugins.exe
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://95.38.24.186:2127/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://pns.org.pk/crt/xe
hxxp://182.124.160.201:47632/Mozi.m
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://109.107.182.3/lego/pixelcloudnew2.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://27.194.56.75:57754/bin.sh
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://famesa.com.ar/dos/gaa/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://182.117.154.30:43679/bin.sh
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://119.189.239.189:55840/i
hxxp://cms-sh.de/1/stub.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxps://suakhoaketsattphcm.com/filial/cliente.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://cczhk.com/cc/index.php
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://89.190.156.211/x86_64
hxxp://1.70.102.153:56031/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://117.217.85.1:39992/Mozi.m
hxxp://marksidfgs.ug/asdf.EXE
hxxp://115.58.83.109:49650/i
hxxp://82.209.187.190:32382/.i
hxxp://115.56.186.63:40835/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://123.4.139.202:40395/Mozi.m
hxxp://222.142.248.175:50508/i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://39.74.251.113:50360/Mozi.m
hxxp://123.130.19.222:57126/bin.sh
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://pns.org.pk/crt/xe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://cczhk.com/cc/index.php
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lastimaners.ug/asdfg.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://46.175.138.75:11074/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://viviendas8.com/bb/abc.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://youronestophalalshop.com/plugins.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://119.180.85.173:38433/i
hxxp://119.178.223.72:51201/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://220.81.79.172:50900/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://182.126.124.241:34800/bin.sh
hxxps://suakhoaketsattphcm.com/filial/contratto.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://cms-sh.de/1/stub.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://125.41.4.97:43796/i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://scientific.pk/ghjkl.exe
hxxp://1.70.102.153:56031/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://182.124.160.201:47632/Mozi.m
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://118.91.54.34:4000/Mozi.a
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://118.91.54.34:4000/i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://emgvod.com/emd/index.php
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://218.38.241.105:23421/.i
hxxp://115.58.83.109:49650/bin.sh
hxxp://182.117.154.30:43679/i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://117.217.32.182:53682/Mozi.m
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://182.116.204.250:53132/bin.sh
hxxp://124.234.243.28:19604/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://113.25.129.21:28186/.i
hxxps://suakhoaketsattphcm.com/filial/Agenzia_Entrate.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://trmpc.com/check/index.php
hxxp://indonesias.me:9998/c64.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://123.4.179.1:39874/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://suakhoaketsattphcm.com/filial/marzo.zip
hxxps://suakhoaketsattphcm.com/filial/azienda.zip
hxxp://124.234.157.243:5847/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://hunggiang.vn/21.psd
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://habrafa.com/files/1/build3.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://182.126.125.68:53910/i
hxxps://hunggiang.vn/21.psd
hxxp://89.190.156.211/arm7
hxxp://112.248.186.164:43977/i
hxxp://42.239.252.25:47585/Mozi.m
hxxp://115.55.241.149:37021/bin.sh
hxxp://49.70.118.175:61638/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://182.123.247.199:35402/i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://112.225.154.250:54668/bin.sh
hxxp://73.245.16.190:1996/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://famesa.com.ar/dos/gaa/
hxxp://scientific.pk/ghjkl.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://safetygear.pk/ghjk.exe
hxxp://117.217.32.98:45722/bin.sh
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://200.59.107.13:47486/Mozi.m
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://200.59.85.167:60155/Mozi.m
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://27.202.31.103:49564/Mozi.m
hxxp://119.189.239.189:55840/bin.sh
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://emgvod.com/emd/index.php
hxxp://habrafa.com/files/1/build3.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://202.4.124.58:12137/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://45.95.147.172/telppc
hxxp://45.95.147.172/faith.mips
hxxp://45.95.147.172/skid.arm
hxxp://46.237.40.186:45919/i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://59.182.249.240:51816/bin.sh
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://suakhoaketsattphcm.com/filial/impresa.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://113.26.49.13:5317/.i
hxxps://suakhoaketsattphcm.com/filial/contratto.zip
hxxp://49.70.118.175:61638/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://115.56.186.63:40835/Mozi.m
hxxp://cms-sh.de/1/stub.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://youronestophalalshop.com/plugins.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://109.107.182.3/lego/leg221.exe
hxxp://39.174.238.59:58390/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://1.94.97.137:8000/PSTools/psping.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://82.65.205.108:17781/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://180.72.148.38:2482/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://scientific.pk/ghjkl.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://182.112.53.69:34551/i
hxxp://182.121.9.172:56974/i
hxxp://119.185.178.156:53292/Mozi.a
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://119.180.85.173:38433/i
hxxp://182.120.50.121:59265/bin.sh
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://182.117.154.30:43679/bin.sh
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://93.41.182.249:58313/.i
hxxp://180.110.41.163:3671/i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://182.253.205.236:48543/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://180.72.148.38:2482/.i
hxxp://94.239.85.31:59790/.i
hxxp://121.190.90.250:8081/js/s.rar
hxxp://42.177.113.152:40142/Mozi.m
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://kevinley.com/lib/bbKR/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://223.8.5.63:53923/.i
hxxp://119.179.217.197:37003/Mozi.m
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://117.217.85.1:39992/Mozi.m
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://46.238.228.206:62655/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://unapromo.com/mise/Cliente.zip
hxxps://viviendas8.com/bb/abc.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://58.115.161.70:11191/.i
hxxp://cczhk.com/cc/index.php
hxxp://27.202.31.103:49564/Mozi.m
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://182.127.108.164:50522/bin.sh
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://115.52.20.214:52954/i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://59.1.48.150:4878/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://115.53.232.114:56123/bin.sh
hxxp://rtdsheet.com/search/gtm.start/gtm.js/page/gtm.start/page/gtm.js/gtm.js/page/gtm./page/page/g
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://45.95.146.26/g/ppc
hxxp://222.137.194.77:39712/i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://indonesias.me:9998/c64.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://unapromo.com/mise/Normativa.zip
hxxp://182.124.147.203:46419/i
hxxp://115.58.83.109:49650/i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://86.233.193.155:22281/.i
hxxp://45.95.146.26/mpsl
hxxp://180.110.41.163:3671/i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://49.213.187.75:62474/.i
hxxp://safetygear.pk/ghjk.exe
hxxps://suakhoaketsattphcm.com/filial/Direzione.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://200.59.79.204:46511/bin.sh
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://95.91.182.4:35327/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/asdf.EXE
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://opesjk.ug/asdfg.exe
hxxp://117.217.85.1:39992/Mozi.m
hxxps://jeffdahlke.com/css/attachments/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://habrafa.com/files/1/build3.exe
hxxp://188.65.41.210:30387/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://123.130.19.222:57126/bin.sh
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://39.90.147.60:42914/bin.sh
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://lastimaners.ug/asdfg.exe
hxxp://brusuax.com/dl/buildz.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://59.182.253.56:46420/bin.sh
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://115.56.186.63:40835/Mozi.m
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://178.151.143.2:21623/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://119.123.219.245:58518/bin.sh
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://112.248.187.72:40234/Mozi.m
hxxp://115.53.232.114:56123/i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://42.238.247.168:56463/bin.sh
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://185.172.128.19/FirstZ.exe
hxxp://182.126.124.241:34800/mozi.m
hxxp://123.4.189.94:35616/Mozi.m
hxxp://125.41.4.97:43796/i
hxxp://famesa.com.ar/dos/gaa/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://93.41.182.249:58313/.i
hxxp://95.38.24.186:2127/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://115.52.20.214:52954/i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://115.55.241.149:37021/Mozi.m
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://117.200.188.21:54882/bin.sh
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://42.225.51.64:54050/Mozi.m
hxxp://119.189.239.189:55840/i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://94.156.66.159/m-p.s-l.GHOUL
hxxp://39.126.203.159:4221/Mozi.m
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://emgvod.com/emd/index.php
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://92.114.191.82:3230/.i
hxxp://103.43.7.94:7601/.i
hxxp://27.202.31.103:49564/Mozi.m
hxxp://117.217.38.70:42526/Mozi.m
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://hunggiang.vn/21.psd
hxxp://marksidfgs.ug/asdfg.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://42.235.189.191:42250/i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://117.220.100.4:43877/bin.sh
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://84.196.218.223:60546/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://212.150.145.194:29197/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://suakhoaketsattphcm.com/filial/azienda.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://119.123.219.245:58518/i
hxxp://123.4.155.232:45528/bin.sh
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://viviendas8.com/bb/abc.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://brusuax.com/dl/buildz.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://114.230.90.93:27276/.i
hxxp://59.182.253.56:46420/i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://suakhoaketsattphcm.com/filial/azienda.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://113.214.56.231:24682/.i
hxxp://45.95.147.172/telarm
hxxp://45.95.147.173/skid.arm5
hxxp://182.120.50.121:59265/i
hxxp://45.95.147.172/telarm5
hxxp://live.com.gt/codice/Cliente.zip
hxxps://suakhoaketsattphcm.com/filial/AgenziaEntrate.zip
hxxp://87.61.247.223:19310/.i
hxxp://39.174.238.59:58390/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://39.187.73.72:34788/Mozi.m
hxxp://194.152.35.139:45737/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://45.95.147.172/skid.spc
hxxp://114.230.90.93:27276/.i
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://airhobi.com/system/gbh/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://61.52.159.231:56749/Mozi.m
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://146.19.191.200/prefix/players.json9
hxxp://117.254.194.58:41130/Mozi.m
hxxp://197.44.40.12:45441/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://2.187.36.184:39442/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://suakhoaketsattphcm.com/filial/contratto.zip
hxxps://suakhoaketsattphcm.com/filial/AgenziaEntrate.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://42.225.51.64:54050/bin.sh
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://195.158.95.85:40467/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://182.120.50.121:59265/i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://27.194.56.75:57754/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://212.200.115.20:13720/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://suakhoaketsattphcm.com/filial/Agenzia_Entrate.zip
hxxp://117.217.87.55:38726/Mozi.m
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://117.200.184.205:56046/i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://223.15.10.154:52418/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/asdf.EXE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://182.119.228.161:42796/i
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://61.57.90.224:24924/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://101.51.121.206/scripts/23
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://109.248.58.238:50004/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://unapromo.com/mise/Normativa.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://39.65.167.19:58878/Mozi.a
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://scientific.pk/ghjkl.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://kevinley.com/lib/bbKR/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://216.244.247.204:46692/i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://216.244.247.204:46692/bin.sh
hxxp://213.151.40.153:21231/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://202.4.124.58:12137/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://61.56.182.81:4399/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://123.110.71.1:27559/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://49.176.181.215:48047/.i
hxxps://viviendas8.com/bb/abc.exe
hxxp://46.209.250.117:2314/.i
hxxp://42.238.139.39:52257/i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://121.164.154.240:38745/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://118.91.54.34:4000/Mozi.m
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://59.182.253.56:46420/i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://182.59.133.14:37378/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://habrafa.com/files/1/build3.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://37.255.242.140:4664/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://cms-sh.de/1/stub.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://123.4.139.202:40395/Mozi.m
hxxp://lastimaners.ug/zxcvb.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://182.124.147.203:46419/i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://180.110.41.163:3671/i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://46.191.143.16:1244/.i
hxxp://119.189.239.189:55840/mozi.a
hxxp://5.64.165.176:7256/.i
hxxp://124.234.157.243:5847/.i
hxxp://121.141.103.21:50970/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://219.155.168.201:49417/bin.sh
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://suakhoaketsattphcm.com/filial/cliente.zip
hxxps://suakhoaketsattphcm.com/filial/contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://182.119.228.161:42796/bin.sh
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://124.80.222.61:53175/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://pns.org.pk/crt/xe
hxxps://cdn.discordapp.com/attachments/1199282868489297971/1199283757312643072/PREPAID_DEALER_CREDIT_NOTE.pdf.js
hxxp://61.54.41.70:49119/bin.sh
hxxp://180.218.166.63:42458/.i
hxxp://2.187.36.184:39442/.i
hxxps://github.com/RiseMe-origami/g/raw/main/Client-built.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://27.113.195.69:19522/.i
hxxp://188.138.190.184:55306/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://cd.textfiles.com/hmatrix/Data/hack1226.exe
hxxp://185.215.113.204/Lkb2dxj3/Plugins/cred.dll
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://bitbucket.org/lucianoeasy1/whythefuckareutryingtotrackthishttpdebuggerlol/raw/67c59c70dfb800fa2bf21b3217e2485221c20428/fund.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://182.253.205.236:48543/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxp://117.200.188.21:54882/bin.sh
hxxp://87.61.247.223:19310/.i
hxxp://121.37.198.25:8287/mimi/mimikatz.js
hxxp://kevinley.com/lib/bbKR/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://193.117.208.148/Payload.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://172.245.208.28/5298/conhost.exe
hxxp://5.201.176.87:11374/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://sos.vivi.sg/ns3.jpg
hxxp://117.217.41.145:48258/i
hxxps://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.moninediy.com/data/oVg/
hxxp://163.47.209.166:52742/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://61.54.41.70:49119/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://unapromo.com/mise/Normativa.zip
hxxp://182.121.84.67:51480/Mozi.m
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://123.5.151.67:48699/bin.sh
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://91.201.177.164:12687/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/3u/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://123.4.139.202:40395/Mozi.m
hxxp://opesjk.ug/asdfg.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://185.215.113.68/mine/amer.exe
hxxp://182.119.228.161:42796/bin.sh
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://suakhoaketsattphcm.com/filial/AgenziaEntrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://93.57.35.40:51789/.i
hxxp://80.11.206.177:20644/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://221.14.107.65:36092/bin.sh
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://117.252.195.241:44301/bin.sh
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://178.48.47.124:53560/.i
hxxp://182.120.50.121:59265/i
hxxp://180.110.41.163:3671/i
hxxp://27.193.21.165:57390/bin.sh
hxxp://airhobi.com/system/gbh/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/3u/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://154.126.170.119:13722/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://suakhoaketsattphcm.com/filial/Direzione.zip
hxxps://suakhoaketsattphcm.com/filial/contratto.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://112.248.100.39:45793/i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://suakhoaketsattphcm.com/filial/impresa.zip
hxxps://pns.org.pk/crt/xe
hxxp://61.53.9.185:60658/i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://habrafa.com/files/1/build3.exe
hxxp://182.123.247.199:35402/Mozi.m
hxxp://42.229.154.39:48114/bin.sh
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://suakhoaketsattphcm.com/filial/azienda.zip
hxxp://42.243.129.40:45377/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://119.123.219.245:58518/i
hxxp://www.moninediy.com/data/oVg/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://119.189.239.189:55840/mozi.a
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://42.229.154.39:48114/i
hxxps://suakhoaketsattphcm.com/filial/cliente.zip
hxxp://115.49.231.193:35240/bin.sh
hxxp://112.248.82.170:37205/bin.sh
hxxps://pns.org.pk/crt/xe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://60.18.48.41:41328/bin.sh
hxxp://109.107.182.3/lego/Zjqkz.exe
hxxp://182.119.228.161:42796/i
hxxp://87.26.181.132:25500/.i
hxxps://suakhoaketsattphcm.com/filial/marzo.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://42.235.189.191:42250/Mozi.m
hxxp://123.175.71.201:57283/.i
hxxp://safetygear.pk/ghjk.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://39.90.147.60:42914/Mozi.m
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://emgvod.com/emd/index.php
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://200.59.107.13:47486/bin.sh
hxxp://113.214.56.231:24682/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://59.92.181.231:43763/bin.sh
hxxp://222.246.42.95:18411/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://scientific.pk/ghjkl.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://trmpc.com/check/index.php
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://125.43.24.148:57258/Mozi.m
hxxp://182.120.50.121:59265/i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://125.45.71.53:58170/bin.sh
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://49.70.119.29:63702/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://39.174.238.59:58390/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://112.248.82.170:37205/bin.sh
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://125.45.71.53:58170/i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://119.123.219.245:58518/bin.sh
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://hunggiang.vn/21.psd
hxxp://115.59.77.10:52633/Mozi.m
hxxp://lastimaners.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://121.141.103.21:50970/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://112.248.100.39:45793/bin.sh
hxxp://223.8.218.226:10577/.i
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://124.234.243.28:19604/.i
hxxps://suakhoaketsattphcm.com/filial/Direzione.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://39.174.238.55:54544/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://42.225.51.64:54050/i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://2.187.36.184:39442/.i
hxxp://27.202.31.103:49564/Mozi.a
hxxp://115.59.5.200:58986/bin.sh
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://61.53.9.185:60658/bin.sh
hxxp://27.193.21.165:57390/Mozi.a
hxxp://42.225.51.64:54050/bin.sh
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://airhobi.com/system/gbh/
hxxp://117.254.194.58:41130/Mozi.m
hxxp://119.123.219.245:58518/i
hxxp://182.119.228.161:42796/bin.sh
hxxp://49.70.118.175:61638/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
