#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-09 01:10:02.887039761 +0900 KST
#
# url
#
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://codeload.github.com/MeteorAdminz/hidden-tear/zip/master
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://80.76.51.180/ARMV6L
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://danaevara.com/d9it9p.rar
hxxp://93.38.124.130:11265/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://62.169.235.215:17145/.i
hxxp://121.161.33.19:5492/.i
hxxp://222.120.157.68:20993/.i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://93.38.124.130:11265/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/4d662da16f79b1ab720ce028e18d98cd9878f0ca/LEMMIN.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://danaevara.com/d9it9p.rar
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://hseda.com/download/qt51crk.exe
hxxp://t.honker.info:8/x86.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://85.105.8.9:12118/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxps://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-static-x64.tar.gz
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://jamesperez.top/calc2.exe
hxxp://118.91.54.34:4000/i
hxxp://190.130.128.59:7989/.i
hxxp://93.118.183.239:58305/.i
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://hugersi.com/dl/6523.exe
hxxp://89.253.188.101:51847/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://222.102.210.100:12115/.i
hxxp://103.170.118.35/tungbot.exe
hxxp://185.225.74.161/bins/arm5
hxxp://101.78.22.102:9600/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://williecampbell.top/calc2.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://109.96.94.148:38682/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
hxxp://180.176.41.131:30008/.i
hxxp://121.161.33.19:5492/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://112.78.42.90:29620/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://1008691.com/wordpress/parts_service/
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://main.cloudfronts.net/dns/sshd
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://hunggiang.vn/21.psd
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://bripst.com/32.exe
hxxp://150.117.7.70:55534/i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://61.247.183.18:3311/.i
hxxp://103.170.118.35/tungbot.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://84.2.23.148:29904/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://182.253.205.236:48543/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://williecampbell.top/calc2.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://94.156.6.110/bins/sora.spc
hxxp://194.153.216.164/bins/mpsl
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://94.156.6.110/bins/sora.mpsl
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://propagandaetrafego.com/v1.txt
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://109.248.58.238:50004/.i
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://202.51.185.62:35505/.i
hxxp://220.70.132.106:11237/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://agsnv.com/tmp/index.php
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://111.185.23.84:33424/g
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://59.0.162.154:12535/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://176.123.2.148/hiddenbin/boatnet.sh4
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://pns.org.pk/crt/xe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://t.honker.info:8/x64.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://pastebin.com/raw/0JzA6r5r
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://219.70.238.66:64752/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://github.com/moom825/Discord-RAT-2.0/raw/master/Discord%20rat/Resources/PasswordStealer.dll
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://h170578.srv22.test-hf.su/167.exe
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://2.181.78.243:43455/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://main.cloudfronts.net/dns/sshd
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0cb4087b8d532e5fae9ff5d39815fd9b394f9e12cbf783a32329f925022350bc.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://61.1.227.194:49038/Mozi.m
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxp://jamesperez.top/calc2.exe
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://famesa.com.ar/dos/gaa/
hxxp://194.153.216.164/bins/arm7
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://223.8.235.168:55431/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://194.180.48.48/cundi.x86_64
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://t.honker.info:8/445.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://airhobi.com/system/gbh/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://bripst.com/32.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://185.225.74.161/bins/arm6
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://propagandaetrafego.com/v1.txt
hxxps://pns.org.pk/crt/xe
hxxp://111.185.5.60:13718/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://famesa.com.ar/dos/gaa/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://colisumy.com/dl/buildp.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxp://1008691.com/wordpress/parts_service/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/3u/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://111.185.5.60:13718/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://194.152.35.139:45737/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://121.148.237.205:7686/.i
hxxps://propagandaetrafego.com/v1.txt
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://113.116.227.24:52870/Mozi.m
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://79.143.102.7:58195/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://150.117.7.70:55534/i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://24.137.246.106:24426/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://125.140.155.29:61114/.i
hxxp://103.245.205.142:17477/.i
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://185.225.74.161/bins/jklarm7
hxxp://t.honker.info:8/x86.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://hunggiang.vn/21.psd
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://194.153.216.164/bins/arm5
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://194.153.216.164/bins/arm4
hxxp://181.191.129.236:43792/Mozi.m
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/e756885f12abdf5cc8450232691a4f55c1e524262825a4a00ced4f004a2c69c1.exe
hxxp://yesdeko.com/app/mydLAE/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://80.76.51.180/ARMV7L
hxxp://42.235.36.219:48210/Mozi.m
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://125.133.45.217:3666/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://80.76.51.180/I586
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://smartphoodapp.com/xmine.exe
hxxp://94.183.143.222:31582/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://98.227.194.36:11110/.i
hxxp://41.180.49.110:65445/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://185.225.74.161/shellarm7
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://186.179.219.105:39372/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://108.65.15.57:27118/.i
hxxp://61.247.183.18:3311/.i
hxxp://79.143.102.7:58195/.i
hxxps://github.com/moom825/Discord-RAT-2.0/raw/master/Discord%20rat/Resources/PasswordStealer.dll
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://185.225.74.161/arm
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://93.41.182.51:37688/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://103.170.118.35/tungbot.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://123.173.77.111:57271/.i
hxxp://194.180.49.236/bins/sora.mpsl
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://pns.org.pk/crt/xe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0cb4087b8d532e5fae9ff5d39815fd9b394f9e12cbf783a32329f925022350bc.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://176.123.2.148/hiddenbin/boatnet.ppc
hxxp://80.76.51.180/POWERPC
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://103.170.118.35/tungbot.exe
hxxp://180.103.144.44:18504/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://175.194.119.123:62375/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://t.honker.info:8/x86.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://propagandaetrafego.com/v1.txt
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://101.78.22.102:9600/.i
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://smz.sh/files/util.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://117.211.34.253:45325/Mozi.a
hxxp://118.91.54.34:4000/i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://2.181.78.243:43455/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://80.76.51.180/ARMV4L
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/d5335cb7e978f712440f2d4eb67ed8b8813daf0f0f817ec690a3c1419e41b4c2.exe
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://famesa.com.ar/dos/gaa/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://194.153.216.164/bins/arm7
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://194.153.216.164/bins/arm6
hxxp://83.234.203.16:58600/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://113.160.100.172/scripts/23s
hxxp://t.honker.info:8/445.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://vvitcher.ru/0.dotm
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://gokcevizyon.com/sBaEb/
hxxp://113.116.227.24:52870/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://111.185.23.84:33424/Mozi.a
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://main.cloudfronts.net/dns/sshd
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://78.186.113.223:42952/.i
hxxp://139.255.50.172:26741/.i
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://80.76.51.180/SH4
hxxp://124.106.33.31:62692/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://118.91.54.34:4000/i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/c42b27e42760a1e1812ef9db5f9abb3424c5f9fb5390b006b0a39f6b28cc259c.exe
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/891b6cff6879ab69ae185a5956987ec46daaf434c60c93589c9ac06e4a4f7005.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://154.126.178.16:30629/.i
hxxp://79.143.102.7:58195/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://danaevara.com/d9it9p.rar
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://49.158.204.118:18461/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://bripst.com/32.exe
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://95.43.99.79:59588/.i
hxxp://89.215.188.163:41800/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://27.74.253.54:36196/.i
hxxps://github.com/S1lentHashhh/xmrig/raw/main/xmrig.exe
hxxp://151.21.135.164:11620/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/07c0acc9cd9a6ae4af685344e28e0a756d3f3a77a60f607d3f90f493d7061108.exe
hxxp://111.185.23.84:33424/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/029375780db860b29c868bb8e790fc388d6a0cce986be2b6af6e0bd5d85a5e31.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp2.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://hseda.com/download/qt51crk.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://80.76.51.180/I686
hxxp://194.153.216.164/bins/mips
hxxp://117.123.241.141:53175/.i
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://185.225.74.161/bins/jklx86?ddos
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://80.76.51.180/MIPS
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://185.225.74.161/bins/shellmips
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://vvitcher.ru/0.dotm
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/d5335cb7e978f712440f2d4eb67ed8b8813daf0f0f817ec690a3c1419e41b4c2.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://193.42.32.30/SBIDIOT/mpsl
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://45.136.4.174/hiddenbin/boatnet.sh4
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://jamesperez.top/calc2.exe
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://76.94.65.41:58173/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://175.194.119.123:62375/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://smartphoodapp.com/xmine.exe
hxxp://t.honker.info:8/x86.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://1008691.com/wordpress/parts_service/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://111.185.23.84:33424/Mozi.a
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/029375780db860b29c868bb8e790fc388d6a0cce986be2b6af6e0bd5d85a5e31.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://94.158.247.27/bins/c0r0n4x.arm5
hxxp://vvitcher.ru/0.dotm
hxxp://94.158.247.27/bins/c0r0n4x.ppc
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://94.158.247.27/bins/c0r0n4x.arm7
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxp://77.91.68.78/lend/windowsystem.exe
hxxp://117.253.97.104:60076/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://77.91.68.52/file/lega.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://1008691.com/wordpress/parts_service/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxp://77.91.68.78/lend/SusanoFortniteCheats.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://175.206.182.15:49392/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://main.cloudfronts.net/dns/sshd
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://jcedu.org/ebook/cs17.exe
hxxp://186.179.219.164:50360/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://121.148.94.142:10380/.i
hxxp://main.cloudfronts.net/dns/sshd
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://94.158.247.27/bins/c0r0n4x.mpsl
hxxp://94.158.247.27/bins/c0r0n4x.mips
hxxp://103.4.117.26:59068/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://14.42.209.95:1461/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://123.241.11.41:14728/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://59.2.128.148:22866/.i
hxxp://202.51.185.62:35505/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://176.123.2.148/hiddenbin/boatnet.arm
hxxp://45.88.90.126/m7.nn
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://117.253.96.149:44662/Mozi.a
hxxps://github.com/daanujs/daanujs/blob/main/Rasomware2.0.exe?raw=true
hxxps://agsnv.com/tmp/index.php
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://45.88.90.126/sl.nn
hxxps://codeload.github.com/MeteorAdminz/hidden-tear/zip/master
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://t.honker.info:8/x64.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp1.exe
hxxp://yesdeko.com/app/mydLAE/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://150.117.7.70:55534/bin.sh
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://smz.sh/files/util.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://agsnv.com/tmp/index.php
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://173.25.113.8:24835/.i
hxxp://196.221.148.92:54278/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://famesa.com.ar/dos/gaa/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://williecampbell.top/calc2.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://80.14.58.234:42485/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://175.194.119.123:62375/.i
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://agsnv.com/tmp/index.php
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://190.130.128.59:7989/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://45.136.4.174/hiddenbin/boatnet.ppc
hxxp://121.158.219.89:43398/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://94.183.143.222:31582/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://27.71.59.7:23991/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://221.161.135.44:2041/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://bripst.com/32.exe
hxxp://williecampbell.top/calc2.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://176.120.211.83:26214/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://103.116.105.27/hiddenbin/boatnet.m68k
hxxp://116.72.19.113:4229/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://main.cloudfronts.net/dns/sshd
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.moninediy.com/data/oVg/
hxxp://t.honker.info:8/x64.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://fr-address.com/bins/w.exe
hxxp://post-infos.com/bins/w.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://99.229.107.172:7130/.i
hxxp://2.181.78.243:43455/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://change-infos.com/bins/w.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://post-infos.com/bins/2023.exe.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://mailgo24.sbs/bins/w.exe
hxxp://211.192.158.40:18524/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://59.89.239.152:37479/mozi.m
hxxp://pr24note.info/bins/w.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://103.116.105.27/hiddenbin/boatnet.ppc
hxxps://jeffdahlke.com/css/3u/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://yesdeko.com/app/mydLAE/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://hugersi.com/dl/6523.exe
hxxp://117.211.44.67:38316/i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://193.233.255.9/lend/zaliv.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://mailgo24.sbs/bins/2023.exe.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://bripst.com/32.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://185.36.81.95/bins/sora.x86_64
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://98.227.194.36:11110/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://hunggiang.vn/21.psd
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://103.170.118.35/tungbot.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://27.75.31.121:21170/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://103.76.59.177:32283/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://92.81.131.98:52370/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://185.36.81.95/bins/sora.mpsl
hxxps://topshelfcasino.com/1.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://gokcevizyon.com/sBaEb/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://38.148.255.188/bins/sora.arm6
hxxp://45.95.146.118/where/botx.mips
hxxp://45.95.146.118/where/botx.mpsl
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
