#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-05 01:11:02.611982886 +0900 KST
#
# url
#
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://121.167.152.115:36966/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://karalaray.com/1.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://37.234.183.59:38963/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://primusth.com/impresa/cliente.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://49.158.204.118:18461/.i
hxxp://165.90.16.5:18437/.i
hxxp://46.139.252.3:16970/.i
hxxp://45.9.74.80/0bjdn2Z/Plugins/cred64.dll
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/documenti.zip
hxxp://1.70.83.215:13806/.i
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://botnet.zapto.org/Kukri.sh4
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://14.37.108.175:29002/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://79.11.158.214:37456/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://119.179.216.229:48200/i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://188.152.238.84:62808/.i
hxxp://91.86.53.244:33453/.i
hxxp://49.176.181.215:48047/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://106.246.224.219/.l/pty4
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://201.243.5.194:10131/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://201.150.182.32:35814/Mozi.m
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://95.170.113.227:32493/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://61.247.183.18:3311/.i
hxxp://45.9.74.80/0bjdn2Z/Plugins/clip64.dll
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://45.9.74.182/b7djSDcPcZ/Plugins/cred64.dll
hxxp://23.93.108.161:63186/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://change-infos.com/bins/w.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://2.238.148.239:63234/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://45.152.84.69/mips
hxxp://post-infos.com/bins/w.exe
hxxp://182.116.50.51:39573/i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://hugersi.com/dl/6523.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://84.54.51.5/cundi.x86
hxxp://fr-address.com/bins/w.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://103.82.211.164:45793/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://84.54.51.5/cundi.sh4
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://84.54.51.5/cundi.arm
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://84.54.51.5/cundi.m68k
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://botnet.zapto.org/Kukri.arm7
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://185.150.26.225/Kukri.m68k
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://185.150.26.225/Kukri.arm
hxxp://185.150.26.225/Kukri.arm7
hxxp://200.59.72.173:50336/bin.sh
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://185.150.26.225/Kukri.arm6
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://41.165.130.43:22624/.i
hxxp://botnet.zapto.org/Kukri.mpsl
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://185.150.26.225/sh4
hxxp://113.26.238.114:24041/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://200.59.72.173:50336/i
hxxp://94.183.143.222:31582/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://botnet.zapto.org/Kukri.mips
hxxps://primusth.com/impresa/contratto.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://185.150.26.225/Kukri.mpsl
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://103.170.118.35/tungbot.exe
hxxp://185.150.26.225/arm5n
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://botnet.zapto.org/Kukri.arm6
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://sshd.run/.cache
hxxp://122.170.103.20:26181/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://botnet.zapto.org/Kukri.arm
hxxp://185.150.26.225/Kukri.mips
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://185.150.26.225/Kukri.sh4
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://123.110.124.238:39195/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://botnet.zapto.org/Kukri.x586
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://185.150.26.225/Kukri.arm5n
hxxps://unapromo.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://colisumy.com/dl/build2.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://14.53.8.107:8318/.i
hxxp://121.190.138.128:59828/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://122.168.123.76:57500/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://203.204.233.42:28807/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://213.16.63.103:38011/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://colisumy.com/dl/buildp.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://airhobi.com/system/gbh/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://primusth.com/impresa/documenti.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://175.206.182.15:49392/.i
hxxp://49.213.168.21:36543/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://interpol.ws/fuez/dlz.arm7
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://37.57.165.123:28278/.i
hxxp://pr24note.info/bins/w.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://famesa.com.ar/dos/gaa/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://84.54.51.5/cundi.ppc
hxxp://43.132.191.126/DS.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://propagandaetrafego.com/v1.txt
hxxp://2.238.148.239:63234/.i
hxxp://175.208.52.141:2205/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://smz.sh/files/util.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://sshd.run/.cache
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://113.214.56.234:44138/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://pr24note.info/bins/2023.exe.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://airhobi.com/system/gbh/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://primusth.com/impresa/impresa.zip
hxxp://222.97.106.181:1301/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://183.108.201.171:32745/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://famesa.com.ar/dos/gaa/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://main.cloudfronts.net/dns/sshd
hxxps://primusth.com/impresa/cliente.zip
hxxp://180.176.41.131:30008/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://46.23.115.69:32048/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://fr-address.com/bins/w.exe
hxxp://175.206.7.154:29484/.i
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://87.26.181.132:25500/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://fr-address.com/bins/w.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://danaevara.com/d9it9p.rar
hxxp://45.9.74.80/harbar.exe
hxxp://45.9.74.182/b7djSDcPcZ/Plugins/clip64.dll
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://5.42.67.3/2.gif
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://93.118.100.24:14531/.i
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://smz.sh/files/util.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://primusth.com/impresa/cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://propagandaetrafego.com/v1.txt
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://98.113.151.173:34103/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://vvitcher.ru/0.dotm
hxxps://jeffdahlke.com/css/3u/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://68.193.8.101:42535/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://yesdeko.com/app/mydLAE/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://46.170.145.118:25454/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://pns.org.pk/crt/xe
hxxp://wholeadress-renew.digital/bins/w.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://airhobi.com/system/gbh/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://smz.sh/files/util.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://vvitcher.ru/0.dotm
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://post-infos.com/bins/w.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://182.176.97.220:59383/.i
hxxp://218.29.9.106:40065/Mozi.m
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://195.22.237.98:35989/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://hunggiang.vn/21.psd
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://1.70.9.67:37127/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://170.253.9.221:27828/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://14.33.30.190:8513/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://pr24note.info/bins/w.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://primusth.com/impresa/azienda.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://27.71.59.7:23991/.i
hxxps://drive.google.com/uc?export=download&confirm=no_antivirus&id=1bFrRT3YqkTj7FK_aDI5YrAt4-U_zU5xX
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://88.90.79.166:45241/bin.sh
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://185.150.26.225/Sherlock.x86_64
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://212.150.145.194:29197/.i
hxxp://botnet.zapto.org/Kukri.sh4
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://botnet.zapto.org/Kukri.m68k
hxxp://botnet.zapto.org/Kukri.arm5n
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://121.161.33.19:5492/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://danaevara.com/d9it9p.rar
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://github.com/S1lentHashhh/xmrig/raw/main/xmrig.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://37.234.183.59:38963/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://222.117.7.182:12472/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://84.54.51.5/cundi.mips
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://84.54.51.5/cundi.arm7
hxxp://200.69.57.42:41006/i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://175.194.119.123:62375/.i
hxxp://84.54.51.5/cundi.x86_64
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://wholeadress-renew.digital/bins/w.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://118.219.221.72:27236/.i
hxxp://84.54.51.5/cundi.arm5
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://1.70.8.251:29426/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://171.229.8.24:60960/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://121.147.74.16:65338/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://88.149.251.125:64038/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://123.9.26.69:52652/i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-static-x64.tar.gz
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://wahaaudit.ps/tmp/index.php
hxxps://karalaray.com/1.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://59.151.211.246:3247/Mozi.m
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://primusth.com/impresa/Direzione.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://aidandylan.top/syncUpd.exe
hxxp://154.126.178.16:30629/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://45.136.4.174/hiddenbin/boatnet.arm7
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://airhobi.com/system/gbh/
hxxp://119.179.216.229:48200/i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://211.230.226.111:39603/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/azienda.zip
hxxp://vvitcher.ru/0.dotm
hxxp://39.79.95.127:46738/i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://112.78.42.90:29620/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://airhobi.com/system/gbh/
hxxp://222.102.210.100:12115/.i
hxxp://223.8.219.238:59937/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://176.120.211.83:26214/.i
hxxp://61.75.168.199:56036/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://bitbucket.org/downcloud-load-ad/ads1022/downloads/Afterburner.zip
hxxps://pns.org.pk/crt/xe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://118.45.151.132:6630/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://118.40.179.36:35507/.i
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://91.92.8.200:13726/.i
hxxp://hugersi.com/dl/6523.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://81.218.195.216:9601/Mozi.m
hxxp://pr24note.info/bins/w.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://esquiudigital.com/diario/eki2MIqTWJR/?i=1
hxxp://110.182.190.67:56149/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://189.39.207.200:6028/.i
hxxp://fr-address.com/bins/w.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://115.78.133.115:24051/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://wholeadress-renew.digital/bins/w.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://185.225.74.161/bins/shellppc
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://pr24note.info/bins/2023.exe.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://212.143.28.78:32467/.i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://185.225.74.161/bins/ppc
hxxp://115.63.55.245:58700/Mozi.m
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://wahaaudit.ps/tmp/index.php
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://hunggiang.vn/21.psd
hxxps://propagandaetrafego.com/v1.txt
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://185.225.74.161/bins/jklppc
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://185.225.74.161/bins/pon
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://fr-address.com/bins/2023.exe.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://125.181.139.111:61937/.i
hxxp://sshd.run/.cache
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://176.113.115.84:8080/4.php
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://36.74.10.244:48433/.i
hxxp://36.66.139.36:53736/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://219.68.5.140:9646/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://185.225.74.161/jklarm
hxxps://danaevara.com/d9it9p.rar
hxxp://185.225.74.161/bins/splm68k
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://185.225.74.161/bins/shellspc
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://183.100.185.149:24843/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://185.225.74.161/spc
hxxp://123.110.124.238:39195/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://122.170.103.20:26181/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://66.57.55.210:54699/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://hugersi.com/dl/6523.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://pns.org.pk/crt/xe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://110.182.119.243:53388/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://41.129.20.12:19312/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://famesa.com.ar/dos/gaa/
hxxp://119.199.146.140:26284/.i
hxxp://galandskiyher4.com/downloads/toolspub1.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://185.225.74.161/splppc
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://144.136.24.218:15954/.i
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://185.225.74.161/bins/shellarm7
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/documenti.zip
hxxp://112.237.166.15:12457/.i
hxxp://yesdeko.com/app/mydLAE/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://checkblacklistwords.eu/words.txt
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://isaiahbenjamin.top/calc2.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://1.70.175.92:38072/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://botnet.zapto.org/Kukri.m68k
hxxp://botnet.zapto.org/Kukri.arm5n
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://sshd.run/.cache
hxxp://185.150.26.225/Kukri.arm7
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://185.150.26.225/arm5n
hxxp://fr-address.com/bins/w.exe
hxxps://primusth.com/impresa/documenti.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://primusth.com/impresa/contratto.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://220.124.156.188:43475/.i
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxps://alayyadcare.com/tmp/index.php
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://41.165.130.43:22624/.i
hxxp://185.150.26.225/Kukri.arm6
hxxp://185.150.26.225/sh4
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://185.150.26.225/Sherlock.x86_64
hxxp://botnet.zapto.org/Kukri.mips
hxxp://123.110.124.238:39195/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://botnet.zapto.org/Kukri.arm
hxxp://185.150.26.225/Kukri.mpsl
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://185.150.26.225/Kukri.arm
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://galandskiyher4.com/downloads/toolspub1.exe
hxxp://185.150.26.225/Kukri.arm5n
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://144.202.3.167/bins/sora.sh4
hxxp://botnet.zapto.org/Kukri.arm7
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://botnet.zapto.org/Kukri.mpsl
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://103.4.117.26:59068/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://pr24note.info/bins/w.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://interpol.ws/fuez/dlz.mips
hxxp://222.117.7.182:12472/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://27.65.226.79:48508/.i
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://1.70.97.78:3496/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://109.248.58.238:50004/.i
hxxp://1.70.187.169:49616/.i
hxxp://79.143.102.7:58195/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://212.150.145.194:29197/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://183.100.185.149:24843/.i
hxxp://113.214.56.231:24682/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://change-infos.com/bins/w.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://pr24note.info/bins/2023.exe.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://uxsingh.com/uxsingh.jpg
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://80.14.58.234:42485/.i
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://checkblacklistwords.eu/words.txt
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://post-infos.com/bins/w.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://94.183.143.222:31582/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxp://221.149.110.5:3470/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://122.165.55.223:65462/.i
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://karalaray.com/1.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://87.26.181.132:25500/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://1.70.8.251:29426/.i
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://1.70.126.208:21449/.i
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://jeffdahlke.com/css/3u/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://alayyadcare.com/tmp/index.php
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
