#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-07 01:11:02.184312479 +0900 KST
#
# url
#
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://cipani.in/sof64t.dll
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://59.1.25.237:1723/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://115.55.193.92:48406/bin.sh
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://kevinley.com/lib/bbKR/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://194.247.33.52:54341/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://79.127.103.197:20071/.i
hxxp://213.60.225.184:6579/.i
hxxps://raw.githubusercontent.com/Victor220291/ransomcreator/master/ransom_builder.exe
hxxp://91.92.213.28:61542/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://famesa.com.ar/dos/gaa/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://73.237.164.21:49878/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://41.165.130.43:22624/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://220.87.49.57:41448/mozi.m
hxxps://unapromo.com/mise/Cliente.zip
hxxps://hunggiang.vn/21.psd
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://95.91.96.123:63548/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://primusth.com/impresa/contratto.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://210.113.219.200:46168/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://hunggiang.vn/21.psd
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://38.29.176.98:41588/.i
hxxp://93.123.85.5/camp/camp.x86
hxxp://219.154.163.32:42155/i
hxxp://68.230.16.241:24712/.i
hxxp://122.165.55.223:65462/.i
hxxp://92.83.102.48:1255/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://171.228.192.71/arm6
hxxp://182.121.108.86:40196/i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://61.247.183.18:3311/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pns.org.pk/crt/xe
hxxp://sshd.run/.cache
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://76.94.65.41:58173/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://203.204.251.222:31185/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://177.81.40.210:40721/.i
hxxp://171.228.192.71/ppc
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://87.26.181.132:25500/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://alayyadcare.com/tmp/index.php
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://50.96.33.83:5013/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/documenti.zip
hxxp://106.104.166.240:1052/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://27.157.145.110:45715/Mozi.m
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://171.228.192.71/arm
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://68.84.51.98:5889/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://144.136.24.218:15954/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://49.158.204.118:18461/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://171.228.192.71/arm7
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://airhobi.com/system/gbh/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://190.109.229.91:37236/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://124.234.243.147:2116/.i
hxxp://61.58.76.215:6638/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://kevinley.com/lib/bbKR/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://zexeq.com/files/1/build3.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://dw.c4kdeliver.top/2.gif
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://esquiudigital.com/diario/eki2MIqTWJR/?i=1
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://primusth.com/impresa/contratto.zip
hxxp://182.121.108.86:40196/i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://103.227.118.45:56789/.i
hxxp://111.70.30.138:59492/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://186.179.219.105:39372/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://115.48.140.35:53736/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://esquiudigital.com/diario/eki2MIqTWJR/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://42.225.228.81:49969/bin.sh
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://39.126.203.159:4221/i
hxxps://primusth.com/impresa/impresa.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://vvitcher.ru/0.dotm
hxxp://46.238.228.206:62655/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://91.92.213.28:61542/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://113.26.157.134:48333/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://hseda.com/download/qt51crk.exe
hxxp://108.244.7.9:27118/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://uxsingh.com/uxsingh.jpg
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://196.221.148.92:54278/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://wahaaudit.ps/tmp/index.php
hxxp://103.230.153.181:2570/.i
hxxp://171.228.192.71/ppc
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://99.229.166.103:31729/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://42.224.199.202:48625/i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://78.111.33.100:1763/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://180.218.165.148:58533/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://118.2.31.193:50190/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://171.228.192.71/arm
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://hunggiang.vn/21.psd
hxxp://103.227.118.45:56789/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://61.247.183.18:3311/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://famesa.com.ar/dos/gaa/
hxxp://h171326.srv22.test-hf.su/timeSync.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://39.86.178.208:36474/Mozi.m
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://202.4.124.58:12137/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://171.228.192.71/x86
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://223.13.62.49:62144/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://112.248.126.53:49472/Mozi.m
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://211.57.175.198:49177/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://182.121.108.86:40196/bin.sh
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://hunggiang.vn/21.psd
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://www.moninediy.com/data/oVg/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://103.178.229.186/skid.x86_64
hxxp://103.178.229.186/skid.arm6
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://121.179.124.109:17176/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://111.70.30.138:59492/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://194.152.35.139:45737/.i
hxxp://103.178.229.186/skid.x86
hxxp://39.126.203.159:4221/Mozi.m
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://91.92.213.28:61542/.i
hxxp://103.178.229.186/arm
hxxp://boats.dogmuncher.xyz/Aqua.mips
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://121.163.48.176:64803/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://hunggiang.vn/21.psd
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://cipani.in/sof64t.dll
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://94.183.143.222:31582/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://103.43.7.94:7601/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://202.4.124.58:12137/.i
hxxp://103.178.229.186/sh4
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://181.224.242.131:59072/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://101.58.80.116:61333/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://103.178.229.186/arm5
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://73.237.164.21:49878/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://62.219.237.158:58469/.i
hxxp://103.178.229.186/arm6
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://103.178.229.186/x86_64
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://182.121.108.86:40196/i
hxxp://91.122.213.250:34654/.i
hxxp://213.60.225.184:6579/.i
hxxp://103.178.229.186/spc
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.moninediy.com/data/oVg/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://sshd.run/.cache
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://103.178.229.186/ppc
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://196.221.148.92:54278/.i
hxxp://112.163.19.131:51827/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://103.178.229.186/arm7
hxxp://103.178.229.186/x86
hxxps://primusth.com/impresa/impresa.zip
hxxp://39.87.124.186:42788/Mozi.m
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://118.91.54.34:4000/i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://103.178.229.186/mips
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://103.178.229.186/m68k
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://cipani.in/sof64t.dll
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/Direzione.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://79.143.102.7:58195/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://pns.org.pk/crt/xe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://144.136.24.218:15954/.i
hxxps://hunggiang.vn/21.psd
hxxp://171.228.192.71/spc
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://95.170.113.227:32493/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://airhobi.com/system/gbh/
hxxp://vvitcher.ru/0.dotm
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://esquiudigital.com/diario/eki2MIqTWJR/?i=1
hxxp://183.250.179.58:19026/.i
hxxp://75.64.136.240:15263/.i
hxxp://103.178.229.186/mpsl
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://esquiudigital.com/diario/eki2MIqTWJR/?i=1
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://213.151.40.153:21231/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://178.219.163.148:46237/.i
hxxp://90.3.186.159:39964/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://171.228.192.71/arm7
hxxp://171.228.192.71/arm6
hxxp://87.26.181.132:25500/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://183.106.244.204:44258/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://103.4.117.26:59068/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://2.179.184.85:15584/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://91.92.126.73:29344/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://89.143.135.185:42324/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://176.120.211.83:26214/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://190.130.128.59:7989/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://196.221.148.92:54278/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://144.136.24.218:15954/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://5.201.184.74:27412/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://103.178.229.186/skid.mpsl
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://vvitcher.ru/0.dotm
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://112.237.166.15:12457/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://175.215.3.62:42207/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://73.88.117.57:48564/.i
hxxp://182.216.221.251:52881/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://14.42.209.95:1461/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://190.186.165.101:15275/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://61.57.87.252:27600/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://27.157.145.110:45715/Mozi.m
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://jeffdahlke.com/css/attachments/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://39.126.203.159:4221/i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://93.118.181.115:23456/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://128.116.213.189:19846/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/documenti.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://181.129.177.162:26290/.i
hxxp://103.227.118.45:56789/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://181.73.182.234:16707/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://93.123.85.5/camp/camp.sh4
hxxp://93.123.85.5/camp/camp.arm6
hxxp://93.123.85.5/camp/camp.mips
hxxp://213.108.170.88:30361/.i
hxxp://93.123.85.5/camp/camp.arm
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://93.123.85.5/camp/camp.arm5
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://famesa.com.ar/dos/gaa/
hxxp://171.228.192.71/arm7
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://203.204.253.168:30390/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://121.179.124.109:17176/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://136.243.151.123/nord.exe
hxxp://42.224.199.202:48625/bin.sh
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/3u/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://uxsingh.com/uxsingh.jpg
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://gokcevizyon.com/sBaEb/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://178.131.93.16:32809/.i
hxxp://49.213.231.81:13575/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://78.189.231.226:37065/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://45.95.146.77/bins/sora.arm5
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://45.95.146.77/bins/sora.spc
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://77.23.176.181:13623/.i
hxxp://213.108.170.88:30361/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://222.103.124.198:30714/.i
hxxp://cipani.in/sof64t.dll
hxxp://82.81.62.122:31707/.i
hxxp://115.55.193.92:48406/i
hxxp://www.moninediy.com/data/oVg/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://famesa.com.ar/dos/gaa/
hxxp://202.4.124.58:12137/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://49.142.114.242:6220/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://178.131.84.65:33117/.i
hxxp://31.25.133.191:14932/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://80.11.62.54:1113/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://62.219.128.42:64788/.i
hxxps://pns.org.pk/crt/xe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://45.95.146.77/bins/sora.mips
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://112.248.126.53:49472/Mozi.m
hxxp://45.95.146.77/bins/sora.ppc
hxxps://primusth.com/impresa/impresa.zip
hxxp://45.95.146.77/bins/sora.x86
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://118.233.189.63:57921/.i
hxxp://118.91.54.34:4000/i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://94.63.221.197:21361/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://esquiudigital.com/diario/eki2MIqTWJR/?i=1
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://202.4.124.58:12137/.i
hxxp://89.40.247.219:6476/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://77.23.176.181:13623/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://vvitcher.ru/0.dotm
hxxp://118.40.48.16:8500/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://171.228.192.71/arm
hxxp://171.228.192.71/mips
hxxp://182.253.205.236:48543/.i
hxxp://118.86.15.25:34085/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://112.248.126.53:49472/Mozi.m
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://171.228.192.71/ppc
hxxp://219.68.245.35:21388/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://175.206.66.150:37352/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/cliente.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://60.241.14.143:40531/.i
hxxp://101.78.22.102:9600/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://gokcevizyon.com/sBaEb/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://144.136.24.218:15954/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://82.81.62.122:31707/.i
hxxp://124.234.243.147:2116/.i
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://94.183.143.222:31582/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://hunggiang.vn/21.psd
hxxp://179527.com/arm5
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://179527.com/mips
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.moninediy.com/data/oVg/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://171.228.192.71/spc
hxxp://171.228.192.71/x86_64
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://73.51.146.212:53345/.i
hxxp://49.213.187.75:62474/.i
hxxp://50.83.147.123:20858/.i
hxxp://179527.com/mipsel
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://113.26.157.134:48333/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://179527.com/mips64
hxxp://hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://171.228.192.71/x86
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://179527.com/386
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://183.100.185.149:24843/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://179527.com/amd64
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxp://179527.com/arm6
hxxp://175.206.66.150:37352/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://cipani.in/sof64t.dll
hxxp://123.194.96.78:41616/.i
hxxp://179527.com/mips64el
hxxp://171.228.192.71/arm7
