#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-10 01:11:03.014153092 +0900 KST
#
# url
#
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://180.176.41.131:30008/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://181.73.182.234:16707/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://201.150.178.33:48529/Mozi.m
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://222.138.124.215:43534/Mozi.m
hxxp://211.218.59.73:9522/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://49.213.228.82:26144/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://203.204.13.144:9166/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://121.130.64.13:30153/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://72.43.115.147:24389/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://219.70.238.66:64752/.i
hxxp://113.24.166.158:22905/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://74.101.1.208:38914/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://89.45.182.152:6906/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://2.55.70.234:22884/.i
hxxp://190.57.183.186:33060/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://118.91.54.34:4000/Mozi.m
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://79.2.236.151:52527/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://196.221.148.92:54278/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://113.24.166.158:22905/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://93.86.63.20:3272/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://121.190.138.128:59828/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://121.147.226.138:32804/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://75.64.136.240:15263/.i
hxxp://49.89.163.103:55103/.i
hxxp://181.224.242.131:59072/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://buildingblend.com/.well-known/Challan.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://49.69.11.126:10721/.i
hxxp://178.116.206.186:9045/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://115.90.181.102:23471/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://93.41.182.51:37688/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://108.190.201.37:3963/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://208.180.16.17:11586/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://47.46.231.38:54076/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://58.110.124.47:50371/.i
hxxp://73.179.123.39:8919/.i
hxxp://81.16.119.12:27049/.i
hxxp://108.2.158.69:36459/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://220.72.23.84:59531/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://175.206.182.15:49392/.i
hxxp://138.99.204.224:56608/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://115.78.133.115:24051/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://2.238.73.213:18976/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/azienda.zip
hxxp://183.250.179.58:19026/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://219.156.175.36:43054/i
hxxp://125.139.81.140:28648/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://112.187.40.175:16279/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://203.145.165.14:61828/.i
hxxp://71.206.76.245:54264/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://220.124.152.6:39746/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://76.175.27.104:16212/.i
hxxp://46.175.138.75:11074/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://69.75.227.186:52678/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jeffdahlke.com/css/3u/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://pns.org.pk/crt/xe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://hunggiang.vn/21.psd
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://220.127.161.129:63256/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://62.219.128.42:64788/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://220.125.134.98:3040/Mozi.m
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://27.194.106.158:59847/Mozi.m
hxxp://73.244.22.82:57814/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://73.68.227.27:32288/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://94.183.143.222:31582/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://primusth.com/impresa/azienda.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://125.26.22.53/scripts/23s
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://2.225.20.46:40746/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://78.38.98.168:35482/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://99.157.23.199:42146/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://39.87.124.186:42788/Mozi.m
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://114.239.10.55:45074/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://113.24.166.158:22905/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://101.78.22.102:9600/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://famesa.com.ar/dos/gaa/
hxxps://buildingblend.com/.well-known/Challan.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://49.158.197.108:22144/.i
hxxp://165.90.16.5:18437/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://118.44.31.21:18171/.i
hxxp://79.30.142.28:36361/.i
hxxp://186.179.219.105:39372/.i
hxxp://222.120.146.27:21190/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://airhobi.com/system/gbh/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://178.116.206.186:9045/.i
hxxp://91.92.126.73:29344/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://113.24.166.158:22905/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://73.179.123.39:8919/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://99.107.113.242:10916/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://103.237.174.238:7001/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://70.15.208.104:47590/.i
hxxp://219.89.123.232:62391/.i
hxxp://38.29.176.98:41588/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://cipani.in/sof64t.dll
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://173.30.118.52:56763/.i
hxxp://93.39.178.18:3575/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://123.241.72.120:49927/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://93.39.178.18:3575/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://183.100.12.213:2663/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://39.81.170.142:42088/Mozi.m
hxxp://75.33.180.129:10851/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.moninediy.com/data/oVg/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://77.23.176.181:13623/.i
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://113.214.56.234:44138/.i
hxxps://hunggiang.vn/21.psd
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://27.71.59.7:23991/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://47.61.86.56:65317/.i
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://202.4.124.58:12137/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://144.136.24.218:15954/.i
hxxp://210.87.35.18:9240/.i
hxxp://87.69.116.10:33107/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://93.41.182.51:37688/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://93.118.183.239:58305/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://1.70.184.52:64739/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://hunggiang.vn/21.psd
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://75.88.251.198:55268/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://216.170.240.98:8805/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://200.6.167.101:43000/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://buildingblend.com/.well-known/Challan.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://180.115.160.228:62482/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://58.208.23.184:2028/.i
hxxp://79.143.102.7:58195/.i
hxxp://114.239.10.55:45074/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://49.89.158.235:29504/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://212.150.145.194:29197/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://122.165.55.223:65462/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxps://uxsingh.com/uxsingh.jpg
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://kevinley.com/lib/bbKR/
hxxps://primusth.com/impresa/azienda.zip
hxxp://113.24.166.158:22905/.i
hxxp://2.238.145.148:14998/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://2.225.20.46:40746/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://91.92.126.73:29344/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://180.218.165.148:58533/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://109.248.58.238:50004/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://94.183.143.222:31582/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://famesa.com.ar/dos/gaa/
hxxp://178.151.143.2:21623/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://82.25.187.137:26322/.i
hxxp://171.232.56.153:13343/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://104.183.208.237:55771/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://www.moninediy.com/data/oVg/
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://183.108.130.184:51961/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://176.98.26.35:27567/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://73.244.22.82:57814/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://111.185.167.121:64573/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://pns.org.pk/crt/xe
hxxp://203.204.13.144:9166/.i
hxxp://171.232.98.247:49532/.i
hxxps://primusth.com/impresa/impresa.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://hunggiang.vn/21.psd
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://39.81.170.142:42088/Mozi.m
hxxp://223.8.213.103:38176/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://118.37.144.151:59595/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://106.104.166.240:1052/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://111.70.30.138:59492/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://144.136.24.218:15954/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://kevinley.com/lib/bbKR/
hxxp://47.197.31.176:11806/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://93.41.157.53:31898/.i
hxxp://98.227.194.36:11110/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://78.38.98.168:35482/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://49.89.158.235:29504/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://213.60.225.184:6579/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://93.148.242.198:65002/.i
hxxps://pns.org.pk/crt/xe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://182.117.118.202:58783/i
hxxp://27.194.106.158:59847/Mozi.m
hxxps://suakhoaketsattphcm.com/filial/contratto.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://73.195.209.120:14579/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://kevinley.com/lib/bbKR/
hxxps://hunggiang.vn/21.psd
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/impresa.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://airhobi.com/system/gbh/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://223.8.213.103:38176/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://famesa.com.ar/dos/gaa/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://suakhoaketsattphcm.com/filial/impresa.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://212.150.145.194:29197/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://27.216.34.125:36993/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://118.99.183.235:50195/.i
hxxp://200.31.19.179:6801/.i
hxxp://121.131.147.18:22537/.i
hxxp://49.158.204.118:18461/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://66.176.19.160:43644/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://14.50.237.68:7683/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://185.39.181.218:11435/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://1.41.113.39:16579/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://185.118.15.13:34516/.i
hxxp://66.176.19.160:43644/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://cipani.in/sof64t.dll
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://unapromo.com/mise/Normativa.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://180.115.160.228:62482/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://pns.org.pk/crt/xe
hxxp://190.56.136.54:65260/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://121.155.59.101:48797/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://73.195.209.120:14579/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://112.186.96.252:17572/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://gokcevizyon.com/sBaEb/
hxxp://219.85.163.80:1336/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://99.157.104.219:54964/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://primusth.com/impresa/impresa.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://94.183.143.222:31582/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://62.169.235.215:17145/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://115.55.216.86:59391/i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://100.33.170.7:33787/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://71.206.76.245:54264/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://121.131.147.18:22537/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://113.24.166.158:22905/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://86.6.187.44:9404/.i
hxxp://73.68.227.27:32288/.i
hxxp://cipani.in/sof64t.dll
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://airhobi.com/system/gbh/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://178.131.64.145:33021/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://73.244.22.82:57814/.i
hxxp://202.4.124.58:12137/.i
hxxp://94.183.143.222:31582/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://125.42.28.121:60991/i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://223.8.213.103:38176/.i
hxxp://112.186.96.252:17572/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://93.41.182.249:58313/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://221.152.81.125:18153/.i
hxxp://49.89.163.103:55103/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://113.24.166.158:22905/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.moninediy.com/data/oVg/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://62.219.128.42:64788/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://pns.org.pk/crt/xe
hxxp://185.12.78.161:36220/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://181.224.242.131:59072/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://218.157.82.94:33753/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://144.136.24.218:15954/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://124.234.243.147:2116/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://91.92.126.73:29344/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://80.210.35.140:7607/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://alibabash.ddns.net/windows_update_client.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://113.26.95.153:35418/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://14.54.69.69:16347/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://gokcevizyon.com/sBaEb/
hxxp://213.60.225.184:6579/.i
hxxp://185.39.181.218:11435/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://103.43.7.94:7601/.i
hxxp://45.53.218.26:23605/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://80.15.41.26:2772/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://110.182.100.193:12115/.i
hxxp://114.239.10.55:45074/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://113.26.59.100:40714/.i
hxxp://123.240.181.57:37716/.i
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://1.70.85.238:48030/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/cliente.zip
hxxp://188.190.57.41:41465/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://94.183.143.222:31582/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://220.208.77.116:22934/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://91.92.247.154/secured/wp/Adobe.exe
hxxp://31.57.7.224:54413/.i
hxxp://124.234.203.36:61101/.i
hxxp://1.70.85.238:48030/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://123.204.229.57:6544/.i
hxxp://14.53.66.214:58011/.i
hxxp://113.25.39.230:31978/.i
hxxp://190.144.138.246:39380/.i
hxxp://24.220.101.216:30378/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://1.70.143.149:9033/.i
hxxp://113.26.235.142:45557/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://110.182.100.193:12115/.i
hxxp://49.70.83.69:56391/.i
hxxp://49.70.65.60:58950/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://113.26.60.41:46116/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://36.48.59.22:18390/.i
hxxp://180.116.28.60:14866/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://160.119.156.222:64303/.i
hxxp://103.239.251.241:50823/.i
hxxp://110.182.13.215:52051/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://108.16.86.170:21643/.i
hxxp://223.8.38.29:28027/.i
hxxp://178.153.3.246:26168/.i
hxxp://180.115.66.248:44196/.i
hxxp://109.116.234.50:50214/.i
hxxp://1.70.97.115:27747/.i
hxxp://79.24.57.107:40428/.i
hxxp://24.45.161.117:42535/.i
hxxp://113.221.72.175:63004/.i
hxxp://118.189.63.161:2740/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://87.189.158.216:4769/.i
hxxp://1.70.181.80:40877/.i
hxxp://212.171.95.91:16383/.i
hxxp://41.129.48.109:19312/.i
hxxp://27.79.114.189:13711/.i
hxxp://1.52.123.212:9887/.i
hxxp://58.208.231.230:50481/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://125.139.211.65:53375/.i
hxxp://110.182.251.69:40641/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://220.80.59.85:6101/.i
hxxp://201.110.246.197:15258/.i
hxxp://2.36.59.164:36865/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://27.216.34.125:36993/Mozi.m
hxxp://144.136.24.218:15954/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://113.24.166.158:22905/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://kevinley.com/lib/bbKR/
