#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-04 01:11:03.014365707 +0900 KST
#
# url
#
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://checkblacklistwords.eu/words.txt
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://61.246.38.23:39986/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://202.166.220.109:59928/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://primusth.com/impresa/contratto.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://88.214.21.195/bins/sora.arm5
hxxp://39.126.203.159:4221/i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://46.175.138.75:11074/.i
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://59.175.62.86:51502/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://famesa.com.ar/dos/gaa/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://178.131.84.65:33117/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://176.113.115.84:8080/4.php
hxxp://49.158.204.118:18461/.i
hxxp://92.246.147.103:30468/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://186.82.235.125:58822/.i
hxxp://190.4.133.12:65148/.i
hxxp://81.16.125.118:34303/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://182.176.97.220:59383/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://37.114.195.247:4495/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://fr-address.com/bins/w.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://unapromo.com/mise/Cliente.zip
hxxp://115.61.96.179:47874/i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://93.41.182.249:58313/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://post-infos.com/bins/w.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://36.66.139.36:53736/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://62.219.128.42:64788/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://37.234.183.59:38963/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://hunggiang.vn/21.psd
hxxp://1.70.8.251:29426/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://195.24.131.192:18122/.i
hxxp://88.214.21.195/bins/sora.x86
hxxp://88.214.21.195/bins/sora.mpsl
hxxp://88.214.21.195/bins/sora.ppc
hxxp://88.214.21.195/bins/sora.m68k
hxxp://88.214.21.195/bins/sora.sh4
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://smz.sh/files/util.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://pns.org.pk/crt/xe
hxxp://88.214.21.195/bins/sora.arm6
hxxp://88.214.21.195/bins/sora.arm
hxxp://2.141.183.91:59607/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://88.214.21.195/bins/sora.i686
hxxp://88.214.21.195/bins/sora.spc
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://81.174.34.108:9255/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://185.150.26.225/Kukri.arm7
hxxp://botnet.zapto.org/Kukri.sh4
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://uxsingh.com/uxsingh.jpg
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://botnet.zapto.org/Kukri.arm
hxxp://80.76.51.218/d/xd.arm7
hxxp://botnet.zapto.org/Kukri.m68k
hxxp://wholeadress-renew.digital/bins/w.exe
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://christopherantonio.top/calc2.exe
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://checkblacklistwords.eu/words.txt
hxxps://unapromo.com/mise/Normativa.zip
hxxp://botnet.zapto.org/Kukri.mips
hxxp://80.76.51.218/d/xd.ppc
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://pr24note.info/bins/2023.exe.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://45.136.4.174/hiddenbin/boatnet.mpsl
hxxp://post-infos.com/bins/w.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://45.136.4.174/hiddenbin/boatnet.sh4
hxxp://80.76.51.218/d/xd.arm5
hxxp://185.150.26.248/Mddos/Mddos.x86
hxxp://185.150.26.248/Mddos/Mddos.arm5
hxxp://80.76.51.218/d/xd.sh4
hxxp://112.78.42.90:29620/.i
hxxp://45.136.4.174/hiddenbin/boatnet.x86
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://botnet.zapto.org/Kukri.arm7
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://80.76.51.218/d/xd.mpsl
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://botnet.zapto.org/Kukri.arm6
hxxp://185.150.26.248/Mddos/Mddos.x86_64
hxxp://change-infos.com/bins/w.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://78.38.98.43:25323/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://121.148.219.111:60259/.i
hxxp://yesdeko.com/app/mydLAE/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://185.150.26.225/Kukri.mips
hxxp://185.150.26.225/Kukri.sh4
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://80.76.51.218/d/xd.arm6
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://80.76.51.218/d/xd.spc
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://80.76.51.218/d/xd.mips
hxxp://77.91.68.78/lend/client.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://interpol.ws/fuez/dlz.i586
hxxp://galandskiyher4.com/downloads/toolspub1.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://suakhoaketsattphcm.com/filial/impresa.zip
hxxp://pr24note.info/bins/w.exe
hxxp://46.6.1.3:52851/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://1008691.com/wordpress/parts_service/
hxxp://185.150.26.248/Mddos/Mddos.sh4
hxxp://80.76.51.218/d/xd.x86
hxxp://109.116.81.206:57205/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://post-infos.com/bins/2023.exe.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://unapromo.com/mise/Contratto.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://5.42.64.10/api/files/software/s5.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://hunggiang.vn/21.psd
hxxp://galandskiyher4.com/downloads/toolspub1.exe
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://178.219.38.228:23053/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxp://125.135.117.116:13732/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://185.225.75.44/vlxx.arm7
hxxp://182.120.135.138:35514/Mozi.m
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://108.215.118.55:5471/.i
hxxp://110.183.145.32:2190/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://112.248.190.88:44901/Mozi.m
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://2.37.39.10:62778/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://unapromo.com/mise/Cliente.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://filebin.net/b7zozvuvid8f9bxm/explorer.exe
hxxp://117.63.67.2:18397/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://94.183.143.222:31582/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://vvitcher.ru/0.dotm
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://fr-address.com/bins/w.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://pr24note.info/bins/w.exe
hxxp://211.54.45.188:45320/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://61.58.175.99:14208/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://primusth.com/impresa/azienda.zip
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://181.177.143.51:64994/.i
hxxp://post-infos.com/bins/w.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://1.70.180.254:64455/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://202.51.185.62:35505/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://223.8.219.238:59937/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://110.182.123.224:36233/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://checkblacklistwords.eu/words.txt
hxxp://92.246.147.103:30468/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://189.39.207.200:6028/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://pns.org.pk/crt/xe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://192.187.123.122/1.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://37.234.183.59:38963/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://sshd.run/.cache
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://181.204.212.82:6699/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://121.161.33.19:5492/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://37.234.183.59:38963/.i
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://94.183.143.222:31582/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://checkblacklistwords.eu/words.txt
hxxp://2.235.168.248:5123/.i
hxxp://85.105.8.9:12118/.i
hxxp://yesdeko.com/app/mydLAE/
hxxp://223.8.189.190:27595/.i
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://5.54.130.5:5467/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://103.82.211.164:45793/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://91.237.41.82:22420/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://115.94.9.181:44048/.i
hxxp://119.199.146.140:26284/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://sshd.run/.cache
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://222.116.20.115:56375/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://103.245.205.142:17477/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://2.180.9.57:12220/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://45.136.4.174/hiddenbin/boatnet.sh4
hxxps://unapromo.com/mise/Contratto.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://219.68.5.140:9646/.i
hxxp://194.55.224.46/Y91/mips
hxxp://94.239.85.31:59790/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://jeffdahlke.com/css/3u/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://primusth.com/impresa/impresa.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://karalaray.com/1.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://famesa.com.ar/dos/gaa/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://yesdeko.com/app/mydLAE/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://115.56.186.224:50520/Mozi.m
hxxp://1.70.134.254:49417/.i
hxxp://181.177.141.168:8733/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://123.110.19.248:44691/Mozi.a
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://175.194.119.123:62375/.i
hxxp://1.70.83.224:42289/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://galandskiyher4.com/downloads/toolspub1.exe
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://danaevara.com/d9it9p.rar
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://77.91.68.78/lend/19flbanzy.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://183.99.18.203:9891/.i
hxxp://37.109.62.9:63324/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://christopherantonio.top/calc2.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://fr-address.com/bins/w.exe
hxxp://1.70.134.254:49417/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://163.123.142.245/bins/sora.sh4
hxxp://163.123.142.245/bins/sora.x86
hxxps://jeffdahlke.com/css/attachments/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://182.127.128.56:32866/Mozi.m
hxxps://unapromo.com/mise/Normativa.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://163.123.142.245/bins/sora.mpsl
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://1008691.com/wordpress/parts_service/
hxxp://163.123.142.245/bins/sora.mips
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://121.148.219.111:60259/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://gokcevizyon.com/sBaEb/
hxxp://163.123.142.245/bins/sora.arm7
hxxp://172.247.38.213/bins/sora.spc
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://163.123.142.245/bins/sora.arm
hxxp://112.135.115.44:61680/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://201.230.26.69:62579/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://113.116.245.129:39398/Mozi.m
hxxp://31.173.124.114:6309/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://45.88.90.128/bins/arm
hxxp://45.88.90.128/bins/sh4
hxxp://45.88.90.128/bins/arm5
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://113.26.238.114:24041/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://pr24note.info/bins/w.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://yesdeko.com/app/mydLAE/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://211.57.175.198:49177/.i
hxxp://27.75.24.247:21170/.i
hxxps://hunggiang.vn/21.psd
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://223.8.219.238:59937/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://46.219.131.105:1423/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://222.138.181.221:40627/Mozi.a
hxxp://221.15.91.80:58250/Mozi.m
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://vvitcher.ru/0.dotm
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://118.37.95.221:15541/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://gokcevizyon.com/sBaEb/
hxxp://117.213.46.253:49397/Mozi.m
hxxp://212.107.239.43:8026/.i
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://183.100.185.149:24843/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://151.25.109.107:47935/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://144.136.24.218:15954/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://80.76.51.213/bins/sora.sh4
hxxp://airhobi.com/system/gbh/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://190.4.133.12:65148/.i
hxxp://80.76.51.213/bins/sora.ppc
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://80.11.206.177:20644/.i
hxxp://212.28.237.203:12280/.i
hxxp://103.245.205.142:17477/.i
hxxp://80.76.51.213/bins/sora.arm5
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://80.76.51.213/bins/sora.m68k
hxxps://jeffdahlke.com/css/3u/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://185.150.26.225/arm5n
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://163.123.142.245/bins/syms.spc
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://185.150.26.225/Kukri.arm5n
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://fr-address.com/bins/w.exe
hxxp://185.150.26.225/sh4
hxxp://185.150.26.225/Kukri.m68k
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://185.150.26.225/Sherlock.x86_64
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://185.150.26.225/Kukri.arm
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://222.141.81.138:49024/Mozi.m
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://219.70.238.66:64752/.i
hxxp://80.11.62.54:1113/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://61.70.0.22:51005/.i
hxxp://124.121.177.129:59293/.i
hxxp://24.123.10.93:41732/.i
hxxp://post-infos.com/bins/2023.exe.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://1008691.com/wordpress/parts_service/
hxxp://93.67.83.49:40954/.i
hxxps://karalaray.com/1.exe
hxxp://101.78.22.102:9600/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://botnet.zapto.org/Kukri.x586
hxxp://125.209.71.6:33831/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://propagandaetrafego.com/v1.txt
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://163.123.142.245/bins/syms.x86
hxxp://163.123.142.245/bins/syms.mips
hxxp://163.123.142.245/bins/syms.arm6
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://163.123.142.245/bins/syms.x86_64
hxxp://163.123.142.245/bins/syms.arm
hxxp://119.199.146.140:26284/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://110.182.123.224:36233/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://125.142.169.219:40972/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://change-infos.com/bins/w.exe
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://42.231.66.77:36717/Mozi.m
hxxps://pns.org.pk/crt/xe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://103.82.211.164:45793/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://5.42.65.28/b9djs2g/Plugins/cred64.dll
hxxp://219.157.213.188:43219/i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://144.136.24.218:15954/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://80.76.51.218/bins/sora.m68k
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://80.76.51.218/bins/sora.mpsl
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://219.68.233.14:1941/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://80.76.51.218/bins/sora.mips
hxxp://80.76.51.218/bins/sora.x86
hxxp://kevinley.com/lib/bbKR/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://80.76.51.218/bins/sora.x86_64
hxxp://80.76.51.218/bins/sora.i686
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://80.76.51.218/bins/sora.ppc
hxxp://80.76.51.218/bins/sora.arm6
hxxp://80.76.51.218/bins/sora.arm7
hxxp://213.243.216.3:8480/.i
hxxp://80.76.51.218/bins/sora.sh4
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://76.18.57.140:45936/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://vvitcher.ru/0.dotm
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://47.156.174.192:26517/.i
hxxp://80.76.51.218/bins/sora.arm5
hxxp://80.76.51.218/bins/sora.arm
hxxp://79.127.103.12:19106/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://103.43.7.94:7601/.i
hxxp://220.83.177.93:58900/.i
hxxp://176.120.211.83:26214/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://211.63.246.15:63724/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://219.70.238.66:64752/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://pns.org.pk/crt/xe
hxxp://163.123.142.245/bins/syms.sh4
hxxp://203.204.234.118:17168/.i
hxxp://163.123.142.245/bins/syms.mpsl
hxxp://163.123.142.245/bins/syms.i686
hxxp://wholeadress-renew.digital/bins/w.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://163.123.142.245/bins/syms.m68k
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://primusth.com/impresa/cliente.zip
hxxp://163.123.142.245/bins/syms.arm7
hxxp://31.23.114.231:57855/.i
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://post-infos.com/bins/2023.exe.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://195.24.131.192:18122/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://39.126.203.159:4221/Mozi.m
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://karalaray.com/1.exe
hxxp://212.150.145.194:29197/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://163.123.142.245/bins/sora.m68k
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://163.123.142.245/bins/sora.x86_64
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://121.178.78.136:10522/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://172.247.38.213/bins/sora.x86
hxxp://163.123.142.245/bins/sora.arm6
hxxp://163.123.142.245/bins/sora.spc
hxxp://144.136.24.218:15954/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://primusth.com/impresa/azienda.zip
hxxp://101.78.22.102:9600/.i
hxxp://163.123.142.245/bins/sora.i686
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://famesa.com.ar/dos/gaa/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://110.182.119.243:53388/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://primusth.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://101.58.145.245:51247/.i
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://airhobi.com/system/gbh/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://post-infos.com/bins/w.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://119.204.165.75:40240/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://68.84.51.98:5889/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://5.255.105.147/key.exe
hxxp://181.129.100.122:30581/.i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://1008691.com/wordpress/parts_service/
hxxp://115.56.101.233:56043/Mozi.m
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://airhobi.com/system/gbh/
hxxp://220.81.163.38:58281/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://200.6.88.227:50442/i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://karalaray.com/1.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://78.188.59.173:37671/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://smz.sh/files/util.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://27.54.171.213:39258/.i
hxxp://138.197.2.92/bins/sora.sh4
hxxp://88.214.21.195/bins/sora.x86_64
hxxp://138.197.2.92/bins/sora.x86_64
hxxp://138.197.2.92/bins/sora.mpsl
hxxp://138.197.2.92/bins/sora.arm5
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://pr24note.info/bins/w.exe
hxxp://138.197.2.92/bins/sora.arm7
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://hugersi.com/dl/6523.exe
hxxp://138.197.2.92/bins/sora.arm
hxxp://138.197.2.92/bins/sora.ppc
hxxp://115.56.186.224:50520/Mozi.m
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://138.197.2.92/bins/sora.mips
hxxp://138.197.2.92/bins/sora.m68k
hxxp://138.197.2.92/bins/sora.i686
hxxp://138.197.2.92/bins/sora.x86
hxxp://119.200.205.76:52474/.i
