#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-15 01:11:02.481056226 +0900 KST
#
# url
#
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://155.93.177.118:64446/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://171.229.8.24:60960/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://185.150.26.225/Kukri.arm
hxxp://213.7.223.212:44666/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://217.196.96.84/xmrig.exe
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://118.91.54.34:4000/i
hxxp://181.224.242.131:59072/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://botnet.zapto.org/Kukri.arm6
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://1.70.85.227:33202/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://botnet.zapto.org/Kukri.mips
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://221.149.110.5:3470/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://212.150.145.194:29197/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://121.130.64.13:30153/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://222.138.148.134:56068/i
hxxp://111.185.24.110:26781/.i
hxxps://primusth.com/impresa/documenti.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://airhobi.com/system/gbh/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://primusth.com/impresa/documenti.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://173.30.118.52:56763/.i
hxxp://171.249.40.238:1107/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://sshd.run/.cache
hxxps://wahaaudit.ps/tmp/index.php
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/cliente.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://74.50.84.203/webos/whoareyou.spc
hxxp://gokcevizyon.com/sBaEb/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://kevinley.com/lib/bbKR/
hxxp://vvitcher.ru/0.dotm
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://airhobi.com/system/gbh/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://118.37.144.151:59595/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/ec246b5c0a90e698c379eac5fa8aaf28281c6349/Brav.exe
hxxps://onualituyrs.org/987123.exe
hxxp://115.58.92.132:59021/Mozi.m
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://125.140.12.121:18878/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-static-x64.tar.gz
hxxp://118.91.54.34:4000/Mozi.m
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://222.138.148.134:56068/bin.sh
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://185.150.26.225/Kukri.mips
hxxp://195.24.153.74:5997/.i
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://118.232.116.184:15065/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://185.150.26.225/Kukri.sh4
hxxp://112.172.2.160:8986/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://185.150.26.225/Kukri.arm5n
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/cliente.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://botnet.zapto.org/Kukri.m68k
hxxp://botnet.zapto.org/Kukri.arm7
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://175.30.116.177:1808/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://14.36.231.220:32868/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://185.150.26.225/Kukri.mpsl
hxxp://185.150.26.225/Kukri.arm6
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://31.173.124.114:6309/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://2.179.179.159:42060/.i
hxxp://botnet.zapto.org/Kukri.x586
hxxps://hunggiang.vn/21.psd
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://onualituyrs.org/987123.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://219.68.245.160:4253/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://185.150.26.225/Kukri.m68k
hxxp://92.81.131.98:52370/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://botnet.zapto.org/Kukri.arm
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://219.70.238.66:64752/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://botnet.zapto.org/Kukri.arm5n
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://185.150.26.225/Kukri.arm7
hxxps://danaevara.com/d9it9p.rar
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://119.197.202.31:58039/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://botnet.zapto.org/Kukri.sh4
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://1.70.12.134:1765/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://botnet.zapto.org/Kukri.mpsl
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://119.199.146.140:26284/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://119.193.84.164:14097/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://220.87.49.57:60476/i
hxxp://airhobi.com/system/gbh/
hxxps://alayyadcare.com/tmp/index.php
hxxp://212.150.145.194:29197/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://pns.org.pk/crt/xe
hxxp://220.87.49.57:60476/bin.sh
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://74.50.84.203/webos/whoareyou.ppc
hxxp://74.50.84.203/webos/whoareyou.x86
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://74.50.84.203/webos/whoareyou.sh4
hxxp://116.48.152.112:48670/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://famesa.com.ar/dos/gaa/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://123.241.64.38:23216/.i
hxxp://123.241.57.252:65057/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://74.50.84.203/webos/whoareyou.arm5
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://primusth.com/impresa/cliente.zip
hxxp://123.241.11.41:14728/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://74.50.84.203/webos/whoareyou.m68k
hxxp://74.50.84.203/webos/whoareyou.arm
hxxps://danaevara.com/d9it9p.rar
hxxp://121.148.219.111:60259/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://jcedu.org/ebook/cs17.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://59.127.163.27:16494/.i
hxxp://27.64.135.61:46085/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://27.71.59.7:23991/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/documenti.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://175.30.116.177:1808/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://144.136.24.218:15954/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxp://118.91.54.34:4000/i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://116.48.152.112:48670/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://71.234.109.199:62413/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://110.182.119.243:53388/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://88.225.222.128:14802/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0cb4087b8d532e5fae9ff5d39815fd9b394f9e12cbf783a32329f925022350bc.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://27.215.86.195:44730/Mozi.a
hxxp://118.91.54.34:4000/Mozi.m
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://217.196.96.84/xmrig.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://1.70.12.134:1765/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://primusth.com/impresa/contratto.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://182.60.244.37:43524/i
hxxp://212.143.144.245:24699/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://2.181.78.243:43455/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://aidandylan.top/syncUpd.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://kevinley.com/lib/bbKR/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://182.116.66.89:32821/Mozi.m
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://github.com/daanujs/daanujs/blob/main/Rasomware2.0.exe?raw=true
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://46.175.138.75:11074/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://jackantonio.top/timeSync.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://202.166.220.109:59928/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://49.158.204.118:18461/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://94.183.143.222:31582/.i
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://onualituyrs.org/987123.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://113.26.226.116:52560/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://110.182.97.167:61582/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://171.243.12.133:20423/.i
hxxp://59.127.230.112:21655/.i
hxxp://220.127.216.42:7139/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://37.157.219.158:16470/.i
hxxp://121.226.186.23:12438/.i
hxxp://211.179.16.62:42753/.i
hxxp://124.234.153.70:31987/.i
hxxp://151.26.4.204:18308/.i
hxxp://123.175.71.148:6873/.i
hxxp://85.51.216.150:13148/.i
hxxp://85.72.205.29:54230/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://220.135.21.219:52778/.i
hxxp://223.8.235.168:46565/.i
hxxp://200.114.187.139:37161/.i
hxxp://121.226.255.117:26112/.i
hxxp://113.24.167.83:25367/.i
hxxp://36.88.242.111:57302/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://1.161.102.64:20904/.i
hxxp://124.156.198.77/ns3.jpg
hxxp://180.115.172.106:4096/.i
hxxp://82.81.97.91:1495/.i
hxxp://114.32.164.83:51048/.i
hxxp://221.144.112.76:14771/.i
hxxp://159.89.203.165/ns3.jpg
hxxp://99.229.166.103:31729/.i
hxxp://110.182.75.32:42467/.i
hxxp://31.59.12.249:23111/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://80.210.27.21:48692/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://171.235.173.243:19443/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://primusth.com/impresa/cliente.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://113.24.167.222:29994/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://59.127.226.236:47309/.i
hxxp://114.34.78.11:4514/.i
hxxp://186.123.77.16:11049/.i
hxxp://31.191.143.13:47935/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://176.226.195.48:26422/.i
hxxp://61.41.230.161:47324/bin.sh
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://144.136.24.218:15954/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://93.47.168.80:12767/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://airhobi.com/system/gbh/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://113.26.61.231:53058/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://220.117.35.167:47616/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://222.246.111.207:64083/.i
hxxp://202.166.220.109:59928/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://144.136.24.218:15954/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://alayyadcare.com/tmp/index.php
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://kevinley.com/lib/bbKR/
hxxp://222.103.124.198:30714/.i
hxxp://59.22.157.179:32700/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://211.253.202.201:44812/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://92.255.198.21:18352/.i
hxxp://178.141.137.87:47469/i
hxxp://220.127.157.153:44965/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://50.38.24.188:22954/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://125.150.131.61:13076/.i
hxxp://121.149.48.21:63946/.i
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://217.196.96.84/conhost.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://unapromo.com/mise/Contratto.zip
hxxp://110.183.23.30:31554/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://196.221.148.92:54278/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://222.120.146.27:21190/.i
hxxp://119.199.146.140:26284/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://118.40.94.152:20853/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://144.136.24.218:15954/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://119.193.84.164:14097/.i
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://211.230.226.111:39603/.i
hxxp://212.150.145.194:29197/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://112.172.13.40:6249/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://125.142.81.169:58011/.i
hxxp://118.40.41.132:3878/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://81.16.125.118:34303/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://airhobi.com/system/gbh/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://115.55.54.255:42849/i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://211.57.175.198:49177/.i
hxxp://220.87.145.26:34971/.i
hxxp://118.91.54.34:4000/i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://216.244.247.49:45900/bin.sh
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://128.134.248.219:47641/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://124.234.153.70:31987/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://221.161.135.44:2041/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://178.141.137.87:47469/bin.sh
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://201.142.248.56:62327/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://uxsingh.com/uxsingh.jpg
hxxp://222.118.92.9:11933/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://24.4.145.98:62239/.i
hxxp://216.36.12.98:36165/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://vvitcher.ru/0.dotm
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://101.78.22.102:9600/.i
hxxp://110.183.17.2:18955/.i
hxxp://223.151.254.200:57027/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://41.165.130.43:22624/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://175.30.116.177:1808/.i
hxxps://hunggiang.vn/21.psd
hxxp://116.48.152.112:48670/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://61.52.46.78:60078/Mozi.m
hxxp://118.43.180.33:49157/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://117.252.174.213:46878/Mozi.m
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://118.33.196.61:4102/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://airhobi.com/system/gbh/
hxxps://primusth.com/impresa/contratto.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://110.182.190.67:56149/.i
hxxp://vvitcher.ru/0.dotm
hxxps://primusth.com/impresa/Direzione.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://87.26.181.132:25500/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://onualituyrs.org/987123.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://125.133.45.217:3666/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://14.54.91.154:35591/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://49.213.231.81:13575/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxps://pns.org.pk/crt/xe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://103.4.117.26:59068/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://primusth.com/impresa/azienda.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://119.202.255.162:55785/.i
hxxp://118.37.144.151:59595/.i
hxxps://hunggiang.vn/21.psd
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://211.230.143.174:17905/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://61.246.38.23:39986/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://211.57.175.198:49177/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://223.8.29.148:61370/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://pns.org.pk/crt/xe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://airhobi.com/system/gbh/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://2.181.78.243:43455/.i
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://live.com.gt/unito/Azienda.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://118.91.54.34:4000/i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://109.162.197.81:64522/.i
hxxp://202.51.185.62:35505/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://91.92.126.73:29344/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://89.215.188.163:41800/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://sshd.run/.cache
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://colisumy.com/dl/build.exe
hxxp://37.221.65.77/i686
hxxp://27.71.59.7:23991/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://jackantonio.top/timeSync.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://176.120.211.83:26214/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/029375780db860b29c868bb8e790fc388d6a0cce986be2b6af6e0bd5d85a5e31.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://217.196.96.84/conhost.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://217.196.96.84/xmrig.exe
hxxp://182.60.244.37:43524/bin.sh
hxxp://80.94.92.20/ppc
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://hseda.com/download/qt51crk.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://kevinley.com/lib/bbKR/
hxxp://2.181.0.61:64572/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://2.190.230.42:37939/.i
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxps://unapromo.com/mise/Servizi.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://82.81.62.122:31707/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://193.111.248.204/bins/UnHAnaAW.m68k
hxxp://193.111.248.204/bins/UnHAnaAW.arm
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://193.111.248.204/bins/UnHAnaAW.x86
hxxp://193.111.248.204/bins/UnHAnaAW.ppc
hxxp://193.111.248.204/bins/UnHAnaAW.arm6
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://36.88.36.249:4440/.i
hxxp://73.204.254.233:14793/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://193.111.248.204/bins/UnHAnaAW.sh4
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://gokcevizyon.com/sBaEb/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://202.51.185.62:35505/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://111.185.55.196:24479/.i
hxxps://github.com/ollll4533/alexproduct/raw/main/%40Natsu338_alice.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://github.com/daanujs/daanujs/blob/main/Rasomware2.0.exe?raw=true
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://175.30.116.177:1808/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://119.197.202.31:58039/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://125.26.22.53/scripts/23s
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://61.84.250.145:29083/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://193.111.248.204/bins/UnHAnaAW.arm5
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://193.111.248.204/bins/UnHAnaAW.arm7
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
