#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-24 01:11:02.878995343 +0900 KST
#
# url
#
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://176.120.211.83:26214/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://24.135.96.42:5579/.i
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.ppc
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://45.13.119.117/Za2f64V9Nx/swift.sh4
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.mips
hxxp://109.248.58.238:50004/.i
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.arm5
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.arm6
hxxp://211.198.199.106:12176/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://117.82.164.91:32116/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://211.116.209.34:2673/Mozi.m
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://42.115.98.15:3985/.i
hxxp://2.179.184.85:15584/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://42.235.21.112:59423/bin.sh
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://194.38.22.53/wb.sh
hxxps://gons26cl.top/build.exe
hxxp://213.16.63.103:38011/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.m68k
hxxp://45.13.119.117/Za2f64V9Nx/swift.mpsl
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://72.131.114.175:61761/.i
hxxp://49.89.185.145:2295/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://210.87.35.18:9240/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://103.178.229.177/skyljne.x86_64
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://158.255.82.74:34315/Mozi.m
hxxp://110.183.57.50:59440/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://182.253.205.236:48543/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://93.67.123.77:16657/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://216.244.203.79:45739/i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://196.221.148.92:54278/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.arm7
hxxp://89.40.247.219:6476/.i
hxxp://103.4.117.26:59068/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://110.183.54.179:39034/.i
hxxp://37.157.219.158:16470/.i
hxxp://91.92.204.75:12488/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://47.157.96.228:26269/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://interpol.edu.pl/fuez/dlz.mips
hxxp://111.185.167.121:64573/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://49.89.254.75:45655/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://5.89.36.162:58396/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://80.98.202.200:2243/.i
hxxp://91.201.177.164:12687/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://203.223.44.206:8418/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.sh4
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.arm
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://45.13.119.117/Za2f64V9Nx/swift.m68k
hxxp://216.244.203.118:58133/Mozi.a
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://42.235.21.112:59423/i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://45.13.119.117/Za2f64V9Nx/swift.spc
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://119.180.94.144:42570/i
hxxp://51.182.145.71:22854/.i
hxxp://46.246.140.67:58126/.i
hxxp://37.139.249.103:3039/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://45.13.119.117/Za2f64V9Nx/swift.arm7
hxxp://206.204.136.207:43088/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://176.124.161.240:10002/.i
hxxp://124.131.106.96:36605/Mozi.m
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://123.175.51.141:60808/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://175.31.200.125:1616/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://2.181.0.20:63219/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.mpsl
hxxp://24.96.42.73:59703/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://pns.org.pk/crt/xe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://68.179.176.106:57053/.i
hxxp://95.158.69.35:16506/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://interpol.edu.pl/fuez/dlz.mipsel
hxxp://154.126.170.119:13722/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://113.26.168.193:49549/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://194.38.22.53/scg.sh
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://112.163.11.47:41224/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://airhobi.com/system/gbh/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://81.16.125.118:34303/.i
hxxp://144.136.24.218:15954/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://185.39.181.218:11435/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://primusth.com/impresa/cliente.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://49.89.254.75:45655/.i
hxxp://110.183.57.62:29980/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://223.8.203.132:56996/.i
hxxp://45.13.119.117/Za2f64V9Nx/swift.arm6
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://103.227.118.45:56789/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.x86
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://91.204.190.92:16488/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://1.70.167.43:43235/.i
hxxp://39.87.124.186:42788/Mozi.m
hxxp://113.26.52.69:34900/.i
hxxp://200.6.167.101:43000/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hseda.com/download/qt51crk.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://110.135.255.21:43371/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://91.92.126.73:29344/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://gokcevizyon.com/sBaEb/
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://182.121.159.35:51422/Mozi.m
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://94.63.221.197:21361/.i
hxxp://178.131.84.65:33117/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://178.228.110.204:51617/Mozi.m
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://46.246.140.67:58126/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://46.100.63.216:18364/.i
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.arm5
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://220.72.154.202:6823/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://91.92.244.70/top1hbt.x86
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://80.98.202.200:2243/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://87.26.181.132:25500/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://66.75.88.177:34113/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://49.89.254.75:45655/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://109.235.189.104:7992/.i
hxxp://indonesias.me:9998/c64.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://93.118.181.115:23456/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://91.92.244.70/top1hbt.sh4
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://91.92.244.70/top1hbt.arm5
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://airhobi.com/system/gbh/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.sh4
hxxps://primusth.com/impresa/azienda.zip
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.arm
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://74.101.1.208:38914/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://91.92.244.70/top1hbt.mpsl
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://31.168.62.37:16999/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://1.70.127.179:3565/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://31.173.124.114:6309/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://91.92.244.70/top1hbt.m68k
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://91.92.252.157/5311qjmikurawepedalnqmashrabotatuk61119123c/infn.m68k
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://91.92.244.70/top1hbt.arm
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://111.185.167.121:64573/.i
hxxp://200.59.72.217:57668/bin.sh
hxxp://31.0.136.2:50867/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://doodlesz.app/Morning.exe
hxxp://89.40.247.219:6476/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://primusth.com/impresa/cliente.zip
hxxp://58.99.97.16:49330/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://39.87.124.186:42788/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://213.243.216.3:8480/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://hunggiang.vn/21.psd
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://123.241.64.38:23216/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://101.58.83.134:12184/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://doodlesz.app/Morning.exe
hxxp://185.39.181.218:11435/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://vpner.cc/upd/index.php
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://airhobi.com/system/gbh/
hxxps://hunggiang.vn/21.psd
hxxps://unapromo.com/mise/Cliente.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://95.158.69.35:16506/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://61.57.90.224:24924/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://49.158.204.118:18461/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://115.49.65.183:56345/i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://110.183.54.179:39034/.i
hxxp://79.127.0.179:23518/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://216.244.203.79:45739/i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://zexeq.com/files/1/build3.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://pns.org.pk/crt/xe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://gons26cl.top/build.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://gokcevizyon.com/sBaEb/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://61.222.158.135:33449/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://106.105.244.7:2215/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://212.143.144.245:24699/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://5.201.184.74:27412/.i
hxxps://doodlesz.app/Morning.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://112.248.126.53:49472/Mozi.m
hxxp://212.150.145.194:29197/.i
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://95.170.113.227:32493/.i
hxxp://vpner.cc/upd/index.php
hxxp://216.244.247.84:56922/bin.sh
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://27.78.186.25:41460/i
hxxps://primusth.com/impresa/azienda.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://112.239.99.159:41583/Mozi.a
hxxps://primusth.com/impresa/contratto.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://89.253.188.101:51847/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://123.204.230.146:6173/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://82.209.187.190:32382/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://115.48.152.202:43538/Mozi.a
hxxps://hunggiang.vn/21.psd
hxxp://38.29.176.98:41588/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://95.237.14.243:7717/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://71.167.232.237:39536/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://223.13.89.252:46506/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://144.136.24.218:15954/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://216.244.247.84:56922/bin.sh
hxxp://91.92.188.72:64496/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://115.78.133.115:24051/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://49.89.188.115:47803/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://190.130.128.59:7989/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://106.104.166.240:1052/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://112.248.126.53:49472/Mozi.m
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://62.122.205.125:3355/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://77.138.92.250:32180/.i
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://220.208.77.116:22934/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://117.82.164.91:32116/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://61.246.38.23:39986/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://216.244.247.84:56922/i
hxxp://219.70.238.66:64752/.i
hxxp://62.219.237.158:58469/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxp://42.115.98.15:3985/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://5.88.229.223:45077/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://2.181.0.146:57293/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://123.175.51.141:60808/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://pns.org.pk/crt/xe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://110.44.202.120:6603/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://2.97.88.50:31687/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://37.235.165.187:9321/.i
hxxp://154.126.178.16:30629/.i
hxxp://autovpn.cc/vpn/index.php
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://49.70.83.69:56391/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://194.38.22.53/cf.sh
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://pns.org.pk/crt/xe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://113.26.52.69:34900/.i
hxxp://175.201.185.49:31924/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://202.4.124.58:12137/.i
hxxp://cfs10.blog.daum.net/upload_control/download.blog?fhandle=MDczaFhAZnMxMC5ibG9nLmRhdW0ubmV0Oi9JTUFHRS8wLzkwLmV4ZQ==&filename=XP_SP3_%ED%85%8C%EB%A7%88%ED%8C%A8%EC%B9%98.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://95.38.24.186:2127/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://hunggiang.vn/21.psd
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://37.223.103.165:3372/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://194.38.22.53/ge.sh
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://92.247.123.4:8563/.i
hxxp://112.164.53.158:2306/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://49.213.228.82:26144/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://24.45.161.117:42535/.i
hxxp://110.181.232.229:50688/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://93.67.123.77:16657/.i
hxxp://213.60.225.184:6579/.i
hxxp://80.15.41.26:2772/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://200.59.72.217:57668/i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://178.219.38.228:23053/.i
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://178.116.206.186:9045/.i
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://119.189.169.60:60662/Mozi.m
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://83.228.106.27:30948/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://125.26.22.53/scripts/23s
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://178.131.93.16:32809/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://89.40.247.219:6476/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://110.182.160.148:33097/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://216.244.247.84:56922/bin.sh
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://vpner.cc/upd/index.php
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://211.63.246.15:63724/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://27.71.59.7:23991/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://2.97.88.50:31687/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://93.41.182.51:37688/.i
hxxps://pns.org.pk/crt/xe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://213.149.166.35:52127/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://151.240.86.172:31808/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://gokcevizyon.com/sBaEb/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://182.253.205.236:48543/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://195.22.237.98:35989/.i
hxxp://173.77.221.139:15827/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://220.208.77.116:22934/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://61.247.183.18:3311/.i
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://gons26cl.top/build.exe
hxxp://99.122.11.106:24434/.i
hxxps://hunggiang.vn/21.psd
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://39.126.203.159:4221/i
hxxp://113.24.166.158:22905/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://103.227.118.45:56789/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://194.38.22.53/acb.sh
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://45.142.182.103/bins/cool.arm
hxxp://1.70.85.238:48030/.i
hxxp://216.244.203.118:58133/i
hxxp://87.228.171.16:52383/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://1.70.127.179:3565/.i
hxxp://73.245.16.190:1996/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://82.49.201.194:51686/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://201.218.107.149:44955/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://hseda.com/download/qt51crk.exe
hxxp://144.136.24.218:15954/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://123.195.176.107:48552/.i
hxxp://223.13.28.25:22180/.i
hxxp://49.89.161.152:45286/.i
hxxp://194.38.22.53/pg.sh
hxxp://219.68.245.35:21388/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://106.47.24.51:45037/mozi.m
hxxp://46.191.143.16:1244/.i
hxxp://5.201.184.74:27412/.i
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://216.244.203.79:45739/bin.sh
hxxps://jeffdahlke.com/css/attachments/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://94.61.225.215:54284/.i
hxxp://124.234.247.148:2398/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://93.41.182.51:37688/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://primusth.com/impresa/impresa.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://196.221.148.92:54278/.i
hxxp://78.111.33.100:1763/.i
hxxp://27.113.195.69:19522/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://hunggiang.vn/21.psd
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://111.185.127.181:40849/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://175.194.119.123:62375/.i
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/cliente.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://kevinley.com/lib/bbKR/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://primusth.com/impresa/impresa.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://39.78.24.204:59568/Mozi.m
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://115.94.9.181:44048/.i
hxxp://196.221.148.92:54278/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://110.135.255.21:43371/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://jeffdahlke.com/css/WwYxH5cctn/
