#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-09 01:11:02.333291213 +0900 KST
#
# url
#
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://primusth.com/impresa/Direzione.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://cipani.in/sof64t.dll
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://219.70.238.66:64752/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://190.57.183.186:33060/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://kevinley.com/lib/bbKR/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://185.118.15.13:34516/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://airhobi.com/system/gbh/
hxxp://73.244.22.82:57814/.i
hxxp://80.11.206.177:20644/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://115.58.106.77:50182/bin.sh
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://171.228.209.167/spc
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://171.228.209.167/x86
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://primusth.com/impresa/contratto.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://118.91.54.34:4000/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://gokcevizyon.com/sBaEb/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://hseda.com/download/qt51crk.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://182.253.205.236:48543/.i
hxxp://93.47.168.80:12767/.i
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://182.122.237.155:40196/i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://82.209.187.190:32382/.i
hxxp://196.221.148.92:54278/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://171.228.209.167/arm5
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://cipani.in/sof64t.dll
hxxp://144.136.24.218:15954/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://144.136.24.218:15954/.i
hxxp://211.78.25.25:29837/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://hunggiang.vn/21.psd
hxxp://93.118.181.115:23456/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://94.183.143.222:31582/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://182.122.237.155:40196/i
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://216.183.54.169:47530/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jeffdahlke.com/css/3u/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://183.100.12.213:2663/.i
hxxp://83.165.237.163:11364/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://62.169.235.215:17145/.i
hxxp://61.70.133.75:30870/.i
hxxp://101.78.22.102:9600/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://118.91.54.34:4000/i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://49.158.204.118:18461/.i
hxxp://178.131.84.65:33117/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://115.96.27.204:3950/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://138.99.204.224:56608/.i
hxxp://2.238.145.148:14998/.i
hxxp://144.136.24.218:15954/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://93.41.227.233:22646/.i
hxxp://115.58.106.77:50182/i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://109.195.82.21:32288/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://39.86.178.208:36474/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://108.191.87.108:16818/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://118.43.225.75:33116/.i
hxxp://49.187.235.120:62691/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://196.221.148.92:54278/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://197.210.197.185:23553/.i
hxxp://106.104.166.240:1052/.i
hxxp://42.227.177.34:56216/i
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://airhobi.com/system/gbh/
hxxp://1.41.113.39:16579/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://123.241.64.38:23216/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://119.202.138.88:4220/Mozi.m
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://101.78.22.102:9600/.i
hxxp://46.175.138.75:11074/.i
hxxps://pns.org.pk/crt/xe
hxxp://213.60.225.184:6579/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://182.122.237.155:40196/i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://94.156.65.182/bins/yarn
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://180.176.217.25:35542/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://46.100.49.235:63034/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://hunggiang.vn/21.psd
hxxps://famesa.com.ar/dos/gaa/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://49.176.181.215:48047/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://175.206.182.15:49392/.i
hxxp://223.8.213.103:38176/.i
hxxp://223.8.184.245:26899/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://45.95.146.26/i5
hxxp://airhobi.com/system/gbh/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://45.95.146.26/i6
hxxp://45.95.146.26/sh4
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://45.95.146.26/arm6
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://27.71.59.7:23991/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://124.234.243.147:2116/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://61.247.183.18:3311/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://98.227.194.36:11110/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://119.202.138.88:4220/Mozi.m
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://27.216.34.125:36993/Mozi.m
hxxp://171.228.209.167/sh4
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://24.39.34.242:53543/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://hseda.com/download/qt51crk.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://45.95.146.26/m68k
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://50.83.147.123:20858/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://171.228.209.167/mpsl
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://45.95.146.26/x86
hxxp://61.56.182.81:4399/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://200.59.72.105:60924/i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://144.136.24.218:15954/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://219.68.171.182:16957/.i
hxxp://171.228.209.167/arm6
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://2.235.168.248:5123/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://195.22.237.98:35989/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://68.84.51.98:5889/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://211.197.134.180:37772/.i
hxxp://202.51.181.238:8094/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://171.228.209.167/arm5
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://49.69.11.126:10721/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://171.232.56.153:13343/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://94.183.143.222:31582/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://118.219.221.72:27236/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://202.4.124.58:12137/.i
hxxp://109.195.82.21:32288/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://cipani.in/sof64t.dll
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://180.176.41.131:30008/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://2.180.9.57:12220/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://hunggiang.vn/21.psd
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://95.43.99.79:59588/.i
hxxp://101.78.22.102:9600/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://103.188.167.113/xmrig32.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://101.58.213.18:10983/.i
hxxp://94.156.65.182/bins/yarn
hxxp://80.15.174.119:59020/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/documenti.zip
hxxp://93.41.182.51:37688/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://jeffdahlke.com/css/attachments/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://200.59.107.239:56188/bin.sh
hxxp://101.78.22.102:9600/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://219.68.245.160:4253/.i
hxxp://49.89.163.103:55103/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://12.171.245.147:11740/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://123.240.203.42:48600/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/contratto.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://109.248.58.238:50004/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://186.179.219.105:39372/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://45.95.146.26/arm5
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://hunggiang.vn/21.psd
hxxps://bitbucket.org/lucianoeasy1/whythefuckareutryingtotrackthishttpdebuggerlol/raw/67c59c70dfb800fa2bf21b3217e2485221c20428/fund.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://123.241.64.38:23216/.i
hxxp://178.116.206.186:9045/.i
hxxp://93.148.242.198:65002/.i
hxxp://91.92.126.73:29344/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://24.135.96.42:5579/.i
hxxp://171.232.98.247:49532/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://171.228.209.167/m68k
hxxp://113.214.56.231:24682/.i
hxxp://27.216.34.125:36993/Mozi.m
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://80.15.41.26:2772/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://119.77.139.9:1758/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://82.25.187.137:26322/.i
hxxp://183.250.179.58:19026/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://39.126.203.159:4221/i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://2.238.145.148:14998/.i
hxxp://176.120.211.83:26214/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://190.217.82.19:14292/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/3u/
hxxp://58.110.124.47:50371/.i
hxxp://111.185.50.27:19600/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://47.154.92.13:52373/.i
hxxp://93.67.83.49:40954/.i
hxxp://196.221.148.92:54278/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://171.228.209.167/x86_64
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://219.68.245.35:21388/.i
hxxp://200.59.72.105:60924/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://45.95.146.26//arm7
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://1.70.191.84:61523/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://171.228.209.167/arm6
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://119.202.138.88:4220/Mozi.m
hxxp://171.228.209.167/ppc
hxxp://live.com.gt/codice/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://95.170.113.227:32493/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://2.181.0.146:57293/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://41.165.130.43:22624/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://45.95.146.26/ppc
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://94.156.67.140/uwu/x86
hxxp://61.56.182.81:4399/.i
hxxp://45.95.146.26/arm7
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://2.180.9.57:12220/.i
hxxp://45.95.146.26/spc
hxxp://171.228.209.167/m68k
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cipani.in/sof64t.dll
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://118.91.54.34:4000/Mozi.m
hxxp://45.95.146.26/mips
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://45.95.146.26/mpsl
hxxp://210.204.151.16:26139/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://27.194.106.158:59847/Mozi.m
hxxps://unapromo.com/mise/Contratto.zip
hxxp://114.238.198.24:40142/Mozi.a
hxxp://186.179.219.105:39372/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://pns.org.pk/crt/xe
hxxp://73.204.254.233:14793/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://yaysem.ru.swtest.ru/fa.exe
hxxp://213.60.225.184:6579/.i
hxxp://180.176.217.25:35542/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://73.195.209.120:14579/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://203.232.102.222:2910/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://1.70.124.106:14485/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://27.216.34.125:36993/i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://94.156.67.140/uwu/x86
hxxp://113.26.157.134:48333/.i
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://200.59.107.239:56188/i
hxxp://2.179.184.85:15584/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://49.69.11.126:10721/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://primusth.com/impresa/cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://216.244.247.137:58174/i
hxxp://61.247.183.18:3311/.i
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxp://72.43.115.147:24389/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://kevinley.com/lib/bbKR/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://212.150.145.194:29197/.i
hxxp://123.0.226.180:27680/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://118.232.128.147:55179/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://primusth.com/impresa/cliente.zip
hxxp://175.206.66.150:37352/.i
hxxp://213.108.170.88:30361/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://airhobi.com/system/gbh/
hxxp://180.214.189.213:21150/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://pns.org.pk/crt/xe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://94.183.143.222:31582/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://91.92.204.75:12488/.i
hxxp://171.228.209.167/mpsl
hxxp://2.181.31.183:54581/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://171.228.209.167/x86_64
hxxp://223.8.213.103:38176/.i
hxxp://39.73.130.97:55069/Mozi.m
hxxp://118.91.54.34:4000/Mozi.m
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://121.179.124.109:17176/.i
hxxp://91.92.126.73:29344/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://27.71.59.7:23991/.i
hxxp://211.55.249.70:36312/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://73.51.146.212:53345/.i
hxxp://203.204.193.17:63055/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://109.96.94.148:38682/.i
hxxp://191.103.75.115:19640/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://primusth.com/impresa/contratto.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://2.238.145.148:14998/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://154.126.170.119:13722/.i
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://78.140.61.64:61216/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://2.238.73.213:18976/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://119.77.139.9:1758/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://live.com.gt/unito/Azienda.zip
hxxp://185.39.181.218:11435/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://cipani.in/sof64t.dll
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://yaysem.ru.swtest.ru/fa.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://103.178.229.186/arm5
hxxp://46.100.49.235:63034/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://202.4.124.58:12137/.i
hxxp://24.112.21.152:36450/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/limm.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://175.206.66.150:37352/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://123.11.179.126:49851/Mozi.m
hxxp://186.179.219.105:39372/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://200.59.72.105:60924/i
hxxp://hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://190.130.128.59:7989/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://58.115.164.77:38803/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://60.241.14.143:40531/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://180.115.70.105:39640/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://primusth.com/impresa/azienda.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/Direzione.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://203.204.217.138:19417/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://83.217.9.36/2.exe
hxxp://113.24.166.158:22905/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://200.59.72.105:60924/Mozi.m
hxxp://111.185.127.181:40849/.i
hxxp://61.247.183.18:3311/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://27.216.34.125:36993/Mozi.m
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
