#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-08 01:11:02.547777385 +0900 KST
#
# url
#
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://38.29.176.98:41588/.i
hxxp://71.167.240.200:24387/.i
hxxp://49.158.204.118:18461/.i
hxxp://121.155.59.101:48797/.i
hxxp://74.101.152.175:2588/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://183.250.179.58:19026/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://178.131.64.145:33021/.i
hxxp://111.185.55.196:24479/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://primusth.com/impresa/cliente.zip
hxxp://sshd.run/.cache
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://121.180.79.175:48899/.i
hxxp://123.194.96.78:41616/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://5.201.184.74:27412/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://111.70.30.138:59492/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://221.166.237.38:24798/.i
hxxp://91.92.126.73:29344/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://2.181.31.183:54581/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://27.157.145.110:45715/Mozi.m
hxxp://23.93.108.161:63186/.i
hxxp://cfs9.blog.daum.net/upload_control/download.blog?fhandle=MEp5eURAZnM5LmJsb2cuZGF1bS5uZXQ6L0lNQUdFLzAvNS5leGU=&filename=%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%A2%85%EB%9F%89%EC%A0%9C_%ED%85%8C%EC%8A%A4%ED%8A%B8.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxp://98.113.151.173:34103/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://108.53.211.27:65349/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://190.220.229.49:12646/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://71.167.232.237:39536/.i
hxxp://91.92.8.200:13726/.i
hxxp://180.72.148.38:2482/.i
hxxps://bitbucket.org/dasdadasdasdasdasddddddd/dasdasdgregreg/raw/77da89b2e333aa2a9d28c29b76b49105971a6583/meMin.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://36.39.146.122:48874/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://183.106.241.146:55013/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://220.90.64.141:25970/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://primusth.com/impresa/contratto.zip
hxxp://47.61.86.56:65317/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://103.230.153.181:2570/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://180.176.41.131:30008/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://185.12.78.161:36220/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://77.23.176.181:13623/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://gons10fc.top/build.exe
hxxp://79.127.103.12:19106/.i
hxxp://95.38.24.186:2127/.i
hxxp://60.241.14.143:40531/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://82.28.205.97:14042/.i
hxxp://108.215.118.55:5471/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://144.136.24.218:15954/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://182.253.205.236:48543/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://145.255.30.170:30676/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://primusth.com/impresa/impresa.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://42.227.179.248:36228/i
hxxp://78.38.98.168:35482/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://197.210.197.185:23553/.i
hxxp://130.204.154.237:3204/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://vvitcher.ru/0.dotm
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://27.216.34.125:36993/i
hxxp://195.24.153.74:5997/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://67.180.250.41:46358/.i
hxxp://93.41.182.51:37688/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://195.164.132.134:24421/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://78.189.27.157:62661/.i
hxxp://39.126.203.159:4221/i
hxxp://98.113.166.235:62257/.i
hxxp://75.88.251.198:55268/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://121.152.141.186:40603/.i
hxxps://hunggiang.vn/21.psd
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://106.104.166.240:1052/.i
hxxp://103.164.200.170:7080/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://primusth.com/impresa/contratto.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://178.218.146.89/s-h.4-.ISIS
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://68.84.51.98:5889/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://213.16.63.103:38011/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cipani.in/sof64t.dll
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://42.234.180.122:47258/Mozi.m
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DEV.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://95.237.14.243:7717/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://122.160.164.103:5694/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxp://118.91.54.34:4000/i
hxxp://94.183.143.222:31582/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://213.60.225.184:6579/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://github.com/ollll4533/alexproduct/raw/main/%40Natsu338_alice.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://82.209.187.190:32382/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://91.92.126.73:29344/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://46.170.145.118:25454/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://cipani.in/sof64t.dll
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://49.158.201.200:54622/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://94.239.85.31:59790/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://airhobi.com/system/gbh/
hxxp://gokcevizyon.com/sBaEb/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://87.69.116.10:33107/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://62.219.237.158:58469/.i
hxxp://101.78.22.102:9600/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://airhobi.com/system/gbh/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://46.175.138.75:11074/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://primusth.com/impresa/cliente.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://14.45.218.62:5266/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://125.44.17.39:54141/i
hxxp://27.157.145.110:45715/Mozi.m
hxxp://198.71.107.194:39594/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://91.92.8.200:13726/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://59.31.40.7:50467/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://78.38.98.168:35482/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://223.8.184.245:26899/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://sshd.run/.cache
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://91.92.8.200:13726/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://78.38.98.168:35482/.i
hxxp://59.170.118.242:10885/.i
hxxp://202.4.124.58:12137/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://73.88.117.57:48564/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://113.214.56.231:24682/.i
hxxp://1.70.191.84:61523/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://92.81.131.98:52370/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://hunggiang.vn/21.psd
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://182.112.1.110:46344/Mozi.m
hxxp://219.74.46.29:34564/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://39.126.203.159:4221/i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://188.65.41.210:30387/.i
hxxp://222.136.102.191:44614/Mozi.m
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/Direzione.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://119.199.214.121:30074/.i
hxxp://123.195.161.7:42388/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://179527.com/mips64
hxxp://75.88.251.198:55268/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://144.136.24.218:15954/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://123.110.19.248:44691/Mozi.a
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://suakhoaketsattphcm.com/filial/marzo.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://hunggiang.vn/21.psd
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxp://178.131.84.65:33117/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://119.199.146.140:26284/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://cipani.in/sof64t.dll
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://kevinley.com/lib/bbKR/
hxxp://gons09fc.top/build.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://182.122.237.155:40196/i
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://179527.com/mipsel
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://179527.com/arm6
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://203.111.213.210:13446/.i
hxxp://2.181.0.146:57293/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://61.84.250.145:29083/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://179527.com/arm5
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://179527.com/amd64
hxxps://primusth.com/impresa/cliente.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://125.44.17.39:54141/bin.sh
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://182.122.237.155:40196/bin.sh
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://41.230.17.135:51142/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://190.57.183.186:33060/.i
hxxp://gons09fc.top/build.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://38.29.176.98:41588/.i
hxxp://185.39.181.218:11435/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://183.100.12.213:2663/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://112.248.126.53:49472/Mozi.m
hxxp://94.183.143.222:31582/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://hunggiang.vn/21.psd
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://178.131.84.65:33117/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://118.42.32.120:28847/.i
hxxp://59.1.8.129:48275/.i
hxxp://39.86.178.208:36474/Mozi.m
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://primusth.com/impresa/azienda.zip
hxxp://60.241.14.143:40531/.i
hxxp://59.6.97.68:56485/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://111.185.127.181:40849/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://211.34.31.110:14671/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://144.136.24.218:15954/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://108.190.71.121:38942/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://14.32.224.7:1350/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://45.95.146.26/mips
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://27.54.171.213:39258/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://vvitcher.ru/0.dotm
hxxp://45.95.146.26/ppc
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://80.11.206.177:20644/.i
hxxp://193.111.248.204/bins/UnHAnaAW.arm7
hxxp://gons10fc.top/build.exe
hxxp://45.95.146.26//arm7
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://45.95.146.26/arm7
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://45.95.146.26/mpsl
hxxp://193.111.248.204/bins/UnHAnaAW.ppc
hxxp://221.160.127.131:25598/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://193.111.248.204/bins/UnHAnaAW.arm
hxxp://45.95.146.26/sh4
hxxp://193.111.248.204/bins/UnHAnaAW.arm6
hxxp://108.29.44.126:10986/.i
hxxp://airhobi.com/system/gbh/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://45.95.146.26/m68k
hxxp://123.240.143.236:33534/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://123.4.178.64:53175/i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://200.59.72.217:43602/i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://182.122.237.155:40196/i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://175.206.66.150:37352/.i
hxxp://45.95.146.26/i5
hxxp://45.95.146.26/spc
hxxp://sshd.run/.cache
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://193.111.248.204/bins/UnHAnaAW.x86
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://primusth.com/impresa/contratto.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://pns.org.pk/crt/xe
hxxp://216.244.203.64:57547/i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://gons09fc.top/build.exe
hxxp://179527.com/mips64el
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://113.26.157.134:48333/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://95.170.113.227:32493/.i
hxxp://58.99.97.16:49330/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://45.95.146.26/arm6
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://45.95.146.26/i6
hxxp://live.com.gt/codice/Cliente.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://193.111.248.204/bins/UnHAnaAW.m68k
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://202.51.181.238:8094/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://123.110.19.248:44691/Mozi.m
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://179527.com/aarch64
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://zexeq.com/files/1/build3.exe
hxxp://37.114.195.247:4495/.i
hxxp://179527.com/mips
hxxp://91.92.213.28:61542/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://193.111.248.204/bins/UnHAnaAW.arm5
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://primusth.com/impresa/contratto.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://193.111.248.204/bins/UnHAnaAW.sh4
hxxp://gobo09fv.top/build.exe
hxxp://123.11.242.207:48727/i
hxxp://181.224.242.131:59072/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://gobo10fc.top/build.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://58.208.23.184:2028/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://200.59.114.187:44833/bin.sh
hxxp://82.80.129.159:1524/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://hunggiang.vn/21.psd
hxxp://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://103.237.174.238:7001/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://45.95.146.26/arm5
hxxp://45.95.146.26/x86
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://zexeq.com/files/1/build3.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://91.92.213.28:61542/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://73.51.146.212:53345/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://200.59.72.105:44362/i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://109.248.58.238:50004/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://175.30.81.95:43101/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://200.59.72.217:43602/i
hxxp://185.39.181.218:11435/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://kevinley.com/lib/bbKR/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://78.38.98.168:35482/.i
hxxp://123.240.246.124:30242/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://202.51.181.238:8094/.i
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://80.15.41.26:2772/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://80.210.35.140:7607/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://114.239.10.55:45074/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://219.156.173.226:47491/i
hxxp://79.143.102.7:58195/.i
hxxp://144.136.24.218:15954/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://91.92.126.73:29344/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://gobo09fv.top/build.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://59.4.234.131:57990/.i
hxxp://45.61.187.154/arm
hxxp://45.61.187.154/x86
hxxps://primusth.com/impresa/Direzione.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://cipani.in/sof64t.dll
hxxp://45.61.187.154/mips
hxxp://27.124.46.157:8000/j-10/
hxxp://80.191.165.45:2025/.i
hxxp://31.168.62.37:16999/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://123.110.19.248:44691/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://194.49.94.97/download/rise/StealerClient_Cpp.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://125.181.139.111:61937/.i
hxxp://39.73.130.97:55069/Mozi.m
hxxp://175.30.81.95:43101/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://famesa.com.ar/dos/gaa/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://178.131.84.65:33117/.i
hxxp://123.110.199.57:48421/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://171.234.122.85:59378/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://vvitcher.ru/0.dotm
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://211.116.209.34:2673/Mozi.m
hxxp://195.144.235.42:56667/Hajime
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://hunggiang.vn/21.psd
hxxp://kevinley.com/lib/bbKR/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxp://123.10.138.75:41203/bin.sh
hxxp://91.224.98.57:38659/.i
hxxp://sshd.run/.cache
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://gons10fc.top/build.exe
hxxp://45.61.187.154/sh4
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://211.198.199.106:12176/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://119.199.146.140:26284/.i
hxxp://45.61.187.154/arm7
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://122.165.55.223:65462/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://45.61.187.154/x86_64
hxxp://223.8.32.220:53093/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://45.61.187.154/spc
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://151.240.86.172:31808/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://220.94.76.109:20434/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://37.235.165.187:9321/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://pns.org.pk/crt/xe
hxxp://91.92.204.75:12488/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://72.131.114.175:61761/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://jeffdahlke.com/css/attachments/
hxxp://45.61.187.154/m68k
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://103.237.174.238:7001/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://178.131.84.65:33117/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://80.191.165.45:2025/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://airhobi.com/system/gbh/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://144.136.24.218:15954/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://202.4.124.58:12137/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://186.179.253.170:63664/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://203.145.165.14:61828/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://primusth.com/impresa/cliente.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
