#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-14 01:11:02.4999451 +0900 KST
#
# url
#
hxxp://cipani.in/sof64t.dll
hxxp://211.116.209.34:2673/Mozi.m
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://24.90.222.215:26912/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://91.241.37.121:42466/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://pns.org.pk/crt/xe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://101.78.22.102:9600/.i
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://201.137.89.39:46170/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://1.70.191.84:61523/.i
hxxp://178.116.206.186:9045/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://hunggiang.vn/21.psd
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://200.59.72.34:56840/i
hxxp://79.58.245.134:44238/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://123.173.6.150:16781/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://1.70.124.123:20668/.i
hxxp://119.202.138.88:4220/i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://110.182.145.22:55911/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://115.49.28.163:48779/i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://zexeq.com/files/1/build3.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://183.250.179.58:19026/.i
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://121.179.124.109:17176/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://194.49.94.97/download/rise/StealerClient_Cpp.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://49.158.204.118:18461/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://118.91.54.34:4000/i
hxxp://95.170.113.227:32493/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://primusth.com/impresa/cliente.zip
hxxp://110.182.167.116:54293/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://pns.org.pk/crt/xe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://118.91.54.34:4000/Mozi.m
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://186.120.114.44:57413/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://182.253.205.236:48543/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://airhobi.com/system/gbh/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://unapromo.com/mise/Normativa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://5.201.184.74:27412/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://alayyadcare.com/tmp/index.php
hxxp://37.235.165.187:9321/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://hunggiang.vn/21.psd
hxxp://196.221.148.92:54278/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://186.179.219.105:39372/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://200.59.72.103:48287/bin.sh
hxxps://pns.org.pk/crt/xe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://178.141.110.188:39844/bin.sh
hxxp://220.124.152.6:39746/.i
hxxp://222.142.249.163:47504/i
hxxps://primusth.com/impresa/documenti.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://130.204.154.237:3204/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://173.77.221.139:15827/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://180.176.41.131:30008/.i
hxxp://106.104.166.240:1052/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://165.90.16.5:18437/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://76.94.65.41:58173/.i
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://93.41.182.249:58313/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://111.185.126.251:18898/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://222.113.145.146:28120/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://43.249.172.195:888/112
hxxps://unapromo.com/mise/Contratto.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://pns.org.pk/crt/xe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://216.244.247.84:56922/bin.sh
hxxp://200.59.72.34:56840/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://200.59.72.34:56840/bin.sh
hxxp://27.71.59.7:23991/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://144.136.24.218:15954/.i
hxxp://177.81.40.210:40721/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.moninediy.com/data/oVg/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://primusth.com/impresa/documenti.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://121.161.35.243:18050/.i
hxxp://115.55.58.223:50522/i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://113.25.39.230:31978/.i
hxxp://175.31.228.195:9830/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1.70.97.115:29003/.i
hxxp://46.175.138.75:11074/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://1.70.173.129:11146/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.moninediy.com/data/oVg/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/contratto.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://216.244.247.84:56922/i
hxxp://42.231.204.18:43259/i
hxxp://181.204.66.85:5490/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://173.25.113.8:24835/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://216.244.247.84:56922/i
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://211.198.199.106:12176/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://49.143.43.93:2283/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://pns.org.pk/crt/xe
hxxp://125.137.86.48:4570/Mozi.m
hxxp://125.139.211.65:53375/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://www.moninediy.com/data/oVg/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://115.49.1.78:49692/i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://sos.vivi.sg/ns3.jpg
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://81.213.109.73:39471/Mozi.m
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://2.179.184.85:15584/.i
hxxp://200.81.162.7:49891/i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://pns.org.pk/crt/xe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://39.87.124.186:42788/Mozi.m
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://202.79.172.238:8000/hn-2/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://200.59.72.34:56840/Mozi.m
hxxp://39.126.203.159:4221/i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://123.173.6.150:16781/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://110.182.251.237:10146/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://49.89.176.172:61023/.i
hxxp://180.115.72.8:50214/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://1.70.124.106:14485/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://220.117.35.167:47616/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://cipani.in/sof64t.dll
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://200.81.162.7:49891/i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://103.43.7.94:7601/.i
hxxp://14.54.69.69:16347/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://primusth.com/impresa/cliente.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://94.63.221.197:21361/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://178.116.206.186:9045/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://61.70.133.75:30870/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://110.182.167.116:54293/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://123.185.45.13:8776/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://112.248.126.53:49472/Mozi.m
hxxp://14.54.91.181:53795/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://194.49.94.48/timeSync.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://1.70.184.52:64739/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://bitbucket.org/thisisaworkspace/privateonlydontdownl/raw/4446563bb6b1231f9c6330d35abea72c375d4611/LEM.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://216.244.247.137:37996/i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://famesa.com.ar/dos/gaa/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://83.130.145.246:35582/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://124.218.226.149:50321/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://113.214.56.234:44138/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://203.204.221.182:30500/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://178.116.206.186:9045/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://216.244.247.137:37996/i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://196.221.148.92:54278/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://primusth.com/impresa/contratto.zip
hxxp://1.70.184.52:64739/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://49.70.83.69:56391/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://kevinley.com/lib/bbKR/
hxxp://115.49.28.163:48779/i
hxxp://89.40.247.219:6476/.i
hxxp://110.182.167.116:54293/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://1.70.9.18:41443/.i
hxxps://pns.org.pk/crt/xe
hxxp://airhobi.com/system/gbh/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://zexeq.com/files/1/build3.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://121.148.185.149:54273/.i
hxxp://196.221.148.92:54278/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://216.244.247.84:56922/i
hxxp://27.215.139.90:49704/Mozi.m
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://49.70.83.69:56391/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://101.51.121.206/scripts/23
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://109.248.58.238:50004/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://179.159.252.124:46919/.i
hxxp://94.140.230.3:23379/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://82.59.142.196:35586/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://220.71.130.147:30833/.i
hxxp://45.87.5.171:4169/.i
hxxp://218.35.169.152:6830/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://223.10.68.76:44711/.i
hxxp://58.47.28.243:25438/.i
hxxp://79.51.44.109:39831/.i
hxxp://1.70.169.30:16733/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://113.26.229.107:47168/.i
hxxp://160.119.158.2:60965/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://cipani.in/sof64t.dll
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://211.198.199.106:12176/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://223.8.184.245:26899/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://222.135.220.239:39826/Mozi.m
hxxp://89.40.247.219:6476/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://58.208.92.189:49060/.i
hxxp://49.89.161.152:45286/.i
hxxp://36.71.33.76:55371/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://223.10.105.23:50638/.i
hxxp://171.241.11.110:13527/.i
hxxp://203.204.146.133:56790/.i
hxxp://1.70.125.252:31995/.i
hxxp://95.237.37.232:22235/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://221.167.61.157:62908/.i
hxxp://119.202.17.108:59997/.i
hxxp://49.89.75.119:23933/.i
hxxp://49.89.186.230:64548/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://59.1.129.132:52023/.i
hxxp://175.194.119.123:62375/.i
hxxp://118.43.180.143:49157/.i
hxxp://123.185.91.157:37193/.i
hxxp://1.70.11.120:26932/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://110.182.147.112:29844/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://125.4.18.139:8472/.i
hxxp://113.24.167.105:39810/.i
hxxp://147.12.195.215:55326/.i
hxxp://159.205.150.71:54142/.i
hxxp://110.183.27.213:8403/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://37.235.165.187:9321/.i
hxxp://182.234.186.46:15691/.i
hxxp://125.137.86.48:4570/i
hxxp://180.176.41.131:30008/.i
hxxp://118.91.54.34:4000/i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://190.130.128.59:7989/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://2.187.36.184:39442/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://196.221.148.92:54278/.i
hxxp://113.26.183.161:41776/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://110.180.153.51:25203/.i
hxxp://116.109.237.103:29669/.i
hxxp://113.221.26.214:42202/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://123.185.41.93:45195/.i
hxxp://125.229.222.134:41313/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://dw.c4kdeliver.top/2.gif
hxxps://primusth.com/impresa/Direzione.zip
hxxp://125.137.86.48:4570/Mozi.m
hxxp://1.175.51.244:18514/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://1.52.123.212:9887/.i
hxxp://189.233.146.233:19602/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://hunggiang.vn/21.psd
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://113.221.24.68:23352/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://223.13.75.6:54822/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://37.235.165.187:9321/.i
hxxp://144.136.24.218:15954/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://216.244.247.84:56922/bin.sh
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://45.95.146.77/bins/sora.mips
hxxp://45.95.146.77/bins/sora.spc
hxxp://119.202.138.88:4220/i
hxxp://182.253.205.235:8600/.i
hxxp://45.95.146.77/bins/sora.x86
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://49.89.191.28:30837/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://gokcevizyon.com/sBaEb/
hxxp://45.95.146.77/bins/sora.ppc
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://115.59.61.178:40697/bin.sh
hxxp://115.49.0.46:51953/i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://203.204.251.222:31185/.i
hxxp://1.70.191.84:61523/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://45.95.146.77/bins/sora.arm5
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://77.138.92.250:32180/.i
hxxp://118.91.66.126:26388/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://141.98.10.82/bins/camp.x86
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://223.13.75.6:54822/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://2.181.0.146:57293/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://116.109.237.103:29669/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://176.120.211.83:26214/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://famesa.com.ar/dos/gaa/
hxxp://49.89.176.172:61023/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://121.179.124.109:17176/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://alayyadcare.com/tmp/index.php
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://175.194.119.123:62375/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://200.81.162.7:49891/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cipani.in/sof64t.dll
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://194.49.94.97/download/rise/StealerClient_Cpp.exe
hxxp://123.185.45.13:8776/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://151.247.216.152:56011/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://airhobi.com/system/gbh/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://175.31.228.195:9830/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://115.78.133.115:24051/.i
hxxp://223.8.214.175:38425/.i
hxxp://178.131.84.65:33117/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://alayyadcare.com/tmp/index.php
hxxp://cipani.in/sof64t.dll
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://primusth.com/impresa/cliente.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://200.59.72.34:56840/Mozi.m
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://202.51.181.238:8094/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://200.59.72.34:56840/i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://175.192.156.220:2463/.i
hxxp://125.137.86.48:4570/i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://live.com.gt/codice/Cliente.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://27.78.186.25:41460/i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://119.202.138.88:4220/i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://216.244.247.137:37996/bin.sh
hxxp://1.70.191.84:61523/.i
hxxp://203.204.235.113:44940/.i
hxxp://46.100.5.56:45003/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://49.69.8.140:60895/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://82.49.201.194:51686/.i
hxxp://2.238.148.239:63234/.i
hxxp://95.170.113.227:32493/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://141.98.10.82/bins/camp.sh4
hxxp://200.59.72.34:56840/i
hxxp://1.52.123.212:9887/.i
hxxp://110.180.140.173:10766/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://gokcevizyon.com/sBaEb/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://212.90.109.65:1788/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://103.230.153.181:2570/.i
hxxp://154.126.170.119:13722/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://1.70.169.30:16733/.i
hxxp://222.135.220.239:39826/Mozi.m
hxxps://pns.org.pk/crt/xe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://101.78.22.102:9600/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://airhobi.com/system/gbh/
hxxp://125.137.86.48:4570/Mozi.m
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://222.104.36.135:15697/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
