#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-06 01:11:02.499019682 +0900 KST
#
# url
#
hxxp://94.183.143.222:31582/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://47.157.96.228:26269/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://gokcevizyon.com/sBaEb/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://61.247.183.18:3311/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://famesa.com.ar/dos/gaa/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://primusth.com/impresa/impresa.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://109.125.141.29:31978/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://122.160.164.103:5694/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://68.84.51.98:5889/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://211.78.25.25:29837/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://125.140.12.121:18878/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://hunggiang.vn/21.psd
hxxp://66.176.19.160:43644/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://cipani.in/sof64t.dll
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://49.158.204.118:18461/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://69.11.121.34:39558/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://116.102.37.40:27369/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://2.235.168.248:5123/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://171.22.28.226/download/rise/StealerClient_Cpp.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://85.64.196.83:8499/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxps://wallpapercave.com/uwp/uwp4082989.png
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DEV.exe
hxxp://62.219.110.93:53487/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://198.71.107.194:39594/.i
hxxp://186.115.101.103:57837/.i
hxxp://173.21.90.240:42399/.i
hxxp://14.55.75.88:64578/.i
hxxp://91.224.98.57:38659/.i
hxxp://119.201.66.24:20995/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://182.121.108.86:40196/bin.sh
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://217.196.96.84/conhost.exe
hxxp://181.224.242.131:59072/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://189.47.66.53:34560/.i
hxxp://78.189.231.226:37065/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://pns.org.pk/crt/xe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://111.185.126.251:18898/.i
hxxp://128.116.212.246:32501/.i
hxxp://92.114.191.82:3230/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://77.23.176.181:13623/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://49.213.168.21:36543/.i
hxxp://47.176.252.169:29953/.i
hxxps://raw.githubusercontent.com/fuzzbunch/fuzzbunch/master/payloads/Doublepulsar-1.3.1.exe
hxxp://67.241.151.182:46656/.i
hxxp://101.58.80.116:61333/.i
hxxp://111.185.124.170:45083/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://108.53.211.27:65349/.i
hxxp://220.123.163.115:57600/.i
hxxp://98.113.53.200:19303/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/029375780db860b29c868bb8e790fc388d6a0cce986be2b6af6e0bd5d85a5e31.exe
hxxp://37.183.220.190:19876/.i
hxxp://59.1.6.80:1323/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://jeffdahlke.com/css/attachments/
hxxp://61.70.133.75:30870/.i
hxxp://59.1.115.162:43992/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://103.188.167.113/xmrig32.exe
hxxp://78.111.59.149:44237/.i
hxxp://94.183.143.222:31582/.i
hxxp://24.112.19.248:64460/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://154.126.178.16:30629/.i
hxxp://151.240.86.172:31808/.i
hxxp://217.34.45.65:42419/.i
hxxp://103.82.211.164:45793/.i
hxxp://123.194.96.78:41616/.i
hxxp://174.180.65.21:15346/.i
hxxps://github.com/inheritancehope401/ce/raw/main/6.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/limalt.exe
hxxp://190.186.165.101:15275/.i
hxxp://110.182.190.67:56149/.i
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://110.183.21.109:38647/.i
hxxp://211.116.209.34:2673/Mozi.m
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://83.234.203.16:58600/.i
hxxp://203.204.235.113:44940/.i
hxxp://93.41.182.249:58313/.i
hxxp://125.136.171.66:62666/.i
hxxp://171.232.98.247:49532/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://bitbucket.org/lucianoeasy1/whythefuckareutryingtotrackthishttpdebuggerlol/raw/67c59c70dfb800fa2bf21b3217e2485221c20428/fund.exe
hxxp://62.169.235.215:17145/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://220.72.23.84:59531/.i
hxxp://49.174.82.174:53603/.i
hxxp://airhobi.com/system/gbh/
hxxp://2.97.88.50:31687/.i
hxxp://80.210.27.21:48692/.i
hxxp://24.4.145.98:62239/.i
hxxps://uploaddeimagens.com.br/images/004/652/514/original/new_image.jpg
hxxp://124.218.72.72:15470/.i
hxxp://90.84.232.240:50881/.i
hxxp://59.4.126.212:60115/.i
hxxp://59.1.59.55:23955/.i
hxxps://padlet-uploads.storage.googleapis.com/500279229/c4d1ce167d49df4f2206a5fe210b189f/WinLocker.exe
hxxp://196.218.35.174:35590/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://222.104.36.135:15697/.i
hxxp://151.249.79.24:55475/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://45.95.146.26/arm6
hxxp://27.124.46.157:8000/j-10/
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://92.81.131.98:52370/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://183.109.166.11:38435/.i
hxxp://62.219.237.158:58469/.i
hxxp://109.162.197.81:64522/.i
hxxp://58.99.97.16:49330/.i
hxxp://85.196.178.238:60146/.i
hxxp://171.235.173.243:19443/.i
hxxp://75.88.251.198:55268/.i
hxxp://176.124.161.240:10002/.i
hxxp://73.195.209.120:14579/.i
hxxp://111.185.50.27:19600/.i
hxxp://37.6.60.220:49091/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://100.33.170.7:33787/.i
hxxp://80.98.144.32:7498/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://82.81.62.122:31707/.i
hxxp://74.101.1.208:38914/.i
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/limm.exe
hxxp://128.134.248.219:47641/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://73.84.102.251:9427/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://49.213.187.75:62474/.i
hxxp://223.13.58.5:15645/.i
hxxp://178.131.64.145:33021/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://121.188.52.215:48804/.i
hxxp://101.58.213.18:10983/.i
hxxps://github.com/daanujs/daanujs/blob/main/Rasomware2.0.exe?raw=true
hxxp://217.196.96.217/svchost.exe
hxxp://108.2.158.69:36459/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://78.38.98.168:35482/.i
hxxp://222.103.124.198:30714/.i
hxxp://183.250.179.58:19026/.i
hxxp://79.2.236.151:52527/.i
hxxp://123.204.230.146:6173/.i
hxxp://80.15.174.119:59020/.i
hxxp://fromthetrenchesworldreport.com/analytics/ZY5ntk/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://cfs7.blog.daum.net/upload_control/download.blog?fhandle=MEtnWE5AZnM3LmJsb2cuZGF1bS5uZXQ6L0lNQUdFLzAvMC5leGU=&filename=%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%A2%85%EB%9F%89%EC%A0%9C_%ED%85%8C%EC%8A%A4%ED%8A%B8-cksal16.exe/%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%A2%85%EB%9F%89%EC%A0%9C_%ED%85%8C%EC%8A%A4%ED%8A%B8-cksal16.exe
hxxp://80.97.255.155:45764/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://68.230.16.241:24712/.i
hxxp://112.163.190.243:19403/.i
hxxp://3.123.129.109/TohttpPacketGameGenerator/ec6f9069daa80029e880d76fc3bf6a0698a7d554.bin
hxxp://59.4.27.72:63961/.i
hxxp://118.44.110.122:17316/.i
hxxp://79.58.245.134:44238/.i
hxxp://220.93.158.63:19275/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://211.227.35.232:14125/.i
hxxp://211.54.45.188:45320/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://182.121.108.86:40196/i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://sshd.run/.cache
hxxp://144.136.24.218:15954/.i
hxxp://113.26.157.134:48333/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://42.227.179.59:57377/i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://50.88.53.62:23006/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://211.197.134.180:37772/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://203.204.221.182:30500/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://27.113.195.69:19522/.i
hxxp://71.206.86.25:48746/.i
hxxp://109.103.64.104:64069/.i
hxxp://108.6.224.19:57262/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://109.195.82.21:32288/.i
hxxp://14.32.224.7:1350/.i
hxxps://ogumeta.github.io/gmjggzt/01.06.2023_Genel_Siparislerimiz.xlsx
hxxp://68.179.176.106:57053/.i
hxxp://85.113.49.80:7662/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://5.255.105.147/key.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://181.204.66.85:5490/.i
hxxp://47.147.108.143:26517/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://203.204.186.225:13718/.i
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://31.0.136.2:50867/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://85.105.8.9:12118/.i
hxxp://211.199.69.236:59418/.i
hxxp://47.157.96.228:26269/.i
hxxp://108.52.24.16:50448/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://94.53.116.104:54217/.i
hxxp://115.94.9.181:44048/.i
hxxp://27.206.93.125:37139/Mozi.m
hxxp://85.209.11.199/b9djs2g/Plugins/cred64.dll
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://5.88.229.223:45077/.i
hxxp://87.26.110.70:3803/.i
hxxp://223.8.220.97:35084/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://80.144.253.40:46240/.i
hxxp://39.126.203.159:4221/i
hxxp://58.208.23.184:2028/.i
hxxp://91.92.188.72:64496/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://61.57.95.40:11177/.i
hxxp://220.79.66.205:49677/.i
hxxp://101.58.145.245:51247/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://218.150.236.201:25587/.i
hxxp://81.174.34.108:9255/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://gokcevizyon.com/sBaEb/
hxxp://87.13.235.35:28944/.i
hxxp://96.246.139.49:46140/.i
hxxp://183.109.166.11:38435/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://45.129.14.83/ch.exe
hxxp://59.1.6.80:1323/.i
hxxp://185.196.8.176/7jshasdS/Plugins/clip64.dll
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/DevSt.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://famesa.com.ar/dos/gaa/
hxxp://109.116.81.206:57205/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://boats.dogmuncher.xyz/Aqua.arm4
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://74.206.74.87:1804/.i
hxxp://121.151.57.214:17299/.i
hxxp://76.18.57.140:45936/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://200.114.187.139:37161/.i
hxxp://203.232.102.222:2910/.i
hxxp://73.84.102.251:9427/.i
hxxp://190.56.136.54:65260/.i
hxxp://211.38.139.97:63042/.i
hxxp://5.89.207.160:4646/.i
hxxp://80.98.159.141:31657/.i
hxxp://123.240.59.59:15213/.i
hxxp://122.99.49.168:19996/.i
hxxp://2.238.148.239:63234/.i
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DEV.exe
hxxp://115.59.79.129:47491/i
hxxp://92.81.131.98:52370/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://178.131.93.16:32809/.i
hxxp://195.24.153.74:5997/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://5.202.168.239:2537/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://188.152.181.239:53478/.i
hxxp://104.183.208.237:55771/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://173.21.90.240:42399/.i
hxxp://77.79.135.225:31835/.i
hxxp://184.153.105.100:54709/.i
hxxp://202.4.124.58:12137/.i
hxxp://188.65.41.210:30387/.i
hxxp://2.97.88.50:31687/.i
hxxp://219.85.163.80:1336/.i
hxxp://49.213.157.76:43140/.i
hxxp://103.170.118.35/tungbot.exe
hxxp://94.183.143.222:31582/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://211.54.45.188:45320/.i
hxxp://182.121.108.86:40196/bin.sh
hxxp://74.101.152.175:2588/.i
hxxp://93.67.83.49:40954/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://95.254.142.70:20455/.i
hxxp://109.116.222.140:23105/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/limalt.exe
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxp://94.63.221.197:21361/.i
hxxp://119.201.66.24:20995/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://85.209.11.199/b9djs2g/Plugins/clip64.dll
hxxp://85.64.129.89:42080/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://187.168.125.187:29714/.i
hxxp://cipani.in/sof64t.dll
hxxp://112.163.19.131:51827/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://108.190.71.121:38942/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxp://220.87.145.26:34971/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxp://171.234.122.85:59378/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://108.215.118.55:5471/.i
hxxp://77.23.176.181:13623/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DCKA.exe
hxxp://185.12.78.161:36220/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/c42b27e42760a1e1812ef9db5f9abb3424c5f9fb5390b006b0a39f6b28cc259c.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://91.92.8.200:13726/.i
hxxp://190.109.229.91:37236/.i
hxxp://59.8.8.225:54452/.i
hxxp://217.196.96.217/xmrig.exe
hxxp://2.181.0.20:63219/.i
hxxp://162.209.98.174/ssh1
hxxp://217.196.96.84/xmrig.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://45.95.146.26/sh4
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://222.117.7.182:12472/.i
hxxp://220.117.35.167:47616/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://61.246.38.23:39986/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://182.155.80.34:9709/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://94.53.120.109/dusers.exe
hxxp://71.206.76.245:54264/.i
hxxp://76.94.65.41:58173/.i
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp1.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://182.114.251.209:51014/bin.sh
hxxp://220.127.216.42:7139/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://31.59.12.249:23111/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://211.55.249.70:36312/.i
hxxp://182.121.108.86:40196/bin.sh
hxxp://12.171.245.147:11740/.i
hxxp://2.179.179.159:42060/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://212.199.175.162:24511/.i
hxxp://194.169.175.232/autorun.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://121.147.234.54:3487/.i
hxxp://83.228.106.27:30948/.i
hxxp://14.52.138.39:49052/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://178.166.13.154:55919/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://149.106.228.98:56051/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://98.227.194.36:11110/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://1.41.113.39:16579/.i
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxp://49.213.228.82:26144/.i
hxxp://95.158.69.35:16506/.i
hxxp://111.185.24.110:26781/.i
hxxp://121.181.33.227:3866/.i
hxxp://203.204.233.138:34193/.i
hxxp://5.201.176.87:11374/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://108.46.227.185:62180/.i
hxxp://216.36.12.98:36165/.i
hxxp://211.38.96.92:29414/.i
hxxp://220.95.2.136:33765/.i
hxxp://118.37.95.221:15541/.i
hxxp://31.168.152.116:7282/.i
hxxp://94.226.32.206:9740/.i
hxxps://wallpapercave.com/uwp/uwp4082989.png
hxxp://62.219.128.42:64788/.i
hxxp://79.2.236.151:52527/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://190.109.227.40:42507/.i
hxxp://220.123.163.115:57600/.i
hxxp://180.176.217.25:35542/.i
hxxp://45.95.146.26/m68k
hxxp://37.156.21.93:7550/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://98.113.53.200:19303/.i
hxxp://2.152.176.20:39327/.i
hxxp://173.21.90.240:42399/.i
hxxp://85.209.11.199/b9djs2g/Plugins/cred64.dll
hxxp://190.186.165.101:15275/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://kevinley.com/lib/bbKR/
hxxp://23.93.108.161:63186/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://cipani.in/sof64t.dll
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://118.91.54.34:4000/i
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxp://73.204.254.233:14793/.i
hxxp://24.112.21.152:36450/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://123.240.59.59:15213/.i
hxxp://59.6.97.68:56485/.i
hxxp://39.73.130.97:55069/Mozi.m
hxxp://121.155.59.101:48797/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/07c0acc9cd9a6ae4af685344e28e0a756d3f3a77a60f607d3f90f493d7061108.exe
hxxp://49.187.235.120:62691/.i
hxxp://62.219.128.42:64788/.i
hxxp://46.191.143.16:1244/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://195.24.153.74:5997/.i
hxxp://74.87.121.238:1793/.i
hxxp://24.164.134.156:57199/.i
hxxp://49.213.157.87:55553/.i
hxxp://165.90.16.5:18437/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://39.87.124.186:42788/Mozi.m
hxxp://203.122.41.174:58417/.i
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://46.238.228.206:62655/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://87.26.110.70:3803/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://79.8.195.180:35186/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://101.58.83.134:12184/.i
hxxp://91.92.126.73:29344/.i
hxxp://76.18.57.140:45936/.i
hxxp://58.115.161.70:11191/.i
hxxp://176.226.195.48:26422/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://124.194.46.204:44528/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://72.191.132.157:61592/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://121.161.35.243:18050/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://149.106.230.42:6931/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://221.161.6.237:58219/.i
hxxp://180.72.148.38:2482/.i
hxxp://93.41.157.53:31898/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://sshd.run/.cache
hxxp://111.185.127.181:40849/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://128.116.212.246:32501/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://222.117.7.182:12472/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://121.181.143.25:31353/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://93.183.140.104:37372/.i
hxxp://14.193.227.4:12237/.i
hxxp://77.138.92.250:32180/.i
hxxp://185.215.113.204/Lkb2dxj3/Plugins/cred.dll
hxxp://117.123.241.141:53175/.i
hxxp://220.93.158.63:19275/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://94.53.120.109/dusers.exe
hxxp://112.163.190.243:19403/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://122.160.164.103:5694/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://172.115.66.80:16621/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/DevSt.exe
hxxp://80.98.159.141:31657/.i
hxxp://47.98.224.91/buding.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://115.49.79.250:46647/bin.sh
hxxp://130.204.154.237:3204/.i
hxxp://211.34.31.110:14671/.i
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/ec246b5c0a90e698c379eac5fa8aaf28281c6349/Brav.exe
hxxp://212.46.197.114:17739/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://96.246.139.49:46140/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://112.172.13.40:6249/.i
hxxp://62.219.237.158:58469/.i
hxxp://72.131.114.175:61761/.i
hxxp://211.194.196.39:61669/.i
hxxp://59.6.97.68:56485/.i
hxxp://112.163.19.131:51827/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://93.86.63.20:3272/.i
hxxp://200.58.88.93:55353/Mozi.m
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/limalt.exe
hxxp://93.123.85.12/bins/sora.x86
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://65.26.153.100:30977/.i
hxxp://180.214.189.213:21150/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://203.204.186.225:13718/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://79.30.142.28:36361/.i
hxxp://123.240.246.124:30242/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/07c0acc9cd9a6ae4af685344e28e0a756d3f3a77a60f607d3f90f493d7061108.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/limm.exe
hxxp://220.123.163.115:57600/.i
hxxp://94.53.116.104:54217/.i
hxxp://59.22.157.179:32700/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://180.72.148.38:2482/.i
hxxp://218.157.82.94:33753/.i
hxxp://24.135.96.42:5579/.i
hxxp://2.181.31.183:54581/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://220.208.77.116:22934/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://109.116.222.140:23105/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://194.38.23.2/ldr.sh
hxxp://75.88.251.198:55268/.i
hxxp://91.98.8.255:49943/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://110.183.21.109:38647/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://49.213.157.87:55553/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/d5335cb7e978f712440f2d4eb67ed8b8813daf0f0f817ec690a3c1419e41b4c2.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://vvitcher.ru/0.dotm
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://186.206.150.208:28173/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://59.4.27.72:63961/.i
hxxp://85.130.188.129:19166/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://62.219.110.93:53487/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/865b3db67f0565e0b41e72aa036d78183c33dab95bd4be7b4f13aebda88ab0c0.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://217.113.229.91:22935/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://180.115.160.228:62482/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://121.130.64.13:30153/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://2.181.0.20:63219/.i
hxxp://31.0.136.2:50867/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://bitbucket.org/dasdadasdasdasdasddddddd/dasdasdgregreg/raw/77da89b2e333aa2a9d28c29b76b49105971a6583/meMin.exe
hxxp://113.214.56.234:44138/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://github.com/moom825/Discord-RAT-2.0/raw/master/Discord%20rat/Resources/PasswordStealer.dll
hxxp://190.109.227.40:42507/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://5.201.184.74:27412/.i
hxxp://93.67.83.49:40954/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://github.com/daanujs/daanujs/blob/main/Rasomware2.0.exe?raw=true
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://74.101.1.208:38914/.i
hxxp://121.149.48.21:63946/.i
hxxp://80.97.255.155:45764/.i
hxxp://220.83.177.93:58900/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://45.118.35.245:1218/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://121.155.59.101:48797/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://89.190.156.145/Aqua.arm5
hxxp://197.31.146.203:28226/.i
hxxp://37.183.220.190:19876/.i
hxxp://190.130.128.59:7989/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://118.91.66.126:26388/.i
hxxp://85.64.196.83:8499/.i
hxxp://120.88.126.204:39680/.i
hxxp://99.73.209.178:47303/.i
hxxp://85.130.188.129:19166/.i
hxxp://121.190.138.128:59828/.i
hxxp://66.176.19.160:43644/.i
hxxp://94.239.85.31:59790/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://125.139.81.140:28648/.i
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxp://109.116.81.206:57205/.i
hxxp://186.158.8.26:29839/.i
hxxp://73.51.146.212:53345/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://211.199.67.224:18137/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://24.96.42.73:59703/.i
hxxp://49.213.231.81:13575/.i
hxxp://111.185.126.251:18898/.i
hxxp://83.228.106.27:30948/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://github.com/moom825/Discord-RAT-2.0/raw/master/Discord%20rat/Resources/PasswordStealer.dll
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://212.46.197.114:17739/.i
hxxp://91.92.122.87:27744/.i
hxxp://49.213.168.21:36543/.i
hxxp://93.57.35.40:51789/.i
hxxp://49.187.235.120:62691/.i
hxxp://45.95.146.26/sh4
hxxp://171.232.98.247:49532/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://103.4.117.26:59068/.i
hxxp://97.134.4.4:26581/.i
hxxp://118.39.173.202:28066/.i
hxxp://71.167.240.200:24387/.i
hxxp://186.179.253.170:63664/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/e756885f12abdf5cc8450232691a4f55c1e524262825a4a00ced4f004a2c69c1.exe
hxxp://119.206.72.30:39459/.i
hxxp://175.201.225.177:64253/.i
hxxp://49.159.105.209:21076/.i
hxxp://154.211.22.56:8000/hn-1/
hxxp://183.100.185.149:24843/.i
hxxp://boats.dogmuncher.xyz/Aqua.arm5
hxxp://31.59.12.249:23111/.i
hxxp://106.104.113.145:21487/.i
hxxp://82.81.97.91:1495/.i
hxxp://91.92.213.28:61542/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxp://218.146.128.238:21394/.i
hxxp://38.29.176.98:41588/.i
hxxp://119.197.102.116:21540/.i
hxxp://75.88.251.198:55268/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://14.45.208.29:17525/.i
hxxps://bitbucket.org/thisisaworkspace/94f8j3984fj9348jf/raw/9835c82132a066ab11c152f43a64d0dcc99f9969/LEMON.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://211.194.60.86:48246/.i
hxxp://59.31.40.7:50467/.i
hxxp://cfs9.blog.daum.net/upload_control/download.blog?fhandle=MEp5eURAZnM5LmJsb2cuZGF1bS5uZXQ6L0lNQUdFLzAvNS5leGU=&filename=%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%A2%85%EB%9F%89%EC%A0%9C_%ED%85%8C%EC%8A%A4%ED%8A%B8.exe
hxxp://217.34.45.65:42419/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://220.124.152.6:39746/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://178.48.47.124:53560/.i
hxxp://74.87.121.238:1793/.i
hxxp://220.127.216.42:7139/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://92.83.102.48:1255/.i
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxp://62.219.130.63:53284/.i
hxxp://223.13.62.49:62144/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://200.114.187.139:37161/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://121.181.33.227:3866/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://103.188.167.113/xmrig32.exe
hxxp://122.100.175.200:27429/.i
hxxp://222.103.124.198:30714/.i
hxxp://118.37.95.221:15541/.i
hxxp://50.88.53.62:23006/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://217.128.133.5:16093/.i
hxxp://190.15.176.254:34481/.i
hxxp://125.136.171.66:62666/.i
hxxp://222.97.106.181:1301/.i
hxxp://190.249.181.153:48084/.i
hxxp://94.183.143.222:31582/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://84.2.248.49:56000/.i
hxxp://171.234.122.85:59378/.i
hxxp://5.88.229.223:45077/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://211.197.134.180:37772/.i
hxxp://59.1.115.162:43992/.i
hxxp://195.164.132.134:24421/.i
hxxps://raw.githubusercontent.com/arntsonl/calc_security_poc/master/dll/calc.dll
hxxp://37.114.195.247:4495/.i
hxxp://49.69.11.126:10721/.i
hxxp://87.110.12.226:24287/.i
hxxp://211.54.45.188:45320/.i
hxxp://111.70.30.138:59492/.i
hxxp://82.25.187.137:26322/.i
hxxp://sshd.run/.cache
hxxp://104.183.208.237:55771/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://124.218.72.72:15470/.i
hxxp://82.61.15.164:27660/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://183.100.12.213:2663/.i
hxxp://219.71.105.242:47742/.i
hxxp://109.103.64.104:64069/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://2.181.0.146:57293/.i
hxxp://90.154.229.81:26583/.i
hxxp://2.238.73.213:18976/.i
hxxp://95.43.99.79:59588/.i
hxxp://151.240.86.172:31808/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://1.41.113.39:16579/.i
hxxp://144.136.24.218:15954/.i
hxxp://89.45.182.152:6906/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://78.189.231.226:37065/.i
hxxp://197.44.40.12:45441/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://59.170.118.242:10885/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://211.227.35.232:14125/.i
hxxp://14.45.218.62:5266/.i
hxxp://181.224.242.131:59072/.i
hxxp://113.26.157.134:48333/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://213.16.63.103:38011/.i
hxxp://118.43.225.75:33116/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://112.227.202.254:39225/.i
hxxp://178.219.38.228:23053/.i
hxxps://raw.githubusercontent.com/paulx1x9/vid/main/build.exe
hxxp://airhobi.com/system/gbh/
hxxp://78.38.98.168:35482/.i
hxxp://61.115.156.246:4875/.i
hxxp://27.79.109.213:57834/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://2.217.202.138:30424/.i
hxxp://149.106.228.98:56051/.i
hxxp://24.112.21.152:36450/.i
hxxp://145.255.30.170:30676/.i
hxxp://221.147.184.207:6491/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://123.195.172.171:14352/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://82.209.187.190:32382/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://211.78.28.62:10627/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://94.28.123.145:47868/.i
hxxp://121.186.25.118:25680/.i
hxxp://213.108.170.88:30361/.i
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/4d662da16f79b1ab720ce028e18d98cd9878f0ca/LEMMIN.exe
hxxp://115.78.133.115:24051/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://185.12.78.161:36220/.i
hxxp://211.230.226.111:39603/.i
hxxp://113.214.56.231:24682/.i
hxxp://118.40.41.132:3878/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://111.185.55.196:24479/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/LIMMin.exe
hxxp://59.2.86.113:9969/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://ogumeta.github.io/gmjggzt/01.06.2023_Genel_Siparislerimiz.xlsx
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://23.93.108.161:63186/.i
hxxp://195.24.131.192:18122/.i
hxxp://201.230.26.69:62579/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://221.161.6.237:58219/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://89.143.135.185:42324/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/CLEP.exe
hxxp://71.206.86.25:48746/.i
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp1.exe
hxxp://187.168.125.187:29714/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://92.26.84.52:42784/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://220.132.75.58:29165/.i
hxxps://github.com/ollll4533/alexproduct/raw/main/%40Natsu338_alice.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://183.107.219.135:28253/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://119.206.86.111:2205/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://223.255.187.90:28943/.i
hxxp://190.220.229.49:12646/.i
hxxp://47.147.108.143:26517/.i
hxxp://45.95.146.26/ppc
hxxp://45.53.218.26:23605/.i
hxxp://183.97.32.167:1320/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://103.133.214.139/2/NINJA.exe
hxxp://121.133.25.246:35739/.i
hxxp://73.179.123.39:8919/.i
hxxp://222.114.167.221:3740/.i
hxxp://109.251.89.47:24826/.i
hxxp://39.86.178.208:36474/Mozi.m
hxxp://210.90.202.159:45172/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://bitbucket.org/thisisaworkspace/privateonlydontdownl/raw/4446563bb6b1231f9c6330d35abea72c375d4611/LEM.exe
hxxp://50.83.147.123:20858/.i
hxxp://86.6.187.44:9404/.i
hxxp://108.191.87.108:16818/.i
hxxp://119.202.138.88:4220/i
hxxp://162.209.98.174/ssh1
hxxp://109.96.180.132:48716/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://222.104.36.135:15697/.i
hxxp://58.99.97.16:49330/.i
hxxp://93.41.157.53:31898/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://185.39.181.218:11435/.i
hxxp://122.135.216.41:54588/.i
hxxp://89.190.156.145/Aqua.arm4
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://90.213.136.109:63739/.i
hxxp://118.86.15.25:34085/.i
hxxp://121.161.35.243:18050/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
