#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-27 01:11:02.597387214 +0900 KST
#
# url
#
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://219.89.123.232:62391/.i
hxxp://178.116.206.186:9045/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://80.11.206.177:20644/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://pns.org.pk/crt/xe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://62.219.196.140:5131/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://99.122.11.106:24434/.i
hxxp://74.101.1.208:38914/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://hunggiang.vn/21.psd
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://216.244.203.87:59908/bin.sh
hxxps://jeffdahlke.com/css/3u/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://128.65.180.85:33541/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://noahhausner.icu/timeSync.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://scientific.pk/ghjkl.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://autovpn.cc/vpn/index.php
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://75.89.221.204:6587/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://gons28cl.top/build.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://doodlesz.app/Morning.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://59.1.6.80:1323/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://182.117.144.42:54655/i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://182.127.38.192:43991/i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://pns.org.pk/crt/xe
hxxp://82.49.201.194:51686/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://mistitis.ug/zxcvb.exe
hxxp://178.19.183.14:6116/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://83.228.106.27:30948/.i
hxxp://5.201.184.74:27412/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://81.218.207.112:59230/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://2.238.148.239:63234/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://182.127.38.192:43991/bin.sh
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://mistitis.ug/zxcvb.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://202.51.181.238:8094/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://185.198.1.56:46420/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://219.85.163.80:1336/.i
hxxp://223.8.19.60:25103/.i
hxxp://27.78.186.25:41460/i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://216.244.203.64:40590/i
hxxp://73.88.117.57:48564/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://vpner.cc/upd/index.php
hxxp://www.moninediy.com/data/oVg/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://223.8.219.151:38266/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://144.136.24.218:15954/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://kreedcssg3.temp.swtest.ru/devenvhost.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://hunggiang.vn/21.psd
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://200.59.79.204:50916/i
hxxp://183.250.179.58:19026/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://indonesias.me:9998/c64.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://122.100.175.200:27429/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://noahhausner.icu/timeSync.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://kevinley.com/lib/bbKR/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://123.175.51.141:60808/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://gons28cl.top/build.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://autovpn.cc/vpn/index.php
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://5.252.21.48/putty.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://airhobi.com/system/gbh/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://karimgouss.ug/zxcvb.exe
hxxp://89.40.247.219:6476/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://noahhausner.icu/timeSync.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://27.194.106.158:59847/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://pns.org.pk/crt/xe
hxxp://autovpn.cc/vpn/index.php
hxxp://mistitis.ug/zxcvb.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://151.244.67.246:27618/.i
hxxp://202.166.220.109:59928/.i
hxxp://212.143.36.21:20598/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://149.106.228.98:56051/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://famesa.com.ar/dos/gaa/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://80.210.35.140:7607/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://122.165.55.223:65462/.i
hxxp://94.140.230.3:23379/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://hseda.com/download/qt51crk.exe
hxxp://144.136.24.218:15954/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://karimgouss.ug/zxcv.EXE
hxxp://famesa.com.ar/dos/gaa/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://27.71.59.7:23991/.i
hxxp://203.145.165.14:61828/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://autovpn.cc/vpn/index.php
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://197.210.197.185:23553/.i
hxxp://vpner.cc/upd/index.php
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://185.198.57.117/sservd.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.moninediy.com/data/oVg/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://216.244.203.17:51550/bin.sh
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://hunggiang.vn/21.psd
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://vpner.cc/upd/index.php
hxxp://178.116.206.186:9045/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lastimaners.ug/asdf.EXE
hxxp://scientific.pk/ghjkl.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://216.244.203.87:59908/i
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://165.227.154.84:7480/ldr.sh
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://autovpn.cc/vpn/index.php
hxxp://107.182.128.2/bins/sdxkzX_UXA229x.x86
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://107.182.128.2/bins/sdxkzX_UXA229x.arm
hxxp://49.213.187.75:62474/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://noahhausner.icu/timeSync.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://doodlesz.app/Morning.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://mistitis.ug/zxcvb.exe
hxxp://karimgouss.ug/zxcv.EXE
hxxp://200.59.77.216:35440/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://opesjk.ug/asdfg.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://173.77.221.139:15827/.i
hxxp://indonesias.me:9998/c64.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://80.98.144.32:7498/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://27.71.59.7:23991/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://autovpn.cc/vpn/index.php
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://96.69.95.138:57827/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://marksidfgs.ug/asdfg.exe
hxxps://pns.org.pk/crt/xe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://118.37.144.151:59595/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://tomwallner.icu/syncUpd.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://103.227.118.45:56789/.i
hxxp://212.150.145.194:29197/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://unapromo.com/mise/Servizi.zip
hxxp://202.51.181.238:8094/.i
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://airhobi.com/system/gbh/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://kevinley.com/lib/bbKR/
hxxp://210.87.35.18:9240/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://49.174.82.174:53603/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://121.166.181.62:56100/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://karimgouss.ug/zxcvb.exe
hxxp://78.38.98.168:35482/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://176.120.211.83:26214/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://121.202.201.247:59915/Mozi.m
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://178.48.47.124:53560/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://tomwallner.icu/syncUpd.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://lastimaners.ug/zxcvb.exe
hxxp://195.64.169.119:48871/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://91.224.98.57:38659/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://110.182.248.14:25927/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://111.185.124.170:45083/.i
hxxp://37.235.165.187:9321/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://183.250.179.58:19026/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://safetygear.pk/ghjk.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://vpner.cc/upd/index.php
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://175.31.200.125:1616/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://gons28cl.top/build.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://unapromo.com/mise/Cliente.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://airhobi.com/system/gbh/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://karimgouss.ug/zxcvb.exe
hxxp://tomwallner.icu/syncUpd.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://mistitis.ug/zxcvb.exe
hxxps://pns.org.pk/crt/xe
hxxp://203.223.44.206:8418/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://91.92.126.73:29344/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://lastimaners.ug/asdf.EXE
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://kreedcssg3.temp.swtest.ru/devenvhost.exe
hxxp://karimgouss.ug/zxcv.EXE
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://91.92.204.75:12488/.i
hxxp://110.44.200.155:27398/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://vpner.cc/upd/index.php
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://51.182.145.71:22854/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://113.26.52.69:34900/.i
hxxp://indonesias.me:9998/c64.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://103.227.118.45:56789/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://scientific.pk/ghjkl.exe
hxxp://141.98.11.22/arm7
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://91.187.103.32:19834/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://mistitis.ug/zxcvb.exe
hxxp://211.63.246.15:63724/.i
hxxp://karimgouss.ug/zxcvb.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://famesa.com.ar/dos/gaa/
hxxp://lastimaners.ug/asdf.EXE
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://123.195.161.7:42388/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://183.108.130.184:51961/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://airhobi.com/system/gbh/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://222.104.200.163:49743/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://pns.org.pk/crt/xe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://vpner.cc/upd/index.php
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://125.209.71.6:33831/.i
hxxp://177.81.40.210:40721/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://karimgouss.ug/zxcv.EXE
hxxp://171.240.52.210:8698/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://75.88.251.198:55268/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://113.214.56.231:24682/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://93.41.154.145:56549/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://hseda.com/download/qt51crk.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://scientific.pk/ghjkl.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://2.179.179.159:42060/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://opesjk.ug/asdfg.exe
hxxp://27.71.59.7:23991/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://mistitis.ug/zxcvb.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://raw.githubusercontent.com/Victor220291/ransomcreator/master/ransom_builder.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://37.114.195.247:4495/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://121.169.114.247:25487/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://109.107.77.178:52900/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://doodlesz.app/Morning.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://72.131.114.175:61761/.i
hxxp://71.167.83.16:33861/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://108.244.7.9:27118/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://42.115.98.15:3985/.i
hxxp://110.182.248.14:25927/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://noahhausner.icu/timeSync.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://autovpn.cc/vpn/index.php
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://103.4.117.26:59068/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://119.199.146.140:26284/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://178.219.163.148:46237/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://216.244.203.64:40590/bin.sh
hxxp://lastimaners.ug/asdf.EXE
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://marksidfgs.ug/asdfg.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://autovpn.cc/vpn/index.php
hxxp://kevinley.com/lib/bbKR/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://216.244.203.87:59908/bin.sh
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://66.75.88.177:34113/.i
hxxp://tomwallner.icu/syncUpd.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://doodlesz.app/Morning.exe
hxxp://112.237.166.15:12457/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://111.185.50.27:19600/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://178.131.101.80:17318/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://opesjk.ug/asdfg.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://200.6.167.101:43000/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://mistitis.ug/zxcvb.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://59.1.6.80:1323/.i
hxxp://46.120.68.95:16379/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://27.194.106.158:59847/Mozi.m
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://91.92.213.28:61542/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://vpner.cc/upd/index.php
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://202.51.119.107:19320/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://83.130.145.246:35582/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://49.213.228.23:10549/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://gokcevizyon.com/sBaEb/
hxxp://70.15.208.104:47590/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://61.63.158.125:61992/.i
hxxp://93.86.63.20:3272/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://31.168.179.83:5352/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://kevinley.com/lib/bbKR/
hxxp://50.38.24.188:22954/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://89.40.247.219:6476/.i
hxxp://216.244.203.17:51550/bin.sh
hxxp://119.180.94.144:42570/Mozi.m
hxxp://98.113.151.173:34103/.i
hxxp://80.184.108.152:49302/.i
hxxp://42.225.196.247:45076/bin.sh
hxxp://119.199.146.140:26284/.i
hxxp://95.91.96.123:63548/.i
hxxp://74.101.1.208:38914/.i
hxxp://62.30.149.182:16481/.i
hxxp://46.175.22.54:24603/.i
hxxps://gons28cl.top/build.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://186.179.219.164:50360/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://80.11.206.177:20644/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://37.223.103.165:3372/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://185.221.3.244:13762/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://93.39.178.18:3575/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://150.221.43.86:38549/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://109.99.37.97:51744/i
hxxp://autovpn.cc/vpn/index.php
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://2.238.148.239:63234/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://62.31.126.33:12335/g
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://79.11.164.51:32561/.i
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://80.97.255.155:45764/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://66.84.120.109:53707/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://62.90.167.100:18111/.i
hxxp://safetygear.pk/ghjk.exe
hxxp://178.141.91.162:38436/Mozi.m
hxxp://kevinley.com/lib/bbKR/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://109.99.37.97:51744/Mozi.a
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://karimgouss.ug/zxcv.EXE
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://47.157.96.228:26269/.i
hxxp://49.213.157.87:55553/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://marksidfgs.ug/asdf.EXE
hxxp://14.225.206.204/mpsl
hxxp://lastimaners.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://pns.org.pk/crt/xe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://186.206.150.208:28173/.i
hxxp://vpner.cc/upd/index.php
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://110.182.242.123:32973/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://216.244.203.87:59908/i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://noahhausner.icu/timeSync.exe
hxxp://89.40.247.219:6476/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://karimgouss.ug/zxcvb.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://82.81.254.242:49272/.i
hxxp://61.246.38.23:39986/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://5.201.184.74:27412/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://www.moninediy.com/data/oVg/
hxxp://72.133.144.143:1471/.i
hxxp://58.99.97.16:49330/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://gons28cl.top/build.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://karimgouss.ug/zxcvb.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
