#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-09 01:11:02.66570197 +0900 KST
#
# url
#
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxp://59.99.139.72:41127/Mozi.m
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://27.215.178.23:34325/Mozi.m
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://217.196.96.217/conhost.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://185.225.74.161/bins/shellarm5
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://185.225.74.161/bins/jklx86
hxxp://185.225.74.161/splarm
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://post-infos.com/bins/w.exe
hxxp://103.67.197.87/sh4
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://primusth.com/impresa/documenti.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://raw.githubusercontent.com/paulx1x9/vid/main/build.exe
hxxp://125.43.250.145:42655/Mozi.m
hxxp://110.183.30.61:18541/.i
hxxp://185.225.74.161/bins/x86?ddos
hxxp://194.180.49.237/top1hbt.x86
hxxp://80.76.51.154/beastmode/b3astmode.arm6
hxxp://80.76.51.154/beastmode/b3astmode.ppc
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://222.138.118.149:46793/Mozi.m
hxxp://194.180.49.237/top1hbt.mpsl
hxxp://185.225.74.161/bins/mips
hxxp://185.225.74.161/splx86
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://185.225.74.161/bins/jklmips
hxxp://185.225.74.161/bins/pon
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://change-infos.com/bins/w.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://121.158.171.199:19147/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://185.225.74.161/bins/jklmpsl
hxxp://185.225.74.161/jklarm7
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://223.8.201.202:42374/.i
hxxp://103.170.118.35/tungbot.exe
hxxp://185.225.74.161/bins/jklsh4
hxxp://185.225.74.161/ppc
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://45.12.253.96/bins/sora.arm7
hxxp://186.206.150.208:28173/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://45.12.253.38/SBIDIOT/ppc
hxxps://danaevara.com/d9it9p.rar
hxxp://185.225.74.161/splmpsl
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hseda.com/download/qt51crk.exe
hxxp://185.225.74.161/bins/m68k
hxxp://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://45.12.253.96/bins/sora.m68k
hxxp://80.76.51.154/beastmode/b3astmode.sh4
hxxp://121.159.255.76:20114/.i
hxxp://118.91.66.126:26388/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://217.196.96.84/xmrig.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://185.225.74.161/bins/shellarm7
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://pr24note.info/bins/w.exe
hxxp://185.225.74.161/bins/arm6
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://194.180.48.105/mipsel
hxxp://45.81.39.50/bins/jew.mpsl
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://185.225.74.161/jklmpsl
hxxp://45.95.146.26/arm5
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://45.95.146.26/arm6
hxxp://185.225.74.161/splarm7
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://103.245.205.142:17477/.i
hxxp://45.95.146.26/x86
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://185.225.74.161/jklmips
hxxp://185.225.74.161/splppc
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://185.225.74.161/bins/shellmpsl
hxxp://115.61.103.132:41651/Mozi.m
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://pns.org.pk/crt/xe
hxxp://194.180.49.237/top1hbt.arm7
hxxp://91.122.213.250:34654/.i
hxxp://185.118.15.13:34516/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://post-infos.com/bins/w.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxp://185.225.74.161/splsh4
hxxp://183.100.12.213:2663/.i
hxxp://185.225.74.161/bins/shellx86
hxxp://194.180.49.237/top1hbt.arm
hxxp://185.225.74.161/splmips
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://80.76.51.154/beastmode/b3astmode.arm5
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://80.76.51.154/beastmode/b3astmode.arm
hxxp://185.225.74.161/bins/spc
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://hunggiang.vn/21.psd
hxxp://45.95.146.26/i5
hxxp://45.95.146.26/mips
hxxp://185.225.74.161/bins/jklarm7
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://45.12.253.96/bins/sora.mips
hxxp://185.225.74.161/bins/shellsh4
hxxp://185.225.74.161/bins/jklmips
hxxp://fr-address.com/bins/w.exe
hxxp://36.88.36.249:4440/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://194.180.48.105/m68k
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://1.41.113.39:16579/.i
hxxp://61.54.74.214:34502/i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://194.180.49.237/top1hbt.arm6
hxxp://45.81.39.50/bins/jew.arm
hxxp://80.94.92.20/hydro.x86_64
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://80.94.92.20/hydro.arm7
hxxp://185.225.74.161/splarm5
hxxp://45.81.39.50/bins/jew.spc
hxxp://45.81.39.50/bins/jew.arm5
hxxp://45.95.146.26/sh4
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://45.12.253.96/bins/sora.arm5
hxxps://primusth.com/impresa/Direzione.zip
hxxp://93.86.63.20:3272/.i
hxxp://45.95.146.26/m68k
hxxp://80.76.51.154/beastmode/b3astmode.arm6
hxxp://45.12.253.96/bins/sora.i686
hxxp://45.12.253.96/bins/sora.ppc
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://vvitcher.ru/0.dotm
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://185.225.74.161/bins/mips
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://185.225.74.161/bins/jklsh4
hxxp://45.95.146.26/arm7
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://45.12.253.38/SBIDIOT/arm6
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://185.225.74.161/bins/shellm68k
hxxp://24.152.38.26/bot.arm
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://24.152.38.26/bot.arm7
hxxp://59.92.44.23:50559/Mozi.m
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://45.81.39.50/bins/jew.ppc
hxxp://45.12.253.38/SBIDIOT/ppc
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://46.175.138.75:11074/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://59.93.28.147:56079/i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://117.123.241.141:53175/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://185.225.74.161/bins/shellmips
hxxp://185.225.74.161/jklmips
hxxp://185.225.74.161/splarm5
hxxp://185.225.74.161/splsh4
hxxp://185.225.74.161/mpsl
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://194.180.49.211/D/fweb.exe
hxxp://185.225.74.161/x86
hxxp://45.12.253.96/bins/sora.sh4
hxxp://185.225.74.161/bins/shellmips
hxxp://185.225.74.161/m68k
hxxp://42.228.42.157:41564/i
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://194.180.49.237/top1hbt.arm6
hxxp://103.4.117.26:59068/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://unapromo.com/mise/Servizi.zip
hxxp://59.93.29.73:54873/bin.sh
hxxps://smz.sh/files/util.exe
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://185.225.74.161/bins/shellspc
hxxp://185.225.74.161/bins/shellsh4
hxxp://185.225.74.161/bins/jklppc
hxxp://115.55.183.10:32821/Mozi.m
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://185.225.74.161/arm5
hxxp://211.199.67.224:18137/.i
hxxp://175.201.185.49:31924/.i
hxxp://59.1.6.80:1323/.i
hxxp://81.5.106.116:57738/i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://220.117.35.167:47616/.i
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://125.142.169.219:40972/.i
hxxp://45.81.39.50/bins/jew.m68k
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://103.67.197.87/m68k
hxxp://185.225.74.161/bins/shellmpsl
hxxp://45.81.39.50/bins/jew.sh4
hxxp://45.12.253.96/bins/sora.arm
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://183.108.201.171:32745/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://194.180.49.237/top1hbt.x86_64
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://103.67.197.87/arm5
hxxp://162.248.224.242/arm
hxxp://41.165.130.43:22624/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://216.244.203.60:37703/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://103.183.113.123/m68k
hxxp://117.248.52.251:58052/i
hxxp://219.70.238.66:64752/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://103.67.197.87/mpsl
hxxp://125.44.22.55:40088/Mozi.m
hxxp://39.126.203.159:4221/Mozi.m
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://pr24note.info/bins/w.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://203.217.100.150:34020/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://220.82.158.221:20739/.i
hxxp://185.225.74.161/bins/ppc
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://37.221.65.77/armv4l
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://81.161.229.251/GuruITDDoS/RpcSecurity.arm7
hxxp://185.225.74.161/bins/jklx86
hxxp://185.225.74.161/mips
hxxp://117.248.52.251:58052/bin.sh
hxxp://118.232.116.184:15065/.i
hxxp://103.82.211.164:45793/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://primusth.com/impresa/impresa.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://14.36.231.220:32868/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://144.136.24.218:15954/.i
hxxp://178.131.84.65:33117/.i
hxxp://88.7.124.205:15716/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://49.158.204.118:18461/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://61.70.0.78:62859/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://211.192.158.40:18524/.i
hxxp://101.78.22.102:9600/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://1.70.83.215:13806/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://45.9.74.80/toolspub2.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://117.248.48.100:55269/Mozi.m
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://45.12.253.96/bins/sora.x86_64
hxxp://103.67.197.87/arm7
hxxp://80.76.51.154/beastmode/b3astmode.arm7
hxxp://45.12.253.96/bins/sora.arm7
hxxp://45.12.253.38/SBIDIOT/x86
hxxp://45.81.39.50/bins/jew.sh4
hxxp://185.225.74.161/bins/shellppc
hxxp://45.95.146.26/i6
hxxp://yesdeko.com/app/mydLAE/
hxxp://185.225.74.161/bins/sh4
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://45.95.146.26/spc
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://80.94.92.20/hydro.spc
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://185.225.74.161/bins/jklmpsl
hxxp://185.225.74.161/jklarm7
hxxp://45.95.146.26/ppc
hxxp://change-infos.com/bins/w.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://185.225.74.161/mpsl
hxxp://185.225.74.161/splarm
hxxp://193.42.32.29/9bDc8sQ/Plugins/cred64.dll
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://80.76.51.154/beastmode/b3astmode.sh4
hxxp://185.225.74.161/bins/shellarm5
hxxp://185.225.74.161/arm
hxxp://84.54.50.161/Volity.x86
hxxp://185.225.74.161/bins/jklarm6
hxxp://185.225.74.161/bins/mpsl
hxxp://45.95.146.26/mpsl
hxxp://185.225.74.161/bins/jklppc
hxxp://185.225.74.161/shellarm
hxxp://45.12.253.38/SBIDIOT/sh4
hxxp://45.81.39.50/bins/jew.arm6
hxxp://194.180.49.237/top1hbt.mpsl
hxxp://219.156.33.17:42646/Mozi.m
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://117.215.211.51:55953/Mozi.m
hxxp://115.55.51.181:55530/i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://45.12.253.38/SBIDIOT/mpsl
hxxp://185.225.74.161/bins/jklarm5
hxxp://45.12.253.96/bins/sora.x86
hxxp://45.12.253.38/SBIDIOT/mips
hxxp://185.225.74.161/jklarm5
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://185.225.74.161/bins/xmips
hxxp://185.225.74.161/bins/shellarm6
hxxp://185.225.74.161/spc
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://79.110.48.238/bins/nine.x86
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://famesa.com.ar/dos/gaa/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://sshd.run/.cache
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://yesdeko.com/app/mydLAE/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://125.142.169.219:40972/.i
hxxp://103.67.197.87/mpsl
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://fr-address.com/bins/w.exe
hxxps://suakhoaketsattphcm.com/filial/AgenziaEntrate.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp2.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://hunggiang.vn/21.psd
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://120.86.247.122:44616/Mozi.m
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://103.82.211.164:45793/.i
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://202.51.181.238:8094/.i
hxxp://pr24note.info/bins/w.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://223.13.82.179:62061/.i
hxxp://223.222.196.81:22839/.i
hxxp://168.126.250.250:42362/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://39.126.203.159:4221/i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://unapromo.com/mise/Contratto.zip
hxxp://175.31.203.55:57200/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://71.231.85.232:64081/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://91.122.213.250:34654/.i
hxxp://110.183.30.61:18541/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://103.67.197.87/arm6
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://185.225.74.161/arm
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://185.225.74.161/spc
hxxp://45.12.253.96/bins/sora.x86_64
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://79.110.48.238/bins/nine.x86
hxxp://185.225.74.161/bins/shellx86
hxxp://185.225.74.161/jklarm5
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://185.225.74.161/bins/arm7
hxxp://77.105.146.74/cc.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/e756885f12abdf5cc8450232691a4f55c1e524262825a4a00ced4f004a2c69c1.exe
hxxp://185.225.74.161/bins/jklx86?ddos
hxxp://185.225.74.161/bins/spc
hxxp://80.76.51.154/beastmode/b3astmode.arm
hxxp://185.225.74.161/jklarm
hxxp://185.225.74.161/splspc
hxxp://79.110.48.238/bins/nine.m68k
hxxp://94.183.143.222:31582/.i
hxxp://185.225.74.161/shellarm7
hxxp://45.12.253.96/bins/sora.mpsl
hxxp://45.12.253.38/SBIDIOT/m68k
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://45.81.39.50/bins/jew.arm
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://200.69.57.195:58989/Mozi.m
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://61.115.156.246:4875/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://182.121.55.200:41978/i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://221.161.135.44:2041/.i
hxxp://59.93.27.182:45939/Mozi.m
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://24.152.38.26/bot.arm
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://115.50.221.103:42217/i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://103.67.197.87/x86
hxxp://103.67.197.87/m68k
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://primusth.com/impresa/documenti.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://178.131.101.80:17318/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://80.94.92.20/hydro.arm6
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://118.91.66.126:26388/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://121.155.59.101:48797/.i
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://80.94.92.20/hydro.m68k
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://117.248.58.123:35924/Mozi.m
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://103.82.211.164:45793/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://61.53.93.245:35001/Mozi.m
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/azienda.zip
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://175.213.100.146:25292/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://95.38.24.186:2127/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://91.98.142.136:36896/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/contratto.zip
hxxps://jeffdahlke.com/css/3u/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://1.70.175.92:38072/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://117.215.211.196:38065/bin.sh
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://yesdeko.com/app/mydLAE/
hxxp://182.121.247.163:37353/i
hxxp://39.126.203.159:4221/i
hxxp://change-infos.com/bins/w.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://222.138.118.149:46793/Mozi.m
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://27.215.178.23:34325/Mozi.m
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://73.84.191.157:9427/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://103.227.118.45:56789/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://14.63.6.236:35435/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://hunggiang.vn/21.psd
hxxp://113.186.165.209:43849/i
hxxp://vvitcher.ru/0.dotm
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://103.238.234.86/arm7
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://airhobi.com/system/gbh/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://185.150.26.225/Kukri.arm6
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://famesa.com.ar/dos/gaa/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://185.150.26.225/Kukri.arm7
hxxp://103.82.211.164:45793/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://185.225.74.161/m68k
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://222.137.181.126:41928/bin.sh
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://144.136.24.218:15954/.i
hxxp://115.55.236.248:51086/Mozi.m
hxxp://botnet.zapto.org/Kukri.arm5n
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://113.186.165.209:43849/bin.sh
hxxp://61.84.250.145:29083/.i
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://115.50.51.139:37815/i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://185.150.26.225/Kukri.arm5n
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://pns.org.pk/crt/xe
hxxp://112.248.248.226:50800/i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://185.150.26.225/Kukri.sh4
hxxp://botnet.zapto.org/Kukri.arm7
hxxp://185.150.26.225/Kukri.mips
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://vvitcher.ru/0.dotm
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://211.116.209.34:2673/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://185.150.26.225/Sherlock.arm4
hxxp://185.150.26.225/arm5n
hxxp://185.150.26.225/Sherlock.mpsl
hxxp://botnet.zapto.org/Sherlock.mips
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://botnet.zapto.org/Kukri.mpsl
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://danaevara.com/d9it9p.rar
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://hseda.com/download/qt51crk.exe
hxxp://botnet.zapto.org/Kukri.sh4
hxxp://190.130.128.59:7989/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://botnet.zapto.org/Kukri.arm6
hxxp://123.129.130.181:45164/i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://post-infos.com/bins/w.exe
hxxp://185.150.26.225/Kukri.m68k
hxxp://103.67.197.87/ppc
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://125.41.4.218:57945/i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://botnet.zapto.org/Kukri.x586
hxxp://1.70.175.92:38072/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://change-infos.com/bins/w.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://185.150.26.225/Kukri.arm
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://39.126.203.159:4221/i
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://185.150.26.225/Sherlock.x86_64
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://botnet.zapto.org/Kukri.m68k
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://202.4.124.58:12137/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://91.212.121.223/Y91/arm6
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://smz.sh/files/util.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://botnet.zapto.org/Kukri.arm
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://112.163.190.243:19403/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://1008691.com/wordpress/parts_service/
hxxp://wholeadress-renew.digital/bins/w.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://14.53.8.107:8318/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://103.238.234.86/arm6
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://103.67.197.87/x86
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://jeffdahlke.com/css/3u/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://91.92.204.75:12488/.i
hxxp://36.88.36.249:4440/.i
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://185.225.74.161/bins/jklspc
hxxps://primusth.com/impresa/cliente.zip
hxxp://yesdeko.com/app/mydLAE/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://primusth.com/impresa/azienda.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://112.237.166.15:12457/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://5.42.67.3/2.gif
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://212.46.197.114:17739/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://185.225.74.161/bins/xmips
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://67.186.254.198:49921/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://88.248.136.231:55455/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://190.4.133.12:65148/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/documenti.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://primusth.com/impresa/impresa.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://103.67.197.87/x86_64
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://famesa.com.ar/dos/gaa/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://primusth.com/impresa/azienda.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://115.62.144.48:39353/i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://222.138.118.149:46793/Mozi.m
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://airhobi.com/system/gbh/
hxxp://103.67.197.87/m68k
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
