#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-26 01:11:02.299761091 +0900 KST
#
# url
#
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://5.202.168.239:2537/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://108.191.87.108:16818/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://31.59.12.249:23111/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://91.201.177.164:12687/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://113.26.89.215:36857/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://200.58.88.93:55353/Mozi.m
hxxp://live.com.gt/unito/Azienda.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://84.54.51.5/cundi.arm5
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://84.54.51.5/cundi.ppc
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://207.174.22.213/bins/x86_64
hxxp://178.116.206.186:9045/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://airhobi.com/system/gbh/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://84.54.51.5/cundi.sh4
hxxp://84.54.51.5/cundi.mips
hxxp://84.54.51.5/cundi.arm
hxxp://119.201.66.24:20995/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://84.54.51.5/cundi.m68k
hxxp://84.54.51.5/cundi.arm6
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://hunggiang.vn/21.psd
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/contratto.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://160.119.157.129:63350/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxp://211.179.16.62:42753/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://pns.org.pk/crt/xe
hxxp://39.87.220.93:42788/Mozi.m
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://201.221.109.97:33531/i
hxxp://222.134.175.165:33893/Mozi.m
hxxp://116.103.229.190/arm7
hxxp://116.103.229.190/arm
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://sshd.run/.cache
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://84.254.38.74:62429/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://41.129.21.133:19312/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://59.1.67.242:55882/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://27.216.34.125:36993/Mozi.m
hxxp://183.250.179.58:19026/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxps://primusth.com/impresa/documenti.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://14.192.244.244:30033/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://61.247.183.18:3311/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/3u/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://213.108.170.88:30361/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://118.86.15.25:34085/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/impresa.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://112.239.99.27:37295/Mozi.m
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://94.183.143.222:31582/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://kevinley.com/lib/bbKR/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://221.149.110.5:3470/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://98.113.151.173:34103/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://87.13.235.35:28944/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://151.73.4.130:36320/i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://122.135.216.41:54588/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://hunggiang.vn/21.psd
hxxp://39.126.203.159:4221/Mozi.m
hxxp://59.1.25.237:1723/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxp://213.60.225.184:6579/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://sshd.run/.cache
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://220.208.77.116:22934/.i
hxxp://182.253.205.236:48543/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://219.155.210.240:38755/Mozi.m
hxxp://106.104.166.240:1052/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://165.90.16.5:18437/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://84.54.51.5/cundi.x86
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://123.195.86.41:29920/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://220.95.2.136:33765/.i
hxxp://118.91.54.34:4000/i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://116.48.152.112:48670/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://176.98.26.35:27567/.i
hxxp://49.158.204.118:18461/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://178.219.163.148:46237/.i
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://61.115.156.246:4875/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://84.54.51.5/cundi.arm7
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://unapromo.com/mise/Cliente.zip
hxxp://180.115.172.106:4096/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://87.26.181.132:25500/.i
hxxp://202.4.124.58:12137/.i
hxxp://177.81.40.210:40721/.i
hxxp://176.124.161.240:10002/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://223.8.5.43:59603/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://80.191.165.45:2025/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://airhobi.com/system/gbh/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://201.150.182.32:35814/Mozi.m
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://49.159.105.209:21076/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://223.8.18.50:13924/.i
hxxp://98.113.182.208:1487/.i
hxxp://118.40.41.132:3878/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://115.96.27.204:3950/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://201.221.109.97:33531/bin.sh
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://177.81.40.210:40721/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://125.45.58.155:56051/bin.sh
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://144.136.24.218:15954/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://146.59.185.74/Fantazy/Fantazy.m68k
hxxp://178.219.163.148:46237/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://187.2.27.108:18598/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://222.97.106.181:1301/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/cliente.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://27.215.138.237:40886/Mozi.m
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://famesa.com.ar/dos/gaa/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://89.215.188.163:41800/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://183.250.179.58:19026/.i
hxxp://1.70.12.142:36544/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://hunggiang.vn/21.psd
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://122.135.216.41:54588/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://178.116.206.186:9045/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://123.110.124.244:26258/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/contratto.zip
hxxp://zexeq.com/files/1/build3.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://vvitcher.ru/0.dotm
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://122.135.216.41:54588/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://200.6.91.44:60841/bin.sh
hxxp://gokcevizyon.com/sBaEb/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://59.4.27.72:63961/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://141.98.11.22/arm7
hxxp://123.194.32.140:3375/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://119.202.138.88:4220/i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://181.73.182.234:16707/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://186.158.8.26:29839/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://113.26.89.215:36857/.i
hxxp://84.54.51.5/cundi.mpsl
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://84.54.51.5/cundi.x86_64
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://46.172.5.28:17374/.i
hxxp://24.146.231.89:50608/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://pns.org.pk/crt/xe
hxxp://sshd.run/.cache
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://59.1.67.242:55882/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://primusth.com/impresa/impresa.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://183.108.66.143:4771/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://raw.githubusercontent.com/btse3/2410/main/about.md
hxxp://live.com.gt/codice/Cliente.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/contratto.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://180.115.172.106:4096/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://186.179.219.105:39372/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://118.232.214.16:63046/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://colisumy.com/dl/buildz.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://94.183.143.222:31582/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://1.70.81.191:56024/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://218.38.241.105:23421/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://49.213.228.82:26144/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://lrefjviufewmcd.org/987123.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://45.95.169.247/m68k
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://14.55.75.88:64578/.i
hxxp://81.161.229.93/fra.exe
hxxp://121.149.48.21:63946/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://hseda.com/download/qt51crk.exe
hxxp://24.123.10.93:41732/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://lrefjviufewmcd.org/987123.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://124.234.243.147:2116/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://vvitcher.ru/0.dotm
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://pns.org.pk/crt/xe
hxxp://125.45.58.155:56051/i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://223.8.184.245:26899/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://87.13.235.35:28944/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://103.227.118.45:56789/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://119.202.138.88:4220/Mozi.m
hxxp://jcedu.org/ebook/cs17.exe
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://primusth.com/impresa/cliente.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/impresa.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://223.8.18.50:13924/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://primusth.com/impresa/contratto.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://1.70.85.207:11095/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://pns.org.pk/crt/xe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://wahaaudit.ps/tmp/index.php
hxxp://80.11.206.177:20644/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://2.238.145.148:14998/.i
hxxp://183.99.18.203:9891/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://59.1.25.237:1723/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://89.40.247.219:6476/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://vvitcher.ru/0.dotm
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxp://183.250.179.58:19026/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://alayyadcare.com/tmp/index.php
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://125.26.22.53/scripts/23s
hxxp://221.149.110.5:3470/.i
hxxp://144.136.24.218:15954/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://173.30.118.52:56763/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://221.149.110.5:3470/.i
hxxp://221.152.81.125:18153/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://gokcevizyon.com/sBaEb/
hxxp://125.139.81.140:28648/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://116.48.152.112:48670/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://182.240.38.177:7684/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://119.202.138.88:4220/i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://95.170.113.227:32493/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://144.136.24.218:15954/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://hseda.com/download/qt51crk.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://gokcevizyon.com/sBaEb/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://77.91.68.249/fuza/foto2552.exe
hxxp://144.136.24.218:15954/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://171.235.132.253:33677/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://113.26.202.221:24704/.i
hxxp://221.160.127.131:25598/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://89.40.247.219:6476/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://223.8.207.174:3938/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://118.91.66.126:26388/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://121.123.48.251:31111/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://1.70.11.174:43812/.i
hxxp://113.26.89.215:36857/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://kevinley.com/lib/bbKR/
hxxp://103.164.200.170:7080/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxps://primusth.com/impresa/documenti.zip
hxxp://180.115.172.106:4096/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://103.125.163.10:7080/.i
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://hunggiang.vn/21.psd
hxxp://jcedu.org/ebook/cs17.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://primusth.com/impresa/cliente.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://49.69.11.126:10721/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://178.116.206.186:9045/.i
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://46.0.197.32:27311/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://airhobi.com/system/gbh/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://42.224.145.98:35143/i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://211.78.25.25:29837/.i
hxxps://primusth.com/impresa/azienda.zip
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/build_2.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://223.255.187.90:28943/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://73.51.146.212:53345/.i
hxxp://41.219.185.171:46701/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://14.46.15.246:11334/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://221.149.110.5:3470/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://66.84.120.109:53707/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://wahaaudit.ps/tmp/index.php
hxxps://uxsingh.com/uxsingh.jpg
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://lrefjviufewmcd.org/987123.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://219.155.210.240:38755/Mozi.m
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://87.26.181.132:25500/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://famesa.com.ar/dos/gaa/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://109.116.81.206:57205/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://94.226.98.236:29392/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://181.129.177.162:26290/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://202.51.191.174:18048/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://185.225.74.161/bins/mpsl
hxxp://62.219.130.63:53284/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://180.214.189.213:21150/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://71.234.109.199:62413/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://82.51.115.133:47510/.i
hxxp://vvitcher.ru/0.dotm
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://41.203.222.113:65490/.i
