#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-08-29 01:10:02.778285151 +0900 KST
#
# url
#
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://88.149.232.253:6981/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://yesdeko.com/app/mydLAE/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://t.honker.info:8/x64.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://176.120.211.83:26214/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://famesa.com.ar/dos/gaa/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://kevinley.com/lib/bbKR/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://smartphoodapp.com/xmine.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://201.150.174.172:42086/Mozi.m
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://49.158.204.118:18461/.i
hxxp://113.24.130.86:1734/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://60.212.66.199:35975/Mozi.m
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://113.26.59.212:54009/.i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://197.232.18.128:42074/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://118.232.116.184:15065/.i
hxxp://93.41.155.218:41693/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://79.110.62.186/bins/sora.arm7
hxxp://79.110.62.186/bins/sora.sh4
hxxp://193.109.85.58/bins/sora.i686
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://79.110.62.186/bins/sora.mips
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://193.109.85.58/bins/sora.sh4
hxxp://193.109.85.58/bins/sora.arm6
hxxp://193.109.85.58/bins/sora.mpsl
hxxp://193.109.85.58/bins/sora.mips
hxxp://193.109.85.58/bins/sora.ppc
hxxp://193.109.85.58/bins/sora.arm5
hxxp://193.109.85.58/bins/sora.x86_64
hxxp://193.109.85.58/bins/sora.x86
hxxp://193.109.85.58/bins/sora.arm
hxxp://193.109.85.58/bins/sora.m68k
hxxp://193.109.85.58/bins/sora.arm7
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://sbs-sysco.com/Client.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://201.150.174.172:42086/i
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://bripst.com/32.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://219.157.240.166:59732/Mozi.m
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://famesa.com.ar/dos/gaa/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://123.5.186.202:58996/Mozi.m
hxxp://93.118.183.239:58305/.i
hxxp://109.96.94.148:38682/.i
hxxp://200.107.243.22:38056/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://31.173.124.114:6309/.i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://178.131.84.65:33117/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://79.127.7.21:35034/.i
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://77.107.41.58:35558/i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://103.163.187.127/bins/David.x86
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://211.32.30.194:3351/mozi.m
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://36.38.184.142:53058/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://86.34.49.160:42269/.i
hxxp://92.255.198.21:18352/.i
hxxp://46.219.131.105:1423/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://hseda.com/download/qt51crk.exe
hxxps://smz.sh/files/util.exe
hxxp://81.16.125.118:34303/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://103.227.118.45:56789/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://yesdeko.com/app/mydLAE/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://pns.org.pk/crt/xe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://80.76.51.180/I586
hxxp://80.14.58.234:42485/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://danaevara.com/d9it9p.rar
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://223.8.188.193:40529/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://66.75.88.177:34113/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://79.110.62.186/bins/sora.arm
hxxp://79.110.62.186/bins/sora.x86
hxxp://79.110.62.186/bins/sora.mpsl
hxxp://79.110.62.186/bins/sora.mips
hxxp://79.110.62.186/bins/sora.arm7
hxxp://182.121.139.240:37319/Mozi.m
hxxp://197.232.18.128:42074/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://219.68.5.140:9646/.i
hxxp://t.honker.info:8/445.exe
hxxp://79.110.62.186/bins/sora.m68k
hxxp://62.90.100.136:63888/.i
hxxp://79.110.62.186/bins/sora.sh4
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://93.38.124.130:11265/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://110.181.68.237:62878/.i
hxxp://200.59.72.46:60142/i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://106.1.21.12:55679/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://219.70.238.66:64752/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://t.honker.info:8/x86.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://95.170.113.227:32493/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://59.102.152.115:12343/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://181.49.47.190:46516/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://217.182.79.24/bins/sora.i686
hxxps://famesa.com.ar/dos/gaa/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://propagandaetrafego.com/v1.txt
hxxp://80.76.51.180/ARMV6L
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://2.179.184.85:15584/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://92.81.131.98:52370/.i
hxxp://h170420.srv22.test-hf.su/164.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://50.226.94.6:2404/.i
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://125.133.45.217:3666/.i
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://jcedu.org/ebook/cs17.exe
hxxp://80.76.51.180/MIPSEL
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://danaevara.com/d9it9p.rar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://79.110.62.186/bins/sora.ppc
hxxp://200.59.79.145:33189/i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://213.108.170.88:30361/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://119.56.144.94:2348/Mozi.m
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://smz.sh/files/util.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://175.194.119.123:62375/.i
hxxps://smartphoodapp.com/xmine.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://114.30.219.18:13888/.i
hxxp://178.131.84.65:33117/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://45.9.74.164/b7djSDcPcZ/Plugins/cred64.dll
hxxp://65.34.214.4:50642/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://5.201.176.87:11374/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://hugersi.com/dl/6523.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://138.99.204.224:56608/.i
hxxp://182.18.235.96:22053/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/3u/
hxxp://gokcevizyon.com/sBaEb/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://71.206.95.150:14464/.i
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://185.166.214.71/bins/sora.arm5
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://danaevara.com/d9it9p.rar
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://hugersi.com/dl/6523.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.moninediy.com/data/oVg/
hxxps://jeffdahlke.com/css/attachments/
hxxp://222.102.210.100:12115/.i
hxxp://59.4.234.131:57990/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://185.166.214.71/bins/sora.x86
hxxp://hseda.com/download/qt51crk.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://103.4.117.26:59068/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://27.71.59.7:23991/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://79.110.62.158/cundi.x86
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://45.235.58.119:9210/.i
hxxp://110.183.17.167:60433/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://93.39.115.176:16969/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://pns.org.pk/crt/xe
hxxp://46.23.115.69:32048/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://139.255.50.172:26741/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://14.50.237.68:7683/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://222.102.210.100:12115/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://196.221.148.92:54278/.i
hxxp://49.156.35.166:62506/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://pns.org.pk/crt/xe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://bripst.com/32.exe
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://hunggiang.vn/21.psd
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://122.165.55.223:65462/.i
hxxp://vvitcher.ru/0.dotm
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://yesdeko.com/app/mydLAE/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://109.72.56.138:51956/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://108.190.56.144:49018/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://93.39.115.176:16969/.i
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://jeffdahlke.com/css/3u/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://sshd.run/.cache
hxxps://famesa.com.ar/dos/gaa/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://45.88.90.110/arm
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://sbs-sysco.com/Client.exe
hxxp://93.119.175.133:54127/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://smz.sh/files/util.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://79.110.62.114/bins/mpsl
hxxp://79.110.62.114/bins/arm7
hxxp://220.78.244.23:53335/.i
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://79.110.62.114/bins/sh4
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://113.26.173.247:1587/.i
hxxp://31.59.12.249:23111/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://82.62.110.252:40050/.i
hxxp://211.32.30.194:3351/mozi.m
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://82.59.144.53:52640/.i
hxxp://5.201.186.87:31298/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://217.11.75.162:7110/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://185.138.123.179:3042/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://150.117.7.70:55534/bin.sh
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://106.41.81.64:43550/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://109.116.81.206:57205/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://1008691.com/wordpress/parts_service/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://109.96.94.148:38682/.i
hxxp://vvitcher.ru/0.dotm
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://119.56.144.94:2348/Mozi.m
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://37.156.26.170:51726/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://sshd.run/.cache
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://t.honker.info:8/445.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://h170420.srv22.test-hf.su/164.exe
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://kevinley.com/lib/bbKR/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://gokcevizyon.com/sBaEb/
hxxp://109.96.94.148:38682/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://49.156.35.166:62506/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://hseda.com/download/qt51crk.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://1008691.com/wordpress/parts_service/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://79.110.62.114/bins/arm
hxxp://79.110.62.114/bins/ppc
hxxp://79.110.62.114/bins/mips
hxxp://79.110.62.114/bins/arm6
hxxp://79.110.62.114/bins/arm5
hxxp://79.110.62.114/bins/m68k
hxxp://79.110.62.114/bins/x86
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://180.176.41.131:30008/.i
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://175.203.243.4:22004/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://109.96.94.148:38682/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/build_2.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://1008691.com/wordpress/parts_service/
hxxp://212.107.239.43:8026/.i
hxxp://221.225.50.62:33242/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://2.181.0.61:64572/.i
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://airhobi.com/system/gbh/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://46.191.143.16:1244/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://h170420.srv22.test-hf.su/164.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://211.32.30.194:3351/mozi.m
hxxp://154.126.178.16:30629/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://217.182.79.24/bins/sora.x86_64
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://60.212.66.199:35975/Mozi.m
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://188.158.121.3:21767/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://hunggiang.vn/21.psd
hxxp://87.26.181.132:25500/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://pns.org.pk/crt/xe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://60.212.66.199:35975/Mozi.m
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://94.183.143.222:31582/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://t.honker.info:8/445.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://bripst.com/32.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://5.89.207.160:4646/.i
hxxp://46.100.5.56:45003/.i
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.moninediy.com/data/oVg/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://175.194.119.123:62375/.i
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://113.26.192.89:47883/.i
hxxps://smz.sh/files/util.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://80.210.32.230:16307/.i
hxxp://94.156.6.4/bins/sora.spc
hxxp://190.130.128.59:7989/.i
hxxp://81.16.122.120:9696/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://airhobi.com/system/gbh/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://142.93.203.178/hiddenbin/boatnet.sh4
hxxp://172.247.38.252/bins/sora.arm7
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://211.32.30.194:3351/mozi.m
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.moninediy.com/data/oVg/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://175.29.195.98:35136/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://196.221.148.92:54278/.i
hxxp://116.72.19.140:26181/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://80.76.51.180/ARMV7L
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://93.47.168.80:12767/.i
hxxp://80.76.51.180/ARMV6L
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://119.200.205.76:52474/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://85.105.8.9:12118/.i
hxxp://93.39.115.176:16969/.i
hxxp://87.69.116.10:33107/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://hunggiang.vn/21.psd
hxxp://t.honker.info:8/x64.exe
hxxp://103.245.205.142:17477/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://propagandaetrafego.com/v1.txt
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://119.56.144.71:2728/Mozi.m
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://sshd.run/.cache
hxxp://182.59.133.14:37378/.i
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://79.110.62.186/bins/sora.arm6
hxxp://79.110.62.186/bins/sora.arm5
hxxp://79.110.62.186/bins/sora.ppc
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://27.35.124.94:2283/Mozi.m
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://221.225.50.62:33242/.i
hxxp://t.honker.info:8/x86.exe
hxxp://89.17.225.21:59549/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://pastebin.com/raw/CtrQT3VP
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://182.126.107.253:38642/Mozi.m
hxxp://sshd.run/.cache
hxxp://gokcevizyon.com/sBaEb/
hxxp://139.255.50.172:26741/.i
hxxp://94.183.143.222:31582/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://1008691.com/wordpress/parts_service/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://92.255.198.21:18352/.i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://119.56.144.94:2348/Mozi.m
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://79.127.7.21:35034/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://175.194.119.123:62375/.i
hxxp://112.163.10.61:41224/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://172.105.120.11/arm7
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://189.39.207.200:6028/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://smz.sh/files/util.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://hunggiang.vn/21.psd
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://193.109.85.58/bins/sora.sh4
hxxp://61.85.171.104:55270/.i
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://172.105.120.11/arm
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://uylab.org/assets/bin.exe
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://193.109.85.58/bins/sora.mpsl
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://www.moninediy.com/data/oVg/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://109.248.58.238:50004/.i
hxxp://193.109.85.58/bins/sora.arm7
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://31.156.120.150:41348/.i
hxxp://193.109.85.58/bins/sora.arm6
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://193.109.85.58/bins/sora.m68k
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://200.59.79.145:33189/bin.sh
hxxp://190.130.128.59:7989/.i
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://123.0.240.58:63754/.i
hxxps://pns.org.pk/crt/xe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://211.32.30.194:3351/mozi.m
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://193.109.85.58/bins/sora.arm5
hxxp://213.186.179.46:42920/.i
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://193.109.85.58/bins/sora.ppc
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://vvitcher.ru/0.dotm
hxxp://87.26.181.132:25500/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://31.25.133.191:14932/.i
hxxp://airhobi.com/system/gbh/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://194.180.49.233/cundi.x86
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://194.180.49.233/cundi.sh4
hxxp://194.180.49.233/cundi.x86_64
hxxp://194.180.49.233/cundi.mips
