#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-05 01:11:02.863317445 +0900 KST
#
# url
#
hxxp://216.244.203.68:44320/Mozi.m
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://66.84.120.109:53707/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://82.209.187.190:32382/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://222.138.126.26:32864/Mozi.m
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://93.123.85.3/bins/arm5
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://171.233.216.160:64663/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://doodlesz.app/Morning.exe
hxxp://216.244.203.68:44320/i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://80.191.165.45:2025/.i
hxxp://189.133.245.130:62510/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://61.61.218.23:2581/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://112.165.60.196:20628/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://91.98.8.255:49943/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://151.25.105.9:47935/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://grovv.ru/projects/winlock/winlock.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://marksidfgs.ug/asdfg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://43.249.172.195:888/112s
hxxp://216.244.203.68:44320/bin.sh
hxxp://141.98.11.22/arm7
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://67.215.209.154:11740/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://grovv.ru/projects/winlock/winlock.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://218.38.241.105:23421/.i
hxxp://42.235.52.115:59808/bin.sh
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://scientific.pk/ghjkl.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://pns.org.pk/crt/xe
hxxp://178.131.64.145:33021/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lastimaners.ug/asdfg.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://91.92.241.143/jklarm7
hxxp://live.com.gt/unito/Azienda.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://91.92.241.143/jklarm
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://lastimaners.ug/zxcvb.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://unapromo.com/mise/Servizi.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://99.2.117.58:57775/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://hunggiang.vn/21.psd
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://43.249.172.195:888/112
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://58.47.23.116:44893/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://doodlesz.app/Morning.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://178.141.227.202:49634/bin.sh
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://grovv.ru/projects/windows/windows.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://famesa.com.ar/dos/gaa/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://185.243.172.196:36782/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://62.219.128.42:64788/.i
hxxp://218.38.241.105:23421/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://indonesias.me:9998/c64.exe
hxxp://177.84.222.1:52432/i
hxxps://pns.org.pk/crt/xe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://216.244.203.4:36858/Mozi.m
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://71.56.93.87:58624/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://49.158.201.200:54622/.i
hxxp://186.120.114.44:57413/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://hunggiang.vn/21.psd
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://lastimaners.ug/zxcv.EXE
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://123.194.32.140:3375/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://pns.org.pk/crt/xe
hxxps://grovv.ru/projects/winlock/winlock.zip
hxxps://grovv.ru/projects/windows/windows.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://1.94.97.137:8000/axx.exe
hxxp://217.218.139.205:38458/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://indonesias.me:9998/c64.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://161.230.111.54:23066/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://49.158.204.118:18461/.i
hxxp://144.136.24.218:15954/.i
hxxp://121.148.219.111:60259/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://43.249.172.195:888/112
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://82.25.187.137:26322/.i
hxxps://hunggiang.vn/21.psd
hxxp://kevinley.com/lib/bbKR/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://123.194.32.140:3375/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://39.126.203.159:4221/i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://182.253.205.236:48543/.i
hxxp://223.8.191.80:15442/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://196.221.148.92:54278/.i
hxxp://180.218.165.148:58533/.i
hxxp://safetygear.pk/ghjk.exe
hxxp://144.136.24.218:15954/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://indonesias.me:9998/c64.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://103.237.174.238:7001/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://113.24.167.208:60380/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://61.247.183.18:3311/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://opesjk.ug/asdfg.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://203.204.251.222:31185/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://178.141.227.202:49634/i
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://110.182.159.139:61566/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://223.8.191.80:15442/.i
hxxp://171.237.3.139:20866/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://famesa.com.ar/dos/gaa/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://123.173.74.147:53528/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://hseda.com/download/qt51crk.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://175.31.202.168:64907/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://113.26.170.154:18202/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://212.150.145.194:29197/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://43.249.172.195:888/112
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://122.165.55.223:65462/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://103.227.118.45:56789/.i
hxxp://212.150.145.194:29197/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://110.182.188.81:27919/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://178.19.183.14:6116/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://grovv.ru/projects/winlock/winlock.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://doodlesz.app/Morning.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://175.41.115.158:64045/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://178.116.206.186:9045/.i
hxxp://95.237.37.232:22235/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://103.230.153.181:2570/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://jeffdahlke.com/css/3u/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://185.39.181.218:11435/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://216.244.203.68:44320/Mozi.m
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://gokcevizyon.com/sBaEb/
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://123.173.102.45:7593/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://opesjk.ug/asdfg.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://201.221.109.77:54738/bin.sh
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://103.227.118.45:56789/.i
hxxp://scientific.pk/ghjkl.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://212.150.145.194:29197/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://110.180.143.187:23519/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://50.96.33.83:5013/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://201.221.109.77:54738/i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://216.244.203.68:44320/i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://27.71.59.7:23991/.i
hxxp://211.78.28.62:10627/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://indonesias.me:9998/c64.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://39.126.203.159:4221/i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://79.127.103.12:19106/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.moninediy.com/data/oVg/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://hseda.com/download/qt51crk.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://109.162.197.81:64522/.i
hxxps://hunggiang.vn/21.psd
hxxp://110.182.160.38:50800/.i
hxxp://5.201.176.87:11374/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://113.26.212.225:54038/.i
hxxp://118.233.243.14:53813/bin.sh
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://216.244.203.4:36858/bin.sh
hxxp://201.221.109.77:54738/i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://grovv.ru/projects/winlock/winlock.zip
hxxps://doodlesz.app/Morning.exe
hxxp://118.99.183.235:50195/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://178.116.206.186:9045/.i
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://196.221.148.92:54278/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://115.55.249.249:53461/Mozi.m
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://50.168.230.234:64161/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://106.41.56.66:37369/.i
hxxp://94.61.225.215:54284/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://216.244.203.68:44320/bin.sh
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://unapromo.com/mise/Normativa.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://airhobi.com/system/gbh/
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://223.15.0.113:33672/.i
hxxp://141.98.11.22/arm7
hxxp://196.221.148.92:54278/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://110.180.157.13:15299/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://45.13.119.81/bins/skid.arm7
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://93.41.182.51:37688/.i
hxxp://223.8.222.103:9004/.i
hxxp://113.24.184.184:14133/.i
hxxp://160.119.156.127:8745/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://45.13.119.81/bins/skid.mips
hxxp://27.79.117.125:13711/.i
hxxp://110.183.20.245:38560/.i
hxxp://86.97.22.198:53978/.i
hxxp://110.182.117.250:43826/.i
hxxp://61.230.33.23:46187/.i
hxxp://64.67.247.197:36032/.i
hxxp://112.135.182.14:34305/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://110.177.97.71:46115/.i
hxxp://222.246.112.6:27327/.i
hxxp://175.31.201.41:23692/.i
hxxp://123.175.64.196:5083/.i
hxxp://91.202.45.223:32938/.i
hxxp://1.70.8.33:49051/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://1.70.124.123:39093/.i
hxxp://58.47.82.146:33065/.i
hxxp://58.47.24.37:57996/.i
hxxp://1.169.20.32:28298/.i
hxxp://58.47.105.77:10979/.i
hxxp://175.31.169.89:24203/.i
hxxp://45.13.119.81/bins/skid.arm6
hxxp://85.245.52.236:37117/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://5.252.176.77/sysm.elf
hxxp://41.226.254.61:24774/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://143.110.162.255:81/demon.exe
hxxp://49.158.201.200:54622/.i
hxxp://82.61.14.219:34184/.i
hxxp://110.183.154.178:16816/.i
hxxp://37.191.74.170:32921/.i
hxxp://223.10.28.133:26200/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://1.70.169.61:37241/.i
hxxp://143.110.162.255:81/demon.dll
hxxp://45.13.119.81/bins/skid.spc
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://188.217.112.189:40954/.i
hxxp://89.165.112.98:21936/.i
hxxp://110.182.66.170:51486/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://113.24.187.16:5999/.i
hxxp://121.140.198.125:63115/.i
hxxp://79.6.34.156:28886/.i
hxxp://178.139.44.83:30540/.i
hxxp://101.58.147.54:9454/.i
hxxp://121.231.200.237:19899/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://58.47.10.96:44336/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://139.47.11.25:37489/.i
hxxp://124.234.254.174:31182/.i
hxxp://188.153.139.27:11735/.i
hxxp://58.47.6.178:7038/.i
hxxp://223.8.200.126:9674/.i
hxxp://78.38.89.229:63847/.i
hxxp://223.8.214.10:42044/.i
hxxp://223.10.57.131:55354/.i
hxxp://110.183.16.12:52814/.i
hxxp://5.252.176.77/SOFT_KNITTING.exe
hxxp://124.234.243.28:19604/.i
hxxp://114.239.193.21:56737/.i
hxxp://5.252.176.77/LEGISLATIVE_COUSIN.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://45.13.119.81/bins/skid.arm5
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://91.201.177.164:12687/.i
hxxp://1.70.186.206:39660/.i
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://216.244.203.4:36858/i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://180.218.212.209:35645/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://45.13.119.81/bins/skid.ppc
hxxp://45.13.119.81/bins/skid.x86
hxxp://154.126.170.119:13722/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://45.13.119.81/bins/skid.arm
hxxp://201.221.109.77:54738/i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://110.183.25.128:39748/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://atozrental.cc/atoz/index.php
hxxp://115.66.49.103:31606/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://123.110.182.187:42994/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://59.102.168.189:17437/.i
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://103.164.200.170:7080/.i
hxxp://91.98.8.255:49943/.i
hxxp://zexeq.com/files/1/build3.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://80.11.206.177:20644/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://jeffdahlke.com/css/attachments/
hxxp://79.127.103.12:19106/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://unapromo.com/mise/Servizi.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://223.13.26.66:46047/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://110.183.145.94:55661/.i
hxxp://103.4.117.26:59068/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://103.237.174.238:7001/.i
hxxp://49.213.231.81:13575/.i
hxxp://49.158.201.200:54622/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://85.196.178.238:60146/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://123.195.161.7:42388/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://grovv.ru/projects/windows/windows.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://vpner.cc/upd/index.php
hxxp://171.237.3.139:20866/.i
hxxp://151.240.86.172:31808/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/26a53caa59be5c918cfee530cd39363f8a409033d6c8af51d8f8900aa67acf9a.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://bitbucket.org/samesaaa/123/downloads/TJeAjWEEeH.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://61.57.90.224:24924/.i
hxxp://81.16.125.118:34303/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://144.136.24.218:15954/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://216.244.203.4:36858/i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://58.47.7.3:30810/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://106.41.83.171:6844/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://177.84.222.1:52432/bin.sh
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://122.165.55.223:65462/.i
hxxp://110.182.160.38:50800/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://45.13.227.9/GuruITDDoS/RpcSecurity.sh4
hxxp://live.com.gt/codice/Cliente.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://202.166.220.109:59928/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://doodlesz.app/Morning.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://113.24.184.184:14133/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://203.204.235.113:44940/.i
hxxp://182.235.147.107:22649/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://219.70.238.66:64752/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://airhobi.com/system/gbh/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://175.31.202.168:64907/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://216.244.203.4:36858/bin.sh
hxxp://160.119.156.198:47668/.i
hxxps://hunggiang.vn/21.psd
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://lastimaners.ug/zxcvb.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://161.230.111.54:23066/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://27.79.109.213:57834/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://160.119.156.119:8267/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://61.56.182.81:4399/.i
hxxp://103.43.7.94:7601/.i
hxxp://175.30.80.182:19729/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://103.237.174.238:7001/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://80.11.62.54:1113/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://203.111.213.210:13446/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://62.219.196.140:5131/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://lastimaners.ug/asdfg.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://91.92.126.73:29344/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://80.15.41.26:2772/.i
hxxps://pns.org.pk/crt/xe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://122.165.55.223:65462/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://marksidfgs.ug/asdf.EXE
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://109.162.197.81:64522/.i
hxxp://110.182.159.139:61566/.i
hxxp://31.168.62.37:16999/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://58.209.19.95:59572/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://109.248.58.238:50004/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://pns.org.pk/crt/xe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://217.218.139.205:38458/.i
hxxp://45.13.119.81/bins/skid.m68k
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://213.16.63.103:38011/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://grovv.ru/projects/winlock/winlock.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://27.139.34.183:43352/.i
hxxps://doodlesz.app/Morning.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://hunggiang.vn/21.psd
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://37.114.195.247:4495/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://47.154.92.13:52373/.i
hxxp://109.251.89.47:24826/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://pns.org.pk/crt/xe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://27.71.59.7:23991/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
