#################################################
# AICC Malicious Open Data v1.0                 #
#################################################
# AICC Threat Intelligence Platform             #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact aicc [at] monitorapp.com      #
#################################################
# 2022-04-28 01:10:02.042110886 +0900 KST
#
# url
#
http://125.82.180.138:43282/Mozi.m
http://223.146.72.252:33762/Mozi.a
http://175.200.241.171:3824/Mozi.m
