#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-09 01:11:03.015860169 +0900 KST
#
# url
#
hxxp://99.107.113.242:10916/.i
hxxp://lastimaners.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://71.199.132.232:10626/.i
hxxp://72.43.115.147:24389/.i
hxxp://111.185.124.170:45083/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://68.230.16.241:24712/.i
hxxp://113.161.208.112:47813/.i
hxxp://95.91.96.123:63548/.i
hxxp://99.157.104.219:54964/.i
hxxp://safetygear.pk/ghjk.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://106.41.70.237:61784/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://lastimaners.ug/asdf.EXE
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://212.150.145.194:29197/.i
hxxp://121.224.141.134:16012/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://200.59.84.176:54344/i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://211.184.58.163:33310/.i
hxxp://24.176.206.12:48365/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://96.242.173.171:49138/.i
hxxp://49.70.119.29:63702/.i
hxxps://pns.org.pk/crt/xe
hxxp://208.180.16.17:11586/.i
hxxp://182.240.227.40:51059/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://cms-sh.de/1/stub.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://58.208.93.220:18669/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://1.69.22.248:20677/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://36.97.167.171:31777/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://99.2.117.58:57775/.i
hxxp://94.183.252.232:1996/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://108.65.15.57:27118/.i
hxxp://110.44.202.120:6603/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://49.213.235.2:33727/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://39.126.203.159:4221/i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://121.148.219.111:60259/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://221.225.219.188:2891/.i
hxxp://121.141.103.21:50970/.i
hxxp://175.30.92.204:24644/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://opesjk.ug/asdfg.exe
hxxp://110.44.200.155:27398/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://111.185.124.170:45083/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://121.141.103.21:50970/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://114.217.163.88:9141/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://110.182.96.180:26899/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://hunggiang.vn/21.psd
hxxp://1.70.136.26:41257/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://lastimaners.ug/zxcvb.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://jeffdahlke.com/css/3u/
hxxp://121.227.57.68:26136/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://airhobi.com/system/gbh/
hxxp://opesjk.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://unapromo.com/mise/Cliente.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://110.181.114.45:27268/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://104.183.208.237:55771/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://uploaddeimagens.com.br/images/004/666/683/original/js.jpg?1700183864
hxxp://150.117.7.70:53352/i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://121.141.103.21:50970/.i
hxxp://200.59.84.176:54344/i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://36.49.52.185:61275/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://110.44.200.155:27398/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://hunggiang.vn/21.psd
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://82.61.1.174:45657/.i
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg?
hxxp://123.175.55.132:10981/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://lastimaners.ug/zxcv.EXE
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://178.131.93.16:32809/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://103.82.211.164:45793/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://175.30.110.139:17632/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://114.218.9.221:49403/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://zexeq.com/files/1/build3.exe
hxxp://103.237.174.238:7001/.i
hxxp://99.107.113.242:10916/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://115.52.16.155:47816/Mozi.m
hxxp://36.97.243.6:11541/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://223.13.24.188:35265/.i
hxxp://219.85.163.80:41157/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://1.69.22.248:20677/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://116.76.212.145:45530/.i
hxxp://31.173.124.114:6309/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://117.83.168.136:8343/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://185.39.181.218:11435/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://72.43.115.147:24389/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://200.59.114.216:48531/bin.sh
hxxp://sos.vivi.sg/ns3.jpg
hxxp://111.185.124.170:45083/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://175.30.92.204:24644/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://49.89.170.191:43432/.i
hxxp://110.183.59.162:7301/.i
hxxp://110.182.75.141:59446/.i
hxxp://49.89.76.164:46307/.i
hxxp://98.227.194.36:11110/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://59.2.183.119:64578/.i
hxxp://110.183.58.139:1162/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://151.247.216.152:56011/.i
hxxp://218.91.89.52:51974/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://113.26.121.58:28345/.i
hxxp://203.204.235.113:44940/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://2.184.54.225:35287/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://119.197.163.57:49027/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://218.91.89.52:51974/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://69.75.227.186:52678/.i
hxxp://73.245.16.190:1996/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://150.117.7.70:53352/bin.sh
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://219.89.123.232:62391/.i
hxxp://71.226.144.27:55768/.i
hxxp://104.183.208.237:55771/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://114.228.189.153:62282/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://114.218.127.11:56554/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://87.26.181.132:25500/.i
hxxp://49.72.36.230:33519/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://unapromo.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://114.218.127.11:56554/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://106.104.166.240:44756/.i
hxxp://93.123.85.89/bins/sora.arm5
hxxp://114.226.120.50:38673/.i
hxxp://93.123.85.89/bins/sora.arm7
hxxp://200.59.114.216:48531/i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://93.123.85.89/bins/sora.x86
hxxp://1.70.126.106:37968/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://110.183.25.48:60257/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://www.moninediy.com/data/oVg/
hxxp://151.247.216.152:56011/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://36.104.222.74:25334/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://jeffdahlke.com/css/attachments/
hxxp://122.100.175.200:27429/.i
hxxp://1.70.127.99:28275/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://221.225.142.30:3712/.i
hxxps://uploaddeimagens.com.br/images/004/652/514/original/new_image.jpg
hxxp://110.44.202.120:6603/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://113.26.121.58:28345/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://1.69.22.248:20677/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://airhobi.com/system/gbh/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://200.59.79.204:46511/i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://93.123.85.89/bins/sora.arm
hxxp://113.26.92.123:25153/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://uploaddeimagens.com.br/images/004/686/431/original/dll_vbe.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://brusuax.com/dl/build2.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://jeffdahlke.com/css/attachments/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://93.123.85.89/bins/sora.mpsl
hxxp://182.253.205.236:48543/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://93.123.85.89/bins/sora.ppc
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://121.141.103.21:50970/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://200.59.114.216:48531/bin.sh
hxxp://82.25.187.137:26322/.i
hxxp://200.59.84.176:54344/bin.sh
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://uploaddeimagens.com.br/images/004/652/514/original/new_image.jpg
hxxp://119.192.213.113:20233/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://111.185.124.170:45083/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://223.13.60.98:55381/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://famesa.com.ar/dos/gaa/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://49.88.204.167:57463/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://safetygear.pk/ghjk.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://98.227.194.36:11110/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://200.59.84.176:54344/i
hxxp://115.52.16.155:47816/Mozi.m
hxxp://110.180.160.220:37691/.i
hxxp://90.154.229.81:26583/.i
hxxp://58.208.93.220:18669/.i
hxxp://49.158.204.118:18461/.i
hxxp://93.123.85.89/bins/sora.m68k
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://49.213.235.2:33727/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://93.123.85.89/bins/sora.x86_64
hxxp://93.123.85.89/bins/sora.arm6
hxxp://223.8.188.56:43886/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://200.81.166.123:55437/bin.sh
hxxp://93.123.85.89/bins/sora.mips
hxxp://93.123.85.89/bins/sora.spc
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://49.72.36.230:33519/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://106.41.140.36:23827/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://93.123.85.89/bins/sora.sh4
hxxp://marksidfgs.ug/asdf.EXE
hxxps://unapromo.com/mise/Contratto.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://121.231.203.232:38720/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://197.44.40.12:45441/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://182.59.133.14:37378/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://lastimaners.ug/asdf.EXE
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://www.moninediy.com/data/oVg/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg
hxxp://marksidfgs.ug/asdfg.exe
hxxp://116.101.252.242:20866/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://110.183.51.109:49952/.i
hxxps://pns.org.pk/crt/xe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://212.150.145.194:29197/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://famesa.com.ar/dos/gaa/
hxxp://200.59.114.216:48531/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://103.43.7.94:7601/.i
hxxp://200.59.114.216:48531/i
hxxp://121.234.225.1:27532/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://39.126.203.159:4221/i
hxxp://117.63.139.254:16738/.i
hxxp://223.13.80.197:51308/.i
hxxp://125.4.18.139:8472/.i
hxxp://50.81.152.33:41145/.i
hxxp://219.156.173.230:58509/i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://hunggiang.vn/21.psd
hxxp://1.70.126.106:37968/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://99.122.11.106:24434/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://lastimaners.ug/asdfg.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://123.173.68.124:47139/.i
hxxp://airhobi.com/system/gbh/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://87.26.181.132:25500/.i
hxxp://121.228.227.67:24417/.i
hxxp://cms-sh.de/1/stub.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://221.225.142.30:3712/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://opesjk.ug/asdfg.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://1.70.102.185:27451/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://safetygear.pk/ghjk.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://121.228.152.172:21875/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://219.89.123.232:62391/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://121.228.227.67:24417/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://36.48.59.46:53814/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://opesjk.ug/asdfg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://airhobi.com/system/gbh/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://218.63.37.50:15268/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://95.42.33.110:14407/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://49.87.91.115:43487/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://uploaddeimagens.com.br/images/004/666/683/original/js.jpg
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://live.com.gt/unito/Azienda.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://111.185.124.170:45083/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://91.92.213.28:61542/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://hunggiang.vn/21.psd
hxxp://safetygear.pk/ghjk.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://87.26.181.132:25500/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://lastimaners.ug/asdf.EXE
hxxp://opesjk.ug/asdfg.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://39.74.30.12:54598/Mozi.m
hxxp://110.183.59.162:7301/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://110.183.51.109:49952/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://cms-sh.de/1/stub.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://220.127.168.87:14125/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://24.50.13.220:25602/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://121.224.151.154:32227/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://121.141.103.21:50970/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://176.120.211.83:26214/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://110.183.30.171:21701/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://218.157.39.232:47280/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://115.52.16.155:47816/Mozi.m
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://1.70.140.209:55596/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://89.40.247.219:6476/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://223.9.124.34:54025/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://222.137.115.199:56455/Mozi.a
hxxp://1.70.8.202:1086/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://200.59.79.204:46511/bin.sh
hxxp://200.69.62.153:39496/bin.sh
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://114.239.178.179:62373/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://famesa.com.ar/dos/gaa/
hxxp://115.78.133.115:24051/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://36.97.243.6:11541/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://113.26.172.7:34365/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://79.11.164.51:32561/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://110.183.30.171:21701/.i
hxxp://49.213.235.2:33727/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://pns.org.pk/crt/xe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://opesjk.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://121.228.214.135:37976/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://113.26.49.136:33089/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://106.41.140.36:23827/.i
hxxp://114.239.90.137:26940/.i
hxxp://106.41.137.28:54991/.i
hxxp://49.89.65.239:13872/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://200.81.166.123:55437/i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxp://59.178.150.33:46519/.i
hxxp://123.10.59.47:48284/bin.sh
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://114.230.90.93:27276/.i
hxxp://113.26.123.15:16554/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://79.53.128.90:61592/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://124.234.203.222:24517/.i
hxxp://96.18.165.28:28184/.i
hxxp://1.69.3.249:57928/.i
hxxp://110.182.189.157:39531/.i
hxxp://1.69.74.199:57388/.i
hxxp://123.173.85.242:55161/.i
hxxp://114.218.22.156:51460/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://49.64.104.59:30818/.i
hxxp://121.234.151.120:17954/.i
hxxp://223.15.8.94:22251/.i
hxxp://124.235.238.95:13639/.i
hxxp://45.37.98.100:20675/.i
hxxp://223.10.23.81:14298/.i
hxxp://1.69.73.38:54288/.i
hxxp://110.182.74.102:37331/.i
hxxp://113.26.215.106:13375/.i
hxxp://49.70.92.65:49569/.i
hxxp://42.119.240.64:57609/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://121.226.190.10:60271/.i
hxxp://110.182.244.241:39737/.i
hxxp://182.240.27.24:62291/.i
hxxp://49.86.72.145:13753/.i
hxxp://110.180.163.121:32979/.i
hxxp://1.69.109.68:17021/.i
hxxp://110.182.46.155:49855/.i
hxxp://223.151.73.34:45305/.i
hxxp://114.227.59.156:49900/.i
hxxp://49.89.184.57:22229/.i
hxxp://76.107.46.8:43965/.i
hxxp://223.8.198.209:43132/.i
hxxp://223.15.11.147:47547/.i
hxxp://121.234.245.173:55729/.i
hxxp://49.70.80.20:41914/.i
hxxp://124.234.239.203:1523/.i
hxxp://110.183.55.100:37877/.i
hxxp://114.218.45.61:32063/.i
hxxp://175.100.87.139:8128/.i
hxxp://110.182.102.230:26118/.i
hxxp://223.8.239.11:18368/.i
hxxp://180.117.233.108:23901/.i
hxxp://49.71.20.219:41139/.i
hxxp://114.218.9.221:49403/.i
hxxp://1.70.102.185:27451/.i
hxxp://1.69.22.120:47371/.i
hxxp://175.30.112.235:49002/.i
hxxp://106.41.44.157:47478/.i
hxxp://180.116.150.55:53537/.i
hxxp://121.224.226.173:35338/.i
hxxp://222.246.42.247:58413/.i
hxxp://116.55.76.139:46808/.i
hxxp://1.70.11.96:37307/.i
hxxp://106.56.150.33:24988/.i
hxxp://223.8.98.123:8784/.i
hxxp://113.221.45.101:4659/.i
hxxp://190.45.201.140:22659/.i
hxxp://49.73.182.223:39781/.i
hxxp://180.116.110.158:41655/.i
hxxp://123.175.95.247:50617/.i
hxxp://1.70.15.222:6468/.i
hxxp://58.47.106.117:24445/.i
hxxp://123.173.91.46:16310/.i
hxxp://180.116.149.4:38639/.i
hxxp://223.13.71.214:32727/.i
hxxp://218.91.121.104:32168/.i
hxxp://180.117.195.141:58886/.i
hxxp://222.246.115.222:30565/.i
hxxp://123.173.73.109:3171/.i
hxxp://223.8.14.106:51136/.i
hxxp://106.41.46.88:7148/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://1.232.65.33:50432/.i
hxxp://59.1.48.150:4878/.i
hxxp://180.117.228.156:33781/.i
hxxp://114.227.59.98:34198/.i
hxxp://103.195.141.241:54555/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://36.49.37.113:56351/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://223.15.55.14:2980/.i
hxxp://95.233.108.121:28944/.i
hxxp://50.168.217.251:63649/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://106.41.27.231:57424/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://109.248.58.238:50004/.i
hxxp://49.89.185.146:22055/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://222.141.47.107:50124/Mozi.m
hxxp://129.226.145.210/ns3.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://182.207.178.123:49634/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://119.186.208.192:52322/Mozi.m
hxxp://200.59.114.216:48531/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://151.247.216.152:56011/.i
hxxp://123.110.124.244:26258/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://200.81.166.123:55437/bin.sh
hxxp://121.227.57.68:26136/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://106.41.61.155:11971/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://211.223.149.46:32036/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg?1701878864
hxxp://110.183.58.139:1162/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://hseda.com/download/qt51crk.exe
hxxp://183.105.235.165:42727/.i
hxxp://114.218.127.11:56554/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://1.70.127.99:28275/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://106.41.71.140:46848/.i
hxxp://122.165.55.223:65462/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://106.41.70.237:61784/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://airhobi.com/system/gbh/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://1.232.65.33:50432/.i
hxxp://218.63.37.50:15268/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://82.209.187.190:32382/.i
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://103.125.163.10:7080/Hajime
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://pns.org.pk/crt/xe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://103.237.174.238:7001/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://75.88.251.198:55268/.i
hxxp://1.70.83.161:28812/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://110.183.58.139:1162/.i
hxxp://171.227.30.194:13343/.i
hxxp://110.183.55.100:37877/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://121.227.57.68:26136/.i
hxxp://113.221.76.43:37033/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://brusuax.com/dl/build2.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://154.126.170.119:13722/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://49.86.72.145:13753/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg
hxxp://scientific.pk/ghjkl.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://200.81.166.123:55437/bin.sh
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://114.227.59.156:49900/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://zexeq.com/files/1/build3.exe
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg?
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://115.78.133.115:24051/.i
hxxp://42.119.240.64:57609/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://45.13.227.9/bins/sora.ppc
hxxps://unapromo.com/mise/Servizi.zip
hxxp://45.13.227.9/bins/sora.arm7
hxxp://hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://2.184.54.225:35287/.i
hxxp://200.59.114.216:48531/bin.sh
