#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-17 01:11:02.253740844 +0900 KST
#
# url
#
hxxp://106.41.81.160:55088/.i
hxxp://73.1.228.140:5452/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://119.199.146.140:26284/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/asdf.EXE
hxxp://opesjk.ug/asdfg.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxp://200.59.114.216:47155/i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://uploaddeimagens.com.br/images/004/652/514/original/new_image.jpg
hxxp://93.39.178.18:3575/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://114.227.57.250:52358/.i
hxxp://45.13.227.9/bins/sora.spc
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://indonesias.me:9998/c64.exe
hxxp://223.15.13.27:51539/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://124.234.157.195:6813/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://196.221.148.92:54278/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://112.248.110.37:50644/mozi.m
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://uploaddeimagens.com.br/images/004/686/431/original/dll_vbe.jpg?1702073941
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://164.155.231.101:16/DNS2.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://110.183.54.130:1259/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://1.41.113.39:16579/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://182.253.205.236:48543/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://175.30.113.228:62781/.i
hxxp://164.155.231.101:16/DNS1.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://222.134.163.28:40177/Mozi.m
hxxp://182.114.193.223:57434/bin.sh
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://hunggiang.vn/21.psd
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://82.49.201.194:51686/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://223.12.4.245:40278/.i
hxxp://196.221.148.92:54278/.i
hxxp://113.26.166.92:51362/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://36.48.41.218:7367/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://103.228.36.104/ultron/Zukxla.mp3
hxxp://hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://125.131.120.155:54829/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.moninediy.com/data/oVg/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://39.126.203.159:4221/Mozi.m
hxxp://124.234.254.189:42739/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://kevinley.com/lib/bbKR/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://82.49.201.194:51686/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://safetygear.pk/ghjk.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://49.158.204.118:18461/.i
hxxp://182.114.193.223:57434/i
hxxp://195.24.153.74:5997/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://211.78.25.25:29837/.i
hxxp://125.209.71.6:33831/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://scientific.pk/ghjkl.exe
hxxps://hunggiang.vn/21.psd
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://lastimaners.ug/asdfg.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://121.141.103.21:50970/.i
hxxps://uploaddeimagens.com.br/images/004/666/683/original/js.jpg?1700183864
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://117.89.124.183:13199/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://200.59.114.216:47155/i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lastimaners.ug/asdf.EXE
hxxp://marksidfgs.ug/asdf.EXE
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://36.49.65.21:34735/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://121.238.175.22:29641/.i
hxxp://222.142.209.152:45134/i
hxxp://lastimaners.ug/zxcvb.exe
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://2.181.0.146:57293/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://98.227.194.36:11110/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://suakhoaketsattphcm.com/filial/Agenzia_Entrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://110.183.28.87:55820/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://222.134.163.28:40177/Mozi.m
hxxp://121.148.219.111:60259/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://112.239.99.159:41583/i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://200.59.114.216:47155/bin.sh
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://indonesias.me:9998/c64.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://119.199.146.140:26284/.i
hxxp://106.41.26.122:52775/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://210.50.57.129:53527/bin.sh
hxxp://223.13.22.63:48351/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://suakhoaketsattphcm.com/filial/AgenziaEntrate.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://121.141.103.21:50970/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://kevinley.com/lib/bbKR/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://203.111.213.210:13446/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://61.247.183.18:3311/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://110.181.234.231:32082/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://103.77.240.57/bot.ppc
hxxp://safetygear.pk/ghjk.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://106.41.26.122:52775/.i
hxxp://110.181.77.252:18051/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://203.145.165.14:61828/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://170.254.54.243:43161/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://108.53.211.27:65349/.i
hxxp://220.125.134.98:3040/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://223.8.9.51:50877/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://121.227.57.55:62714/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://114.227.57.250:52358/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://46.175.138.75:11074/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://36.48.41.218:7367/.i
hxxp://223.13.41.104:64181/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://pns.org.pk/crt/xe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://223.12.4.245:40278/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://110.181.73.192:44576/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://112.239.99.159:41583/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://1.70.12.65:37605/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://110.181.233.210:12972/.i
hxxp://223.13.30.223:18904/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://101.51.121.206/scripts/23
hxxp://117.89.124.183:13199/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://lastimaners.ug/zxcv.EXE
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://200.59.114.216:47155/i
hxxp://113.26.199.109:16995/.i
hxxp://219.85.163.80:1336/.i
hxxp://223.12.112.64:61051/.i
hxxp://223.15.13.27:51539/.i
hxxp://124.234.243.28:19604/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://110.181.77.252:18051/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://110.182.60.8:31187/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://110.183.28.87:55820/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://123.175.66.139:56251/.i
hxxp://223.8.192.122:57311/.i
hxxp://210.103.32.230:23529/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://200.59.114.216:47155/i
hxxp://110.182.171.160:28226/.i
hxxp://223.15.8.104:43408/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://113.24.128.17:53852/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://lastimaners.ug/asdf.EXE
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://109.248.58.238:50004/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://106.41.27.4:47605/.i
hxxp://175.31.252.185:52839/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://49.89.200.183:19259/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://124.234.245.198:13974/.i
hxxp://113.25.235.81:11921/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://49.85.232.209:5941/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://175.31.252.185:52839/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://223.15.8.104:43408/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://indonesias.me:9998/c64.exe
hxxp://200.59.72.13:49034/bin.sh
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://113.26.59.207:54504/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://121.141.103.21:50970/.i
hxxp://110.182.248.235:21997/.i
hxxp://115.49.64.110:55823/i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://170.254.54.243:43161/bin.sh
hxxp://175.31.200.214:22876/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://scientific.pk/ghjkl.exe
hxxp://46.175.138.75:11074/.i
hxxp://223.9.42.21:8334/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://103.43.7.94:7601/.i
hxxp://106.111.42.219:33952/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://95.91.182.4:35327/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://113.214.56.234:44138/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://220.125.134.98:3040/Mozi.m
hxxp://lastimaners.ug/asdfg.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://183.62.201.28:59685/.i
hxxp://110.182.168.83:9284/.i
hxxp://113.24.128.17:53852/.i
hxxp://103.78.0.111/m-6.8-k.Sakura
hxxp://scientific.pk/ghjkl.exe
hxxp://99.122.11.106:24434/.i
hxxp://110.182.185.243:29075/.i
hxxp://118.91.54.34:4000/i
hxxp://113.24.186.169:52955/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://210.50.57.129:53527/i
hxxp://93.39.178.18:3575/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://216.244.203.7:51726/i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://222.110.33.103:56320/.i
hxxp://61.115.156.246:4875/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://200.59.114.216:47155/i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://103.82.135.30/bins/VRsh4
hxxp://dw.c4kdeliver.top/2.gif
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://117.95.232.69:26608/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://uploaddeimagens.com.br/images/004/666/683/original/js.jpg?1700183864
hxxp://113.24.149.125:61898/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://69.118.235.51:58801/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://170.254.54.243:43161/bin.sh
hxxp://212.150.145.194:29197/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://famesa.com.ar/dos/gaa/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://200.59.72.13:49034/bin.sh
hxxp://93.118.124.49:43605/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://93.43.212.140:13864/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://115.49.64.110:55823/bin.sh
hxxp://115.49.64.110:55823/i
hxxp://78.111.33.100:1763/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://93.39.178.18:3575/.i
hxxp://123.175.27.138:38666/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://110.182.171.40:14581/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://216.244.203.74:35078/i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://121.238.175.22:29641/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://112.239.97.61:50483/Mozi.m
hxxp://222.142.210.205:37315/i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://49.70.12.149:7343/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://175.31.230.205:54728/.i
hxxp://223.8.233.17:51012/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://121.141.103.21:50970/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://112.239.97.61:50483/Mozi.m
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://uploaddeimagens.com.br/images/004/667/608/original/hta.jpg
hxxps://unapromo.com/mise/Cliente.zip
hxxp://115.50.219.161:36090/bin.sh
hxxp://180.103.37.65:40332/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://178.131.84.65:33117/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://scientific.pk/ghjkl.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://223.8.192.122:57311/.i
hxxp://49.75.170.131:47594/.i
hxxp://180.115.161.219:23658/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://103.237.174.238:7001/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://98.227.194.36:11110/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://115.50.219.161:36090/i
hxxp://175.31.246.240:43997/.i
hxxp://82.25.187.137:26322/.i
hxxp://184.153.105.100:54709/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://114.227.57.250:52358/.i
hxxp://121.238.175.22:29641/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://200.59.114.216:47155/bin.sh
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://114.239.79.34:6658/.i
hxxp://93.39.178.18:3575/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://223.8.9.51:50877/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://223.8.16.255:25847/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://223.10.27.32:47030/.i
hxxp://113.25.235.81:11921/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://123.175.100.122:60189/.i
hxxp://123.175.88.87:43924/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://175.30.113.228:62781/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://121.141.103.21:50970/.i
hxxp://115.90.181.102:23471/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://49.75.2.68:36903/.i
hxxp://47.98.224.91/buding.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://46.175.138.75:11074/.i
hxxp://171.107.28.245:10007/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://110.183.54.130:1259/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://safetygear.pk/ghjk.exe
hxxp://113.24.190.114:64804/.i
hxxp://175.30.112.199:48937/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://5.201.184.74:27412/.i
hxxp://110.182.248.235:21997/.i
hxxp://121.227.57.55:62714/.i
hxxp://49.213.157.76:43140/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://114.239.83.210:51354/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://223.13.80.212:6062/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://190.144.138.246:39380/.i
hxxp://223.13.84.34:16490/.i
hxxp://121.166.181.62:56100/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://marksidfgs.ug/asdf.EXE
hxxp://121.226.131.83:40871/.i
hxxp://200.59.72.13:49034/i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://cms-sh.de/1/stub.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://181.73.182.234:16707/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://114.239.124.142:42775/.i
hxxp://1.70.83.251:29917/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://216.244.203.74:35078/bin.sh
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://223.13.41.104:64181/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://124.234.157.243:5847/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://212.150.145.194:29197/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://lastimaners.ug/asdf.EXE
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://103.43.7.94:7601/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://91.92.126.73:29344/.i
hxxp://121.234.224.141:42616/.i
hxxp://123.175.100.122:60189/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://223.15.13.27:51539/.i
hxxp://106.41.26.122:52775/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://124.234.254.189:42739/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://110.181.77.252:18051/.i
hxxp://223.13.85.146:61627/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://hseda.com/download/qt51crk.exe
hxxp://58.209.69.160:17782/.i
hxxp://124.234.243.28:19604/.i
hxxp://223.15.52.96:56590/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://2.184.54.225:35287/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://223.15.8.104:43408/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://pns.org.pk/crt/xe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://113.26.59.207:54504/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://200.59.114.216:47155/i
hxxp://124.234.202.253:20720/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://223.13.81.174:34125/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://92.85.48.31:8050/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://1.70.180.232:30529/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://opesjk.ug/asdfg.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://pns.org.pk/crt/xe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://46.175.138.75:11074/.i
hxxp://110.183.54.130:1259/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://222.93.236.187:5862/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://118.91.54.34:4000/i
hxxp://113.25.129.214:47506/.i
hxxp://110.182.60.8:31187/.i
hxxp://176.120.211.83:26214/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://113.26.89.81:39017/.i
hxxp://118.248.36.141:12979/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://uploaddeimagens.com.br/images/004/654/536/original/new_image.jpg
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://1.70.124.123:13921/.i
hxxp://110.178.43.189:32011/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://223.12.186.82:8538/.i
hxxp://1.69.106.220:59484/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://37.114.195.247:4495/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://58.209.69.160:17782/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://106.41.81.160:55088/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://182.253.205.235:8600/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://110.177.97.71:1700/.i
hxxp://223.9.149.130:37014/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://113.214.56.231:24682/.i
hxxp://zexeq.com/files/1/build3.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://safetygear.pk/ghjk.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://112.248.110.37:50644/mozi.m
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://200.59.72.13:49034/bin.sh
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://114.239.124.142:42775/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://41.129.48.109:19312/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://49.70.12.149:7343/.i
hxxps://pns.org.pk/crt/xe
hxxp://223.13.22.63:48351/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://hunggiang.vn/21.psd
hxxp://marksidfgs.ug/asdf.EXE
hxxps://uxsingh.com/uxsingh.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://98.227.194.36:11110/.i
hxxp://180.103.37.65:40332/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://223.13.58.159:23847/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://104.183.208.237:55771/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://safetygear.pk/ghjk.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://jeffdahlke.com/css/attachments/
hxxp://121.238.175.22:29641/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://219.85.163.80:1336/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://1.70.102.147:9118/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://211.198.199.106:12176/.i
hxxp://175.31.230.205:54728/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://49.142.114.242:6220/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://182.59.133.14:37378/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://58.47.104.85:12622/.i
hxxp://223.8.220.129:9074/.i
hxxp://58.209.144.26:18558/.i
hxxp://1.70.141.248:32185/.i
hxxp://49.89.186.156:65365/.i
hxxp://110.178.44.205:18253/.i
hxxp://171.229.6.171:60960/.i
hxxp://185.201.78.51:5943/.i
hxxp://113.27.38.234:18288/.i
hxxp://223.8.202.39:36215/.i
hxxp://114.239.148.207:17985/.i
hxxp://180.115.162.146:57800/.i
hxxp://1.70.165.207:26031/.i
hxxp://223.13.22.10:57899/.i
hxxp://175.31.254.231:54520/.i
hxxp://185.161.208.234/ozana.jpg
hxxp://171.231.126.209:52085/.i
hxxp://117.88.18.208:30146/.i
hxxp://175.30.70.44:2291/.i
hxxp://189.130.60.224:54939/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://121.239.167.240:41478/.i
hxxp://49.70.79.125:14476/.i
hxxp://123.173.77.113:19914/.i
hxxp://223.8.186.1:6430/.i
hxxp://1.70.103.167:40386/.i
hxxp://93.39.178.18:3575/.i
hxxp://223.13.80.23:46145/.i
hxxp://49.89.109.109:52348/.i
hxxp://110.177.107.98:58733/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://117.63.246.161:18399/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://117.95.157.118:53762/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://unapromo.com/mise/Cliente.zip
hxxp://223.15.13.27:51539/.i
hxxp://123.173.89.140:42350/.i
hxxp://123.175.88.87:43924/.i
hxxps://pns.org.pk/crt/xe
hxxp://185.12.78.161:36220/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://cms-sh.de/1/stub.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://113.24.186.230:62652/.i
hxxp://110.181.73.192:44576/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://1.70.102.147:9118/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://uxsingh.com/uxsingh.jpg
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://109.115.98.38:18605/.i
hxxp://110.178.44.205:18253/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://124.234.157.195:6813/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://124.234.157.243:5847/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://39.126.203.159:4221/i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://49.85.232.209:5941/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://150.117.7.70:38977/bin.sh
hxxp://80.11.62.54:1113/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://uxsingh.com/uxsingh.jpg
hxxp://178.48.47.124:53560/.i
hxxp://36.49.65.21:34735/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://124.234.224.138:43497/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://174.85.127.80:51322/.i
hxxp://lastimaners.ug/asdfg.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://airhobi.com/system/gbh/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://113.26.176.92:21669/.i
hxxp://118.251.20.241:14524/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://49.142.114.242:6220/.i
hxxp://223.13.80.212:6062/.i
hxxp://220.80.59.85:6101/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://1.70.103.167:40386/.i
hxxp://112.248.110.37:50644/mozi.m
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://93.39.178.18:3575/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://justplay.asia/google/oCbyPwB8B/
