#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-01 01:10:02.443223621 +0900 KST
#
# url
#
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://201.150.174.75:57328/Mozi.m
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://14.43.156.33:39860/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://yesdeko.com/app/mydLAE/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://193.233.255.9/lend/AmpulesUnweened.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://hunggiang.vn/21.psd
hxxp://famesa.com.ar/dos/gaa/
hxxp://95.38.24.186:2127/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://vvitcher.ru/0.dotm
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://31.133.0.22/hiddenbin/boatnet.arm
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://183.149.228.243:33686/mozi.a
hxxp://31.133.0.22/hiddenbin/boatnet.arm5
hxxp://31.133.0.22/hiddenbin/boatnet.mpsl
hxxp://kevinley.com/lib/bbKR/
hxxp://46.219.131.105:1423/.i
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://airhobi.com/system/gbh/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://62.219.128.42:64788/.i
hxxp://196.221.165.186:26343/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://famesa.com.ar/dos/gaa/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://main.cloudfronts.net/dns/sshd
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://propagandaetrafego.com/v1.txt
hxxp://193.109.85.112/djdffvj.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://t.honker.info:8/445.exe
hxxp://94.156.253.181/bins/sora.mpsl
hxxp://182.253.205.236:48543/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://121.153.19.45:49448/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://109.96.94.148:38682/.i
hxxp://195.144.235.42:56667/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://123.240.143.236:33534/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://183.149.228.243:33686/mozi.a
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://91.208.197.93/where/botx.m68k
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://94.156.253.181/bins/sora.arm6
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://91.208.197.93/where/botx.arm
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://esquiudigital.com/diario/eki2MIqTWJR/?i=1
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://194.180.49.236/bins/sora.arm5
hxxp://42.230.184.204:54291/Mozi.m
hxxp://123.129.155.253:47033/Mozi.m
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://bripst.com/32.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://119.204.165.75:40240/.i
hxxp://59.14.137.242:60458/.i
hxxp://122.165.55.223:65462/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://200.59.72.46:44471/bin.sh
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://194.180.49.233/cundi.arm
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://airhobi.com/system/gbh/
hxxp://84.228.234.91:14940/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://jeffdahlke.com/css/attachments/
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://194.180.49.233/cundi.mips
hxxp://217.128.133.5:16093/.i
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://smartphoodapp.com/xmine.exe
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://121.161.33.19:5492/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://80.210.37.43:19367/.i
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://219.68.233.14:1941/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://221.167.214.35:1472/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://194.180.49.233/cundi.x86
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://91.208.197.93/where/botx.x86
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://yesdeko.com/app/mydLAE/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://194.180.49.233/cundi.mpsl
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://194.180.49.233/cundi.x86_64
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://94.183.143.222:31582/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://danaevara.com/d9it9p.rar
hxxps://smartphoodapp.com/xmine.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://37.61.77.158:9668/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://gokcevizyon.com/sBaEb/
hxxp://vvitcher.ru/0.dotm
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://98.227.194.36:11110/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://uylab.org/assets/bin.exe
hxxp://178.141.2.73:33129/i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://165.3.5.23/mips
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://194.180.49.233/cundi.ppc
hxxp://103.82.26.177/hiddenbin/boatnet.mips
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://183.106.244.204:44258/.i
hxxp://49.75.114.226:36488/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://49.156.35.166:62506/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://80.97.255.155:45764/.i
hxxp://46.23.115.69:32048/.i
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://82.207.61.194:54133/.i
hxxp://80.11.62.54:1113/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://194.180.49.233/cundi.sh4
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://59.4.126.212:60115/.i
hxxp://103.82.26.177/hiddenbin/boatnet.ppc
hxxp://103.82.26.177/hiddenbin/boatnet.x86
hxxp://123.4.66.193:49476/Mozi.m
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://t.honker.info:8/x64.exe
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://178.183.120.122:41898/.i
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://sshd.run/.cache
hxxp://118.42.32.120:28847/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://46.219.131.105:1423/.i
hxxp://94.156.253.181/bins/sora.x86
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://73.204.254.233:14793/.i
hxxp://125.133.45.217:3666/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://118.70.214.169:28311/.i
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://airhobi.com/system/gbh/
hxxp://t.honker.info:8/445.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://194.180.49.233/cundi.arm5
hxxp://31.133.0.22/mirai.arm
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://famesa.com.ar/dos/gaa/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://t.honker.info:8/x86.exe
hxxp://196.221.148.92:54278/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://178.183.120.122:41898/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://hunggiang.vn/21.psd
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://94.156.253.181/bins/sora.arm5
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://5.201.186.87:31298/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://31.133.0.22/mirai.arm7
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gokcevizyon.com/sBaEb/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://1008691.com/wordpress/parts_service/
hxxp://121.167.152.115:36966/.i
hxxps://hunggiang.vn/21.psd
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://175.206.7.154:29484/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://pns.org.pk/crt/xe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://45.127.102.193/images/3Qh6z9z6SSc1NH/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://71.167.83.16:33861/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://87.26.181.132:25500/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://94.156.253.181/bins/sora.m68k
hxxp://77.91.68.18/nice/Plugins/clip64.dll
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://121.227.90.142:64789/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://93.38.124.130:11265/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://217.114.43.149/m68k
hxxp://194.180.49.233/cundi.arm6
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://123.14.184.141:57865/Mozi.m
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://85.130.196.83:37133/.i
hxxp://122.99.61.157:9040/.i
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://103.82.26.177/bins/sora.mips
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://103.82.26.177/bins/sora.arm6
hxxp://103.82.26.177/bins/sora.m68k
hxxp://103.82.26.177/bins/sora.arm5
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://62.30.149.182:16481/.i
hxxp://183.97.139.14:47089/.i
hxxp://103.82.26.177/bins/sora.ppc
hxxp://103.82.26.177/bins/sora.x86
hxxp://103.82.26.177/bins/sora.arm7
hxxp://103.82.26.177/bins/sora.sh4
hxxp://200.59.72.46:44471/i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://103.82.26.177/bins/sora.mpsl
hxxp://103.82.26.177/bins/sora.arm
hxxp://103.82.26.177/hiddenbin/boatnet.arm6
hxxp://103.82.26.177/hiddenbin/boatnet.arm7
hxxp://103.82.26.177/hiddenbin/boatnet.mpsl
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://194.180.49.233/cundi.m68k
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://smartphoodapp.com/xmine.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://31.133.0.22/hiddenbin/boatnet.ppc
hxxp://31.133.0.22/hiddenbin/boatnet.x86
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://31.133.0.22/hiddenbin/boatnet.arm7
hxxp://31.133.0.22/hiddenbin/boatnet.m68k
hxxp://31.133.0.22/hiddenbin/boatnet.mips
hxxp://31.133.0.22/hiddenbin/boatnet.sh4
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://178.141.2.73:33129/bin.sh
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://111.240.62.187:64609/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://46.0.203.109:25008/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://31.133.0.22/hiddenbin/boatnet.arm6
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://176.123.1.132:8088/_arc
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://176.123.1.132:8088/_m68k
hxxp://223.8.238.158:40305/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://vvitcher.ru/0.dotm
hxxp://31.133.0.22/mirai.arm7
hxxp://176.123.1.132:8088/_armv5l
hxxp://176.123.1.132:8088/_armv7l
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://176.123.1.132:8088/_armv6l
hxxp://42.224.125.192:44365/Mozi.m
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://14.63.6.236:35435/.i
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://danaevara.com/d9it9p.rar
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://176.123.1.132:8088/_armv4l
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://86.34.49.160:42269/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://103.82.26.177/hiddenbin/boatnet.arm5
hxxp://94.156.253.181/bins/sora.arm
hxxp://103.4.117.26:59068/.i
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://178.141.228.19:34158/i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://182.56.185.54:42090/Mozi.m
hxxp://175.194.119.123:62375/.i
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://pns.org.pk/crt/xe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://jcedu.org/ebook/cs17.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://80.14.58.234:42485/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://bripst.com/32.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://37.112.14.44:17963/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://pastebin.com/raw/0JzA6r5r
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://t.honker.info:8/x86.exe
hxxp://139.255.50.172:26741/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://115.55.253.30:57453/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://www.moninediy.com/data/oVg/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://109.248.58.238:50004/.i
hxxp://121.178.78.136:10522/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://202.51.185.62:35505/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://1008691.com/wordpress/parts_service/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://93.41.155.218:41693/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://propagandaetrafego.com/v1.txt
hxxp://205.251.155.16/bins/sora.arm7
hxxp://94.156.253.181/bins/sora.spc
hxxp://27.215.182.202:55656/Mozi.m
hxxp://59.1.117.242:4878/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://89.253.188.101:51847/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://122.165.55.223:65462/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://gokcevizyon.com/sBaEb/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://sshd.run/.cache
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://bripst.com/32.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://103.125.163.10:7080/Hajime
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://42.235.159.240:45226/i
hxxp://176.120.211.83:26214/.i
hxxp://69.11.121.34:39558/.i
hxxp://65.34.214.4:50642/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://41.180.49.110:65445/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://103.82.26.177/hiddenbin/boatnet.m68k
hxxp://103.82.26.177/hiddenbin/boatnet.sh4
hxxp://103.82.26.177/hiddenbin/boatnet.arm
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://93.47.168.80:12767/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://famesa.com.ar/dos/gaa/
hxxp://2.179.184.85:15584/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://182.121.113.129:50341/Mozi.m
hxxp://91.187.103.32:19834/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://80.14.58.234:42485/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://223.8.238.158:40305/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/DEVMin.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://gokcevizyon.com/sBaEb/
hxxp://t.honker.info:8/445.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://t.honker.info:8/445.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://36.88.36.249:4440/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://68.84.51.98:5889/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://119.199.146.140:26284/.i
hxxp://110.182.245.183:58176/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://jeffdahlke.com/css/3u/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://pns.org.pk/crt/xe
hxxp://196.221.148.92:54278/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://178.219.38.228:23053/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://smz.sh/files/util.exe
hxxp://103.81.195.242:55443/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://222.102.210.100:12115/.i
hxxp://94.156.253.181/bins/sora.mips
hxxp://183.149.228.243:33686/mozi.a
hxxp://114.33.154.117:57947/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://117.63.249.100:59358/Mozi.m
hxxp://123.5.170.133:53563/Mozi.m
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://93.38.124.130:11265/.i
hxxp://103.227.118.45:56789/.i
hxxp://154.126.170.119:13722/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://5.185.124.242:30534/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://hunggiang.vn/21.psd
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://193.42.32.30/SBIDIOT/mpsl
hxxp://175.194.119.123:62375/.i
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/limm.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://famesa.com.ar/dos/gaa/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://211.116.209.34:2673/Mozi.m
hxxp://62.219.128.42:64788/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/attachments/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://bripst.com/32.exe
hxxp://113.160.100.172/scripts/23s
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://213.60.225.184:6579/.i
hxxp://23.113.111.237:46866/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://sshd.run/.cache
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://188.251.89.161:41625/.i
hxxps://raw.githubusercontent.com/inheritancehope401/ce/main/6.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://propagandaetrafego.com/v1.txt
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://yesdeko.com/app/mydLAE/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://famesa.com.ar/dos/gaa/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://175.194.119.123:62375/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://119.206.104.208:13363/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sshd.run/.cache
hxxp://193.24.196.49:27372/.i
hxxp://121.161.33.19:5492/.i
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://88.225.222.128:14802/.i
hxxp://yesdeko.com/app/mydLAE/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://famesa.com.ar/dos/gaa/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://117.253.101.195:42803/Mozi.m
hxxp://103.81.195.244:55443/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://80.11.206.177:20644/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://94.156.253.181/bins/sora.sh4
hxxp://93.41.155.218:41693/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://bripst.com/32.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://main.cloudfronts.net/dns/sshd
hxxp://80.210.37.43:19367/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://danaevara.com/d9it9p.rar
hxxp://hseda.com/download/qt51crk.exe
hxxp://103.81.195.243:55443/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://117.210.190.54:46143/Mozi.m
hxxp://93.170.128.248:52806/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://45.127.102.193/images/3Qh6z9z6SSc1NH/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://216.219.90.13/.x86
hxxp://211.218.59.73:9522/.i
hxxp://182.126.245.208:48371/Mozi.m
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://87.26.181.132:25500/.i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://93.41.155.218:41693/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://propagandaetrafego.com/v1.txt
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://49.158.204.118:18461/.i
hxxp://airhobi.com/system/gbh/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://211.32.30.194:3351/mozi.m
hxxp://154.126.178.16:30629/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://smz.sh/files/util.exe
hxxp://14.53.51.224:55598/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://t.honker.info:8/445.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://91.208.184.150/.arm5
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://112.245.230.236:51028/Mozi.m
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://93.123.118.235/macsdsagf124125r62/maCarm
hxxp://121.182.252.102:45065/.i
hxxp://219.70.238.66:64752/.i
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/virus.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://45.127.102.193/images/rbwMLaaD9HkvFU4Px/
hxxp://vvitcher.ru/0.dotm
hxxp://92.85.152.26:7022/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://vvitcher.ru/0.dotm
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
