#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-04 01:11:02.571898825 +0900 KST
#
# url
#
hxxp://61.53.159.111:40441/i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://175.30.110.24:2267/.i
hxxp://119.178.250.163:42047/i
hxxp://222.93.227.169:37427/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://brusuax.com/dl/build2.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://pns.org.pk/crt/xe
hxxp://121.141.103.21:50970/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://103.43.7.94:7601/.i
hxxp://103.4.117.26:59068/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://200.69.62.153:35423/bin.sh
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://123.110.124.244:26258/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://1.94.97.137:8000/PsExec.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://61.53.159.111:40441/bin.sh
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://123.172.79.87:23739/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://73.88.104.85:26651/.i
hxxp://186.158.8.26:29839/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://78.38.98.168:35482/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://222.93.183.174:50835/.i
hxxp://222.93.227.169:37427/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://olugun.co.za/home/micors.scr
hxxp://113.26.59.90:26556/.i
hxxp://42.242.80.244:15059/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://106.41.74.132:13334/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://200.69.62.153:35423/bin.sh
hxxp://125.40.154.67:54430/bin.sh
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://93.123.85.89/bins/sora.mips
hxxp://lastimaners.ug/asdf.EXE
hxxp://222.93.227.169:37427/.i
hxxp://121.141.103.21:50970/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://180.103.164.131:5706/.i
hxxp://106.41.137.28:56120/.i
hxxp://113.24.160.172:6127/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://175.30.104.195:31092/.i
hxxp://113.25.217.231:62568/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://123.175.53.149:64163/.i
hxxp://117.63.102.31:17480/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://200.59.72.34:44957/Mozi.m
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://216.244.247.137:59695/i
hxxp://200.59.72.34:44957/bin.sh
hxxp://49.158.204.118:18461/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://47.98.224.91/buding.exe
hxxps://pns.org.pk/crt/xe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://93.123.85.89/bins/sora.ppc
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://114.227.108.64:29312/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://216.244.203.88:42081/i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lastimaners.ug/asdfg.exe
hxxp://216.244.247.137:59695/i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://175.30.72.95:48632/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://93.123.85.89/bins/sora.x86
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://200.59.72.34:44957/Mozi.m
hxxp://93.123.85.89/bins/sora.x86_64
hxxp://93.123.85.89/bins/sora.arm6
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://42.242.80.244:15059/.i
hxxp://93.123.85.89/bins/sora.mpsl
hxxp://93.123.85.89/bins/sora.m68k
hxxp://93.123.85.89/bins/sora.spc
hxxps://jeffdahlke.com/css/3u/
hxxp://93.123.85.89/bins/sora.arm5
hxxp://78.38.98.168:35482/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://93.123.85.89/bins/sora.sh4
hxxp://cms-sh.de/1/stub.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxp://lastimaners.ug/asdf.EXE
hxxp://200.59.72.34:44957/Mozi.m
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://99.122.11.106:24434/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://151.247.216.152:56011/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://200.59.72.34:44957/bin.sh
hxxp://lastimaners.ug/zxcvb.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://olugun.co.za/home/micors.scr
hxxp://famesa.com.ar/dos/gaa/
hxxp://180.115.84.207:2231/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://46.21.179.164:6981/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://151.247.216.152:56011/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://200.59.72.34:44957/i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://49.86.201.230:12724/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://93.123.85.89/bins/sora.ppc
hxxp://1.70.13.197:7751/.i
hxxp://113.26.59.90:26556/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://90.213.136.109:63739/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://brusuax.com/dl/build2.exe
hxxp://110.182.175.67:11785/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://218.62.138.209:24430/.i
hxxp://46.100.5.56:45003/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://61.57.87.252:27600/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://61.247.183.18:3311/.i
hxxp://123.173.122.167:32872/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://49.70.92.21:6319/.i
hxxp://117.95.222.177:11297/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://hunggiang.vn/21.psd
hxxp://safetygear.pk/ghjk.exe
hxxp://200.81.166.123:33126/i
hxxp://85.113.49.80:7662/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://lastimaners.ug/asdfg.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://200.69.62.153:35423/bin.sh
hxxp://121.228.152.172:21875/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://203.251.130.188:18600/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://airhobi.com/system/gbh/
hxxp://42.242.80.244:15059/.i
hxxp://93.123.85.89/bins/sora.arm7
hxxp://107.135.46.249:37221/.i
hxxp://112.237.230.116:37840/Mozi.a
hxxp://49.87.196.238:13515/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://safetygear.pk/ghjk.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://42.227.164.77:53535/bin.sh
hxxp://lastimaners.ug/asdf.EXE
hxxps://olugun.co.za/home/micors.scr
hxxp://121.37.198.25:8287/lazagne.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://222.185.167.234:32658/.i
hxxp://24.39.34.242:53543/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://123.110.124.238:39195/.i
hxxp://75.88.251.198:55268/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://180.72.148.38:2482/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://115.204.240.231:28134/.i
hxxp://113.24.133.249:15616/.i
hxxp://62.219.237.158:58469/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://37.64.8.234:23922/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://78.38.98.168:35482/.i
hxxp://200.81.162.183:45640/i
hxxp://59.2.183.119:64578/.i
hxxp://175.30.104.177:3454/.i
hxxp://49.73.143.178:56814/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://106.59.248.193:41304/Mozi.m
hxxp://scientific.pk/ghjkl.exe
hxxp://124.235.116.178:19914/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://49.85.227.118:56500/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://218.149.51.211:9219/.i
hxxp://203.251.130.188:18600/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://123.175.68.120:23227/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://49.87.196.238:13515/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://46.175.138.75:11074/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://lastimaners.ug/zxcv.EXE
hxxp://121.141.103.21:50970/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://180.103.164.131:5706/.i
hxxp://93.123.85.89/bins/sora.mpsl
hxxp://119.178.250.163:42047/i
hxxp://93.123.85.89/bins/sora.m68k
hxxp://93.123.85.89/bins/sora.sh4
hxxp://93.123.85.89/bins/sora.arm7
hxxp://93.123.85.89/bins/sora.arm
hxxp://93.123.85.89/bins/sora.i686
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://93.123.85.89/bins/sora.arm5
hxxp://116.76.212.145:45530/.i
hxxp://89.253.188.101:51847/.i
hxxp://106.104.166.240:44756/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://93.123.85.89/bins/sora.arm6
hxxp://93.123.85.89/bins/sora.x86
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://famesa.com.ar/dos/gaa/
hxxp://220.121.150.236:39536/.i
hxxp://93.123.85.89/bins/sora.x86_64
hxxp://117.95.166.169:14982/.i
hxxp://62.219.110.93:53487/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://201.221.109.113:35470/bin.sh
hxxp://200.59.114.216:48531/i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://42.242.80.244:15059/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://123.172.53.144:50082/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://kevinley.com/lib/bbKR/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://cms-sh.de/1/stub.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://121.231.203.232:38720/.i
hxxp://lastimaners.ug/asdfg.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://200.69.62.153:35423/i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://219.85.163.80:41157/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://149.241.54.82:11502/.i
hxxp://114.219.180.109:60251/.i
hxxp://69.75.227.186:52678/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://123.172.70.57:60887/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://180.103.164.131:5706/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://181.204.212.82:6699/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://201.221.109.113:35470/i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://113.27.38.90:48288/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://1.70.162.241:65068/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://124.80.222.61:53175/.i
hxxp://222.93.183.174:50835/.i
hxxp://93.123.85.89/bins/sora.arm
hxxp://93.123.85.89/bins/sora.mips
hxxp://112.249.91.186:60415/Mozi.m
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://99.107.113.242:10916/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://114.239.50.220:27541/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://115.204.240.231:28134/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://39.126.203.159:4221/Mozi.m
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://kevinley.com/lib/bbKR/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://famesa.com.ar/dos/gaa/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://113.26.225.251:10690/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://112.249.91.186:60415/i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://110.180.160.220:37691/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://safetygear.pk/ghjk.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://201.221.109.113:35470/bin.sh
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://121.236.249.170:19153/.i
hxxp://91.122.213.250:34654/.i
hxxp://117.60.125.142:45604/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://113.24.160.172:6127/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://49.213.157.76:43140/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://117.95.222.177:11297/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://200.59.114.216:48531/bin.sh
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://221.144.45.4:35068/.i
hxxp://124.234.157.243:5847/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://36.49.52.185:61275/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://124.235.238.95:57427/.i
hxxp://78.38.89.229:63847/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jeffdahlke.com/css/attachments/
hxxp://110.183.52.177:62503/.i
hxxp://47.98.224.91/buding.exe
hxxp://98.113.151.173:34103/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://117.94.112.66:26114/.i
hxxp://49.87.91.115:43487/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://2.184.54.225:35287/.i
hxxp://114.219.180.109:60251/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://lastimaners.ug/asdfg.exe
hxxp://121.228.227.67:24417/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://brusuax.com/dl/build2.exe
hxxp://180.103.164.131:5706/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://116.109.187.151:3154/.i
hxxp://216.244.247.137:59695/i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://49.73.143.178:56814/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://117.95.166.169:14982/.i
hxxp://223.8.219.19:44657/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://2.58.113.120/bins/UnHAnaAW.arm7
hxxp://2.58.113.120/bins/UnHAnaAW.m68k
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://2.58.113.120/bins/UnHAnaAW.mpsl
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://2.58.113.120/bins/UnHAnaAW.arm6
hxxp://2.181.0.146:57293/.i
hxxp://2.58.113.120/bins/UnHAnaAW.arm
hxxp://2.58.113.120/bins/UnHAnaAW.mips
hxxp://203.111.213.210:13446/.i
hxxps://codeload.github.com/MeteorAdminz/hidden-tear/zip/master
hxxp://113.25.217.231:62568/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://110.181.235.16:32790/.i
hxxp://2.58.113.120/bins/UnHAnaAW.ppc
hxxp://2.58.113.120/bins/UnHAnaAW.x86
hxxp://2.58.113.120/bins/UnHAnaAW.sh4
hxxp://2.58.113.120/bins/UnHAnaAW.arm5
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://111.70.20.43:22244/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://200.81.162.183:45640/i
hxxp://171.240.70.148:8698/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://pns.org.pk/crt/xe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://lastimaners.ug/asdfg.exe
hxxps://hunggiang.vn/21.psd
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://49.159.105.209:21076/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://80.98.202.200:2243/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://123.175.68.120:23227/.i
hxxp://223.13.19.144:3181/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://36.49.52.185:61275/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://lastimaners.ug/asdfg.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://jeffdahlke.com/css/3u/
hxxp://201.110.19.197:40137/.i
hxxp://124.218.226.149:50321/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://36.48.59.46:53814/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://123.172.70.57:60887/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://49.89.172.157:5633/.i
hxxp://171.232.189.45:27369/.i
hxxp://201.221.109.113:35470/bin.sh
hxxp://124.234.243.28:19604/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://185.198.1.56:46420/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://180.115.84.207:2231/.i
hxxp://114.228.187.173:34124/.i
hxxp://106.41.74.132:13334/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://olugun.co.za/home/micors.scr
hxxp://180.105.108.79:20294/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://airhobi.com/system/gbh/
hxxp://141.237.182.56:52122/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://113.25.217.231:62568/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://pns.org.pk/crt/xe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://121.141.103.21:50970/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://110.181.235.16:32790/.i
hxxp://202.4.124.58:12137/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://2.217.202.138:30424/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://123.172.79.87:23739/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://61.238.188.212:57864/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://124.234.185.180:48083/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://117.63.102.31:17480/.i
hxxp://200.59.72.34:44957/bin.sh
hxxp://182.59.133.14:37378/.i
hxxp://222.114.104.180:24037/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://unapromo.com/mise/Cliente.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://116.109.187.151:3154/.i
hxxp://176.120.211.83:26214/.i
hxxp://49.89.150.165:59456/.i
hxxp://112.237.230.116:37840/Mozi.a
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://110.181.235.16:32790/.i
hxxp://171.232.189.45:27369/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://49.89.229.79:35236/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://114.226.24.191:10526/.i
hxxps://mnoger.cf/fuckjewishpeople.arm5
hxxps://mnoger.cf/fuckjewishpeople.ppc
hxxps://mnoger.cf/fuckjewishpeople.mpsl
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://110.181.232.192:5638/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://200.81.162.183:45640/bin.sh
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://222.184.67.183:58671/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://175.30.113.228:18603/.i
hxxp://121.141.103.21:50970/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxps://mnoger.cf/fuckjewishpeople.arm6
hxxps://mnoger.cf/fuckjewishpeople.mips
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://mnoger.cf/fuckjewishpeople.arm7
hxxp://175.30.72.95:48632/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://223.13.19.144:3181/.i
hxxps://mnoger.cf/fuckjewishpeople.sparc
hxxps://mnoger.cf/fuckjewishpeople.arm4
hxxp://223.13.28.37:20727/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://brusuax.com/dl/build2.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://49.64.216.113:2563/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://114.239.50.220:27541/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://175.31.202.186:53066/.i
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://222.93.183.174:50835/.i
hxxp://111.185.124.170:45083/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://114.228.157.37:23260/.i
hxxp://124.234.185.180:48083/.i
hxxp://36.97.161.171:4995/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://49.64.183.65:38447/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://39.74.30.12:54598/Mozi.m
hxxp://175.31.202.186:53066/.i
hxxp://lastimaners.ug/asdfg.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://175.30.104.177:3454/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://223.8.219.19:44657/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://216.244.247.137:59695/i
hxxp://218.91.89.52:37409/.i
hxxp://117.82.4.29:44893/.i
hxxp://112.164.53.158:2306/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://49.87.91.115:43487/.i
hxxp://123.173.122.167:32872/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://121.141.103.21:50970/.i
hxxp://200.69.62.153:35423/i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://114.219.180.109:60251/.i
hxxp://222.92.82.92:65047/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://5.181.80.139/hiddenbin/boatnet.arc
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://2.181.0.61:64572/.i
hxxp://154.126.170.119:13722/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://200.69.57.35:46367/Mozi.m
hxxps://unapromo.com/mise/Servizi.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://114.228.190.140:27037/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://59.1.129.132:52023/.i
hxxp://175.30.110.24:2267/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://216.244.203.88:42081/Mozi.m
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://223.13.86.51:32602/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://hseda.com/download/qt51crk.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://177.129.147.4:41871/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://182.59.133.14:37378/.i
hxxp://117.94.112.66:26114/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://223.13.71.214:53758/.i
hxxp://151.247.216.152:56011/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://github.com/sdtam2/Game-Vone-Dll-Injector-Vanguard-Eac-Be/raw/main/Injector/injector%20Resou%E2%80%AEnls..scr
hxxp://36.48.59.46:53814/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://olugun.co.za/home/micors.scr
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://famesa.com.ar/dos/gaa/
hxxp://194.90.129.193:29150/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://201.221.109.113:35470/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://223.10.68.197:12065/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://lastimaners.ug/asdf.EXE
hxxp://safetygear.pk/ghjk.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://27.202.160.59:34716/Mozi.m
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://pns.org.pk/crt/xe
hxxp://223.9.147.210:21786/.i
hxxp://31.168.62.37:16999/.i
hxxp://zexeq.com/files/1/build3.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://46.175.138.75:11074/.i
hxxp://223.13.80.197:51308/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://82.157.254.217:8080/server.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://famesa.com.ar/dos/gaa/
hxxp://180.117.199.87:33496/.i
hxxp://117.91.219.217:21895/.i
hxxp://200.59.114.216:48531/bin.sh
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://49.70.88.218:4907/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://hseda.com/download/qt51crk.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://113.27.38.90:48288/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://124.234.243.28:19604/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://117.94.112.66:26114/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://113.26.225.251:10690/.i
hxxp://220.89.92.14:32243/.i
hxxp://113.214.56.231:24682/.i
hxxp://58.99.112.42:33576/.i
hxxp://123.172.70.57:60887/.i
hxxp://180.103.164.131:5706/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://122.165.55.223:65462/.i
hxxp://114.227.108.64:29312/.i
hxxp://200.69.62.153:35423/bin.sh
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://223.8.18.252:40413/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://223.13.19.144:3181/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://178.131.101.80:17318/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://115.40.65.61:62394/.i
hxxp://112.237.230.116:37840/Mozi.a
hxxp://223.13.19.144:3181/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://201.221.109.113:35470/bin.sh
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://famesa.com.ar/dos/gaa/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://115.204.240.231:28134/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://93.123.85.89/bins/sora.i686
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://218.91.89.52:37409/.i
hxxp://222.93.227.169:37427/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://201.221.109.113:35470/i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://125.40.154.67:54430/i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://216.244.203.88:42081/i
hxxp://110.181.232.192:5638/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://218.62.138.209:24430/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://124.234.157.243:5847/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://79.6.34.156:28886/.i
hxxp://223.13.86.51:32602/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://39.74.30.12:54598/Mozi.m
hxxp://180.125.101.131:60617/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://123.173.122.167:32872/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://parrotbay.net/wisr1qas.jpg
