#################################################
# AICC Malicious Open Data v1.0                 #
#################################################
# AICC Threat Intelligence Platform             #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact aicc [at] monitorapp.com      #
#################################################
# 2022-10-16 01:10:02.843641919 +0900 KST
#
# url
#
