#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-08 01:10:02.588260839 +0900 KST
#
# url
#
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://gokcevizyon.com/sBaEb/
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://danaevara.com/d9it9p.rar
hxxps://jeffdahlke.com/css/3u/
hxxp://220.72.23.84:59531/.i
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://144.139.130.6:44686/.i
hxxp://222.138.182.144:36273/Mozi.m
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://vvitcher.ru/0.dotm
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://famesa.com.ar/dos/gaa/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/d5335cb7e978f712440f2d4eb67ed8b8813daf0f0f817ec690a3c1419e41b4c2.exe
hxxp://173.25.113.8:24835/.i
hxxp://222.138.101.3:57339/Mozi.m
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://150.117.7.70:55534/bin.sh
hxxp://94.183.143.222:31582/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://smz.sh/files/util.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://t.honker.info:8/x86.exe
hxxps://propagandaetrafego.com/v1.txt
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://139.255.50.172:26741/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://200.91.207.83:29687/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://famesa.com.ar/dos/gaa/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://203.145.165.14:61828/.i
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://109.96.94.148:38682/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://5.185.124.242:30534/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://danaevara.com/d9it9p.rar
hxxp://t.honker.info:8/x64.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jeffdahlke.com/css/3u/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://201.110.94.187:40137/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://93.41.182.51:37688/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/865b3db67f0565e0b41e72aa036d78183c33dab95bd4be7b4f13aebda88ab0c0.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://famesa.com.ar/dos/gaa/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://1.34.101.55:58777/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://1008691.com/wordpress/parts_service/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://79.3.13.28:24102/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://49.213.157.87:55553/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://45.88.90.126/m7.nn
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://183.100.185.149:24843/.i
hxxp://103.170.118.35/tungbot.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://45.88.90.126/m5.nn
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://bripst.com/32.exe
hxxps://hunggiang.vn/21.psd
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://pns.org.pk/crt/xe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://180.176.168.8:11840/.i
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://airhobi.com/system/gbh/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://93.38.124.130:11265/.i
hxxps://codeload.github.com/MeteorAdminz/hidden-tear/zip/master
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://178.151.143.2:21623/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://193.109.85.80/bins/sora.m68k
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://175.206.66.150:37352/.i
hxxp://2.55.70.234:22884/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://hseda.com/download/qt51crk.exe
hxxp://182.123.210.166:43446/Mozi.m
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://94.183.143.222:31582/.i
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://61.246.38.23:39986/.i
hxxp://103.170.118.35/tungbot.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://103.195.7.15/arm7
hxxp://103.195.7.15/arm
hxxp://221.167.214.35:1472/.i
hxxps://github.com/S1lentHashhh/xmrig/raw/main/xmrig.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp1.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://80.14.58.234:42485/.i
hxxp://123.110.124.238:39195/.i
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://www.moninediy.com/data/oVg/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0aeb3870737fa3045af03fc548c974a51a5a67d5a5f5b4b25e3724e3e1747217.zip
hxxp://103.195.7.15/bins/sora.mips
hxxp://103.195.7.15/bins/sora.sh4
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://193.109.85.80/bins/sora.sh4
hxxp://103.195.7.15/bins/sora.m68k
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://103.195.7.15/bins/sora.x86
hxxp://103.195.7.15/bins/sora.mpsl
hxxp://103.195.7.15/bins/sora.x86_64
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://103.195.7.15/bins/sora.arm7
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://103.195.7.15/bins/sora.arm5
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://103.195.7.15/bins/sora.i686
hxxp://103.195.7.15/bins/sora.arm6
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://118.37.95.221:15541/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://202.51.185.62:35505/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://pastebin.com/raw/3ZfuWmST
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://103.195.7.15/bins/sora.spc
hxxp://vvitcher.ru/0.dotm
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://famesa.com.ar/dos/gaa/
hxxps://bripst.com/32.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://103.195.7.15/bins/sora.arm
hxxp://kevinley.com/lib/bbKR/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://103.195.7.15/bins/sora.ppc
hxxp://119.204.165.75:40240/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://2.181.78.243:43455/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://airhobi.com/system/gbh/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/26a53caa59be5c918cfee530cd39363f8a409033d6c8af51d8f8900aa67acf9a.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://178.141.89.103:39543/Mozi.m
hxxp://sshd.run/.cache
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://colisumy.com/dl/build2.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://125.133.45.217:3666/.i
hxxp://t.honker.info:8/x64.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://175.194.119.123:62375/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxps://bripst.com/32.exe
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://transfer.sh/EU7eoEtwgQ/DJKK.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://190.130.128.59:7989/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://77.91.68.78/file/lega.exe
hxxp://49.158.204.118:18461/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://189.39.207.200:6028/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://121.161.33.19:5492/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://51.38.70.243/bins/sora.x86
hxxp://51.38.70.243/bins/sora.ppc
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://51.38.70.243/bins/sora.arm5
hxxp://188.12.255.52:25639/.i
hxxp://51.38.70.243/bins/sora.mips
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://115.90.181.102:23471/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://5.58.10.237:5442/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://92.85.152.26:7022/.i
hxxp://103.195.7.15/bins/sora.sh4
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://23.94.201.213/bins/Linuxmpsl
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://103.228.126.17/cundi.x86
hxxp://www.moninediy.com/data/oVg/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://79.143.102.7:58195/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://103.43.7.94:7601/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://101.78.22.102:9600/.i
hxxp://213.235.183.42:3312/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://15.204.210.46/bins/sora.arm7
hxxp://59.1.117.242:4878/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://103.170.118.35/tungbot.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://sshd.run/.cache
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://203.204.13.144:9166/.i
hxxp://46.175.22.54:24603/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxps://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxp://t.honker.info:8/x64.exe
hxxp://yesdeko.com/app/mydLAE/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://27.54.171.213:39258/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://kevinley.com/lib/bbKR/
hxxp://176.113.115.84:8080/4.php
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://80.191.165.45:2025/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://colisumy.com/dl/build2.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://182.253.205.235:8600/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://93.41.155.218:41693/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://78.188.59.173:37671/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://202.166.220.109:59928/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://github.com/inheritancehope401/ce/raw/main/6.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://77.91.68.238/love/no230.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxps://hunggiang.vn/21.psd
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://airhobi.com/system/gbh/
hxxp://185.243.172.196:36782/.i
hxxp://119.193.230.152:20450/.i
hxxp://123.194.53.150:50205/.i
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://t.honker.info:8/445.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxp://121.254.113.14:31892/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://1008691.com/wordpress/parts_service/
hxxps://bripst.com/32.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://imagestorage.top/top/github/1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://hunggiang.vn/21.psd
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://smartphoodapp.com/xmine.exe
hxxp://178.183.120.122:41898/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://195.22.237.98:35989/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxp://103.195.141.241:54555/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://113.214.56.231:24682/.i
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://109.96.94.148:38682/.i
hxxp://airhobi.com/system/gbh/
hxxp://2.144.233.130:61384/.i
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://117.211.47.227:44662/Mozi.m
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://t.honker.info:8/445.exe
hxxp://92.81.131.98:52370/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://gokcevizyon.com/sBaEb/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://51.38.70.243/bins/sora.ppc
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://51.38.70.243/bins/sora.x86
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://103.4.117.26:59068/.i
hxxp://51.38.70.243/bins/sora.arm5
hxxp://airhobi.com/system/gbh/
hxxp://51.38.70.243/bins/sora.mpsl
hxxp://45.95.169.101/bins/sora.ppc
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://sshd.run/.cache
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxp://89.253.188.101:51847/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://51.38.70.243/bins/sora.mips
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://59.1.115.162:43992/.i
hxxp://sshd.run/.cache
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://main.cloudfronts.net/dns/sshd
hxxp://hseda.com/download/qt51crk.exe
hxxp://212.43.42.10:37103/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://27.147.40.128:22976/.i
hxxp://87.15.65.32:35986/.i
hxxp://45.163.195.49:3623/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://42.235.96.148:55570/Mozi.m
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://101.78.22.102:9600/.i
hxxp://yesdeko.com/app/mydLAE/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://109.96.94.148:38682/.i
hxxp://220.135.46.194:26991/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://178.183.120.122:41898/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://103.228.126.17/cundi.sh4
hxxp://107.173.165.204/hiddenbin/boatnet.mips
hxxp://15.204.210.46/bins/sora.mpsl
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://51.38.70.243/bins/sora.arm6
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://80.14.58.234:42485/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://103.230.153.181:2570/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://vvitcher.ru/0.dotm
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://77.237.25.210:35162/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://175.194.119.123:62375/.i
hxxp://89.189.184.225:64990/.i
hxxp://185.225.74.161/splx86?ddos
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://185.224.128.191/pedalcheta/cutie.arm6
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://193.42.32.30/SBIDIOT/sh4
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://183.109.144.84:47003/.i
hxxp://47.180.188.158:54018/.i
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://14.55.75.88:64578/.i
hxxp://155.93.177.118:64446/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://73.138.147.210:27966/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://23.94.201.213/bins/Linuxarm7
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://75.87.212.210:8752/.i
hxxp://58.102.199.251:35249/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://130.204.188.137:49566/.i
hxxp://58.142.166.120:35818/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxp://51.38.70.243/bins/sora.arm7
hxxp://99.157.23.199:42146/.i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://78.38.98.43:25323/.i
hxxp://194.180.48.100/bins/dark.m68k
hxxp://51.38.70.243/bins/sora.i686
hxxp://51.38.70.243/bins/sora.mpsl
hxxp://51.38.70.243/bins/sora.x86_64
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://t.honker.info:8/x86.exe
hxxp://103.228.126.17/cundi.arm6
hxxp://45.95.146.77/bins/sora.x86
hxxp://51.38.70.243/bins/sora.sh4
hxxp://51.38.70.243/bins/sora.m68k
hxxp://51.38.70.243/bins/sora.arm
hxxp://62.30.149.182:16481/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://103.4.117.26:59068/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://codeload.github.com/MeteorAdminz/hidden-tear/zip/master
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://203.217.100.150:34020/.i
hxxps://propagandaetrafego.com/v1.txt
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://pns.org.pk/crt/xe
hxxp://58.47.6.199:11260/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://118.40.41.132:3878/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://51.38.70.243/bins/sora.arm6
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://1008691.com/wordpress/parts_service/
hxxp://123.173.77.111:57271/.i
hxxp://yesdeko.com/app/mydLAE/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://45.95.169.101/bins/sora.arm5
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/3u/
hxxp://t.honker.info:8/x86.exe
hxxp://203.204.235.113:44940/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://203.204.234.136:17168/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://193.233.255.9/lend/finally.exe
hxxp://193.233.255.9/lend/LummaC.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://92.85.152.26:7022/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://75.191.246.57:54699/.i
hxxp://196.221.148.92:54278/.i
hxxp://51.38.70.243/bins/sora.arm7
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://219.157.135.200:48085/Mozi.m
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://89.133.87.80:49186/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://94.183.143.222:31582/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://vvitcher.ru/0.dotm
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://193.233.255.9/lend/zaliv.exe
hxxp://94.156.253.181/d/akido.arm5
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://5.201.176.87:11374/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/891b6cff6879ab69ae185a5956987ec46daaf434c60c93589c9ac06e4a4f7005.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://t.honker.info:8/x64.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://85.105.8.9:12118/.i
hxxp://45.88.90.126/8k.nn
hxxp://125.181.139.111:61937/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://79.58.245.134:44238/.i
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://github.com/inheritancehope401/ce/raw/main/6.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://175.206.182.15:49392/.i
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://213.151.40.153:21231/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://61.70.133.75:30870/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://93.41.182.51:37688/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://sshd.run/.cache
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxp://t.honker.info:8/x64.exe
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxp://117.235.88.35:34258/Mozi.m
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://pns.org.pk/crt/xe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://92.26.84.52:42784/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://27.71.59.7:23991/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://183.106.244.204:44258/.i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://90.213.136.109:63739/.i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://95.42.33.110:14407/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://kevinley.com/lib/bbKR/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://propagandaetrafego.com/v1.txt
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxp://2.238.148.239:63234/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://smartphoodapp.com/xmine.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://1008691.com/wordpress/parts_service/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/e756885f12abdf5cc8450232691a4f55c1e524262825a4a00ced4f004a2c69c1.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://119.197.202.31:58039/.i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://t.honker.info:8/x86.exe
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://www.moninediy.com/data/oVg/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0cb4087b8d532e5fae9ff5d39815fd9b394f9e12cbf783a32329f925022350bc.zip
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
