#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-24 01:11:03.038258289 +0900 KST
#
# url
#
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://145.255.30.170:30676/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://58.47.22.251:10326/.i
hxxp://103.195.141.241:54555/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://hseda.com/download/qt51crk.exe
hxxp://220.125.134.98:3040/Mozi.m
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://1.32.53.73:45188/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://61.70.133.75:30870/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://172.105.106.219/arm7
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://216.244.203.21:52226/i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://197.232.18.128:42074/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://103.4.117.26:59068/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://61.70.0.78:62859/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://186.179.253.170:63664/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://famesa.com.ar/dos/gaa/
hxxps://danaevara.com/d9it9p.rar
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://121.148.237.205:7686/.i
hxxp://31.168.60.234:20659/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://111.185.167.121:64573/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://182.253.205.236:48543/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://103.195.141.241:54555/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://182.114.193.108:60069/i
hxxp://61.57.95.40:11177/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0aeb3870737fa3045af03fc548c974a51a5a67d5a5f5b4b25e3724e3e1747217.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://186.179.219.105:39372/.i
hxxp://220.117.35.167:47616/.i
hxxp://69.173.169.65:35125/.i
hxxp://71.167.83.16:33861/.i
hxxp://123.240.103.89:55262/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://178.141.101.120:55586/i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://124.234.170.112:65495/.i
hxxp://219.68.245.35:21388/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxp://111.185.167.121:64573/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://111.185.23.84:33424/i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://75.191.246.57:54699/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://sshd.run/.cache
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://119.25.85.146:23493/.i
hxxp://123.0.240.58:63754/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://pns.org.pk/crt/xe
hxxp://219.68.233.14:1941/.i
hxxp://14.42.209.95:1461/.i
hxxp://111.185.23.84:33424/g
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://115.96.27.204:3950/.i
hxxp://122.165.55.223:65462/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://219.71.105.242:47742/.i
hxxp://fresh1.ironoreprod.top/_errorpages/damianozx.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://primusth.com/impresa/contratto.zip
hxxp://14.36.231.220:32868/.i
hxxp://111.185.23.84:33424/Mozi.a
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://94.183.143.222:31582/.i
hxxp://111.185.126.251:18898/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://59.1.25.237:1723/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://82.62.81.225:34651/.i
hxxp://220.208.77.116:22934/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://178.141.101.120:55586/bin.sh
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://216.244.203.21:52226/i
hxxp://191.100.24.207:2211/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://93.171.157.73:46916/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://37.157.219.158:16470/.i
hxxp://103.4.117.26:59068/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://unapromo.com/mise/Cliente.zip
hxxps://primusth.com/impresa/cliente.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://211.219.6.5:6032/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://gokcevizyon.com/sBaEb/
hxxp://106.104.166.240:1052/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://59.1.67.242:55882/.i
hxxp://220.125.134.98:3040/Mozi.m
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://123.195.86.41:29920/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://121.167.152.115:36966/.i
hxxp://182.235.147.107:22649/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://111.185.240.114:49976/.i
hxxps://hunggiang.vn/21.psd
hxxp://118.39.173.202:28066/.i
hxxp://61.70.133.75:30870/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://58.115.164.77:38803/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://216.244.203.21:52226/bin.sh
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://123.4.67.14:45532/i
hxxp://hseda.com/download/qt51crk.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://185.198.1.56:46420/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://42.228.245.134:41884/bin.sh
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://111.185.24.110:26781/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://46.12.223.23:28544/.i
hxxp://111.185.50.27:19600/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://103.82.211.164:45793/.i
hxxp://94.183.143.222:31582/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://195.22.237.98:35989/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://219.71.105.242:47742/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://87.26.181.132:25500/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://unapromo.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://112.163.190.243:19403/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://115.55.57.59:35712/i
hxxp://71.206.76.245:54264/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://219.68.232.39:43760/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://178.19.187.66:5117/.i
hxxp://211.34.31.110:14671/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://123.110.182.187:42994/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://kevinley.com/lib/bbKR/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://123.0.226.180:27680/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://213.151.40.153:21231/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://101.78.22.102:9600/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://144.136.24.218:15954/.i
hxxp://211.78.25.25:29837/.i
hxxp://59.1.115.162:43992/.i
hxxp://203.232.58.153:27543/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://178.141.43.250:58299/i
hxxp://87.26.181.132:25500/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://201.170.75.38:11483/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://sshd.run/.cache
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Prynt_Stealer_5.6.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://125.181.139.111:61937/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://207.174.22.213/vlxx.arm7
hxxp://125.41.212.96:44442/Mozi.m
hxxp://220.83.177.93:58900/.i
hxxp://175.206.66.150:37352/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://207.174.22.213/vlxx.x86
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://49.213.161.204:51263/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://222.116.20.115:56375/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://14.46.15.246:11334/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://121.123.48.251:31111/.i
hxxp://14.54.91.154:35591/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://58.115.164.77:38803/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://111.185.167.121:64573/.i
hxxp://111.185.55.196:24479/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://118.233.189.63:57921/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://180.176.41.131:30008/.i
hxxp://183.99.18.203:9891/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://144.136.24.218:15954/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://118.91.54.34:4000/i
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://220.87.49.57:53192/Mozi.m
hxxp://14.0.200.83:54836/Mozi.m
hxxp://111.185.23.84:33424/Mozi.m
hxxp://183.99.92.142:1285/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://121.148.219.111:60259/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://110.182.97.119:5658/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://93.118.183.239:58305/.i
hxxp://vvitcher.ru/0.dotm
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://115.48.3.244:47258/Mozi.m
hxxp://219.68.171.182:16957/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://196.221.148.92:54278/.i
hxxp://116.241.149.204:5273/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://186.179.219.105:39372/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://87.13.235.35:28944/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://airhobi.com/system/gbh/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://111.185.124.170:45083/.i
hxxp://72.43.115.147:24389/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://93.41.154.145:56549/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://hseda.com/download/qt51crk.exe
hxxp://69.11.121.34:39558/.i
hxxp://194.152.35.139:45737/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://23.239.26.165/mipsel
hxxp://1.32.53.73:45188/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://jackantonio.top/timeSync.exe
hxxp://197.232.18.128:42074/.i
hxxp://223.8.5.43:59603/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://unapromo.com/mise/Contratto.zip
hxxp://59.1.25.237:1723/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://211.218.59.73:9522/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://123.0.240.58:63754/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://91.92.126.73:29344/.i
hxxp://217.113.229.91:22935/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://vvitcher.ru/0.dotm
hxxp://39.126.203.159:4221/i
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxp://111.185.50.27:19600/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://110.183.24.207:20018/.i
hxxp://sshd.run/.cache
hxxp://61.247.183.18:3311/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://danaevara.com/d9it9p.rar
hxxp://123.240.203.42:48600/.i
hxxp://219.68.245.35:21388/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://primusth.com/impresa/impresa.zip
hxxp://182.235.147.107:22649/.i
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://121.121.199.93:48967/.i
hxxp://80.97.255.155:45764/.i
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://171.232.98.247:49532/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://115.96.27.204:3950/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://59.102.168.189:17437/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://lrefjviufewmcd.org/987123.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://223.8.184.245:26899/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://124.234.157.149:44496/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://94.183.143.222:31582/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://211.198.199.106:12176/.i
hxxp://59.1.67.242:55882/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://famesa.com.ar/dos/gaa/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://175.206.66.150:37352/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://93.67.83.49:40954/.i
hxxp://95.229.150.6:5554/.i
hxxp://60.209.75.5:34741/Mozi.a
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://1.70.12.142:36544/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://89.165.6.139:11204/.i
hxxp://115.243.33.22:10777/.i
hxxp://109.248.58.238:50004/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://211.78.25.25:29837/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/attachments/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://92.26.84.52:42784/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://176.120.211.83:26214/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://hunggiang.vn/21.psd
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://219.70.216.144:42508/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://59.170.118.242:10885/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://186.115.101.103:57837/.i
hxxp://223.8.18.50:13924/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://220.93.194.80:8201/.i
hxxp://94.183.143.222:31582/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://91.92.204.75:12488/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://125.26.22.53/scripts/23s
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://59.4.126.212:60115/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://wallpapercave.com/uwp/uwp4082989.png
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://pns.org.pk/crt/xe
hxxp://95.214.25.85/armv5l
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://39.126.203.159:4221/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://111.185.126.251:18898/.i
hxxp://67.1.162.40:38300/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://91.92.126.73:29344/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://223.8.50.163:31862/.i
hxxp://45.118.35.245:1218/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://121.130.64.13:30153/.i
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://154.126.170.119:13722/.i
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://103.81.195.243:55443/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://103.81.195.244:55443/.i
hxxp://91.187.103.32:19834/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://61.70.133.75:30870/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://111.185.55.196:24479/.i
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://124.234.170.112:65495/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://39.126.203.159:4221/Mozi.m
hxxps://unapromo.com/mise/Servizi.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://95.70.220.103:46111/.i
hxxp://116.111.128.114:13711/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://118.32.31.54:3486/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://103.82.211.164:45793/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://78.38.98.168:35482/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://vvitcher.ru/0.dotm
hxxp://61.70.0.22:51005/.i
hxxp://118.32.31.54:3486/.i
hxxp://172.105.106.219/x86_64
hxxp://109.116.102.104:30741/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://36.229.211.176:37989/.i
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxp://2.84.58.236:54230/.i
hxxp://178.48.47.124:53560/.i
hxxp://160.119.156.159:45262/.i
hxxp://37.235.165.187:9321/.i
hxxp://41.222.251.56:3950/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://61.84.187.19:10522/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://211.38.96.92:29414/.i
hxxp://111.185.127.181:40849/.i
hxxp://183.250.179.58:19026/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://175.30.116.177:28289/.i
hxxp://59.170.118.242:10885/.i
hxxp://112.227.202.254:39225/.i
hxxp://201.143.42.33:32428/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://201.143.148.126:62327/.i
hxxp://1.70.126.208:10707/.i
hxxp://46.12.91.69:15610/.i
hxxp://14.192.244.244:30033/.i
hxxp://113.26.89.215:36857/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://87.26.110.70:3803/.i
hxxp://219.68.233.14:1941/.i
hxxp://69.11.121.34:39558/.i
hxxp://121.152.141.186:40603/.i
hxxp://5.91.202.87:23526/.i
hxxp://176.98.154.77:48918/.i
hxxp://73.84.102.251:9427/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://1.70.125.86:61920/.i
hxxp://73.51.146.212:53345/.i
hxxp://70.15.208.104:47590/.i
hxxp://37.223.103.165:3372/.i
hxxp://216.183.54.169:47530/.i
hxxp://112.135.176.7:2315/.i
hxxp://67.1.162.40:38300/.i
hxxp://86.127.251.166:41300/.i
hxxp://1.70.81.191:56024/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://37.142.23.246:3037/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://37.107.3.81:53940/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://175.206.66.150:37352/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://primusth.com/impresa/contratto.zip
hxxp://111.185.240.114:49976/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://14.54.91.181:53795/.i
hxxp://196.221.148.92:54278/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://27.54.171.213:39258/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://pns.org.pk/crt/xe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://46.175.138.75:11074/.i
hxxp://182.127.213.173:39093/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://111.185.23.84:33424/i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://78.38.98.168:35482/.i
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Togwcstgxg.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://primusth.com/impresa/documenti.zip
hxxp://49.69.11.126:10721/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://primusth.com/impresa/cliente.zip
hxxps://lrefjviufewmcd.org/987123.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://219.68.163.7:12988/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://31.191.143.13:47935/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sshd.run/.cache
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://111.185.126.251:18898/.i
hxxp://223.8.232.186:36424/.i
hxxp://14.43.156.33:39860/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://122.135.216.41:54588/.i
hxxp://37.157.219.158:16470/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://46.6.1.3:52851/.i
hxxp://123.240.103.89:55262/.i
hxxp://219.71.105.242:47742/.i
hxxp://80.97.255.155:45764/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://2.179.179.159:42060/.i
hxxp://204.116.40.33:25597/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://31.168.62.37:16999/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://80.11.206.177:20644/.i
hxxp://119.206.86.111:2205/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://124.234.170.112:65495/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://121.121.199.93:48967/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://118.91.54.34:4000/i
hxxp://66.75.88.177:34113/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://182.121.116.190:32976/i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://84.54.51.5/cundi.arm6
hxxp://5.89.36.162:58396/.i
hxxp://183.250.179.58:19026/.i
hxxp://79.127.103.197:20071/.i
hxxp://163.123.142.245/lava.powerpc
hxxp://46.175.22.54:24603/.i
hxxp://185.39.181.218:11435/.i
hxxp://64.79.79.180/sparc
hxxp://185.225.74.161/bins/jklmpsl
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxp://181.129.100.122:30581/.i
hxxp://107.173.165.204/cundi.arm
hxxp://82.80.154.234:29307/.i
hxxp://82.62.110.252:40050/.i
hxxp://118.233.243.14:53813/bin.sh
hxxp://79.122.116.101:2933/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://84.54.51.5/cundi.mpsl
hxxp://220.124.156.188:43475/.i
hxxp://111.185.23.84:33424/Mozi.m
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://173.30.118.52:56763/.i
hxxp://222.114.95.114:60330/.i
hxxp://121.186.84.159:42520/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://185.225.74.161/splx86?ddos
hxxp://123.110.19.248:44691/Mozi.a
hxxp://62.192.173.7/a6
hxxp://190.12.99.194:28516/.i
hxxp://146.190.231.52/HaxNet.i586
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxp://64.79.79.179/armv6l
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://185.225.74.161/sh4
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://219.70.216.144:42508/.i
hxxp://108.224.185.155:50206/.i
hxxp://185.225.74.161/jklarm7
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://119.77.139.9:1758/.i
hxxp://210.209.175.157:38169/.i
hxxp://45.125.66.19/beastmode/b3astmode.ppc
hxxp://194.180.49.210/bins/sora.i686
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://200.59.107.164:59390/i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://35.230.66.101/hydro.arm5
hxxp://185.225.74.161/jklarm
hxxp://79.110.62.146/bins/sora.m68k
hxxp://89.189.184.225:64990/.i
hxxp://118.232.214.16:63046/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://45.95.169.247/mips
hxxp://221.15.186.85:60078/Mozi.m
hxxp://95.214.25.85/sparc
hxxp://84.54.51.5/cundi.ppc
hxxp://138.99.204.224:56608/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://179527.com/arm6
hxxp://interpol.ws/fuez/dlz.i586
hxxp://107.174.93.107/top1hbt.x86
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://43.139.138.38/MipsLinuxTF
hxxp://31.25.133.191:14932/.i
hxxp://59.1.117.242:4878/.i
hxxp://92.255.198.21:18352/.i
hxxp://216.170.240.98:8805/.i
hxxp://185.254.37.107/Y91/m68k
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://64.79.79.179/sparc
hxxp://vvitcher.ru/0.dotm
hxxp://5.206.227.148/f2q2kke5aadloo4aasdjjjfirbmw/0xh0roxxnavebusyoo.x86
hxxp://42.225.198.253:46296/bin.sh
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxp://180.177.214.181:7824/.i
hxxp://14.54.69.69:16347/.i
hxxp://121.133.25.246:35739/.i
hxxp://75.80.162.79:36218/.i
hxxp://87.69.116.10:33107/.i
hxxp://220.81.163.38:58281/.i
hxxp://119.200.146.43:10035/.i
hxxp://14.50.237.68:7683/.i
hxxp://219.68.163.7:12988/.i
hxxp://107.173.165.204/cundi.x86_64
hxxp://64.79.79.180/i686
hxxp://151.249.79.24:55475/.i
hxxp://123.194.53.150:50205/.i
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp2.exe
hxxp://5.206.227.148/f2q2kke5aadloo4aasdjjjfirbmw/0xh0roxxnavebusyoo.arm
hxxp://185.225.74.161/bins/jklm68k
hxxp://115.50.83.175:45895/Mozi.m
hxxp://195.144.235.42:56667/Hajime
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://194.180.49.210/bins/sora.x86
hxxp://185.225.74.161/bins/shellmips
hxxp://222.121.254.3:54419/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://173.82.115.170/mirai.mips
hxxp://198.74.112.103/bins/jew.m68k
hxxp://172.105.106.219/arm7
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://64.79.79.180/m68k
hxxp://217.144.173.240:2559/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://185.225.74.161/bins/mpsl
hxxp://45.88.90.113/sdxkzX_UXA229x.sh4
hxxp://45.88.90.113/sdxkzX_UXA229x.arm7
hxxp://2.55.70.234:22884/.i
hxxp://217.114.43.149/m68k
hxxp://42.239.225.25:35134/Mozi.m
hxxp://146.59.185.74/Fantazy/Fantazy.mips
hxxp://125.137.86.48:4570/Mozi.m
hxxp://141.98.6.169/openssh
hxxp://125.137.86.48:4570/i
hxxp://72.43.115.147:24389/.i
hxxp://24.123.10.93:41732/.i
hxxp://45.95.169.247/arm5
hxxp://85.97.130.227:25117/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://5.227.66.231:10024/.i
hxxp://106.246.224.219/.l/pty4
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://49.89.115.127:17171/.i
hxxp://82.1.25.159:8174/.i
hxxp://185.225.74.161/mpsl
hxxp://78.188.59.173:37671/.i
hxxp://185.225.74.161/bins/m68k
hxxp://59.1.25.237:1723/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://185.225.74.161/splm68k
hxxp://185.225.74.161/bins/xmips
hxxp://49.143.43.93:2283/.i
hxxp://84.54.51.5/cundi.m68k
hxxp://99.157.104.219:54964/.i
