#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-08-19 01:10:03.035033706 +0900 KST
#
# url
#
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://121.161.33.19:5492/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://27.74.253.54:36196/.i
hxxp://2.37.39.10:62778/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://bripst.com/32.exe
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Togwcstgxg.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://59.1.115.162:43992/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://93.41.155.218:41693/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://49.158.204.118:18461/.i
hxxp://vvitcher.ru/0.dotm
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://89.40.247.219:6476/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://smartphoodapp.com/xmine.exe
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://172.104.50.34/bins/sora.i686
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://183.108.201.171:32745/.i
hxxp://1.70.135.144:50636/.i
hxxp://1008691.com/wordpress/parts_service/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://45.95.146.77/bins/sora.ppc
hxxp://113.88.230.16:41702/i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://gokcevizyon.com/sBaEb/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://77.107.41.58:35558/i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://37.156.26.170:51726/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://94.156.102.32/bins/jew.m68k
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://www.moninediy.com/data/oVg/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://94.156.253.193/hiddenbin/boatnet.x86
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://bripst.com/32.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://80.14.58.234:42485/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://pns.org.pk/crt/xe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://t.honker.info:8/x64.exe
hxxps://padlet-uploads.storage.googleapis.com/500279229/dfd16dbfc5b6c3ac5e3468e0929d1973/KarLocker_exe.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://danaevara.com/d9it9p.rar
hxxp://14.153.145.153:15423/.i
hxxp://93.123.118.112/SBIDIOT/x86
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://211.57.175.198:49177/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://119.201.66.24:20995/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://80.15.174.119:59020/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://172.104.50.34/bins/sora.spc
hxxp://sshd.run/.cache
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://zf.gouzapay.cn/muma/386.sh
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://110.183.152.89:28169/.i
hxxp://220.87.145.26:34971/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://180.176.41.131:30008/.i
hxxp://58.47.86.128:19227/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://180.52.129.91:50190/.i
hxxp://122.165.55.223:65462/.i
hxxp://95.235.198.52:5443/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://172.104.50.34/bins/sora.arm7
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://172.104.50.34/bins/sora.spc
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://gokcevizyon.com/sBaEb/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://yesdeko.com/app/mydLAE/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://211.116.209.34:2673/Mozi.m
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://82.62.81.225:34651/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://89.253.188.101:51847/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://bripst.com/32.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://124.234.222.5:1499/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://172.104.50.34/bins/sora.arm5
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://jcedu.org/ebook/cs17.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://62.219.128.42:64788/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://172.104.50.34/bins/sora.x86_64
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://37.139.129.145/img/ntoskrnl.exe
hxxp://vvitcher.ru/0.dotm
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://190.130.128.59:7989/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://114.239.217.241:10979/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://73.20.209.15:19540/.i
hxxp://45.95.146.26/gaybub/miori.arm7
hxxp://www.moninediy.com/data/oVg/
hxxp://45.95.146.26/miori.sh4
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://58.255.13.157:58774/Mozi.m
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://115.165.215.241:42721/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://airhobi.com/system/gbh/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://45.80.175.197/bins/sora.x86
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://45.80.175.197/bins/sora.mips
hxxp://45.80.175.197/bins/sora.ppc
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://45.80.175.197/bins/sora.mpsl
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://45.95.146.77/bins/sora.arm5
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxp://45.80.175.197/bins/sora.arm5
hxxp://45.80.175.197/bins/sora.m68k
hxxp://110.177.105.186:49298/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://14.184.234.130:44429/.i
hxxp://45.80.175.197/bins/sora.sh4
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://45.80.175.197/bins/sora.x86_64
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://121.167.152.115:36966/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://107.135.46.249:37221/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://81.161.229.147/fuckjewishpeople.arm4
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://sshd.run/.cache
hxxp://176.98.26.66:4271/.i
hxxp://76.18.57.140:45936/.i
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://94.156.253.193/hiddenbin/boatnet.ppc
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://124.234.247.246:50316/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://uylab.org/assets/bin.exe
hxxp://45.95.146.26/miori.arm6
hxxp://117.255.191.177:55276/Mozi.m
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://172.104.50.34/bins/sora.mips
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://famesa.com.ar/dos/gaa/
hxxp://223.13.58.104:13880/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Togwcstgxg.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://2.144.233.130:61384/.i
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://famesa.com.ar/dos/gaa/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://vvitcher.ru/0.dotm
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://211.32.30.194:3351/mozi.m
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://211.116.209.34:2673/Mozi.m
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://105.247.122.32:11476/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://121.202.199.80:37777/mozi.m
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://38.25.248.79:19049/.i
hxxp://93.123.118.112/SBIDIOT/mpsl
hxxp://62.219.237.158:58469/.i
hxxp://211.32.30.194:3351/mozi.m
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://uylab.org/assets/bin.exe
hxxp://93.123.118.112/SBIDIOT/mips
hxxp://46.23.199.41/1/crp_linux_386
hxxp://119.202.255.162:55785/.i
hxxp://59.4.234.131:57990/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://5.133.24.115:24322/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://85.9.86.63:9910/.i
hxxp://5.89.207.160:4646/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://101.200.145.141/exp.class
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://39.74.215.128:45574/i
hxxp://41.32.118.114:58826/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://58.255.13.157:58774/Mozi.m
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://xn----8sbkbfthkmkkzmo6dvh.xn--p1ai/crypted.exe
hxxp://194.55.224.49/r6vaw1.sh4
hxxps://hunggiang.vn/21.psd
hxxp://185.225.74.161/ppc
hxxps://zf.gouzapay.cn/muma/386.sh
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://109.96.94.148:38682/.i
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://t.honker.info:8/445.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://181.129.137.29:32770/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://172.104.50.34/bins/sora.arm6
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://xn----8sbkbfthkmkkzmo6dvh.xn--p1ai/crypted.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://t.honker.info:8/x86.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://45.80.175.197/bins/sora.spc
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://smartphoodapp.com/xmine.exe
hxxp://101.78.22.102:9600/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://2.144.233.130:61384/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://45.95.146.77/bins/sora.x86
hxxp://93.123.118.112/SBIDIOT/m68k
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://jeffdahlke.com/css/3u/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://119.197.202.31:58039/.i
hxxp://121.231.120.35:10457/.i
hxxp://123.172.49.218:57856/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://airhobi.com/system/gbh/
hxxps://smz.sh/files/util.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://86.34.49.160:42269/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://pns.org.pk/crt/xe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxp://119.56.144.71:2728/Mozi.m
hxxp://hseda.com/download/qt51crk.exe
hxxp://5.133.24.115:24322/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://47.93.60.63:8000/exploror.exe
hxxp://200.59.79.145:35906/i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://101.58.80.116:61333/.i
hxxp://185.215.113.105/socks.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://81.16.125.118:34303/.i
hxxp://121.149.48.21:63946/.i
hxxp://108.244.7.9:27118/.i
hxxp://45.9.74.80/31839b57a4f11171d6abc8bbc4451ee4.exe
hxxp://80.210.32.230:16307/.i
hxxp://188.12.255.52:25639/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://194.3.177.220:58268/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://79.137.192.18/31839b57a4f11171d6abc8bbc4451ee4.exe
hxxp://31.0.136.2:50867/.i
hxxp://176.98.26.66:4271/.i
hxxp://222.103.124.198:30714/.i
hxxp://112.164.107.111:23838/.i
hxxp://111.185.24.110:26781/.i
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://212.5.200.222:38653/.i
hxxp://t.honker.info:8/x86.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://2.86.114.192:54230/.i
hxxp://38.25.248.79:19049/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://81.16.122.120:9696/.i
hxxp://37.139.129.145/img/application.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://79.3.13.28:24102/.i
hxxp://171.22.136.16/arm6
hxxp://49.213.212.154:44571/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://49.189.168.114:4842/.i
hxxp://180.218.123.169:9625/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://23.113.111.237:46866/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://1008691.com/wordpress/parts_service/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxps://danaevara.com/d9it9p.rar
hxxp://172.104.50.34/bins/sora.m68k
hxxp://93.143.242.86:50225/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://109.96.94.148:38682/.i
hxxp://223.8.1.240:53646/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://45.9.74.164/b7djSDcPcZ/Plugins/cred64.dll
hxxp://104.7.66.58:55546/.i
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://168.126.250.250:42362/.i
hxxps://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-static-x64.tar.gz
hxxp://178.168.100.18:55306/.i
hxxp://109.206.241.33/9bDc8sQ/Plugins/cred64.dll
hxxps://hunggiang.vn/21.psd
hxxp://14.43.119.126:14127/.i
hxxps://pastebin.com/raw/XPxCuxdQ
hxxp://103.188.167.113/xmrig32.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://71.167.83.16:33861/.i
hxxp://223.8.43.213:60099/.i
hxxp://1.70.10.123:3188/.i
hxxp://125.139.81.140:28648/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://14.54.91.154:35591/.i
hxxp://73.68.227.27:32288/.i
hxxp://45.95.146.26/miori.mips
hxxp://118.233.189.63:57921/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://150.158.212.71:9091/favicon.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://45.95.146.26/miori.arm6
hxxp://58.115.161.70:11191/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://73.1.136.88:9933/.i
hxxp://92.39.78.18:2440/.i
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxp://77.91.68.1/new/foto4060.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxp://200.35.186.166:22017/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://43.249.233.111:65224/.i
hxxp://59.1.105.131:49933/.i
hxxps://bitbucket.org/dasdadasdasdasdasddddddd/dasdasdgregreg/raw/77da89b2e333aa2a9d28c29b76b49105971a6583/meMin.exe
hxxp://82.54.98.115:43852/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://46.6.1.3:52851/.i
hxxp://119.197.202.31:58039/.i
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://94.26.226.51/panel/new_data/ark.dat
hxxp://116.109.83.0:22455/.i
hxxp://203.204.233.42:28807/.i
hxxp://123.13.4.187:39461/mozi.m
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://ogumeta.github.io/gmjggzt/01.06.2023_Genel_Siparislerimiz.xlsx
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://151.24.3.84:47935/.i
hxxp://14.55.75.88:64578/.i
hxxp://193.233.255.9/lend/dm2f1807b2.exe
hxxp://46.64.96.126:30424/.i
hxxp://yesdeko.com/app/mydLAE/
hxxp://78.189.222.238:9270/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://49.189.168.114:4842/.i
hxxps://fantadentalperu.com/img/muza.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://45.127.102.193/images/3Qh6z9z6SSc1NH/
hxxp://reinroot.top/calc2.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://171.22.136.15/arc
hxxp://186.120.114.44:57413/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://3.123.129.109/TohttpPacketGameGenerator/ec6f9069daa80029e880d76fc3bf6a0698a7d554.bin
hxxps://jeffdahlke.com/css/attachments/
hxxp://123.175.50.233:36140/.i
hxxp://123.175.64.150:64089/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://183.100.185.149:24843/.i
hxxp://202.51.176.114:27862/.i
hxxps://raw.githubusercontent.com/fuzzbunch/fuzzbunch/master/payloads/Doublepulsar-1.3.1.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://154.126.170.119:13722/.i
hxxp://73.1.136.88:9933/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/DevSt.exe
hxxp://88.250.216.233:63945/.i
hxxp://223.10.56.185:16922/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://123.240.20.187:17629/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://61.75.168.199:56036/.i
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/ghostworker.exe
hxxp://45.88.90.110/arm
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://t.honker.info:8/x64.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://190.186.137.100:57572/.i
hxxp://180.52.129.91:50190/.i
hxxp://118.38.174.179:9548/.i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://123.195.86.41:29920/.i
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://118.40.41.132:3878/.i
hxxp://121.167.152.115:36966/.i
hxxp://194.169.175.139:3003/file.exe
hxxp://80.11.62.54:1113/.i
hxxp://79.137.192.18/toolspub2.exe
hxxp://45.9.74.80/XandETC.exe
hxxp://69.201.141.144:60804/.i
hxxp://45.95.146.26/miori.arm7
hxxps://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxps://padlet-uploads.storage.googleapis.com/500279229/dfd16dbfc5b6c3ac5e3468e0929d1973/KarLocker_exe.exe
hxxp://82.207.61.194:54133/.i
hxxp://121.190.138.128:59828/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://112.164.107.111:23838/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://180.72.148.38:2482/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://123.175.64.150:64089/.i
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://124.106.33.31:62692/.i
hxxp://24.96.42.73:59703/.i
hxxp://113.214.56.234:44138/.i
hxxp://104.7.66.58:55546/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://79.2.235.111:43029/.i
hxxps://bitbucket.org/dasdadasdasdasdasddddddd/dasdasdgregreg/raw/77da89b2e333aa2a9d28c29b76b49105971a6583/meMin.exe
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://194.247.33.52:54341/.i
hxxp://171.22.136.16/arm5
hxxp://186.120.114.44:57413/.i
hxxps://ogumeta.github.io/gmjggzt/01.06.2023_Genel_Siparislerimiz.xlsx
hxxp://45.95.146.26/miori.arm6
hxxp://187.132.235.57:30766/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://193.233.255.9/lend/Gammatraff.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://79.137.192.18/31839b57a4f11171d6abc8bbc4451ee4.exe
hxxps://pns.org.pk/crt/xe
hxxp://37.139.129.145/img/ntoskrnl.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://123.240.85.239:51713/.i
hxxp://175.98.201.242:16918/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://58.114.57.146:21474/.i
hxxp://118.219.221.72:27236/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://114.218.164.86:53871/.i
hxxp://59.4.234.131:57990/.i
hxxp://77.79.191.32:38173/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://118.38.174.179:9548/.i
hxxp://212.143.144.245:24699/.i
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/devalt.exe
hxxp://77.91.124.231/info/photo551.exe
hxxp://71.206.76.245:54264/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://45.9.74.182/b7djSDcPcZ/Plugins/clip64.dll
hxxp://123.129.155.99:33392/i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://193.233.255.9/lend/PeriodicalConiform.exe
hxxp://212.235.107.132:42080/.i
hxxps://pastebin.com/raw/0JzA6r5r
hxxp://190.130.128.59:7989/.i
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://codeload.github.com/MeteorAdminz/hidden-tear/zip/master
hxxp://109.206.241.33/9bDc8sQ/Plugins/cred64.dll
hxxp://190.186.28.35:62930/.i
hxxp://94.52.205.221:14857/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://45.127.102.193/images/rbwMLaaD9HkvFU4Px/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://218.152.190.22:4445/.i
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-static-x64.tar.gz
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://183.102.189.78:37815/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://82.81.108.50:23045/.i
hxxp://194.169.175.142:3003/file.exe
hxxp://79.2.236.151:52527/.i
hxxp://93.118.100.24:14531/.i
hxxp://223.10.56.185:16922/.i
hxxp://24.164.134.156:57199/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxp://112.166.251.43:56346/.i
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxp://178.151.143.2:21623/.i
hxxp://108.190.71.121:38942/.i
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://47.93.60.63:8000/exploror.exe
hxxp://183.99.18.203:9891/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://79.23.59.206:36361/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://45.9.74.182/b7djSDcPcZ/Plugins/cred64.dll
hxxp://184.167.115.94:34030/.i
hxxp://124.218.226.149:50321/.i
hxxp://84.228.234.91:14940/.i
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://110.182.114.126:27887/.i
hxxp://111.185.55.196:24479/.i
hxxp://175.98.201.242:16918/.i
hxxp://94.156.253.193/hiddenbin/boatnet.x86
hxxp://110.182.112.98:53352/.i
hxxp://76.169.22.24:52302/.i
hxxp://125.140.155.29:61114/.i
hxxp://97.89.17.97:19905/.i
hxxp://190.217.82.19:14292/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://104.183.208.237:55771/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://61.57.96.188:15642/.i
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://117.205.141.61:60059/Mozi.m
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://193.109.85.112/djdffvj.exe
hxxp://218.157.62.171:59137/.i
hxxp://200.59.79.145:35906/bin.sh
hxxp://5.133.24.115:24322/.i
hxxp://58.225.249.66:34092/.i
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://kevinley.com/lib/bbKR/
hxxp://62.90.100.136:63888/.i
hxxp://5.202.168.239:2537/.i
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://124.234.192.241:59003/.i
hxxp://79.2.236.151:52527/.i
hxxp://94.63.115.67:28714/.i
hxxp://185.246.221.126/bins/2023.exe.exe
hxxp://79.54.72.195:45657/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://2.83.84.101:20705/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://201.163.99.83/S.exe
hxxp://178.219.38.228:23053/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://91.98.8.255:49943/.i
hxxp://203.204.233.138:34193/.i
hxxp://202.151.76.123:13196/.i
hxxp://219.68.245.35:21388/.i
hxxp://194.169.175.139:3004/file.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://118.45.159.66:1301/.i
hxxp://120.88.126.204:39680/.i
hxxps://pastebin.com/raw/88BVSVjS
hxxp://45.9.74.182/b7djSDcPcZ/Plugins/clip64.dll
hxxp://93.123.118.112/SBIDIOT/ppc
hxxp://31.59.12.249:23111/.i
hxxp://123.241.64.38:23216/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://95.235.198.52:5443/.i
hxxp://124.106.33.31:62692/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://123.172.49.218:57856/.i
hxxp://121.142.250.38:17945/.i
hxxp://172.104.50.34/bins/sora.arm6
hxxp://103.133.214.139/2/NINJA.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://41.219.185.171:46701/.i
hxxp://121.135.26.31:6736/.i
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://www.moninediy.com/data/oVg/
hxxp://61.246.38.23:39986/.i
hxxp://airhobi.com/system/gbh/
hxxp://121.231.120.35:10457/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://92.81.131.98:52370/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://113.24.187.48:35058/.i
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://74.87.121.238:1793/.i
hxxp://31.168.152.116:7282/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://177.192.200.4:64516/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://94.26.226.51/panel/new_data/pubg1.dat
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://111.185.226.240:60975/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://14.46.15.246:11334/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://172.104.50.34/bins/sora.ppc
hxxp://203.204.251.222:31185/.i
hxxp://95.214.25.207:3002/file.exe
hxxp://118.37.95.221:15541/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxp://reinroot.top/calc2.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://yesdeko.com/app/mydLAE/
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://114.219.124.31:3923/.i
hxxp://103.37.60.77/690/dasHost.exe
hxxp://223.8.2.136:28974/.i
hxxp://115.73.13.219:14493/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://raw.githubusercontent.com/Victor220291/ransomcreator/master/ransom_builder.exe
hxxp://14.55.75.88:64578/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://203.232.58.153:27543/.i
hxxp://99.73.209.178:47303/.i
hxxp://121.182.252.102:45065/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://103.4.117.26:59068/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://cfs10.blog.daum.net/upload_control/download.blog?fhandle=MDczaFhAZnMxMC5ibG9nLmRhdW0ubmV0Oi9JTUFHRS8wLzkwLmV4ZQ==&filename=XP_SP3_%ED%85%8C%EB%A7%88%ED%8C%A8%EC%B9%98.exe
hxxp://95.38.24.186:2127/.i
hxxp://154.126.178.16:30629/.i
hxxp://125.181.139.111:61937/.i
hxxp://92.124.143.57:28704/.i
hxxp://14.54.91.154:35591/.i
hxxp://123.195.86.41:29920/.i
hxxp://121.239.80.25:19296/.i
hxxp://1.246.222.109:3454/i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/limalt.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://175.208.52.141:2205/.i
hxxp://121.148.237.205:7686/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://194.38.23.2/ldr.sh
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://193.233.255.9/lend/plugin_2023-08-06_15-05.exe
hxxp://93.41.182.51:37688/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://49.176.181.215:48047/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://171.22.136.15/arc
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://218.156.254.118:16882/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://156.236.72.163:8080/MicOSOFTSearchProtocolHosb66.exe
hxxp://xn----8sbkbfthkmkkzmo6dvh.xn--p1ai/crypted.exe
hxxp://193.233.255.9/file/lega.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://36.38.184.142:53058/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://222.120.157.68:20993/.i
hxxp://124.234.192.241:59003/.i
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0cb4087b8d532e5fae9ff5d39815fd9b394f9e12cbf783a32329f925022350bc.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://183.108.201.171:32745/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://77.91.68.18/nice/Plugins/clip64.dll
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/4d662da16f79b1ab720ce028e18d98cd9878f0ca/LEMMIN.exe
hxxp://180.218.123.169:9625/.i
hxxp://115.75.191.22:26695/.i
hxxp://72.133.144.143:1471/.i
hxxp://79.3.13.28:24102/.i
hxxp://49.174.82.174:53603/.i
hxxp://203.204.235.113:44940/.i
hxxp://182.235.147.107:22649/.i
hxxp://2.181.34.43:34362/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/route.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://91.224.98.57:38659/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://81.16.122.120:9696/.i
hxxp://14.63.6.236:35435/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://91.92.188.72:64496/.i
hxxp://59.4.126.212:60115/.i
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://37.156.26.170:51726/.i
hxxp://94.46.235.17:24502/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://121.170.68.84:54553/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://76.18.57.140:45936/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://113.26.65.249:1080/.i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://157.245.47.66:8080/demon1.dll
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://46.175.138.75:11074/.i
hxxp://222.119.104.212:37067/.i
hxxp://168.126.250.250:42362/.i
