#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-06 01:10:02.262866761 +0900 KST
#
# url
#
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://hunggiang.vn/21.psd
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://61.75.168.199:56036/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://210.113.211.169:24560/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://93.41.154.145:56549/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://79.3.13.28:24102/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Togwcstgxg.exe
hxxp://109.251.89.47:24826/.i
hxxp://112.164.107.111:23838/.i
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://78.186.113.223:42952/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://1008691.com/wordpress/parts_service/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://bripst.com/32.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://103.212.81.116/cundi/cundi.mpsl
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://103.212.81.116/cundi/cundi.x86
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://103.212.81.116/cundi/cundi.arm7
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxp://78.111.59.149:44237/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://119.56.144.94:2348/Mozi.m
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://t.honker.info:8/445.exe
hxxp://213.163.116.194:55293/.i
hxxps://pns.org.pk/crt/xe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://87.26.181.132:25500/.i
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://94.183.143.222:31582/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://sshd.run/.cache
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://109.116.81.206:57205/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://smz.sh/files/util.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://194.152.35.139:45737/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://hunggiang.vn/21.psd
hxxp://180.176.41.131:30008/.i
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://49.158.204.118:18461/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://125.133.45.217:3666/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://196.221.148.92:54278/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://94.239.85.31:59790/.i
hxxp://45.13.119.228/lespim
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://github.com/S1lentHashhh/xmrig/raw/main/xmrig.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://213.7.223.212:44666/.i
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://150.117.7.70:55534/i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://79.127.103.12:19106/.i
hxxp://94.158.247.27/hiddenbin/boatnet.ppc
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://94.158.247.27/hiddenbin/boatnet.mpsl
hxxp://94.158.247.27/hiddenbin/boatnet.m68k
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://216.36.12.98:36165/.i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://94.158.247.27/hiddenbin/boatnet.arm7
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://airhobi.com/system/gbh/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://175.29.195.98:35136/.i
hxxp://94.158.247.27/hiddenbin/boatnet.mips
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://94.158.247.27/hiddenbin/boatnet.arm
hxxp://sshd.run/.cache
hxxp://famesa.com.ar/dos/gaa/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://120.88.126.204:39680/.i
hxxp://94.158.247.27/hiddenbin/boatnet.sh4
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0cb4087b8d532e5fae9ff5d39815fd9b394f9e12cbf783a32329f925022350bc.zip
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://94.158.247.27/hiddenbin/boatnet.arm5
hxxp://94.158.247.27/hiddenbin/boatnet.arm6
hxxp://94.158.247.27/hiddenbin/boatnet.x86
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://27.113.195.69:19522/.i
hxxp://79.110.62.80/8bmeVwqx/Plugins/clip64.dll
hxxps://uxsingh.com/uxsingh.jpg
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://14.52.139.218:34108/.i
hxxp://rlcjba7wduej3xcstcjo577eqgjsjvcjfsw4i23fqvf2y27ylylhmhad.onion.pet/shared/xmrig.exe
hxxp://220.125.134.98:3040/Mozi.m
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://t.honker.info:8/x86.exe
hxxp://82.65.205.108:17781/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://bripst.com/32.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://1008691.com/wordpress/parts_service/
hxxp://121.161.33.19:5492/.i
hxxp://78.38.98.43:25323/.i
hxxp://86.34.49.160:42269/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxp://45.13.119.228/mra5
hxxp://airhobi.com/system/gbh/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://45.13.119.228/4sh
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://93.148.242.198:65002/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://smartphoodapp.com/xmine.exe
hxxp://86.34.49.160:42269/.i
hxxp://193.233.255.9/lend/DCRatBuild3.exe
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://185.225.74.161/bins/m68k
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://82.55.52.227:5443/.i
hxxps://raw.githubusercontent.com/Victor220291/ransomcreator/master/ransom_builder.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://45.13.119.228/mra
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://185.225.74.161/bins/shellarm7
hxxp://46.170.145.118:25454/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://185.225.74.161/bins/jklm68k
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.moninediy.com/data/oVg/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://180.176.41.131:30008/.i
hxxp://45.13.119.228/684i
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://178.131.84.65:33117/.i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://95.229.126.117:37597/.i
hxxp://14.51.151.123:23497/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://103.212.81.116/cundi/cundi.arm
hxxp://2.86.114.192:54230/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://103.212.81.116/cundi/cundi.arm5
hxxp://103.212.81.116/cundi/cundi.sh4
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://colisumy.com/dl/buildp.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://45.13.119.228/68x
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://45.13.119.228/64spim
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://103.212.81.116/cundi/cundi.ppc
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://60.249.20.132:34803/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/26a53caa59be5c918cfee530cd39363f8a409033d6c8af51d8f8900aa67acf9a.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://45.13.119.228/spim
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://45.13.119.228/cpp
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://yesdeko.com/app/mydLAE/
hxxp://95.229.126.117:37597/.i
hxxp://157.245.47.66:8080/demon1.dll
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://173.30.118.52:56763/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://45.13.119.228/k86m
hxxp://121.158.219.89:43398/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://94.158.247.27/hiddenbin/boatnet.spc
hxxp://45.13.119.228/mra6
hxxp://103.212.81.116/cundi/cundi.m68k
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://59.93.29.43:55397/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://103.212.81.116/cundi/cundi.arm6
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://125.140.155.29:61114/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://73.88.117.57:48564/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://121.170.68.84:54553/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://94.158.247.27/bins/c0r0n4x.spc
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://1008691.com/wordpress/parts_service/
hxxps://hunggiang.vn/21.psd
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://yesdeko.com/app/mydLAE/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://150.117.7.70:55534/i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://94.158.247.27/bins/c0r0n4x.arm
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://194.180.48.48/cundi.ppc
hxxp://94.158.247.27/bins/c0r0n4x.ppc
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://5.185.124.242:30534/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://50.83.147.123:20858/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://45.95.146.77/bins/sora.x86
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://103.4.117.26:59068/.i
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://194.180.48.100/bins/dark.i686
hxxp://61.84.250.145:29083/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/e756885f12abdf5cc8450232691a4f55c1e524262825a4a00ced4f004a2c69c1.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/865b3db67f0565e0b41e72aa036d78183c33dab95bd4be7b4f13aebda88ab0c0.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://210.97.77.162:6398/.i
hxxp://203.204.233.42:28807/.i
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://agsnv.com/tmp/index.php
hxxp://www.moninediy.com/data/oVg/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://bripst.com/32.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://45.88.90.126/m.nn
hxxp://50.226.94.6:2404/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://smz.sh/files/util.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://14.51.151.123:23497/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://vvitcher.ru/0.dotm
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://cd.textfiles.com/hmatrix/Data/hack1226.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/891b6cff6879ab69ae185a5956987ec46daaf434c60c93589c9ac06e4a4f7005.exe
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp2.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://jcedu.org/ebook/cs17.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://propagandaetrafego.com/v1.txt
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/d5335cb7e978f712440f2d4eb67ed8b8813daf0f0f817ec690a3c1419e41b4c2.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://smz.sh/files/util.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://86.34.49.160:42269/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://raw.githubusercontent.com/inheritancehope401/ce/main/6.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://raw.githubusercontent.com/macigaiga/cstest/master/cs_maltest.exe
hxxp://125.142.169.219:40972/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://109.96.94.148:38682/.i
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://raw.githubusercontent.com/duantienty/miner/main/Client.jpg
hxxp://89.122.237.40:38069/.i
hxxps://hunggiang.vn/21.psd
hxxps://github.com/daanujs/daanujs/blob/main/Rasomware2.0.exe?raw=true
hxxps://github.com/S1lentHashhh/xmrig/raw/main/xmrig.exe
hxxps://raw.githubusercontent.com/paulx1x9/vid/main/build.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0aeb3870737fa3045af03fc548c974a51a5a67d5a5f5b4b25e3724e3e1747217.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0cb4087b8d532e5fae9ff5d39815fd9b394f9e12cbf783a32329f925022350bc.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/1e3d458e7ef866069259cb3b13b761e46f6278c3fca69ca846baca650b4e0f72.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://59.89.238.228:58756/Mozi.m
hxxps://raw.githubusercontent.com/arntsonl/calc_security_poc/master/dll/calc.dll
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://94.183.143.222:31582/.i
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp1.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/07c0acc9cd9a6ae4af685344e28e0a756d3f3a77a60f607d3f90f493d7061108.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://main.cloudfronts.net/dns/sshd
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://raw.githubusercontent.com/fuzzbunch/fuzzbunch/master/payloads/Doublepulsar-1.3.1.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxps://raw.githubusercontent.com/HelloXSploit/OTTE-LOCKER/main/Otte-Locker.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/f4438ed05971a15d70c9683dc9e1a55c583ea8c61039e9e85eb391ca6e3fa0ae.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://221.149.110.5:3470/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://t.honker.info:8/445.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://45.13.119.228/mra7
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://pns.org.pk/crt/xe
hxxps://raw.githubusercontent.com/Victor220291/ransomcreator/master/ransom_builder.exe
hxxp://192.3.108.47/0988/update.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://62.219.196.140:5131/.i
hxxps://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://hugersi.com/dl/6523.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/26a53caa59be5c918cfee530cd39363f8a409033d6c8af51d8f8900aa67acf9a.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://raw.githubusercontent.com/duantienty/client/main/Client2.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://codeload.github.com/MeteorAdminz/hidden-tear/zip/master
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://150.117.7.70:55534/bin.sh
hxxps://propagandaetrafego.com/v1.txt
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://82.62.81.225:34651/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://github.com/moom825/Discord-RAT-2.0/raw/master/Discord%20rat/Resources/PasswordStealer.dll
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://101.200.145.141/exp.class
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://203.145.165.14:61828/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/57057862192b71d7a2c5d1ef78dd5b462622932c96af2e9bf30a20381153c816.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://github.com/inheritancehope401/ce/raw/main/6.exe
hxxp://220.127.157.153:44965/.i
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://194.180.48.100/bins/dark.sh4
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://109.127.90.14:16616/.i
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://86.34.49.160:42269/.i
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://123.241.148.58:13553/.i
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxp://89.122.237.40:38069/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://194.180.48.100/bins/dark.spc
hxxp://112.172.13.40:6249/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://airhobi.com/system/gbh/
hxxp://t.honker.info:8/x64.exe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://194.180.48.100/bins/dark.i486
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/c42b27e42760a1e1812ef9db5f9abb3424c5f9fb5390b006b0a39f6b28cc259c.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://yesdeko.com/app/mydLAE/
hxxp://kevinley.com/lib/bbKR/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/029375780db860b29c868bb8e790fc388d6a0cce986be2b6af6e0bd5d85a5e31.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://139.255.50.172:26741/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://123.240.20.187:17629/.i
hxxp://103.170.118.35/tungbot.exe
hxxp://vvitcher.ru/0.dotm
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://203.204.217.138:19417/.i
hxxp://106.1.21.12:55679/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://176.98.26.66:4271/.i
hxxp://185.225.74.161/bins/x86
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://146.59.185.74/Fantazy/Fantazy.mips
hxxps://pns.org.pk/crt/xe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://74.92.191.198:54805/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://80.11.62.54:1113/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://94.158.247.27/bins/c0r0n4x.sh4
hxxp://107.173.165.204/hiddenbin/boatnet.x86
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://64.79.79.179/mips
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://146.190.231.52/HaxNet.arm6
hxxp://94.183.143.222:31582/.i
hxxps://propagandaetrafego.com/v1.txt
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://0x0.sytes.net/i.exe
hxxp://t.honker.info:8/x64.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://14.52.139.218:34108/.i
hxxp://210.97.77.162:6398/.i
hxxp://186.179.219.164:50360/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://194.180.48.48/cundi.arm7
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://danaevara.com/d9it9p.rar
hxxp://45.88.90.126/x86
hxxp://45.13.119.228/mra6
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/4d662da16f79b1ab720ce028e18d98cd9878f0ca/LEMMIN.exe
hxxp://194.180.48.48/cundi.mpsl
hxxp://194.180.48.48/cundi.x86
hxxp://194.180.48.48/cundi.arm
hxxp://194.180.48.48/cundi.arm5
hxxp://194.180.48.48/cundi.mips
hxxp://94.158.247.27/bins/c0r0n4x.m68k
hxxp://194.180.48.48/cundi.sh4
hxxp://202.51.185.62:35505/.i
hxxp://194.180.48.48/cundi.arm6
hxxp://94.158.247.27/bins/c0r0n4x.mpsl
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03-b03/0bd6f7619002c129af1c0230a04a6980c76664d9870918ebd40f48b9d66a2c24.exe.zip
hxxp://175.206.66.150:37352/.i
hxxp://72.131.114.175:61761/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://93.41.137.16:36437/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://117.63.249.100:59358/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://vvitcher.ru/0.dotm
hxxp://64.79.79.179/sh4
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://194.180.48.48/cundi.x86_64
hxxp://194.180.48.48/cundi.m68k
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://93.38.124.130:11265/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://94.158.247.27/bins/c0r0n4x.x86
hxxp://94.158.247.27/bins/c0r0n4x.arm6
hxxp://94.158.247.27/bins/c0r0n4x.arm7
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://94.158.247.27/bins/c0r0n4x.mips
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://49.158.201.200:54622/.i
hxxp://94.158.247.27/bins/c0r0n4x.arm5
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/c42b27e42760a1e1812ef9db5f9abb3424c5f9fb5390b006b0a39f6b28cc259c.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/d5335cb7e978f712440f2d4eb67ed8b8813daf0f0f817ec690a3c1419e41b4c2.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://uxsingh.com/uxsingh.jpg
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://main.cloudfronts.net/dns/sshd
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxp://61.85.171.104:55270/.i
hxxp://139.255.50.172:26741/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxps://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://123.240.181.57:37716/.i
hxxp://14.46.49.249:65126/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/891b6cff6879ab69ae185a5956987ec46daaf434c60c93589c9ac06e4a4f7005.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://t.honker.info:8/x64.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://94.239.85.31:59790/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://hugersi.com/dl/6523.exe
hxxp://ralphkors.top/calc2.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://119.200.205.76:52474/.i
hxxp://14.43.119.126:14127/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://125.133.45.217:3666/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://80.11.206.177:20644/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://95.158.69.35:16506/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://123.240.181.57:37716/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://216.160.90.150:52860/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://45.13.119.228/k86m
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://211.116.209.34:2673/Mozi.m
hxxp://220.95.2.136:33765/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://222.137.151.42:57366/Mozi.m
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://176.113.115.84:8080/4.php
hxxps://uxsingh.com/uxsingh.jpg
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://84.196.218.223:60546/.i
hxxp://103.82.27.196/KKveTTgaAAsecNNaaaa/KKveTTgaAAsecNNaaaa.x86
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://118.43.180.33:49157/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://t.honker.info:8/x86.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://hugersi.com/dl/6523.exe
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://178.183.120.122:41898/.i
hxxp://sshd.run/.cache
hxxp://118.37.95.221:15541/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://49.156.35.166:62506/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/0aeb3870737fa3045af03fc548c974a51a5a67d5a5f5b4b25e3724e3e1747217.zip
hxxps://raw.githubusercontent.com/duantienty/client/main/Client2.jpg
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://t.honker.info:8/x86.exe
hxxp://182.59.133.14:37378/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://123.4.73.67:49476/Mozi.m
hxxps://hunggiang.vn/21.psd
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://82.55.52.227:5443/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxp://t.honker.info:8/445.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1008691.com/wordpress/parts_service/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://190.186.28.35:62930/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://175.194.119.123:62375/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://175.9.161.231:43259/Mozi.m
hxxp://61.52.129.235:34501/Mozi.m
hxxp://94.183.143.222:31582/.i
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/659474921cf6a4423645f52a7bf5a9be0e42f41573cb6918d5fdebd66b07e4b2.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://hunggiang.vn/21.psd
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pastebin.com/raw/CtrQT3VP
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://103.4.117.26:59068/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://103.43.7.94:7601/.i
hxxp://1008691.com/wordpress/parts_service/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://propagandaetrafego.com/v1.txt
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp2.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://219.70.238.66:64752/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://49.89.82.170:56628/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://airhobi.com/system/gbh/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://kevinley.com/lib/bbKR/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://t.honker.info:8/x64.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://86.34.49.160:42269/.i
hxxp://222.102.210.100:12115/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://t.honker.info:8/x86.exe
