#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-03 01:11:02.071005809 +0900 KST
#
# url
#
hxxp://gokcevizyon.com/sBaEb/
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://61.247.183.18:3311/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://kevinley.com/lib/bbKR/
hxxp://190.4.133.12:65148/.i
hxxp://189.230.90.51:21898/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://112.248.187.148:42485/Mozi.m
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://186.115.101.103:57837/.i
hxxp://185.225.74.161/bins/shellx86
hxxps://jeffdahlke.com/css/attachments/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://uxsingh.com/uxsingh.jpg
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://isaiahbenjamin.top/calc2.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://primusth.com/impresa/impresa.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://yesdeko.com/app/mydLAE/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://113.26.238.114:24041/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://galandskiyher3.com/downloads/toolspub1.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://185.225.74.161/bins/shellarm7
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://14.45.218.62:5266/.i
hxxp://175.194.119.123:62375/.i
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://sshd.run/.cache
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://gokcevizyon.com/sBaEb/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://45.136.4.174/hiddenbin/boatnet.mips
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://karalaray.com/1.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://49.156.35.166:62506/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://unapromo.com/mise/Servizi.zip
hxxp://219.68.5.140:9646/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://post-infos.com/bins/2023.exe.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://primusth.com/impresa/contratto.zip
hxxp://37.234.183.59:38963/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://27.75.24.247:21170/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://main.cloudfronts.net/dns/sshd
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://69.11.121.34:39558/.i
hxxp://49.158.204.118:18461/.i
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://92.26.84.52:42784/.i
hxxps://alayyadcare.com/tmp/index.php
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://211.34.31.110:14671/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://colisumy.com/dl/buildz.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://45.66.230.190/bins/sora.sh4
hxxp://91.98.3.193:41805/.i
hxxp://222.102.210.100:12115/.i
hxxps://wahaaudit.ps/tmp/index.php
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://primusth.com/impresa/cliente.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://45.66.230.190/bins/sora.arm
hxxps://primusth.com/impresa/Direzione.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://185.225.74.161/bins/arm6
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://45.66.230.190/bins/sora.ppc
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://post-infos.com/bins/w.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://79.22.115.251:5443/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hugersi.com/dl/6523.exe
hxxp://change-infos.com/bins/w.exe
hxxp://68.193.8.101:42535/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://171.247.169.221:19443/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://109.107.189.190/arm
hxxp://109.107.189.190/arm7
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://119.199.146.140:26284/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://45.66.230.190/bins/sora.x86_64
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://185.255.209.114:49674/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://hunggiang.vn/21.psd
hxxp://87.26.181.132:25500/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://pr24note.info/bins/w.exe
hxxp://217.34.45.65:42419/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://89.215.188.163:41800/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://59.4.155.150:47247/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://change-infos.com/bins/w.exe
hxxps://karalaray.com/1.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://121.129.119.62:65204/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://45.66.230.190/bins/sora.m68k
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/impresa.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://59.93.28.210:46207/Mozi.a
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://61.247.183.18:3311/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://hugersi.com/dl/6523.exe
hxxp://45.66.230.190/bins/sora.i686
hxxp://39.90.146.185:41250/Mozi.m
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://2.238.148.239:63234/.i
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://188.12.255.52:25639/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://27.74.253.54:36196/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://186.206.150.208:28173/.i
hxxp://118.219.221.72:27236/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://unapromo.com/mise/Normativa.zip
hxxp://94.183.143.222:31582/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://45.66.230.190/bins/sora.arm7
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://94.183.143.222:31582/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://39.79.95.127:46738/i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://post-infos.com/bins/w.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://121.179.124.109:17176/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://219.70.238.66:64752/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://113.26.238.114:24041/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://91.98.8.255:49943/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://91.98.3.193:41805/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://89.40.247.219:6476/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://212.107.239.43:8026/.i
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://propagandaetrafego.com/v1.txt
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://151.25.109.107:47935/.i
hxxp://200.59.72.173:54317/bin.sh
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxp://45.12.253.38/SBIDIOT/mips
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://primusth.com/impresa/impresa.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://208.180.16.17:11586/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://182.59.133.14:37378/.i
hxxp://66.57.55.210:54699/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://2.238.148.239:63234/.i
hxxp://155.94.129.4/build.exe
hxxp://37.234.183.59:38963/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://203.145.165.14:61828/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://103.82.211.164:45793/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://82.207.61.194:54133/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://125.133.45.217:3666/.i
hxxp://hugersi.com/dl/6523.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://46.175.138.75:11074/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://smz.sh/files/util.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://1008691.com/wordpress/parts_service/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://103.115.130.57:62326/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://175.194.119.123:62375/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://151.241.228.41:38863/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://172.105.96.226/hiddenbin/boatnet.arm7
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://primusth.com/impresa/contratto.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://fr-address.com/bins/w.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://74.92.191.198:54805/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://pr24note.info/bins/w.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://110.182.119.243:53388/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://isaiahbenjamin.top/calc2.exe
hxxp://172.105.96.226/hiddenbin/boatnet.x86
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://61.75.168.199:56036/.i
hxxp://2.181.0.61:64572/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://2.238.148.239:63234/.i
hxxp://2.181.78.243:43455/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://gokcevizyon.com/sBaEb/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/documenti.zip
hxxp://sshd.run/.cache
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://185.225.74.161/mpsl
hxxp://79.110.48.238/bins/nine.sh4
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://airhobi.com/system/gbh/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://vvitcher.ru/0.dotm
hxxps://wahaaudit.ps/tmp/index.php
hxxps://propagandaetrafego.com/v1.txt
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://213.101.143.200:42986/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://vvitcher.ru/0.dotm
hxxp://fr-address.com/bins/w.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://botnet.zapto.org/Kukri.arm7
hxxp://hugersi.com/dl/6523.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://yesdeko.com/app/mydLAE/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://uxsingh.com/uxsingh.jpg
hxxp://46.117.235.243:3331/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://post-infos.com/bins/w.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://pns.org.pk/crt/xe
hxxp://kevinley.com/lib/bbKR/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://171.248.248.39:14493/.i
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://botnet.zapto.org/Kukri.arm5n
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://isaiahbenjamin.top/calc2.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://kevinley.com/lib/bbKR/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://223.8.219.238:59937/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://219.70.216.144:42508/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://24.112.19.248:64460/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://danaevara.com/d9it9p.rar
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://84.242.139.134:2601/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://74.62.3.190:45174/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://sshd.run/.cache
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://79.22.115.251:5443/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://190.220.229.49:12646/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://119.199.146.140:26284/.i
hxxp://144.136.24.218:15954/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://post-infos.com/bins/w.exe
hxxp://59.0.162.154:12535/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://79.143.102.7:58195/.i
hxxp://airhobi.com/system/gbh/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://37.234.183.59:38963/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://190.4.133.12:65148/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://pns.org.pk/crt/xe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://176.120.211.83:26214/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://77.91.68.52/mac/Plugins/clip64.dll
hxxp://hugersi.com/dl/6523.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://101.78.22.102:9600/.i
hxxp://christopherantonio.top/calc2.exe
hxxp://yesdeko.com/app/mydLAE/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://110.182.119.243:53388/.i
hxxp://144.136.24.218:15954/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://airhobi.com/system/gbh/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://danaevara.com/d9it9p.rar
hxxp://200.225.250.237:28051/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://220.208.77.116:22934/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://hunggiang.vn/21.psd
hxxp://wholeadress-renew.digital/bins/w.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://14.51.151.123:23497/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://37.234.183.59:38963/.i
hxxp://123.195.86.41:29920/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://175.206.66.150:37352/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://118.232.214.16:63046/.i
hxxp://216.183.54.169:47530/.i
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://221.160.127.131:25598/.i
hxxp://sshd.run/.cache
hxxp://hseda.com/download/qt51crk.exe
hxxp://119.204.165.75:40240/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://vvitcher.ru/0.dotm
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://221.149.110.5:3470/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://gokcevizyon.com/sBaEb/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://118.40.218.191:10761/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://182.127.128.56:32866/Mozi.m
hxxp://175.206.7.154:29484/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://125.142.169.219:40972/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://91.98.8.255:49943/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://galandskiyher3.com/downloads/toolspub1.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://93.148.242.198:65002/.i
hxxp://123.195.86.41:29920/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://109.248.58.238:50004/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://hugersi.com/dl/6523.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://37.109.62.9:63324/.i
hxxp://85.239.33.32/mperl
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://103.43.7.94:7601/.i
hxxp://1008691.com/wordpress/parts_service/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://194.55.224.46/Y91/arm
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://194.55.224.46/Y91/sh4
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://87.242.25.2:36639/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://fr-address.com/bins/2023.exe.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://pr24note.info/bins/w.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://sshd.run/.cache
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://103.82.211.164:45793/.i
hxxp://112.135.115.44:61680/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://81.16.125.118:34303/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://propagandaetrafego.com/v1.txt
hxxp://isaiahbenjamin.top/calc2.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://github.com/ollll4533/alexproduct/raw/main/%40Natsu338_alice.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://checkblacklistwords.eu/words.txt
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://karalaray.com/1.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://99.122.11.106:24434/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://change-infos.com/bins/w.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://194.55.224.46/Y91/mpsl
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://193.252.220.145:18816/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://85.97.130.227:25117/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://hunggiang.vn/21.psd
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://14.43.119.126:14127/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://primusth.com/impresa/cliente.zip
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://primusth.com/impresa/contratto.zip
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://93.118.100.24:14531/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://121.161.33.19:5492/.i
hxxps://smz.sh/files/util.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://nz.fr-address.com/bins/2023.exe.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://2.181.34.43:34362/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://58.110.124.47:50371/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://31.168.62.37:16999/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://fr-address.com/bins/w.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://sshd.run/.cache
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://27.35.124.94:2283/Mozi.m
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/12cc22da6901d5fc26e8f2d3ee79a1c346f83a7ae43e25d1384e1df23d9adb69.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://196.221.148.92:54278/.i
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://airhobi.com/system/gbh/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://83.49.251.98:17972/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://vvitcher.ru/0.dotm
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://112.78.42.90:29620/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://182.125.95.133:44378/Mozi.m
hxxp://121.170.68.84:54553/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://212.28.237.203:12280/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://famesa.com.ar/dos/gaa/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://smz.sh/files/util.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://2.152.176.20:39327/.i
hxxps://dpecalgerie.com/tmp/tmp/ChromeSetup.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://61.52.134.199:46252/Mozi.m
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://91.92.204.75:12488/.i
hxxp://121.178.78.136:10522/.i
