#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-13 01:11:02.134345974 +0900 KST
#
# url
#
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://124.80.222.61:53175/.i
hxxp://49.89.228.131:9198/.i
hxxp://171.249.93.230:10097/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/3u/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://200.59.82.218:55405/bin.sh
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://91.92.253.56/bins/x86
hxxp://91.92.253.56/bins/sh4
hxxp://91.92.253.56/bins/arm7
hxxp://91.92.253.56/bins/mpsl
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://91.92.253.56/bins/spc
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://177.129.147.4:41871/.i
hxxp://91.92.253.56/bins/arm5
hxxp://91.92.253.56/bins/arm
hxxp://91.92.253.56/bins/m68k
hxxp://91.92.253.56/bins/arm6
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://180.72.148.38:2482/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://91.92.253.56/bins/mips
hxxp://91.92.253.56/bins/ppc
hxxp://lastimaners.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://1.232.65.33:50432/.i
hxxp://123.172.50.31:10796/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://58.208.93.220:18669/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://123.173.91.60:6593/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://80.191.165.45:2025/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://95.170.113.227:32493/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://175.213.246.140:27484/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://73.245.16.190:1996/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://119.205.112.161:4534/.i
hxxp://114.218.45.61:32063/.i
hxxp://39.74.30.12:54598/Mozi.m
hxxp://200.59.84.176:49234/i
hxxp://106.41.51.94:60744/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://www.moninediy.com/data/oVg/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://106.41.51.224:4602/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://1.232.65.33:50432/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://114.239.108.26:55661/.i
hxxp://200.59.82.218:55405/bin.sh
hxxp://14.100.66.178:31606/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://51.182.145.71:22854/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://103.4.117.26:59068/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://216.244.247.208:54630/bin.sh
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://114.239.90.137:26940/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://95.91.96.123:63548/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://49.143.128.105:3343/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://42.242.122.65:61627/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://200.59.82.218:55405/bin.sh
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://200.59.79.204:46511/bin.sh
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://93.41.157.53:31898/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://lastimaners.ug/asdf.EXE
hxxp://103.82.135.30/bins/VRarm7
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://80.66.88.49/mipsel
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://109.107.182.40/some/love.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://200.59.82.218:55405/i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://emgvod.com/emd/index.php
hxxp://70.15.208.104:47590/.i
hxxp://45.142.182.104/20oel/k03ldc.arm
hxxp://49.64.216.157:39795/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://49.70.92.65:49569/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://pns.org.pk/crt/xe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://182.126.127.141:45160/i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://125.40.153.208:60564/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://emgvod.com/emd/index.php
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://lastimaners.ug/asdf.EXE
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://200.59.79.204:46511/bin.sh
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://39.174.238.55:54544/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://79.33.207.136:36361/.i
hxxp://196.221.148.92:54278/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://marksidfgs.ug/asdf.EXE
hxxp://70.15.208.104:47590/.i
hxxp://119.205.112.161:4534/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://200.59.84.176:49234/bin.sh
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://39.174.238.59:58390/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://110.180.155.55:40461/.i
hxxp://123.110.124.244:26258/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://175.30.113.228:18603/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://201.221.109.249:42008/i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lastimaners.ug/asdf.EXE
hxxp://58.209.211.89:15039/.i
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jeffdahlke.com/css/attachments/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://200.59.114.157:36928/i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://42.115.217.212:52327/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://safetygear.pk/ghjk.exe
hxxp://1.232.65.33:50432/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://223.8.236.198:5145/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://125.40.153.208:60564/i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://113.24.128.245:22817/.i
hxxp://110.182.173.149:2044/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://lastimaners.ug/asdf.EXE
hxxp://sos.vivi.sg/ns3.jpg
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://115.52.16.155:47816/Mozi.m
hxxp://110.182.208.159:18063/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/3u/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://emgvod.com/emd/index.php
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://45.166.185.4:61123/.i
hxxp://114.227.34.163:57556/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://116.76.212.145:45530/.i
hxxp://1.69.41.214:47371/.i
hxxp://115.52.16.155:47816/i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://114.230.90.93:27276/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://49.64.216.157:39795/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://216.244.203.50:49884/Mozi.m
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://110.182.74.102:37331/.i
hxxp://110.182.114.61:22185/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://78.38.98.168:35482/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://216.244.203.38:57341/bin.sh
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://221.225.32.193:42998/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://106.41.51.94:60744/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://117.83.168.207:40475/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://119.179.252.218:36053/i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://cms-sh.de/1/stub.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://2.184.54.225:35287/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://212.150.145.194:29197/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://brusuax.com/dl/buildz.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://1.41.113.39:16579/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://49.70.80.20:41914/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://110.182.208.159:18063/.i
hxxp://114.239.173.155:1381/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://106.41.81.160:50381/.i
hxxp://223.9.146.65:18919/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://171.249.41.23:33677/.i
hxxp://49.64.68.130:47950/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://49.70.119.29:63702/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://famesa.com.ar/dos/gaa/
hxxp://emgvod.com/emd/index.php
hxxp://211.51.224.122:43490/.i
hxxp://185.172.128.19/newrock.exe
hxxp://185.172.128.53/timeSync.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://185.172.128.53/syncUpd.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://185.172.128.19/latestbuild.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://brusuax.com/dl/buildz.exe
hxxp://110.182.12.183:18774/.i
hxxp://106.41.81.160:50381/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://200.59.79.204:46511/bin.sh
hxxp://201.221.109.249:42008/i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://49.84.145.37:12493/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://175.201.185.49:31924/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://212.150.145.194:29197/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://famesa.com.ar/dos/gaa/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://brusuax.com/dl/buildz.exe
hxxp://5.201.176.87:11374/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://117.83.168.207:40475/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://famesa.com.ar/dos/gaa/
hxxp://185.172.128.53/InstallSetup6.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://185.172.128.53/InstallSetup8.exe
hxxp://185.172.128.19/toolspub2.exe
hxxp://49.64.75.77:45602/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://live.com.gt/unito/Azienda.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://lastimaners.ug/zxcv.EXE
hxxp://42.239.227.243:56099/Mozi.m
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://216.244.247.208:54630/bin.sh
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://178.141.207.214:34789/bin.sh
hxxp://114.218.45.61:32063/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://200.59.72.28:42565/i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://49.70.119.29:63702/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://180.110.220.217:48208/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://kevinley.com/lib/bbKR/
hxxp://opesjk.ug/asdfg.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://brusuax.com/dl/buildz.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://106.104.166.240:44756/.i
hxxp://37.64.8.234:23922/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://216.244.247.208:54630/i
hxxps://jeffdahlke.com/css/3u/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://109.248.58.238:50004/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://223.8.216.157:60945/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://scientific.pk/ghjkl.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://hunggiang.vn/21.psd
hxxp://39.74.30.12:54598/Mozi.m
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://175.30.113.228:18603/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://182.124.234.18:44447/i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://117.63.139.254:16738/.i
hxxp://150.117.7.70:53352/i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://180.116.90.116:50900/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://118.32.31.216:3486/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://216.244.203.38:57341/bin.sh
hxxp://200.59.79.204:46511/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://150.117.7.70:53352/bin.sh
hxxp://110.183.21.85:23850/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://emgvod.com/emd/index.php
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://200.59.84.176:49234/i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://103.230.153.181:2570/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://113.24.185.192:9763/.i
hxxp://218.62.138.209:11559/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://119.123.216.79:58518/bin.sh
hxxp://49.86.201.230:46001/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://211.78.25.25:29837/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://80.210.35.140:7607/.i
hxxp://36.97.167.171:31777/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://110.182.208.159:18063/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://185.39.181.218:11435/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://223.8.236.198:5145/.i
hxxp://106.41.51.224:4602/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://hseda.com/download/qt51crk.exe
hxxps://hunggiang.vn/21.psd
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://152.160.185.29:55577/Mozi.m
hxxp://116.76.212.145:45530/.i
hxxp://218.62.138.209:11559/.i
hxxp://99.73.209.178:47303/.i
hxxp://safetygear.pk/ghjk.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://brusuax.com/dl/buildz.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://61.57.90.224:24924/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://119.123.216.79:58518/bin.sh
hxxp://200.59.84.176:49234/i
hxxp://49.64.68.130:47950/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://39.126.203.159:4221/i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://152.160.185.29:55577/i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://123.172.50.31:10796/.i
hxxp://117.91.233.133:1214/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://152.160.185.131:41474/Mozi.m
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://123.175.66.120:1109/.i
hxxp://71.199.132.232:10626/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://114.218.127.11:56554/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://114.217.163.88:9141/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://223.13.82.130:48973/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://221.225.32.193:42998/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://121.234.225.1:27532/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://cms-sh.de/1/stub.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1.69.41.214:47371/.i
hxxp://39.174.238.59:58390/.i
hxxp://58.208.200.65:37359/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://marksidfgs.ug/asdfg.exe
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://223.12.201.174:8065/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://216.244.203.50:49884/Mozi.m
hxxp://114.239.11.202:42584/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://124.234.243.28:19604/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/3u/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://49.89.65.239:13872/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://115.52.16.155:47816/Mozi.m
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://111.185.124.170:45083/.i
hxxp://123.173.73.177:36004/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://200.59.72.16:32938/bin.sh
hxxp://106.41.140.133:48330/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://famesa.com.ar/dos/gaa/
hxxp://scientific.pk/ghjkl.exe
hxxp://emgvod.com/emd/index.php
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://safetygear.pk/ghjk.exe
hxxp://36.49.65.21:34735/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://hunggiang.vn/21.psd
hxxp://200.59.114.157:36928/bin.sh
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://kevinley.com/lib/bbKR/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://125.40.153.208:60564/bin.sh
hxxp://123.175.71.201:57283/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://110.177.101.6:48196/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://223.13.82.130:48973/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://121.141.103.21:50970/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://200.59.72.16:32938/i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://114.219.50.212:58794/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://114.239.75.29:27246/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://1.232.65.33:50432/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://125.47.55.234:54876/Mozi.m
hxxp://58.209.211.89:15039/.i
hxxp://1.70.10.250:48975/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://196.218.64.83:14862/.i
hxxp://223.15.13.84:54912/.i
hxxp://123.175.39.78:31622/.i
hxxp://223.9.144.97:44072/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://222.241.48.102:52766/.i
hxxp://84.202.4.223:48668/.i
hxxp://36.104.222.161:5266/.i
hxxp://223.12.202.58:46605/.i
hxxp://1.70.174.196:27221/.i
hxxp://114.239.219.56:35773/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://183.98.70.16:44556/.i
hxxp://223.151.225.145:22915/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://113.221.73.49:13442/.i
hxxp://121.234.217.190:4969/.i
hxxp://222.246.42.18:56653/.i
hxxp://49.71.54.21:64942/.i
hxxps://pns.org.pk/crt/xe
hxxp://scientific.pk/ghjkl.exe
hxxp://113.24.166.162:9938/.i
hxxp://1.70.135.157:63999/.i
hxxp://171.245.137.215:3154/.i
hxxp://116.55.76.89:50646/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://221.230.179.163:61354/.i
hxxp://185.224.128.11/pedalcheta/cutie.m68k
hxxp://223.8.31.171:65388/.i
hxxp://94.67.196.94:59411/.i
hxxp://223.8.187.236:49781/.i
hxxp://175.30.75.55:28947/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://110.178.34.182:55142/.i
hxxp://185.224.128.11/pedalcheta/cutie.arm6
hxxp://196.210.93.161:12484/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://113.221.27.67:13063/.i
hxxp://221.229.77.149:7646/.i
hxxp://110.179.126.6:63697/.i
hxxp://123.245.11.220:20726/.i
hxxp://49.70.107.86:15353/.i
hxxp://124.234.245.123:52159/.i
hxxp://121.239.58.251:5212/.i
hxxp://185.224.128.11/pedalcheta/cutie.sh4
hxxp://123.172.54.192:42875/.i
hxxp://114.227.34.163:9988/.i
hxxp://47.213.89.126:36050/.i
hxxp://77.49.219.34:15114/.i
hxxp://185.224.128.11/pedalcheta/cutie.arm5
hxxp://222.246.115.62:55369/.i
hxxp://113.221.74.162:61480/.i
hxxp://175.30.71.233:11156/.i
hxxp://39.165.151.226:4386/.i
hxxp://196.221.148.92:54278/.i
hxxp://113.24.159.197:3070/.i
hxxp://185.224.128.11/pedalcheta/cutie.mips
hxxp://223.9.151.52:39128/.i
hxxp://110.182.43.131:3850/.i
hxxp://58.47.43.221:52044/.i
hxxp://110.182.97.162:33043/.i
hxxp://106.110.219.222:2239/.i
hxxp://223.9.148.83:22145/.i
hxxp://200.59.72.16:32938/bin.sh
hxxp://114.226.102.115:61535/.i
hxxp://185.224.128.11/pedalcheta/cutie.i586
hxxp://58.47.29.93:22377/.i
hxxp://223.8.223.136:24523/.i
hxxp://113.24.166.134:6127/.i
hxxp://185.224.128.11/pedalcheta/cutie.i686
hxxp://114.230.84.196:22310/.i
hxxp://49.64.194.41:23073/.i
hxxp://223.8.213.153:46135/.i
hxxp://121.226.153.248:6953/.i
hxxp://113.26.88.46:33645/.i
hxxp://123.185.222.61:41250/.i
hxxp://106.41.26.147:30426/.i
hxxp://46.214.155.226:60032/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://124.230.228.23:64074/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://223.8.204.75:43180/.i
hxxp://110.182.224.81:17170/.i
hxxp://114.226.199.174:22382/.i
hxxp://91.92.188.72:64496/.i
hxxp://121.231.200.164:62282/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://84.228.168.253:53367/.i
hxxp://110.178.41.141:13382/.i
hxxp://185.224.128.11/pedalcheta/cutie.mpsl
hxxp://175.31.246.216:53606/.i
hxxp://124.234.200.114:9187/.i
hxxp://222.246.124.166:53005/.i
hxxp://223.8.14.106:41315/.i
hxxp://110.183.55.110:37514/.i
hxxp://1.70.11.37:35587/.i
hxxp://119.203.151.14:27621/.i
hxxp://49.64.140.184:15590/.i
hxxp://223.10.55.68:1548/.i
hxxp://110.183.56.106:3363/.i
hxxp://123.173.86.194:54314/.i
hxxp://113.221.17.44:26185/.i
hxxp://160.119.156.115:43582/.i
hxxp://113.27.37.148:59811/.i
hxxp://124.234.130.235:41584/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://200.59.82.218:55405/i
hxxp://safetygear.pk/ghjk.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://96.246.139.49:46140/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://91.92.126.73:29344/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://221.225.236.96:53060/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://39.174.238.43:60175/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://216.244.203.38:57341/bin.sh
hxxp://185.39.181.218:11435/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://124.234.245.123:52159/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://216.244.203.97:47451/bin.sh
hxxps://jeffdahlke.com/css/3u/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://36.104.222.161:5266/.i
hxxp://1.70.81.147:1172/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://116.76.212.145:45530/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://119.123.216.79:58518/bin.sh
hxxp://119.203.151.14:27621/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://unapromo.com/mise/Cliente.zip
hxxp://121.234.217.190:4969/.i
hxxp://113.26.85.165:36519/.i
hxxp://110.182.42.3:59349/.i
hxxp://71.199.132.232:10626/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://36.104.223.66:37798/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://154.126.170.119:13722/.i
hxxp://114.239.11.202:42584/.i
hxxp://197.210.197.185:23553/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://180.116.90.116:50900/.i
hxxp://175.31.189.168:8152/.i
hxxp://39.174.238.43:60175/.i
hxxp://195.22.237.98:35989/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://116.76.212.145:45530/.i
hxxp://114.239.146.196:28959/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://jeffdahlke.com/css/attachments/
hxxp://kevinley.com/lib/bbKR/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
