#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-17 01:11:02.752260055 +0900 KST
#
# url
#
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://124.234.200.90:3125/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://62.219.128.42:64788/.i
hxxp://115.73.107.22:14493/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://115.61.102.70:50520/Mozi.m
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://49.158.204.118:18461/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://primusth.com/impresa/contratto.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://hseda.com/download/qt51crk.exe
hxxps://gons19cl.top/build.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://144.136.24.218:15954/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://80.191.165.45:2025/.i
hxxp://125.139.211.65:53375/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/azienda.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://185.39.181.218:11435/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://86.221.90.175:29327/.i
hxxp://116.108.92.44:3154/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://106.104.166.240:1052/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://121.166.181.62:56100/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.moninediy.com/data/oVg/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://114.239.242.127:2084/.i
hxxp://125.137.86.48:4570/i
hxxp://61.52.204.225:44302/i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://223.8.199.244:26383/.i
hxxp://119.202.138.88:4220/Mozi.m
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://93.67.83.49:40954/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://178.131.101.80:17318/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://200.9.105.56:34209/Mozi.m
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://gons19cl.top/build.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://125.44.40.64:47152/bin.sh
hxxp://91.98.8.255:49943/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://91.204.190.92:16488/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://45.88.90.110/mips
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://125.4.18.139:8472/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://airhobi.com/system/gbh/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://1.70.131.78:10891/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://185.39.181.218:11435/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://64.112.182.150:59468/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://45.88.90.110/arm7
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://27.194.106.158:59847/Mozi.m
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://110.182.224.155:50760/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gokcevizyon.com/sBaEb/
hxxp://airhobi.com/system/gbh/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://vpner.cc/upd/index.php
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://42.239.152.17:39263/bin.sh
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://113.26.215.224:17613/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://113.24.187.34:28954/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://82.209.187.190:32382/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://bitbucket.org/fdfffdfdd/sasa/downloads/crypted.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://42.239.152.17:39263/i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://125.137.86.48:4570/i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://autovpn.cc/vpn/index.php
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://49.143.43.93:2283/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://178.116.206.186:9045/.i
hxxps://alayyadcare.com/tmp/index.php
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://211.116.209.34:2673/Mozi.m
hxxp://144.136.24.218:15954/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://211.78.28.62:10627/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://autovpn.cc/vpn/index.php
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://103.170.118.35/tungbot.exe
hxxp://125.137.86.48:4570/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://178.151.143.2:21623/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://31.57.7.224:54413/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://175.194.119.123:62375/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://144.136.24.218:15954/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://223.8.15.222:57375/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://61.52.204.225:44302/bin.sh
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://49.89.161.152:45286/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://119.202.138.88:4220/i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://45.88.90.110/arm
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://101.78.22.102:9600/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://222.135.220.239:39826/Mozi.m
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://223.13.85.116:25821/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://vpner.cc/upd/index.php
hxxp://24.112.21.152:36450/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://49.89.240.230:23861/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://203.223.44.206:8418/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://47.157.96.228:26269/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://81.16.125.118:34303/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://hunggiang.vn/21.psd
hxxp://1.70.127.179:3565/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://182.59.133.14:37378/.i
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://31.168.62.37:16999/.i
hxxp://103.195.141.241:54555/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://216.244.203.64:60661/i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/cliente.zip
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://190.186.165.101:15275/.i
hxxps://gons19cl.top/build.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://101.78.22.102:9600/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://171.232.98.247:49532/.i
hxxp://59.1.129.132:52023/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://autovpn.cc/vpn/index.php
hxxps://alayyadcare.com/tmp/index.php
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://111.185.63.165:53565/.i
hxxp://84.196.218.223:60546/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://23.113.111.237:46866/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://91.92.188.72:64496/.i
hxxp://195.82.103.83:27653/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://183.250.179.58:19026/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://115.73.107.22:14493/.i
hxxp://182.116.37.200:52098/i
hxxp://223.8.207.251:23596/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://pns.org.pk/crt/xe
hxxp://125.137.86.48:4570/i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://kevinley.com/lib/bbKR/
hxxp://autovpn.cc/vpn/index.php
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://216.244.203.17:59041/i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://49.89.240.230:23861/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://zexeq.com/files/1/build3.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://190.217.82.19:14292/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://vpner.cc/upd/index.php
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://42.2.166.4:25118/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://primusth.com/impresa/impresa.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://113.245.219.158:42110/Mozi.m
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://200.59.72.105:60924/i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://famesa.com.ar/dos/gaa/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://primusth.com/impresa/documenti.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://primusth.com/impresa/Direzione.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://223.13.28.25:22180/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://27.79.109.213:57834/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://180.176.41.131:30008/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://182.253.205.236:48543/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://115.213.191.152:36988/Mozi.m
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://hseda.com/download/qt51crk.exe
hxxp://222.135.221.130:42088/Mozi.a
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://196.221.148.92:54278/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://125.137.86.48:4570/Mozi.m
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://hunggiang.vn/21.psd
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://110.181.232.229:50688/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://119.199.146.140:26284/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://pns.org.pk/crt/xe
hxxp://175.31.200.125:1616/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://78.111.59.149:44237/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://144.136.24.218:15954/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://200.59.107.164:58595/Mozi.m
hxxp://222.103.181.173:1117/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://125.137.86.48:4570/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://1.70.168.127:13804/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://73.245.16.190:1996/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://80.191.165.45:2025/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://95.170.113.227:32493/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://113.245.219.158:42110/Mozi.m
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/cliente.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://113.26.215.224:17613/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://118.39.173.202:28066/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://27.79.114.189:13711/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://194.49.94.154/66860/need.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://gons19cl.top/build.exe
hxxp://1.70.126.43:14205/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://jeffdahlke.com/css/attachments/
hxxp://73.245.16.190:1996/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://182.116.37.200:52098/bin.sh
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://125.137.86.48:4570/Mozi.m
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://27.78.186.25:41460/i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://pns.org.pk/crt/xe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://sos.vivi.sg/ns3.jpg
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://178.131.84.65:33117/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://114.171.248.67:49563/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://39.126.203.159:4221/Mozi.m
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://101.78.22.102:9600/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://hunggiang.vn/21.psd
hxxps://alayyadcare.com/tmp/index.php
hxxps://jeffdahlke.com/css/3u/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://113.214.56.231:24682/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://118.40.48.16:8500/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://primusth.com/impresa/documenti.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://212.150.145.194:29197/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://185.196.9.186/bins/arm5
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://49.69.8.140:60895/.i
hxxp://222.246.127.212:6972/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://27.71.59.7:23991/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://117.82.164.91:32116/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://184.153.105.100:54709/.i
hxxp://49.69.8.140:60895/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://122.165.55.223:65462/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://94.63.221.197:21361/.i
hxxp://113.26.53.6:41893/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://1.70.168.127:13804/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://178.131.84.65:33117/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://39.153.89.92:11351/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://113.214.56.231:24682/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://223.8.15.222:57375/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://vpner.cc/upd/index.php
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://airhobi.com/system/gbh/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://sos.vivi.sg/ns3.jpg
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://122.165.55.223:65462/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://124.234.184.109:30497/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://110.182.237.58:52380/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://autovpn.cc/vpn/index.php
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://183.250.179.58:19026/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://primusth.com/impresa/contratto.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://200.59.72.105:60924/i
hxxp://kevinley.com/lib/bbKR/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://216.244.247.84:56922/i
hxxp://113.26.53.6:41893/.i
hxxp://223.8.214.175:38425/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://gons19cl.top/build.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://223.13.81.215:34191/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://110.182.13.215:52051/.i
hxxp://175.31.200.125:1616/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://200.59.72.105:60924/bin.sh
hxxps://alayyadcare.com/tmp/index.php
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://216.244.247.84:56922/bin.sh
hxxp://200.59.107.164:58595/Mozi.m
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://200.59.107.164:58595/i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://200.59.107.164:58595/bin.sh
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://1.55.163.187:3985/.i
hxxp://125.137.86.48:4570/Mozi.m
hxxp://223.151.231.148:29748/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://110.181.232.229:50688/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://223.10.105.23:50638/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://pns.org.pk/crt/xe
hxxp://180.176.41.131:30008/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://200.59.107.239:42348/bin.sh
hxxp://124.19.87.165:54389/bin.sh
hxxps://wahaaudit.ps/tmp/index.php
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://91.92.188.72:64496/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://125.44.40.64:47152/bin.sh
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://primusth.com/impresa/impresa.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://airhobi.com/system/gbh/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://125.137.86.48:4570/i
hxxp://113.214.56.234:44138/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://178.131.84.65:33117/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://41.222.251.56:3950/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://79.127.103.197:20071/.i
hxxp://101.78.22.102:9600/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.moninediy.com/data/oVg/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://222.135.221.130:42088/i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://113.214.56.231:24682/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://170.254.54.243:60539/i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://222.135.220.239:39826/Mozi.m
hxxp://113.24.151.237:17841/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://222.246.127.212:6972/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://110.181.113.220:45836/.i
hxxp://123.175.31.112:54186/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://27.215.139.90:49704/Mozi.m
hxxp://119.202.138.88:4220/i
hxxp://49.89.254.75:45655/.i
hxxp://216.244.203.64:60661/i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://113.26.53.6:41893/.i
hxxp://110.183.22.88:22182/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://223.10.105.23:50638/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://189.173.7.162:28244/.i
hxxp://110.182.96.15:32658/.i
hxxp://49.70.118.87:6366/.i
hxxp://125.164.132.217:62257/.i
hxxp://223.151.226.175:23192/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://223.15.11.127:21566/.i
hxxp://185.12.78.161:36220/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://primusth.com/impresa/documenti.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://211.230.226.111:39603/.i
hxxp://110.183.24.70:28327/.i
