#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-25 01:11:02.092609885 +0900 KST
#
# url
#
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://pns.org.pk/crt/xe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://37.183.220.190:19876/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://71.206.86.25:48746/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://61.247.183.18:3311/.i
hxxp://185.254.37.107/Y91/x86
hxxp://219.71.105.242:47742/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://50.83.59.207:22489/.i
hxxp://223.8.18.50:13924/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://primusth.com/impresa/azienda.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://189.203.214.232:10648/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://39.87.220.93:42788/Mozi.m
hxxps://hunggiang.vn/21.psd
hxxp://190.4.133.12:65148/.i
hxxp://183.250.179.58:19026/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://66.84.120.109:53707/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://111.185.127.181:40849/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://42.224.145.98:35143/bin.sh
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://59.1.67.242:55882/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://95.214.27.15/secured/wp/PO.pdf.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://61.84.187.19:10522/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://216.244.203.129:58379/i
hxxp://61.246.38.23:39986/.i
hxxp://122.135.216.41:54588/.i
hxxps://alayyadcare.com/tmp/index.php
hxxps://unapromo.com/mise/Servizi.zip
hxxp://122.165.55.223:65462/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://50.248.22.59:49258/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://152.160.185.131:41474/Mozi.m
hxxps://unapromo.com/mise/Normativa.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://61.115.156.246:4875/.i
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://jasongraves.top/timeSync.exe
hxxp://183.250.179.58:19026/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://49.142.114.242:6220/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://185.225.74.161/bins/mpsl
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://95.214.27.15/secured/wp/Order.img
hxxp://78.38.98.168:35482/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://219.71.105.242:47742/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://lrefjviufewmcd.org/987123.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://danaevara.com/d9it9p.rar
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://108.244.7.9:27118/.i
hxxp://188.65.41.210:30387/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://38.25.190.150:54874/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://171.229.8.24:60960/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://190.220.229.49:12646/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://112.239.99.27:37295/Mozi.m
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://kevinley.com/lib/bbKR/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://116.103.229.190/hiddenbin/boatnet.mpsl
hxxp://160.119.156.51:29752/.i
hxxp://80.210.35.140:7607/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://116.103.229.190/hiddenbin/boatnet.arm
hxxp://airhobi.com/system/gbh/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://99.73.209.178:47303/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxp://119.199.146.140:26284/.i
hxxp://61.70.133.75:30870/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://106.104.166.240:1052/.i
hxxp://116.103.229.190/hiddenbin/boatnet.m68k
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://116.103.229.190/hiddenbin/boatnet.sh4
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://116.103.229.190/hiddenbin/boatnet.arm7
hxxp://116.103.229.190/hiddenbin/boatnet.ppc
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://alayyadcare.com/tmp/index.php
hxxp://116.103.229.190/hiddenbin/boatnet.arm6
hxxp://39.126.203.159:4221/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://116.103.229.190/hiddenbin/boatnet.arm5
hxxp://116.103.229.190/hiddenbin/boatnet.x86
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://186.179.219.105:39372/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://primusth.com/impresa/impresa.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://37.235.165.187:9321/.i
hxxp://115.48.22.99:41197/bin.sh
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://95.214.27.15/secured/wp/DH.exe
hxxp://71.231.85.232:64081/.i
hxxp://59.1.8.129:48275/.i
hxxp://49.158.204.118:18461/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://95.255.130.177:52804/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://182.127.33.37:51936/i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://hunggiang.vn/21.psd
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://93.118.100.24:14531/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://113.26.89.215:36857/.i
hxxp://115.48.22.99:41197/i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://182.18.235.96:22053/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://144.136.24.218:15954/.i
hxxp://80.178.202.175:33877/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://192.187.123.122/1.exe
hxxp://94.183.143.222:31582/.i
hxxp://219.71.105.242:47742/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://36.38.17.79:27398/.i
hxxp://118.219.221.72:27236/.i
hxxp://45.88.90.128/gaybub/miori.m68k
hxxp://45.88.90.128/gaybub/miori.ppc
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://45.88.90.128/gaybub/miori.arm
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://45.88.90.128/gaybub/miori.arm5
hxxp://kevinley.com/lib/bbKR/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://45.88.90.128/gaybub/miori.sh4
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://186.158.8.26:29839/.i
hxxp://37.235.165.187:9321/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://220.72.23.84:59531/.i
hxxp://125.133.45.217:3666/.i
hxxp://219.70.216.144:42508/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://sshd.run/.cache
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://190.4.133.12:65148/.i
hxxp://171.234.122.85:59378/.i
hxxp://111.185.50.27:19600/.i
hxxp://186.179.253.170:63664/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://14.36.143.219:30470/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://181.204.66.85:5490/.i
hxxp://190.130.128.59:7989/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://95.214.27.15/secured/wp/PO.pdf.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://76.53.126.21:59594/.i
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://91.237.41.82:22420/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://vvitcher.ru/0.dotm
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://116.48.152.112:48670/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://216.244.203.134:42107/bin.sh
hxxp://223.8.5.43:59603/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://111.185.126.251:18898/.i
hxxp://111.185.240.114:49976/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://200.69.62.250:59844/i
hxxp://95.214.27.15/secured/wp/raaa.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://42.224.145.98:35143/i
hxxp://41.222.251.56:3950/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://89.40.247.219:6476/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://110.182.190.67:56149/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://171.232.74.6:34685/.i
hxxp://2.181.78.243:43455/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://pns.org.pk/crt/xe
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://221.152.81.125:18153/.i
hxxp://2.38.38.4:31489/.i
hxxp://46.172.5.28:17374/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://216.244.203.134:42107/i
hxxp://famesa.com.ar/dos/gaa/
hxxp://185.225.74.161/bins/mpsl
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://jackantonio.top/timeSync.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://famesa.com.ar/dos/gaa/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://116.103.229.190/hiddenbin/boatnet.mips
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://lrefjviufewmcd.org/987123.exe
hxxp://jackantonio.top/timeSync.exe
hxxp://111.185.240.114:49976/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://92.26.84.52:42784/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://111.185.127.181:40849/.i
hxxp://175.201.225.177:64253/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://180.177.214.181:7824/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://119.202.17.108:59997/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://78.38.98.168:35482/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://106.104.113.145:21487/.i
hxxp://119.192.203.57:45768/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://220.83.177.93:58900/.i
hxxp://94.183.143.222:31582/.i
hxxp://202.51.181.238:8094/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/LEMON.exe
hxxp://46.183.221.4/350/audiodgse.exe
hxxp://79.110.62.146/bins/sora.arm5
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://103.39.124.209/satup/kung.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://122.165.55.223:65462/.i
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://223.8.5.43:59603/.i
hxxp://98.227.194.36:11110/.i
hxxp://211.199.67.224:18137/.i
hxxp://123.241.64.38:23216/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://216.244.203.129:58379/bin.sh
hxxp://221.152.81.125:18153/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://220.93.158.63:19275/.i
hxxp://183.109.144.84:47003/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://59.8.8.225:54452/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://49.158.197.108:22144/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://87.13.235.35:28944/.i
hxxp://59.4.126.212:60115/.i
hxxp://121.186.25.118:25680/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://38.255.37.50/sett/ansi.exe
hxxp://221.161.6.237:58219/.i
hxxp://2.181.0.20:63219/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://181.204.212.82:6699/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://36.83.244.221:16786/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://84.54.51.5/cundi.arm6
hxxp://189.151.165.143:23485/.i
hxxp://59.1.8.129:48275/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://190.249.181.153:48084/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://95.214.27.15/secured/wp/DH.exe
hxxp://185.225.74.161/shellarm
hxxp://111.185.55.196:24479/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://183.108.66.143:4771/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://95.214.27.15/secured/wp/Order.img
hxxp://98.227.194.36:11110/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://112.186.96.252:17572/.i
hxxp://121.148.185.149:54273/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://175.204.204.250:26587/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://121.170.8.146:43913/.i
hxxp://125.133.45.217:3666/.i
hxxp://121.163.48.176:64803/.i
hxxps://primusth.com/impresa/impresa.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://115.63.22.102:38166/i
hxxp://61.70.133.75:30870/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://221.167.214.35:1472/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://210.113.219.200:46168/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://119.206.104.208:13363/.i
hxxp://218.149.29.151:7704/.i
hxxp://219.89.123.232:62391/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://61.84.192.85:8349/.i
hxxp://217.196.96.84/conhost.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://222.113.145.146:28120/.i
hxxp://59.0.162.154:12535/.i
hxxp://121.147.226.138:32804/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://59.23.82.76:21483/.i
hxxp://123.5.172.65:59217/bin.sh
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://115.50.233.57:46867/Mozi.m
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://95.214.27.15/secured/wp/DH.exe
hxxp://zexeq.com/files/1/build3.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://211.230.143.174:17905/.i
hxxp://121.186.84.159:42520/.i
hxxp://112.184.110.13:53172/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://39.126.203.159:4221/i
hxxp://211.250.243.131:1875/.i
hxxp://220.82.158.221:20739/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://119.202.17.108:59997/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://153.172.222.117:28861/.i
hxxp://121.170.8.146:43913/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://121.158.171.199:19147/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://14.45.218.62:5266/.i
hxxp://103.245.205.142:17477/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://222.120.146.27:21190/.i
hxxp://61.85.171.104:55270/.i
hxxp://222.118.92.9:11933/.i
hxxp://221.166.177.104:26136/.i
hxxp://121.153.244.75:29670/.i
hxxp://112.162.152.226:23934/.i
hxxp://125.137.86.48:4570/i
hxxp://14.54.69.69:16347/.i
hxxp://121.154.226.39:21507/.i
hxxp://121.133.25.246:35739/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://121.142.250.38:17945/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://183.250.179.58:19026/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://14.50.237.68:7683/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://119.193.230.152:20450/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://211.57.175.198:49177/.i
hxxp://182.127.213.173:39093/Mozi.m
hxxp://62.219.128.42:64788/.i
hxxp://125.150.131.61:13076/.i
hxxp://90.3.181.57:34666/.i
hxxp://101.78.22.102:9600/.i
hxxp://67.1.162.40:38300/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://59.1.67.242:55882/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://183.106.244.204:44258/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://220.94.76.109:20434/.i
hxxp://218.146.128.238:21394/.i
hxxp://14.192.244.244:30033/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://hunggiang.vn/21.psd
hxxp://gokcevizyon.com/sBaEb/
hxxp://121.186.84.159:42520/.i
hxxps://danaevara.com/d9it9p.rar
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://unapromo.com/mise/Normativa.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://111.70.30.138:59492/.i
hxxp://220.70.132.106:11237/.i
hxxp://61.84.250.145:29083/.i
hxxp://118.44.31.21:18171/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://121.131.147.18:22537/.i
hxxp://183.106.162.52:33687/.i
hxxp://112.184.110.13:53172/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/ghostworker.exe
hxxp://78.38.98.168:35482/.i
hxxp://14.54.69.69:16347/.i
hxxp://59.1.59.55:23955/.i
hxxp://222.120.146.27:21190/.i
hxxp://222.103.181.173:1117/.i
hxxp://220.80.194.194:30419/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://222.117.7.182:12472/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://49.89.115.127:17171/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://183.109.169.45:23188/.i
hxxp://112.162.152.226:23934/.i
hxxp://125.142.81.169:58011/.i
hxxp://211.57.175.198:49177/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://59.170.118.242:10885/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://182.120.61.85:45532/i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://220.93.158.63:19275/.i
hxxp://221.159.216.138:11565/.i
hxxp://124.234.243.147:2116/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://121.152.84.56:52066/.i
hxxp://95.214.27.15/secured/wp/PO.pdf.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://211.184.126.95:45535/.i
hxxp://61.85.171.104:55270/.i
hxxp://111.185.240.114:49976/.i
hxxp://84.54.51.5/cundi.arm6
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://112.168.147.235:38180/.i
hxxp://airhobi.com/system/gbh/
hxxp://221.15.6.66:51378/i
hxxp://211.192.158.40:18524/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://59.1.117.242:4878/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://182.127.213.173:39093/Mozi.m
hxxp://94.183.143.222:31582/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://220.81.163.38:58281/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://118.32.18.223:32496/.i
hxxp://61.70.133.75:30870/.i
hxxp://175.206.182.15:49392/.i
hxxp://121.163.48.176:64803/.i
hxxp://180.214.189.213:21150/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://1.70.12.142:36544/.i
hxxp://75.151.35.77:18770/.i
hxxp://sshd.run/.cache
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://119.193.230.152:20450/.i
hxxp://111.185.126.251:18898/.i
hxxp://123.5.172.65:59217/i
hxxp://99.158.27.28:59195/.i
hxxp://59.2.39.83:14189/.i
hxxp://222.114.95.114:60330/.i
hxxp://121.153.244.75:29670/.i
hxxp://112.187.40.175:16279/.i
hxxp://121.128.103.44:23703/.i
hxxp://95.214.27.15/secured/wp/Order.img
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://175.192.156.220:2463/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://59.19.194.37:49060/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://103.195.141.241:54555/.i
hxxp://190.130.128.59:7989/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://112.161.213.134:33445/.i
hxxp://221.157.189.10:61481/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://118.40.94.152:20853/.i
hxxp://airhobi.com/system/gbh/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://99.157.23.199:42146/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://121.224.92.205:46569/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://50.38.24.188:22954/.i
hxxp://118.37.144.151:59595/.i
hxxp://220.72.137.36:21404/.i
hxxp://121.129.119.62:65204/.i
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxp://113.26.202.221:24704/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://210.90.202.159:45172/.i
hxxp://118.34.4.18:15329/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://14.54.91.181:53795/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://118.45.151.18:3604/.i
hxxp://220.124.156.188:43475/.i
hxxp://222.121.254.3:54419/.i
hxxp://121.147.234.54:3487/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://103.43.7.94:7601/.i
hxxp://180.176.41.131:30008/.i
hxxp://119.197.141.101:13393/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://221.145.146.29:3724/.i
hxxp://96.90.19.198:53744/.i
hxxp://211.54.161.58:12683/.i
hxxp://211.219.6.5:6032/.i
hxxp://59.7.131.145:23251/.i
hxxp://121.181.143.25:31353/.i
hxxp://14.33.30.190:8513/.i
hxxp://125.137.86.48:4570/Mozi.m
hxxp://220.127.157.153:44965/.i
hxxp://118.45.151.132:6630/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://125.130.209.245:3167/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://119.206.72.30:39459/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://112.164.3.229:32036/.i
hxxp://119.200.146.43:10035/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://144.136.24.218:15954/.i
hxxp://112.187.249.34:56320/.i
hxxp://211.225.159.186:8186/.i
hxxp://125.136.45.124:2306/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://92.81.131.98:52370/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://hunggiang.vn/21.psd
hxxp://180.176.41.131:30008/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://pns.org.pk/crt/xe
hxxps://tagsystems3.s3.eu-de.cloud-object-storage.appdomain.cloud/payment_slip.xls.iso
hxxp://gokcevizyon.com/sBaEb/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://178.116.206.186:9045/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://31.17.124.231:38819/.i
hxxp://95.91.96.123:63548/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://200.6.91.44:60841/i
hxxp://195.82.103.83:27653/.i
hxxp://101.58.83.134:12184/.i
hxxp://221.160.127.131:25598/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://111.185.50.27:19600/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://112.164.107.111:23838/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://1.70.81.191:56024/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://112.165.168.43:6877/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://50.248.10.126:27965/.i
hxxps://pns.org.pk/crt/xe
hxxp://61.82.126.170:48802/4
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://primusth.com/impresa/contratto.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://183.250.179.58:19026/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://221.160.127.131:25598/.i
hxxp://46.172.5.28:17374/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://182.235.147.107:22649/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://98.227.194.36:11110/.i
hxxp://60.198.35.69:50556/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://144.136.24.218:15954/.i
hxxp://81.174.34.108:9255/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://hunggiang.vn/21.psd
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://116.48.152.112:48670/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://39.126.203.159:4221/i
hxxp://61.63.158.125:61992/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://42.227.162.114:39714/Mozi.m
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://58.47.27.120:63367/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://111.185.24.110:26781/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://174.48.183.201:12490/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://5.58.10.237:5442/.i
hxxp://111.185.50.27:19600/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://111.185.55.196:24479/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://82.61.15.164:27660/.i
hxxp://1.70.96.161:26540/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://111.185.127.181:40849/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://185.225.74.161/bins/arm7
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://111.185.167.121:64573/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://109.248.58.238:50004/.i
hxxp://14.45.208.29:17525/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://82.81.108.50:23045/.i
hxxp://154.126.178.16:30629/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://61.70.133.75:30870/.i
hxxp://101.58.82.243:26181/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://95.214.27.15/secured/wp/aao.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://114.239.50.205:27185/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://95.214.27.15/secured/wp/raaa.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://111.185.24.110:26781/.i
hxxp://154.126.170.119:13722/.i
hxxp://116.48.152.112:48670/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://118.232.116.184:15065/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://80.15.174.119:59020/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://118.40.48.16:8500/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://195.64.169.119:48871/.i
hxxp://212.5.200.222:38653/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://famesa.com.ar/dos/gaa/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://primusth.com/impresa/documenti.zip
hxxp://111.185.55.196:24479/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://186.179.219.105:39372/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://121.158.171.199:19147/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://360.lcy2zzx.pw:84/32.exe
