#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-16 01:11:02.519368729 +0900 KST
#
# url
#
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://lastimaners.ug/asdf.EXE
hxxp://36.97.200.121:10869/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://45.234.132.163:32762/.i
hxxps://pns.org.pk/crt/xe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://200.69.62.153:59441/Mozi.m
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://170.254.54.240:38094/i
hxxp://1.94.97.137:8000/PSTools/PsGetsid.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://1.94.97.137:8000/PSTools/psfile.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://1.94.97.137:8000/PSTools/psloglist.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://121.37.198.25:8287/tools/mimikatz2.2.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://178.131.101.80:17318/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://216.244.203.122:45191/bin.sh
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://121.37.198.25:8287/tools/mimikatz.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://airhobi.com/system/gbh/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://49.72.116.225:43722/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://177.71.62.53:36293/Mozi.m
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://106.104.166.240:44756/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://45.140.141.180/Demon.sparc
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://73.1.228.140:5452/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://201.221.109.97:54656/i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://178.151.143.2:21623/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://42.225.231.175:35074/bin.sh
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://115.63.55.4:59635/bin.sh
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://42.225.231.175:35074/i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://110.183.50.86:50530/.i
hxxp://182.116.55.30:60068/i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://78.38.98.168:35482/.i
hxxp://96.77.209.214:1237/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://182.116.55.30:60068/bin.sh
hxxp://180.117.195.141:58886/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://116.76.212.145:45530/.i
hxxp://opesjk.ug/asdfg.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://175.211.148.96:27787/.i
hxxp://210.103.32.230:23529/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://121.140.53.227:56204/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://45.140.141.180/Demon.i686
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://45.140.141.180/Demon.mpsl
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://111.185.124.170:45083/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://59.2.183.119:64578/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxps://youronestophalalshop.com/plugins.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://5.181.80.70/bins/sora.arm
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://90.154.229.81:26583/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://171.231.112.173:52085/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://216.244.203.112:48667/i
hxxp://123.241.64.38:23216/.i
hxxp://223.8.206.97:18368/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://117.82.71.17:18163/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://45.140.141.180/Demon.arm6
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://45.140.141.180/Demon.sparc
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://scientific.pk/ghjkl.exe
hxxp://108.58.113.114:58832/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://24.176.206.12:48365/.i
hxxp://200.59.114.157:36928/i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://49.158.204.118:18461/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://216.244.203.33:36468/i
hxxp://99.157.104.219:54964/.i
hxxp://121.141.103.21:50970/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://45.140.141.180/Demon.m68k
hxxp://111.185.124.170:45083/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://150.117.7.70:53352/bin.sh
hxxp://218.157.39.232:47280/.i
hxxp://222.92.82.92:65047/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://110.183.50.86:50530/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://175.30.76.197:37890/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://119.197.163.57:49027/.i
hxxp://45.140.141.180/Demon.arm7
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://5.181.80.70/bins/sora.arm7
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://98.14.30.176:21298/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://45.140.141.180/Demon.mips
hxxp://lastimaners.ug/asdfg.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://66.57.55.210:54699/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/3u/
hxxp://5.181.80.70/bins/sora.arm5
hxxp://45.140.141.180/Demon.arm5
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://1.94.97.137:8000/PSTools/PsGetsid.exe
hxxp://39.174.238.55:54544/.i
hxxp://218.149.51.211:9219/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://182.253.205.236:48543/.i
hxxp://121.169.114.247:25487/.i
hxxp://80.98.202.200:2243/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://223.9.146.65:18919/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://brusuax.com/dl/build2.exe
hxxp://5.181.80.70/bins/sora.arm6
hxxp://airhobi.com/system/gbh/
hxxp://safetygear.pk/ghjk.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://115.49.31.46:55985/i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://81.174.34.108:9255/.i
hxxp://99.122.11.106:24434/.i
hxxp://1.70.10.250:48975/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://famesa.com.ar/dos/gaa/
hxxp://220.81.79.172:50900/.i
hxxp://45.140.141.180/Demon.mpsl
hxxp://121.140.53.227:56204/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://121.141.103.21:50970/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://113.24.128.239:43382/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://111.185.124.170:45083/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://103.43.7.94:7601/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://170.254.54.240:38094/bin.sh
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://123.173.73.177:36004/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://118.40.218.253:8201/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://212.150.145.194:29197/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://brusuax.com/dl/build2.exe
hxxp://123.245.4.140:9606/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://216.244.203.68:46592/i
hxxp://114.239.43.210:27711/.i
hxxp://121.166.181.62:56100/.i
hxxp://5.181.80.70/bins/sora.m68k
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://71.167.232.237:39536/.i
hxxp://5.181.80.70/bins/sora.ppc
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://115.63.55.4:59635/i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://201.221.109.97:54656/bin.sh
hxxp://marksidfgs.ug/asdf.EXE
hxxp://45.140.141.180/Demon.i586
hxxp://45.140.141.180/Demon.sparc
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://59.32.37.172:37277/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://famesa.com.ar/dos/gaa/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://lastimaners.ug/asdfg.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://scientific.pk/ghjkl.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://116.101.252.242:20866/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://airhobi.com/system/gbh/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://49.89.190.18:37624/.i
hxxp://222.114.104.180:24037/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://118.32.38.88:64951/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://216.244.203.88:45307/Mozi.a
hxxps://jeffdahlke.com/css/3u/
hxxp://safetygear.pk/ghjk.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://24.96.221.50:30859/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://119.197.163.57:49027/.i
hxxp://66.57.55.210:54699/.i
hxxp://181.204.212.82:6699/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://108.190.201.37:3963/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxps://hunggiang.vn/21.psd
hxxp://223.8.223.136:24523/.i
hxxp://200.59.107.13:47486/bin.sh
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://114.219.50.212:58794/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://119.179.252.218:36053/i
hxxp://222.110.33.103:56320/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://71.167.83.16:33861/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://218.157.39.232:47280/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://114.230.90.93:27276/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://72.191.132.157:61592/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://121.140.198.125:63115/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jeffdahlke.com/css/3u/
hxxp://www.moninediy.com/data/oVg/
hxxp://5.181.80.70/bins/sora.sh4
hxxp://78.38.98.168:35482/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://80.191.165.45:2025/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://45.140.141.180/Demon.arm7
hxxp://61.56.182.81:4399/.i
hxxp://175.213.246.140:27484/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://111.185.124.170:45083/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://112.145.210.253:51179/.i
hxxp://39.74.30.12:54598/Mozi.m
hxxp://45.140.141.180/Demon.i586
hxxp://5.181.80.70/bins/sora.arm7
hxxp://216.244.203.53:52545/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://216.244.203.122:45191/bin.sh
hxxp://216.244.203.53:52545/bin.sh
hxxp://121.166.181.62:56100/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://45.140.141.180/Demon.i686
hxxp://45.140.141.180/Demon.i586
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://118.32.38.88:64951/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://59.2.183.119:64578/.i
hxxp://45.140.141.180/Demon.ppc
hxxp://200.6.167.101:43000/.i
hxxp://59.32.37.172:37277/.i
hxxp://5.181.80.70/bins/sora.arm5
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://5.181.80.70/bins/sora.arm
hxxp://211.184.58.163:33310/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://150.117.7.70:53352/i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://youronestophalalshop.com/plugins.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://175.31.189.168:8152/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://jeffdahlke.com/css/attachments/
hxxp://lastimaners.ug/asdf.EXE
hxxp://121.141.103.21:50970/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://59.1.48.150:4878/.i
hxxp://46.238.228.206:62655/.i
hxxp://124.234.239.232:5835/.i
hxxp://123.173.86.194:54314/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://183.109.146.238:55270/.i
hxxp://76.175.27.104:16212/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://106.111.44.23:36606/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://218.157.39.232:47280/.i
hxxp://113.25.129.21:28186/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://201.221.109.97:54656/i
hxxp://119.205.112.161:4534/.i
hxxp://124.234.243.28:19604/.i
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://223.8.216.157:60945/.i
hxxp://95.170.113.227:32493/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://scientific.pk/ghjkl.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxp://5.181.80.70/bins/sora.x86
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://123.173.73.177:36004/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://98.227.194.36:11110/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://5.181.80.70/bins/sora.arm5
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://5.181.80.70/bins/sora.mips
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://113.24.128.239:43382/.i
hxxp://46.175.138.75:11074/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://safetygear.pk/ghjk.exe
hxxp://200.59.82.218:35735/bin.sh
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://222.104.200.163:49743/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://61.53.239.132:50508/i
hxxp://124.234.243.28:19604/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://113.24.163.43:23283/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://170.254.54.240:38094/bin.sh
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://brusuax.com/dl/build2.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://marksidfgs.ug/asdfg.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://185.196.10.146/Tufjz.exe
hxxp://185.196.10.146/khupdated.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://123.241.214.157:30368/.i
hxxp://106.111.44.23:36606/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://121.164.154.240:38745/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://174.83.125.86:9908/.i
hxxp://142.112.34.58:34846/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://39.126.203.159:4221/i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://42.115.217.212:52327/.i
hxxp://121.166.181.62:56100/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://200.69.62.205:33366/Mozi.m
hxxp://186.96.210.173:21592/.i
hxxp://185.39.181.218:11435/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://45.140.141.180/Demon.arm5
hxxps://pns.org.pk/crt/xe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://170.254.54.240:38094/i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://5.181.80.70/bins/sora.m68k
hxxp://200.59.114.157:36928/i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://1.94.97.137:8000/PSTools/PsGetsid.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://111.185.124.170:45083/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://109.248.58.238:50004/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://80.11.206.177:20644/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://sos.vivi.sg/ns3.jpg
hxxp://150.117.7.70:53352/bin.sh
hxxps://jeffdahlke.com/css/attachments/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://212.150.145.194:29197/.i
hxxp://49.72.116.225:43722/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://202.4.124.58:12137/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://45.140.141.180/Demon.arm5
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://49.89.190.18:37624/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://39.74.30.12:54598/Mozi.m
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://36.48.59.171:7375/.i
hxxp://62.219.110.93:53487/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://59.32.37.172:37277/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://154.126.170.119:13722/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://121.231.200.164:62282/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://121.234.225.1:27532/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://170.254.54.240:38094/i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://188.26.203.32:12056/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://1.94.97.137:8000/PSTools/PsLoggedon.exe
hxxp://195.144.235.42:56667/Hajime
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://80.210.35.140:7607/.i
hxxp://emgvod.com/emd/index.php
hxxp://170.254.54.240:38094/bin.sh
hxxp://185.141.78.161:47129/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://182.127.153.62:47325/mozi.m
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://45.140.141.180/Demon.x86
hxxp://emgvod.com/emd/index.php
hxxps://unapromo.com/mise/Normativa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://219.68.245.35:21388/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://89.149.127.214:20636/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://84.238.62.208:56934/.i
hxxp://113.214.56.234:44138/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://brusuax.com/dl/buildz.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://76.107.46.8:43965/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://1.94.97.137:8000/PSTools/PsGetsid.exe
hxxp://216.244.203.122:45191/i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://95.38.24.186:2127/.i
hxxp://103.245.236.152/huhu.ppc
hxxp://live.com.gt/unito/Azienda.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://brusuax.com/dl/build2.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxp://emgvod.com/emd/index.php
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://115.50.61.145:46354/i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://brusuax.com/dl/build2.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://200.59.114.157:36928/i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://youronestophalalshop.com/plugins.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://45.140.141.180/Demon.sh4
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://45.140.141.180/Demon.arm6
hxxp://lastimaners.ug/asdf.EXE
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://91.92.122.87:27744/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://emgvod.com/emd/index.php
hxxp://brusuax.com/dl/build2.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://200.59.79.204:46511/i
hxxp://61.53.35.216:44294/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://airhobi.com/system/gbh/
hxxp://39.78.81.140:51806/Mozi.m
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://223.8.5.63:53923/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://49.73.182.223:39781/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://opesjk.ug/asdfg.exe
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://39.174.238.55:54544/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://111.185.124.170:45083/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://200.59.114.157:36928/bin.sh
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://pns.org.pk/crt/xe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://114.226.102.115:61535/.i
hxxps://suakhoaketsattphcm.com/filial/marzo.zip
hxxp://36.49.57.37:26031/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://hunggiang.vn/21.psd
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://113.24.128.239:43382/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://170.254.54.240:38094/i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://45.140.141.180/Demon.ppc
hxxp://121.238.246.17:21389/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://176.120.211.83:26214/.i
hxxp://15.204.245.61/mips
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://45.140.141.180/Demon.arm4
hxxp://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://220.127.168.87:14125/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://hunggiang.vn/21.psd
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://45.140.141.180/Demon.mips
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://39.126.203.159:4221/Mozi.m
hxxp://49.70.80.20:41914/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://188.65.41.210:30387/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://45.140.141.180/Demon.mpsl
hxxp://117.95.130.75:54992/.i
hxxp://103.245.236.152/huhu.m68k
hxxp://103.245.236.152/huhu.mpsl
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://113.24.163.43:23283/.i
hxxp://103.245.236.152/huhu.sh4
hxxps://github.com/RiseMe-origami/g/raw/main/Client-built.exe
hxxps://cdn.discordapp.com/attachments/1189754156064460821/1194776230013182084/RentalEgg.exe
hxxp://103.245.236.152/huhu.arm7
hxxp://103.245.236.152/huhu.arm5
hxxp://103.245.236.152/huhu.arm
hxxps://jeffdahlke.com/css/3u/
hxxp://kevinley.com/lib/bbKR/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://github.com/DemonOracle/StacyGenerator/raw/main/GorgeousMovement.exe
hxxps://cdn.discordapp.com/attachments/1187835682744447138/1190719743330619503/UNI.exe
hxxps://file.silentsilas.com/0j4.exe
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://185.196.8.223/Gidqdtno.exe
hxxp://103.245.236.152/huhu.x86_64
hxxp://103.245.236.152/huhu.mips
hxxp://103.245.236.152/huhu.arm6
hxxp://103.245.236.152/huhu.x86
hxxp://85.113.49.80:7662/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://opesjk.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://marksidfgs.ug/asdfg.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://118.87.22.247:44226/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://115.50.61.145:46354/bin.sh
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://45.140.141.180/Demon.mips
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://106.41.140.193:8948/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://58.47.16.70:43350/.i
hxxp://airhobi.com/system/gbh/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://46.175.138.75:11074/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://45.140.141.180/Demon.x86
hxxp://121.236.13.130:18421/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://200.59.82.218:35735/i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://45.140.141.180/Demon.arm4
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://59.1.129.132:52023/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://110.177.101.6:48196/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://pns.org.pk/crt/xe
hxxp://kevinley.com/lib/bbKR/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://45.140.141.180/Demon.ppc
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
