#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-19 01:10:02.50524759 +0900 KST
#
# url
#
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://vvitcher.ru/0.dotm
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://119.202.138.88:4220/i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://104.187.106.187:19886/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://202.151.76.123:13196/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://41.165.130.43:22624/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://46.43.77.255:51724/.i
hxxp://213.186.179.46:42920/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://185.142.127.253:10965/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/documenti.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://99.73.209.178:47303/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://109.96.94.148:38682/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://78.186.113.223:42952/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://bripst.com/32.exe
hxxp://airhobi.com/system/gbh/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jeffdahlke.com/css/3u/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://103.170.118.35/tungbot.exe
hxxp://vvitcher.ru/0.dotm
hxxp://t.honker.info:8/x64.exe
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://171.240.72.132:8698/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://150.117.7.70:47249/i
hxxp://1008691.com/wordpress/parts_service/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://2.144.233.130:61384/.i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://189.174.52.46:53730/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://kevinley.com/lib/bbKR/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://211.250.243.131:1875/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://primusth.com/impresa/cliente.zip
hxxp://39.40.214.211:40601/Mozi.m
hxxps://primusth.com/impresa/Direzione.zip
hxxp://65.34.214.4:50642/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://80.76.51.198/bins/Isotope.arm5
hxxp://112.248.108.170:42048/Mozi.m
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://smz.sh/files/util.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxps://bookkeepingagents.com/impresa/azienda.zip
hxxp://185.225.74.161/bins/shellm68k
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://125.133.45.217:3666/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://danaevara.com/d9it9p.rar
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://125.135.117.116:13732/.i
hxxp://125.45.59.134:60968/Mozi.m
hxxp://famesa.com.ar/dos/gaa/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://176.120.211.83:26214/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://175.213.100.146:25292/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://bookkeepingagents.com/impresa/azienda.zip
hxxp://61.85.171.104:55270/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://94.183.143.222:31582/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://bripst.com/32.exe
hxxp://1008691.com/wordpress/parts_service/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://37.221.65.77/armv5l
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://103.4.117.26:59068/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://gokcevizyon.com/sBaEb/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxps://pns.org.pk/crt/xe
hxxp://104.187.106.187:19886/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://sshd.run/.cache
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://primusth.com/impresa/contratto.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://61.85.171.104:55270/.i
hxxp://t.honker.info:8/x86.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://193.252.220.145:18816/.i
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://150.117.7.70:47249/i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://150.117.7.70:47249/bin.sh
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://main.cloudfronts.net/dns/sshd
hxxps://unapromo.com/mise/Normativa.zip
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://famesa.com.ar/dos/gaa/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://bripst.com/32.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://t.honker.info:8/x64.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://49.158.204.118:18461/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://201.150.182.27:37425/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://99.73.209.178:47303/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://drive.google.com/uc?export=download&confirm=no_antivirus&id=1bFrRT3YqkTj7FK_aDI5YrAt4-U_zU5xX
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://bookkeepingagents.com/impresa/contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://119.202.138.88:4220/i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://182.59.133.14:37378/.i
hxxp://61.82.126.170:48802/4
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxp://109.72.56.138:51956/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://bookkeepingagents.com/impresa/cliente.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://t.honker.info:8/x64.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://85.105.8.9:12118/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://bripst.com/32.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://107.173.165.204/cundi.x86
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://suakhoaketsattphcm.com/filial/marzo.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://121.167.152.115:36966/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://112.248.108.170:42048/i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://14.54.91.154:35591/.i
hxxp://107.173.165.204/cundi.arm7
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://bookkeepingagents.com/impresa/cliente.zip
hxxp://14.46.15.246:11334/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://182.112.53.226:60897/Mozi.m
hxxp://174.171.42.163:19431/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://113.231.115.236:48134/Mozi.a
hxxp://2.144.233.130:61384/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://bookkeepingagents.com/impresa/azienda.zip
hxxp://5.201.186.87:31298/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://lftgrm.com/lftmail/main.cgi?action=downloadlftget&xem=2Db8qMKICEjTlbA%2fN5Azs9EYbPfU0IYgroh0lhqi6CiSSXMO2GCoOUHwC7RqPrKOjFZmvCd9y1gcvFYXOxanBN7IiRPFjhl7%2fyW5Roz0e06jTTB2QUzQ0k%2fGk3X6nlY13hjuApETpZX0DzI7qNTHrzIuK1ObhwOfRHYKn8LOte4%3d&xti=000002-241C17A56841E9852342DDD0192FA3E0&xep=AePMSr%2bBy1Vxl6hgw3PYIFrgUWecVSBwJWXlOY%2fRLohYitvjUKho2P7RQ700iPe0R6wIlkRWiVo3N6JJhkKaqfCYdwrkUmuIYQy2GcnI%2b7QQ6h4KoMBTZhIoHsKm9GfryRdw01JV2h5Roqy2bZp%2fdBQFHofKaHAfC8%2fL9OvKhq8%3d/
hxxp://212.150.145.194:29197/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://galandskiyher2.com/downloads/toolspub2.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://drive.google.com/uc?export=download&confirm=no_antivirus&id=1bFrRT3YqkTj7FK_aDI5YrAt4-U_zU5xX
hxxp://104.187.106.187:19886/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://1008691.com/wordpress/parts_service/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://107.173.165.204/cundi.arm5
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://75.41.188.30:51569/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://unapromo.com/mise/Cliente.zip
hxxp://27.65.217.194:22455/.i
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://103.170.118.35/tungbot.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://213.186.179.46:42920/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxps://bookkeepingagents.com/impresa/contratto.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://2.181.78.243:43455/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://main.cloudfronts.net/dns/sshd
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://123.129.133.97:43037/Mozi.m
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://79.13.194.40:6055/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://t.honker.info:8/445.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://5.185.124.242:30534/.i
hxxp://99.73.209.178:47303/.i
hxxp://yesdeko.com/app/mydLAE/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://211.57.175.198:49177/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://181.224.242.131:59072/.i
hxxp://189.203.214.232:10648/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://yosh.ltd/bins/x86
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxp://94.28.123.145:47868/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://85.239.33.32/mperl
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://37.221.65.77/sparc
hxxp://112.248.108.170:42048/Mozi.m
hxxp://37.221.65.77/mips
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://171.237.5.96:20866/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://143-42-8-90.ip.linodeusercontent.com/arm7
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://185.225.75.8/hiddenbin/boatnet.x86_64
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://37.221.65.77/armv6l
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://centroestudiosmtudela.com/tmp/index.php
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://121.161.33.19:5492/.i
hxxp://193.252.220.145:18816/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://123.240.20.187:17629/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://24.123.10.93:41732/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://109.96.94.148:38682/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://vvitcher.ru/0.dotm
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://91.224.98.57:38659/.i
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://189.89.81.18:27157/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://75.64.136.240:15263/.i
hxxp://122.165.55.223:65462/.i
hxxp://sshd.run/.cache
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://93.38.124.130:11265/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://hugersi.com/dl/6523.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://yosh.ltd/bins/x86
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://kevinley.com/lib/bbKR/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://212.150.145.194:29197/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://gokcevizyon.com/sBaEb/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://t.honker.info:8/x64.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://150.117.7.70:47249/bin.sh
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://201.150.183.8:59248/Mozi.m
hxxp://79.13.194.40:6055/.i
hxxp://98.227.194.36:11110/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://180.176.41.131:30008/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/documenti.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://202.51.185.62:35505/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://bookkeepingagents.com/impresa/impresa.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://189.130.5.118:54939/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://primusth.com/impresa/contratto.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://150.117.7.70:47249/i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://pns.org.pk/crt/xe
hxxp://182.253.205.236:48543/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://123.194.53.150:50205/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://bripst.com/32.exe
hxxps://smz.sh/files/util.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://5.201.186.87:31298/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://201.150.172.63:55583/Mozi.m
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://bookkeepingagents.com/impresa/cliente.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://89.215.188.163:41800/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://primusth.com/impresa/impresa.zip
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://99.73.209.178:47303/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://109.72.56.138:51956/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://201.150.182.32:35814/Mozi.m
hxxp://yesdeko.com/app/mydLAE/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://104.187.106.187:19886/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://yesdeko.com/app/mydLAE/
hxxp://37.221.65.77/sh4
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://famesa.com.ar/dos/gaa/
hxxp://2.55.70.234:22884/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://bookkeepingagents.com/impresa/impresa.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://smz.sh/files/util.exe
hxxp://45.136.4.174/hiddenbin/boatnet.arm5
hxxp://airhobi.com/system/gbh/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://99.73.209.178:47303/.i
hxxp://t.honker.info:8/x86.exe
hxxp://203.204.251.222:31185/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://1.70.99.157:59065/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://pns.org.pk/crt/xe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://196.221.148.92:54278/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://karalaray.com/1.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://107.173.165.204/cundi.x86_64
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://vvitcher.ru/0.dotm
hxxp://sshd.run/.cache
hxxps://hunggiang.vn/21.psd
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://202.4.124.58:12137/.i
hxxp://195.22.237.98:35989/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://37.221.65.77/sparc
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://99.122.11.106:24434/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://223.13.58.251:3706/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.moninediy.com/data/oVg/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://87.26.181.132:25500/.i
hxxp://37.221.65.77/mipsel
hxxp://37.221.65.77/i686
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://smz.sh/files/util.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://95.170.113.227:32493/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://galandskiyher2.com/downloads/toolspub3.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://karalaray.com/1.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://107.173.165.204/cundi.m68k
hxxp://125.137.86.48:4570/Mozi.m
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://150.117.7.70:47249/i
hxxp://14.46.49.249:65126/.i
hxxp://airhobi.com/system/gbh/
hxxp://kevinley.com/lib/bbKR/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.cotomac.com/tmp/index.php
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://150.117.7.70:47249/i
hxxp://220.78.244.23:53335/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://150.117.7.70:47249/i
hxxp://yesdeko.com/app/mydLAE/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://60.241.14.143:40531/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://82.80.166.183:53086/.i
hxxp://104.187.106.187:19886/.i
hxxps://bookkeepingagents.com/impresa/azienda.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://main.cloudfronts.net/dns/sshd
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://212.46.197.114:17739/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://galandskiyher2.com/downloads/toolspub3.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/documenti.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://bookkeepingagents.com/impresa/impresa.zip
hxxp://187.168.99.190:60011/.i
hxxp://85.97.130.227:25117/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://154.126.170.119:13722/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://airhobi.com/system/gbh/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://118.232.128.147:55179/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://smz.sh/files/util.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://182.59.133.14:37378/.i
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://79.8.183.43:3574/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://103.170.118.35/tungbot.exe
hxxps://lftgrm.com/lftmail/main.cgi?action=downloadlftget&xem=2Db8qMKICEjTlbA%2fN5Azs9EYbPfU0IYgroh0lhqi6CiSSXMO2GCoOUHwC7RqPrKOjFZmvCd9y1gcvFYXOxanBN7IiRPFjhl7%2fyW5Roz0e06jTTB2QUzQ0k%2fGk3X6nlY13hjuApETpZX0DzI7qNTHrzIuK1ObhwOfRHYKn8LOte4%3d&xti=000002-241C17A56841E9852342DDD0192FA3E0&xep=AePMSr%2bBy1Vxl6hgw3PYIFrgUWecVSBwJWXlOY%2fRLohYitvjUKho2P7RQ700iPe0R6wIlkRWiVo3N6JJhkKaqfCYdwrkUmuIYQy2GcnI%2b7QQ6h4KoMBTZhIoHsKm9GfryRdw01JV2h5Roqy2bZp%2fdBQFHofKaHAfC8%2fL9OvKhq8%3d/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://2.181.0.61:64572/.i
hxxp://galandskiyher2.com/downloads/toolspub4.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://58.47.86.171:35748/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://t.honker.info:8/445.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://125.36.181.158/asn.com/qqdownloadftnv5?ver=0&filetype=4001&openid=2881013217&rkey=A00602B206BC020A9B014436454154514246434C36756E74344B456853523979757674653865655A4C34755A72764B326447663972375578696141734149676F52386F6F494B67714159777562766F417A69614C39734C45426B414453414533653937633761626639356230396466346465333565613163373833633336385F66333738633331612D353566372D313165652D383366352D3064393430653234646166395A121491F72BAFB5EF1E7992F8B99AEF2B67467FDAFB53180120E18BE3DD0A2880B00230A11F388BA292EC0842400C68C29D362C199878ED918681E154F5EC455BBF78554806D601CA9F6806C213A77D82B1DBDDBE6BC0234D7E9A616D4276E7EFE70FD4734790089F6AD9808E1B4A0E46544E354B3D376664616662353350B582A0A8065A17677A632D646F776E6C6F61642E66746E2E71712E636F6D7000&isthumb=0/
hxxp://125.36.181.163/asn.com/qqdownloadftnv5?ver=0&filetype=4001&openid=2881013217&rkey=A00602B206BC020A9B014436454154514246434C36756E74344B456853523979757674653865655A4C34755A72764B326447663972375578696141734149676F52386F6F494B67714159777562766F417A69614C39734C45426B414453414533653937633761626639356230396466346465333565613163373833633336385F66333738633331612D353566372D313165652D383366352D3064393430653234646166395A121491F72BAFB5EF1E7992F8B99AEF2B67467FDAFB53180120E18BE3DD0A2880B00230A11F388BA292EC0842400C68C29D362C199878ED918681E154F5EC455BBF78554806D601CA9F6806C213A77D82B1DBDDBE6BC0234D7E9A616D4276E7EFE70FD4734790089F6AD9808E1B4A0E46544E354B3D376664616662353350B582A0A8065A17677A632D646F776E6C6F61642E66746E2E71712E636F6D7000&isthumb=0/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://185.225.74.161/splarm
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://119.202.138.88:4220/i
hxxp://109.96.94.148:38682/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://212.28.237.203:12280/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://vvitcher.ru/0.dotm
hxxp://103.195.141.241:54555/.i
hxxp://1.70.86.209:53719/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://80.11.62.54:1113/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://95.170.113.227:32493/.i
hxxps://danaevara.com/d9it9p.rar
