#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-08-25 01:10:02.480169224 +0900 KST
#
# url
#
hxxp://172.111.1.111/4sh
hxxp://172.111.1.111/686i
hxxp://172.111.1.111/mra
hxxp://172.111.1.111/lespim
hxxp://172.111.1.111/684i
hxxp://172.111.1.111/cpp
hxxp://172.111.1.111/k86m
hxxp://172.111.1.111/mra5
hxxp://172.111.1.111/64spim
hxxp://www.moninediy.com/data/oVg/
hxxp://h170420.srv22.test-hf.su/164.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://propagandaetrafego.com/v1.txt
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://194.55.224.49/0xst2.sh4
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://194.55.224.49/0xst2.mips
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://194.55.224.49/0xst2.arm5
hxxp://49.70.7.42:11802/.i
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://109.96.94.148:38682/.i
hxxp://73.138.18.120:1710/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://t.honker.info:8/x86.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://123.240.20.187:17629/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://2.144.233.130:61384/.i
hxxp://41.210.168.254:33977/.i
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://sshd.run/.cache
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://172.111.1.111/mra6
hxxp://172.111.1.111/mra7
hxxp://172.111.1.111/spim
hxxp://172.111.1.111/68x
hxxp://182.247.142.155:28049/.i
hxxp://27.194.140.156:50537/Mozi.m
hxxp://172.111.1.111/46_86x
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://airhobi.com/system/gbh/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://famesa.com.ar/dos/gaa/
hxxps://pns.org.pk/crt/xe
hxxp://5.185.124.242:30534/.i
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://223.13.61.24:59103/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://t.honker.info:8/445.exe
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://175.194.119.123:62375/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://194.55.224.49/0xst2.x86_64
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://1.70.143.136:27271/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://uylab.org/assets/bin.exe
hxxp://174.171.42.163:19431/.i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://t.honker.info:8/x86.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://94.43.139.236:40452/mozi.a
hxxp://42.5.224.81:43885/Mozi.m
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://reinroot.top/calc2.exe
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://80.191.165.45:2025/.i
hxxp://airhobi.com/system/gbh/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://smartphoodapp.com/xmine.exe
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://pastebin.com/raw/0JzA6r5r
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://110.182.152.91:13614/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://113.24.132.69:12972/.i
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://221.167.61.157:62908/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://211.55.249.70:36312/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://197.232.18.128:42074/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://200.59.114.214:37763/bin.sh
hxxp://200.110.51.93:51414/Mozi.m
hxxp://117.255.182.161:42372/Mozi.a
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://185.142.127.253:10965/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://178.131.64.145:33021/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://2.179.184.85:15584/.i
hxxp://79.127.0.179:23518/.i
hxxp://45.61.187.231/bins/arm7
hxxp://180.72.148.38:2482/.i
hxxp://103.118.30.99/concakhbtandhuy.mips
hxxp://45.61.187.231/bins/arm5
hxxp://45.61.187.231/bins/mips
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://103.118.30.99/concakhbtandhuy.arm7
hxxp://45.61.187.231/bins/arm6
hxxp://45.61.187.231/bins/mpsl
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://103.118.30.99/concakhbtandhuy.x86
hxxp://103.118.30.99/concakhbtandhuy.ppc
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://t.honker.info:8/x64.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://93.119.175.133:54127/.i
hxxp://193.24.196.49:27372/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://114.239.10.177:10791/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://194.55.224.49/0xst2.arm6
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://115.165.215.241:42721/.i
hxxp://1008691.com/wordpress/parts_service/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://85.105.8.9:12118/.i
hxxps://smartphoodapp.com/xmine.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://61.41.230.161:44438/bin.sh
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://main.cloudfronts.net/dns/sshd
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://propagandaetrafego.com/v1.txt
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://hseda.com/download/qt51crk.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://hunggiang.vn/21.psd
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://119.204.165.75:40240/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://94.156.102.209/bins/87sbhas6as.mips
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://94.156.102.209/bins/87sbhas6as.mpsl
hxxp://94.156.102.209/bins/87sbhas6as.arm6
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://94.156.102.209/bins/87sbhas6as.arm5
hxxp://94.156.102.209/bins/87sbhas6as.x86
hxxp://94.156.102.209/bins/87sbhas6as.arm
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://185.225.75.59/hiddenbin/boatnet.mips
hxxp://94.156.102.209/bins/87sbhas6as.sh4
hxxp://94.156.102.209/bins/87sbhas6as.arm7
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://183.99.18.203:9891/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://airhobi.com/system/gbh/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://famesa.com.ar/dos/gaa/
hxxp://185.225.75.59/hiddenbin/boatnet.m68k
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://118.249.22.73:43259/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://sshd.run/.cache
hxxp://85.97.111.84:32620/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://42.239.142.83:41603/Mozi.m
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://smz.sh/files/util.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://fromthetrenchesworldreport.com/analytics/ZY5ntk/
hxxp://185.225.75.59/hiddenbin/boatnet.arm
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://110.182.158.248:35563/.i
hxxp://t.honker.info:8/445.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://sshd.run/.cache
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://h170420.srv22.test-hf.su/164.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://69.11.121.34:39558/.i
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://36.48.115.208:24750/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://gokcevizyon.com/sBaEb/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://pns.org.pk/crt/xe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://185.225.75.59/hiddenbin/boatnet.x86
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://115.55.73.51:55126/Mozi.m
hxxp://112.163.10.61:41224/.i
hxxps://bitbucket.org/f32f23ff23f23/opseeecboi/raw/4d662da16f79b1ab720ce028e18d98cd9878f0ca/LEMMIN.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://45.95.169.101/bins/sora.spc
hxxp://190.12.99.194:28516/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://211.32.30.194:3351/mozi.m
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.x86_64
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://uylab.org/assets/bin.exe
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.mips
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.mpsl
hxxp://24.96.221.50:30859/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://115.165.215.241:42721/.i
hxxp://202.4.124.58:12137/.i
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.m68k
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.ppc
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.arc
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.arm6
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.arm5
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.spc
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.i686
hxxp://185.225.75.59/hiddenbin/boatnet.arm7
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.i486
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.x86
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://45.138.74.83/eramthginseggibruoy/yourbiggestnightmare.sh4
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://144.91.90.211/bins/dark.m68k
hxxp://144.91.90.211/bins/dark.sh4
hxxps://pns.org.pk/crt/xe
hxxp://t.honker.info:8/445.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://119.122.212.186:39514/i
hxxp://t.honker.info:8/x64.exe
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://110.181.115.247:58512/.i
hxxp://49.213.154.229:6705/.i
hxxp://144.91.90.211/bins/dark.arm5
hxxp://144.91.90.211/bins/dark.ppc
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://143.42.126.67/evil.exe
hxxp://94.156.102.209/bins/87sbhas6as.spc
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://222.120.157.68:20993/.i
hxxps://propagandaetrafego.com/v1.txt
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://84.238.62.208:56934/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://87.26.181.132:25500/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://185.225.75.59/hiddenbin/boatnet.ppc
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://202.166.220.109:59928/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://176.120.211.83:26214/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://211.116.209.34:2673/Mozi.m
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://119.122.212.186:39514/i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://hunggiang.vn/21.psd
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://t.honker.info:8/445.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://85.9.86.63:9910/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://69.11.121.34:39558/.i
hxxp://175.194.119.123:62375/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://125.137.86.48:4570/Mozi.m
hxxp://172.247.38.252/bins/sora.arm
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://185.138.123.179:3042/.i
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://t.honker.info:8/x64.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://185.225.75.59/hiddenbin/boatnet.arm6
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://118.91.54.34:4000/i
hxxp://41.210.168.254:33977/.i
hxxp://202.166.220.109:59928/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://119.122.212.186:39514/bin.sh
hxxp://kevinley.com/lib/bbKR/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://202.4.124.58:12137/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://185.225.75.59/hiddenbin/boatnet.sh4
hxxp://109.248.58.238:50004/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://49.86.201.155:60687/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://reinroot.top/calc2.exe
hxxp://185.225.75.59/hiddenbin/boatnet.mpsl
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://122.165.55.223:65462/.i
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://58.47.8.122:8474/.i
hxxp://172.247.38.252/bins/sora.arm5
hxxp://172.247.38.252/bins/sora.x86
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://smz.sh/files/util.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://125.137.86.48:4570/i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://125.106.91.209:45593/Mozi.m
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://31.168.30.65:26628/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://194.55.224.49/0xst2.ppc
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://112.145.210.253:51179/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://211.57.175.198:49177/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://211.116.209.34:2673/Mozi.m
hxxp://jcedu.org/ebook/cs17.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://49.70.10.242:1968/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://sshd.run/.cache
hxxp://103.118.30.99/concakhbtandhuy.sh4
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://103.118.30.99/concakhbtandhuy.arm
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://vvitcher.ru/0.dotm
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://jcedu.org/ebook/cs17.exe
hxxp://103.118.30.99/concakhbtandhuy.x86_64
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://bripst.com/32.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://36.48.58.41:24439/.i
hxxp://45.61.187.231/bins/x86
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://121.178.78.136:10522/.i
hxxp://103.118.30.99/concakhbtandhuy.mpsl
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://118.91.54.34:4000/i
hxxp://103.118.30.99/concakhbtandhuy.arm6
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://89.215.188.163:41800/.i
hxxp://192.210.175.4/TSTA/newbin.exe
hxxp://103.118.30.99/concakhbtandhuy.m68k
hxxp://78.189.222.238:9270/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://65.34.214.4:50642/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://t.honker.info:8/x86.exe
hxxp://62.169.235.215:17145/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://190.220.229.49:12646/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://119.122.212.186:39514/i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://119.193.230.152:20450/.i
hxxps://propagandaetrafego.com/v1.txt
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://125.120.158.168:48745/Mozi.m
hxxp://109.96.94.148:38682/.i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://2.144.233.130:61384/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://bripst.com/32.exe
hxxp://vvitcher.ru/0.dotm
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://5.89.207.160:4646/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://5.201.186.87:31298/.i
hxxp://194.55.224.49/0xst2.x86
hxxp://194.55.224.49/0xst2.mpsl
hxxp://194.55.224.49/0xst2.arm7
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://223.8.200.190:12299/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://118.91.54.34:4000/i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://182.124.63.163:49201/Mozi.m
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://103.227.118.45:56789/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://main.cloudfronts.net/dns/sshd
hxxp://194.55.224.49/0xst2.arm
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://119.122.212.186:39514/bin.sh
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://t.honker.info:8/445.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://123.194.53.150:50205/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://144.91.90.211/bins/dark.arm5
hxxp://2.59.254.225/loki.m68k
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://117.245.207.151:34105/Mozi.m
hxxp://190.98.41.33:49825/Mozi.a
hxxps://danaevara.com/d9it9p.rar
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://pns.org.pk/crt/xe
hxxp://46.0.197.32:27311/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://47.93.60.63:8000/exploror.exe
hxxp://219.157.9.23:37319/i
hxxp://200.58.92.173:49148/Mozi.m
hxxp://219.157.201.92:57774/Mozi.m
hxxp://202.151.76.123:13196/.i
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://bripst.com/32.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://196.221.148.92:54278/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://kevinley.com/lib/bbKR/
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://46.107.215.239:31018/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://172.111.1.111/spim
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://219.70.238.66:64752/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://37.156.26.170:51726/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://49.64.229.181:40427/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://194.152.35.139:45737/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://92.85.152.26:7022/.i
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://uylab.org/assets/bin.exe
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://gokcevizyon.com/sBaEb/
hxxp://reinroot.top/calc2.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://103.118.30.99/concakhbtandhuy.arm5
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://indonesias.me:9998/c64.exe
hxxp://27.194.140.156:50537/Mozi.a
hxxp://49.64.213.162:9781/.i
hxxp://104.15.21.21:36443/.i
hxxp://1008691.com/wordpress/parts_service/
hxxp://118.232.116.184:15065/.i
hxxp://176.120.211.83:26214/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://45.9.74.182/b7djSDcPcZ/Plugins/cred64.dll
hxxp://197.232.18.128:42074/.i
hxxp://5.201.176.87:11374/.i
hxxp://45.9.74.164/b7djSDcPcZ/Plugins/clip64.dll
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://115.165.215.241:42721/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://216.183.54.169:47530/.i
hxxp://45.95.169.101/bins/sora.arm7
hxxp://45.9.74.80/31839b57a4f11171d6abc8bbc4451ee4.exe
hxxp://45.9.74.70/2BfwEn6KgTm/Plugins/cred64.dll
hxxp://190.98.41.33:49825/g
hxxp://185.225.74.161/spc
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://hunggiang.vn/21.psd
hxxp://1008691.com/wordpress/parts_service/
hxxp://167.86.66.159/bins/sora.ppc
hxxp://167.86.66.159/bins/sora.i686
hxxp://167.86.66.159/bins/sora.arm6
hxxp://167.86.66.159/bins/sora.mips
hxxp://167.86.66.159/bins/sora.x86
hxxp://167.86.66.159/bins/sora.arm7
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxps://smz.sh/files/util.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://121.163.48.176:64803/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://211.32.30.194:3351/mozi.m
hxxps://hunggiang.vn/21.psd
hxxp://200.59.114.214:37763/i
hxxp://77.107.41.58:35558/i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://223.8.192.47:20766/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://45.9.74.182/b7djSDcPcZ/Plugins/clip64.dll
hxxp://174.171.42.163:19431/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://144.91.90.211/bins/dark.ppc
hxxp://103.43.7.94:7601/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://167.86.66.159/bins/sora.x86_64
hxxps://bitbucket.org/thisisaworkspace/privateonlydontdownl/raw/4446563bb6b1231f9c6330d35abea72c375d4611/LEM.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://uylab.org/assets/bin.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://92.246.147.103:30468/.i
hxxp://45.9.74.80/XandETC.exe
hxxp://t.honker.info:8/x86.exe
hxxp://172.247.38.252/bins/sora.mpsl
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://45.9.74.80/0bjdn2Z/Plugins/clip64.dll
hxxp://31.168.30.65:26628/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://217.196.96.130/xmrig.exe
hxxp://175.194.119.123:62375/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://185.225.74.161/sh4
hxxp://172.247.38.252/bins/sora.arm
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://172.247.38.252/bins/sora.arm5
hxxp://60.212.66.199:35975/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://famesa.com.ar/dos/gaa/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://223.151.229.68:40291/.i
hxxp://45.9.74.70/2BfwEn6KgTm/Plugins/clip64.dll
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://45.9.74.80/toolspub2.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://172.247.38.252/bins/sora.x86
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://139.144.121.145/bins/sora.mpsl
