#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-28 01:11:02.622476684 +0900 KST
#
# url
#
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://115.73.107.22:14493/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://hunggiang.vn/21.psd
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://doodlesz.app/Morning.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://airhobi.com/system/gbh/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://110.183.57.62:29980/.i
hxxp://37.235.165.187:9321/.i
hxxp://77.79.135.225:31835/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://185.172.128.69/newumma.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://36.88.36.249:4440/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://182.253.205.236:48543/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://216.244.203.64:40590/i
hxxp://www.moninediy.com/data/oVg/
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://87.26.181.132:25500/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://37.157.219.158:16470/.i
hxxp://62.219.196.140:5131/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://pns.org.pk/crt/xe
hxxp://mistitis.ug/zxcvb.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://165.90.16.5:18437/.i
hxxp://tomwallner.icu/syncUpd.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://24.164.134.156:57199/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://marksidfgs.ug/asdfg.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://101.58.82.243:26181/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://mistitis.ug/zxcvb.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://216.244.203.64:40590/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://karimgouss.ug/zxcvb.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://2.238.148.239:63234/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://27.74.212.221:1497/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://autovpn.cc/vpn/index.php
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://200.69.52.23:51646/bin.sh
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://vpner.cc/upd/index.php
hxxp://marksidfgs.ug/asdf.EXE
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://1.94.97.137:8000/PsExec.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://202.166.220.109:59928/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://karimgouss.ug/zxcvb.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://36.49.65.21:34735/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/029375780db860b29c868bb8e790fc388d6a0cce986be2b6af6e0bd5d85a5e31.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://scientific.pk/ghjkl.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://2.238.148.239:63234/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://89.253.188.101:51847/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://42.2.166.4:25118/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://lastimaners.ug/zxcv.EXE
hxxp://safetygear.pk/ghjk.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://79.58.245.134:44238/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://2.181.0.20:63219/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://p4936.webmo.fr/wp-admin/FKTynV/
hxxp://autovpn.cc/vpn/index.php
hxxps://gons30cl.top/build.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://mistitis.ug/zxcvb.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://185.172.128.19/brandmar.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://karimgouss.ug/zxcv.EXE
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://opesjk.ug/asdfg.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://gons30cl.top/build.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://103.230.153.181:2570/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://216.244.203.64:40590/i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://79.11.92.231:9510/.i
hxxp://185.118.15.13:34516/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://lastimaners.ug/asdf.EXE
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://200.69.52.33:57466/bin.sh
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://scientific.pk/ghjkl.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://37.157.219.158:16470/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://216.244.203.59:53903/bin.sh
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://91.201.177.164:12687/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://200.69.52.33:57466/i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://37.114.195.247:4495/.i
hxxp://vpner.cc/upd/index.php
hxxp://144.136.24.218:15954/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://gokcevizyon.com/sBaEb/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://karimgouss.ug/zxcvb.exe
hxxp://autovpn.cc/vpn/index.php
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://212.150.145.194:29197/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://hunggiang.vn/21.psd
hxxp://130.204.154.237:3204/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://200.59.80.17:51048/i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://kreedcssg3.temp.swtest.ru/devenvhost.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://live.com.gt/codice/Cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://212.43.42.10:37103/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://175.194.119.123:62375/.i
hxxp://vpner.cc/upd/index.php
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://101.58.83.134:12184/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://lastimaners.ug/asdf.EXE
hxxps://unapromo.com/mise/Cliente.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://kreedcssg3.temp.swtest.ru/devenvhost.exe
hxxp://184.153.105.100:54709/.i
hxxp://27.71.59.7:23991/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://scientific.pk/ghjkl.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://karimgouss.ug/zxcv.EXE
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://200.59.107.164:49044/i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://200.59.79.204:50916/bin.sh
hxxp://108.53.211.27:65349/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://110.44.200.155:27398/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://24.50.13.220:25602/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://1.70.131.78:10891/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://223.8.203.132:56996/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://gons28cl.top/build.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://106.104.166.240:1052/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://karimgouss.ug/zxcv.EXE
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://1.94.97.137:8000/PsExec.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://119.180.94.144:42570/i
hxxp://autovpn.cc/vpn/index.php
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://kreedcssg3.temp.swtest.ru/devenvhost.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://lastimaners.ug/asdf.EXE
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://31.168.60.234:20659/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://216.244.203.68:44320/Mozi.m
hxxp://219.70.238.66:64752/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://pns.org.pk/crt/xe
hxxp://216.244.203.118:48502/bin.sh
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://212.150.145.194:29197/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://vpner.cc/upd/index.php
hxxp://101.58.71.40:4847/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://49.158.204.118:18461/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://210.87.35.18:9240/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://zexeq.com/files/1/build3.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://1.94.97.137:8000/axx.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://indonesias.me:9998/c64.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://62.219.128.42:64788/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://196.221.148.92:54278/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://109.125.141.29:31978/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://46.246.140.67:58126/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://123.175.51.141:60808/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://5.201.176.87:11374/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://91.122.213.250:34654/.i
hxxp://110.182.160.148:33097/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://pns.org.pk/crt/xe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://famesa.com.ar/dos/gaa/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://110.183.57.50:59440/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://karimgouss.ug/zxcv.EXE
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://108.244.7.9:27118/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://99.122.11.106:24434/.i
hxxp://karimgouss.ug/zxcvb.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://kreedcssg3.temp.swtest.ru/devenvhost.exe
hxxp://200.59.107.164:49044/bin.sh
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://118.91.54.34:4000/i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://karimgouss.ug/zxcv.EXE
hxxp://104.183.208.237:55771/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://123.110.124.244:26258/.i
hxxp://141.98.11.22/arm7
hxxp://200.69.52.23:51646/i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://200.59.79.204:50916/i
hxxps://gons30cl.top/build.exe
hxxp://mistitis.ug/zxcvb.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://46.246.140.67:58126/.i
hxxp://faper.ddns.net/imaginebeingmips
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://fresh1.ironoreprod.top/_errorpages/damianozx.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://144.136.24.218:15954/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://hunggiang.vn/21.psd
hxxp://113.214.56.234:44138/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://122.160.164.103:5694/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://178.141.174.170:39639/i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://gokcevizyon.com/sBaEb/
hxxp://hseda.com/download/qt51crk.exe
hxxps://pns.org.pk/crt/xe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://indonesias.me:9998/c64.exe
hxxp://178.141.174.170:39639/bin.sh
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://karimgouss.ug/zxcvb.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://223.8.19.60:25103/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://kevinley.com/lib/bbKR/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://182.121.94.8:43030/i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://bitbucket.org/samesaaa/123/downloads/TJeAjWEEeH.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://opesjk.ug/asdfg.exe
hxxp://212.150.145.194:29197/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://27.74.212.221:1497/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://82.49.201.194:51686/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://82.65.205.108:17781/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://110.44.202.120:6603/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://doodlesz.app/Morning.exe
hxxp://196.221.148.92:54278/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://hunggiang.vn/21.psd
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://203.145.165.14:61828/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://211.116.209.34:2673/Mozi.m
hxxp://marksidfgs.ug/asdf.EXE
hxxp://karimgouss.ug/zxcv.EXE
hxxp://lastimaners.ug/asdf.EXE
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://karimgouss.ug/zxcvb.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/limm.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://58.110.123.254:50371/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://80.191.165.45:2025/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://144.136.24.218:15954/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://1.94.97.137:8000/PsExec.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://62.219.128.42:64788/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://185.172.128.69/newumma.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://indonesias.me:9998/c64.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://karimgouss.ug/zxcvb.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://216.244.203.59:53903/i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://122.165.55.223:65462/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://39.87.124.186:42788/Mozi.m
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://gokcevizyon.com/sBaEb/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://live.com.gt/codice/Cliente.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://zexeq.com/files/1/build3.exe
hxxp://103.237.174.238:7001/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://176.113.115.84:8080/4.php
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://autovpn.cc/vpn/index.php
hxxp://lastimaners.ug/zxcv.EXE
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://opesjk.ug/asdfg.exe
hxxp://82.49.201.194:51686/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://216.244.203.17:51550/i
hxxp://89.40.247.219:6476/.i
hxxp://airhobi.com/system/gbh/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://1.94.97.137:8000/PsExec.exe
hxxp://95.229.87.15:18367/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://70.15.208.104:47590/.i
hxxp://109.248.58.238:50004/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://212.150.145.194:29197/.i
hxxp://176.120.211.83:26214/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lastimaners.ug/asdfg.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://200.59.72.217:57668/Mozi.m
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://110.182.160.148:33097/.i
hxxp://111.185.167.121:64573/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://pns.org.pk/crt/xe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://182.119.99.80:56601/bin.sh
hxxps://unapromo.com/mise/Normativa.zip
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://airhobi.com/system/gbh/
hxxp://indonesias.me:9998/c64.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://110.130.187.146:55644/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://karimgouss.ug/zxcvb.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://118.91.54.34:4000/i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://zexeq.com/files/1/build3.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://141.98.11.22/arm7
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://2.97.88.50:31687/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://144.136.24.218:15954/.i
hxxp://186.115.101.103:57837/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://200.69.57.74:55241/i
hxxp://186.158.8.26:29839/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://46.246.140.67:58126/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://mistitis.ug/zxcvb.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://scientific.pk/ghjkl.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://46.238.228.206:62655/.i
hxxp://94.74.128.50:65074/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://karimgouss.ug/zxcv.EXE
hxxp://hseda.com/download/qt51crk.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://lastimaners.ug/asdfg.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://98.113.166.235:62257/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://zexeq.com/files/1/build3.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://195.22.237.98:35989/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://safetygear.pk/ghjk.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://89.40.247.219:6476/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://93.86.63.20:3272/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://117.82.164.91:32116/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://141.98.11.22/arm7
hxxp://103.195.141.241:54555/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://212.150.145.194:29197/.i
hxxp://1.94.97.137:8000/axx.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://113.245.216.48:42110/Mozi.a
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://mistitis.ug/zxcvb.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://87.26.181.132:25500/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://airhobi.com/system/gbh/
hxxp://famesa.com.ar/dos/gaa/
hxxp://151.240.86.172:31808/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://109.96.94.148:38682/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/2105e00a54f1b79f80f312b0b58331d2b5df0cfac1a54aae8fda47a166053717.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://175.41.115.158:64045/.i
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://94.61.225.215:54284/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/attachments/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://216.244.203.16:53561/Mozi.m
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://200.59.72.217:57668/bin.sh
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://2.187.36.184:39442/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://37.114.195.247:4495/.i
hxxp://217.218.139.205:38458/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://84.203.151.223:44526/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://96.246.139.49:46140/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://indonesias.me:9998/c64.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://86.6.187.44:9404/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://171.240.52.210:8698/.i
hxxp://109.251.89.47:24826/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://karimgouss.ug/zxcv.EXE
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://177.81.40.210:40721/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://80.11.206.177:20644/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://203.204.251.222:31185/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://78.189.231.226:37065/.i
hxxp://karimgouss.ug/zxcvb.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://1.94.97.137:8000/axx.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
