#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-30 01:11:02.992796161 +0900 KST
#
# url
#
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://177.84.222.1:52432/i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://108.191.87.108:16818/.i
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://opesjk.ug/asdfg.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://49.158.204.118:18461/.i
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://93.123.85.3/bins/sh4
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://62.219.237.158:58469/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://gons32cl.top/build.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://39.87.124.186:42788/Mozi.m
hxxp://93.123.85.3/bins/arm6
hxxp://93.123.85.3/bins/arm5
hxxp://182.253.205.236:48543/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://atozrental.cc/atoz/index.php
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://83.130.145.246:35582/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://indonesias.me:9998/c64.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://www.moninediy.com/data/oVg/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://103.227.118.45:56789/.i
hxxp://82.81.97.91:1495/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://93.123.85.3/bins/arm7
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://gons28cl.top/build.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://73.244.22.82:57814/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://pns.org.pk/crt/xe
hxxp://airhobi.com/system/gbh/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://93.123.85.3/bins/x86_64
hxxp://178.116.206.186:9045/.i
hxxp://151.247.216.152:56011/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://49.213.168.21:36543/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://airhobi.com/system/gbh/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://96.224.226.188:57262/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://vpner.cc/upd/index.php
hxxp://marksidfgs.ug/asdfg.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://46.175.138.75:11074/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://103.4.117.26:59068/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://93.86.63.20:3272/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://37.235.165.187:9321/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lastimaners.ug/asdf.EXE
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://141.98.11.22/arm7
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://42.225.206.148:54066/bin.sh
hxxp://autovpn.cc/vpn/index.php
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://212.199.175.162:24511/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://87.26.181.132:25500/.i
hxxp://213.16.63.103:38011/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://115.73.107.22:14493/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://123.0.240.58:63754/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://216.244.203.4:36858/i
hxxp://118.37.144.151:59595/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://197.210.197.185:23553/.i
hxxp://185.198.1.56:46420/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://42.225.206.148:54066/bin.sh
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://76.94.65.41:58173/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://gons32cl.top/build.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://49.158.197.108:22144/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://118.91.54.34:4000/i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://211.78.25.25:29837/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://144.136.24.218:15954/.i
hxxp://45.125.57.96:8888/123.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://airhobi.com/system/gbh/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://190.144.138.246:39380/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://171.229.10.10:60960/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://gobo30cl.top/build.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://112.239.99.159:41583/Mozi.a
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://27.71.59.7:23991/.i
hxxp://vpner.cc/upd/index.php
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://scientific.pk/ghjkl.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://216.244.203.68:44320/Mozi.m
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://200.69.52.23:51646/Mozi.m
hxxp://indonesias.me:9998/c64.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://151.240.86.172:31808/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://211.78.28.62:10627/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://144.136.24.218:15954/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://37.114.195.247:4495/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://hunggiang.vn/21.psd
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://scientific.pk/ghjkl.exe
hxxps://doodlesz.app/Morning.exe
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://222.135.220.239:39826/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://atozrental.cc/atoz/index.php
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://49.213.168.21:36543/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://gons28cl.top/build.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://99.122.11.106:24434/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://uxsingh.com/uxsingh.jpg
hxxp://hseda.com/download/qt51crk.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://autovpn.cc/vpn/index.php
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://177.81.40.210:40721/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://171.95.218.247:33329/.i
hxxp://39.126.203.159:4221/i
hxxp://fresh1.ironoreprod.top/_errorpages/chungzx.exe
hxxp://airhobi.com/system/gbh/
hxxps://jeffdahlke.com/css/attachments/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://gons28cl.top/build.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://opesjk.ug/asdfg.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://27.74.212.221:1497/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://103.178.229.177/skyljne.arm6
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://87.69.116.10:33107/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://autovpn.cc/vpn/index.php
hxxp://2.181.0.146:57293/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://vpner.cc/upd/index.php
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://80.98.202.200:2243/.i
hxxp://144.136.24.218:15954/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://118.37.144.151:59595/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://222.135.221.130:42088/Mozi.m
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://indonesias.me:9998/c64.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://vpner.cc/upd/index.php
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://200.59.114.13:57588/i
hxxp://airhobi.com/system/gbh/
hxxp://5.201.176.87:11374/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://hunggiang.vn/21.psd
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://61.61.218.23:2581/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://95.170.113.227:32493/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://203.145.165.14:61828/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://200.69.52.23:51646/Mozi.m
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://famesa.com.ar/dos/gaa/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://gobo30cl.top/build.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://kevinley.com/lib/bbKR/
hxxp://222.135.221.130:42088/Mozi.a
hxxp://103.4.117.26:59068/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://91.187.103.32:19834/.i
hxxps://doodlesz.app/Morning.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://118.91.54.34:4000/i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/624c2a77dcb7007979cf123da46497a9c66fe49cd7450f26b6018f45bd756d68.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/26a53caa59be5c918cfee530cd39363f8a409033d6c8af51d8f8900aa67acf9a.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://1.70.167.43:43235/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://222.135.221.130:42088/i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://kevinley.com/lib/bbKR/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://atozrental.cc/atoz/index.php
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://gons28cl.top/build.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://144.136.24.218:15954/.i
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp3.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://autovpn.cc/vpn/index.php
hxxp://39.126.203.159:4221/Mozi.m
hxxp://lastimaners.ug/asdfg.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://marksidfgs.ug/asdfg.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://doodlesz.app/Morning.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://atozrental.cc/atoz/index.php
hxxp://119.199.146.140:26284/.i
hxxp://indonesias.me:9998/c64.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://218.38.241.103:1050/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://lastimaners.ug/zxcvb.exe
hxxp://200.59.107.164:49044/bin.sh
hxxp://195.22.237.98:35989/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://103.178.229.177/skyljne.arm5
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://181.129.100.122:30581/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.moninediy.com/data/oVg/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://112.239.99.159:41583/Mozi.a
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://37.223.103.165:3372/.i
hxxp://87.26.181.132:25500/.i
hxxp://118.91.54.34:4000/i
hxxp://182.155.80.34:9709/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://safetygear.pk/ghjk.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://196.221.148.92:54278/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://gobo30cl.top/build.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://118.91.54.34:4000/i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://92.114.191.82:3230/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://gons32cl.top/build.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://78.39.233.217:31572/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://212.150.145.194:29197/.i
hxxp://opesjk.ug/asdfg.exe
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/attachments/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://118.99.183.235:50195/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://202.4.124.58:12137/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://famesa.com.ar/dos/gaa/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://gobo30cl.top/build.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://103.43.7.94:7601/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://lastimaners.ug/asdf.EXE
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/f4438ed05971a15d70c9683dc9e1a55c583ea8c61039e9e85eb391ca6e3fa0ae.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://103.178.229.177/skyljne.mips
hxxp://36.39.146.122:48874/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://103.178.229.177/skyljne.ppc
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://144.136.24.218:15954/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://39.126.203.159:4221/Mozi.m
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://indonesias.me:9998/c64.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://219.157.54.109:45981/Mozi.m
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://airhobi.com/system/gbh/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://69.118.235.51:58801/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://149.106.228.98:56051/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://216.244.203.17:51550/i
hxxp://202.4.124.58:12137/.i
hxxp://lastimaners.ug/asdf.EXE
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://171.95.218.247:33329/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://202.4.124.58:12137/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://hunggiang.vn/21.psd
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://181.129.137.29:32770/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://indonesias.me:9998/c64.exe
hxxp://202.51.181.238:8094/.i
hxxp://222.135.221.130:42088/i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://178.141.212.174:33129/bin.sh
hxxp://222.135.221.130:42088/Mozi.m
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://39.126.203.159:4221/i
hxxps://doodlesz.app/Morning.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://222.135.221.130:42088/i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://gons28cl.top/build.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://115.73.107.22:14493/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://118.91.54.34:4000/Mozi.m
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://42.225.206.148:54066/i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://103.178.229.177/skyljne.mpsl
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://24.112.21.152:36450/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://113.237.51.207:50437/Mozi.m
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://opesjk.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://scientific.pk/ghjkl.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://43.249.172.195:888/112
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://hunggiang.vn/21.psd
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://27.71.59.7:23991/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/3u/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://103.227.118.45:56789/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://shohetrc.com/forum/Plugins/clip.dll
hxxp://58.110.123.254:50371/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://scientific.pk/ghjkl.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://zexeq.com/files/1/build3.exe
hxxps://pns.org.pk/crt/xe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxp://71.199.132.232:10626/.i
hxxp://39.126.203.159:4221/i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://180.218.212.209:35645/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://hunggiang.vn/21.psd
hxxp://safetygear.pk/ghjk.exe
hxxp://123.195.161.7:42388/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://64.112.182.150:59468/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://shohetrc.com/forum/Plugins/cred.dll
hxxps://52.91.10.228/build.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://123.194.32.140:3375/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.moninediy.com/data/oVg/
hxxp://103.4.117.26:59068/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://91.92.126.73:29344/.i
hxxps://gobo30cl.top/build.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://atozrental.cc/atoz/index.php
hxxp://200.69.57.42:57638/bin.sh
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://49.158.206.47:52010/.i
hxxp://39.87.124.186:42788/Mozi.m
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://uxsingh.com/uxsingh.jpg
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
