#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-01 01:11:02.661672201 +0900 KST
#
# url
#
hxxp://80.14.58.234:42485/.i
hxxp://vvitcher.ru/0.dotm
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://79.110.48.238/bins/nine.m68k
hxxp://185.225.74.161/bins/shellarm6
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://185.225.74.161/arm5
hxxp://121.148.219.111:60259/.i
hxxp://79.22.115.251:5443/.i
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/contratto.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://hseda.com/download/qt51crk.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://1008691.com/wordpress/parts_service/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://89.253.188.101:51847/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://185.225.74.161/bins/ppc
hxxp://185.225.74.161/m68k
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://185.225.74.161/sh4
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://185.225.75.44/hiddenbin/boatnet.mips
hxxp://95.235.116.125:43852/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://185.225.74.161/bins/mpsl
hxxp://185.225.74.161/bins/spc
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://80.76.51.198/bins/Mercury.x86
hxxp://185.225.74.161/bins/jklm68k
hxxp://185.225.74.161/splmips
hxxp://185.225.74.161/bins/shellarm7
hxxp://185.225.74.161/bins/jklarm7
hxxps://uxsingh.com/uxsingh.jpg
hxxp://185.225.74.161/bins/shellarm5
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://185.225.74.161/shellarm7
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://185.225.74.161/bins/arm6
hxxp://79.110.48.238/bins/nine.sh4
hxxp://185.225.74.161/arm7
hxxps://primusth.com/impresa/azienda.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://185.225.74.161/bins/mips
hxxp://change-infos.com/bins/w.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://185.225.75.44/hiddenbin/boatnet.spc
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://185.225.75.44/hiddenbin/boatnet.arm7
hxxp://pr24note.info/bins/w.exe
hxxp://185.225.74.161/splmpsl
hxxp://185.225.74.161/bins/arm7
hxxp://185.225.74.161/jklmpsl
hxxp://185.225.74.161/bins/shellsh4
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://79.22.115.251:5443/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://pns.org.pk/crt/xe
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://45.66.230.113/Malware.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://185.225.74.161/jklarm5
hxxp://185.225.74.161/shellarm
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://185.225.74.161/bins/shellarm
hxxp://185.225.74.161/arm6
hxxp://185.225.75.44/hiddenbin/boatnet.arm5
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://185.225.74.161/bins/xmips
hxxp://185.225.74.161/bins/jklspc
hxxp://185.225.74.161/bins/x86
hxxp://185.225.74.161/bins/jklx86?ddos
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://185.225.74.161/bins/jklarm6
hxxp://37.114.195.247:4495/.i
hxxp://185.225.74.161/splarm
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://185.225.74.161/splm68k
hxxp://185.225.74.161/bins/x86?ddos
hxxp://185.225.74.161/bins/shellspc
hxxp://182.253.205.236:48543/.i
hxxp://185.225.74.161/splarm6
hxxp://185.225.74.161/arm
hxxp://80.76.51.198/bins/Mercury.ppc
hxxp://185.225.74.161/bins/shellmips
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://185.225.74.161/bins/jklarm
hxxp://81.161.229.251/Pandoras_Box/pandora.spc
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://185.225.74.161/splx86?ddos
hxxp://185.225.74.161/jklarm
hxxp://185.225.74.161/bins/jklarm5
hxxp://185.225.74.161/splarm7
hxxp://185.225.74.161/jklmips
hxxp://185.225.74.161/bins/splm68k
hxxp://airhobi.com/system/gbh/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://185.225.74.161/bins/shellm68k
hxxp://61.247.183.18:3311/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://propagandaetrafego.com/v1.txt
hxxp://80.76.51.198/bins/Mercury.arm5
hxxp://125.142.169.219:40972/.i
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://185.225.74.161/bins/pon
hxxp://84.54.50.161/Volity.x86
hxxp://185.225.74.161/splspc
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://80.76.51.198/bins/Mercury.mips
hxxp://80.76.51.198/bins/Mercury.arm6
hxxp://185.225.75.44/hiddenbin/boatnet.mpsl
hxxp://185.225.74.161/ppc
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://185.225.74.161/bins/arm5
hxxp://72.214.69.226:45439/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://hugersi.com/dl/6523.exe
hxxp://80.76.51.198/bins/Mercury.m68k
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://180.72.148.38:2482/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://185.225.74.161/bins/jklmpsl
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://80.76.51.198/bins/Mercury.arm
hxxp://185.225.74.161/bins/m68k
hxxps://hunggiang.vn/21.psd
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://185.225.74.161/splarm5
hxxp://185.225.74.161/splppc
hxxp://185.225.74.161/bins/shellarm6
hxxp://80.76.51.198/bins/Mercury.spc
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://185.225.75.44/hiddenbin/boatnet.m68k
hxxp://80.76.51.198/bins/Mercury.mpsl
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://36.38.17.79:27398/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://christopherantonio.top/calc2.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://danaevara.com/d9it9p.rar
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://185.225.74.161/splppc
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://194.55.224.46/Y91/sh4
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://31.25.133.191:14932/.i
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://144.136.24.218:15954/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://185.225.74.161/bins/jklm68k
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://82.65.205.108:17781/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://185.225.74.161/bins/splm68k
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://karalaray.com/1.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://62.219.196.140:5131/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://27.147.40.128:22976/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://1008691.com/wordpress/parts_service/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://123.175.154.32:40586/.i
hxxp://84.221.242.182:44295/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://103.82.211.164:45793/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxp://222.120.157.68:20993/.i
hxxp://sshd.run/.cache
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/e756885f12abdf5cc8450232691a4f55c1e524262825a4a00ced4f004a2c69c1.exe
hxxps://alayyadcare.com/tmp/index.php
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://59.92.40.187:37514/Mozi.m
hxxp://194.55.224.46/Y91/sh4
hxxp://185.255.209.114:49674/.i
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://main.cloudfronts.net/dns/sshd
hxxp://49.158.204.118:18461/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://185.225.74.161/bins/jklarm6
hxxp://hugersi.com/dl/6523.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://christopherantonio.top/calc2.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://103.82.211.164:45793/.i
hxxp://post-infos.com/bins/w.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://144.136.24.218:15954/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://2.238.73.213:18976/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://219.70.238.66:64752/.i
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://185.225.75.44/hiddenbin/boatnet.arm
hxxp://185.225.75.44/hiddenbin/boatnet.sh4
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://185.225.74.161/mips
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://primusth.com/impresa/documenti.zip
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://118.232.116.184:15065/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://primusth.com/impresa/impresa.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://116.72.19.140:26181/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://yesdeko.com/app/mydLAE/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://isaiahbenjamin.top/calc2.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://125.137.86.48:4570/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://27.75.139.85:19443/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://45.66.230.89/SBIDIOT/ppc
hxxp://177.81.40.210:40721/.i
hxxp://213.151.40.153:21231/.i
hxxp://103.4.117.26:59068/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://216.244.203.115:55312/Mozi.m
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://185.225.74.161/bins/shellmpsl
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://hugersi.com/dl/6523.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://galandskiyher3.com/downloads/toolspub1.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://45.66.230.89/SBIDIOT/arm6
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://yesdeko.com/app/mydLAE/
hxxp://178.131.84.65:33117/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://45.66.230.89/SBIDIOT/mpsl
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://45.66.230.89/SBIDIOT/arm7
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://45.66.230.89/SBIDIOT/arm
hxxp://pr24note.info/bins/w.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://27.215.110.136:48200/Mozi.m
hxxp://45.66.230.89/SBIDIOT/mips
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://45.66.230.89/SBIDIOT/x86
hxxp://45.66.230.89/SBIDIOT/m68k
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://123.110.182.187:42994/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://smz.sh/files/util.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://49.158.206.47:52010/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://fr-address.com/bins/w.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://hunggiang.vn/21.psd
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://kevinley.com/lib/bbKR/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://202.51.185.62:35505/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://45.66.230.89/SBIDIOT/sh4
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://175.194.119.123:62375/.i
hxxp://221.149.110.5:3470/.i
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://213.108.170.88:30361/.i
hxxp://125.137.86.48:4570/i
hxxp://27.35.124.94:2283/Mozi.m
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://propagandaetrafego.com/v1.txt
hxxp://pr24note.info/bins/2023.exe.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://yesdeko.com/app/mydLAE/
hxxp://hugersi.com/dl/6523.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://46.117.235.243:3331/.i
hxxp://79.22.115.251:5443/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://christopherantonio.top/calc2.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://80.191.165.45:2025/.i
hxxp://14.48.149.123:8751/.i
hxxp://219.68.5.140:9646/.i
hxxp://91.98.3.193:41805/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://94.183.143.222:31582/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://pns.org.pk/crt/xe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://182.125.95.133:44378/Mozi.m
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://karalaray.com/1.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://27.71.59.7:23991/.i
hxxp://hugersi.com/dl/6523.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://esquiudigital.com/diario/eki2MIqTWJR/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://pr24note.info/bins/2023.exe.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://airhobi.com/system/gbh/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://hunggiang.vn/21.psd
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://178.131.64.145:33021/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://primusth.com/impresa/azienda.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://christopherantonio.top/calc2.exe
hxxps://karalaray.com/1.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://103.4.117.26:59068/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://post-infos.com/bins/w.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://94.183.143.222:31582/.i
hxxp://fr-address.com/bins/w.exe
hxxp://122.165.55.223:65462/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://27.202.58.19:45823/Mozi.m
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://change-infos.com/bins/w.exe
hxxp://47.63.235.178:10249/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://newall-getrenew.digital/bins/2023.exe.exe
hxxp://1.70.175.92:38072/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://1.70.180.254:64455/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://123.241.116.225:53909/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://103.82.211.164:45793/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://45.136.4.174/hiddenbin/boatnet.mips
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://sshd.run/.cache
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://hseda.com/download/qt51crk.exe
hxxp://1008691.com/wordpress/parts_service/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://113.221.77.234:35958/.i
hxxps://danaevara.com/d9it9p.rar
hxxps://alayyadcare.com/tmp/index.php
hxxps://primusth.com/impresa/Direzione.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://201.184.82.171:44379/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://vvitcher.ru/0.dotm
hxxp://103.4.117.26:59068/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://202.4.124.58:12137/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://45.136.4.174/hiddenbin/boatnet.arm
hxxp://203.145.165.14:61828/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://galandskiyher3.com/downloads/toolspub1.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://94.183.143.222:31582/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://yesdeko.com/app/mydLAE/
hxxp://95.235.116.125:43852/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://178.131.84.65:33117/.i
hxxp://1.70.8.251:8520/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://125.133.45.217:3666/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://primusth.com/impresa/Direzione.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://danaevara.com/d9it9p.rar
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://103.188.167.113/xmrig32.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/azienda.zip
hxxp://180.176.217.25:35542/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://1008691.com/wordpress/parts_service/
hxxp://14.33.30.190:8513/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://37.156.21.93:7550/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://2.179.179.159:42060/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://hugersi.com/dl/6523.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://175.194.119.123:62375/.i
hxxps://wahaaudit.ps/tmp/index.php
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://213.7.223.212:44666/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://180.218.166.63:42458/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://isaiahbenjamin.top/calc2.exe
hxxp://220.133.202.166:61815/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://drive.google.com/uc?export=download&confirm=no_antivirus&id=1bFrRT3YqkTj7FK_aDI5YrAt4-U_zU5xX
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://112.166.244.183:5323/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://118.219.221.72:27236/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://fr-address.com/bins/w.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://123.195.86.41:29920/.i
hxxps://smz.sh/files/util.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://isaiahbenjamin.top/calc2.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://fr-address.com/bins/w.exe
hxxp://78.38.98.168:35482/.i
hxxp://221.149.110.5:3470/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://post-infos.com/bins/w.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://2.55.70.234:22884/.i
hxxp://151.53.99.211:36320/i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://suakhoaketsattphcm.com/filial/cliente.zip
hxxp://45.136.4.174/hiddenbin/boatnet.ppc
hxxp://27.147.40.128:22976/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://kevinley.com/lib/bbKR/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://primusth.com/impresa/documenti.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://108.6.224.19:57262/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://144.136.24.218:15954/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://change-infos.com/bins/w.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://vvitcher.ru/0.dotm
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://pr24note.info/bins/w.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://37.17.172.72/powerpc
hxxp://37.17.172.72/sparc
hxxps://hunggiang.vn/21.psd
hxxp://158.222.204.234:29812/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://airhobi.com/system/gbh/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://47.46.231.38:54076/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://223.8.219.238:59937/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://37.17.172.72/m68k
hxxp://220.95.2.136:33765/.i
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://207.174.22.213/condi/vlxx.arm7
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://37.17.172.72/i586
hxxp://37.17.172.72/mips
hxxp://hugersi.com/dl/6523.exe
hxxp://172.104.213.137/hiddenbin/boatnet.mpsl
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://172.104.213.137/hiddenbin/boatnet.m68k
hxxp://172.104.213.137/hiddenbin/boatnet.ppc
hxxp://172.104.213.137/hiddenbin/boatnet.arm5
hxxp://172.104.213.137/hiddenbin/boatnet.arm
hxxp://172.104.213.137/hiddenbin/boatnet.sh4
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://103.245.205.142:17477/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://182.116.90.152:54275/Mozi.m
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://vvitcher.ru/0.dotm
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://172.104.213.137/hiddenbin/boatnet.mips
hxxp://172.104.213.137/hiddenbin/boatnet.arm7
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://172.104.213.137/hiddenbin/boatnet.arm6
hxxps://primusth.com/impresa/cliente.zip
hxxp://172.104.213.137/hiddenbin/boatnet.x86
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://pr24note.info/bins/w.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://hugersi.com/dl/6523.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://216.244.203.115:55312/i
hxxp://109.248.58.238:50004/.i
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://change-infos.com/bins/2023.exe.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://change-infos.com/bins/w.exe
hxxp://46.23.199.41/1/crp_linux_386
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://36.38.17.79:27398/.i
hxxp://42.113.172.179:3985/.i
hxxp://103.188.167.113/xmrig32.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://119.204.165.75:40240/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://180.176.217.25:35542/.i
hxxp://14.63.6.236:35435/.i
hxxps://pns.org.pk/crt/xe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://hunggiang.vn/21.psd
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://195.24.153.74:5997/.i
hxxp://223.151.74.6:53486/.i
hxxp://47.180.188.158:54018/.i
hxxp://post-infos.com/bins/w.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://202.51.185.62:35505/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://45.95.146.77/bins/sora.x86
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://47.154.92.13:52373/.i
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://pr24note.info/bins/w.exe
hxxp://37.234.183.59:38963/.i
hxxp://112.237.166.15:12457/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
