#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-17 01:11:02.158993596 +0900 KST
#
# url
#
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://200.6.167.101:43000/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://106.104.166.240:44756/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://223.8.216.157:60945/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://180.116.249.98:29564/.i
hxxp://193.117.208.148/Journal.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://211.78.25.25:29837/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://airhobi.com/system/gbh/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://pns.org.pk/crt/xe
hxxp://213.7.223.212:44666/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://216.244.203.50:41807/Mozi.m
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://galandskiyher5.com/downloads/t100.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://111.185.124.170:45083/.i
hxxp://200.59.114.216:48531/bin.sh
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://200.59.114.157:36928/i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://45.95.146.26/mips
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://121.141.103.21:50970/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://brusuax.com/dl/build2.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jeffdahlke.com/css/attachments/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://193.117.208.148/baseline.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://49.70.119.29:63702/.i
hxxp://121.166.181.62:56100/.i
hxxp://2.155.31.122:38253/.i
hxxp://lastimaners.ug/asdf.EXE
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://2.136.83.131:4375/.i
hxxp://safetygear.pk/ghjk.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://221.144.45.4:35068/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://opesjk.ug/asdfg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://200.59.107.13:47486/Mozi.m
hxxp://89.190.156.211/x86_64
hxxp://39.174.238.55:54544/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://118.87.22.247:44226/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://216.244.203.33:36468/bin.sh
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://89.149.127.214:20636/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://173.30.118.52:56763/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://177.71.62.53:36293/Mozi.m
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://180.116.249.98:29564/.i
hxxp://171.249.93.230:10097/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://107.135.46.249:37221/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://viviendas8.com/bb/abc.exe
hxxp://222.104.200.163:49743/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://39.126.203.159:4221/i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://58.47.105.122:12634/.i
hxxp://brusuax.com/dl/buildz.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://110.180.164.38:25598/.i
hxxp://103.180.149.62/skyljne.arm5
hxxps://pns.org.pk/crt/xe
hxxp://99.107.113.242:10916/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://113.25.223.146:54665/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://scientific.pk/ghjkl.exe
hxxp://200.59.107.13:47486/bin.sh
hxxp://221.145.153.108:50946/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://24.96.221.50:30859/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://58.47.105.122:12634/.i
hxxp://74.101.1.208:38914/.i
hxxp://82.209.187.190:32382/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://49.158.204.118:18461/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://youronestophalalshop.com/plugins.exe
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://45.37.98.100:20675/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://89.190.156.211/arm7
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://uploaddeimagens.com.br/images/004/652/514/original/new_image.jpg
hxxp://219.68.245.35:21388/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://emgvod.com/emd/index.php
hxxps://famesa.com.ar/dos/gaa/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://108.58.113.114:58832/.i
hxxp://62.219.110.93:53487/.i
hxxp://72.131.114.175:61761/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://125.209.71.6:33831/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://142.112.34.58:34846/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://emgvod.com/emd/index.php
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://101.51.121.206/scripts/23
hxxp://222.246.113.135:22377/.i
hxxp://182.121.168.135:33250/i
hxxp://87.242.89.170/Demon.arm4
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://99.122.11.106:24434/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://221.145.153.108:50946/.i
hxxp://31.168.60.234:20659/.i
hxxp://142.112.34.58:34846/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://203.204.217.138:19417/.i
hxxp://200.59.107.13:47486/Mozi.m
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://93.123.85.91/h0r0zx00xh0r0zx00xdefault/h0r0zx00x.spc
hxxp://203.204.235.113:44940/.i
hxxp://200.69.62.205:33366/Mozi.m
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://103.4.117.26:59068/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://111.185.63.165:53565/.i
hxxp://217.45.176.204:11975/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://223.13.58.50:13189/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://airhobi.com/system/gbh/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://27.71.59.7:23991/.i
hxxp://222.241.49.164:21312/.i
hxxp://89.190.156.211/arm7
hxxp://195.144.235.42:56667/Hajime
hxxp://103.180.149.62/skyljne.arm6
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://123.173.86.194:54314/.i
hxxp://119.197.163.57:49027/.i
hxxp://interpol.edu.pl/fuez/dlz.mips
hxxp://194.3.177.220:58268/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://200.59.85.167:45635/bin.sh
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://47.98.224.91/buding.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://safetygear.pk/ghjk.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://87.61.247.223:19310/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://200.59.114.157:36928/i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://223.15.13.84:54912/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://223.13.58.50:13189/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://84.196.218.223:60546/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://cms-sh.de/1/stub.exe
hxxp://170.254.54.240:38094/i
hxxp://59.1.48.150:4878/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://94.239.85.31:59790/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://177.71.62.53:36293/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://jeffdahlke.com/css/attachments/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://47.110.247.171/chdyz/chdyz.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://212.150.145.194:29197/.i
hxxp://200.59.107.13:47486/i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://58.47.16.70:43350/.i
hxxp://178.131.84.65:33117/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://69.112.13.25:28941/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://emgvod.com/emd/index.php
hxxp://brusuax.com/dl/buildz.exe
hxxp://50.168.230.187:41889/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://unapromo.com/mise/Normativa.zip
hxxp://82.25.187.137:26322/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://123.175.71.201:57283/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://103.43.7.94:7601/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://famesa.com.ar/dos/gaa/
hxxps://viviendas8.com/bb/abc.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://170.254.54.240:38094/bin.sh
hxxp://150.117.7.70:53352/i
hxxp://99.157.23.199:42146/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://hunggiang.vn/21.psd
hxxp://cms-sh.de/1/stub.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://safetygear.pk/ghjk.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://182.155.225.229:5522/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://68.169.168.177:28180/.i
hxxp://94.53.116.104:54217/.i
hxxp://1.70.135.157:63999/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://15.204.245.61/Arceus.x86
hxxp://111.185.24.110:26781/.i
hxxp://49.89.48.122:4095/.i
hxxp://80.11.206.177:20644/.i
hxxp://89.190.156.211/x86_64
hxxp://marksidfgs.ug/asdfg.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://175.30.75.55:28947/.i
hxxp://112.165.60.196:20628/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://unapromo.com/mise/Cliente.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://66.75.88.177:34113/.i
hxxp://185.39.181.218:11435/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://39.174.238.55:54544/.i
hxxp://223.151.225.49:62237/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://219.89.123.232:62391/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://119.192.213.113:20233/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://223.13.58.50:13189/.i
hxxp://31.168.62.37:16999/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.moninediy.com/data/oVg/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://emgvod.com/emd/index.php
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://unapromo.com/mise/Normativa.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://219.89.123.232:62391/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://194.208.56.60:14184/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://121.231.200.164:62282/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://175.213.246.140:27484/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://galandskiyher5.com/downloads/t100.exe
hxxp://210.103.32.230:23529/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://lastimaners.ug/asdfg.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://99.157.23.199:42146/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://42.224.212.64:40496/i
hxxp://193.117.208.148/baseline.exe
hxxp://85.113.49.80:7662/.i
hxxp://50.168.161.19:1954/.i
hxxp://galandskiyher5.com/downloads/t100.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://193.117.208.148/Payload.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://24.112.19.248:64460/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://lastimaners.ug/asdf.EXE
hxxp://193.117.208.148/Journal.exe
hxxp://brusuax.com/dl/build2.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://106.110.219.222:2239/.i
hxxp://193.117.208.148/Screensaver.exe
hxxp://101.58.147.54:9454/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://36.49.65.21:34735/.i
hxxp://193.117.208.148/Recorder.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://62.31.126.33:12335/g
hxxp://62.219.196.140:5131/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://uxsingh.com/uxsingh.jpg
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://file.silentsilas.com/0j4.exe
hxxp://99.73.209.178:47303/.i
hxxp://50.168.233.74:26274/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://hunggiang.vn/21.psd
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://211.223.149.46:32036/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://185.215.113.68/mine/zona.exe
hxxps://pns.org.pk/crt/xe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://195.22.237.98:35989/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://118.37.162.141:26030/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://50.168.233.74:26274/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://1.70.127.99:28275/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://99.2.117.58:57775/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://93.123.85.91/h0r0zx00xh0r0zx00xdefault/h0r0zx00x.arm5
hxxp://152.160.185.29:55577/i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://118.91.54.34:4000/i
hxxp://73.245.16.190:1996/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://121.132.162.245:7719/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://75.99.204.66:10986/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://opesjk.ug/asdfg.exe
hxxps://viviendas8.com/bb/abc.exe
hxxp://49.142.114.242:6220/.i
hxxp://200.59.82.218:35735/bin.sh
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://181.204.212.82:6699/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://safetygear.pk/ghjk.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://217.114.43.149/sh4
hxxp://68.179.176.106:57053/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://88.90.79.166:45241/i
hxxp://live.com.gt/unito/Azienda.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://200.81.162.118:45318/Mozi.m
hxxp://210.103.32.230:23529/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://airhobi.com/system/gbh/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://45.95.146.26/arm7
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://45.95.146.26/i5
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://195.24.153.74:5997/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://202.51.181.238:8094/.i
hxxps://youronestophalalshop.com/plugins.exe
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lastimaners.ug/asdf.EXE
hxxp://39.126.203.159:4221/i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://101.51.121.206/scripts/23
hxxp://49.86.201.230:46001/.i
hxxp://185.196.10.146/Zxgdah.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://scientific.pk/ghjkl.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://109.248.58.238:50004/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://118.87.22.247:44226/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://123.240.246.124:30242/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://39.174.238.55:54544/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://121.141.103.21:50970/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://113.24.128.239:43382/.i
hxxp://175.31.189.168:8152/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://hunggiang.vn/21.psd
hxxp://49.70.118.175:61638/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://indonesias.me:9998/c64.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://78.38.98.168:35482/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://180.116.55.9:15504/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://5.181.80.233/m-6.8-k.RAZA
hxxp://cms-sh.de/1/stub.exe
hxxp://94.228.162.112:25565/2.exe
hxxp://5.181.80.233/a-r.m-7.RAZA
hxxp://5.181.80.233/x-8.6-.RAZA
hxxp://223.8.213.153:46135/.i
hxxp://223.13.58.50:13189/.i
hxxp://49.142.114.242:6220/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://scientific.pk/ghjkl.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://5.181.80.233/s-h.4-.RAZA
hxxp://200.59.107.13:47486/i
hxxp://121.141.103.21:50970/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://sos.vivi.sg/ns3.jpg
hxxp://61.53.124.167:53139/i
hxxp://177.71.62.53:36293/Mozi.m
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://5.181.80.233/a-r.m-6.RAZA
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://5.181.80.233/m-p.s-l.RAZA
hxxps://file.silentsilas.com/0j4.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://87.26.181.132:25500/.i
hxxp://27.207.235.119:55240/i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://86.6.187.44:9404/.i
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://200.59.107.13:47486/Mozi.m
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://178.131.101.80:17318/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://58.47.105.122:12634/.i
hxxps://file.silentsilas.com/0j4.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://45.95.146.26/g/mips
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.moninediy.com/data/oVg/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://jeffdahlke.com/css/3u/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://lastimaners.ug/zxcvb.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://222.246.113.135:22377/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://154.126.170.119:13722/.i
hxxp://195.24.153.74:5997/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://212.150.145.194:29197/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://171.249.93.230:10097/.i
hxxp://airhobi.com/system/gbh/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://200.59.114.216:48531/i
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://123.0.226.180:27680/.i
hxxps://youronestophalalshop.com/plugins.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://50.168.233.74:26274/.i
hxxp://121.141.103.21:50970/.i
hxxp://46.100.5.56:45003/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://124.80.222.61:53175/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.moninediy.com/data/oVg/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://82.1.25.159:8174/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://scientific.pk/ghjkl.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://wallpapercave.com/uwp/uwp4228677.png
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://39.126.203.159:4221/i
hxxp://212.143.156.85:46867/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://121.132.162.245:7719/.i
hxxp://183.98.70.16:44556/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://jeffdahlke.com/css/3u/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://178.131.101.80:17318/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://202.4.124.58:12137/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://150.117.7.70:53352/bin.sh
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://150.117.7.70:53352/bin.sh
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://file.silentsilas.com/0j4.exe
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://202.51.181.238:8094/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://200.59.107.13:47486/i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://live.com.gt/codice/Cliente.zip
hxxps://youronestophalalshop.com/plugins.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://176.120.211.83:26214/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://brusuax.com/dl/build2.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://91.86.53.244:27284/.i
hxxp://118.37.162.141:26030/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://207.188.159.0:18412/.i
hxxp://197.44.40.12:45441/.i
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://78.38.98.168:35482/.i
hxxp://safetygear.pk/ghjk.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://150.117.7.70:53352/bin.sh
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://file.silentsilas.com/0j4.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://scientific.pk/ghjkl.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://45.95.146.26/ppc
hxxps://youronestophalalshop.com/plugins.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://185.196.8.223/Gidqdtno.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://197.210.197.185:23553/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxp://safetygear.pk/ghjk.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://200.59.114.157:36928/i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://111.185.124.170:45083/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://45.95.146.26/arm5
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://45.95.146.26/g/sh4
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://45.95.146.26/sh4
hxxp://5.201.176.87:11374/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://lastimaners.ug/asdfg.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://220.81.79.172:50900/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://1.70.180.107:3464/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://91.98.8.255:49943/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://94.103.124.162/p-p.c-.SinFull
hxxp://94.103.124.162/a-r.m-5.SinFull
hxxp://94.103.124.162/m-p.s-l.SinFull
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://39.74.30.12:54598/Mozi.m
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://94.103.124.162/x-3.2-.SinFull
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://106.41.51.224:4602/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://61.52.157.15:33106/Mozi.m
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://1.70.10.250:48975/.i
hxxp://103.4.117.26:59068/.i
hxxps://jeffdahlke.com/css/attachments/
hxxp://121.238.246.17:21389/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://113.214.56.231:24682/.i
hxxp://49.64.68.130:47950/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://lastimaners.ug/asdf.EXE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://1.94.97.137:8000/PSTools/PsExec.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://114.227.59.156:49900/.i
