#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-08-26 01:10:02.492959583 +0900 KST
#
# url
#
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://raw.githubusercontent.com/HelloXSploit/OTTE-LOCKER/main/Otte-Locker.exe
hxxp://113.116.42.89:41702/Mozi.m
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://119.193.84.164:14097/.i
hxxp://109.96.94.148:38682/.i
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://1008691.com/wordpress/parts_service/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://193.233.255.9/lend/finally.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://yesdeko.com/app/mydLAE/
hxxps://bripst.com/32.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://146.59.185.74/Fantazy/Fantazy.i486
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://94.74.128.50:65074/.i
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://t.honker.info:8/445.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://1.70.140.249:7670/.i
hxxp://reinroot.top/calc2.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://200.59.79.145:50059/i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://smartphoodapp.com/xmine.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://189.39.207.200:6028/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://193.42.32.30/SBIDIOT/ppc
hxxp://139.144.121.145/bins/sora.arm7
hxxp://27.71.59.7:23991/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://famesa.com.ar/dos/gaa/
hxxp://41.230.17.135:51142/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://139.144.121.145/bins/sora.mpsl
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://185.138.123.179:3042/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://193.42.32.30/SBIDIOT/arm7
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://182.253.205.236:48543/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://smz.sh/files/util.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://122.165.55.223:65462/.i
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://124.230.164.2:57357/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://146.59.185.74/Fantazy/Fantazy.spc
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://185.224.128.191/pedalcheta/cutie.arm5
hxxp://182.119.220.72:45264/Mozi.m
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://gokcevizyon.com/sBaEb/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://176.120.211.83:26214/.i
hxxp://223.8.7.133:38453/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://196.221.148.92:54278/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://41.32.168.51:16133/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://139.144.121.145/bins/sora.arm5
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://27.74.253.54:36196/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://139.144.121.145/bins/sora.ppc
hxxp://42.5.224.81:43885/Mozi.m
hxxp://175.206.7.154:29484/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://182.126.117.203:55560/i
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://45.163.195.49:3623/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://194.180.49.165/arm7.nn
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://46.43.77.255:51724/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://5.89.207.160:4646/.i
hxxp://41.210.168.254:33977/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://www.moninediy.com/data/oVg/
hxxp://123.241.11.41:14728/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://smz.sh/files/util.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://famesa.com.ar/dos/gaa/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://45.163.195.49:3623/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://31.173.124.114:6309/.i
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://hseda.com/download/qt51crk.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://gokcevizyon.com/sBaEb/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://78.188.59.173:37671/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://famesa.com.ar/dos/gaa/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://185.224.128.191/pedalcheta/cutie.arm7
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://146.59.185.74/Fantazy/Fantazy.mpsl
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://t.honker.info:8/x86.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://190.186.137.100:57572/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://110.183.21.209:9649/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://146.59.185.74/Fantazy/Fantazy.mips
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://t.honker.info:8/445.exe
hxxp://211.116.209.34:2673/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://jcedu.org/ebook/cs17.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://uxsingh.com/uxsingh.jpg
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://146.59.185.74/Fantazy/Fantazy.sh4
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://smartphoodapp.com/xmine.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://kevinley.com/lib/bbKR/
hxxp://115.90.181.102:23471/.i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://113.116.42.89:41702/Mozi.m
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://36.97.161.82:44333/.i
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://1008691.com/wordpress/parts_service/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://115.165.215.241:42721/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://216.36.12.98:36165/.i
hxxp://119.200.205.76:52474/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://196.221.148.92:54278/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://pns.org.pk/crt/xe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://139.144.121.145/bins/sora.x86
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://146.59.185.74/Fantazy/Fantazy.arm4
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://223.154.80.104:36644/Mozi.m
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://146.59.185.74/Fantazy/Fantazy.arm5
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://79.8.201.132:5904/.i
hxxp://202.166.220.109:59928/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://193.233.255.9/lend/RazerSynapse.exe
hxxp://sshd.run/.cache
hxxp://79.127.103.197:20071/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://219.157.9.23:37319/Mozi.m
hxxp://104.15.21.21:36443/.i
hxxp://193.42.32.30/SBIDIOT/sh4
hxxps://jeffdahlke.com/css/attachments/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://jeffdahlke.com/css/3u/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://reinroot.top/calc2.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://14.46.49.249:65126/.i
hxxp://213.7.223.212:44666/.i
hxxp://146.59.185.74/Fantazy/Fantazy.arm7
hxxps://raw.githubusercontent.com/paulx1x9/vid/main/build.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://211.253.202.201:44812/.i
hxxp://89.29.241.170:34129/.i
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://5.185.124.242:30534/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://193.233.255.9/lend/signed.exe
hxxp://cnom.sante.gov.ml/12
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://119.204.165.75:40240/.i
hxxp://213.7.223.212:44666/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://221.152.232.134:43421/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://101.78.22.102:9600/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://146.59.185.74/Fantazy/Fantazy.m68k
hxxp://110.183.21.131:59227/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://sshd.run/.cache
hxxp://hugersi.com/dl/6523.exe
hxxp://115.50.154.75:37319/i
hxxp://1008691.com/wordpress/parts_service/
hxxp://139.144.121.145/bins/sora.sh4
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://211.227.35.232:14125/.i
hxxp://vvitcher.ru/0.dotm
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://5.233.205.132:14335/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://183.157.3.115:41857/Mozi.a
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://80.11.206.177:20644/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://t.honker.info:8/x64.exe
hxxp://109.96.94.148:38682/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://123.241.11.41:14728/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://194.180.49.165/arm5.nn
hxxp://61.1.233.189:38311/Mozi.m
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://85.9.86.63:9910/.i
hxxps://pns.org.pk/crt/xe
hxxp://119.56.144.71:2728/Mozi.m
hxxp://176.120.211.83:26214/.i
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://60.212.66.199:35975/Mozi.m
hxxp://115.78.133.115:24051/.i
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://uylab.org/assets/bin.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://yesdeko.com/app/mydLAE/
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://221.159.45.64:6621/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://146.59.185.74/Fantazy/Fantazy.arc
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jeffdahlke.com/css/3u/
hxxp://175.194.119.123:62375/.i
hxxp://77.65.45.186:9693/.i
hxxp://36.48.58.134:56887/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://193.42.32.30/SBIDIOT/mips
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://188.190.57.41:41465/.i
hxxp://123.173.78.119:60663/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://193.42.32.30/SBIDIOT/mpsl
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://118.33.196.61:4102/.i
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://87.26.181.132:25500/.i
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://www.moninediy.com/data/oVg/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://180.176.41.131:30008/.i
hxxp://airhobi.com/system/gbh/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://famesa.com.ar/dos/gaa/
hxxp://139.144.121.145/bins/sora.arm
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://andrewjohnson.top/calc.exe
hxxp://vvitcher.ru/0.dotm
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://sshd.run/.cache
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://146.59.185.74/Fantazy/Fantazy.x86
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://t.honker.info:8/445.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://84.54.51.5/cundi.mpsl
hxxp://gokcevizyon.com/sBaEb/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://182.121.116.67:50341/Mozi.m
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://69.11.121.34:39558/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://112.164.107.111:23838/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://37.156.26.170:51726/.i
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://123.195.86.41:29920/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://84.54.51.5/cundi.m68k
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://t.honker.info:8/x86.exe
hxxp://82.1.25.159:8174/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://65.34.214.4:50642/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://hseda.com/download/qt51crk.exe
hxxp://180.176.41.131:30008/.i
hxxp://139.144.121.145/bins/sora.m68k
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://139.144.121.145/bins/sora.arm5
hxxp://141.226.164.210:1993/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://194.180.49.165/arm.nn
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://pns.org.pk/crt/xe
hxxp://154.126.170.119:13722/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://185.224.128.191/pedalcheta/cutie.arm5
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://193.24.196.49:27372/.i
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://famesa.com.ar/dos/gaa/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://115.73.46.42:22455/.i
hxxp://110.180.162.115:16098/.i
hxxp://1008691.com/wordpress/parts_service/
hxxp://92.255.198.21:18352/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/CLEP.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://42.5.224.81:43885/Mozi.m
hxxp://194.169.175.232/autorun.exe
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://180.106.166.172:52751/.i
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://84.54.51.5/cundi.arm
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://bripst.com/32.exe
hxxp://109.162.197.81:64522/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://61.75.168.199:56036/.i
hxxp://172.247.38.252/bins/sora.m68k
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://111.185.226.68:45376/.i
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://146.59.185.74/Fantazy/Fantazy.ppc
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://gokcevizyon.com/sBaEb/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://108.65.15.57:27118/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://185.224.128.191/pedalcheta/cutie.arm5
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://78.189.222.238:9270/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://jeffdahlke.com/css/attachments/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://103.212.81.116/condi/cundi.arm7
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://211.116.209.34:2673/Mozi.m
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxps://danaevara.com/d9it9p.rar
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://smartphoodapp.com/xmine.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://reinroot.top/calc2.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://31.168.152.116:7282/.i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://t.honker.info:8/x64.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://176.120.211.83:26214/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://smz.sh/files/util.exe
hxxp://139.255.50.172:26741/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://194.152.35.139:45737/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://190.130.128.59:7989/.i
hxxps://propagandaetrafego.com/v1.txt
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://194.180.49.165/arm6.nn
hxxp://93.39.115.176:16969/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://smz.sh/files/util.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://colisumy.com/dl/buildz.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://pns.org.pk/crt/xe
hxxp://37.221.65.77/armv6l
hxxp://123.13.72.48:53382/Mozi.m
hxxp://85.97.130.227:25117/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://84.54.51.5/cundi.arm7
hxxps://smartphoodapp.com/xmine.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://hugersi.com/dl/6523.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://109.162.197.81:64522/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://hunggiang.vn/21.psd
hxxp://113.116.42.89:41702/Mozi.m
hxxp://94.74.128.50:65074/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://196.221.148.92:54278/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://37.221.65.77/i686
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/ghostworker.exe
hxxp://49.156.35.166:62506/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://185.225.74.161/x86
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://146.59.185.74/Fantazy/Fantazy.ppc
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://141.226.164.210:1993/.i
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://hunggiang.vn/21.psd
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://colisumy.com/dl/build.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://103.212.81.116/condi/cundi.arm
hxxp://kevinley.com/lib/bbKR/
hxxp://42.6.187.115:45175/Mozi.a
hxxp://83.234.203.16:58600/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://87.26.181.132:25500/.i
hxxp://176.120.211.83:26214/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://94.74.128.50:65074/.i
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://183.97.139.14:47089/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://221.1.224.2:37940/Mozi.m
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://14.48.196.111:22355/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://180.176.41.131:30008/.i
hxxp://117.91.246.139:16860/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://103.212.81.116/condi/cundi.x86
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://211.32.30.194:3351/mozi.m
hxxp://1008691.com/wordpress/parts_service/
hxxp://vvitcher.ru/0.dotm
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://139.144.121.145/bins/sora.ppc
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://static-201-163-99-83.alestra.net.mx/S.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://hunggiang.vn/21.psd
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://185.224.128.142/pedalcheta/cutie.x86_64
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://propagandaetrafego.com/v1.txt
hxxp://airhobi.com/system/gbh/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://andrewjohnson.top/calc.exe
hxxp://109.96.94.148:38682/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://141.226.164.210:1993/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://sshd.run/.cache
hxxp://colisumy.com/dl/buildp.exe
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://62.219.196.140:5131/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://104.187.106.187:19886/.i
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://109.122.235.178:19293/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://jeffdahlke.com/css/3u/
hxxp://118.40.218.191:10761/.i
hxxp://46.219.131.105:1423/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxp://84.54.51.5/cundi.x86
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://sshd.run/.cache
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://115.63.54.79:41069/bin.sh
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://bripst.com/32.exe
hxxp://49.89.244.246:37554/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://121.164.213.32:37140/.i
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://185.224.128.191/pedalcheta/cutie.arm5
hxxp://200.59.79.145:50059/bin.sh
hxxp://www.moninediy.com/data/oVg/
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://uylab.org/assets/bin.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://123.173.78.119:60663/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://178.141.138.81:49243/i
hxxp://115.63.54.79:41069/i
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://t.honker.info:8/x64.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://yesdeko.com/app/yTjFWTnDxio/
