#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-14 01:11:02.473921869 +0900 KST
#
# url
#
hxxp://124.234.243.28:19604/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://151.240.86.172:31808/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://unapromo.com/mise/Servizi.zip
hxxp://113.25.129.214:47506/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://170.254.54.243:60915/bin.sh
hxxp://safetygear.pk/ghjk.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://117.211.213.151:39054/bin.sh
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://117.211.214.254:56469/bin.sh
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://117.211.74.20:48156/i
hxxp://182.253.205.236:48543/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://117.95.232.69:26608/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://170.254.54.243:60915/i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://58.47.86.35:37633/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://98.227.194.36:11110/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://airhobi.com/system/gbh/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://216.244.203.64:41992/i
hxxp://vpner.cc/upd/index.php
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://hseda.com/download/qt51crk.exe
hxxp://2.179.179.159:42060/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://hunggiang.vn/21.psd
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://211.78.25.25:29837/.i
hxxp://89.40.247.219:6476/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://117.211.74.20:48156/i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://178.131.93.16:32809/.i
hxxp://121.141.103.21:50970/.i
hxxp://112.239.99.159:41583/Mozi.m
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://78.38.98.168:35482/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://117.211.208.3:38085/Mozi.m
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://117.211.218.137:56537/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://98.227.194.36:11110/.i
hxxp://50.38.24.188:22954/.i
hxxp://123.172.82.195:28558/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://109.92.28.89:36032/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://117.211.74.20:48156/bin.sh
hxxp://opesjk.ug/asdfg.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://185.221.198.96/red.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://marksidfgs.ug/asdfg.exe
hxxp://115.55.170.151:41690/i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://175.31.207.183:14179/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://117.211.218.246:40590/i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://vpner.cc/upd/index.php
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://223.10.65.122:54945/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://124.234.157.243:5847/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://2.184.54.225:35287/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://49.158.204.118:18461/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://73.245.16.190:1996/.i
hxxp://219.85.163.80:1336/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://1.70.84.164:9175/.i
hxxp://113.26.213.103:14234/.i
hxxp://200.59.86.249:37497/i
hxxp://117.211.214.254:56469/i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://pns.org.pk/crt/xe
hxxp://lastimaners.ug/asdfg.exe
hxxp://216.36.12.98:36165/.i
hxxp://110.182.115.180:53684/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://117.211.211.241:42776/bin.sh
hxxp://112.248.110.37:50644/mozi.m
hxxp://101.58.49.198:50509/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://safetygear.pk/ghjk.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://200.59.79.103:41991/bin.sh
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://indonesias.me:9998/c64.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://110.181.233.210:12972/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://hunggiang.vn/21.psd
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://101.58.49.198:50509/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://113.26.89.81:39017/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://lastimaners.ug/asdf.EXE
hxxp://182.116.85.247:51381/bin.sh
hxxp://91.92.213.28:61542/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://103.227.118.45:56789/.i
hxxp://89.40.247.219:6476/.i
hxxp://185.39.181.218:11435/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://110.183.59.199:63412/.i
hxxp://112.239.99.159:41583/Mozi.m
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://70.15.208.104:47590/.i
hxxp://1.70.124.204:61131/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://117.211.218.246:40590/Mozi.m
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://hseda.com/download/qt51crk.exe
hxxp://223.13.85.146:61627/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://123.175.100.181:52225/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://vpner.cc/upd/index.php
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://139.47.12.16:42706/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://113.24.184.57:35525/.i
hxxp://110.183.51.7:3510/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.moninediy.com/data/oVg/
hxxp://110.180.180.242:27056/.i
hxxp://123.173.70.151:44215/.i
hxxp://117.211.211.241:42776/bin.sh
hxxp://216.244.203.107:48297/i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://37.156.21.93:7550/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://216.244.203.107:48297/bin.sh
hxxp://49.159.105.209:21076/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://201.221.109.97:36902/i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://78.38.98.168:35482/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://103.43.7.94:7601/.i
hxxp://110.183.59.106:33810/.i
hxxp://110.181.73.192:44576/.i
hxxp://124.235.252.83:25812/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://2.181.31.183:54581/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://safetygear.pk/ghjk.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://1.69.106.220:59484/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://scientific.pk/ghjkl.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://31.168.62.37:16999/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://81.70.153.38:8089/artifact.exe
hxxp://82.49.201.194:51686/.i
hxxp://1.70.124.123:13921/.i
hxxp://118.91.54.34:4000/i
hxxp://117.95.175.72:21695/.i
hxxp://223.8.218.158:4238/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://safetygear.pk/ghjk.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://183.250.179.58:19026/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://vpner.cc/upd/index.php
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://110.183.51.7:3510/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://113.221.78.4:44657/.i
hxxp://50.168.233.74:26274/.i
hxxp://37.114.195.247:4495/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://216.244.247.231:34948/bin.sh
hxxp://78.38.98.168:35482/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://famesa.com.ar/dos/gaa/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://220.125.134.98:3040/Mozi.m
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://178.141.64.166:55869/i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://121.226.225.118:62967/.i
hxxp://73.245.16.190:1996/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://80.191.165.45:2025/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://110.180.131.173:41662/.i
hxxp://223.8.197.36:6304/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://vpner.cc/upd/index.php
hxxp://78.38.98.168:35482/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://200.59.72.34:52419/bin.sh
hxxps://hunggiang.vn/21.psd
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://170.254.54.243:60915/i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://211.223.149.46:32036/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://200.59.86.249:37497/bin.sh
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://200.59.72.34:52419/i
hxxp://110.181.233.210:12972/.i
hxxp://110.180.134.43:1698/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://110.183.54.110:54207/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://121.141.103.21:50970/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://110.182.115.180:53684/.i
hxxp://223.13.88.91:22528/.i
hxxp://111.185.124.170:45083/.i
hxxp://113.161.208.112:47813/.i
hxxp://123.175.100.181:52225/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://217.11.75.162:7110/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://216.244.203.59:51248/i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://216.244.203.59:51248/bin.sh
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lastimaners.ug/asdfg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://216.244.247.231:34948/i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://178.141.64.166:55869/bin.sh
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://182.112.60.223:37703/i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://123.172.53.10:34425/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://178.141.156.14:38601/bin.sh
hxxp://1.70.181.62:60764/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://112.239.99.159:41583/Mozi.m
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1.70.165.207:26031/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://marksidfgs.ug/asdf.EXE
hxxp://220.82.170.22:16340/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://223.12.4.247:34986/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://113.25.129.214:47506/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://113.26.209.178:9007/.i
hxxp://121.132.162.245:7719/.i
hxxp://lastimaners.ug/asdfg.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://indonesias.me:9998/c64.exe
hxxp://110.181.233.210:12972/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://cms-sh.de/1/stub.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://73.245.16.190:1996/.i
hxxp://119.199.146.140:26284/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://176.120.211.83:26214/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://airhobi.com/system/gbh/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://86.6.187.44:9404/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://123.133.209.92:51178/Mozi.m
hxxps://uxsingh.com/uxsingh.jpg
hxxp://216.244.203.88:39511/i
hxxp://36.48.107.158:49856/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://96.69.95.138:57827/.i
hxxp://49.89.157.217:48280/.i
hxxp://202.4.124.58:12137/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://216.244.203.88:39511/bin.sh
hxxp://vpner.cc/upd/index.php
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://223.8.235.70:14554/.i
hxxp://124.235.207.215:34009/.i
hxxp://37.157.219.158:16470/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://sos.vivi.sg/ns3.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://113.26.59.207:54504/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://pns.org.pk/crt/xe
hxxp://188.190.57.41:41465/.i
hxxp://223.13.93.182:22896/.i
hxxp://175.201.185.49:31924/.i
hxxp://124.235.175.211:10912/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://216.244.203.64:41992/bin.sh
hxxp://170.254.54.243:60915/i
hxxp://78.38.98.168:35482/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://175.31.207.183:14179/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://zexeq.com/files/1/build3.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://pns.org.pk/crt/xe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://115.49.0.45:51177/bin.sh
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://113.24.184.57:35525/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://182.116.85.247:51381/i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://103.82.135.30/bins/VRarm
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://49.69.8.64:10721/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://106.41.81.160:55088/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://180.115.161.219:23658/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://216.244.203.59:51248/Mozi.m
hxxp://live.com.gt/unito/Azienda.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://117.211.218.246:40590/i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://115.55.170.151:41690/i
hxxp://112.239.99.159:41583/i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://113.214.56.234:44138/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://216.244.203.64:41992/i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://106.41.82.41:7593/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://201.221.109.97:36902/bin.sh
hxxp://27.194.106.158:59847/Mozi.m
hxxp://113.26.89.122:59632/.i
hxxp://119.199.146.140:26284/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://1.69.108.157:31803/.i
hxxps://hunggiang.vn/21.psd
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://115.53.240.87:45959/Mozi.m
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://87.69.116.10:33107/.i
hxxp://42.234.157.229:33155/Mozi.m
hxxp://marksidfgs.ug/asdf.EXE
hxxp://216.244.203.64:41992/bin.sh
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://122.165.55.223:65462/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://jeffdahlke.com/css/3u/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://airhobi.com/system/gbh/
hxxp://vpner.cc/upd/index.php
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1.70.181.62:60764/.i
hxxp://112.239.99.159:41583/Mozi.a
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://180.116.151.191:46609/.i
hxxp://110.183.54.130:1259/.i
hxxp://216.244.203.64:41992/i
hxxp://110.182.185.243:29075/.i
hxxp://37.157.219.158:16470/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://famesa.com.ar/dos/gaa/
hxxps://hunggiang.vn/21.psd
hxxp://113.26.59.207:54504/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://36.49.53.22:14201/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://149.106.228.98:56051/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://82.209.187.190:32382/.i
hxxp://82.65.205.108:17781/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://113.24.186.169:52955/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://49.143.43.93:2283/.i
hxxp://200.59.79.103:41991/bin.sh
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://58.208.167.206:1122/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://223.8.222.202:11506/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://175.31.200.214:22876/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://200.59.79.103:41991/i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://famesa.com.ar/dos/gaa/
hxxp://118.91.54.34:4000/i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://98.227.194.36:11110/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://216.244.203.59:51248/i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://27.79.116.152:13711/.i
hxxp://airhobi.com/system/gbh/
hxxp://223.13.22.63:48351/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://121.234.224.141:42616/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://sos.vivi.sg/ns3.jpg
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://pns.org.pk/crt/xe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://117.60.113.215:49328/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://109.248.58.238:50004/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://124.234.243.28:19604/.i
hxxp://216.244.203.64:41992/bin.sh
hxxp://111.185.24.110:26781/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://123.175.100.181:52225/.i
hxxp://112.248.110.37:50644/mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://jeffdahlke.com/css/attachments/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://58.47.10.80:27526/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://223.13.68.240:37652/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.moninediy.com/data/oVg/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://1.70.181.62:60764/.i
hxxp://112.164.53.158:2306/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://famesa.com.ar/dos/gaa/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://113.214.56.231:24682/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://24.164.134.156:57199/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://2.179.184.85:15584/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://1.41.113.39:16579/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://222.246.127.185:33941/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://87.110.12.226:24287/.i
hxxp://93.118.99.25:47961/.i
hxxp://222.246.124.42:63294/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://1.69.5.63:62921/.i
hxxp://180.119.8.18:52556/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://jeffdahlke.com/css/3u/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://186.179.253.170:63664/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://110.44.200.155:27398/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://103.230.153.181:2570/.i
hxxp://216.244.203.68:36352/i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://180.97.195.158:1314/1.dll
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://123.175.92.65:33101/.i
hxxp://42.235.159.79:57119/bin.sh
hxxp://124.234.157.243:5847/.i
hxxp://110.180.134.43:1698/.i
hxxp://102.66.22.215:44787/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://73.245.16.190:1996/.i
hxxp://indonesias.me:9998/c64.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://39.126.203.159:4221/Mozi.m
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://103.78.0.111/m-i.p-s.Sakura
hxxp://103.78.0.111/a-r.m-6.Sakura
hxxp://103.78.0.111/m-6.8-k.Sakura
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://1.70.102.147:9118/.i
hxxp://223.13.58.159:23847/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://live.com.gt/codice/Cliente.zip
hxxp://103.78.0.111/a-r.m-7.Sakura
hxxp://103.78.0.111/i-5.8-6.Sakura
hxxp://103.78.0.111/s-h.4-.Sakura
hxxp://103.78.0.111/m-p.s-l.Sakura
hxxp://103.78.0.111/a-r.m-4.Sakura
hxxp://103.78.0.111/p-p.c-.Sakura
hxxp://103.78.0.111/a-r.m-5.Sakura
hxxp://82.49.201.194:51686/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://154.126.170.119:13722/.i
hxxp://185.12.78.161:36220/.i
hxxp://49.89.158.188:32163/.i
hxxp://cnom.sante.gov.ml/12
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://27.194.106.158:59847/Mozi.m
hxxp://36.48.107.158:49856/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://113.24.165.227:26315/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://103.237.174.238:7001/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://106.41.81.160:55088/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://113.24.190.114:64804/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://famesa.com.ar/dos/gaa/
hxxp://223.10.65.122:54945/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://212.143.36.21:20598/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://80.11.206.177:20644/.i
hxxp://223.13.81.174:34125/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://170.254.54.243:60915/bin.sh
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://110.183.58.148:10792/.i
hxxp://117.95.232.69:26608/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://185.39.181.218:11435/.i
hxxp://41.222.251.56:3950/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://223.13.85.146:61627/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://42.235.159.79:57119/i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://93.57.35.40:51789/.i
hxxp://92.162.107.172:47159/.i
hxxp://91.92.213.28:61542/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://123.172.49.69:8883/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://hunggiang.vn/21.psd
hxxp://154.126.178.16:30629/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://78.38.98.43:25323/.i
hxxp://106.41.27.4:47605/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://112.239.99.159:41583/Mozi.m
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://103.230.153.181:2570/.i
hxxp://46.175.138.75:11074/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
