#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-19 01:11:02.203108536 +0900 KST
#
# url
#
hxxp://193.42.33.136/rebirth.ppc
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://39.90.147.251:53508/Mozi.m
hxxp://200.114.187.139:37161/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://193.42.33.136/rebirth.x86
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://121.148.219.111:60259/.i
hxxp://207.244.245.116/hiddenbin/boatnet.arm7
hxxp://172.105.11.91/bins/phantom.spc
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://radim-vpn.org/123.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://1.70.10.52:30871/.i
hxxp://91.92.126.73:29344/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://37.114.195.247:4495/.i
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://101.78.22.102:9600/.i
hxxp://121.224.92.205:46569/.i
hxxp://193.42.33.136/rebirth.mpsl
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://193.42.33.136/rebirth.arm4t
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://193.42.33.136/rebirth.arm4
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://61.41.230.161:37693/bin.sh
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://gokcevizyon.com/sBaEb/
hxxp://202.4.124.58:12137/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://pns.org.pk/crt/xe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://103.195.141.241:54555/.i
hxxp://1.70.160.98:53651/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://118.38.174.179:9548/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://94.63.115.67:28714/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://58.142.166.120:35818/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://unapromo.com/mise/Normativa.zip
hxxp://83.234.147.99:24412/.i
hxxp://94.183.143.222:31582/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://84.54.51.5/cundi.arm7
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://bitbucket.org/lucianoeasy1/whythefuckareutryingtotrackthishttpdebuggerlol/raw/67c59c70dfb800fa2bf21b3217e2485221c20428/fund.exe
hxxp://5.201.176.87:11374/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://193.42.33.136/rebirth.arm6
hxxp://193.42.33.136/rebirth.spc
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://122.165.55.223:65462/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://193.42.33.136/rebirth.i686
hxxp://193.42.33.136/rebirth.sh4
hxxps://danaevara.com/d9it9p.rar
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://124.234.243.147:2116/.i
hxxp://180.176.41.131:30008/.i
hxxp://jackantonio.top/timeSync.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://101.78.22.102:9600/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://185.225.74.161/bins/jklarm5
hxxp://jcedu.org/ebook/cs17.exe
hxxp://203.204.193.17:63055/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://172.105.11.91/bins/phantom.ppc
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://207.244.245.116/hiddenbin/boatnet.x86
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://pns.org.pk/crt/xe
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://bot.nicola.network/bot.ppc
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://207.244.245.116/hiddenbin/boatnet.m68k
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://114.239.42.127:1695/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://125.140.12.121:18878/.i
hxxp://118.232.116.184:15065/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://207.244.245.116/hiddenbin/boatnet.mips
hxxp://202.51.181.238:8094/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://1.70.15.68:35448/.i
hxxp://185.216.133.16/.vi
hxxp://216.244.247.10:46208/i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://207.244.245.116/hiddenbin/boatnet.mpsl
hxxp://172.105.11.91/bins/phantom.m68k
hxxp://172.105.11.91/bins/phantom.sh4
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://172.105.11.91/bins/phantom.arm5
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://123.110.199.57:48421/.i
hxxp://aidandylan.top/syncUpd.exe
hxxp://110.182.242.21:39638/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://217.196.96.84/xmrig.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://110.183.17.158:3671/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://110.182.226.39:33679/.i
hxxp://115.222.150.162:44680/.i
hxxp://59.0.162.154:12535/.i
hxxp://113.26.170.176:14374/.i
hxxp://141.98.6.169/cron
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://141.98.6.169/ntpd
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://141.98.6.169/wget
hxxp://141.98.6.169/pftp
hxxps://primusth.com/impresa/azienda.zip
hxxp://212.46.197.114:17739/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://141.98.6.169/apache2
hxxp://141.98.6.169/sh
hxxp://1.70.15.68:35448/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://115.174.73.153:46996/Mozi.m
hxxp://24.123.10.93:41732/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://famesa.com.ar/dos/gaa/
hxxp://sshd.run/.cache
hxxp://99.107.113.242:10916/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://108.52.24.16:50448/.i
hxxp://149.106.228.98:56051/.i
hxxp://220.93.194.80:8201/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://115.96.27.204:3950/.i
hxxp://223.8.186.0:5342/.i
hxxp://93.43.212.140:13864/.i
hxxp://203.204.186.225:13718/.i
hxxp://121.121.187.67:21530/.i
hxxp://41.129.21.133:19312/.i
hxxp://180.115.169.1:39025/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://122.117.16.130:53013/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://182.112.15.169:40966/i
hxxp://115.90.181.102:23471/.i
hxxp://211.193.211.232:43398/.i
hxxp://219.155.209.89:51378/i
hxxp://36.230.236.170:55875/.i
hxxp://80.178.204.102:57769/.i
hxxp://151.26.2.46:47856/.i
hxxp://220.79.66.205:49677/.i
hxxp://124.234.153.70:31987/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://190.130.128.59:7989/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://110.183.29.146:25185/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://103.170.118.35/tungbot.exe
hxxp://112.166.244.183:5323/.i
hxxp://141.98.6.169/openssh
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://141.98.6.169/tftp
hxxp://141.98.6.169/sshd
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://141.98.6.169/ftp
hxxp://103.164.200.170:7080/.i
hxxps://rxrr.duckdns.org/11.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://famesa.com.ar/dos/gaa/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://91.244.253.103:36940/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://aidandylan.top/syncUpd.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://114.239.42.127:1695/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://110.182.242.21:39638/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://hseda.com/download/qt51crk.exe
hxxp://144.136.24.218:15954/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://46.175.22.54:24603/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://211.199.69.236:59418/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://77.65.45.186:9693/.i
hxxp://185.32.4.72:51933/Mozi.m
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://221.225.203.152:49788/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://rxrr.duckdns.org/11.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://84.54.51.5/cundi.mips
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://193.42.33.136/rebirth.arm5
hxxp://193.42.33.136/rebirth.arm7
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://117.123.241.141:53175/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://110.183.18.209:52692/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://194.152.35.139:45737/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://pns.org.pk/crt/xe
hxxp://kevinley.com/lib/bbKR/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://primusth.com/impresa/documenti.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://113.26.174.42:15226/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://103.170.118.35/tungbot.exe
hxxp://113.26.55.67:5606/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://84.2.219.9:52297/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://radim-vpn.org/123.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://24.39.34.242:53543/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://hseda.com/download/qt51crk.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://41.249.33.115:21104/.i
hxxp://223.13.44.34:28330/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://sshd.run/.cache
hxxp://47.192.40.86:17613/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://103.4.117.26:59068/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://gokcevizyon.com/sBaEb/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://1.70.11.174:43812/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://222.241.49.47:15152/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://123.4.187.11:55114/i
hxxp://1.70.12.125:9555/.i
hxxp://1.70.141.60:3246/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://62.90.100.136:63888/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.moninediy.com/data/oVg/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://14.32.224.7:1350/.i
hxxp://vvitcher.ru/0.dotm
hxxps://primusth.com/impresa/documenti.zip
hxxp://122.165.55.223:65462/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://158.255.82.143:47383/Mozi.m
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://37.157.219.158:16470/.i
hxxp://airhobi.com/system/gbh/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://178.131.101.80:17318/.i
hxxp://207.244.245.116/hiddenbin/boatnet.ppc
hxxps://primusth.com/impresa/contratto.zip
hxxp://1.70.12.125:9555/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://115.55.195.191:51725/i
hxxp://123.14.112.156:54792/Mozi.m
hxxps://pns.org.pk/crt/xe
hxxp://103.43.7.94:7601/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://hseda.com/download/qt51crk.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://95.214.27.15/secured/wp/PO.pdf.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://danaevara.com/d9it9p.rar
hxxps://jeffdahlke.com/css/3u/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://2.152.176.20:39327/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://62.192.173.7/a4
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://188.190.57.41:41465/.i
hxxp://62.192.173.7/xroot
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://144.136.24.218:15954/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://217.196.96.84/xmrig.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://94.158.245.150/bins/sora.arm
hxxp://49.158.204.118:18461/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://123.4.75.223:35165/Mozi.m
hxxp://118.232.116.184:15065/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://2.238.148.239:63234/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://rummygoplay.in/tmp/ChromeSetup.exe
hxxp://175.213.100.146:25292/.i
hxxp://221.225.203.152:49788/.i
hxxp://110.182.97.119:5658/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://217.115.83.162:25216/.i
hxxp://104.168.24.242/Ayedz.i586
hxxp://104.168.24.242/Ayedz.m68k
hxxp://104.168.24.242/sh
hxxp://104.168.24.242/Ayedz.mips
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://104.168.24.242/Ayedz.mipsel
hxxp://104.168.24.242/Ayedz.i686
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://219.155.175.3:37844/i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://91.212.121.223/Y91/mpsl
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://221.144.112.76:14771/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://danaevara.com/d9it9p.rar
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://1.32.53.73:45188/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://79.30.142.28:36361/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://116.48.152.112:48670/.i
hxxp://219.70.238.66:64752/.i
hxxps://primusth.com/impresa/azienda.zip
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://220.127.157.153:44965/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://217.196.96.84/conhost.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://1.70.102.243:15442/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://167.172.140.132/test.exe
hxxp://94.183.143.222:31582/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://220.125.134.98:3040/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://famesa.com.ar/dos/gaa/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://103.81.195.244:55443/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://219.70.238.66:64752/.i
hxxp://118.232.116.184:15065/.i
hxxp://103.170.118.35/tungbot.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://203.217.100.150:34020/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://121.226.186.23:12438/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://1.70.10.52:30871/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://121.188.52.215:48804/.i
hxxp://111.185.167.121:64573/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://223.13.89.239:28198/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://202.51.119.107:19320/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://famesa.com.ar/dos/gaa/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://119.199.146.140:26284/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://alayyadcare.com/tmp/index.php
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://sshd.run/.cache
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://rummygoplay.in/tmp/index1.php
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://94.158.245.150/bins/sora.ppc
hxxp://1.70.15.68:35448/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://125.140.155.29:61114/.i
hxxp://94.158.245.150/bins/sora.sh4
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://216.244.247.10:46208/bin.sh
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://pns.org.pk/crt/xe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://2.180.9.57:12220/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://91.212.121.223/Y91/yarn
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://218.157.219.170:43369/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://45.184.73.101:19298/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://121.163.48.176:64803/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://91.212.121.223/Y91/mips
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://219.71.105.242:47742/.i
hxxp://212.150.145.194:29197/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://219.68.5.140:9646/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://203.204.13.144:9166/.i
hxxp://111.185.24.110:26781/.i
hxxp://203.204.251.222:31185/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://111.185.23.84:33424/i
hxxp://103.81.195.243:55443/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://111.185.240.114:49976/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://111.185.50.27:19600/.i
hxxp://219.68.233.14:1941/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://203.204.233.138:34193/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://203.204.235.113:44940/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://113.26.174.42:15226/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://91.106.78.38:2830/.i
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://111.185.126.251:18898/.i
hxxp://111.185.23.84:33424/Mozi.a
hxxp://61.70.0.22:51005/.i
hxxp://111.185.230.136:56790/.i
hxxp://182.155.225.229:5522/.i
hxxp://121.254.113.14:31892/.i
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://219.68.171.182:16957/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://219.68.163.7:12988/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://famesa.com.ar/dos/gaa/
hxxp://125.140.12.121:18878/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://111.185.23.84:33424/g
hxxps://primusth.com/impresa/impresa.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://203.204.193.17:63055/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://36.88.242.111:57302/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://aidandylan.top/syncUpd.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://111.185.23.84:33424/Mozi.m
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://219.70.216.144:42508/.i
hxxp://144.136.24.218:15954/.i
hxxp://58.115.161.70:11191/.i
hxxp://111.185.63.165:53565/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://203.204.233.42:28807/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://182.155.80.34:9709/.i
hxxp://zexeq.com/files/1/build3.exe
hxxp://103.81.195.245:55443/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://rummygoplay.in/tmp/index1.php
hxxp://103.81.195.242:55443/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://jackantonio.top/timeSync.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://182.235.147.107:22649/.i
hxxp://115.222.150.162:44680/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://39.126.203.159:4221/i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://vvitcher.ru/0.dotm
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://www.moninediy.com/data/oVg/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://176.113.115.84:8080/4.php
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://aidandylan.top/syncUpd.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/documenti.zip
hxxp://41.32.168.51:16133/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://airhobi.com/system/gbh/
hxxp://p4936.webmo.fr/wp-admin/FKTynV/
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://45.127.102.193/images/rbwMLaaD9HkvFU4Px/
hxxp://aidandylan.top/syncUpd.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://91.106.78.38:2830/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://alayyadcare.com/tmp/index.php
hxxp://2.238.148.239:63234/.i
hxxp://110.183.29.146:25185/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://101.58.80.116:61333/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://1.70.132.4:33403/.i
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://210.90.202.159:45172/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://182.112.15.169:40966/bin.sh
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://2.83.84.101:20705/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://kevinley.com/lib/bbKR/
hxxps://rummygoplay.in/tmp/ChromeSetup.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://rummygoplay.in/tmp/tmp/ChromeSetup.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rummygoplay.in/tmp/index1.php
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://vvitcher.ru/0.dotm
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://hunggiang.vn/21.psd
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://219.68.245.35:21388/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://203.204.217.138:19417/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://111.185.23.84:33424/.i
hxxp://61.70.0.78:62859/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://sshd.run/.cache
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://61.70.133.75:30870/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://wahaaudit.ps/tmp/index.php
hxxp://111.185.124.170:45083/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://61.70.247.150:15406/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://220.72.23.84:59531/.i
hxxp://58.115.164.77:38803/.i
hxxp://111.185.226.68:45376/.i
hxxp://219.68.245.160:4253/.i
hxxp://111.185.55.196:24479/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://115.222.150.162:44680/.i
hxxp://193.42.33.136/bins/sora.spc
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://41.165.130.43:22624/.i
hxxp://185.225.74.161/bins/jklarm7
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://203.204.221.182:30500/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://185.225.74.161/splarm5
hxxp://150.117.7.70:38417/bin.sh
hxxp://42.231.71.175:33090/bin.sh
hxxp://103.77.240.208/bot.sh4
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://150.117.7.70:38417/i
hxxp://210.209.175.157:38169/.i
