#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-05 01:11:02.848880289 +0900 KST
#
# url
#
hxxps://primusth.com/impresa/contratto.zip
hxxp://93.123.85.27/bins/sora.sh4
hxxp://93.123.85.27/bins/sora.mips
hxxp://2.97.88.50:31687/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://93.123.85.27/bins/sora.arm
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://77.91.68.249/fuza/foto1661.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://2.238.148.239:63234/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://93.123.85.27/bins/sora.m68k
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://airhobi.com/system/gbh/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://77.91.68.249/fuza/tus.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://118.40.41.132:3878/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://27.216.34.125:36993/Mozi.m
hxxp://220.72.23.84:59531/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://49.158.204.118:18461/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://61.247.183.18:3311/.i
hxxps://primusth.com/impresa/documenti.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://210.113.219.200:46168/.i
hxxps://primusth.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://39.87.30.22:42606/Mozi.m
hxxp://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm5
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://36.88.36.249:4440/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://sshd.run/.cache
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://190.217.82.19:14292/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://119.197.141.101:13393/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://123.11.6.87:41921/i
hxxp://61.247.183.18:3311/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://14.42.209.95:1461/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://171.234.122.85:59378/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://115.50.212.65:43210/bin.sh
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://37.156.21.93:7550/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://79.143.102.7:58195/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://118.40.41.132:3878/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://famesa.com.ar/dos/gaa/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://vvitcher.ru/0.dotm
hxxp://73.237.164.21:49878/.i
hxxp://211.199.67.224:18137/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://46.170.145.118:25454/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://181.129.100.122:30581/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://94.183.143.222:31582/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://77.91.68.249/fuza/tus.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://37.6.60.220:49091/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://77.91.68.249/fuza/foto1661.exe
hxxp://77.91.68.249/fuza/salo.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://37.142.23.246:3037/.i
hxxp://144.136.24.218:15954/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://111.185.24.110:26781/.i
hxxp://vvitcher.ru/0.dotm
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://27.157.145.110:45715/Mozi.m
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://118.2.31.193:50190/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/contratto.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://121.186.25.118:25680/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://27.79.109.213:57834/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://primusth.com/impresa/contratto.zip
hxxp://37.183.220.190:19876/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/attachments/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://183.250.179.58:19026/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://123.241.57.252:65057/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://211.116.209.34:2673/Mozi.m
hxxp://200.59.114.187:44833/bin.sh
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://kevinley.com/lib/bbKR/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://94.183.143.222:31582/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://171.232.98.247:49532/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://93.123.85.27/bins/sora.arm6
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://93.123.85.27/bins/sora.mpsl
hxxp://93.123.85.27/bins/sora.spc
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://178.131.84.65:33117/.i
hxxp://93.123.85.27/bins/sora.arm7
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://93.123.85.27/bins/sora.ppc
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://famesa.com.ar/dos/gaa/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://hunggiang.vn/21.psd
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://202.4.124.58:12137/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://183.99.18.203:9891/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://121.130.64.13:30153/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://sshd.run/.cache
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://101.78.22.102:9600/.i
hxxp://77.138.92.250:32180/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.moninediy.com/data/oVg/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://27.124.46.157:8000/j-10/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://211.116.209.34:2673/Mozi.m
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://2.83.84.101:20705/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://115.54.133.199:60891/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://171.232.98.247:49532/.i
hxxp://123.241.57.252:65057/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://182.126.110.211:53736/bin.sh
hxxp://173.21.90.240:42399/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://200.58.74.15:56277/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://222.97.106.181:1301/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://185.46.46.146/none/vah50.exe
hxxp://39.126.203.159:4221/i
hxxp://203.111.213.210:13446/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://123.241.11.41:14728/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://62.219.110.93:53487/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://31.173.124.114:6309/.i
hxxps://suakhoaketsattphcm.com/filial/Direzione.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://119.206.86.111:2205/.i
hxxp://180.214.189.213:21150/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://gokcevizyon.com/sBaEb/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://77.91.68.249/fuza/salo.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://suakhoaketsattphcm.com/filial/marzo.zip
hxxp://123.240.246.124:30242/.i
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://223.8.184.245:26899/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.moninediy.com/data/oVg/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://12.171.245.147:11740/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://109.248.58.238:50004/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://123.204.230.146:6173/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://14.42.209.95:1461/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/azienda.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://144.136.24.218:15954/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://jeffdahlke.com/css/attachments/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://94.183.143.222:31582/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://45.95.146.77/bins/sora.spc
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://220.132.75.58:29165/.i
hxxp://vvitcher.ru/0.dotm
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://123.241.57.252:65057/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://218.158.190.79:10630/.i
hxxp://59.18.218.214:1979/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://kevinley.com/lib/bbKR/
hxxp://27.79.109.213:57834/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://49.69.11.126:10721/.i
hxxp://123.241.148.58:13553/.i
hxxp://182.235.147.107:22649/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://95.158.69.35:16506/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://121.254.113.14:31892/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://211.38.139.97:63042/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://116.109.29.54:3154/.i
hxxp://77.91.68.249/fuza/foto1661.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://106.105.244.7:2215/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://famesa.com.ar/dos/gaa/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://182.126.110.211:53736/i
hxxp://201.221.109.77:54029/bin.sh
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://121.130.64.13:30153/.i
hxxp://49.213.157.76:43140/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://113.25.36.16:59301/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://103.4.117.26:59068/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://73.204.254.233:14793/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://62.219.128.42:64788/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://211.116.209.34:2673/Mozi.m
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://123.241.214.157:30368/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://106.105.244.7:2215/.i
hxxp://190.130.128.59:7989/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://213.60.225.184:6579/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://189.203.214.232:10648/.i
hxxp://183.106.244.204:44258/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://77.91.68.249/fuza/tus.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://223.13.62.49:62144/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://212.150.145.194:29197/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://vvitcher.ru/0.dotm
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://77.91.68.249/fuza/foto1661.exe
hxxp://77.91.68.249/fuza/salo.exe
hxxp://175.206.182.15:49392/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://39.126.203.159:4221/Mozi.m
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://hseda.com/download/qt51crk.exe
hxxp://61.63.158.125:61992/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://171.235.173.243:19443/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://115.54.133.199:60891/bin.sh
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://42.235.7.233:51468/Mozi.m
hxxp://113.214.56.231:24682/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://hunggiang.vn/21.psd
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://primusth.com/impresa/documenti.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://primusth.com/impresa/cliente.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://82.61.15.164:27660/.i
hxxp://213.7.223.212:44666/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://151.73.131.162:34169/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://219.156.172.116:53626/bin.sh
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://124.234.243.147:2116/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://gokcevizyon.com/sBaEb/
hxxp://sshd.run/.cache
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://178.131.101.80:17318/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://173.21.90.240:42399/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://183.99.92.142:1285/.i
hxxp://42.227.236.105:46376/i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://45.95.146.77/bins/sora.mips
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://live.com.gt/codice/Cliente.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://2.181.0.146:57293/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://45.95.146.77/bins/sora.ppc
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://45.95.146.77/bins/sora.x86
hxxp://121.148.237.205:7686/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://195.22.237.98:35989/.i
hxxp://91.224.98.57:38659/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://45.95.146.77/bins/sora.arm5
hxxps://unapromo.com/mise/Normativa.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://95.230.237.113:65085/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://180.214.189.213:21150/.i
hxxp://154.126.170.119:13722/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://94.183.143.222:31582/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://213.243.216.3:8480/.i
hxxp://180.214.189.213:21150/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://123.129.132.232:46162/Mozi.m
hxxp://14.43.156.33:39860/.i
hxxp://183.250.179.58:19026/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://173.21.90.240:42399/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://91.92.122.87:27744/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://87.26.181.132:25500/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://primusth.com/impresa/azienda.zip
hxxp://123.240.20.187:17629/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://77.91.124.1/theme/Plugins/clip.dll
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://125.139.81.140:28648/.i
hxxp://93.118.183.239:58305/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://103.4.117.26:59068/.i
hxxp://211.197.134.180:37772/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://77.91.124.1/theme/Plugins/clip64.dll
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://211.230.226.111:39603/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://103.188.167.113/xmrig32.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://primusth.com/impresa/cliente.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://77.91.124.1/theme/Plugins/clip.dll
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://37.183.220.190:19876/.i
hxxp://airhobi.com/system/gbh/
hxxp://sshd.run/.cache
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://78.38.98.43:25323/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://81.174.34.108:9255/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://pns.org.pk/crt/xe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://49.213.216.120:28443/.i
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://183.99.18.203:9891/.i
hxxp://222.104.36.135:15697/.i
hxxp://113.25.36.16:59301/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://37.6.60.220:49091/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://221.161.236.158:48125/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://91.92.204.75:12488/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://sshd.run/.cache
hxxp://58.99.97.16:49330/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://kevinley.com/lib/bbKR/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://125.209.71.6:33831/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://77.91.68.249/fuza/salo.exe
hxxp://77.91.68.249/fuza/tus.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://gokcevizyon.com/sBaEb/
hxxp://203.70.166.107:12317/.i
hxxp://186.206.150.208:28173/.i
hxxp://213.108.170.88:30361/.i
hxxp://77.91.68.249/fuza/foto1661.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://211.193.211.232:43398/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://hunggiang.vn/21.psd
hxxp://91.92.126.73:29344/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://73.237.164.21:49878/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://196.221.148.92:54278/.i
hxxp://70.15.208.104:47590/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://primusth.com/impresa/documenti.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://202.4.124.58:12137/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://live.com.gt/codice/Cliente.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://108.29.44.126:10986/.i
hxxp://181.224.242.131:59072/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://98.227.194.36:11110/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://201.221.109.77:54029/i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://suakhoaketsattphcm.com/filial/azienda.zip
hxxp://61.63.158.125:61992/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://jeffdahlke.com/css/attachments/
hxxp://123.241.57.252:65057/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://212.150.145.194:29197/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://61.115.156.246:4875/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://94.183.143.222:31582/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://123.241.11.41:14728/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://vvitcher.ru/0.dotm
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://87.13.235.35:28944/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://pns.org.pk/crt/xe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://154.211.22.56:8000/hn-1/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
