#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-12 01:11:02.560315159 +0900 KST
#
# url
#
hxxps://jeffdahlke.com/css/attachments/
hxxp://185.224.128.11/pedalcheta/cutie.x86_64
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://123.240.103.89:55262/.i
hxxp://45.90.97.101/bins/jew.arm6
hxxp://45.90.97.101/bins/jew.arm7
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://77.91.68.21/lend/bhgt79yuh.exe
hxxp://123.110.182.187:42994/.i
hxxp://5.181.80.70/bins/sora.mips
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://5.181.80.70/bins/sora.arm7
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/attachments/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://123.241.11.41:14728/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://14.41.41.251:48640/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://49.213.235.2:33727/.i
hxxps://hunggiang.vn/21.psd
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://5.181.80.70/bins/sora.arm6
hxxp://lastimaners.ug/zxcv.EXE
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://5.181.80.70/bins/sora.mpsl
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://59.2.183.119:64578/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://222.95.139.142:34838/.i
hxxp://116.101.252.242:20866/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://119.123.216.79:58518/bin.sh
hxxp://sos.vivi.sg/ns3.jpg
hxxp://110.183.21.85:23850/.i
hxxp://115.52.16.155:47816/Mozi.m
hxxp://1.70.81.147:1172/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://cms-sh.de/1/stub.exe
hxxp://207.188.161.28:20470/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://49.89.65.239:13872/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://safetygear.pk/ghjk.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://106.41.75.212:5003/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://47.157.96.228:26269/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://200.59.79.204:46511/i
hxxp://72.133.144.143:1471/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://185.39.181.218:11435/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://123.110.19.248:44691/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://123.241.57.252:65057/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://73.245.16.190:1996/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://121.236.13.130:18421/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://110.183.50.220:31827/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://95.91.96.123:63548/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://116.76.212.145:45530/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://123.110.124.244:26258/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://200.59.114.216:48531/bin.sh
hxxp://150.117.7.70:53352/bin.sh
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://77.91.68.21/lend/ajajjajajaj.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://77.91.68.21/lend/legend.exe
hxxp://24.112.19.248:64460/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://80.98.144.32:7498/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://211.78.28.62:10627/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://77.91.68.21/lend/nbhvygiuhjbkhvyiuhjbhgyi.exe
hxxp://203.251.134.15:41631/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://scientific.pk/ghjkl.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://2.184.54.225:35287/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://77.91.68.21/lend/bhgt79yuh.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://kevinley.com/lib/bbKR/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://113.24.185.224:12420/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://36.49.52.201:46402/.i
hxxp://77.91.68.21/lend/legend.exe
hxxp://223.8.198.209:43132/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://46.191.143.16:1244/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://45.90.97.101/bins/jew.sh4
hxxp://77.91.68.21/lend/test3.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://49.89.65.239:13872/.i
hxxp://45.90.97.101/bins/jew.ppc
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://scientific.pk/ghjkl.exe
hxxp://45.90.97.101/bins/jew.arm5
hxxp://45.90.97.101/bins/jew.m68k
hxxp://45.90.97.101/bins/jew.arm
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://45.90.97.101/bins/jew.mips
hxxp://45.90.97.101/bins/jew.mpsl
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://216.244.203.38:57341/bin.sh
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://203.204.186.225:13718/.i
hxxp://114.230.2.180:1596/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://39.74.30.12:54598/Mozi.m
hxxp://123.110.19.248:44691/.i
hxxp://123.241.72.120:49927/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://77.91.68.21/lend/alex.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://5.181.80.70/bins/sora.m68k
hxxp://59.102.168.189:17437/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://123.110.19.248:44691/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://lastimaners.ug/zxcvb.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://cms-sh.de/1/stub.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://58.209.181.199:52185/.i
hxxp://123.241.72.120:49927/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://49.142.114.242:6220/.i
hxxps://pns.org.pk/crt/xe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://hseda.com/download/qt51crk.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://123.110.124.244:26258/.i
hxxp://49.86.201.230:46001/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://77.91.68.21/lend/hvthvjgfr6tyghgdtrtyigkhvjggft.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://200.59.82.218:55405/i
hxxp://190.15.176.254:34481/.i
hxxp://121.236.159.117:56814/.i
hxxp://61.247.183.18:3311/.i
hxxp://121.228.152.172:21875/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://77.91.68.21/lend/2024.exe
hxxp://77.91.68.21/lend/alex.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://deviltelegram.000webhostapp.com/G.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://77.91.68.21/lend/2024.exe
hxxp://200.59.114.216:48531/bin.sh
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://49.89.65.239:13872/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://deviltelegram.000webhostapp.com/Santaa.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://61.57.96.188:15642/.i
hxxp://50.168.230.187:41889/.i
hxxp://202.4.124.58:12137/.i
hxxp://113.26.92.123:25153/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://110.182.72.14:35393/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://177.129.147.4:41871/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://49.89.201.211:45445/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://181.129.137.29:32770/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://123.110.19.248:44691/Mozi.a
hxxp://safetygear.pk/ghjk.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://201.221.109.249:42008/i
hxxp://117.95.219.190:13561/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://77.91.68.21/lend/alex.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://lastimaners.ug/zxcvb.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://airhobi.com/system/gbh/
hxxp://202.4.124.58:12137/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://114.218.9.221:49403/.i
hxxp://58.209.181.199:52185/.i
hxxp://77.91.68.21/lend/Setup11234.exe
hxxp://77.91.68.21/lend/nbhvygiuhjbkhvyiuhjbhgyi.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://202.166.220.109:59928/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://106.41.61.155:11971/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://119.1.124.154:31163/.i
hxxp://brusuax.com/dl/buildz.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://111.185.124.170:45083/.i
hxxp://182.235.147.107:22649/.i
hxxp://58.47.8.130:49173/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://222.93.227.169:37427/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://kevinley.com/lib/bbKR/
hxxp://95.170.113.227:32493/.i
hxxp://221.144.45.4:35068/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://216.244.203.135:46370/bin.sh
hxxp://dw.c4kdeliver.top/2.gif
hxxp://121.141.103.21:50970/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://180.116.90.116:50900/.i
hxxp://49.213.235.2:33727/.i
hxxp://49.70.119.29:63702/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://114.227.34.163:57556/.i
hxxp://121.226.190.10:60271/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://77.91.68.21/lend/movie.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://124.235.253.206:51786/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://106.41.44.157:47478/.i
hxxp://200.59.72.28:42565/bin.sh
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://77.91.68.21/lend/2024.exe
hxxp://212.150.145.194:29197/.i
hxxp://223.13.61.183:5705/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://31.182.115.211:40309/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://49.89.184.57:22229/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://117.94.212.102:59932/.i
hxxp://77.91.68.21/lend/legend.exe
hxxps://pns.org.pk/crt/xe
hxxp://200.59.114.216:48531/i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://91.92.188.72:64496/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://cnom.sante.gov.ml/12
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://scientific.pk/ghjkl.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://103.43.7.94:7601/.i
hxxp://49.72.116.225:43722/.i
hxxp://49.73.182.223:39781/.i
hxxp://216.244.203.38:57341/i
hxxp://123.240.143.236:33534/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://2.184.54.225:35287/.i
hxxp://210.87.35.18:9240/.i
hxxp://1.70.174.76:49841/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://182.240.6.164:21059/.i
hxxp://200.59.82.218:55405/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://106.41.75.212:5003/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://150.117.7.70:53352/i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://123.110.19.248:44691/.i
hxxp://106.104.166.240:44756/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://famesa.com.ar/dos/gaa/
hxxp://200.59.114.216:48531/i
hxxp://223.8.188.56:43886/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://famesa.com.ar/dos/gaa/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://121.236.13.130:18421/.i
hxxp://216.244.203.38:57341/i
hxxp://75.88.251.198:55268/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://171.239.53.221:8704/.i
hxxp://39.74.30.12:54598/Mozi.m
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://200.59.114.216:48531/bin.sh
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://114.239.75.29:27246/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://182.253.205.236:48543/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://150.117.7.70:53352/i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://45.234.132.163:32762/.i
hxxp://lastimaners.ug/asdf.EXE
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://77.91.68.21/lend/Setup11234.exe
hxxp://80.66.88.49/mipsel
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://185.172.128.53/InstallSetup8.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://123.172.57.36:2581/.i
hxxps://hunggiang.vn/21.psd
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://famesa.com.ar/dos/gaa/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://91.98.8.255:49943/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://59.102.168.189:17437/.i
hxxp://121.141.103.21:50970/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://223.13.82.130:48973/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://indonesias.me:9998/c64.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://80.11.206.177:20644/.i
hxxp://154.126.178.16:30629/.i
hxxp://123.173.73.177:36004/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://106.41.75.212:5003/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://77.91.68.21/lend/test3.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://1.69.100.220:2363/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/attachments/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://114.239.11.202:42584/.i
hxxp://123.172.50.31:10796/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://95.91.182.4:35327/.i
hxxp://203.111.213.210:13446/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://opesjk.ug/asdfg.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://77.91.68.21/lend/pixelguy.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://200.59.72.28:42565/i
hxxp://airhobi.com/system/gbh/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://49.89.65.239:13872/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://50.168.230.187:41889/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://96.77.209.214:1237/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://77.91.68.21/lend/test3.exe
hxxp://36.104.223.66:37798/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/asdf.EXE
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://famesa.com.ar/dos/gaa/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://123.172.67.31:14151/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://opesjk.ug/asdfg.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://emgvod.com/emd/index.php
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://brusuax.com/dl/buildz.exe
hxxp://77.91.68.21/lend/alex.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://77.91.68.21/lend/Setup11234.exe
hxxp://77.91.68.21/lend/ajajjajajaj.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://180.117.195.141:58886/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://114.230.2.180:1596/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://77.91.68.21/lend/2024.exe
hxxp://150.117.7.70:53352/i
hxxp://www.moninediy.com/data/oVg/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://103.43.7.94:7601/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://49.89.148.80:30037/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://lastimaners.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://36.49.52.201:46402/.i
hxxp://36.97.167.171:31777/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://197.210.197.185:23553/.i
hxxp://223.151.74.187:16937/.i
hxxp://114.216.145.169:24172/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://124.234.129.20:3524/.i
hxxp://123.110.19.248:44691/Mozi.m
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://111.185.124.170:45083/.i
hxxp://175.31.230.5:34278/.i
hxxp://221.225.236.96:53060/.i
hxxp://117.83.168.207:40475/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://121.226.190.10:60271/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://lastimaners.ug/asdf.EXE
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://77.91.68.21/lend/bhgt79yuh.exe
hxxp://176.120.211.83:26214/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://80.11.206.177:20644/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://185.39.181.218:11435/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://123.185.91.166:22493/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://114.216.145.169:24172/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://113.221.77.254:41183/.i
hxxp://180.72.148.38:2482/.i
hxxp://123.240.103.89:55262/.i
hxxp://emgvod.com/emd/index.php
hxxp://109.248.58.238:50004/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://scientific.pk/ghjkl.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://200.59.72.28:42565/bin.sh
hxxp://61.247.183.18:3311/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://87.69.116.10:33107/.i
hxxps://deviltelegram.000webhostapp.com/A.exe
hxxp://113.221.73.238:15266/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://222.246.113.34:5245/.i
hxxp://cms-sh.de/1/stub.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://117.63.139.254:16738/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://36.104.223.66:37798/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://49.89.190.18:37624/.i
hxxp://123.110.19.248:44691/Mozi.m
hxxp://114.218.45.61:32063/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://185.215.113.204/f84Nls2/Plugins/cred.dll
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://101.51.121.206/scripts/23s
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://deviltelegram.000webhostapp.com/G.exe
hxxp://101.51.121.206/scripts/23
hxxp://212.150.145.194:29197/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://77.91.68.21/lend/legend.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://49.213.235.2:33727/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://80.210.28.54:13852/.i
hxxp://77.91.68.21/lend/alex.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://106.41.75.212:5003/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://77.91.68.21/lend/movie.exe
hxxp://123.241.57.252:65057/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://211.78.28.62:10627/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://175.31.189.168:8152/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://49.64.210.133:55302/.i
hxxp://123.110.19.248:44691/Mozi.m
hxxp://123.110.124.238:39195/.i
hxxp://188.217.112.189:40954/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://deviltelegram.000webhostapp.com/G.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://216.244.203.97:47451/bin.sh
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://154.126.170.119:13722/.i
hxxp://46.12.169.214:28544/.i
hxxp://200.59.84.176:49234/i
hxxps://hunggiang.vn/21.psd
hxxp://emgvod.com/emd/index.php
hxxp://114.227.59.156:49900/.i
hxxp://113.24.185.192:9763/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/3u/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://77.91.68.21/lend/Setup11234.exe
hxxp://119.123.216.79:58518/bin.sh
hxxp://58.47.17.109:27863/.i
hxxp://197.210.197.185:23553/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://124.235.253.206:51786/.i
hxxp://116.76.212.145:45530/.i
hxxp://124.234.243.28:19604/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://180.117.251.155:47039/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://210.103.32.230:23529/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://110.182.114.61:22185/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://46.175.138.75:11074/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://124.234.239.203:31876/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://121.227.57.68:26136/.i
hxxp://119.123.216.79:58518/i
hxxp://49.89.190.18:37624/.i
hxxp://180.117.228.156:33781/.i
hxxp://178.151.143.2:21623/.i
hxxp://123.241.214.157:30368/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://175.30.113.228:18603/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://123.172.50.31:10796/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://pns.org.pk/crt/xe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://1.70.167.77:54576/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://123.241.11.41:14728/.i
hxxp://103.230.153.181:2570/.i
hxxp://123.173.91.60:6593/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://123.241.72.120:49927/.i
hxxp://124.234.157.243:5847/.i
hxxp://123.110.19.248:44691/.i
hxxp://203.204.253.168:30390/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://36.49.52.98:14541/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://77.91.68.21/lend/2024.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://123.173.91.60:6593/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://49.89.228.131:9198/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://brusuax.com/dl/buildz.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://211.78.28.62:10627/.i
hxxp://123.172.57.36:2581/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://175.31.230.5:34278/.i
hxxp://185.39.181.218:11435/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://119.123.216.79:58518/i
hxxp://121.141.103.21:50970/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://202.4.124.58:12137/.i
hxxp://indonesias.me:9998/c64.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://kevinley.com/lib/bbKR/
hxxps://jeffdahlke.com/css/3u/
hxxp://83.228.67.37:60735/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://36.49.34.196:22614/.i
hxxp://89.253.188.101:51847/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://49.64.159.102:46235/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://77.91.68.21/lend/ajajjajajaj.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://famesa.com.ar/dos/gaa/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://45.90.97.101/bins/jew.x86
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jeffdahlke.com/css/3u/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://5.181.80.70/bins/sora.ppc
hxxp://hseda.com/download/qt51crk.exe
hxxp://39.126.203.159:4221/i
hxxp://77.91.68.21/lend/Setup11234.exe
hxxps://pns.org.pk/crt/xe
hxxp://114.218.9.221:49403/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://5.181.80.70/bins/sora.x86
hxxp://125.41.171.145:57241/Mozi.m
hxxp://5.181.80.70/bins/sora.arm
hxxp://223.13.61.183:5705/.i
hxxp://123.172.57.36:2581/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://113.24.185.192:9763/.i
hxxp://49.88.184.103:7099/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://222.104.200.163:49743/.i
hxxp://180.119.132.168:36108/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://77.91.68.21/lend/ajajjajajaj.exe
hxxp://222.185.167.234:32658/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://5.181.80.70/bins/sora.arm5
hxxp://5.181.80.70/bins/sora.sh4
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://49.89.85.73:7732/.i
hxxp://210.87.35.18:9240/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://124.234.129.20:3524/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://77.91.68.21/lend/ajajjajajaj.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://airhobi.com/system/gbh/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://119.123.216.79:58518/i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://223.13.93.159:50164/.i
hxxp://46.175.138.75:11074/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://deviltelegram.000webhostapp.com/santa.exe
hxxp://45.142.182.104/20oel/k03ldc.arm
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://200.59.79.204:46511/i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://175.30.113.228:18603/.i
hxxp://49.89.173.198:3187/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://49.213.235.2:33727/.i
