#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-25 01:11:02.149617094 +0900 KST
#
# url
#
hxxp://190.249.181.153:48084/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/documenti.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://42.115.98.15:3985/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/LIMSt.exe
hxxp://103.82.211.164:45793/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://122.100.234.101:33463/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://github.com/EvilHuntersProject/Launcher/raw/021273d779f6b436c72118a7b3f5f525e7f70cbf/Evil_Launcher_Beta-win_x64.zip
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://123.175.51.141:60808/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://72.133.144.143:1471/.i
hxxp://181.13.199.58:5931/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://primusth.com/impresa/azienda.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://airhobi.com/system/gbh/
hxxps://hunggiang.vn/21.psd
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://5.252.21.48/putty.exe
hxxp://223.8.203.132:56996/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://194.169.175.232/autorun.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://95.158.69.35:16506/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://24.90.222.215:26912/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://wallpapercave.com/uwp/uwp4098462.png
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://195.64.169.119:48871/.i
hxxp://82.80.129.159:1524/.i
hxxp://39.126.203.159:4221/i
hxxp://216.36.12.98:36165/.i
hxxp://96.69.95.138:57827/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/d5335cb7e978f712440f2d4eb67ed8b8813daf0f0f817ec690a3c1419e41b4c2.exe
hxxp://2.97.88.50:31687/.i
hxxp://182.216.221.251:52881/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/3b9da1066d77143b24ee1c9b9c9787f63400bc599fcaf4bfc8f58efc802cf760.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/limalt.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://185.141.78.161:47129/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://37.235.165.187:9321/.i
hxxp://196.218.35.174:35590/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://93.118.183.239:58305/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://jeffdahlke.com/css/attachments/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://85.209.11.204/api/files/software/s5.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://212.150.145.194:29197/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://178.116.206.186:9045/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://125.209.71.6:33831/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://141.98.10.26/bins/camp.m68k
hxxp://118.91.54.34:4000/i
hxxp://70.15.208.104:47590/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://famesa.com.ar/dos/gaa/
hxxp://78.38.98.168:35482/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://216.244.203.64:40590/bin.sh
hxxps://primusth.com/impresa/Direzione.zip
hxxps://pns.org.pk/crt/xe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://178.151.143.2:21623/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://2.56.247.132/[M]
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://primusth.com/impresa/azienda.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://151.240.86.172:31808/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://airhobi.com/system/gbh/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.moninediy.com/data/oVg/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://141.98.10.26/bins/camp.arm
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://141.98.10.26/bins/camp.mips
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://181.73.182.234:16707/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/cliente.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxps://hunggiang.vn/21.psd
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://108.46.227.185:62180/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://92.26.84.52:42784/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://144.136.24.218:15954/.i
hxxp://180.72.148.38:2482/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://doodlesz.app/Morning.exe
hxxp://36.88.36.249:4440/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://82.65.205.108:17781/.i
hxxp://178.131.84.65:33117/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://116.102.37.40:27369/.i
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://49.158.204.118:18461/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://220.125.134.98:3040/Mozi.m
hxxp://gokcevizyon.com/sBaEb/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://71.167.232.237:39536/.i
hxxps://primusth.com/impresa/impresa.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://220.88.160.105:1705/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://45.142.182.103/bins/cool.arm
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://118.91.54.34:4000/i
hxxp://115.78.133.115:24051/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://177.81.40.210:40721/.i
hxxp://1.70.103.202:44248/.i
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DCKA.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://178.131.101.80:17318/.i
hxxp://indonesias.me:9998/c64.exe
hxxp://airhobi.com/system/gbh/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://113.116.245.237:33326/Mozi.m
hxxp://famesa.com.ar/dos/gaa/
hxxp://kevinley.com/lib/bbKR/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://uploaddeimagens.com.br/images/004/654/536/original/new_image.jpg
hxxp://144.136.24.218:15954/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://110.183.57.50:59440/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://61.247.183.18:3311/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://223.8.203.132:56996/.i
hxxp://110.183.54.179:39034/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://216.244.203.64:40590/i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://141.98.10.26/bins/camp.arm6
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://73.88.117.57:48564/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://151.240.86.172:31808/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://180.218.165.148:58533/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://196.221.148.92:54278/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://doodlesz.app/Morning.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://141.98.10.26/bins/camp.mpsl
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://141.98.10.26/bins/camp.ppc
hxxp://live.com.gt/unito/Azienda.zip
hxxps://github.com/moom825/Discord-RAT-2.0/raw/master/Discord%20rat/Resources/PasswordStealer.dll
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://122.100.234.101:33463/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://181.224.242.131:59072/.i
hxxp://178.131.84.65:33117/.i
hxxps://github.com/ollll4533/alexproduct/raw/main/%40Natsu338_alice.exe
hxxps://uploaddeimagens.com.br/images/004/652/514/original/new_image.jpg
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://raw.githubusercontent.com/duantienty/client/main/Client2.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://46.238.231.91:32674/.i
hxxp://72.69.26.188:22286/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://203.204.253.168:30390/.i
hxxp://50.88.53.62:23006/.i
hxxp://182.112.63.0:54624/Mozi.m
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://93.118.181.115:23456/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://178.151.143.2:21623/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://151.240.86.172:31808/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://149.106.228.98:56051/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://110.181.232.229:50688/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://195.22.237.98:35989/.i
hxxp://27.71.59.7:23991/.i
hxxp://175.201.185.49:31924/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://hunggiang.vn/21.psd
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://1.70.11.197:16494/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://93.118.181.115:23456/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://airhobi.com/system/gbh/
hxxp://zexeq.com/files/1/build3.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://45.142.182.103/bins/cool.arm
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxp://31.25.133.191:14932/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://93.118.183.239:58305/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://106.104.166.240:1052/.i
hxxp://94.63.115.67:28714/.i
hxxp://37.139.249.103:3039/.i
hxxp://195.24.153.74:5997/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://118.88.39.150:47025/.i
hxxp://110.44.202.120:6603/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://222.104.200.163:49743/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://github.com/S1lentHashhh/xmrig/raw/main/xmrig.exe
hxxp://123.175.51.141:60808/.i
hxxp://197.44.40.12:45441/.i
hxxp://95.170.113.227:32493/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://2.83.84.101:20705/.i
hxxp://216.183.54.169:47530/.i
hxxp://123.240.59.59:15213/.i
hxxp://99.122.11.106:24434/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://45.53.218.26:23605/.i
hxxp://cfs9.blog.daum.net/upload_control/download.blog?fhandle=MEp5eURAZnM5LmJsb2cuZGF1bS5uZXQ6L0lNQUdFLzAvNS5leGU=&filename=%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%A2%85%EB%9F%89%EC%A0%9C_%ED%85%8C%EC%8A%A4%ED%8A%B8.exe
hxxp://cd.textfiles.com/hmatrix/Data/hack1226.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/190ab3322d6ed47185da263e1755ae94fbf1f1dac4936a80ef699c353c40644a.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://91.98.8.255:49943/.i
hxxps://bitbucket.org/fdfffdfdd/sasa/downloads/crypted.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://110.182.96.15:32658/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://93.43.212.140:13864/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://101.58.83.134:12184/.i
hxxp://62.0.117.62:52545/.i
hxxp://90.140.13.202:28056/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/b9cfe2558142967652a7a3946a86e27ad21984142a943cf42013642925f0dc4c.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://118.37.162.141:26030/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://1.70.103.202:44248/.i
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://49.213.228.82:26144/.i
hxxp://180.218.165.148:58533/.i
hxxps://wallpapercave.com/uwp/uwp4072801.png
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://118.233.189.63:57921/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://79.137.192.18/latestmar.exe
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://186.206.150.208:28173/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://27.71.59.7:23991/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://famesa.com.ar/dos/gaa/
hxxp://82.209.187.190:32382/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://93.43.212.140:13864/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://141.98.10.26/bins/camp.x86
hxxp://68.179.176.106:57053/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://5.201.176.87:11374/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://124.131.106.96:36605/Mozi.m
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://216.244.247.84:56922/i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://213.16.63.103:38011/.i
hxxp://175.194.119.123:62375/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://216.244.247.84:56922/bin.sh
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://203.204.233.42:28807/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://118.86.15.25:34085/.i
hxxp://36.88.36.249:4440/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://141.98.10.26/bins/camp.spc
hxxp://123.204.230.146:6173/.i
hxxps://pns.org.pk/crt/xe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://103.4.117.26:59068/.i
hxxps://doodlesz.app/Morning.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://82.49.201.194:51686/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.moninediy.com/data/oVg/
hxxps://famesa.com.ar/dos/gaa/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://49.176.181.215:48047/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://213.149.166.35:52127/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://59.1.129.132:52023/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://36.49.65.21:34735/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://125.136.171.66:62666/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://62.219.196.140:5131/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://190.130.128.59:7989/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://hunggiang.vn/21.psd
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://autovpn.cc/vpn/index.php
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://212.150.145.194:29197/.i
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://178.219.38.228:23053/.i
hxxp://5.89.155.179:30741/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://74.206.74.87:1804/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://182.126.203.71:42155/Mozi.m
hxxps://unapromo.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://110.183.57.50:59440/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://212.46.197.114:17739/.i
hxxp://93.66.198.225:11735/.i
hxxp://vpner.cc/upd/index.php
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://27.71.59.7:23991/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://184.153.105.100:54709/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://46.175.138.75:11074/.i
hxxp://zexeq.com/files/1/build3.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://62.219.128.42:64788/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://jeffdahlke.com/css/attachments/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://177.81.40.210:40721/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://216.244.203.79:58901/bin.sh
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://kevinley.com/lib/bbKR/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://178.116.206.186:9045/.i
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://144.136.24.218:15954/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://73.88.117.57:48564/.i
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://famesa.com.ar/dos/gaa/
hxxp://103.227.118.45:56789/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://75.80.162.79:36218/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://indonesias.me:9998/c64.exe
hxxp://58.99.97.16:49330/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://113.26.52.69:34900/.i
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://165.90.16.5:18437/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://115.73.107.22:14493/.i
hxxp://81.218.207.112:59230/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://59.127.159.154:32547/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://doodlesz.app/Morning.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://144.136.24.218:15954/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://177.81.40.210:40721/.i
hxxp://117.91.233.248:1145/.i
hxxp://176.120.211.83:26214/.i
hxxp://109.248.58.238:50004/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://103.230.153.181:2570/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://149.106.230.42:6931/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://216.244.203.79:58901/i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://203.204.233.42:28807/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://113.26.52.69:34900/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://2.181.0.146:57293/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://hseda.com/download/qt51crk.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://79.127.0.179:23518/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://gokcevizyon.com/sBaEb/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/cliente.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://117.91.233.248:1145/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://80.11.206.177:20644/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://110.183.57.50:59440/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://airhobi.com/system/gbh/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://176.63.142.213:55896/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://183.108.130.184:51961/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://gokcevizyon.com/sBaEb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://39.126.203.159:4221/i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://79.30.142.28:36361/.i
hxxp://1.70.85.238:48030/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.moninediy.com/data/oVg/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://176.124.161.240:10002/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://115.78.133.115:24051/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://doodlesz.app/Morning.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://hunggiang.vn/21.psd
hxxp://178.131.101.80:17318/.i
hxxp://91.187.103.32:19834/.i
hxxp://5.201.184.74:27412/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://109.103.64.104:64069/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://primusth.com/impresa/impresa.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://sirinatpetrol.com/dati/Agenzia.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://49.89.254.75:45655/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://220.125.134.98:3040/Mozi.m
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://pns.org.pk/crt/xe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://103.4.117.26:59068/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://59.170.118.242:10885/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://vpner.cc/upd/index.php
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://151.244.67.246:27618/.i
hxxp://bayyancharity.click2clock.com/dati/Direzione.zip
hxxp://216.244.203.87:59908/bin.sh
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://gons27cl.top/build.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://93.123.85.3/bins/mips
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://93.123.85.3/bins/m68k
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://93.123.85.3/bins/sh4
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://primusth.com/impresa/documenti.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://93.123.85.3/bins/ppc
hxxp://93.123.85.3/bins/arm5
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://114.33.87.208:16501/.i
hxxp://93.123.85.3/bins/x86
hxxp://93.123.85.3/bins/arm4
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://93.123.85.3/bins/mpsl
hxxp://sos.vivi.sg/ns3.jpg
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
