#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-22 01:11:02.629128279 +0900 KST
#
# url
#
hxxps://primusth.com/impresa/impresa.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://103.245.205.142:17477/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://144.136.24.218:15954/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://pns.org.pk/crt/xe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://114.239.50.205:27185/.i
hxxp://2.181.78.243:43455/.i
hxxp://94.183.143.222:31582/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/CLEP.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/route.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://99.122.11.106:24434/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://36.230.206.177:55875/.i
hxxp://202.4.124.58:12137/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://101.58.213.18:10983/.i
hxxp://80.15.41.26:2772/.i
hxxp://1.70.175.92:46075/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://101.78.22.102:9600/.i
hxxp://31.191.143.13:47935/.i
hxxp://14.36.231.220:32868/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://87.26.181.132:25500/.i
hxxp://1.70.11.174:43812/.i
hxxp://59.31.40.7:50467/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://113.214.56.234:44138/.i
hxxp://5.42.65.28/b9djs2g/Plugins/cred64.dll
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://141.98.6.169/cron
hxxp://141.98.6.169/apache2
hxxp://141.98.6.169/sshd
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://178.219.38.228:23053/.i
hxxps://hunggiang.vn/21.psd
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://113.26.202.221:24704/.i
hxxp://37.157.219.158:16470/.i
hxxp://171.234.122.85:59378/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://primusth.com/impresa/cliente.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://141.98.6.169/tftp
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://113.110.204.63:36944/Mozi.m
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://91.224.98.57:38659/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/c286702ff65538ccba76472df1e9bdc10ff24187aa184224077365b8e8413e98.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://180.176.41.131:30008/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://83.165.237.163:11364/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://77.91.68.78/lend/2-3-0_2023-10-05_14-14.exe
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://220.117.35.167:47616/.i
hxxp://115.222.150.162:44680/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://141.98.6.169/sh
hxxp://123.4.45.193:47876/Mozi.m
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://141.98.6.169/ntpd
hxxp://1.70.10.53:60023/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://77.138.92.250:32180/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://67.180.250.41:46358/.i
hxxp://220.70.132.106:11237/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://219.68.171.182:16957/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://202.51.181.238:8094/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://59.4.27.72:63961/.i
hxxp://49.213.187.75:62474/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://110.182.154.215:47115/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://106.104.113.145:21487/.i
hxxp://59.1.67.242:55882/.i
hxxp://46.238.228.206:62655/.i
hxxp://69.127.160.111:51309/.i
hxxp://125.229.207.50:42653/.i
hxxp://1.70.15.167:24223/.i
hxxp://91.201.177.164:12687/.i
hxxp://116.109.29.54:3154/.i
hxxp://jackantonio.top/timeSync.exe
hxxp://151.50.148.131:2341/.i
hxxp://91.10.76.161:51607/.i
hxxp://79.44.34.208:62660/.i
hxxp://84.2.251.137:56000/.i
hxxp://79.35.133.40:22235/.i
hxxp://121.181.143.25:31353/.i
hxxp://201.170.99.193:34222/.i
hxxp://123.175.31.42:5821/.i
hxxp://121.123.48.251:31111/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://github.com/S1lentHashhh/lolminer/raw/main/lolMiner.exe
hxxp://1.70.126.143:2214/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://113.26.80.86:34065/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://61.57.96.188:15642/.i
hxxp://airhobi.com/system/gbh/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://67.241.151.182:46656/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://gokcevizyon.com/sBaEb/
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://sshd.run/.cache
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://1.70.189.251:11033/.i
hxxps://hunggiang.vn/21.psd
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://203.232.102.222:2910/.i
hxxp://124.234.153.70:31987/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://jcedu.org/ebook/cs17.exe
hxxp://180.115.162.22:35216/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://1.70.15.167:24223/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://216.244.203.88:43914/i
hxxp://103.245.205.142:17477/.i
hxxp://160.119.156.193:23052/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://196.218.35.174:35590/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1.70.83.172:49039/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://42.230.45.186:33583/bin.sh
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://71.234.109.199:62413/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://177.81.40.210:40721/.i
hxxp://vvitcher.ru/0.dotm
hxxp://182.126.245.67:40966/bin.sh
hxxp://141.98.6.169/wget
hxxp://110.182.97.119:5658/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://141.98.6.169/openssh
hxxps://hunggiang.vn/21.psd
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://182.126.245.67:40966/i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://219.70.238.66:64752/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://121.167.152.115:36966/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://45.88.90.128/Kuso69/Saikin.arm5
hxxp://94.53.116.104:54217/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://223.8.50.163:31862/.i
hxxp://114.239.174.37:45304/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://118.33.196.61:4102/.i
hxxp://91.92.126.73:29344/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://45.88.90.128/Kuso69/Saikin.arm
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://31.173.124.114:6309/.i
hxxp://49.158.204.118:18461/.i
hxxp://211.192.158.40:18524/.i
hxxp://118.232.116.184:15065/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://5.42.67.3/bashirc.x86_64
hxxp://122.165.55.223:65462/.i
hxxp://45.88.90.128/Kuso69/Saikin.sh4
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://77.23.176.181:13623/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://124.234.157.149:44496/.i
hxxp://1.54.191.123:18156/.i
hxxp://110.182.240.152:23333/.i
hxxp://223.8.184.245:26899/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://109.103.64.104:64069/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://113.26.202.221:24704/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://119.199.146.140:26284/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://69.127.160.111:51309/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://115.55.196.15:39754/i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://89.40.247.219:6476/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://45.88.90.128/Kuso69/Saikin.m68k
hxxp://221.159.45.64:6621/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://201.221.109.54:46254/bin.sh
hxxp://221.144.112.76:14771/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://223.8.187.252:13806/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://109.248.58.238:50004/.i
hxxp://121.224.92.205:46569/.i
hxxp://103.188.167.113/xmrig32.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/limm.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://45.88.90.128/Kuso69/Saikin.spc
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://203.204.13.144:9166/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://211.193.211.232:43398/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://144.136.24.218:15954/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://70.61.114.203:35588/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://174.48.183.201:12490/.i
hxxp://121.224.92.205:46569/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://80.210.35.140:7607/.i
hxxp://217.196.96.84/xmrig.exe
hxxp://141.98.6.169/cron
hxxp://201.150.182.49:51913/Mozi.m
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://5.206.227.148/f2q2kke5aadloo4aasdjjjfirbmw/0xh0roxxnavebusyoo.arm5
hxxp://61.247.183.18:3311/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://185.12.78.161:36220/.i
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://pns.org.pk/crt/xe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://183.106.244.204:44258/.i
hxxp://201.150.172.127:34379/Mozi.m
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://5.206.227.148/f2q2kke5aadloo4aasdjjjfirbmw/0xh0roxxnavebusyoo.spc
hxxp://14.36.231.220:32868/.i
hxxp://186.179.219.105:39372/.i
hxxp://223.8.187.252:13806/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://61.247.183.18:3311/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://pns.org.pk/crt/xe
hxxp://14.45.208.29:17525/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://airhobi.com/system/gbh/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://113.26.202.221:24704/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://h171145.srv22.test-hf.su/timeSync.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://64.79.79.179/sparc
hxxp://64.79.79.180/mips
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://223.8.6.222:30991/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://103.4.117.26:59068/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://201.221.109.54:46254/i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://45.88.90.128/Kuso69/Saikin.ppc440fp
hxxp://121.175.185.217:64505/.i
hxxp://139.216.102.151:38475/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://176.120.211.83:26214/.i
hxxp://vvitcher.ru/0.dotm
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://182.155.80.34:9709/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://59.2.39.83:14189/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://gokcevizyon.com/sBaEb/
hxxp://36.66.139.36:53736/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://111.185.126.251:18898/.i
hxxp://1.70.126.143:2214/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://124.234.157.149:44496/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://185.39.181.218:11435/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://103.245.205.142:17477/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://220.117.35.167:47616/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://118.37.95.221:15541/.i
hxxp://67.160.119.210:38764/.i
hxxp://175.31.190.165:59221/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://180.115.172.106:4096/.i
hxxp://80.11.62.54:1113/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://64.79.79.179/i686
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://jackantonio.top/timeSync.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://74.87.121.238:1793/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://119.192.203.57:45768/.i
hxxp://211.230.226.111:39603/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://50.251.250.50:42642/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://79.11.38.194:11782/.i
hxxp://115.222.150.162:44680/.i
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://primusth.com/impresa/cliente.zip
hxxp://42.232.29.208:56536/Mozi.m
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://196.221.148.92:54278/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://64.79.79.179/m68k
hxxp://5.42.67.3/bashirc.x86_64
hxxp://103.195.141.241:54555/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://hunggiang.vn/21.psd
hxxp://115.96.27.204:3950/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://59.2.86.113:9969/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://primusth.com/impresa/impresa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://184.153.105.100:54709/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://223.8.18.50:13924/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://80.11.206.177:20644/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://jeffdahlke.com/css/3u/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://110.183.29.146:25185/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://famesa.com.ar/dos/gaa/
hxxp://42.230.39.168:51725/i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://jcedu.org/ebook/cs17.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://211.194.196.39:61669/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://115.57.114.244:54204/Mozi.m
hxxp://222.97.106.181:1301/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://padlet-uploads.storage.googleapis.com/500279229/dfd16dbfc5b6c3ac5e3468e0929d1973/KarLocker_exe.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://77.91.68.78/lend/cats.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://24.39.34.242:53543/.i
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://110.182.190.67:56149/.i
hxxp://42.225.230.122:44114/bin.sh
hxxp://141.98.6.169/ftp
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://196.221.148.92:54278/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://101.58.145.245:51247/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://72.131.114.175:61761/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://141.98.6.169/pftp
hxxp://182.121.81.106:45547/Mozi.m
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://180.115.172.106:4096/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://124.234.170.112:65495/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://185.225.74.161/splx86?ddos
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://106.104.193.155:27013/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://185.225.74.161/bins/jklx86
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://219.70.216.144:42508/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://31.168.62.37:16999/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://101.58.82.243:26181/.i
hxxp://31.191.143.13:47935/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://50.83.59.207:22489/.i
hxxp://113.214.56.234:44138/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://62.90.100.136:63888/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://119.199.146.140:26284/.i
hxxp://124.218.226.149:50321/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DCKA.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://sshd.run/.cache
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://1.70.85.207:11095/.i
hxxp://178.131.84.65:33117/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://121.202.204.148:53307/Mozi.m
hxxp://85.130.188.129:19166/.i
hxxp://31.191.143.13:47935/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://airhobi.com/system/gbh/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://111.185.50.27:19600/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://201.137.81.8:46170/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://115.230.122.21:34872/Mozi.m
hxxp://102.66.22.215:44787/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://jackantonio.top/timeSync.exe
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://vvitcher.ru/0.dotm
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://216.244.247.10:46208/bin.sh
hxxp://36.38.17.79:27398/.i
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Prynt_Stealer_5.6.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://106.246.224.219/.l/pty3
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://80.210.27.21:48692/.i
hxxp://jackantonio.top/timeSync.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://182.235.147.107:22649/.i
hxxp://110.183.29.146:25185/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://217.196.96.84/conhost.exe
hxxp://196.221.148.92:54278/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://84.2.219.9:52297/.i
hxxp://14.54.91.154:35591/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxp://61.57.96.188:15642/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://45.95.146.26/sh4
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://1.70.175.92:46075/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://130.204.154.237:3204/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://176.113.115.84:8080/4.php
hxxp://182.122.234.163:54547/i
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://73.195.209.120:14579/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://111.185.24.110:26781/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://27.202.204.237:46175/i
hxxp://113.26.80.86:34065/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://197.232.18.128:42074/.i
hxxp://110.182.97.119:5658/.i
hxxp://182.122.234.163:54547/bin.sh
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://45.88.90.128/Kuso69/Saikin.ppc
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://danaevara.com/d9it9p.rar
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://82.62.81.225:34651/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://109.128.33.208:27927/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://58.99.97.16:49330/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://famesa.com.ar/dos/gaa/
hxxp://1.41.113.39:16579/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://174.180.65.21:15346/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://5.239.241.72:23754/.i
hxxp://211.193.211.232:43398/.i
hxxp://113.110.204.63:36944/Mozi.m
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://74.206.74.87:1804/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://47.61.86.56:65317/.i
hxxp://1.70.83.172:49039/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://119.199.146.140:26284/.i
hxxp://1.70.160.98:53651/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://primusth.com/impresa/contratto.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://220.83.177.93:58900/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://1.70.189.251:11033/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://103.195.141.241:54555/.i
hxxp://42.225.198.233:46296/i
hxxp://27.202.204.237:46175/i
hxxp://14.193.227.4:12237/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://1.32.53.73:45188/.i
hxxp://113.26.174.42:15226/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://jackantonio.top/timeSync.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://black-sun-a335.asyorfplmnv.workers.dev/mnwODBptK6jU/5hwtrLyyHFiv/7b0985c861986ec9e2087ade8273e544009d68e1/SsdxxIp8DqeQ.jpg
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://14.45.218.62:5266/.i
hxxp://211.78.28.62:10627/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://109.107.182.2/race/bus50.exe
hxxp://80.210.27.21:48692/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://49.156.35.166:62506/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://45.95.169.101/bins/sora.m68k
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://sshd.run/.cache
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://121.202.204.148:53307/Mozi.m
hxxp://1.70.102.243:15442/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://hseda.com/download/qt51crk.exe
hxxp://111.185.55.196:24479/.i
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://121.167.152.115:36966/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://80.11.206.177:20644/.i
hxxp://175.31.190.165:59221/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://1.70.15.167:24223/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://185.225.74.161/bins/jklarm5
hxxp://220.127.161.129:63256/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
