#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-02-13 01:11:02.671659201 +0900 KST
#
# url
#
hxxp://294fashionably.sbs/lander/File_294exe/setup294.exe
hxxp://80.210.18.36:38292/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jeffdahlke.com/css/3u/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://115.55.251.223:46365/Mozi.m
hxxp://marksidfgs.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://204.76.203.96/zermpsl
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://marksidfgs.ug/net.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://110.180.158.41:1938/.i
hxxp://42.230.45.27:46848/bin.sh
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://viviendas8.com/bb/abc.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://mail.check-time.ru/net.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://lastimaners.ug/asdf.EXE
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://125.4.18.139:8472/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxps://294fashionably.sbs/lander/File_294exe/setup294.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://emgvod.com/uploads/logo3.jpg
hxxp://smtp.qwertzx.ru/asdfg.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://123.11.11.69:57028/Mozi.m
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://204.76.203.96/splppc
hxxp://175.147.20.51:46264/bin.sh
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://193.233.132.167/cost/ladas.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://safetygear.pk/net.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://42.238.168.231:36019/i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://204.76.203.96/splm68k
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://scientific.pk/ghjkl.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://27.207.187.221:58223/bin.sh
hxxp://175.31.200.71:1596/.i
hxxp://119.178.165.34:53773/Mozi.m
hxxp://223.151.227.87:53385/i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://best.obs.cn-sz1.ctyun.cn/cn/sysnew.spc
hxxps://jeffdahlke.com/css/attachments/
hxxp://182.123.208.143:47523/i
hxxp://42.236.239.144:45277/Mozi.m
hxxp://108.25.61.12:36034/Mozi.m
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://222.138.18.240:51589/Mozi.m
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://204.76.203.96/splarm5
hxxps://mmtplonline.com/photo/1.jpg
hxxp://partadino.ac.ug/ghjk.exe
hxxp://112.237.233.248:39574/i
hxxp://175.201.185.49:31924/.i
hxxp://42.6.57.143:38020/i
hxxp://opesjk.ug/asdfg.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://69.75.227.186:52678/.i
hxxp://182.115.64.24:60119/bin.sh
hxxp://lastimaners.ug/asdfg.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://mmtplonline.com/photo/1.jpg
hxxp://smtp.qwertzx.ru/asdf.EXE
hxxp://61.53.75.120:45002/Mozi.m
hxxp://115.56.56.128:38926/Mozi.m
hxxps://uxsingh.com/uxsingh.jpg
hxxp://112.237.233.248:39574/bin.sh
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://204.76.203.96/arm7
hxxp://222.185.99.124:45566/bin.sh
hxxp://115.49.179.213:35664/Mozi.m
hxxp://cbinr.com/forum/Plugins/cred64.dll
hxxp://mistitis.ug/native.exe
hxxp://115.51.32.89:37830/bin.sh
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://112.248.117.191:36200/Mozi.m
hxxp://219.156.27.29:38496/Mozi.m
hxxp://112.248.63.109:59094/Mozi.m
hxxp://119.179.239.240:58842/i
hxxp://196.189.103.170:38236/Mozi.a
hxxp://lastimaners.ug/asdfg.exe
hxxp://112.238.24.235:36035/Mozi.m
hxxp://115.52.2.204:55788/Mozi.m
hxxp://scientific.pk/ghjk.exe
hxxp://safetygear.pk/net.exe
hxxp://112.248.245.98:55915/bin.sh
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://partadino.ac.ug/ghjk.exe
hxxp://113.190.40.204:57153/Mozi.m
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://61.53.249.63:50581/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://mail.check-time.ru/ghjk.exe
hxxp://mistitis.ug/asdf.EXE
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://42.233.143.171:57845/bin.sh
hxxp://123.14.211.17:59879/bin.sh
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://112.239.122.160:38558/Mozi.m
hxxp://best.obs.cn-sz1.ctyun.cn/cn/sysnew.arm
hxxps://hunggiang.vn/21.psd
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cczhk.com/cc/index.php
hxxp://ns2.timecheck.ug/native.exe
hxxp://marksidfgs.ug/ghjkl.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://safetygear.pk/native.exe
hxxp://airhobi.com/system/gbh/
hxxp://117.252.170.190:35034/Mozi.m
hxxp://trmpc.com/check/index.php
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://opesjk.ug/ghjk.exe
hxxp://39.81.176.146:35499/i
hxxp://222.246.113.32:30554/.i
hxxp://42.239.178.128:54793/bin.sh
hxxp://123.11.255.162:50721/Mozi.m
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://39.90.161.19:41577/Mozi.m
hxxp://cbinr.com/forum/Plugins/cred64.dll
hxxp://104.218.48.107/uwu/arm7
hxxp://182.246.6.206:47909/i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://42.224.71.94:38716/Mozi.m
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://194.38.23.2/ldr.sh
hxxp://113.239.221.234:52847/i
hxxp://59.93.190.59:36753/Mozi.m
hxxp://113.239.221.234:52847/bin.sh
hxxp://222.142.251.10:43670/i
hxxp://116.138.218.52:39733/bin.sh
hxxp://222.136.128.126:57483/i
hxxp://116.138.218.52:39733/i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://39.81.208.88:50367/Mozi.m
hxxp://182.123.208.143:47523/i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://b.clu-e.eu/b2f628/d/ar.sh
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://mistitis.ug/native.exe
hxxp://marksidfg.ug/native.exe
hxxp://112.237.162.252:57189/Mozi.m
hxxp://222.142.251.10:43670/bin.sh
hxxp://113.24.132.218:42791/bin.sh
hxxp://222.141.105.225:36038/Mozi.m
hxxp://115.50.207.192:43605/i
hxxp://59.88.185.80:48476/Mozi.m
hxxp://124.131.0.136:57422/Mozi.m
hxxp://223.10.34.241:58504/i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://61.53.91.253:52688/bin.sh
hxxp://42.231.215.223:50618/Mozi.m
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://196.221.148.92:54278/.i
hxxp://59.89.66.99:40327/Mozi.m
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://mistitis.ug/ghjkl.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://brusuax.com/dl/buildz.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://117.241.205.167:48164/Mozi.m
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://emgvod.com/uploads/logo3.jpg
hxxp://104.218.48.107/uwu/mips
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://42.6.57.143:38020/i
hxxp://39.174.238.55:54544/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://124.234.243.28:19604/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://mail.check-time.ru/asdfg.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://123.14.211.17:59879/i
hxxp://119.185.171.212:50952/i
hxxp://cczhk.com/cc/index.php
hxxp://smtp.qwertzx.ru/native.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://opesjk.ug/net.exe
hxxp://46.175.138.75:11074/.i
hxxp://marksidfgs.ug/ghjkl.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://ns2.timecheck.ug/ghjkl.exe
hxxp://123.249.86.77:808/linux_amd64
hxxp://115.51.32.89:37830/bin.sh
hxxp://113.24.132.218:42791/i
hxxp://117.241.205.167:48164/Mozi.m
hxxp://219.155.224.133:38857/Mozi.m
hxxp://famesa.com.ar/dos/gaa/
hxxp://habrafa.com/files/1/build3.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://182.126.82.249:45150/Mozi.m
hxxp://opesjk.ug/ghjk.exe
hxxp://scientific.pk/ghjk.exe
hxxp://mail.check-time.ru/ghjkl.exe
hxxp://112.237.233.248:39574/i
hxxps://chubb-institute.com/temp/lumma.exe
hxxp://59.93.190.185:56563/Mozi.m
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://150.117.7.70:58713/i
hxxp://brusuax.com/dl/build2.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://marksidfg.ug/native.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://trmpc.com/check/index.php
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://61.53.91.253:52688/bin.sh
hxxp://42.6.57.143:38020/Mozi.m
hxxp://115.50.61.157:48002/Mozi.m
hxxp://live.com.gt/codice/Cliente.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://safetygear.pk/native.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://106.111.37.129:34382/Mozi.m
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://smtp.qwertzx.ru/native.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://ns2.timecheck.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://pns.org.pk/crt/xe
hxxp://203.251.134.15:41631/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://59.182.246.43:48142/Mozi.m
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://marksidfg.ug/net.exe
hxxp://80.210.18.36:38292/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://emgvod.com/uploads/logo3.jpg
hxxp://lsagjogu8ztaueghasdjsdigh.cc/arm5
hxxp://112.237.233.248:39574/bin.sh
hxxp://opesjk.ug/native.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://cbinr.com/forum/Plugins/clip64.dll
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://kevinley.com/lib/bbKR/
hxxp://www.moninediy.com/data/oVg/
hxxp://180.117.194.5:33200/bin.sh
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://safetygear.pk/net.exe
hxxp://182.114.253.220:40418/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://lastimaners.ug/ghjk.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://hubvera.ac.ug/asdf.EXE
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://marksidfgs.ug/asdf.EXE
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://115.55.251.223:46365/Mozi.m
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://112.248.245.98:55915/bin.sh
hxxp://42.96.2.220/bot.arm5
hxxp://61.247.183.18:3311/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://123.249.86.77:808/linux_mipsel
hxxp://39.74.88.191:45165/bin.sh
hxxp://39.90.161.19:41577/Mozi.m
hxxp://117.252.167.177:43486/Mozi.m
hxxp://42.235.113.100:36663/Mozi.m
hxxp://115.56.145.121:41308/Mozi.m
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://66.23.131.29:47367/Mozi.m
hxxp://150.117.7.70:58713/i
hxxp://192.227.146.244:8655/kehu.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://scientific.pk/asdf.EXE
hxxps://youronestophalalshop.com/plugins.exe
hxxp://brusuax.com/dl/buildz.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://partadino.ac.ug/ghjk.exe
hxxp://27.215.1.105:40619/Mozi.m
hxxp://b.clu-e.eu/b2f628/d/ar.sh
hxxp://118.91.54.34:4000/Mozi.a
hxxp://marksidfg.ug/native.exe
hxxp://emgvod.com/emd/1.jpg
hxxp://mistitis.ug/native.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://123.249.86.77:808/linux_arm5
hxxp://ns2.timecheck.ug/ghjk.exe
hxxp://smtp.qwertzx.ru/ghjk.exe
hxxp://104.218.48.107/uwu/sh4
hxxp://123.5.158.103:55296/Mozi.m
hxxp://125.43.24.36:47544/i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://125.43.24.36:47544/bin.sh
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://habrafa.com/files/1/build3.exe
hxxp://m2reg.ulm.ac.id/osminogs.exe
hxxp://scientific.pk/ghjkl.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://113.24.132.218:42791/i
hxxp://mail.check-time.ru/ghjkl.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://opesjk.ug/asdfg.exe
hxxp://123.130.39.210:54807/i
hxxp://cms-sh.de/1/stub.exe
hxxp://150.117.7.70:58713/bin.sh
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://opsdjs.ug/ghjkl.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://hubvera.ac.ug/net.exe
hxxp://180.117.194.5:33200/bin.sh
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://115.52.2.204:55788/Mozi.m
hxxp://115.51.32.89:37830/bin.sh
hxxp://118.91.54.34:4000/i
hxxp://113.24.132.218:42791/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://famesa.com.ar/dos/gaa/
hxxp://opsdjs.ug/asdfg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://opesjk.ug/native.exe
hxxp://108.25.61.12:36034/Mozi.m
hxxp://46.175.138.75:11074/.i
hxxp://smtp.qwertzx.ru/asdf.EXE
hxxp://112.237.162.252:57189/Mozi.m
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://cbinr.com/forum/Plugins/cred64.dll
hxxps://ns1.koleso.tc/b512c9bf0b/RnLGmaMVRRbyeY3nZb/
hxxp://114.230.177.231:53904/Mozi.m
hxxp://scientific.pk/ghjkl.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://115.49.74.43:38301/bin.sh
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://cbinr.com/forum/Plugins/clip64.dll
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://80.210.18.36:38292/.i
hxxp://ns2.timecheck.ug/asdfg.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://scientific.pk/asdfg.exe
hxxp://119.179.239.240:58842/i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://mistitis.ug/asdf.EXE
hxxp://223.151.231.150:54083/bin.sh
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://182.127.45.82:46470/i
hxxp://emgvod.com/uploads/logo3.jpg
hxxp://123.249.86.77:808/linux_aarch64
hxxp://223.8.8.66:54270/Mozi.m
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://27.215.142.182:40376/Mozi.m
hxxp://live.com.gt/unito/Azienda.zip
hxxp://emgvod.com/emd/1.jpg
hxxp://59.88.185.80:48476/Mozi.m
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://42.231.215.223:50618/Mozi.m
hxxp://42.230.45.27:46848/bin.sh
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://partadino.ac.ug/native.exe
hxxp://61.53.127.26:59418/bin.sh
hxxp://125.136.208.156:59137/.i
hxxp://lastimaners.ug/asdf.EXE
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://109.96.180.132:48716/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://222.185.99.124:45566/bin.sh
hxxp://ns2.timecheck.ug/ghjkl.exe
hxxp://108.25.61.12:36034/i
hxxp://brusuax.com/dl/build2.exe
hxxp://mail.check-time.ru/net.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://61.53.84.102:36743/Mozi.m
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://221.14.107.17:51428/Mozi.m
hxxp://marksidfg.ug/ghjkl.exe
hxxp://223.10.34.241:58504/i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://194.38.23.2/ldr.sh
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://175.211.148.96:27787/.i
hxxp://204.76.203.96/splmpsl
hxxp://182.246.6.206:47909/i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://opesjk.ug/ghjk.exe
hxxp://180.117.194.5:33200/bin.sh
hxxp://118.91.54.34:4000/i
hxxp://112.245.171.210:51021/i
hxxp://hubvera.ac.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://108.25.61.12:36034/i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://42.224.71.94:38716/Mozi.m
hxxp://39.174.238.55:54544/.i
hxxp://117.248.28.215:41672/Mozi.m
hxxp://cbinr.com/forum/Plugins/clip64.dll
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://106.111.37.129:34382/bin.sh
hxxp://182.126.82.9:54800/bin.sh
hxxp://106.111.37.129:34382/Mozi.m
hxxp://b.clu-e.eu/b2f628/d/ar.sh
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://scientific.pk/asdfg.exe
hxxp://39.81.195.255:44518/Mozi.m
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://294fashionably.sbs/lander/File_294exe/setup294.exe
hxxp://198.98.51.91/abdagoodamagalu/nkm68k-68xxx
hxxp://223.151.227.87:53385/i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://198.98.51.91/abdagoodamagalu/k3ppc
hxxp://chubb-institute.com/temp/lumma.exe
hxxp://safetygear.pk/asdf.EXE
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://airhobi.com/system/gbh/
hxxp://198.98.51.91/abdagoodamagalu/nksh-sh4
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://112.238.24.235:36035/Mozi.m
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://198.98.51.91/abdagoodamagalu/k3sh4
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://mistitis.ug/ghjkl.exe
hxxp://61.53.91.253:52688/bin.sh
hxxp://36.49.34.150:12225/.i
hxxp://marksidfg.ug/net.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://222.140.183.107:53133/bin.sh
hxxp://ns2.timecheck.ug/native.exe
hxxp://150.117.7.70:58713/i
hxxp://165.90.16.5:18437/.i
hxxp://182.120.52.88:36195/Mozi.m
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://opsdjs.ug/asdfg.exe
hxxp://110.183.19.21:42473/Mozi.a
hxxp://112.237.233.248:39574/i
hxxp://219.156.65.83:54950/i
hxxp://42.235.113.100:36663/Mozi.m
hxxp://61.53.84.102:36743/Mozi.m
hxxp://mail.check-time.ru/ghjkl.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://194.38.23.2/ldr.sh
hxxps://pns.org.pk/crt/xe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://198.98.51.91/abdagoodamagalu/k3m68k
hxxps://hunggiang.vn/21.psd
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://119.109.166.94:37963/i
hxxp://habrafa.com/files/1/build3.exe
hxxp://123.14.211.17:59879/i
hxxp://112.245.171.210:51021/i
hxxp://182.116.123.93:55403/Mozi.m
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://94.74.128.50:65074/.i
hxxp://182.120.44.137:35434/
hxxp://27.215.1.105:40619/Mozi.m
hxxp://marksidfgs.ug/net.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://193.233.132.167/retro/dota.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://mail.check-time.ru/ghjk.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://182.123.208.143:47523/i
hxxp://27.215.142.209:41204/bin.sh
hxxp://ns2.timecheck.ug/ghjk.exe
hxxp://42.96.2.220/bot.sh4
hxxp://119.185.171.212:50952/i
hxxp://123.130.39.210:54807/i
hxxp://118.91.54.34:4000/i
hxxp://119.109.166.94:37963/i
hxxp://hseda.com/download/qt51crk.exe
hxxp://113.239.221.234:52847/bin.sh
hxxps://chubb-institute.com/temp/lumma.exe
hxxp://chubb-institute.com/temp/lumma.exe
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://211.198.199.106:12176/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://223.8.8.66:54270/Mozi.m
hxxp://99.73.209.178:47303/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://182.253.205.236:48543/.i
hxxp://best.obs.cn-sz1.ctyun.cn/cn/sysnew.arm
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://118.91.54.34:4000/Mozi.a
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://27.215.142.182:40376/Mozi.m
hxxp://hseda.com/download/qt51crk.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://ns2.timecheck.ug/ghjkl.exe
hxxp://204.76.203.96/splarm7
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://113.24.132.218:42791/i
hxxp://115.52.2.204:55788/Mozi.m
hxxp://61.163.13.104:39154/bin.sh
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://116.138.218.52:39733/bin.sh
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://42.233.143.12:54240/Mozi.m
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://ns1.koleso.tc/b512c9bf0b/RnLGmaMVRRbyeY3nZb/
hxxp://ns2.timecheck.ug/asdfg.exe
hxxp://123.249.86.77:808/linux_mips
hxxp://119.179.255.86:37939/Mozi.m
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://safetygear.pk/ghjk.exe
hxxp://112.245.171.210:51021/i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://m2reg.ulm.ac.id/osminogs.exe
hxxp://mail.check-time.ru/asdfg.exe
hxxp://cczhk.com/cc/index.php
hxxp://59.88.185.80:48476/Mozi.m
hxxp://182.115.64.24:60119/i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://182.126.82.249:45150/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://115.56.56.128:38926/Mozi.m
hxxp://106.111.37.129:34382/bin.sh
hxxp://113.24.132.218:42791/bin.sh
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://219.155.224.133:38857/Mozi.m
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://222.136.128.126:57483/bin.sh
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://121.254.76.192:12220/.i
hxxps://294fashionably.sbs/lander/File_294exe/setup294.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://80.210.18.36:38292/.i
hxxp://marksidfgs.ug/ghjkl.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://opesjk.ug/ghjk.exe
hxxp://113.239.221.234:52847/i
hxxp://lsagjogu8ztaueghasdjsdigh.cc/x86_64
hxxp://airhobi.com/system/gbh/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://scientific.pk/asdf.EXE
hxxp://opsdjs.ug/ghjkl.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://habrafa.com/files/1/build3.exe
hxxp://119.179.255.86:37939/i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://opsdjs.ug/ghjk.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://49.158.204.118:18461/.i
hxxp://108.25.61.12:36034/Mozi.m
hxxp://219.156.65.83:54950/i
hxxp://opesjk.ug/asdfg.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://182.246.6.206:47909/i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://222.185.99.124:45566/bin.sh
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://opsdjs.ug/asdfg.exe
hxxp://42.96.2.220/bot.arm
hxxp://117.200.181.26:54112/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://61.53.75.120:45002/Mozi.m
hxxp://118.91.54.34:4000/Mozi.m
hxxp://150.117.7.70:58713/i
hxxp://61.53.91.253:52688/bin.sh
hxxps://viviendas8.com/bb/abc.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://194.38.23.2/ldr.sh
hxxp://204.76.203.96/zermpsl
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://87.26.181.132:25500/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://204.76.203.96/zerarm6
hxxp://59.99.142.193:54834/i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://emgvod.com/emd/1.jpg
hxxp://safetygear.pk/native.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://hubvera.ac.ug/asdf.EXE
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://204.76.203.96/arm7
hxxp://115.50.61.157:48002/Mozi.m
hxxp://109.245.65.201/bins/sora.mips
hxxp://182.115.64.24:60119/bin.sh
hxxp://59.99.142.193:54834/Mozi.m
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://opesjk.ug/ghjk.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://59.95.125.1:36750/Mozi.m
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://115.50.67.71:48996/Mozi.m
hxxp://42.5.7.10:39255/i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://204.76.203.96/arm5
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://108.25.61.12:36034/Mozi.m
hxxp://117.220.150.103:42042/Mozi.m
hxxps://pns.org.pk/crt/xe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://39.90.161.19:41577/Mozi.m
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://marksidfg.ug/net.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://famesa.com.ar/dos/gaa/
hxxp://mistitis.ug/asdf.EXE
hxxp://204.76.203.96/splmips
hxxp://182.120.52.88:36195/Mozi.m
hxxp://182.120.44.137:35434/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://smtp.qwertzx.ru/ghjk.exe
hxxp://marksidfgs.ug/net.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://scientific.pk/asdf.EXE
hxxp://mail.check-time.ru/ghjkl.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://117.252.36.246:57649/i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://opesjk.ug/native.exe
hxxp://best.obs.cn-sz1.ctyun.cn/cn/sysnew.spc
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://mail.check-time.ru/asdfg.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://ns2.timecheck.ug/ghjk.exe
hxxp://150.117.7.70:58713/bin.sh
hxxp://150.117.7.70:58713/i
hxxp://222.138.18.240:51589/Mozi.m
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://222.142.214.47:39263/Mozi.m
hxxp://61.53.91.253:52688/bin.sh
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://91.86.53.244:27284/.i
hxxp://hubvera.ac.ug/net.exe
hxxp://182.120.44.137:35434/Mozi.m
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://famesa.com.ar/dos/gaa/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://204.76.203.96/jklarm
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://scientific.pk/asdfg.exe
hxxp://safetygear.pk/asdf.EXE
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://39.81.195.255:44518/Mozi.m
hxxps://hunggiang.vn/21.psd
hxxp://safetygear.pk/net.exe
hxxp://safetygear.pk/native.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://125.43.24.36:47544/bin.sh
hxxp://124.234.243.28:19604/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://112.242.58.131:52600/Mozi.m
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://119.109.166.94:37963/bin.sh
hxxp://mail.check-time.ru/net.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://45.166.185.4:61123/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://opesjk.ug/net.exe
hxxp://119.109.166.94:37963/i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://110.44.200.155:27398/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://cczhk.com/cc/index.php
hxxp://150.117.7.70:58713/bin.sh
hxxps://youronestophalalshop.com/plugins.exe
hxxp://habrafa.com/files/1/build3.exe
hxxp://cbinr.com/forum/Plugins/clip64.dll
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://39.81.195.255:44518/Mozi.m
hxxp://117.91.233.134:53491/Mozi.m
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://123.10.131.142:46008/bin.sh
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://45.95.169.103/sshd
hxxp://45.95.169.103/pftp
hxxp://116.138.218.52:39733/i
hxxp://76.226.160.251:53362/.i
hxxp://115.50.61.157:48002/Mozi.m
hxxp://180.117.194.5:33200/bin.sh
hxxp://45.95.169.103/apache2
hxxp://123.11.11.69:57028/Mozi.m
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://airhobi.com/system/gbh/
hxxp://119.179.239.240:58842/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://smtp.qwertzx.ru/asdf.EXE
hxxp://42.224.127.64:54758/bin.sh
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://hubvera.ac.ug/asdf.EXE
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://117.213.46.24:60855/Mozi.m
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://45.95.169.103/sh
hxxp://marksidfgs.ug/net.exe
hxxp://175.147.20.51:46264/i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://marksidfg.ug/native.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://cbinr.com/forum/Plugins/cred64.dll
hxxps://jeffdahlke.com/css/3u/
hxxp://182.121.45.144:55302/Mozi.m
hxxp://42.5.7.10:39255/i
hxxp://123.11.255.162:50721/Mozi.m
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://106.111.37.129:34382/Mozi.m
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://125.43.24.36:47544/i
hxxp://119.179.255.86:37939/i
hxxp://125.43.18.14:34424/Mozi.a
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://182.115.64.24:60119/bin.sh
hxxp://221.14.107.17:51428/bin.sh
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://brusuax.com/dl/build2.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://pns.org.pk/crt/xe
hxxp://117.241.205.167:48164/Mozi.m
hxxp://opesjk.ug/native.exe
hxxp://117.216.70.102:40412/bin.sh
hxxp://39.81.195.255:44518/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://youronestophalalshop.com/plugins.exe
hxxp://marksidfg.ug/ghjkl.exe
hxxp://42.231.220.24:36818/Mozi.m
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://27.207.225.203:43643/bin.sh
hxxp://live.com.gt/unito/Azienda.zip
hxxps://hunggiang.vn/21.psd
hxxp://115.55.231.48:48444/bin.sh
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://46.175.138.75:11074/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://mail.check-time.ru/net.exe
hxxp://88.249.90.32:53304/i
hxxp://brusuax.com/dl/build2.exe
hxxp://marksidfg.ug/ghjkl.exe
hxxp://hubvera.ac.ug/net.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://180.112.123.146:38823/i
hxxp://1.69.112.245:50059/bin.sh
hxxp://ns2.timecheck.ug/native.exe
hxxp://117.252.169.193:56344/Mozi.m
hxxp://112.248.191.194:51261/bin.sh
hxxp://66.23.131.29:47367/bin.sh
hxxp://42.233.143.171:57845/i
hxxp://112.238.159.181:46483/Mozi.m
hxxp://39.90.161.19:41577/i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://partadino.ac.ug/native.exe
hxxp://b.clu-e.eu/b2f628/d/ar.sh
hxxp://115.55.238.116:41778/i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://164.163.25.146:60969/bin.sh
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://hubvera.ac.ug/asdf.EXE
hxxp://smtp.qwertzx.ru/asdf.EXE
hxxp://223.151.231.150:54083/bin.sh
hxxp://safetygear.pk/net.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://viviendas8.com/bb/abc.exe
hxxp://113.24.132.218:42791/bin.sh
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://ns2.timecheck.ug/ghjkl.exe
hxxp://42.233.143.12:54240/Mozi.m
hxxp://42.224.71.94:38716/Mozi.m
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://49.142.114.242:6220/.i
hxxp://scientific.pk/asdf.EXE
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://115.55.231.48:48444/i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://42.5.7.10:39255/i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://150.117.7.70:58713/bin.sh
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://113.239.221.234:52847/i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://117.252.170.139:51530/Mozi.m
hxxp://marksidfgs.ug/ghjkl.exe
hxxp://59.89.197.224:51169/bin.sh
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://115.52.2.204:55788/Mozi.m
hxxp://117.206.188.221:50820/i
hxxp://1.69.112.245:50059/i
hxxp://27.202.35.16:60154/mozi.m
hxxp://42.237.27.69:46920/i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://smtp.qwertzx.ru/asdfg.exe
hxxp://lastimaners.ug/ghjk.exe
hxxp://smtp.qwertzx.ru/ghjk.exe
hxxp://164.163.25.146:60969/i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://103.43.7.94:7601/.i
hxxp://partadino.ac.ug/ghjk.exe
hxxp://124.131.0.136:57422/Mozi.m
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://112.245.171.210:51021/i
hxxp://emgvod.com/uploads/logo3.jpg
hxxp://194.38.23.2/ldr.sh
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://airhobi.com/system/gbh/
hxxp://famesa.com.ar/dos/gaa/
hxxp://110.183.19.21:42473/Mozi.a
hxxp://119.109.166.94:37963/i
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://marksidfg.ug/native.exe
hxxp://87.26.181.132:25500/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://mail.check-time.ru/ghjkl.exe
hxxps://pns.org.pk/crt/xe
hxxp://ns2.timecheck.ug/ghjk.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://mmtplonline.com/photo/1.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://125.43.18.14:34424/Mozi.a
hxxp://opsdjs.ug/ghjk.exe
hxxp://opesjk.ug/net.exe
hxxp://smtp.qwertzx.ru/asdfg.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://youronestophalalshop.com/plugins.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://125.209.71.6:33831/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://brusuax.com/dl/build2.exe
hxxp://117.216.70.102:40412/bin.sh
hxxp://125.47.84.60:52655/i
