#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-30 01:11:02.729406643 +0900 KST
#
# url
#
hxxp://98.113.151.173:34103/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://151.247.216.152:56011/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://121.236.120.136:44760/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://124.234.157.243:5847/.i
hxxp://102.66.22.215:44787/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://marksidfgs.ug/asdf.EXE
hxxp://marksidfgs.ug/asdfg.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://80.98.202.200:2243/.i
hxxps://1QWQEWREWQWEQWRQE.SBS/setup294.exe
hxxp://99.122.11.106:24434/.i
hxxp://117.63.118.37:43836/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://47.46.231.38:54076/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://1.70.142.194:48902/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://91.244.253.103:36940/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://196.221.148.92:54278/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://212.150.145.194:29197/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://hseda.com/download/qt51crk.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://lastimaners.ug/asdfg.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://123.245.64.25:8013/.i
hxxp://safetygear.pk/ghjk.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://39.74.30.12:54598/Mozi.m
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://203.204.233.138:34193/.i
hxxp://112.239.99.159:41583/i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://182.235.147.107:22649/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://121.141.103.21:50970/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://1.70.142.194:48902/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://174.83.125.86:9908/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://76.175.27.104:16212/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://75.33.180.129:10851/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://163.5.64.76/ppc
hxxp://163.5.64.76/mips
hxxp://opesjk.ug/asdfg.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://163.5.64.76/arm
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://163.5.64.76/spc
hxxp://163.5.64.76/x86_64
hxxp://163.5.64.76/mpsl
hxxp://163.5.64.76/x86
hxxp://203.145.165.14:61828/.i
hxxp://86.179.6.153:9398/.i
hxxp://163.5.64.76/m68k
hxxp://163.5.64.76/arm5
hxxp://14.193.33.175:12281/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://117.91.166.32:3097/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://5.235.232.240:24838/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://89.149.127.214:20636/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://80.11.206.177:20644/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://37.64.8.234:23922/.i
hxxp://121.141.103.21:50970/.i
hxxp://27.202.160.59:34716/Mozi.m
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://203.251.134.15:41631/.i
hxxp://222.185.18.246:64154/.i
hxxp://86.179.6.153:9398/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://opesjk.ug/asdfg.exe
hxxp://216.244.203.88:42081/Mozi.m
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://olugun.co.za/home/micors.scr
hxxp://lastimaners.ug/zxcv.EXE
hxxp://safetygear.pk/ghjk.exe
hxxp://223.13.71.32:34134/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://91.92.126.73:29344/.i
hxxp://123.173.5.92:23302/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://marksidfgs.ug/asdf.EXE
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://opesjk.ug/asdfg.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://zateghar.com/Minodeka.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxp://airhobi.com/system/gbh/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://hseda.com/download/qt51crk.exe
hxxp://115.48.138.64:56177/bin.sh
hxxp://117.95.173.41:17954/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://106.41.137.28:32466/.i
hxxps://1QWQEWREWQWEQWRQE.SBS/setup294.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://151.240.86.172:31808/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://125.128.31.198:51997/Mozi.m
hxxp://115.50.28.90:54430/i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://200.59.72.34:44957/bin.sh
hxxp://115.50.28.90:54430/bin.sh
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://223.8.205.245:63938/.i
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://46.175.138.75:11074/.i
hxxp://151.247.216.152:56011/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://49.89.187.187:62900/.i
hxxp://1.69.16.115:47506/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://14.193.33.175:12281/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://200.81.162.183:59805/i
hxxp://49.142.114.242:6220/.i
hxxp://114.239.148.28:32231/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://118.91.54.34:4000/Mozi.a
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://102.66.22.215:44787/.i
hxxp://223.12.196.186:12818/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://211.225.18.95:33056/.i
hxxp://121.141.103.21:50970/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://safetygear.pk/ghjk.exe
hxxp://112.239.99.159:41583/Mozi.a
hxxp://151.240.86.172:31808/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://81.16.119.12:27049/.i
hxxp://brusuax.com/dl/buildz.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://87.26.181.132:25500/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg
hxxp://151.240.86.172:31808/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://121.228.227.67:38572/.i
hxxp://200.69.62.153:56358/i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://lastimaners.ug/zxcvb.exe
hxxp://151.247.216.152:56011/.i
hxxp://opesjk.ug/asdfg.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://219.157.62.41:54839/Mozi.m
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://uploaddeimagens.com.br/images/004/666/683/original/js.jpg
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://121.234.173.208:18879/.i
hxxp://airhobi.com/system/gbh/
hxxp://safetygear.pk/ghjk.exe
hxxp://200.59.72.34:44957/bin.sh
hxxp://218.146.176.24:34794/.i
hxxp://212.150.145.194:29197/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://90.154.229.81:26583/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://111.185.124.170:45083/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://118.91.54.34:4000/i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://scientific.pk/ghjkl.exe
hxxp://49.89.229.192:17664/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://uploaddeimagens.com.br/images/004/666/683/original/js.jpg?1700183864
hxxp://114.239.212.142:7050/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://86.179.6.153:9398/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://111.70.20.97:14866/.i
hxxp://123.175.89.155:39784/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://112.239.99.159:41583/Mozi.m
hxxp://117.82.132.64:7614/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://118.91.54.34:4000/Mozi.a
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://185.39.181.218:11435/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://103.230.153.181:2570/.i
hxxp://179.219.39.195:22519/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://223.8.212.172:58974/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://75.88.251.198:55268/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://200.69.62.206:36532/i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://200.59.72.34:44957/i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://115.50.28.90:54430/bin.sh
hxxp://lastimaners.ug/asdf.EXE
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://114.238.33.74:36817/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://200.6.167.101:43000/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://208.180.16.17:11586/.i
hxxp://180.117.199.87:1998/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://91.98.8.255:49943/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://114.218.96.128:42700/.i
hxxp://5.235.232.240:24838/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://36.49.52.185:2569/.i
hxxp://95.38.24.186:2127/.i
hxxp://203.223.44.206:8418/.i
hxxp://118.91.54.34:4000/i
hxxp://37.44.238.75/mont/.nekoisdaddy.ppc
hxxp://121.226.237.5:45445/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://safetygear.pk/ghjk.exe
hxxp://61.85.140.194:53607/.i
hxxp://61.63.158.125:61992/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://151.247.216.152:56011/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://37.44.238.75/mont/.nekoisdaddy.arm
hxxp://123.175.25.112:27433/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/f4438ed05971a15d70c9683dc9e1a55c583ea8c61039e9e85eb391ca6e3fa0ae.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://111.185.124.170:45083/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://61.52.193.65:42775/Mozi.m
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://opesjk.ug/asdfg.exe
hxxps://olugun.co.za/home/micors.scr
hxxp://brusuax.com/dl/build2.exe
hxxp://103.4.117.26:59068/.i
hxxp://123.175.98.180:11945/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://37.44.238.75/mont/.nekoisdaddy.arm7
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://123.175.25.112:27433/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://27.202.160.59:34716/Mozi.m
hxxp://live.com.gt/unito/Azienda.zip
hxxp://121.141.103.21:50970/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://218.149.51.211:9219/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://opesjk.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://famesa.com.ar/dos/gaa/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://121.227.51.251:16813/.i
hxxp://151.247.216.152:56011/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://49.143.43.93:2283/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://193.117.208.148/Journal.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://hunggiang.vn/21.psd
hxxp://200.59.72.34:44957/Mozi.m
hxxp://37.44.238.75/mont/.nekoisdaddy.m68k
hxxp://118.91.54.34:4000/Mozi.a
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://37.44.238.75/mont/.nekoisdaddy.arm5
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://lastimaners.ug/zxcvb.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://brusuax.com/dl/build2.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://zexeq.com/files/1/build3.exe
hxxp://123.175.25.112:27433/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://pns.org.pk/crt/xe
hxxp://115.94.9.181:44048/.i
hxxp://222.185.16.96:2567/.i
hxxp://49.89.229.192:17664/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://14.46.205.231:33545/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://114.238.33.74:36817/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://99.157.104.219:54964/.i
hxxp://91.92.188.72:64496/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://181.129.100.122:30581/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://183.109.146.238:55270/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://uploaddeimagens.com.br/images/004/666/683/original/js.jpg
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://113.221.73.49:55775/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxp://airhobi.com/system/gbh/
hxxp://121.227.178.182:60201/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://118.91.54.34:4000/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://1qwqewrewqweqwrqe.sbs/setup294.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://safetygear.pk/ghjk.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://scientific.pk/ghjkl.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://121.226.203.227:28837/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://78.38.98.168:35482/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://hunggiang.vn/21.psd
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://85.130.205.97:8312/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://99.2.117.58:57775/.i
hxxp://163.5.64.76/arm6
hxxp://103.4.117.26:59068/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://100.2.73.74:46053/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://lastimaners.ug/asdfg.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://87.26.181.132:25500/.i
hxxp://110.44.200.155:27398/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://121.141.103.21:50970/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://airhobi.com/system/gbh/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://106.104.166.240:44756/.i
hxxp://197.210.197.185:23553/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://49.158.204.118:18461/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://115.50.28.90:54430/bin.sh
hxxp://cms-sh.de/1/stub.exe
hxxp://111.185.124.170:45083/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://lastimaners.ug/asdf.EXE
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://5.235.232.240:24838/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://uxsingh.com/uxsingh.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://78.38.98.168:35482/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.moninediy.com/data/oVg/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://117.94.122.218:51606/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://78.38.89.229:63847/.i
hxxp://216.244.203.88:42081/bin.sh
hxxps://unapromo.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://66.57.55.210:54699/.i
hxxp://151.247.216.152:56011/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://39.74.30.12:54598/Mozi.m
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://2.181.0.146:57293/.i
hxxp://118.91.54.34:4000/Mozi.a
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://1QWQEWREWQWEQWRQE.SBS/setup294.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://67.253.160.37:58987/.i
hxxp://201.221.109.128:40879/bin.sh
hxxp://58.47.83.195:39300/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://27.202.160.59:34716/Mozi.m
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://200.59.72.34:44957/i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://123.195.172.171:14352/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://113.221.74.33:35543/.i
hxxp://115.50.28.90:54430/i
hxxp://106.41.137.28:32466/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://117.94.122.218:51606/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://scientific.pk/ghjkl.exe
hxxp://200.69.62.206:36532/bin.sh
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://dcfsdfds2fdhfgj.sbs/setup294.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/asdf.EXE
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://151.247.216.152:56011/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://211.78.28.62:10627/.i
hxxp://78.38.98.168:35482/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://202.62.48.245:12547/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://216.244.203.88:42081/i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://219.71.105.242:47742/.i
hxxp://220.81.79.172:50900/.i
hxxp://175.30.79.8:61439/.i
hxxp://82.209.187.190:32382/.i
hxxp://223.13.80.197:3129/.i
hxxp://36.49.65.21:34735/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://39.126.203.159:4221/i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://zexeq.com/files/1/build3.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://DCFSDFDS2FDHFGJ.SBS/setup294.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://69.118.235.51:58801/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://109.248.58.238:50004/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://77.229.123.22:41857/.i
hxxp://223.13.80.197:3129/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://117.95.173.41:17954/.i
hxxps://1QWQEWREWQWEQWRQE.SBS/setup294.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://200.81.162.183:59805/i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://180.115.72.235:30033/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://200.81.162.183:59805/bin.sh
hxxp://118.219.221.72:27236/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://115.61.108.23:39753/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://179.219.39.195:22519/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jeffdahlke.com/css/3u/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://cms-sh.de/1/stub.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://178.131.64.145:33021/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cfs5.tistory.com/upload_control/download.blog?fhandle=YmxvZzcxMzYyQGZzNS50aXN0b3J5LmNvbTovYXR0YWNoLzAvMTQwMDAwMDAwMDAwLmV4ZQ%3D%3D&filename=crack-pro20.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://airhobi.com/system/gbh/
hxxps://pns.org.pk/crt/xe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://86.179.6.153:9398/.i
hxxp://118.91.54.34:4000/i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://111.185.167.121:64573/.i
hxxp://80.210.35.140:7607/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://176.120.211.83:26214/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://125.47.211.196:41690/Mozi.m
hxxps://olugun.co.za/home/micors.scr
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://121.239.12.60:10628/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://brusuax.com/dl/build2.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://110.182.168.8:10550/.i
hxxp://5.201.184.74:27412/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://118.91.54.34:4000/Mozi.a
hxxp://222.185.34.74:7412/.i
hxxp://49.74.44.252:57017/.i
hxxp://110.182.121.187:49140/.i
hxxp://175.30.76.24:38266/.i
hxxp://49.70.111.28:41620/.i
hxxp://117.82.4.29:44893/.i
hxxp://94.67.196.125:59411/.i
hxxp://81.183.179.135:23622/.i
hxxp://114.216.21.157:64883/.i
hxxp://113.221.46.199:2096/.i
hxxp://183.105.235.165:42727/.i
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://121.141.103.21:50970/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://139.47.9.197:37489/.i
hxxp://124.235.116.178:19914/.i
hxxp://49.73.54.171:27368/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://201.110.19.197:40137/.i
hxxp://110.182.175.67:11785/.i
hxxp://121.228.106.133:61224/.i
hxxp://113.221.26.146:18631/.i
hxxp://121.224.88.27:56012/.i
hxxp://113.24.133.249:16928/.i
hxxp://114.227.60.62:29983/.i
hxxp://117.83.16.86:26284/.i
hxxp://1.70.167.122:48136/.i
hxxp://58.47.60.134:4432/.i
hxxp://113.24.144.220:19735/.i
hxxp://114.218.127.11:61245/.i
hxxp://121.234.177.196:7067/.i
hxxp://114.228.188.131:39929/.i
hxxp://73.88.104.85:26651/.i
hxxp://193.116.249.150:30747/.i
hxxp://101.58.213.210:10983/.i
hxxp://124.235.238.173:7811/.i
hxxp://110.182.167.81:45221/.i
hxxp://123.175.98.218:20971/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://36.48.29.143:15963/.i
hxxp://14.54.81.193:46518/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://hunggiang.vn/21.psd
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://109.111.184.77:64880/.i
hxxp://123.172.82.143:29494/.i
hxxp://171.232.7.211:20753/.i
hxxp://58.209.7.127:22247/.i
hxxp://1.70.8.14:32111/.i
hxxp://113.24.188.82:4161/.i
hxxp://124.234.246.112:62184/.i
hxxp://223.151.73.161:57541/.i
hxxp://113.25.217.231:62568/.i
hxxp://222.184.67.183:58671/.i
hxxp://222.93.183.174:50835/.i
hxxp://213.170.208.252:15689/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://49.89.81.235:46497/.i
hxxp://110.182.236.154:20319/.i
hxxp://114.216.219.74:56738/.i
hxxp://86.179.6.153:9398/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://223.8.219.19:44657/.i
hxxp://223.8.199.240:46975/.i
hxxp://58.208.167.237:15113/.i
hxxp://121.234.145.79:13354/.i
hxxp://223.13.69.48:53393/.i
hxxp://110.182.227.235:5249/.i
hxxp://110.183.152.26:40059/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://1.70.136.201:51842/.i
hxxp://123.172.54.20:33896/.i
hxxp://114.226.26.149:1765/.i
hxxp://106.41.138.18:27443/.i
hxxp://176.63.243.39:24211/.i
hxxp://125.136.208.156:59137/.i
hxxp://180.116.28.54:63517/.i
hxxp://49.89.184.9:26018/.i
hxxp://219.85.163.80:41157/.i
hxxp://117.60.125.142:56845/.i
hxxp://223.8.47.5:43587/.i
hxxp://110.180.150.145:35171/.i
hxxp://180.106.253.169:38492/.i
hxxp://182.240.2.104:43098/.i
hxxp://175.31.230.8:47433/.i
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://zateghar.com/Minodeka.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://203.122.41.174:58417/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://39.126.203.159:4221/i
hxxp://108.6.184.196:40116/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://opesjk.ug/asdfg.exe
hxxp://121.236.120.136:44760/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://118.91.54.34:4000/Mozi.a
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://78.38.98.168:35482/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://scientific.pk/ghjkl.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://121.141.103.21:50970/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://216.244.203.88:42081/Mozi.m
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://1QWQEWREWQWEQWRQE.SBS/setup294.exe
hxxp://103.37.61.26/most-x86
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://39.74.30.12:54598/Mozi.m
hxxp://103.4.117.26:59068/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://200.81.162.183:59805/i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://212.150.145.194:29197/.i
hxxp://103.43.7.94:7601/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://opesjk.ug/asdfg.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://81.183.179.135:23622/.i
hxxp://151.240.86.172:31808/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://hunggiang.vn/21.psd
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://61.247.183.18:3311/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://113.26.227.219:1168/.i
