#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-19 01:11:02.309900824 +0900 KST
#
# url
#
hxxp://39.90.183.97:53987/bin.sh
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://117.201.142.187:53646/i
hxxp://42.227.164.44:39441/bin.sh
hxxp://87.26.181.132:25500/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://80.11.206.177:20644/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://pns.org.pk/crt/xe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://wegrowcoaching.com/wp-content/uploads/2015/12/JAN-17-2024-765FYDX.url
hxxp://lastimaners.ug/asdfg.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://brusuax.com/dl/buildz.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://emgvod.com/emd/index.php
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://opesjk.ug/asdfg.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://jeffdahlke.com/css/3u/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://habrafa.com/files/1/build3.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://182.127.122.97:39202/bin.sh
hxxp://181.129.137.29:32770/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://27.71.59.7:23991/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://216.244.203.33:36468/bin.sh
hxxp://150.117.7.70:53352/bin.sh
hxxp://180.214.189.213:21150/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://93.41.154.145:56549/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://203.122.41.174:58417/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://brusuax.com/dl/build2.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://viviendas8.com/bb/abc.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://brusuax.com/dl/buildz.exe
hxxp://39.90.183.97:53987/i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://99.2.117.58:57775/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://121.30.33.202:39795/i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://cms-sh.de/1/stub.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://180.218.212.209:35645/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://110.182.214.13:6546/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://117.201.142.187:53646/bin.sh
hxxp://cfs10.blog.daum.net/upload_control/download.blog?fhandle=MDczaFhAZnMxMC5ibG9nLmRhdW0ubmV0Oi9JTUFHRS8wLzkwLmV4ZQ==&filename=XP_SP3_%ED%85%8C%EB%A7%88%ED%8C%A8%EC%B9%98.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://lastimaners.ug/asdf.EXE
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://118.233.243.14:53813/i
hxxp://49.70.119.29:63702/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://49.158.201.200:54622/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://61.247.183.18:3311/.i
hxxp://118.91.54.34:4000/i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://183.98.70.16:44556/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://famesa.com.ar/dos/gaa/
hxxp://50.168.230.187:41889/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://techonist.com/images/logo.jpg
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://110.44.200.155:27398/.i
hxxp://118.233.243.14:53813/i
hxxp://39.90.183.97:53987/i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://121.30.33.202:39795/i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://techonist.com/images/logo.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://43.249.172.195:888/112
hxxp://223.8.213.153:46135/.i
hxxp://218.38.241.105:23421/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://200.69.62.205:33366/Mozi.m
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://182.127.122.97:39202/i
hxxp://airhobi.com/system/gbh/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://emgvod.com/emd/index.php
hxxp://125.45.76.208:54214/bin.sh
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://84.33.116.171:43929/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://203.251.134.15:41631/.i
hxxp://114.216.220.181:43771/.i
hxxp://49.158.204.118:18461/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://112.248.105.214:51022/Mozi.m
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://47.157.96.228:26269/.i
hxxp://80.66.88.71/mipsel
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://71.167.232.237:39536/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://190.144.138.246:39380/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://180.177.214.181:7824/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://194.3.177.220:58268/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://119.123.174.88:49430/Mozi.m
hxxp://58.47.11.8:26022/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://78.38.98.168:35482/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://185.39.181.218:11435/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://jeffdahlke.com/css/attachments/
hxxps://youronestophalalshop.com/plugins.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://hunggiang.vn/21.psd
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://39.126.203.159:4221/i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://airhobi.com/system/gbh/
hxxp://216.244.203.38:48390/i
hxxps://viviendas8.com/bb/abc.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://emgvod.com/emd/index.php
hxxps://youronestophalalshop.com/plugins.exe
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://219.85.163.80:41157/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://lastimaners.ug/asdf.EXE
hxxp://49.159.105.209:21076/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://hunggiang.vn/21.psd
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://91.92.126.73:29344/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://69.10.60.115/gplmpn/Nttazxfmp.exe
hxxp://99.73.209.178:47303/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://brusuax.com/dl/build2.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://175.211.148.96:27787/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://113.26.214.37:17635/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://216.244.203.112:48667/i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://cms-sh.de/1/stub.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://182.123.211.37:50599/bin.sh
hxxp://46.21.179.164:6981/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://brusuax.com/dl/build2.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://airhobi.com/system/gbh/
hxxp://lastimaners.ug/asdf.EXE
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://lastimaners.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://118.32.31.216:3486/.i
hxxp://200.69.62.205:33366/Mozi.m
hxxp://ftpvoyager.cc/ftp/index.php
hxxps://uxsingh.com/uxsingh.jpg
hxxp://61.61.218.23:2581/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://hunggiang.vn/21.psd
hxxps://unapromo.com/mise/Normativa.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://200.59.107.13:47486/bin.sh
hxxp://203.122.41.174:58417/.i
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://pns.org.pk/crt/xe
hxxp://live.com.gt/codice/Cliente.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://123.234.150.149:41877/bin.sh
hxxp://115.55.224.59:43770/bin.sh
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://emgvod.com/emd/index.php
hxxp://180.218.212.209:35645/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://108.190.201.37:3963/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://brusuax.com/dl/buildz.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://scientific.pk/ghjkl.exe
hxxp://49.213.235.2:33727/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://jeffdahlke.com/css/3u/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://43.249.172.195:888/112s
hxxp://45.95.146.26/spc
hxxp://45.95.146.26/mpsl
hxxp://45.95.146.26/mips
hxxp://121.238.246.17:21389/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://marksidfgs.ug/asdf.EXE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://45.95.146.26/m68k
hxxp://sos.vivi.sg/ns3.jpg
hxxp://118.233.243.14:53813/i
hxxp://45.95.146.26/arm5
hxxp://45.95.146.26/arm7
hxxp://45.95.146.26/g/mips
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://216.244.203.38:48390/i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jeffdahlke.com/css/attachments/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://hseda.com/download/qt51crk.exe
hxxp://110.182.169.34:51170/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://45.95.146.26/i6
hxxp://45.95.146.26/g/arm
hxxp://61.73.216.184:23358/.i
hxxp://45.95.146.26/g/arm6
hxxp://opesjk.ug/asdfg.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://94.53.120.109/dusers.exe
hxxp://1.94.97.137:8000/axx.exe
hxxp://45.95.146.26/g/mpsl
hxxp://216.244.203.33:36468/i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://212.150.145.194:29197/.i
hxxp://123.234.150.149:41877/i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://110.182.100.88:46061/.i
hxxp://178.131.64.145:33021/.i
hxxp://121.141.103.21:50970/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://216.244.203.38:48390/i
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://safetygear.pk/ghjk.exe
hxxp://181.129.137.29:32770/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://100.12.115.24:14547/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://216.244.203.33:36468/i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://lastimaners.ug/zxcvb.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://216.244.203.33:36468/bin.sh
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://techonist.com/images/logo.jpg
hxxp://lastimaners.ug/zxcv.EXE
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://216.244.203.33:36468/Mozi.m
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://42.230.41.154:36539/bin.sh
hxxp://107.135.46.249:37221/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://safetygear.pk/ghjk.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://118.91.54.34:4000/i
hxxp://114.216.220.181:43771/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://115.55.224.59:43770/i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://1.70.180.107:3464/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://50.168.233.187:42914/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://99.107.113.242:10916/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://cms-sh.de/1/stub.exe
hxxp://119.123.174.88:49430/Mozi.m
hxxp://123.195.161.7:42388/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://200.59.107.13:47486/Mozi.m
hxxp://61.56.182.81:4399/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://124.6.14.122:36170/Mozi.m
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://famesa.com.ar/dos/gaa/
hxxps://famesa.com.ar/dos/gaa/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://115.49.7.137:52358/i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://123.234.150.149:41877/i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://125.45.76.208:54214/bin.sh
hxxp://175.213.246.140:27484/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://emgvod.com/emd/index.php
hxxps://jeffdahlke.com/css/3u/
hxxp://99.157.23.199:42146/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://scientific.pk/ghjkl.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://59.31.40.40:50467/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://39.90.183.97:53987/bin.sh
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://223.8.236.198:5145/.i
hxxp://200.69.62.205:33366/bin.sh
hxxp://safetygear.pk/ghjk.exe
hxxps://viviendas8.com/bb/abc.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://186.96.210.173:21592/.i
hxxp://42.227.164.44:39441/i
hxxp://93.43.212.140:13864/.i
hxxp://27.71.59.7:23991/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://196.221.148.92:54278/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://opesjk.ug/asdfg.exe
hxxp://216.244.203.38:48390/bin.sh
hxxp://airhobi.com/system/gbh/
hxxp://famesa.com.ar/dos/gaa/
hxxp://106.104.169.205:62587/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://39.174.238.55:54544/.i
hxxp://119.188.240.40:35678/syn
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://218.38.241.103:1050/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://216.244.203.112:48667/i
hxxp://212.150.145.194:29197/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://125.45.76.208:54214/i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://121.164.154.240:38745/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://kevinley.com/lib/bbKR/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://185.196.10.146/variousstored.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://194.33.191.248:7287/adb.dll
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://203.217.100.150:34020/.i
hxxp://111.185.23.84:33424/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://techonist.com/images/logo.jpg
hxxp://219.68.245.160:4253/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://123.234.150.149:41877/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://176.120.211.83:26214/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://49.158.197.108:22144/.i
hxxp://61.56.182.81:4399/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://110.182.100.88:46061/.i
hxxp://185.39.181.218:11435/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://78.38.98.168:35482/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://109.248.58.238:50004/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://lastimaners.ug/zxcv.EXE
hxxp://43.249.172.195:888/112
hxxps://famesa.com.ar/dos/gaa/
hxxp://habrafa.com/files/1/build3.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://49.213.235.2:33727/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://221.15.88.253:43808/Mozi.m
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://146.19.191.200/prefix/players.json4
hxxp://31.168.62.37:16999/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://218.38.241.103:1050/.i
hxxp://59.1.48.150:4878/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://222.110.33.103:56320/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://14.193.33.175:12281/.i
hxxp://81.218.212.95:65530/.i
hxxp://175.30.76.197:37890/.i
hxxp://cd.textfiles.com/hmatrix/Data/hack1226.exe
hxxp://95.42.33.110:14407/.i
hxxp://39.174.238.59:58390/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/20b4ea1f84a5e558f9665e34dde6f63139f0d71308d7175b2b19f7d7a27415b6.zip
hxxp://49.213.228.82:26144/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://185.161.208.234/xyz.jpg
hxxp://121.37.198.25:8287/mimi/mimikatz-vmp.exe
hxxp://2.180.35.231:56242/.i
hxxp://24.45.161.117:42535/.i
hxxp://218.35.172.81:63937/.i
hxxp://185.196.10.146/axemupdate.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/route.exe
hxxps://raw.githubusercontent.com/CatGamesYT/TerrariaSetup/main/Terraria.rar
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/07c0acc9cd9a6ae4af685344e28e0a756d3f3a77a60f607d3f90f493d7061108.exe
hxxps://bitbucket.org/samesaaa/123/downloads/TJeAjWEEeH.exe
hxxp://121.132.162.245:7719/.i
hxxp://5.42.66.0/288cccc47bbc1871b439df19ff4df68f076.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://37.139.249.103:3039/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://197.44.210.17:3215/.i
hxxps://uploaddeimagens.com.br/images/004/674/364/original/vbsss.jpg?
hxxp://5.42.66.0/288c47bbc187122b439df19ff4df68f076.exe
hxxp://101.58.83.134:12184/.i
hxxp://176.63.243.39:24211/.i
hxxp://46.191.143.16:1244/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://203.204.186.225:13718/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://73.1.228.140:5452/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://207.188.148.20:18454/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://raw.githubusercontent.com/newkey2024/rep1/main/setup.msi
hxxp://183.98.70.16:44556/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://ummotosmexico.mx/test/2-3-1_2023-12-14_13-35.exe
hxxp://habrafa.com/files/1/build3.exe
hxxp://47.110.247.171/chdyz/chdyz.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://pns.org.pk/crt/xe
hxxp://118.87.22.247:44226/.i
hxxp://122.100.234.101:33463/.i
hxxp://196.221.148.92:54278/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://83.228.106.27:30948/.i
hxxp://185.216.133.16/.vi
hxxp://146.19.191.200/prefix/players.json8
hxxp://31.182.115.211:40309/.i
hxxps://raw.githubusercontent.com/inheritancehope401/ce/main/6.exe
hxxp://123.234.150.149:41877/bin.sh
hxxp://61.56.172.212:32221/.i
hxxps://raw.githubusercontent.com/arntsonl/calc_security_poc/master/dll/calc.dll
hxxp://182.127.112.151:35773/bin.sh
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/75d8077636ee1ec7b44f33cfdc65dc4a5b96d4c0b9ac3df0879b97e2bae1f9dd.exe
hxxp://154.91.227.10/mm.txt
hxxp://46.21.179.164:6981/.i
hxxp://80.98.159.141:31657/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://77.91.124.172/files/lodir.exe
hxxp://121.37.198.25:8287/tools/mimikatz2.2.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://49.232.142.48/srr.exe
hxxp://102.66.22.215:44787/.i
hxxp://2.180.9.57:12220/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://220.208.77.116:22934/.i
hxxp://180.214.189.213:21150/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://193.117.208.148/Payload.exe
hxxp://193.3.19.114/u8v5zeQ/Plugins/cred64.dll
hxxp://76.169.22.24:52302/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://119.179.254.158:41040/Mozi.m
hxxp://71.167.232.237:39536/.i
hxxp://115.49.4.171:55985/i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://92.26.84.52:42784/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://203.111.213.210:13446/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://50.168.233.187:42914/.i
hxxp://lastimaners.ug/asdf.EXE
hxxps://viviendas8.com/bb/abc.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://110.182.169.34:51170/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/c42b27e42760a1e1812ef9db5f9abb3424c5f9fb5390b006b0a39f6b28cc259c.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://108.53.211.27:65349/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://223.8.236.198:5145/.i
hxxps://bitbucket.org/fdfffdfdd/sasa/downloads/crypted.exe
hxxp://111.70.20.97:14866/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://216.244.203.38:48390/i
hxxp://49.158.206.47:52010/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://dw.c4kdeliver.top/2.gif
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://200.59.114.157:36928/i
hxxp://5.89.36.162:58396/.i
hxxp://113.214.56.234:44138/.i
hxxp://103.4.117.26:59068/.i
hxxp://78.38.98.168:35482/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://208.115.233.154:10000/psaux.exe
hxxp://211.225.18.95:33056/.i
hxxp://2.181.0.61:64572/.i
hxxp://119.203.151.14:27621/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://wallpapercave.com/uwp/uwp4072801.png
hxxp://2.179.179.159:42060/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://110.182.100.88:46061/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://94.139.165.153:37299/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://raw.githubusercontent.com/LiteV3/RobloxSynapse-Exploit-Cheat/main/SynapseExploit.exe
hxxp://87.26.110.70:1243/.i
hxxp://108.6.184.196:40116/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://123.241.214.157:30368/.i
hxxp://50.168.180.82:63393/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://118.40.218.253:8201/.i
hxxp://121.144.52.82:50962/.i
hxxp://68.230.16.241:24712/.i
hxxp://223.8.213.153:46135/.i
hxxp://180.177.214.181:7824/.i
hxxp://47.213.89.126:36050/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://121.141.103.21:50970/.i
hxxp://202.4.124.58:12137/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://45.95.146.26/sh4
hxxp://45.95.146.26/arm6
hxxp://www.moninediy.com/data/oVg/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://27.71.59.7:23991/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://180.177.214.181:7824/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://airhobi.com/system/gbh/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://safetygear.pk/ghjk.exe
hxxp://45.95.146.26/g/arc
hxxp://219.157.238.199:54775/bin.sh
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://113.26.214.37:17635/.i
hxxp://43.249.172.195:888/112s
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://safetygear.pk/ghjk.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://150.117.7.70:53352/bin.sh
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://185.12.78.161:36220/.i
hxxp://118.91.54.34:4000/i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://brusuax.com/dl/build2.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://habrafa.com/files/1/build3.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://42.230.41.154:36539/i
hxxp://121.141.103.21:50970/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://183.105.235.165:42727/.i
hxxp://111.185.124.170:45083/.i
hxxp://45.95.146.26/g/arm
hxxp://45.95.146.26/g/arm6
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://121.141.103.21:50970/.i
hxxp://45.95.146.26/g/arm5
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://45.95.146.26/g/arc
hxxp://36.97.200.121:10869/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://220.89.92.14:32243/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://50.168.230.218:27042/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://86.221.90.175:29327/.i
hxxp://42.227.205.145:55221/i
hxxp://182.117.70.65:45160/Mozi.m
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://93.39.178.18:3575/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://119.205.112.161:4534/.i
hxxp://45.234.132.163:32762/.i
hxxp://84.203.151.223:44526/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://airhobi.com/system/gbh/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://80.11.62.54:1113/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://85.130.205.97:8312/.i
hxxps://github.com/CatGamesYT/TerrariaSetup/raw/main/Terraria.rar
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://hunggiang.vn/21.psd
hxxp://195.64.169.119:48871/.i
hxxp://1.70.81.147:1172/.i
hxxp://195.82.103.83:27653/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://github.com/xkhateebx/GiftHouse/raw/master/MartDrum.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxp://95.38.24.186:2127/.i
hxxps://github.com/S1lentHashhh/watchdog/raw/main/WatchDog.exe
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg
hxxp://79.11.92.240:9510/.i
hxxp://106.104.169.205:62587/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://220.82.170.22:16340/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://154.91.227.10/mm.txt
hxxp://176.124.161.240:10002/.i
hxxp://146.19.191.200/prefix/players.json1
hxxp://146.19.191.200/prefix/players.json7
hxxps://unapromo.com/mise/Servizi.zip
hxxp://49.158.197.108:22144/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://124.194.46.204:44528/.i
hxxp://188.65.41.210:30387/.i
hxxp://82.81.199.8:1545/.i
hxxp://114.239.90.137:26940/.i
hxxp://101.58.147.54:9454/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/83f32a3d2dc9e3d9903f395a20b8ddd74a1f35487c6dffd67d9d9a014961f9d0.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://famesa.com.ar/dos/gaa/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://91.92.213.28:61542/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://raw.githubusercontent.com/duantienty/miner/main/Client.jpg
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://203.122.41.174:58417/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://91.92.122.87:27744/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://185.215.113.204/Lkb2dxj3/Plugins/cred.dll
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxps://uploaddeimagens.com.br/images/004/683/779/original/download.jpg?1701878864
hxxp://185.39.181.218:11435/.i
hxxp://178.131.84.65:33117/.i
hxxps://youronestophalalshop.com/plugins.exe
hxxp://216.244.203.33:36468/i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://145.255.30.170:30676/.i
hxxp://36.97.200.121:10869/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://43.249.172.195:888/112
hxxp://182.127.112.151:35773/i
hxxp://45.95.146.26/g/ppc
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://80.98.159.141:31657/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://47.110.247.171/chdyz/chdyz.exe
hxxp://45.95.146.26//arm7
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://pns.org.pk/crt/xe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://154.126.170.119:13722/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://118.233.243.14:53813/bin.sh
hxxp://124.80.222.61:53175/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://raw.githubusercontent.com/HelloXSploit/OTTE-LOCKER/main/Otte-Locker.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://185.172.128.19/latestrocki.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://172.245.208.28/1314/conhost.exe
hxxp://24.164.134.156:57199/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://118.91.54.34:4000/Mozi.a
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://216.244.203.38:48390/bin.sh
hxxp://61.247.183.18:3311/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://uploaddeimagens.com.br/images/004/654/536/original/new_image.jpg
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://86.6.187.44:9404/.i
hxxp://123.175.71.201:57283/.i
hxxp://36.97.243.215:11541/.i
hxxp://211.184.58.163:33310/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://89.17.225.21:59549/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://50.168.230.218:27042/.i
hxxp://212.225.196.177:59269/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://famesa.com.ar/dos/gaa/
hxxp://222.110.33.103:56320/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://98.113.151.173:34103/.i
hxxp://180.177.242.17:1950/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://59.170.118.242:10885/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
