#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-12 01:11:02.916311285 +0900 KST
#
# url
#
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://101.78.22.102:9600/.i
hxxp://36.49.50.59:21151/.i
hxxp://180.176.41.131:30008/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://hseda.com/download/qt51crk.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://27.71.59.7:23991/.i
hxxp://61.58.76.215:6638/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://47.197.31.176:11806/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://125.137.86.48:4570/i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://213.60.225.184:6579/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://81.94.159.163/hiddenbin/boatnet.mpsl
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://81.94.159.163/hiddenbin/boatnet.sh4
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://178.116.206.186:9045/.i
hxxp://81.94.159.163/hiddenbin/boatnet.x86
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://famesa.com.ar/dos/gaa/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://5.201.184.74:27412/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://120.88.126.204:39680/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://81.94.159.163/hiddenbin/boatnet.arm6
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://81.94.159.163/hiddenbin/boatnet.arm5
hxxp://81.94.159.163/hiddenbin/boatnet.m68k
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://81.94.159.163/hiddenbin/boatnet.arc
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://81.94.159.163/hiddenbin/boatnet.spc
hxxp://190.144.138.246:39380/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://1.70.85.238:48030/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://primusth.com/impresa/contratto.zip
hxxp://203.204.235.113:44940/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://222.135.221.130:42088/Mozi.a
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://49.158.204.118:18461/.i
hxxp://27.79.109.213:57834/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://125.137.86.48:4570/i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://144.136.24.218:15954/.i
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://87.26.181.132:25500/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://gokcevizyon.com/sBaEb/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://175.194.119.123:62375/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://27.54.171.213:39258/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://93.41.182.51:37688/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://98.227.194.36:11110/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://gokcevizyon.com/sBaEb/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://1.70.124.123:20668/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://91.92.126.73:29344/.i
hxxp://196.221.148.92:54278/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://1.70.173.129:11146/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://37.235.165.187:9321/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://221.161.236.158:48125/.i
hxxp://93.148.242.198:65002/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://110.182.186.5:62077/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://87.26.181.132:25500/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://110.182.167.116:54293/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://82.65.205.108:17781/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://182.253.205.236:48543/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://118.91.54.34:4000/i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://36.248.223.250:18514/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://81.94.159.163/hiddenbin/boatnet.arm
hxxp://118.40.48.16:8500/.i
hxxp://81.94.159.163/hiddenbin/boatnet.ppc
hxxp://125.137.86.48:4570/Mozi.m
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://201.221.109.154:41268/bin.sh
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cipani.in/sof64t.dll
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://81.94.159.163/hiddenbin/boatnet.arm7
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://110.182.251.219:38216/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://81.94.159.163/hiddenbin/boatnet.spc
hxxps://unapromo.com/mise/Contratto.zip
hxxp://93.123.85.6/FBI.x86
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://222.138.137.107:33465/Mozi.m
hxxp://181.13.199.58:5931/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://103.4.117.26:59068/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://62.219.128.42:64788/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://110.182.251.219:38216/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://73.88.117.57:48564/.i
hxxps://pns.org.pk/crt/xe
hxxp://kevinley.com/lib/bbKR/
hxxp://119.202.138.88:4220/Mozi.m
hxxp://93.86.63.20:3272/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://212.150.145.194:29197/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://218.38.241.105:23421/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://62.219.128.42:64788/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://118.232.128.147:55179/.i
hxxp://121.226.232.182:46252/.i
hxxp://100.33.170.7:33787/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://85.105.8.9:12118/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://24.220.101.216:30378/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://1.70.191.84:61523/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://216.244.203.64:48711/i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://180.115.72.8:50214/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://primusth.com/impresa/azienda.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://115.55.216.52:52005/bin.sh
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://hunggiang.vn/21.psd
hxxp://118.91.54.34:4000/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://80.98.144.32:7498/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://211.78.25.25:29837/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://1.52.123.212:9887/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://67.245.120.145:43446/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://223.8.214.175:38425/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://1.52.123.212:9887/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/contratto.zip
hxxp://121.179.124.109:17176/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://1.70.173.129:11146/.i
hxxp://59.1.8.129:48275/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://41.165.130.43:22624/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://223.8.214.175:38425/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://62.38.149.66:6633/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://103.178.229.177/skyljne.x86
hxxp://54.90.216.100/XClient.exe
hxxp://54.90.216.100/XClient2.exe
hxxp://222.135.221.130:42088/Mozi.m
hxxp://90.84.232.240:50881/.i
hxxp://121.179.124.109:17176/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://84.196.218.223:60546/.i
hxxp://airhobi.com/system/gbh/
hxxp://cipani.in/sof64t.dll
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://113.25.131.120:38082/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://hseda.com/download/qt51crk.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://110.182.242.123:32973/.i
hxxp://31.57.7.224:54413/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://82.81.170.27:11457/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://49.69.11.126:10721/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://110.182.251.237:10146/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://180.72.148.38:2482/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://178.141.62.40:47209/bin.sh
hxxp://kevinley.com/lib/bbKR/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://37.235.165.187:9321/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://42.231.204.18:43259/i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://49.70.83.69:56391/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://180.116.28.60:14866/.i
hxxp://2.179.184.85:15584/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://103.178.229.177/skyljne.mips
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://famesa.com.ar/dos/gaa/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://98.113.221.202:39140/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://gokcevizyon.com/sBaEb/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://5.201.184.74:27412/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://113.25.131.120:38082/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://211.197.134.180:37772/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://112.237.166.15:12457/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://hunggiang.vn/21.psd
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://62.219.110.93:53487/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://223.8.214.175:38425/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://1.52.123.212:9887/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://primusth.com/impresa/documenti.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://cfs10.blog.daum.net/upload_control/download.blog?fhandle=MDczaFhAZnMxMC5ibG9nLmRhdW0ubmV0Oi9JTUFHRS8wLzkwLmV4ZQ==&filename=XP_SP3_%ED%85%8C%EB%A7%88%ED%8C%A8%EC%B9%98.exe
hxxp://49.69.8.140:60895/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://cipani.in/sof64t.dll
hxxp://46.175.138.75:11074/.i
hxxp://103.178.229.177/skyljne.arm6
hxxps://primusth.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://36.49.50.59:21151/.i
hxxps://pns.org.pk/crt/xe
hxxp://176.120.211.83:26214/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.moninediy.com/data/oVg/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://113.25.36.16:59301/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://2.181.0.20:63219/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://110.182.186.5:62077/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://49.70.83.69:56391/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://36.93.41.223:49831/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://bitbucket.org/downcloud-load-ad/ads1022/downloads/Afterburner.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://gokcevizyon.com/sBaEb/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://216.244.203.88:52331/Mozi.m
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://46.175.138.75:11074/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://1.70.124.123:20668/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://bitbucket.org/dasdadasdasdasdasddddddd/dasdasdgregreg/raw/77da89b2e333aa2a9d28c29b76b49105971a6583/meMin.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://203.204.193.17:63055/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://39.87.124.186:42788/Mozi.m
hxxp://61.84.250.145:29083/.i
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/limalt.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://14.54.91.154:35591/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://118.39.173.202:28066/.i
hxxp://211.194.60.86:48246/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://primusth.com/impresa/cliente.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/DevSt.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://1.70.166.19:44947/.i
hxxp://84.2.223.177:52297/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://189.238.19.162:26568/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://91.92.204.75:12488/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://41.165.130.43:22624/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://200.59.107.239:42348/i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://223.8.233.118:9919/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://165.90.16.5:18437/.i
hxxp://110.182.145.22:55911/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://indonesias.me:9998/c64.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://221.167.61.157:62908/.i
hxxp://58.208.141.210:5222/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://58.208.123.113:25343/.i
hxxp://123.173.7.200:41380/.i
hxxp://111.70.31.9:45393/.i
hxxp://106.41.27.224:51460/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/payload.exe
hxxp://121.227.142.118:56742/.i
hxxp://188.217.187.63:59434/.i
hxxp://181.10.76.64:51145/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://116.102.37.40:27369/.i
hxxp://27.74.212.221:1497/.i
hxxp://113.26.189.244:6383/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://1.70.143.149:42040/.i
hxxp://43.132.191.126/DS.exe
hxxp://83.130.145.246:35582/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://61.70.0.22:51005/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://1.70.191.84:61523/.i
hxxp://87.7.10.163:14276/.i
hxxp://213.149.166.35:52127/.i
hxxp://223.8.199.244:26383/.i
hxxp://110.180.134.226:26159/.i
hxxp://90.140.13.202:28056/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://bitbucket.org/nobodoimportante/diniasndiasnid/raw/f9296891a4af851f86f26f100be89a44da6958f3/limm.exe
hxxp://1.169.181.57:50712/.i
hxxp://1.168.17.89:32899/.i
hxxp://171.235.134.11:1107/.i
hxxp://222.241.48.122:28708/.i
hxxp://189.147.65.191:60011/.i
hxxp://1.70.126.43:14205/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://49.70.65.60:53912/.i
hxxp://113.25.131.120:38082/.i
hxxp://1.70.99.209:52387/.i
hxxp://95.251.65.188:9091/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://110.182.224.155:50760/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://171.100.154.39:31246/.i
hxxp://59.127.230.112:59004/.i
hxxp://121.227.71.100:64451/.i
hxxp://190.249.155.180:45268/.i
hxxp://160.119.156.189:57720/.i
hxxp://212.150.145.194:29197/.i
hxxp://31.173.163.149:35161/.i
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxp://113.26.168.193:49549/.i
hxxp://223.8.204.162:25729/.i
hxxp://180.176.41.131:30008/.i
hxxps://wallpapercave.com/uwp/uwp4072801.png
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://201.221.109.154:41268/i
hxxps://primusth.com/impresa/contratto.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://airhobi.com/system/gbh/
hxxp://114.239.175.16:7207/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://89.190.156.159/x-3.2-.Fourloko
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://27.194.106.158:59847/Mozi.m
hxxp://222.135.221.130:42088/Mozi.a
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://110.182.251.219:38216/.i
hxxp://91.92.8.200:13726/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://primusth.com/impresa/contratto.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://201.221.109.154:41268/bin.sh
hxxp://101.78.22.102:9600/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://123.204.229.57:6544/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://201.221.109.154:41268/i
hxxp://109.248.58.238:50004/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://218.152.190.22:4445/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cipani.in/sof64t.dll
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://112.166.251.43:56346/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://www.moninediy.com/data/oVg/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://famesa.com.ar/dos/gaa/
hxxp://1.70.184.52:64739/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://223.8.199.244:26383/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://125.137.86.48:4570/Mozi.m
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://125.137.86.48:4570/i
hxxp://cipani.in/sof64t.dll
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://119.206.72.30:39459/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://primusth.com/impresa/documenti.zip
hxxp://219.68.171.182:16957/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/26a53caa59be5c918cfee530cd39363f8a409033d6c8af51d8f8900aa67acf9a.exe
hxxp://1.70.124.123:20668/.i
hxxp://37.183.220.190:19876/.i
hxxp://109.96.94.148:38682/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://76.18.57.140:45936/.i
hxxps://primusth.com/impresa/impresa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://90.3.181.57:34666/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://famesa.com.ar/dos/gaa/
hxxp://kevinley.com/lib/bbKR/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://93.57.35.40:51789/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://41.129.48.109:19312/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DCKA.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://unapromo.com/mise/Servizi.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://54.90.216.100/XClientvm.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://24.176.184.139:20483/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://49.69.8.140:60895/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://223.8.233.118:9919/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://93.67.83.49:40954/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/15c63318bd5a529e599e5d60302f2dc14961ebcc209b735796efbfdb4c1d59fd.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://110.182.100.193:12115/.i
hxxp://49.187.235.120:62691/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://1.70.85.238:48030/.i
hxxp://111.185.50.27:19600/.i
hxxp://37.114.195.247:4495/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://113.214.56.231:24682/.i
hxxp://211.54.45.188:45320/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://live.com.gt/codice/Cliente.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://41.165.130.43:22624/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://airhobi.com/system/gbh/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://46.175.138.75:11074/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/documenti.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://118.91.54.34:4000/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://hunggiang.vn/21.psd
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://108.244.7.9:27118/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://airhobi.com/system/gbh/
hxxp://hseda.com/download/qt51crk.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://223.10.120.58:22873/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://125.137.86.48:4570/Mozi.m
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://116.109.237.103:29669/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://122.135.216.41:54588/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
