#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-28 01:11:02.418335819 +0900 KST
#
# url
#
hxxp://23.113.111.237:46866/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://59.1.67.242:55882/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://171.35.243.105:42972/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://83.234.218.38:22826/.i
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.m68k
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://110.182.42.53:23490/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://46.172.5.28:17374/.i
hxxp://201.230.26.69:62579/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://108.191.87.108:16818/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://185.87.43.2:54244/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://77.91.68.249/fuza/nalo.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://89.17.225.21:59549/.i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://79.110.62.146/bins/sora.i686
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://115.243.33.22:10777/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://1.70.12.142:36544/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://210.113.211.169:24560/.i
hxxp://92.81.131.98:52370/.i
hxxps://hunggiang.vn/21.psd
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://42.235.51.144:44126/Mozi.m
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://178.219.163.148:46237/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://123.195.86.41:29920/.i
hxxp://119.179.217.88:44268/Mozi.m
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://190.4.133.12:65148/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://182.253.205.236:48543/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://31.168.62.37:16999/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://primusth.com/impresa/contratto.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://121.167.152.115:36966/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://primusth.com/impresa/cliente.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://45.125.66.19/beastmode/b3astmode.ppc
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://45.125.66.19/beastmode/b3astmode.sh4
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://109.248.58.238:50004/.i
hxxps://jeffdahlke.com/css/3u/
hxxp://183.99.18.203:9891/.i
hxxp://45.235.58.119:9210/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://193.109.85.80/arm
hxxp://jcedu.org/ebook/cs17.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://pns.org.pk/crt/xe
hxxp://223.8.50.218:64466/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://220.72.23.84:59531/.i
hxxp://220.93.194.80:8201/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://195.24.153.74:5997/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://106.104.166.240:1052/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://45.12.253.78/bins/ppc
hxxp://216.244.201.251:8104/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://181.214.99.118/trc/TRC.mpsl
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://180.115.172.106:4096/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://45.12.253.78/bins/arm6
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://45.125.66.19/beastmode/b3astmode.spc
hxxp://14.192.244.244:30033/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://101.58.82.243:26181/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://59.170.118.242:10885/.i
hxxp://45.125.66.19/beastmode/b3astmode.m68k
hxxp://112.164.107.111:23838/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://211.218.59.73:9522/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://80.11.206.177:20644/.i
hxxp://45.125.66.19/beastmode/b3astmode.x86
hxxp://live.com.gt/codice/Cliente.zip
hxxp://45.12.253.78/bins/sh4
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://101.78.22.102:9600/.i
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.spc
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.i686
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://171.235.173.243:19443/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://unapromo.com/mise/Servizi.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://45.234.132.163:32762/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://144.136.24.218:15954/.i
hxxp://115.96.27.204:3950/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://121.170.8.146:43913/.i
hxxp://2.187.36.184:39442/.i
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://kevinley.com/lib/bbKR/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://223.8.184.245:26899/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm5
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://182.116.92.201:37577/bin.sh
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.ppc
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://200.161.80.42:21699/.i
hxxp://62.122.96.35:56845/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://115.74.19.229:20753/.i
hxxp://185.225.74.161/jklarm7
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://vvitcher.ru/0.dotm
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://80.91.113.187:59874/.i
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://hseda.com/download/qt51crk.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://212.87.204.23/bins/sora.ppc
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://xn--80acujtctd.xn--p1ai/upload/E-FILLING%20FORM.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://211.78.28.62:10627/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://70.15.208.104:47590/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://113.26.202.221:24704/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://primusth.com/impresa/documenti.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://223.8.184.245:26899/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://2.235.168.248:5123/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://185.39.181.218:11435/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://123.10.32.149:50808/bin.sh
hxxp://kevinley.com/lib/bbKR/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://185.225.74.161/arm6
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/3u/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://186.123.77.16:11049/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://45.81.39.10/bins/scorp.m68k
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://84.0.253.152:39432/.i
hxxp://217.128.133.5:16093/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://185.254.37.196/bins/sora.mips
hxxp://119.199.146.140:26284/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://201.150.173.84:53974/Mozi.m
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://95.158.69.35:16506/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://202.4.124.58:12137/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://81.218.212.95:65530/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://95.230.237.113:65085/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://62.192.173.7/a6
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://108.224.185.153:50206/.i
hxxp://103.227.118.45:56789/.i
hxxp://59.31.40.7:50467/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://212.5.200.222:38653/.i
hxxp://92.255.198.21:18352/.i
hxxp://36.38.17.79:27398/.i
hxxp://airhobi.com/system/gbh/
hxxp://121.179.3.99:16245/.i
hxxp://112.172.2.160:8986/.i
hxxp://181.205.125.58:54012/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://pns.org.pk/crt/xe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://hseda.com/download/qt51crk.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://famesa.com.ar/dos/gaa/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://113.214.56.234:44138/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://223.8.18.50:13924/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://91.92.213.28:61542/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://119.25.85.146:23493/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://103.4.117.26:59068/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://211.230.226.111:39603/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://174.180.65.21:15346/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://77.23.176.181:13623/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://110.182.42.53:23490/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://vvitcher.ru/0.dotm
hxxp://airhobi.com/system/gbh/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://pns.org.pk/crt/xe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://182.176.97.220:59383/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://sshd.run/.cache
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://primusth.com/impresa/cliente.zip
hxxp://182.113.206.79:43133/i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://46.175.22.54:24603/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://46.172.5.28:17374/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://42.227.178.170:38689/i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://jeffdahlke.com/css/attachments/
hxxps://hunggiang.vn/21.psd
hxxp://jcedu.org/ebook/cs17.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://182.56.202.34:42090/Mozi.m
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://airhobi.com/system/gbh/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://59.1.25.237:1723/.i
hxxp://83.228.106.27:30948/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://39.126.203.159:4221/i
hxxp://113.26.89.215:36857/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://jcedu.org/ebook/cs17.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://primusth.com/impresa/cliente.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://195.22.237.98:35989/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/contratto.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://115.50.53.248:45895/i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://182.126.85.220:58544/mozi.m
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://45.81.39.10/bins/scorp.sh4
hxxp://sshd.run/.cache
hxxps://primusth.com/impresa/Direzione.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://36.39.146.122:48874/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://138.99.204.224:56608/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://kevinley.com/lib/bbKR/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://144.136.24.218:15954/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/documenti.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://zexeq.com/files/1/build3.exe
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://101.78.22.102:9600/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://118.86.15.25:34085/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://87.26.181.132:25500/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://118.91.54.34:4000/i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://famesa.com.ar/dos/gaa/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://45.81.39.10/bins/scorp.m68k
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://49.69.11.126:10721/.i
hxxps://jeffdahlke.com/css/3u/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://hunggiang.vn/21.psd
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://108.65.15.62:27118/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/901d3bacbe82db5382c4f653efb11d4784254b3ad727530c73ae327b734c1a4b.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://2.238.145.148:14998/.i
hxxp://113.214.56.231:24682/.i
hxxp://45.81.39.10/bins/scorp.ppc
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://123.205.174.78:47581/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://223.8.184.245:26899/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://223.8.5.43:59603/.i
hxxp://144.136.24.218:15954/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://xn--80acujtctd.xn--p1ai/upload/E-FILLING%20FORM.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://45.81.39.10/bins/scorp.x86
hxxp://100.33.170.7:33787/.i
hxxp://223.8.185.18:33802/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://jcedu.org/ebook/cs17.exe
hxxp://121.147.74.16:65338/.i
hxxp://182.240.38.177:7684/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://62.219.128.42:64788/.i
hxxps://github.com/Aztecer/dwdadawfeged23543fwgdvsg43q/raw/main/Aztec.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://121.224.92.205:46569/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://74.206.74.87:1804/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://hunggiang.vn/21.psd
hxxp://45.95.169.247/m68k
hxxp://vvitcher.ru/0.dotm
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://220.208.77.116:22934/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://200.59.72.173:50368/i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://216.244.203.134:42107/bin.sh
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://pns.org.pk/crt/xe
hxxp://211.250.243.131:1875/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://183.250.179.58:19026/.i
hxxp://144.136.24.218:15954/.i
hxxp://50.255.55.251:33004/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://119.199.214.121:30074/.i
hxxp://112.78.42.90:29620/.i
hxxp://1.70.81.191:56024/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://109.96.94.148:38682/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://180.115.172.106:4096/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://45.95.169.247/ppc
hxxp://45.95.169.247/arm7
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://213.16.63.103:38011/.i
hxxp://119.202.138.88:4220/i
hxxp://42.227.178.170:38689/bin.sh
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://43.241.17.49:3031/second.dll
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://gokcevizyon.com/sBaEb/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://124.234.243.147:2116/.i
hxxp://223.8.50.218:64466/.i
hxxp://175.30.116.177:28289/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://famesa.com.ar/dos/gaa/
hxxp://114.239.50.205:27185/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://185.225.74.161/bins/shellmips
hxxp://122.135.216.41:54588/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://24.176.184.139:20483/.i
hxxp://79.117.35.78:20234/.i
hxxp://59.170.118.242:10885/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://airhobi.com/system/gbh/
hxxp://45.88.90.115/x86.n
hxxps://primusth.com/impresa/Direzione.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://113.26.202.221:24704/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://45.12.253.78/bins/phantom.m68k
hxxp://45.12.253.78/bins/phantom.arm7
hxxp://45.12.253.78/bins/phantom.sh4
hxxp://115.96.27.204:3950/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://45.12.253.78/bins/phantom.arm6
hxxp://45.12.253.78/bins/phantom.mips
hxxp://45.12.253.78/bins/phantom.arm
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://123.10.32.149:50808/i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://37.142.23.246:3037/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://185.225.74.161/jklarm5
hxxp://1.70.11.174:43812/.i
hxxp://41.222.251.56:3950/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://212.150.145.194:29197/.i
hxxp://45.88.90.115/arm6.n
hxxp://93.118.183.239:58305/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://116.241.149.204:5273/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://212.150.145.194:29197/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://114.239.50.205:27185/.i
hxxp://49.213.187.75:62474/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://182.121.117.39:42316/i
hxxp://190.4.133.12:65148/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://zexeq.com/files/1/build3.exe
hxxp://49.69.11.126:10721/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://185.225.74.161/splmips
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sshd.run/.cache
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://49.142.114.242:6220/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://119.202.138.88:4220/i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://45.12.253.78/bins/phantom.arm5
hxxp://87.69.116.10:33107/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://vvitcher.ru/0.dotm
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://27.79.109.213:57834/.i
hxxp://45.12.253.78/bins/phantom.mpsl
hxxp://45.12.253.78/bins/phantom.x86
hxxp://45.12.253.78/bins/phantom.ppc
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://115.96.27.204:3950/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://115.243.33.22:10777/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://112.78.42.90:29620/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://121.224.92.205:46569/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://35.230.66.101/hydro.arm7
hxxp://14.54.91.154:35591/.i
hxxp://112.166.251.43:56346/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://212.87.204.23/bins/sora.arm
hxxp://gokcevizyon.com/sBaEb/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://84.54.50.80/Y91/m68k
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://183.99.18.203:9891/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://danaevara.com/d9it9p.rar
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://151.249.79.24:55475/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://144.136.24.218:15954/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://5.239.241.72:23754/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://77.79.135.225:31835/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://119.202.138.88:4220/i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://182.176.97.220:59383/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://121.121.199.93:48967/.i
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/cliente.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://108.65.15.62:27118/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://216.244.203.134:42107/i
hxxp://211.199.69.236:59418/.i
hxxp://182.216.221.251:52881/.i
hxxp://31.168.62.37:16999/.i
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://80.91.113.187:59874/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://vvitcher.ru/0.dotm
hxxp://223.8.18.50:13924/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://77.23.176.181:13623/.i
