#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-29 01:11:02.120860033 +0900 KST
#
# url
#
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://unapromo.com/mise/Contratto.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://vvitcher.ru/0.dotm
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/Togwcstgxg.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://80.11.206.177:20644/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://122.165.55.223:65462/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://91.98.3.193:41805/.i
hxxp://118.91.54.34:4000/i
hxxp://188.190.57.41:41465/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://91.92.213.28:61542/.i
hxxp://78.38.98.168:35482/.i
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://62.169.235.215:17145/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://78.189.33.30:14792/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://213.60.225.184:6579/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://103.183.113.123/mpsl
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://gokcevizyon.com/sBaEb/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://62.122.232.102:57399/Mozi.m
hxxp://125.137.86.48:4570/Mozi.m
hxxp://213.108.170.88:30361/.i
hxxps://smz.sh/files/util.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://109.92.181.49:28800/.i
hxxp://125.137.86.48:4570/i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://142.93.203.178/hiddenbin/boatnet.mips
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://121.158.171.199:19147/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://118.91.54.34:4000/i
hxxp://24.50.13.220:25602/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://125.150.131.61:13076/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://121.149.48.21:63946/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://change-infos.com/bins/w.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://1008691.com/wordpress/parts_service/
hxxp://109.96.94.148:38682/.i
hxxp://109.92.130.94:35282/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://185.36.81.45/bins/phantom.x86
hxxp://91.187.103.32:19834/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://vvitcher.ru/0.dotm
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://37.34.209.216:59068/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://98.227.194.36:11110/.i
hxxps://bripst.com/32.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://94.183.143.222:31582/.i
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://103.183.113.123/spc
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://60.198.35.69:50556/.i
hxxp://175.194.119.123:62375/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://187.145.139.8:33478/.i
hxxps://karalaray.com/1.exe
hxxp://42.87.117.245:41442/Mozi.m
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://pr24note.info/bins/w.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://103.183.113.123/arm
hxxp://125.142.169.219:40972/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://118.91.54.34:4000/Mozi.m
hxxp://45.136.4.174/hiddenbin/boatnet.ppc
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://jcedu.org/ebook/cs17.exe
hxxp://85.97.130.227:25117/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://hunggiang.vn/21.psd
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://103.4.117.26:59068/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://5.89.207.160:4646/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://propagandaetrafego.com/v1.txt
hxxp://109.248.58.238:50004/.i
hxxp://176.120.211.83:26214/.i
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://yesdeko.com/app/mydLAE/
hxxp://newall-getrenew.digital/bins/w.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://famesa.com.ar/dos/gaa/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://91.187.103.32:19834/.i
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://pns.org.pk/crt/xe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://115.75.191.22:26695/.i
hxxp://221.149.110.5:3470/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://27.74.253.54:36196/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://fr-address.com/bins/w.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://109.92.130.94:35282/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://103.4.117.26:59068/.i
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://112.163.19.131:51827/.i
hxxp://118.91.54.34:4000/i
hxxp://93.41.182.249:58313/.i
hxxp://83.165.237.163:11364/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://94.183.143.222:31582/.i
hxxp://190.217.82.19:14292/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://yesdeko.com/app/mydLAE/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://91.98.3.193:41805/.i
hxxp://27.64.236.213:29669/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://115.90.181.102:23471/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://219.68.5.140:9646/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://123.195.161.7:42388/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://61.70.0.22:51005/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://famesa.com.ar/dos/gaa/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://pns.org.pk/crt/xe
hxxp://111.185.167.121:64573/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://118.91.54.34:4000/Mozi.m
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://change-infos.com/bins/w.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://airhobi.com/system/gbh/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://123.241.116.225:53909/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://175.194.119.123:62375/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/attachments/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://210.97.77.162:6398/.i
hxxp://182.155.80.34:9709/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://pr24note.info/bins/2023.exe.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://121.130.64.13:30153/.i
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://113.26.202.219:36375/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://karalaray.com/1.exe
hxxp://103.125.163.10:7080/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://185.225.75.44/hiddenbin/boatnet.arm5
hxxp://103.183.113.123/ppc
hxxp://103.183.113.123/arm6
hxxp://125.142.169.219:40972/.i
hxxp://botnet.zapto.org/Kukri.arm7
hxxp://post-infos.com/bins/w.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://185.225.75.44/hiddenbin/boatnet.arm
hxxp://185.225.75.44/hiddenbin/boatnet.arm6
hxxp://185.225.75.44/hiddenbin/boatnet.x86
hxxp://185.225.75.44/hiddenbin/boatnet.arm7
hxxp://185.225.75.44/hiddenbin/boatnet.m68k
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://185.225.75.44/hiddenbin/boatnet.mpsl
hxxps://primusth.com/impresa/contratto.zip
hxxp://185.225.75.44/hiddenbin/boatnet.sh4
hxxp://185.225.75.44/hiddenbin/boatnet.ppc
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://49.156.35.166:62506/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://115.62.162.166:41252/Mozi.m
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://122.165.55.223:65462/.i
hxxp://vvitcher.ru/0.dotm
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://185.225.75.44/hiddenbin/boatnet.mips
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://175.206.7.154:29484/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://103.183.113.123/arm5
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://airhobi.com/system/gbh/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://jcedu.org/ebook/cs17.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxps://unapromo.com/mise/Contratto.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://change-infos.com/bins/2023.exe.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://123.240.181.57:37716/.i
hxxp://93.86.63.20:3272/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://181.49.47.190:46516/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://91.98.3.193:41805/.i
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://202.4.124.58:12137/.i
hxxps://propagandaetrafego.com/v1.txt
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxp://pr24note.info/bins/w.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://190.217.82.19:14292/.i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://125.150.131.61:13076/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://post-infos.com/bins/2023.exe.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://202.5.227.50:3728/.i
hxxp://116.72.19.140:26181/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://1008691.com/wordpress/parts_service/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://222.113.145.146:28120/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://111.185.226.68:45376/.i
hxxp://212.28.237.203:12280/.i
hxxp://103.183.113.123/x86_64
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://87.26.181.132:25500/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://178.131.81.130:28671/.i
hxxps://karalaray.com/1.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/contratto.zip
hxxp://138.99.204.224:56608/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://99.73.209.178:47303/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://188.190.57.41:41465/.i
hxxp://182.216.221.251:52881/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://airhobi.com/system/gbh/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://181.224.242.131:59072/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://89.190.156.176/bins/camp.ppc
hxxp://89.190.156.176/bins/camp.mips
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://39.90.146.185:41250/Mozi.m
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://89.190.156.176/bins/camp.x86
hxxp://106.246.224.219/.l/pty4
hxxp://jcedu.org/ebook/cs17.exe
hxxp://211.55.249.70:36312/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://89.190.156.176/bins/camp.arm5
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://39.126.203.159:4221/i
hxxp://gokcevizyon.com/sBaEb/
hxxp://89.190.156.176/bins/camp.arm
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://89.40.247.219:6476/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://pr24note.info/bins/w.exe
hxxp://49.158.204.118:18461/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://hugersi.com/dl/6523.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://175.206.7.154:29484/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://79.127.0.179:23518/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://61.247.183.18:3311/.i
hxxp://217.113.229.91:22935/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://125.209.71.6:33831/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://wholeadress-renew.digital/bins/w.exe
hxxp://118.91.54.34:4000/i
hxxps://bripst.com/32.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://sshd.run/.cache
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://pns.org.pk/crt/xe
hxxp://42.113.172.179:3985/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://219.89.123.232:62391/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://bripst.com/32.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://144.136.24.218:15954/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://alayyadcare.com/tmp/index.php
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://wholeadress-renew.digital/bins/2023.exe.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://unapromo.com/mise/Servizi.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://125.137.86.48:4570/i
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://122.165.55.223:65462/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://46.139.252.3:16970/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://222.140.183.138:56270/bin.sh
hxxps://primusth.com/impresa/cliente.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://14.43.119.126:14127/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://change-infos.com/bins/w.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://185.36.81.45/bins/MiraiVariant.x86
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://newall-getrenew.digital/bins/w.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://64.112.182.150:59468/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://primusth.com/impresa/azienda.zip
hxxp://vvitcher.ru/0.dotm
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://77.91.124.231/new/foto7447.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://hunggiang.vn/21.psd
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://188.12.255.52:25639/.i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://karalaray.com/1.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://primusth.com/impresa/documenti.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.moninediy.com/data/oVg/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://jeffdahlke.com/css/3u/
hxxp://yesdeko.com/app/mydLAE/
hxxps://primusth.com/impresa/impresa.zip
hxxp://123.240.181.57:37716/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://pr24note.info/bins/w.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://fr-address.com/bins/2023.exe.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://93.67.206.19:48498/.i
hxxp://94.46.235.17:24502/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://newall-getrenew.digital/bins/w.exe
hxxp://212.200.115.20:13720/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://main.cloudfronts.net/dns/sshd
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://95.170.113.227:32493/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://karalaray.com/1.exe
hxxp://103.188.167.113/xmrig32.exe
hxxp://119.204.165.75:40240/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://94.183.143.222:31582/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://182.121.196.14:59335/i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://hunggiang.vn/21.psd
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://yesdeko.com/app/mydLAE/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://1008691.com/wordpress/parts_service/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://220.125.134.98:3040/Mozi.m
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://190.130.128.59:7989/.i
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://170.253.4.32:60362/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://change-infos.com/bins/w.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://pr24note.info/bins/w.exe
hxxp://91.92.213.28:61542/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://christopherantonio.top/calc2.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://post-infos.com/bins/w.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://main.cloudfronts.net/dns/sshd
hxxp://61.247.183.18:3311/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://27.74.253.54:36196/.i
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://post-infos.com/bins/w.exe
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://post-infos.com/bins/2023.exe.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://183.97.139.14:47089/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://primusth.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://103.82.211.164:45793/.i
hxxp://196.221.148.92:54278/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://73.204.254.233:14793/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://78.38.98.168:35482/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://yesdeko.com/app/mydLAE/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxp://118.91.54.34:4000/i
hxxp://vvitcher.ru/0.dotm
hxxps://danaevara.com/d9it9p.rar
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://93.41.182.51:37688/.i
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://220.127.161.129:63256/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://94.183.143.222:31582/.i
hxxp://193.93.77.186:5081/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://42.234.246.212:53360/Mozi.m
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://kevinley.com/lib/bbKR/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://36.88.36.249:4440/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://primusth.com/impresa/Direzione.zip
hxxps://wahaaudit.ps/tmp/index.php
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://39.126.203.159:4221/i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://primusth.com/impresa/impresa.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://gokcevizyon.com/sBaEb/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
