#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-08-27 01:10:02.526737082 +0900 KST
#
# url
#
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/865b3db67f0565e0b41e72aa036d78183c33dab95bd4be7b4f13aebda88ab0c0.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://2.59.254.102/bins/sora.arm5
hxxp://2.59.254.102/bins/sora.spc
hxxp://66.57.55.210:54699/.i
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://uylab.org/assets/bin.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://182.253.205.236:48543/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://t.honker.info:8/x86.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://118.91.54.34:4000/i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://yesdeko.com/app/mydLAE/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://49.89.166.166:37093/.i
hxxp://85.9.86.63:9910/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://123.194.32.140:3375/.i
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://221.152.232.134:43421/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://101.78.22.102:9600/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://115.55.119.115:36209/bin.sh
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://49.158.204.118:18461/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://122.165.55.223:65462/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://1008691.com/wordpress/parts_service/
hxxp://220.78.244.23:53335/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://hugersi.com/dl/6523.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://github.com/S1lentHashhh/xmrig/raw/main/xmrig.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://175.194.119.123:62375/.i
hxxp://airhobi.com/system/gbh/
hxxp://5.133.24.115:24322/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://42.229.145.27:50122/i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://vvitcher.ru/0.dotm
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://50.83.147.123:20858/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://115.55.119.115:36209/i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://124.135.130.133:44217/Mozi.m
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://h170420.srv22.test-hf.su/calc.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://propagandaetrafego.com/v1.txt
hxxp://196.221.148.92:54278/.i
hxxps://raw.githubusercontent.com/arntsonl/calc_security_poc/master/dll/calc.dll
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://pns.org.pk/crt/xe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://41.210.168.254:33977/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://121.234.227.232:63017/.i
hxxp://94.183.143.222:31582/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://hseda.com/download/qt51crk.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/f20c3e85e4cf868c660baa39734d183c36b185d088ba18a5adccde1cdbf22535.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://118.37.95.221:15541/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://103.237.174.238:7001/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://cleaning.homesecuritypc.com/packages/update-kmv_Buynohwk.bmp
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://hunggiang.vn/21.psd
hxxps://bripst.com/32.exe
hxxp://106.41.81.64:43550/.i
hxxp://85.9.86.63:9910/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://217.113.229.91:22935/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://76.169.22.24:52302/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://108.224.185.154:50206/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://famesa.com.ar/dos/gaa/
hxxp://185.138.123.179:3042/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://46.0.197.32:27311/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://h170420.srv22.test-hf.su/164.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://193.233.255.9/lend/LummaC.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://182.59.133.14:37378/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://2.59.254.102/bins/sora.i686
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://45.9.74.80/helpstool.exe
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://182.56.190.133:42090/Mozi.a
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://45.9.74.80/alotdatas.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://193.42.32.30/SBIDIOT/arm6
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.moninediy.com/data/oVg/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://36.48.58.134:56887/.i
hxxp://103.237.57.103:33831/.i
hxxp://sshd.run/.cache
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://80.76.51.180/X86_64
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://93.39.115.176:16969/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://221.159.216.138:11565/.i
hxxp://93.171.157.73:46916/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://37.156.26.170:51726/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://193.42.32.30/SBIDIOT/mpsl
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://62.31.126.33:12335/g
hxxp://49.89.166.166:37093/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://60.212.66.199:35975/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://110.183.22.26:28102/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://119.200.205.76:52474/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://185.224.128.191/pedalcheta/cutie.arm5
hxxp://193.42.32.30/SBIDIOT/arm
hxxp://45.235.58.119:9210/.i
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://t.honker.info:8/x64.exe
hxxp://182.119.220.72:45264/Mozi.m
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://216.183.54.169:47530/.i
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://famesa.com.ar/dos/gaa/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://220.72.23.84:59531/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://193.42.32.30/SBIDIOT/mpsl
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://121.158.219.89:43398/.i
hxxp://93.171.157.73:46916/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://1008691.com/wordpress/parts_service/
hxxps://danaevara.com/d9it9p.rar
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://193.42.32.30/SBIDIOT/arm6
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://117.211.39.46:39060/Mozi.m
hxxp://200.110.56.56:56828/Mozi.m
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://195.158.95.85:40467/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://118.91.54.34:4000/i
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://84.54.51.5/cundi.ppc
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://60.212.66.199:35975/Mozi.m
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://119.193.84.164:14097/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://14.48.196.111:22355/.i
hxxp://59.3.87.252:37577/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://110.181.117.4:38509/.i
hxxp://110.178.36.78:40214/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://212.235.107.132:42080/.i
hxxp://154.126.178.16:30629/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxp://221.149.110.5:3470/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://112.249.56.44:43214/Mozi.m
hxxp://hugersi.com/dl/6523.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://propagandaetrafego.com/v1.txt
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://smartphoodapp.com/xmine.exe
hxxp://yesdeko.com/app/mydLAE/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://114.239.93.250:56901/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://84.54.51.5/cundi.arm6
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxps://jeffdahlke.com/css/attachments/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://t.honker.info:8/445.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://93.41.182.51:37688/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://bripst.com/32.exe
hxxp://69.11.121.34:39558/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://113.116.42.89:41702/Mozi.m
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://88.248.136.231:55455/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://211.116.209.34:2673/Mozi.m
hxxp://93.39.115.176:16969/.i
hxxp://69.11.121.34:39558/.i
hxxp://37.156.21.93:7550/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://airhobi.com/system/gbh/
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://88.250.240.245:13340/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://82.81.108.50:23045/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://71.75.239.148:35853/.i
hxxp://216.160.90.150:52860/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://109.96.94.148:38682/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://github.com/EvilHuntersProject/Launcher/raw/ab7d59b9c4e18e619743af6982e07f231f959678/Evil_Launcher_Beta-win_x64.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://moarkgcc.com/9/data64_2.exe
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://cleaning.homesecuritypc.com/packages/update-install_Uckvsdse.jpg
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.moninediy.com/data/oVg/
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://88.248.136.231:55455/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://109.248.58.238:50004/.i
hxxp://118.33.196.61:4102/.i
hxxp://112.172.2.160:8986/.i
hxxp://87.69.116.10:33107/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://118.91.54.34:4000/i
hxxp://121.254.113.14:31892/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://14.33.30.190:8513/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://80.76.51.180/SPARC
hxxp://74.219.7.37:6688/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://1008691.com/wordpress/parts_service/
hxxp://80.76.51.180/X86_64
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://bripst.com/32.exe
hxxp://200.107.243.22:38056/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://80.76.51.180/M68K
hxxp://80.76.51.180/POWERPC
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://t.honker.info:8/445.exe
hxxp://80.76.51.180/I586
hxxp://109.99.37.97:51744/Mozi.a
hxxp://60.214.86.80:39727/i
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://69.11.121.34:39558/.i
hxxp://108.224.185.153:50206/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://61.246.38.23:39986/.i
hxxps://pns.org.pk/crt/xe
hxxp://45.234.132.163:32762/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://79.3.13.28:24102/.i
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://5.133.24.115:24322/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://108.224.185.155:50206/.i
hxxp://117.26.110.38:10809/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://121.170.68.84:54553/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://2.144.233.130:61384/.i
hxxp://139.255.50.172:26741/.i
hxxp://220.117.35.167:47616/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://80.76.51.180/SH4
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://famesa.com.ar/dos/gaa/
hxxp://92.246.147.103:30468/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://190.57.183.186:33060/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://80.76.51.180/ARMV4L
hxxp://113.214.56.235:7880/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://smz.sh/files/util.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://t.honker.info:8/x86.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://217.219.191.172:10980/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/a0538252234edd82661f55fea05df541c095a9f74368d8dca1582d797a1d084a.exe
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://sshd.run/.cache
hxxp://80.76.51.180/MIPSEL
hxxp://80.76.51.180/ARMV6L
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/a108cb7fb55413596c27e5c26ab7504de599e3887fc89270d0d3610ac3c81c7a.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://propagandaetrafego.com/v1.txt
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://jeffdahlke.com/css/3u/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://h170420.srv22.test-hf.su/calc.exe
hxxp://76.229.248.200:50206/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://80.76.51.180/I686
hxxp://49.189.168.114:4842/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://80.14.58.234:42485/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://108.224.185.159:50206/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://98.113.151.173:34103/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://yesdeko.com/app/mydLAE/
hxxp://82.81.218.88:4185/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://108.224.185.156:50206/.i
hxxp://185.221.3.244:13762/.i
hxxp://109.147.191.249:1898/.i
hxxp://108.224.185.154:50206/.i
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://175.206.182.15:49392/.i
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://176.120.211.83:26214/.i
hxxp://80.76.51.180/ARMV5L
hxxp://88.250.216.233:63945/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://175.31.252.220:23559/.i
hxxp://59.3.87.252:37577/.i
hxxp://41.210.168.254:33977/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://80.76.51.180/MIPS
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://pns.org.pk/crt/xe
hxxp://115.78.133.115:24051/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://42.5.224.81:43885/Mozi.m
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://kevinley.com/lib/bbKR/
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://cleaning.homesecuritypc.com/packages/Fduphhq_Bzaeudor.bmp
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://hunggiang.vn/21.psd
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://185.224.128.191/pedalcheta/cutie.arm5
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://200.35.186.166:22017/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://114.219.124.31:3923/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://94.183.143.222:31582/.i
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://46.100.49.235:63034/.i
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://hugersi.com/dl/6523.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://85.97.130.227:25117/.i
hxxps://smartphoodapp.com/xmine.exe
hxxp://196.221.165.186:26343/.i
hxxp://91.200.53.102:10927/.i
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://79.127.103.197:20071/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://222.102.210.100:12115/.i
hxxp://219.68.163.7:12988/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://62.219.128.42:64788/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://123.13.72.48:53382/Mozi.m
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://93.39.115.176:16969/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://158.255.82.111:55192/Mozi.m
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://175.194.119.123:62375/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://danaevara.com/d9it9p.rar
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://uylab.org/assets/bin.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://150.117.7.70:55534/i
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://87.26.14.209:29147/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://94.239.85.31:59790/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://yesdeko.com/app/mydLAE/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://79.137.192.18/alotdata.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://79.137.192.18/helptool.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://85.97.130.227:25117/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://smz.sh/files/util.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://92.255.198.21:18352/.i
hxxp://74.101.1.208:38914/.i
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://186.179.219.164:50360/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://180.250.7.106:27017/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://85.105.8.9:12118/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://113.116.42.89:41702/Mozi.m
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://185.225.74.161/jklarm
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://61.70.247.150:15406/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.moninediy.com/data/oVg/
hxxp://60.214.86.80:39727/i
hxxp://119.199.146.140:26284/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://121.176.22.62:55554/.i
hxxp://50.88.53.62:23006/.i
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://113.214.56.234:44138/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/cb0e88abe7aee128ff8635e44df9797d0224aff000d03fc5d9166e575b50f4a1.exe
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://210.97.77.162:6398/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://1008691.com/wordpress/parts_service/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://121.147.74.16:65338/.i
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/b5ed26bd6f40eda4ff90ec9b4a60b295c77a723d38ebebb0c70997caedc6fb8c.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://yesdeko.com/app/mydLAE/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://hunggiang.vn/21.psd
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://200.59.72.46:60007/i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://79.127.7.21:35034/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://196.221.148.92:54278/.i
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://37.139.129.145/img/application.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://2.144.233.130:61384/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://42.5.224.81:43885/Mozi.m
hxxp://gokcevizyon.com/sBaEb/
hxxp://154.126.170.119:13722/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://71.231.85.232:64081/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://59.99.131.86:57882/Mozi.m
hxxp://200.90.146.192:53980/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://propagandaetrafego.com/v1.txt
hxxp://moarkgcc.com/9/data64_2.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://202.51.185.62:35505/.i
hxxp://colisumy.com/dl/build.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://118.91.54.34:4000/i
hxxp://121.148.94.142:10380/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://211.116.209.34:2673/Mozi.m
hxxp://vvitcher.ru/0.dotm
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://bitbucket.org/foxxlrep/repo/downloads/newf.dotm
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://158.255.82.139:46437/Mozi.m
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://69.11.121.34:39558/.i
hxxp://65.34.214.4:50642/.i
hxxp://121.150.137.155:4148/Mozi.m
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://139.255.50.172:26741/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://pns.org.pk/crt/xe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://h170420.srv22.test-hf.su/164.exe
hxxp://sshd.run/.cache
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://hugersi.com/dl/6523.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://93.39.115.176:16969/.i
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://212.5.200.222:38653/.i
hxxp://2.144.233.130:61384/.i
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://t.honker.info:8/x64.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://37.109.62.9:63324/.i
hxxp://airhobi.com/system/gbh/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://175.194.119.123:62375/.i
hxxp://213.214.67.22:32713/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxps://pastebin.com/raw/CtrQT3VP
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://200.59.79.88:56907/Mozi.m
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxp://23.140.88.224/d/xd.x86
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://61.3.100.23:56926/Mozi.a
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://main.cloudfronts.net/dns/sshd
hxxp://111.185.230.136:56790/.i
hxxp://yesdeko.com/app/mydLAE/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://jeffdahlke.com/css/attachments/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://83.234.147.99:24412/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://217.144.173.240:2559/.i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://185.224.128.191/pedalcheta/cutie.arm5
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp1.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://14.48.196.111:22355/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://77.91.68.1/new/foto4066.exe
hxxp://main.cloudfronts.net/dns/sshd
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://77.91.68.1/new/fotod400.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://t.honker.info:8/x86.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
