#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-10-18 01:11:02.197720999 +0900 KST
#
# url
#
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://hunggiang.vn/21.psd
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://182.56.208.94:42090/Mozi.m
hxxp://121.161.35.243:18050/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://primusth.com/impresa/Direzione.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://110.182.226.39:33679/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://62.219.237.158:58469/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://airhobi.com/system/gbh/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://43.249.233.111:65224/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://81.174.34.108:9255/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://pns.org.pk/crt/xe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://42.243.173.14:53530/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://213.60.225.184:6579/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://103.178.229.177/skyljne.mips
hxxp://jcedu.org/ebook/cs17.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://77.91.68.78/lend/dv4o7f8.exe
hxxp://109.116.222.140:23105/.i
hxxp://2.155.62.253:38253/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://110.183.24.207:20018/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://103.125.163.10:7080/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://82.147.84.248:8000/1.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://31.222.104.205:29149/.i
hxxp://141.98.10.59/bins/phantom.sh4
hxxp://5.239.241.72:23754/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://live.com.gt/unito/Azienda.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://75.89.221.206:6587/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://danaevara.com/d9it9p.rar
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://186.206.150.208:28173/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://168.227.5.33:45250/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://45.95.169.247/ppc
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://125.139.81.140:28648/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://77.125.207.199:65143/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://181.204.66.85:5490/.i
hxxps://primusth.com/impresa/documenti.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://180.115.172.106:4096/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://5.66.26.236:7256/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://hunggiang.vn/21.psd
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://danaevara.com/d9it9p.rar
hxxps://famesa.com.ar/dos/gaa/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://gokcevizyon.com/sBaEb/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://sshd.run/.cache
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://uxsingh.com/uxsingh.jpg
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://216.36.12.98:36165/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://kevinley.com/lib/bbKR/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://223.8.2.130:51903/.i
hxxp://207.244.245.116/hiddenbin/boatnet.mpsl
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://220.90.64.141:25970/.i
hxxp://118.91.54.34:4000/i
hxxp://110.182.169.252:30008/.i
hxxp://80.94.92.20/hydro.arm
hxxp://36.38.17.79:27398/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://196.221.148.92:54278/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://207.244.245.116/hiddenbin/boatnet.mips
hxxp://50.88.53.62:23006/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://2.144.233.130:61384/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://193.111.248.204/bins/UnHAnaAW.ppc
hxxp://193.111.248.204/bins/UnHAnaAW.sh4
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://102.39.242.53:50000/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://pns.org.pk/crt/xe
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://primusth.com/impresa/impresa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://sshd.run/.cache
hxxp://14.36.231.220:32868/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://37.114.195.247:4495/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://42.243.173.14:53530/.i
hxxps://rummygoplay.in/tmp/ChromeSetup.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://rummygoplay.in/tmp/tmp/ChromeSetup.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://1.70.15.68:35448/.i
hxxps://onualituyrs.org/987123.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://jackantonio.top/timeSync.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://1.70.12.125:9555/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://118.91.54.34:4000/Mozi.m
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://112.172.13.40:6249/.i
hxxp://220.125.134.98:3040/Mozi.m
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://110.183.24.207:20018/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://2.144.233.130:61384/.i
hxxps://primusth.com/impresa/documenti.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://175.31.230.218:1772/.i
hxxp://125.142.169.219:40972/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://168.227.5.33:45250/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://sshd.run/.cache
hxxp://39.87.220.93:42788/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://rxrr.duckdns.org/11.exe
hxxps://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://118.91.54.34:4000/i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://rummygoplay.in/tmp/tmp/ChromeSetup.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://alayyadcare.com/tmp/index.php
hxxps://rummygoplay.in/tmp/ChromeSetup.exe
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://hunggiang.vn/21.psd
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://onualituyrs.org/987123.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://81.161.229.197/bins/x86
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://175.30.116.177:1808/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://178.19.187.66:5117/.i
hxxps://primusth.com/impresa/impresa.zip
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://220.94.76.109:20434/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://219.68.163.7:12988/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://124.234.243.147:2116/.i
hxxp://123.110.19.248:44691/.i
hxxps://primusth.com/impresa/azienda.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://46.0.197.32:27311/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://alayyadcare.com/tmp/index.php
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://103.43.7.94:7601/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://62.219.128.42:64788/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://144.136.24.218:15954/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://195.144.235.42:56667/Hajime
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://103.133.214.139/2/NINJA.exe
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jeffdahlke.com/css/3u/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://181.129.177.162:26290/.i
hxxp://113.26.226.116:52560/.i
hxxp://110.183.17.2:57724/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://14.36.231.220:32868/.i
hxxp://180.72.148.38:2482/.i
hxxp://110.182.242.21:39638/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://1.70.12.125:9555/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://pns.org.pk/crt/xe
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://41.180.49.110:65445/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://211.199.69.236:59418/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://201.230.26.69:62579/.i
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://alayyadcare.com/tmp/index.php
hxxp://103.133.214.139/2/NINJA.exe
hxxp://1.53.216.127:9887/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://2.235.168.248:5123/.i
hxxp://sshd.run/.cache
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://101.78.22.102:9600/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://2.202.11.68:48386/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://sshd.run/.cache
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://113.26.170.176:14374/.i
hxxps://wahaaudit.ps/tmp/index.php
hxxp://222.118.92.9:11933/.i
hxxp://jackantonio.top/timeSync.exe
hxxp://91.14.220.121:46240/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://famesa.com.ar/dos/gaa/
hxxp://110.182.226.39:33679/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://151.53.124.199:36320/i
hxxp://aidandylan.top/syncUpd.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://1.70.160.98:53651/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/azienda.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxps://hunggiang.vn/21.psd
hxxps://advocaciasch.com.br/tmp/index.php
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://43.249.233.111:65224/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://121.226.186.23:12438/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://103.170.118.35/tungbot.exe
hxxp://118.233.189.63:57921/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://123.110.19.248:44691/Mozi.m
hxxp://219.155.168.13:41032/i
hxxp://39.87.220.93:42788/Mozi.m
hxxp://223.13.84.126:10672/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://223.8.184.255:62427/.i
hxxp://1.70.9.122:24721/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://171.243.12.133:20423/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://119.193.84.164:14097/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://221.144.112.76:14771/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://115.49.0.90:55815/i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://gokcevizyon.com/sBaEb/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://171.229.8.24:60960/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://123.13.144.62:40615/Mozi.m
hxxp://110.183.17.158:3671/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://primusth.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://83.234.147.99:24412/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://rummygoplay.in/tmp/ChromeSetup.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://live.com.gt/unito/Azienda.zip
hxxp://207.244.245.116/hiddenbin/boatnet.arm
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://113.214.56.231:24682/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://103.67.197.77/top1hbt.mpsl
hxxp://202.51.181.238:8094/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://221.225.203.152:49788/.i
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://110.182.169.252:30008/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://207.244.245.116/hiddenbin/boatnet.spc
hxxp://207.244.245.116/hiddenbin/boatnet.sh4
hxxp://45.88.90.128/Kuso69/Saikin.ppc440fp
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://207.244.245.116/hiddenbin/boatnet.mpsl
hxxp://live.com.gt/codice/Cliente.zip
hxxp://207.244.245.116/hiddenbin/boatnet.arm5
hxxp://144.136.24.218:15954/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://211.54.45.188:45320/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://sshd.run/.cache
hxxp://115.73.128.199:49532/.i
hxxp://aidandylan.top/syncUpd.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://118.91.54.34:4000/i
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://220.93.158.63:19275/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://207.244.245.116/hiddenbin/boatnet.ppc
hxxp://207.244.245.116/hiddenbin/boatnet.x86
hxxp://124.234.170.112:65495/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://110.183.17.2:57724/.i
hxxp://213.60.225.184:6579/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://zexeq.com/files/1/build3.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://advocaciasch.com.br/tmp/index.php
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://27.54.171.213:39258/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://113.116.227.174:55673/Mozi.m
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://1.70.15.68:35448/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://jackantonio.top/timeSync.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://2.238.148.239:63234/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/contratto.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://95.38.24.186:2127/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://41.165.130.43:22624/.i
hxxp://78.38.98.43:25323/.i
hxxp://vvitcher.ru/0.dotm
hxxp://180.176.41.131:30008/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://207.244.245.116/hiddenbin/boatnet.arm
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://207.244.245.116/hiddenbin/boatnet.arm7
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://144.136.24.218:15954/.i
hxxp://165.90.16.5:18437/.i
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://74.50.84.203/webos/whoareyou.arm5
hxxp://124.234.243.147:2116/.i
hxxp://207.244.245.116/hiddenbin/boatnet.m68k
hxxp://vvitcher.ru/0.dotm
hxxp://61.247.183.18:3311/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://42.243.173.14:53530/.i
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://113.116.227.174:55673/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://207.244.245.116/hiddenbin/boatnet.arm6
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://37.183.220.190:19876/.i
hxxp://118.40.41.132:3878/.i
hxxp://217.196.96.84/xmrig.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://jeffdahlke.com/css/attachments/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://2.180.9.57:12220/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://airhobi.com/system/gbh/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://kevinley.com/lib/bbKR/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://220.125.134.98:3040/Mozi.m
hxxp://118.40.218.191:10761/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://207.244.245.116/hiddenbin/boatnet.arm5
hxxp://121.148.219.111:60259/.i
hxxp://80.94.92.20/hydro.spc
hxxps://primusth.com/impresa/azienda.zip
hxxp://207.244.245.116/hiddenbin/boatnet.sh4
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://193.111.248.204/bins/UnHAnaAW.arm
hxxp://82.80.142.134:8969/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://80.94.92.20/hydro.x86_64
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://1.70.132.4:33403/.i
hxxp://118.91.54.34:4000/i
hxxps://primusth.com/impresa/contratto.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://49.158.204.118:18461/.i
hxxp://193.111.248.204/bins/UnHAnaAW.arm5
hxxp://80.94.92.20/hydro.mpsl
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://216.244.247.10:51141/Mozi.m
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://77.138.92.250:32180/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://www.moninediy.com/data/oVg/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://201.20.122.114:41675/.i
hxxp://203.145.165.14:61828/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://primusth.com/impresa/documenti.zip
hxxps://hunggiang.vn/21.psd
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://196.221.148.92:54278/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://102.39.242.53:50000/
hxxps://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://106.104.169.205:17618/.i
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://119.199.146.140:26284/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://217.196.96.84/conhost.exe
hxxp://79.8.183.43:3574/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://207.244.245.116/bins/sora.m68k
hxxp://207.244.245.116/bins/sora.arm6
hxxp://207.244.245.116/bins/sora.x86
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://207.244.245.116/bins/sora.x86_64
hxxp://207.244.245.116/bins/sora.arm7
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://207.244.245.116/bins/sora.ppc
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://207.244.245.116/bins/sora.i686
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://207.244.245.116/bins/sora.arm
hxxp://207.244.245.116/bins/sora.mpsl
hxxps://rxrr.duckdns.org/11.exe
hxxp://207.244.245.116/bins/sora.mips
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://77.125.207.199:65143/.i
hxxp://1.70.167.12:25423/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://pns.org.pk/crt/xe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://gokcevizyon.com/sBaEb/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://91.92.126.73:29344/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://14.37.108.175:29002/.i
hxxp://93.67.83.49:40954/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://112.78.42.90:29620/.i
hxxp://103.183.113.123/arm5
hxxp://103.183.113.123/mpsl
hxxp://www.critlcalriver.com/site-assets/Rules.doc
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://223.8.184.255:62427/.i
hxxp://221.166.237.38:24798/.i
hxxp://108.244.7.9:27118/.i
hxxp://1.252.235.244:6948/.i
hxxp://222.137.40.121:44442/Mozi.m
hxxp://1.70.171.76:64226/.i
hxxp://183.107.219.135:28253/.i
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://1.70.141.60:3246/.i
hxxp://50.83.59.207:22489/.i
hxxp://94.226.32.206:9740/.i
hxxp://223.13.89.239:28198/.i
hxxp://27.68.167.164:64663/.i
hxxp://222.241.49.47:15152/.i
hxxp://110.183.18.209:52692/.i
hxxp://93.118.181.115:23456/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://113.221.24.192:43946/.i
hxxp://1.32.53.73:45188/.i
hxxp://187.250.74.61:16002/.i
hxxp://221.147.26.12:5247/.i
hxxp://87.20.75.27:31754/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://airhobi.com/system/gbh/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://185.81.157.213/11.exe
hxxp://114.239.174.37:45304/.i
hxxp://207.244.245.116/hiddenbin/boatnet.mips
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://41.219.185.171:46701/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://207.244.245.116/hiddenbin/boatnet.arm7
hxxp://207.244.245.116/hiddenbin/boatnet.m68k
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://1.70.85.227:64499/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://207.244.245.116/hiddenbin/boatnet.arm6
hxxp://116.72.19.113:4229/.i
hxxp://113.26.55.67:5606/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://119.193.230.152:20450/.i
hxxp://5.202.168.239:2537/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://sakentoshi.ru/download/mstsc.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://122.165.55.223:65462/.i
hxxp://1.70.11.174:43812/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://103.227.118.45:56789/.i
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://201.150.174.154:54348/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://189.203.214.232:10648/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://61.85.171.104:55270/.i
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://125.140.155.29:61114/.i
hxxp://94.183.143.222:31582/.i
hxxps://danaevara.com/d9it9p.rar
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://critlcalriver.com/site-assets/Rules.doc
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://airhobi.com/system/gbh/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://113.26.174.42:15226/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://103.4.117.26:59068/.i
hxxp://115.222.150.162:44680/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://103.77.240.208/bot.x86
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://125.142.169.219:40972/.i
hxxp://118.232.116.184:15065/.i
hxxp://116.48.152.112:48670/.i
hxxp://211.57.175.198:49177/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://jcedu.org/ebook/cs17.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://113.26.170.176:14374/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
