#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2024-01-05 01:11:02.084215968 +0900 KST
#
# url
#
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://96.246.139.49:46140/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://124.120.108.28:32280/.i
hxxp://178.131.101.80:17318/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://brusuax.com/dl/buildz.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://182.240.62.62:15880/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://87.69.116.10:33107/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://216.244.203.47:52001/bin.sh
hxxp://39.126.203.159:4221/i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://lastimaners.ug/asdf.EXE
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://114.217.76.26:56249/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://114.219.180.109:60251/.i
hxxp://182.240.227.224:10991/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://hunggiang.vn/21.psd
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://213.255.246.81/fuckjewishpeople.ppc
hxxp://216.244.203.88:42081/i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://lastimaners.ug/asdfg.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://195.20.16.153/conhost.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://124.120.108.28:32280/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://118.32.31.216:3486/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://safetygear.pk/ghjk.exe
hxxp://108.58.113.114:58832/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://200.81.166.123:33126/i
hxxp://cms-sh.de/1/stub.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://brusuax.com/dl/buildz.exe
hxxp://223.8.188.56:43886/.i
hxxp://brusuax.com/dl/build2.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://49.213.235.2:33727/.i
hxxp://93.123.85.81/bins/trx-ppc
hxxp://scientific.pk/ghjkl.exe
hxxp://195.20.16.153/xmrig.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://1.70.174.185:5589/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://121.228.227.67:24417/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://93.123.85.81/bins/trx-m68k
hxxp://121.132.162.245:7719/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://93.123.85.81/bins/trx-arm
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://117.62.38.112:58411/.i
hxxp://1.70.124.100:47038/.i
hxxp://125.136.208.156:59137/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://203.204.253.168:30390/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://36.48.59.46:53814/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://1.70.162.241:65068/.i
hxxp://197.44.210.17:3215/.i
hxxp://75.88.251.198:55268/.i
hxxp://47.154.92.13:52373/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://101.58.213.210:10983/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://jeffdahlke.com/css/3u/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://49.213.235.2:33727/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://49.86.201.230:12724/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://unapromo.com/mise/Contratto.zip
hxxp://64.112.182.150:59468/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://brusuax.com/dl/buildz.exe
hxxp://79.124.73.65:63274/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://opesjk.ug/asdfg.exe
hxxp://203.111.213.210:13446/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://scientific.pk/ghjkl.exe
hxxp://112.249.91.186:60415/i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://99.122.11.106:24434/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://emgvod.com/emd/index.php
hxxp://61.56.172.212:32221/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://safetygear.pk/ghjk.exe
hxxp://175.30.113.228:18603/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://lastimaners.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://212.143.156.85:46867/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://27.202.160.59:34716/Mozi.m
hxxp://200.59.114.216:48531/bin.sh
hxxp://216.244.203.88:42081/i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://safetygear.pk/ghjk.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://lastimaners.ug/asdf.EXE
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://114.226.120.50:38673/.i
hxxp://223.12.204.134:28895/.i
hxxp://62.169.235.215:17145/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://lastimaners.ug/zxcvb.exe
hxxp://58.209.74.59:40572/.i
hxxp://45.13.227.9/bins/sora.arm7
hxxp://45.13.227.9/bins/sora.m68k
hxxp://180.117.199.87:33496/.i
hxxp://121.141.103.21:50970/.i
hxxp://49.89.185.146:22055/.i
hxxp://222.93.227.169:37427/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://zexeq.com/files/1/build3.exe
hxxp://178.131.64.145:33021/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://45.13.227.9/bins/sora.arm6
hxxp://45.13.227.9/bins/sora.arm
hxxps://jeffdahlke.com/css/3u/
hxxp://175.30.113.228:18603/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://45.13.227.9/bins/sora.x86
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://cms-sh.de/1/stub.exe
hxxp://220.81.79.172:50900/.i
hxxp://110.183.52.177:62503/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://49.158.204.118:18461/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://49.64.216.113:2563/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://200.81.166.123:33126/i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://175.30.75.92:44733/.i
hxxp://116.76.212.145:45530/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://famesa.com.ar/dos/gaa/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://182.126.122.116:45160/i
hxxp://180.106.13.36:24303/.i
hxxp://117.62.38.112:58411/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://180.103.164.131:5706/.i
hxxp://216.244.203.47:52001/bin.sh
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://200.69.52.45:39529/bin.sh
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://122.99.49.168:19996/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://lastimaners.ug/zxcvb.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://safetygear.pk/ghjk.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://scientific.pk/ghjkl.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://111.185.124.170:45083/.i
hxxp://124.235.239.160:62139/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://123.175.101.227:18327/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jeffdahlke.com/css/3u/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://213.255.246.81/fuckjewishpeople.mips
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://213.255.246.81/fuckjewishpeople.sparc
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://213.255.246.81/fuckjewishpeople.arm5
hxxp://213.255.246.81/fuckjewishpeople.arm4
hxxp://213.255.246.81/fuckjewishpeople.mpsl
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://213.255.246.81/fuckjewishpeople.arm7
hxxp://200.69.57.35:46367/Mozi.m
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://123.172.70.57:60887/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://94.140.230.3:23379/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://brusuax.com/dl/build2.exe
hxxp://216.244.203.88:42081/Mozi.m
hxxp://kevinley.com/lib/bbKR/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://olugun.co.za/home/micors.scr
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://180.108.66.69:52681/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://180.106.13.36:24303/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://216.244.203.88:42081/bin.sh
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://218.35.172.81:63937/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://68.179.176.106:57053/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://217.34.45.65:42419/.i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://106.104.166.240:44756/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://lastimaners.ug/zxcvb.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://47.154.86.212:26517/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lastimaners.ug/asdf.EXE
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://94.139.165.153:37299/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://scientific.pk/ghjkl.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://89.40.247.219:6476/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hseda.com/download/qt51crk.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://indonesias.me:9998/c64.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://189.29.8.11:1651/.i
hxxp://49.213.235.2:33727/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://cms-sh.de/1/stub.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://200.69.52.45:39529/i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://182.119.219.172:53218/Mozi.m
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://brusuax.com/dl/build2.exe
hxxp://180.116.65.189:51014/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://45.13.227.9/bins/sora.sh4
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://49.158.197.108:22144/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://31.173.124.114:6309/.i
hxxp://safetygear.pk/ghjk.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://113.26.225.251:10690/.i
hxxp://111.185.124.170:45083/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://182.240.62.62:15880/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://78.38.89.229:63847/.i
hxxp://49.89.65.239:13872/.i
hxxp://88.247.179.46:37065/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://180.72.148.38:2482/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxp://180.115.84.207:33568/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://124.120.108.28:32280/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://jeffdahlke.com/css/3u/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://2.181.0.146:57293/.i
hxxp://121.141.103.21:50970/.i
hxxps://hunggiang.vn/21.psd
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://200.69.52.45:39529/i
hxxp://223.13.80.197:51308/.i
hxxp://emgvod.com/emd/index.php
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://175.30.110.24:2267/.i
hxxp://27.202.160.59:34716/Mozi.m
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://213.255.246.81/fuckjewishpeople.arm6
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://marksidfgs.ug/asdf.EXE
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://77.222.180.82:17765/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://lastimaners.ug/asdfg.exe
hxxp://cms-sh.de/1/stub.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://150.117.7.70:53352/i
hxxp://151.247.216.152:56011/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://216.244.203.88:42081/i
hxxp://111.185.124.170:45083/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://220.208.77.116:22934/.i
hxxp://emgvod.com/emd/index.php
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://200.59.114.216:48531/bin.sh
hxxp://lastimaners.ug/asdfg.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://olugun.co.za/home/micors.scr
hxxp://150.117.7.70:53352/bin.sh
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://lastimaners.ug/asdf.EXE
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://200.59.114.216:48531/i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://93.43.212.140:13864/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://211.198.199.106:12176/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://39.74.30.12:54598/Mozi.m
hxxp://93.123.85.65/bot.arm
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://174.83.125.86:9908/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://115.94.9.181:44048/.i
hxxp://24.112.21.152:36450/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://124.234.243.28:19604/.i
hxxp://203.111.213.210:13446/.i
hxxp://182.59.133.14:37378/.i
hxxp://113.27.38.90:48288/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://176.113.115.84:8080/4.php
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://opesjk.ug/asdfg.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://151.247.216.152:56011/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://lastimaners.ug/asdfg.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://olugun.co.za/home/micors.scr
hxxp://lastimaners.ug/asdfg.exe
hxxp://31.173.124.114:6309/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://opesjk.ug/asdfg.exe
hxxp://58.99.112.42:33576/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://216.244.203.47:52001/i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://91.92.126.73:29344/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://106.41.36.98:29679/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxp://cms-sh.de/1/stub.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://200.81.166.123:33126/Mozi.m
hxxp://45.13.227.9/bins/sora.arm5
hxxp://45.13.227.9/bins/sora.sh4
hxxp://36.48.59.46:53814/.i
hxxp://79.127.0.179:23518/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://safetygear.pk/ghjk.exe
hxxp://36.49.65.21:34735/.i
hxxp://176.120.211.83:26214/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://117.95.59.13:39700/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://124.120.108.28:32280/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://24.39.34.242:53543/.i
hxxp://180.176.41.131:30008/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://216.244.203.47:52001/bin.sh
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://lastimaners.ug/asdf.EXE
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://121.141.103.21:50970/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://safetygear.pk/ghjk.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://223.8.222.165:41315/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://123.172.70.57:60887/.i
hxxps://hunggiang.vn/21.psd
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://124.120.108.28:32280/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://200.81.166.123:33126/bin.sh
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://117.63.102.31:17480/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://217.45.176.204:11975/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://110.183.52.177:62503/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://82.209.187.190:32382/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://49.89.65.239:13872/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://178.131.101.80:17318/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://airhobi.com/system/gbh/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://45.13.227.9/bins/sora.spc
hxxp://123.175.55.132:10981/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://brusuax.com/dl/build2.exe
hxxps://olugun.co.za/home/micors.scr
hxxp://lastimaners.ug/zxcvb.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://famesa.com.ar/dos/gaa/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://200.59.114.216:48531/bin.sh
hxxp://emgvod.com/emd/index.php
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://2.181.0.20:63219/.i
hxxp://200.59.114.216:48531/i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://uxsingh.com/uxsingh.jpg
hxxp://lastimaners.ug/zxcv.EXE
hxxp://114.218.96.128:38859/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://151.25.105.9:47935/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://115.59.79.28:51954/bin.sh
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://110.180.151.15:37865/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://222.184.67.183:58671/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://58.47.80.242:58526/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://93.57.35.40:51789/.i
hxxp://117.62.38.112:58411/.i
hxxp://223.8.3.180:26694/.i
hxxp://212.143.156.85:46867/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://brusuax.com/dl/buildz.exe
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://116.76.212.145:45530/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://80.11.206.177:20644/.i
hxxp://cms-sh.de/1/stub.exe
hxxp://49.213.235.2:33727/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://109.248.58.238:50004/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://180.115.84.207:21798/.i
hxxp://114.226.120.50:38673/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://106.41.36.98:29679/.i
hxxp://180.115.84.207:36043/.i
hxxp://178.131.101.80:17318/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/3u/
hxxp://75.196.213.69:65086/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://110.181.232.192:5638/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://121.231.203.232:38720/.i
hxxp://223.12.204.134:28895/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://121.144.52.82:50962/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://1.70.135.157:3149/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://brusuax.com/dl/build2.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://olugun.co.za/home/micors.scr
hxxp://marksidfgs.ug/asdf.EXE
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://81.174.34.108:9255/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://123.172.53.144:50082/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://200.81.166.123:33126/bin.sh
hxxp://82.65.205.108:17781/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://200.81.166.123:33126/Mozi.m
hxxp://114.219.180.109:60251/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://200.59.114.216:48531/i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://115.58.141.15:53116/Mozi.a
hxxp://175.30.104.195:31092/.i
hxxp://cnom.sante.gov.ml/12
hxxp://80.98.202.200:2243/.i
hxxp://194.3.177.220:58268/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://180.116.65.189:51014/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cms-sh.de/1/stub.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://110.182.175.67:11785/.i
hxxp://183.105.235.165:42727/.i
hxxp://113.25.217.231:62568/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://200.69.52.45:39529/i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://49.64.216.113:2563/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://114.239.219.60:55200/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://emgvod.com/emd/index.php
hxxp://scientific.pk/ghjkl.exe
hxxp://opesjk.ug/asdfg.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://hseda.com/download/qt51crk.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://121.228.227.67:24417/.i
hxxp://181.72.36.220:16707/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://olugun.co.za/home/micors.scr
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://49.64.183.65:38447/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://lastimaners.ug/zxcv.EXE
hxxp://200.69.52.45:39529/i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://151.247.216.152:56011/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://113.214.56.231:24682/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://180.106.13.36:24303/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://kevinley.com/lib/bbKR/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://200.59.114.216:48531/bin.sh
hxxp://124.13.36.169:44174/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://114.228.187.173:34124/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://114.228.197.143:12392/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://175.30.104.195:31092/.i
hxxp://124.120.108.28:32280/.i
hxxp://223.8.3.180:26694/.i
hxxp://178.131.101.80:17318/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://200.81.162.177:43335/bin.sh
hxxp://79.11.158.214:37456/.i
hxxp://165.90.16.5:18437/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://200.69.57.35:46367/bin.sh
hxxp://49.213.235.2:33727/.i
hxxp://emgvod.com/emd/index.php
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://113.27.38.90:48288/.i
hxxp://202.4.124.58:12137/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://124.120.108.28:32280/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://200.59.72.37:40672/i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://123.175.55.132:10981/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
