#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-11 01:11:02.266443149 +0900 KST
#
# url
#
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://45.235.58.119:9210/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://27.194.106.158:59847/Mozi.m
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://hseda.com/download/qt51crk.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://94.142.138.20/version_s/upd.exe
hxxp://200.59.107.239:53194/i
hxxp://106.104.166.240:1052/.i
hxxp://50.251.250.50:42642/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://116.102.37.40:27369/.i
hxxp://109.125.141.29:31978/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://98.227.194.36:11110/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://87.26.181.132:25500/.i
hxxp://219.70.238.66:64752/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://2.238.148.239:63234/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://222.135.221.130:42088/Mozi.m
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/contratto.zip
hxxp://102.39.242.53:50000/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://101.58.82.243:26181/.i
hxxp://113.26.95.153:35418/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://113.26.95.153:35418/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://famesa.com.ar/dos/gaa/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://primusth.com/impresa/cliente.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://80.11.206.177:20644/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://66.176.19.160:43644/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://primusth.com/impresa/documenti.zip
hxxp://213.60.225.184:6579/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://118.91.54.34:4000/Mozi.m
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://24.112.21.152:36450/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://70.15.208.104:47590/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://pns.org.pk/crt/xe
hxxp://178.131.84.65:33117/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://211.230.226.111:39603/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://cipani.in/sof64t.dll
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://61.246.38.23:39986/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://66.84.120.109:53707/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://171.232.98.247:49532/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://www.moninediy.com/data/oVg/
hxxp://87.26.181.132:25500/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://192.187.123.122/1.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://178.116.206.186:9045/.i
hxxp://118.40.218.191:10761/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://37.114.195.247:4495/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://39.126.203.159:4221/i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://airhobi.com/system/gbh/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://unapromo.com/mise/Contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://218.35.172.81:63937/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://5.201.176.87:11374/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://123.11.6.93:50442/bin.sh
hxxp://118.91.54.34:4000/Mozi.m
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://78.38.98.168:35482/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://pns.org.pk/crt/xe
hxxp://49.158.204.118:18461/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://186.179.219.164:50360/.i
hxxp://113.25.39.230:31978/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://31.173.124.114:6309/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://zexeq.com/files/1/build3.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://196.221.148.92:54278/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://primusth.com/impresa/azienda.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://alibabash.ddns.net/windows_update_client.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://115.49.25.55:48779/i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://222.135.221.130:42088/Mozi.m
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://gokcevizyon.com/sBaEb/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://1.70.124.106:14485/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://102.39.242.53:50000/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://93.41.182.51:37688/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://175.204.204.250:26587/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://182.253.205.236:48543/.i
hxxp://112.162.152.226:23934/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://hunggiang.vn/21.psd
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://118.91.54.34:4000/i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://178.131.64.145:33021/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://185.39.181.218:11435/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://27.71.59.7:23991/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://2.238.148.239:63234/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/documenti.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://96.246.139.49:46140/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://pns.org.pk/crt/xe
hxxps://hunggiang.vn/21.psd
hxxp://118.91.54.34:4000/Mozi.m
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://212.150.145.194:29197/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://118.91.54.34:4000/i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://14.42.209.95:1461/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://113.26.95.153:35418/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://5.201.184.74:27412/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://37.235.165.187:9321/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://192.187.123.122/1.exe
hxxp://193.222.96.26/skid.x86
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://uxsingh.com/uxsingh.jpg
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://94.142.138.20/version_s/upd.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://78.38.98.168:35482/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://101.78.22.102:9600/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://91.122.213.250:34654/.i
hxxp://94.53.116.104:54217/.i
hxxp://121.179.124.109:17176/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://hunggiang.vn/21.psd
hxxp://144.136.24.218:15954/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://59.1.115.162:43992/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://alibabash.ddns.net/windows_update_client.exe
hxxps://primusth.com/impresa/cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://1.70.191.84:61523/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://78.38.98.168:35482/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://2.238.148.239:63234/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://zexeq.com/files/1/build3.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://181.129.177.162:26290/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://primusth.com/impresa/contratto.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://124.234.247.148:2398/.i
hxxp://93.123.85.6/FBI.x86_64
hxxps://primusth.com/impresa/azienda.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://112.237.166.15:12457/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://113.25.39.230:31978/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://primusth.com/impresa/Direzione.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://118.91.54.34:4000/i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://91.92.8.200:13726/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://180.176.217.25:35542/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://183.250.179.58:19026/.i
hxxp://113.26.95.153:35418/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://39.126.203.159:4221/i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://45.95.146.77/bins/sora.arm5
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://180.176.41.131:30008/.i
hxxp://101.78.22.102:9600/.i
hxxp://1.70.85.238:48030/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://121.179.124.109:17176/.i
hxxp://39.87.124.186:42788/Mozi.m
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://pns.org.pk/crt/xe
hxxp://124.234.247.148:2398/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://jeffdahlke.com/css/attachments/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://108.244.7.9:27118/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.moninediy.com/data/oVg/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://cipani.in/sof64t.dll
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://primusth.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://101.78.22.102:9600/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://36.49.50.59:21151/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://45.95.146.77/bins/sora.mips
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://airhobi.com/system/gbh/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://47.61.86.56:65317/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://80.11.206.177:20644/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://primusth.com/impresa/documenti.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://175.192.156.220:2463/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://118.91.54.34:4000/Mozi.m
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://180.176.41.131:30008/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://149.106.230.42:6931/.i
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://hunggiang.vn/21.psd
hxxp://www.moninediy.com/data/oVg/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://178.131.84.65:33117/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://103.4.117.26:59068/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://71.206.76.245:54264/.i
hxxp://78.38.98.168:35482/.i
hxxp://41.230.17.135:51142/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://94.142.138.20/version_s/upd.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://live.com.gt/codice/Cliente.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://bagsrad.com:8091/aorry/server1.exe
hxxp://95.170.113.227:32493/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://airhobi.com/system/gbh/
hxxp://115.55.58.223:50522/i
hxxps://primusth.com/impresa/impresa.zip
hxxp://110.182.241.207:5413/.i
hxxp://213.108.170.88:30361/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://91.122.213.250:34654/.i
hxxp://124.235.114.176:7599/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://hunggiang.vn/21.psd
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://178.131.84.65:33117/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://46.246.140.67:58126/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://zexeq.com/files/1/build3.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://178.116.206.186:9045/.i
hxxp://79.127.103.197:20071/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://101.78.22.102:9600/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://124.235.114.176:7599/.i
hxxp://200.59.72.105:60924/i
hxxp://46.246.140.67:58126/.i
hxxp://110.182.251.237:10146/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://113.26.181.153:49421/.i
hxxp://151.25.105.9:47935/.i
hxxp://223.8.199.244:26383/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://223.10.120.58:22873/.i
hxxp://24.90.222.215:26912/.i
hxxp://113.25.131.120:38082/.i
hxxp://111.70.31.12:26786/.i
hxxp://77.237.88.37:61505/.i
hxxp://cipani.in/sof64t.dll
hxxp://223.8.214.175:38425/.i
hxxp://106.104.169.205:1339/.i
hxxp://187.155.175.8:29230/.i
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://180.115.72.8:50214/.i
hxxp://69.118.235.51:58801/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://219.85.144.12:2763/.i
hxxp://223.13.75.6:54822/.i
hxxp://223.8.233.118:9919/.i
hxxp://1.70.173.129:11146/.i
hxxp://59.126.38.163:54963/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://188.12.213.225:11856/.i
hxxp://151.244.67.246:27618/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://jeffdahlke.com/css/attachments/
hxxp://14.193.227.55:27702/.i
hxxp://114.40.208.26:31625/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://109.96.180.132:48716/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://zexeq.com/files/1/build3.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://58.115.164.77:38803/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://200.59.72.217:57668/i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://115.72.58.136:60960/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://110.182.242.123:32973/.i
hxxp://49.69.8.140:60895/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://144.136.24.218:15954/.i
hxxp://78.38.98.168:35482/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://200.59.107.239:53194/i
hxxp://47.197.31.176:11806/.i
hxxp://1.70.191.84:61523/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://186.179.219.105:39372/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://24.96.42.73:59703/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://alibabash.ddns.net/windows_update_client.exe
hxxp://178.116.206.186:9045/.i
hxxp://1.70.191.84:61523/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://78.38.98.168:35482/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://203.145.165.14:61828/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://80.15.41.26:2772/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://223.8.34.157:44186/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://118.42.32.120:28847/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://118.91.54.34:4000/i
hxxp://219.85.163.80:1336/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://144.136.24.218:15954/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxp://193.176.31.152:81/32.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://103.82.211.164:45793/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://famesa.com.ar/dos/gaa/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://79.127.103.197:20071/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://94.142.138.20/version_s/upd.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://87.189.158.216:4769/.i
hxxp://195.158.95.85:40467/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://49.70.83.69:56391/.i
hxxp://45.234.132.163:32762/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://zexeq.com/files/1/build3.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://200.81.127.208:42014/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://89.215.188.163:41800/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://115.90.181.102:23471/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://primusth.com/impresa/impresa.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://github.com/siqlab/malware-retailer/raw/main/malwares-unzipped/2023-01-03/07c0acc9cd9a6ae4af685344e28e0a756d3f3a77a60f607d3f90f493d7061108.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://186.179.219.105:39372/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://61.247.183.18:3311/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://80.11.206.177:20644/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://89.190.156.159/bins/Rakitin.x86
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://110.182.251.237:10146/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://uxsingh.com/uxsingh.jpg
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://primusth.com/impresa/contratto.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://91.92.204.75:12488/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://famesa.com.ar/dos/gaa/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://223.8.213.103:38176/.i
hxxp://180.176.41.131:30008/.i
hxxp://78.189.231.226:37065/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://49.89.158.235:29504/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://200.6.91.44:60841/bin.sh
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://176.98.154.77:48918/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://165.227.154.84:7480/ldr.sh
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://218.152.190.22:4445/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://github.com/Chelloxy/Do-not-Try-this-at-Home/raw/main/Temp2.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://223.8.214.175:38425/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://183.250.179.58:19026/.i
hxxp://223.8.184.245:26899/.i
hxxp://37.235.165.187:9321/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://110.182.186.5:62077/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://primusth.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://nekuritebambuk.ru/download11/mstsc.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://113.26.235.142:45557/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://1.70.191.84:61523/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://109.248.58.238:50004/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://202.4.124.58:12137/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://45.95.146.77/bins/sora.spc
hxxp://49.89.158.235:29504/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
