#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-18 01:11:02.346299333 +0900 KST
#
# url
#
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://autovpn.cc/vpn/index.php
hxxp://82.55.112.58:45657/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxps://wahaaudit.ps/tmp/index.php
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://125.137.86.48:4570/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://gons20cl.top/build.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://223.8.214.175:38425/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://hunggiang.vn/21.psd
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://primusth.com/impresa/azienda.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://14.193.227.55:27702/.i
hxxp://220.125.134.98:3040/Mozi.m
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://vpner.cc/upd/index.php
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://124.234.184.109:30497/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://103.4.117.26:59068/.i
hxxp://2.181.0.61:64572/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://1.70.85.238:48030/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://183.108.130.184:51961/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://115.58.142.85:43366/Mozi.m
hxxp://123.173.7.200:41380/.i
hxxp://64.112.182.150:59468/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://pns.org.pk/crt/xe
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/documenti.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://183.109.169.45:23188/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://200.59.72.217:57668/Mozi.m
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://118.86.15.25:34085/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://93.123.85.5/bins/sora.m68k
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://93.123.85.5/bins/sora.arm
hxxp://93.123.85.5//bins/sora.x86
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://223.8.184.245:26899/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://112.248.126.53:49472/Mozi.m
hxxp://106.104.166.240:1052/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://93.123.85.5//bins/sora.arm
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://93.123.85.5/bins/sora.ppc
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://202.4.124.58:12137/.i
hxxps://primusth.com/impresa/contratto.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://125.137.86.48:4570/Mozi.m
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://89.40.247.219:6476/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://112.248.126.53:49472/Mozi.m
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://gons20cl.top/build.exe
hxxp://vpner.cc/upd/index.php
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.moninediy.com/data/oVg/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://182.253.205.236:48543/.i
hxxp://181.224.242.131:59072/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://pns.org.pk/crt/xe
hxxp://78.38.98.168:35482/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/42a1f35d0964a5ddadc8b7bcfdc992f0e2d41c0e13889d89c4ead656c6184c8e.zip
hxxp://61.53.237.144:47504/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://165.90.16.5:18437/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://93.123.85.5//bins/sora.mips
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://200.69.52.53:53772/i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://185.39.181.218:11435/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://80.15.41.26:2772/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://famesa.com.ar/dos/gaa/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://121.149.48.21:63946/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://71.56.93.87:58624/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://200.59.72.105:60924/i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://39.79.83.213:36540/Mozi.m
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://178.141.18.91:59357/bin.sh
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://46.175.138.75:11074/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://airhobi.com/system/gbh/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://zexeq.com/files/1/build3.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://60.215.191.81:38357/bin.sh
hxxps://uxsingh.com/uxsingh.jpg
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://118.43.225.75:33116/.i
hxxp://119.202.138.88:4220/Mozi.m
hxxps://unapromo.com/mise/Cliente.zip
hxxp://178.141.18.91:59357/i
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://223.8.214.175:38425/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://vpner.cc/upd/index.php
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://99.122.11.106:24434/.i
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://125.137.86.48:4570/i
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://78.38.98.168:35482/.i
hxxp://115.165.209.73:42721/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://222.135.221.130:42088/Mozi.a
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://110.182.167.116:54293/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://110.182.186.5:62077/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://60.215.191.81:38357/bin.sh
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://121.166.181.62:56100/.i
hxxp://39.153.89.92:11351/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/azienda.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://pns.org.pk/crt/xe
hxxp://216.244.247.84:56922/bin.sh
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://185.39.181.218:11435/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://famesa.com.ar/dos/gaa/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://125.137.86.48:4570/Mozi.m
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://200.59.77.17:34549/bin.sh
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://195.64.169.119:48871/.i
hxxp://62.219.128.42:64788/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://222.135.221.130:42088/Mozi.m
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://60.215.191.81:38357/i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://unapromo.com/mise/Normativa.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://36.88.36.249:4440/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://180.115.68.55:28772/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://wahaaudit.ps/tmp/index.php
hxxps://doodlesz.app/Morning.exe
hxxp://114.226.170.65:39817/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://119.202.138.88:4220/Mozi.m
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://59.7.131.145:23251/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://113.214.56.234:44138/.i
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://doodlesz.app/Morning.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://110.182.237.58:52380/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://famesa.com.ar/dos/gaa/
hxxp://79.127.103.12:19106/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://49.70.118.87:6366/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxp://70.15.208.104:47590/.i
hxxp://dw.c4kdeliver.top/2.gif
hxxp://203.122.41.174:58417/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://uxsingh.com/uxsingh.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://kevinley.com/lib/bbKR/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://115.48.152.30:58544/Mozi.m
hxxp://111.70.31.12:26786/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://pns.org.pk/crt/xe
hxxp://220.81.163.38:58281/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://223.8.184.245:26899/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://49.89.188.115:47803/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://175.31.200.125:1616/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://220.80.194.194:30419/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://hunggiang.vn/21.psd
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://216.244.247.137:37996/Mozi.m
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://195.22.237.98:35989/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://unapromo.com/mise/Normativa.zip
hxxp://110.182.13.215:52051/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://99.122.11.106:24434/.i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://223.13.81.215:34191/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/41bbbd67f80e8b695a6dd7b7dee9ed842e30481b77fcf4770bffbe6ff603a575.zip
hxxp://112.248.126.53:49472/Mozi.m
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://115.56.113.109:47037/i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://live.com.gt/codice/Cliente.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://primusth.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://primusth.com/impresa/contratto.zip
hxxp://171.35.243.105:50319/Mozi.a
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://113.24.151.237:17841/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://95.91.96.123:63548/.i
hxxp://144.136.24.218:15954/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://93.118.183.239:58305/.i
hxxp://78.38.98.168:35482/.i
hxxp://222.135.221.130:42088/Mozi.a
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://110.182.186.5:62077/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://59.1.25.237:1723/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://114.239.193.195:36278/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://gokcevizyon.com/sBaEb/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://89.40.247.219:6476/.i
hxxp://61.57.87.252:27600/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://114.226.170.65:39817/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://87.26.181.132:25500/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/3u/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://49.70.83.69:56391/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://203.223.44.206:8418/.i
hxxp://89.189.184.225:64990/.i
hxxp://autovpn.cc/vpn/index.php
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://live.com.gt/unito/Azienda.zip
hxxp://41.129.48.109:19312/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://151.244.67.246:27618/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://36.49.65.21:34735/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://109.248.58.238:50004/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://110.182.145.22:55911/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://110.181.232.229:50688/.i
hxxp://124.234.247.148:2398/.i
hxxp://165.90.16.5:18437/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://89.40.247.219:6476/.i
hxxp://96.69.95.138:57827/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://172.250.4.71:44703/.i
hxxp://178.116.206.186:9045/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://71.167.232.237:39536/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://73.245.16.190:1996/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://118.86.15.25:34085/.i
hxxp://200.59.77.17:34549/i
hxxp://famesa.com.ar/dos/gaa/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://176.120.211.83:26214/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://pns.org.pk/crt/xe
hxxp://90.3.186.159:39964/.i
hxxp://110.182.237.58:52380/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://110.182.13.215:52051/.i
hxxp://1.69.72.204:24221/.i
hxxp://27.215.139.90:49704/Mozi.m
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://78.38.98.168:35482/.i
hxxp://125.41.138.222:33637/Mozi.m
hxxp://49.89.158.235:29504/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://62.90.167.100:18111/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://gokcevizyon.com/sBaEb/
hxxp://115.56.113.109:47037/i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://kevinley.com/lib/bbKR/
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://89.190.156.159/razor/r4z0r.sh4
hxxp://212.150.145.194:29197/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://223.151.75.232:51161/.i
hxxp://182.126.85.228:43538/Mozi.m
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/contratto.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://223.13.90.149:12257/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxp://223.8.214.175:38425/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://117.91.233.248:1145/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://202.4.124.58:12137/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://49.89.158.235:29504/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://115.165.209.73:42721/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://110.182.145.22:55911/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://49.89.188.115:47803/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://vpner.cc/upd/index.php
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://87.237.55.99/Pandoras_Box/pandora.arm5
hxxps://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://200.59.77.17:34549/bin.sh
hxxp://airhobi.com/system/gbh/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://thre03sh.top/build.exe
hxxps://primusth.com/impresa/cliente.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://alayyadcare.com/tmp/index.php
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://1.70.131.78:10891/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.moninediy.com/data/oVg/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://airhobi.com/system/gbh/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://222.135.221.130:42088/Mozi.m
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://60.215.191.81:38357/bin.sh
hxxp://223.151.75.245:36123/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://89.189.184.225:64990/.i
hxxp://89.190.156.159/razor/r4z0r.spc
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://89.190.156.159/razor/r4z0r.arm5
hxxps://hunggiang.vn/21.psd
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://unapromo.com/mise/Servizi.zip
hxxp://113.25.39.230:31978/.i
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://kevinley.com/lib/bbKR/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://49.70.118.87:6366/.i
hxxps://wahaaudit.ps/tmp/index.php
hxxps://hunggiang.vn/21.psd
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://124.234.184.109:30497/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://223.8.15.222:57375/.i
hxxp://89.40.247.219:6476/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://gokcevizyon.com/sBaEb/
hxxp://223.151.75.232:51161/.i
hxxps://alayyadcare.com/tmp/index.php
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://223.8.214.175:38425/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://110.183.54.179:39034/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://223.151.226.175:23192/.i
hxxp://178.151.143.2:21623/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://vpner.cc/upd/index.php
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://jeffdahlke.com/css/attachments/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://78.38.98.168:35482/.i
hxxp://115.56.113.109:47037/bin.sh
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hseda.com/download/qt51crk.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://89.190.156.159/razor/r4z0r.arm
hxxp://1.70.126.43:14205/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://125.137.86.48:4570/Mozi.m
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://46.100.5.56:45003/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://hseda.com/download/qt51crk.exe
hxxp://123.175.51.141:60808/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://119.202.138.88:4220/i
hxxp://180.115.68.55:28772/.i
hxxp://49.70.118.87:6366/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://113.25.39.230:31978/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://92.246.147.103:30468/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://89.40.247.219:6476/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://222.135.221.130:42088/Mozi.a
hxxp://117.91.233.248:1145/.i
hxxp://200.59.72.217:57668/Mozi.m
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://gobo18cl.top/build.exe
hxxp://125.137.86.48:4570/Mozi.m
hxxp://69.118.235.51:58801/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://80.11.206.177:20644/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://213.60.225.184:6579/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://91.92.204.75:12488/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://221.225.31.110:41711/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://223.13.68.89:5815/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxp://58.47.10.53:27792/.i
hxxp://113.26.168.193:49549/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://110.182.167.116:54293/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://110.183.57.50:59440/.i
hxxp://200.59.85.3:49124/i
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://www.moninediy.com/data/oVg/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://124.234.184.109:30497/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://pns.org.pk/crt/xe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://110.182.167.116:54293/.i
hxxp://123.175.31.112:54186/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://119.115.113.171:50437/mozi.m
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://200.6.167.101:43000/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://130.204.154.237:3204/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://144.136.24.218:15954/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://118.91.54.34:4000/Mozi.m
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://189.203.214.232:10648/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxp://117.123.241.141:53175/.i
hxxp://222.137.202.204:42049/i
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://222.135.221.130:42088/i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://primusth.com/impresa/cliente.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://223.151.75.232:51161/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://wahaaudit.ps/tmp/index.php
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://airhobi.com/system/gbh/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://220.124.152.6:39746/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://vpner.cc/upd/index.php
hxxp://119.202.138.88:4220/Mozi.m
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://60.215.191.81:38357/i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://193.176.31.152:81/32.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
