#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-01 01:11:02.797265527 +0900 KST
#
# url
#
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://216.244.203.134:42107/i
hxxp://186.179.219.105:39372/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://222.97.106.181:1301/.i
hxxp://39.86.178.208:36474/Mozi.m
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://118.91.54.34:4000/Mozi.m
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://41.165.130.43:22624/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://hunggiang.vn/21.psd
hxxp://115.96.27.204:3950/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://106.104.166.240:1052/.i
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://211.78.25.25:29837/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://61.85.171.104:55270/.i
hxxp://zexeq.com/files/1/build3.exe
hxxp://88.90.79.166:45241/i
hxxps://famesa.com.ar/dos/gaa/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://famesa.com.ar/dos/gaa/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://108.6.224.19:57262/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://49.158.204.118:18461/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://222.103.124.198:30714/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jeffdahlke.com/css/attachments/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://103.178.229.186/sh4
hxxps://primusth.com/impresa/Direzione.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://93.41.227.233:22646/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://pns.org.pk/crt/xe
hxxp://42.224.199.183:58245/i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://41.165.130.43:22624/.i
hxxp://219.70.238.66:64752/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://178.116.206.186:9045/.i
hxxp://103.178.229.186/spc
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://118.91.54.34:4000/i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://151.50.148.131:2341/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://197.31.146.203:28226/.i
hxxp://103.178.229.186/arm7
hxxp://2.238.148.239:63234/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://98.227.194.36:11110/.i
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://jcedu.org/ebook/cs17.exe
hxxps://hunggiang.vn/21.psd
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://airhobi.com/system/gbh/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://221.149.110.5:3470/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://vvitcher.ru/0.dotm
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://112.166.251.43:56346/.i
hxxp://84.54.51.136/bins/paraiso.x86
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://sshd.run/.cache
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://61.115.156.246:4875/.i
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://94.183.143.222:31582/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://37.114.195.247:4495/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://109.116.222.140:23105/.i
hxxp://china.dhabigroup.top/_errorpages/obizx.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://62.31.126.33:12335/g
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://www.neshuafoods.com/wp-content/karem.exe
hxxp://212.150.145.194:29197/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://218.157.219.170:43369/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://121.147.74.16:65338/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://115.50.26.215:40196/i
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://primusth.com/impresa/contratto.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://82.25.187.137:26322/.i
hxxp://103.178.229.186/mips
hxxp://188.65.41.210:30387/.i
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://hseda.com/download/qt51crk.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://216.244.203.134:42107/Mozi.m
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://178.219.163.148:46237/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://primusth.com/impresa/impresa.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://bitbucket.org/thisisaworkspace/bumogak/raw/cf339d8869a4980f17da4d2a7ca92d4cd8dfa47b/DCKA.exe
hxxp://190.4.133.12:65148/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://101.58.82.243:26181/.i
hxxp://182.253.205.236:48543/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://sakentoshi.ru/download/mstsc.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://sshd.run/.cache
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://222.246.14.76:64742/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://61.247.183.18:3311/.i
hxxp://213.7.223.212:44666/.i
hxxp://113.214.56.234:44138/.i
hxxp://183.106.244.204:44258/.i
hxxp://vvitcher.ru/0.dotm
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://119.192.203.57:45768/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://50.83.59.207:22489/.i
hxxp://203.204.193.17:63055/.i
hxxp://78.38.98.43:25323/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://109.162.197.81:64522/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://123.4.68.65:35165/Mozi.m
hxxps://primusth.com/impresa/contratto.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://200.59.82.218:34997/bin.sh
hxxp://specnaznachenie.ru/download/mstsc.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://101.78.22.102:9600/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://hseda.com/download/qt51crk.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://115.50.26.215:40196/i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://gokcevizyon.com/sBaEb/
hxxp://185.39.181.218:11435/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://182.127.161.80:37577/bin.sh
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://pns.org.pk/crt/xe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://193.93.77.186:5081/.i
hxxp://178.131.93.16:32809/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://220.125.134.98:3040/Mozi.m
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://211.54.45.188:45320/.i
hxxp://91.92.8.200:13726/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://primusth.com/impresa/documenti.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://121.179.124.109:17176/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://121.152.141.186:40603/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://123.194.96.78:41616/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://uxsingh.com/uxsingh.jpg
hxxp://98.227.194.36:11110/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://194.247.33.52:54341/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://118.33.196.61:4102/.i
hxxp://178.131.64.145:33021/.i
hxxp://61.246.38.23:39986/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://138.99.204.224:56608/.i
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://bitbucket.org/osaka123/mahoa1/downloads/SuburbansKamacite.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://china.dhabigroup.top/_errorpages/obizx.exe
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://famesa.com.ar/dos/gaa/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://180.176.41.131:30008/.i
hxxp://14.193.227.4:12237/.i
hxxp://27.216.34.125:36993/Mozi.m
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://primusth.com/impresa/azienda.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://kevinley.com/lib/bbKR/
hxxp://123.194.32.140:3375/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://220.208.77.116:22934/.i
hxxp://115.96.27.204:3950/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://46.238.228.206:62655/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://122.135.216.41:54588/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://98.227.194.36:11110/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/impresa.zip
hxxp://31.173.124.114:6309/.i
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://primusth.com/impresa/cliente.zip
hxxp://125.45.55.65:57877/i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://danaevara.com/d9it9p.rar
hxxp://14.48.149.123:8751/.i
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://gokcevizyon.com/sBaEb/
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://62.219.128.42:64788/.i
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://181.13.199.58:5931/.i
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://1.70.12.142:36544/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://49.69.11.126:10721/.i
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.spc
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://46.120.68.95:16379/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://212.199.175.162:24511/.i
hxxp://39.39.24.24:33045/bin.sh
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.mpsl
hxxp://68.84.51.98:5889/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://49.187.235.120:62691/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://39.39.24.24:33045/i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://46.12.223.23:28544/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://14.192.244.244:30033/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://78.38.98.168:35482/.i
hxxp://123.11.99.68:34846/bin.sh
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://103.230.153.181:2570/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://72.214.69.226:45439/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://pns.org.pk/crt/xe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://144.136.24.218:15954/.i
hxxp://vvitcher.ru/0.dotm
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://27.216.34.125:36993/Mozi.m
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://primusth.com/impresa/azienda.zip
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://danaevara.com/d9it9p.rar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://213.222.62.225:39854/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://jeffdahlke.com/css/attachments/
hxxp://196.221.148.92:54278/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://62.219.196.140:5131/.i
hxxp://115.50.26.215:40196/bin.sh
hxxps://primusth.com/impresa/documenti.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://110.182.191.160:55355/.i
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://hseda.com/download/qt51crk.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/cliente.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://58.115.161.70:11191/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://186.206.150.208:28173/.i
hxxp://121.179.124.109:17176/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://39.126.203.159:4221/i
hxxp://202.51.191.174:18048/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://222.246.14.76:64742/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://87.236.82.113:10001/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://famesa.com.ar/dos/gaa/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://95.170.113.227:32493/.i
hxxp://2.181.31.183:54581/.i
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://primusth.com/impresa/documenti.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://194.152.35.139:45737/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://12.171.245.147:11740/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://182.127.161.80:37577/bin.sh
hxxp://famesa.com.ar/dos/gaa/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://pns.org.pk/crt/xe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://airhobi.com/system/gbh/
hxxp://61.247.183.18:3311/.i
hxxp://203.204.251.222:31185/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://77.23.176.181:13623/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://87.26.181.132:25500/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://sshd.run/.cache
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://182.119.108.84:46252/Mozi.m
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://1.70.12.142:36544/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://89.189.184.225:64990/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://112.164.107.111:23838/.i
hxxp://103.178.229.186/bins/sora.ppc
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://pns.org.pk/crt/xe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://103.178.229.186/bins/sora.arm6
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://202.62.48.245:12547/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://103.178.229.186/bins/sora.arm
hxxps://primusth.com/impresa/impresa.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://famesa.com.ar/dos/gaa/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://vvitcher.ru/0.dotm
hxxps://suakhoaketsattphcm.com/filial/cliente.zip
hxxp://123.195.176.107:48552/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://kevinley.com/lib/bbKR/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://pns.org.pk/crt/xe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://218.158.190.79:10630/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://famesa.com.ar/dos/gaa/
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm6
hxxps://pvp-rivals.com/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.m68k
hxxp://212.143.36.21:20598/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://92.246.147.103:30468/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://39.126.203.159:4221/i
hxxp://119.202.138.88:4220/i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://122.160.164.103:5694/.i
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://uxsingh.com/uxsingh.jpg
hxxp://gokcevizyon.com/sBaEb/
hxxp://118.86.15.25:34085/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://171.240.23.20:8698/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://2.238.145.148:14998/.i
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://wallpapercave.com/uwp/uwp4072801.png
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://154.126.170.119:13722/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://uxsingh.com/uxsingh.jpg
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/contratto.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://80.11.206.177:20644/.i
hxxp://91.92.213.28:61542/.i
hxxp://119.197.102.116:21540/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://70.15.208.104:47590/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://213.60.225.184:6579/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://91.92.204.75:12488/.i
hxxp://103.227.118.45:56789/.i
hxxp://223.255.187.90:28943/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/impresa.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://89.40.247.219:6476/.i
hxxps://primusth.com/impresa/cliente.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://84.238.62.208:56934/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://2.187.36.184:39442/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://49.158.204.118:18461/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://201.230.26.69:62579/.i
hxxp://68.169.168.177:28180/.i
hxxp://123.11.76.230:47068/bin.sh
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://24.112.19.248:64460/.i
hxxp://2.181.78.243:43455/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://hunggiang.vn/21.psd
hxxps://primusth.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://download.skycn.com/hao123-soft-online-bcs/soft/P/pocketrar350sc.exe
hxxp://216.183.54.169:47530/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://190.217.82.19:14292/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://sshd.run/.cache
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://pns.org.pk/crt/xe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://115.50.26.215:40196/bin.sh
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://211.192.158.40:18524/.i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://59.1.115.162:43992/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://89.215.188.163:41800/.i
hxxp://vvitcher.ru/0.dotm
hxxps://hunggiang.vn/21.psd
hxxp://119.202.138.88:4220/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://91.92.8.200:13726/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://144.136.24.218:15954/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://airhobi.com/system/gbh/
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://144.136.24.218:15954/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://107.173.165.204/cundi.ppc
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://unapromo.com/mise/Contratto.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://114.239.10.55:45074/.i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://103.178.229.186/bins/sora.x86
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://103.178.229.186/bins/sora.arm7
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://justplay.asia/google/oCbyPwB8B/
