#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-16 01:11:03.005377429 +0900 KST
#
# url
#
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://113.25.39.230:31978/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://49.69.8.140:60895/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://181.224.242.131:59072/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://182.253.205.236:48543/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://hseda.com/download/qt51crk.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://82.209.187.190:32382/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://121.148.219.111:60259/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://kevinley.com/lib/bbKR/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://216.244.203.17:59041/bin.sh
hxxp://144.136.24.218:15954/.i
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://77.138.92.250:32180/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://121.227.71.100:64451/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://222.135.221.130:42088/Mozi.a
hxxp://99.122.11.106:24434/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://dw.c4kdeliver.top/2.gif
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://200.81.162.22:50616/bin.sh
hxxps://primusth.com/impresa/cliente.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://194.49.94.97/test/crypted.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://46.175.138.75:11074/.i
hxxp://airhobi.com/system/gbh/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://118.91.54.34:4000/i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://208.180.16.17:11586/.i
hxxp://125.137.86.48:4570/i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://216.244.203.111:44117/Mozi.m
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://203.223.44.206:8418/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://108.6.224.19:57262/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://216.244.203.111:44117/i
hxxp://118.91.54.34:4000/i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://primusth.com/impresa/documenti.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://177.81.40.210:40721/.i
hxxp://famesa.com.ar/dos/gaa/
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/attachments/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://airhobi.com/system/gbh/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://119.202.138.88:4220/i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://92.114.191.82:3230/.i
hxxp://37.114.195.247:4495/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://primusth.com/impresa/impresa.zip
hxxp://39.153.89.92:11351/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/Direzione.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://151.25.105.9:47935/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://176.63.142.213:55896/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://106.104.166.240:1052/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://194.49.94.145/traffico.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://211.198.199.106:12176/.i
hxxp://69.75.227.186:52678/.i
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/azienda.zip
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://122.100.175.200:27429/.i
hxxp://125.137.86.48:4570/Mozi.m
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://221.156.11.89:62323/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://118.91.54.34:4000/i
hxxps://hunggiang.vn/21.psd
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://109.128.33.208:27927/.i
hxxp://89.40.247.219:6476/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://113.245.216.204:42110/Mozi.m
hxxp://www.moninediy.com/data/oVg/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://178.116.206.186:9045/.i
hxxp://91.92.8.200:13726/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://66.75.88.177:34113/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://221.166.237.38:24798/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://123.129.155.236:39585/Mozi.m
hxxp://216.244.203.111:44117/Mozi.m
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://222.135.221.130:42088/Mozi.a
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://94.226.98.236:29392/.i
hxxp://223.8.206.70:1886/.i
hxxp://117.82.164.91:32116/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://175.31.200.125:1616/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://36.248.223.250:18514/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://110.182.237.58:52380/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://62.219.128.42:64788/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://186.120.114.44:57413/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://primusth.com/impresa/contratto.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://216.244.203.111:44117/bin.sh
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://39.126.203.159:4221/Mozi.m
hxxps://famesa.com.ar/dos/gaa/
hxxp://110.182.145.22:55911/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://223.8.15.222:57375/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://103.4.117.26:59068/.i
hxxp://39.87.124.186:42788/Mozi.m
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://1.55.163.187:3985/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://hunggiang.vn/21.psd
hxxp://200.59.72.105:60924/i
hxxps://primusth.com/impresa/cliente.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://123.173.6.150:16781/.i
hxxp://195.22.237.98:35989/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://200.59.72.217:57668/i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://141.98.10.82/FBI.sh4
hxxp://130.185.199.100:35480/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://222.135.221.130:42088/Mozi.m
hxxps://primusth.com/impresa/azienda.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://uxsingh.com/uxsingh.jpg
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://220.123.163.115:57600/.i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://220.80.59.85:6101/.i
hxxp://113.214.56.231:24682/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://223.8.214.175:38425/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://111.70.31.12:26786/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://pns.org.pk/crt/xe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://119.202.138.88:4220/i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://165.90.16.5:18437/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://62.219.196.140:5131/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://221.167.61.157:62908/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://171.232.98.247:49532/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://hunggiang.vn/21.psd
hxxp://109.248.58.238:50004/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://200.81.162.22:50616/bin.sh
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://famesa.com.ar/dos/gaa/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://111.185.55.196:24479/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://5.66.26.236:7256/.i
hxxp://36.49.50.59:6204/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://176.120.211.83:26214/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://61.52.204.225:44302/i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://46.246.140.67:58126/.i
hxxp://2.238.148.239:63234/.i
hxxp://110.130.187.146:55644/.i
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://airhobi.com/system/gbh/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://zexeq.com/files/1/build3.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://famesa.com.ar/dos/gaa/
hxxp://39.126.203.159:4221/i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://59.2.86.113:9969/.i
hxxp://110.182.145.22:55911/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://kevinley.com/lib/bbKR/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://115.61.102.70:50520/Mozi.m
hxxp://59.1.8.129:48275/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://91.92.126.73:29344/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://hunggiang.vn/21.psd
hxxp://196.221.148.92:54278/.i
hxxp://212.150.145.194:29197/.i
hxxp://212.150.145.194:29197/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://49.158.204.118:18461/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.moninediy.com/data/oVg/
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://unapromo.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://jeffdahlke.com/css/3u/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://sos.vivi.sg/ns3.jpg
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://181.13.199.58:5931/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://113.245.216.204:42110/Mozi.m
hxxp://49.89.158.235:29504/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://196.221.148.92:54278/.i
hxxp://218.35.169.152:6830/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://downloadrezerves.ru/download11/mstsc.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://uxsingh.com/uxsingh.jpg
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://114.239.242.127:2084/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxp://famesa.com.ar/dos/gaa/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://122.135.216.41:54588/.i
hxxp://144.136.24.218:15954/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://14.193.227.4:12237/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://hseda.com/download/qt51crk.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://203.223.44.206:8418/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://famesa.com.ar/dos/gaa/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://66.84.120.109:53707/.i
hxxp://gokcevizyon.com/sBaEb/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://141.98.10.82/FBI.arm6
hxxp://141.98.10.82/FBI.arm5
hxxp://24.90.222.215:26912/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://141.98.10.82/FBI.mips
hxxp://141.98.10.82/FBI.x86
hxxp://141.98.10.82/FBI.ppc
hxxp://220.87.49.57:48929/Mozi.m
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://5.201.176.87:11374/.i
hxxp://141.98.10.82/FBI.mpsl
hxxp://141.98.10.82/FBI.arm
hxxp://141.98.10.82/FBI.i686
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/impresa.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://49.89.163.103:55103/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://99.122.11.106:24434/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://141.98.10.82/FBI.arm7
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://airhobi.com/system/gbh/
hxxp://104.183.208.237:55771/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://110.182.185.201:48719/.i
hxxp://222.135.220.239:39826/Mozi.m
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://82.80.129.159:1524/.i
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://360.lcy2zzx.pw:84/32.exe
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/impresa.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://181.73.182.234:16707/.i
hxxp://103.237.174.238:7001/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://famesa.com.ar/dos/gaa/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://primusth.com/impresa/documenti.zip
hxxp://27.78.186.25:41460/i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://92.246.147.103:30468/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://stim.graspalace.com/order/tuc19.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://kevinley.com/lib/bbKR/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://200.81.162.22:50616/i
hxxp://144.136.24.218:15954/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://primusth.com/impresa/cliente.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://118.91.54.34:4000/i
hxxps://primusth.com/impresa/Direzione.zip
hxxp://84.203.151.223:44526/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://59.7.131.145:23251/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxps://unapromo.com/mise/Normativa.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://185.39.181.218:11435/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://175.41.115.158:64045/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://31.25.133.191:14932/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://62.30.149.182:16481/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://39.153.89.92:11351/.i
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://primusth.com/impresa/cliente.zip
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://118.91.54.34:4000/Mozi.m
hxxp://144.136.24.218:15954/.i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://123.173.6.150:16781/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://202.62.48.245:12547/.i
hxxp://42.239.155.136:57096/bin.sh
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://primusth.com/impresa/cliente.zip
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://live.com.gt/codice/Cliente.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://200.59.72.105:60924/Mozi.m
hxxp://200.59.72.105:60924/bin.sh
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://zexeq.com/files/1/build3.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://113.24.187.34:28954/.i
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://117.91.233.248:1145/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://27.194.106.158:59847/Mozi.m
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://220.124.152.6:39746/.i
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://46.100.5.56:45003/.i
hxxp://111.185.55.196:24479/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://194.169.175.118/xin.exe
hxxp://115.61.102.70:50520/Mozi.m
hxxp://1.70.85.238:48030/.i
hxxp://182.59.133.14:37378/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://39.126.203.159:4221/i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://119.202.138.88:4220/Mozi.m
hxxp://1.70.126.43:14205/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://27.71.59.7:23991/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://118.43.180.143:49157/.i
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-static-x64.tar.gz
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://124.234.200.90:3125/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://1.70.126.43:14205/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://gokcevizyon.com/sBaEb/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://primusth.com/impresa/cliente.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://110.182.242.123:32973/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://118.91.54.34:4000/Mozi.m
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://2.181.0.146:57293/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://95.181.173.125/bins/arm.nn
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://95.158.69.35:16506/.i
hxxp://14.43.156.33:39860/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://gokcevizyon.com/sBaEb/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://94.74.128.50:65074/.i
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://hseda.com/download/qt51crk.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://223.13.81.215:34191/.i
hxxp://144.136.24.218:15954/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://imageupload.io/ib/ws8MAJ6eptiLfGu_1697738492.jpg
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://180.176.41.131:30008/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://116.53.240.190:38572/Mozi.m
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://101.78.22.102:9600/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://39.126.203.159:4221/i
hxxps://alayyadcare.com/tmp/index.php
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://49.159.105.209:21076/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://76.94.65.41:58173/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://autovpn.cc/vpn/index.php
hxxps://primusth.com/impresa/cliente.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://62.219.128.42:64788/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://110.182.167.116:54293/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://pns.org.pk/crt/xe
hxxp://110.182.224.155:50760/.i
hxxp://123.173.7.200:41380/.i
hxxp://171.235.173.243:19443/.i
hxxp://93.171.157.73:46916/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/documenti.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://94.53.116.104:54217/.i
