#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-21 01:11:02.952939113 +0900 KST
#
# url
#
hxxp://117.95.219.223:9895/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://125.44.37.1:42043/i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://112.164.53.158:2306/.i
hxxp://110.183.21.21:60352/.i
hxxp://223.9.149.130:37014/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://61.247.183.18:3311/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://218.146.176.24:34794/.i
hxxp://110.180.131.173:32755/.i
hxxp://113.25.206.14:37643/.i
hxxp://101.51.121.206/scripts/23
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://101.58.147.54:9454/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://123.173.77.113:19914/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://kevinley.com/lib/bbKR/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://2.181.0.146:57293/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://223.10.120.86:18453/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://117.95.219.223:58743/.i
hxxp://222.246.115.180:51361/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://222.120.146.27:21190/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://110.182.185.243:29075/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://pns.org.pk/crt/xe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://125.131.120.155:54829/.i
hxxp://27.194.106.158:59847/Mozi.m
hxxp://115.51.96.38:34799/i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://203.145.165.14:61828/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://1.70.14.148:35087/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://37.156.21.93:7550/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://183.80.156.30:3985/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://113.27.38.234:18288/.i
hxxp://223.13.22.63:48351/.i
hxxp://223.12.112.64:61051/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://151.240.86.172:31808/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://marksidfgs.ug/asdfg.exe
hxxp://2.184.54.225:35287/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://lastimaners.ug/asdfg.exe
hxxp://117.95.219.223:22575/.i
hxxp://115.50.216.239:37337/i
hxxp://113.27.39.126:39031/.i
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://117.95.219.223:23085/.i
hxxp://www.moninediy.com/data/oVg/
hxxp://1.70.176.2:47655/.i
hxxp://110.183.28.87:55820/.i
hxxp://31.182.115.211:40309/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://scientific.pk/ghjkl.exe
hxxp://airhobi.com/system/gbh/
hxxp://117.95.219.223:50253/.i
hxxp://36.97.160.192:25299/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://safetygear.pk/ghjk.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://jeffdahlke.com/css/3u/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://76.18.57.140:45936/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://marksidfgs.ug/asdfg.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://175.201.185.49:31924/.i
hxxp://117.95.219.223:9895/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://82.209.187.190:32382/.i
hxxp://safetygear.pk/ghjk.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://117.95.219.223:50253/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://118.232.241.198:20511/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://unapromo.com/mise/Normativa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://223.9.149.130:37014/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://49.213.157.76:43140/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://103.4.117.26:59068/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://pns.org.pk/crt/xe
hxxp://201.221.109.26:47275/bin.sh
hxxp://2.179.179.159:42060/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://124.234.184.78:32624/.i
hxxp://118.32.31.216:3486/.i
hxxp://218.38.241.105:23421/.i
hxxp://222.92.82.92:65047/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://5.201.176.87:11374/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://222.246.127.78:31733/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://87.26.181.132:25500/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://121.234.236.155:18297/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://112.239.99.159:41583/Mozi.m
hxxp://223.8.192.122:57311/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.moninediy.com/data/oVg/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://cms-sh.de/1/stub.exe
hxxp://196.221.148.92:54278/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://150.117.7.70:38977/bin.sh
hxxp://211.198.199.106:12176/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://180.72.148.38:2482/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://110.183.51.126:46727/.i
hxxp://106.111.49.25:27495/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://186.179.219.164:50360/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://78.111.33.100:1763/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://lastimaners.ug/asdfg.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxp://182.253.205.236:48543/.i
hxxp://36.48.41.218:7367/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://222.246.127.78:31733/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://201.221.109.26:47275/bin.sh
hxxp://113.221.72.175:52555/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxps://unapromo.com/mise/Normativa.zip
hxxp://123.172.55.248:33896/.i
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://116.65.232.62:5114/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://safetygear.pk/ghjk.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://201.221.109.26:47275/bin.sh
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://223.9.149.130:37014/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://famesa.com.ar/dos/gaa/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://110.180.183.104:6393/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://24.45.161.117:42535/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://211.198.199.106:12176/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://opesjk.ug/asdfg.exe
hxxp://124.235.252.83:45056/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://37.57.165.123:28278/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://223.12.11.66:14105/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://117.95.219.223:9895/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://110.182.157.173:1868/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://marksidfgs.ug/asdf.EXE
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://203.223.44.206:8418/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://113.26.94.73:55549/.i
hxxp://80.191.165.45:2025/.i
hxxp://scientific.pk/ghjkl.exe
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://201.221.109.77:55946/i
hxxp://118.251.20.241:14524/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://airhobi.com/system/gbh/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://123.175.3.106:22929/.i
hxxp://223.8.9.51:50877/.i
hxxp://180.103.37.76:26562/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://pns.org.pk/crt/xe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://hunggiang.vn/21.psd
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://93.123.85.109/nig.mips
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://114.239.65.12:3207/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://223.13.90.208:61615/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://151.247.216.152:56011/.i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://223.12.186.82:8538/.i
hxxp://39.174.238.80:63247/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://1.70.12.65:37605/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://185.39.181.218:11435/.i
hxxp://37.156.21.93:7550/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://marksidfgs.ug/asdfg.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://airhobi.com/system/gbh/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://123.175.66.139:56251/.i
hxxp://151.240.86.172:31808/.i
hxxp://190.57.183.186:33060/.i
hxxp://110.182.100.67:57825/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://216.244.203.47:55025/i
hxxp://117.95.219.223:22575/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://93.39.178.18:3575/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://113.26.94.73:55549/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://95.42.33.110:14407/.i
hxxp://117.95.219.223:50253/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://201.221.109.26:47275/bin.sh
hxxp://hseda.com/download/qt51crk.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://techniguitare.com/forum/vjAk1CX/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://95.229.87.15:18367/.i
hxxp://2.184.54.225:35287/.i
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://223.8.198.67:63938/.i
hxxp://223.12.4.245:45286/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://101.51.121.206/scripts/23
hxxp://79.24.151.138:22235/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://223.13.58.230:2064/.i
hxxp://223.8.232.20:1569/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://113.24.191.230:48657/.i
hxxp://151.240.86.172:31808/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://42.228.41.199:42775/Mozi.m
hxxp://180.176.41.131:30008/.i
hxxp://80.191.165.45:2025/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://84.196.218.223:60546/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://lastimaners.ug/asdfg.exe
hxxp://115.94.9.181:44048/.i
hxxp://178.131.84.65:33117/.i
hxxp://200.59.72.232:59546/bin.sh
hxxp://live.com.gt/codice/Cliente.zip
hxxp://182.119.218.58:57833/Mozi.m
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://183.80.156.30:3985/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://lastimaners.ug/zxcv.EXE
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://223.12.186.82:8538/.i
hxxp://123.172.55.248:33896/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://115.50.216.239:37337/bin.sh
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://intellectproactive.com/dist/out/mn.php
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://110.177.96.79:38587/.i
hxxp://hseda.com/download/qt51crk.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://119.197.163.57:49027/.i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://110.181.112.148:44321/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://117.95.219.223:23085/.i
hxxp://117.95.219.223:50253/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://121.234.236.155:18297/.i
hxxp://121.239.145.215:41478/.i
hxxp://125.44.37.1:42043/bin.sh
hxxp://110.183.54.130:1259/.i
hxxp://115.50.216.239:37337/i
hxxp://lastimaners.ug/asdfg.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://200.6.91.43:47121/bin.sh
hxxp://80.191.165.45:2025/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://59.1.129.132:52023/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://hunggiang.vn/21.psd
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://125.44.37.1:42043/bin.sh
hxxp://45.234.132.163:32762/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://58.209.7.100:7516/.i
hxxp://180.176.41.131:30008/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://115.51.96.38:34799/i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://indonesias.me:9998/c64.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://216.244.203.68:42091/i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://121.141.103.21:50970/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://117.95.219.223:23085/.i
hxxp://123.173.91.149:43485/.i
hxxp://5.201.184.74:27412/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://203.251.134.15:41631/.i
hxxp://122.99.49.168:19996/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://80.191.165.45:2025/.i
hxxp://118.32.31.216:3486/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://pns.org.pk/crt/xe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://49.158.204.118:18461/.i
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://183.80.156.30:3985/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://121.141.103.21:50970/.i
hxxp://115.50.216.239:37337/i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://115.50.216.239:37337/bin.sh
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://216.244.203.88:42081/bin.sh
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://124.218.220.132:39113/.i
hxxp://lastimaners.ug/zxcv.EXE
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://110.181.107.231:2067/.i
hxxp://101.58.83.134:12184/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://115.49.91.191:45652/bin.sh
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://178.151.143.2:21623/.i
hxxp://216.244.203.68:42091/bin.sh
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://180.106.31.226:29002/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://58.209.100.57:10361/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://famesa.com.ar/dos/gaa/
hxxp://93.39.178.18:3575/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://103.43.7.94:7601/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://185.12.78.161:36220/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://223.13.19.246:57040/.i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://175.30.114.70:4385/.i
hxxp://223.8.39.156:24387/.i
hxxp://80.11.206.177:20644/.i
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://110.182.185.243:29075/.i
hxxp://216.244.203.47:55025/i
hxxp://110.182.97.20:11621/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://222.134.163.28:40177/Mozi.m
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://marksidfgs.ug/asdf.EXE
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://223.8.192.122:57311/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://182.119.218.58:57833/Mozi.m
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://223.13.19.246:57040/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://178.131.64.145:33021/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://113.26.226.7:30448/.i
hxxp://58.47.23.237:36726/.i
hxxp://1.70.162.127:2165/.i
hxxp://223.15.9.28:42587/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://121.226.190.70:43432/.i
hxxp://110.183.58.114:42626/.i
hxxp://123.175.96.93:30517/.i
hxxp://110.182.97.20:11621/.i
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://108.58.113.114:58832/.i
hxxp://58.209.7.100:7516/.i
hxxp://123.173.91.149:43485/.i
hxxp://1.70.12.16:53556/.i
hxxp://58.208.113.212:48398/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://112.145.210.253:51179/.i
hxxp://109.248.58.238:50004/.i
hxxp://79.127.103.12:19106/.i
hxxp://117.95.225.169:52594/.i
hxxp://49.89.86.238:65270/.i
hxxp://113.221.27.83:50662/.i
hxxp://74.204.149.56:52788/.i
hxxp://223.151.227.39:16997/.i
hxxp://110.182.170.10:5686/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://123.173.5.22:44650/.i
hxxp://223.8.50.228:2236/.i
hxxp://123.172.53.10:60343/.i
hxxp://222.246.124.124:19828/.i
hxxp://123.172.249.48:1777/.i
hxxp://49.86.135.118:59146/.i
hxxp://49.64.93.2:41905/.i
hxxp://121.227.14.89:14591/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://1.169.173.53:25325/.i
hxxp://180.116.65.145:34868/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://49.75.108.66:24688/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://123.245.64.25:8013/.i
hxxp://222.185.17.9:44102/.i
hxxp://180.103.164.122:30373/.i
hxxp://223.8.41.101:38148/.i
hxxp://113.26.121.62:41581/.i
hxxp://36.49.34.142:59059/.i
hxxp://121.231.243.114:16469/.i
hxxp://1.69.114.108:58350/.i
hxxp://111.240.27.58:5489/.i
hxxp://117.81.98.54:47594/.i
hxxp://1.70.174.103:6277/.i
hxxp://180.116.46.192:54298/.i
hxxp://218.157.39.232:47280/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://39.126.203.159:4221/i
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://223.13.90.208:61615/.i
hxxp://1.70.11.228:7928/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://indonesias.me:9998/c64.exe
hxxp://201.221.109.77:55946/bin.sh
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://188.138.190.184:55306/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://77.229.123.22:41857/.i
hxxp://1.70.81.47:16249/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://37.114.195.247:4495/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://62.219.196.140:5131/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://84.1.29.74:57803/.i
hxxp://223.8.215.185:30680/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://46.101.183.162/.x/web
hxxp://113.221.76.83:58514/.i
hxxp://49.89.76.164:54820/.i
hxxp://121.239.57.144:54001/.i
hxxp://110.181.78.40:43377/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://177.129.147.4:41871/.i
hxxp://114.239.41.163:42232/.i
hxxp://113.26.179.68:53459/.i
hxxp://1.70.128.25:23328/.i
hxxp://223.13.60.45:9946/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://121.236.11.30:19777/.i
hxxp://37.64.8.234:23922/.i
hxxps://github.com/macigaiga/cstest/raw/master/cs_maltest.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://scientific.pk/ghjkl.exe
hxxp://223.8.211.129:12850/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://113.26.89.81:39017/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://186.158.8.26:29839/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://117.95.219.223:50253/.i
hxxp://110.182.44.239:55006/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://175.30.113.228:62781/.i
hxxp://223.12.11.66:14105/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://93.39.178.18:3575/.i
hxxp://93.118.124.49:43605/.i
hxxp://95.170.113.227:32493/.i
hxxp://110.182.185.243:29075/.i
hxxp://87.26.181.132:25500/.i
hxxp://175.31.168.142:27591/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://117.95.219.223:50253/.i
hxxp://115.50.216.239:37337/bin.sh
hxxp://49.89.200.183:19259/.i
hxxp://91.92.126.73:29344/.i
hxxp://sos.vivi.sg/ns3.jpg
hxxp://117.95.219.223:23085/.i
hxxp://116.241.149.204:5273/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://223.8.5.107:23375/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://2.184.54.225:35287/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://opesjk.ug/asdfg.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://intellectproactive.com/dist/out/mn.php
hxxp://113.214.56.231:24682/.i
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://180.103.151.231:1117/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://171.35.243.105:32906/Mozi.m
hxxp://airhobi.com/system/gbh/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://kevinley.com/lib/bbKR/
hxxp://124.234.243.28:19604/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://118.248.36.141:12979/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://113.26.59.207:54504/.i
hxxp://123.173.77.113:19914/.i
hxxp://151.240.86.172:31808/.i
hxxp://110.178.43.189:32011/.i
hxxps://hunggiang.vn/21.psd
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://200.59.72.232:59546/bin.sh
hxxp://223.10.120.86:18453/.i
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://103.237.174.238:7001/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://82.157.254.217:8080/server.exe
hxxp://123.175.55.154:38278/.i
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://opesjk.ug/asdfg.exe
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://125.44.37.1:42043/bin.sh
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://110.180.157.13:13003/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://124.234.157.195:6813/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://59.29.39.111:62085/.i
hxxp://123.173.91.149:43485/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://118.233.189.63:57921/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://117.95.157.118:53762/.i
hxxp://190.15.176.254:34481/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://216.244.203.47:55025/bin.sh
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://180.115.161.219:23658/.i
hxxp://125.44.37.1:42043/i
hxxp://223.13.90.208:61615/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://117.95.219.223:58743/.i
hxxp://airhobi.com/system/gbh/
hxxp://opesjk.ug/asdfg.exe
hxxp://123.240.59.59:15213/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://93.123.85.109/nig.arm5
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://93.39.178.18:3575/.i
hxxp://36.112.208.70:57685/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://223.13.70.57:20027/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://110.183.55.49:35439/.i
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://110.182.78.119:32582/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://safetygear.pk/ghjk.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://220.88.160.105:1705/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://110.182.191.115:35816/.i
hxxp://brusuax.com/dl/buildz.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxp://124.234.243.28:19604/.i
hxxp://110.182.157.173:1868/.i
hxxp://223.13.85.179:11305/.i
hxxp://202.51.181.238:8094/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://151.247.216.152:56011/.i
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://203.204.235.113:44940/.i
hxxp://103.4.117.26:59068/.i
hxxp://113.161.208.112:47813/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://151.240.86.172:31808/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://112.239.99.159:41583/Mozi.m
hxxp://223.8.218.8:43267/.i
hxxps://pns.org.pk/crt/xe
hxxp://brusuax.com/dl/buildz.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://safetygear.pk/ghjk.exe
hxxp://live.com.gt/codice/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://115.78.133.115:24051/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://58.208.113.212:48398/.i
hxxp://123.175.31.8:15916/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://87.26.181.132:25500/.i
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://103.252.90.105/hiddenbin/boatnet.spc
hxxp://36.49.34.226:52646/.i
hxxp://98.227.194.36:11110/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://110.183.21.21:60352/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://scientific.pk/ghjkl.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://154.126.170.119:13722/.i
hxxp://1.70.174.103:6277/.i
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://125.47.236.214:41690/i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://110.183.58.139:63993/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://114.239.29.95:3415/.i
hxxp://203.204.233.42:28807/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://103.252.90.105/hiddenbin/boatnet.sh4
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://200.6.91.43:47121/i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://famesa.com.ar/dos/gaa/
hxxp://194.152.35.139:45737/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://103.43.7.94:7601/.i
hxxp://1.70.9.158:29430/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://kevinley.com/lib/bbKR/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxp://93.118.124.49:43605/.i
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://vpner.cc/upd/index.php
hxxp://114.239.65.12:3207/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://117.95.219.223:23085/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://115.51.96.38:34799/bin.sh
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://cnom.sante.gov.ml/12
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://110.182.44.239:55006/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://203.251.134.15:41631/.i
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://80.191.165.45:2025/.i
hxxp://27.194.106.158:59847/Mozi.m
hxxp://123.172.55.248:33896/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://203.111.213.210:13446/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://93.39.178.18:3575/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://182.253.205.236:48543/.i
hxxp://61.70.247.150:15406/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://1.70.11.228:7928/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://165.90.16.5:18437/.i
hxxp://95.38.24.186:2127/.i
