#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-09-17 01:10:02.849771446 +0900 KST
#
# url
#
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://27.35.124.94:2283/Mozi.m
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://bripst.com/32.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://73.204.254.233:14793/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://drive.google.com/uc?export=download&confirm=no_antivirus&id=1bFrRT3YqkTj7FK_aDI5YrAt4-U_zU5xX
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxp://178.117.68.39:36450/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxp://118.42.32.120:28847/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://vvitcher.ru/0.dotm
hxxps://bookkeepingagents.com/impresa/contratto.zip
hxxp://69.11.121.34:39558/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://67.180.250.41:46358/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://karalaray.com/1.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://propagandaetrafego.com/v1.txt
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://pns.org.pk/crt/xe
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://180.176.41.131:30008/.i
hxxp://182.253.205.236:48543/.i
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://49.156.35.166:62506/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://79.110.48.238/bins/nine.sh4
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://79.110.48.238/bins/nine.m68k
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://79.110.48.238/bins/nine.ppc
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://195.22.237.98:35989/.i
hxxps://primusth.com/impresa/azienda.zip
hxxp://airhobi.com/system/gbh/
hxxp://79.110.48.238/bins/nine.x86
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/documenti.zip
hxxp://76.169.22.24:52302/.i
hxxp://220.117.35.167:47616/.i
hxxp://88.214.21.195/bins/phantom.arm7
hxxp://221.149.110.5:3470/.i
hxxp://185.225.74.161/ppc
hxxp://125.44.50.136:52609/Mozi.m
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://t.honker.info:8/445.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://62.219.128.42:64788/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://119.199.146.140:26284/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://t.honker.info:8/445.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://1.70.86.209:53719/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://propagandaetrafego.com/v1.txt
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://hunggiang.vn/21.psd
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://1008691.com/wordpress/parts_service/
hxxp://t.honker.info:8/x86.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxp://t.honker.info:8/x64.exe
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://github.com/siqlab/malware-retailer/raw/main/compressed-zip-t03/79dbd3cf2e2673d4a3d3815f75e1ba8d83172cedf890d7ee173ae5d6acbd00e5.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://101.51.121.206/scripts/23s
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://119.202.138.88:4220/Mozi.m
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://220.125.134.98:3040/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://222.102.210.100:12115/.i
hxxp://jcedu.org/ebook/cs17.exe
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://2.144.233.130:61384/.i
hxxps://raw.githubusercontent.com/FaridMohammed/WinLockerBuilderv5/main/WinlockerBuilderv5.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/cliente.zip
hxxps://pastebin.com/raw/3ZfuWmST
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://219.70.238.66:64752/.i
hxxp://t.honker.info:8/x64.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://42.239.27.121:43757/Mozi.m
hxxp://175.194.119.123:62375/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://bookkeepingagents.com/impresa/cliente.zip
hxxp://125.181.139.111:61937/.i
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://smz.sh/files/util.exe
hxxps://danaevara.com/d9it9p.rar
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://94.183.143.222:31582/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://yesdeko.com/app/mydLAE/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://182.253.205.236:48543/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://bripst.com/32.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://bookkeepingagents.com/impresa/impresa.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://104.187.106.187:19886/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://201.142.199.192:2567/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://220.72.23.84:59531/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://main.cloudfronts.net/dns/sshd
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://5.201.186.87:31298/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://sshd.run/.cache
hxxp://t.honker.info:8/x86.exe
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://primusth.com/impresa/cliente.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://219.68.5.140:9646/.i
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://primusth.com/impresa/azienda.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://210.97.77.162:6398/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://118.33.196.61:4102/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://sshd.run/.cache
hxxp://118.37.95.221:15541/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://61.75.168.199:56036/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://yesdeko.com/app/mydLAE/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://50.88.53.62:23006/.i
hxxp://118.232.116.184:15065/.i
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://109.116.81.206:57205/.i
hxxp://88.214.21.195/bins/phantom.x86
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://88.214.21.195/bins/phantom.spc
hxxp://89.215.188.163:41800/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://bookkeepingagents.com/impresa/contratto.zip
hxxp://88.214.21.195/bins/phantom.arm
hxxp://88.214.21.195/bins/phantom.mpsl
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://88.214.21.195/bins/phantom.arm5
hxxp://88.214.21.195/bins/phantom.ppc
hxxp://88.214.21.195/bins/phantom.arm6
hxxp://88.214.21.195/bins/phantom.sh4
hxxp://88.214.21.195/bins/phantom.m68k
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://188.12.255.52:25639/.i
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/impresa.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://125.142.169.219:40972/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://smz.sh/files/util.exe
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://pns.org.pk/crt/xe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxps://bookkeepingagents.com/impresa/cliente.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://49.158.204.118:18461/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://gokcevizyon.com/sBaEb/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://dominiqueimmora.com/scarica/impresa.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://172.247.38.252/hiddenbin/boatnet.x86
hxxp://172.247.38.252/hiddenbin/boatnet.arm6
hxxp://172.247.38.252/hiddenbin/boatnet.arm
hxxp://172.247.38.252/hiddenbin/boatnet.ppc
hxxp://172.247.38.252/hiddenbin/boatnet.mpsl
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://172.247.38.252/hiddenbin/boatnet.arm5
hxxp://172.247.38.252/hiddenbin/boatnet.sh4
hxxps://bookkeepingagents.com/impresa/azienda.zip
hxxp://172.247.38.252/hiddenbin/boatnet.m68k
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://172.247.38.252/hiddenbin/boatnet.spc
hxxp://172.247.38.252/hiddenbin/boatnet.arc
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://sshd.run/.cache
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://bookkeepingagents.com/impresa/contratto.zip
hxxp://139.255.50.172:26741/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://main.cloudfronts.net/dns/sshd
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://172.247.38.252/hiddenbin/boatnet.arm7
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxp://62.219.128.42:64788/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://famesa.com.ar/dos/gaa/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://t.honker.info:8/445.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://primusth.com/impresa/documenti.zip
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://222.120.157.68:20993/.i
hxxp://116.72.19.113:4229/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://primusth.com/impresa/azienda.zip
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://t.honker.info:8/445.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://airhobi.com/system/gbh/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://hunggiang.vn/21.psd
hxxp://109.96.94.148:38682/.i
hxxp://kevinley.com/lib/bbKR/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://pns.org.pk/crt/xe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://176.120.211.83:26214/.i
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://112.248.108.170:42048/i
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://jcedu.org/ebook/cs17.exe
hxxps://maviproducciones.com/impresa/documenti.zip
hxxps://smz.sh/files/util.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://mcapublicschool.com/Achievements/r4psv/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://123.4.241.255:44745/Mozi.m
hxxp://gokcevizyon.com/sBaEb/
hxxp://5.185.124.242:30534/.i
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://t.honker.info:8/x86.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://sshd.run/.cache
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://5.201.186.87:31298/.i
hxxp://1.70.8.249:23995/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://115.50.66.134:34317/Mozi.m
hxxp://t.honker.info:8/x64.exe
hxxps://karalaray.com/1.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://unapromo.com/mise/Cliente.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://195.24.131.192:18122/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://93.183.140.104:37372/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxps://bookkeepingagents.com/impresa/azienda.zip
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://dominiqueimmora.com/scarica/azienda.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://175.201.185.49:31924/.i
hxxps://bookkeepingagents.com/impresa/impresa.zip
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxp://kevinley.com/lib/bbKR/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://125.128.31.198:41626/Mozi.m
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://171.240.72.132:8698/.i
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://primusth.com/impresa/contratto.zip
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://1008691.com/wordpress/parts_service/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://main.cloudfronts.net/dns/sshd
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://primusth.com/impresa/azienda.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxps://pns.org.pk/crt/xe
hxxp://famesa.com.ar/dos/gaa/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://bookkeepingagents.com/impresa/Agenzia_Entrate.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://dominiqueimmora.com/scarica/cliente.zip
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://111.185.226.240:60975/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://danaevara.com/d9it9p.rar
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://213.186.179.46:42920/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://bitbucket.org/dushanbepromo/kingsoft/downloads/build_2.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://118.40.41.132:3878/.i
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://175.194.119.123:62375/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://104.187.106.187:19886/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://2.144.233.130:61384/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://45.136.4.174/hiddenbin/boatnet.x86
hxxp://sshd.run/.cache
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://185.225.74.161/bins/shellsh4
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://178.183.120.122:41898/.i
hxxp://202.51.185.62:35505/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://bookkeepingagents.com/impresa/azienda.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://2.144.233.130:61384/.i
hxxps://primusth.com/impresa/cliente.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://t.honker.info:8/445.exe
hxxp://gokcevizyon.com/sBaEb/
hxxp://95.42.33.110:14407/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://103.4.117.26:59068/.i
hxxps://unapromo.com/mise/Contratto.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxps://maviproducciones.com/impresa/documenti.zip
hxxp://1.70.86.209:53719/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://maviproducciones.com/impresa/impresa.zip
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://primusth.com/impresa/contratto.zip
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://primusth.com/impresa/impresa.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://primusth.com/impresa/documenti.zip
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://airhobi.com/system/gbh/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://bookkeepingagents.com/impresa/contratto.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://dominiqueimmora.com/scarica/contratto.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://104.187.106.187:19886/.i
hxxps://bookkeepingagents.com/impresa/documenti.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://smz.sh/files/util.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://bookkeepingagents.com/impresa/AgenziaEntrate.zip
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://139.255.50.172:26741/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://propagandaetrafego.com/v1.txt
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://primusth.com/impresa/impresa.zip
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://t.honker.info:8/x86.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxps://dominiqueimmora.com/scarica/AgenziaEntrate.zip
hxxp://wynecare.com/static/azienda/contabilita.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://45.136.4.174/hiddenbin/boatnet.sh4
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://212.150.145.194:29197/.i
hxxps://primusth.com/impresa/contratto.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxp://45.136.4.174/hiddenbin/boatnet.ppc
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://70.79.173.244:18232/.i
hxxps://bookkeepingagents.com/impresa/Agenzia.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://bookkeepingagents.com/impresa/Direzione.zip
hxxp://yosh.ltd/bins/x86
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://1008691.com/wordpress/parts_service/
hxxp://119.204.165.75:40240/.i
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://lftgrm.com/lftmail/main.cgi?action=downloadlftget&xem=2Db8qMKICEjTlbA%2fN5Azs9EYbPfU0IYgroh0lhqi6CiSSXMO2GCoOUHwC7RqPrKOjFZmvCd9y1gcvFYXOxanBN7IiRPFjhl7%2fyW5Roz0e06jTTB2QUzQ0k%2fGk3X6nlY13hjuApETpZX0DzI7qNTHrzIuK1ObhwOfRHYKn8LOte4%3d&xti=000002-241C17A56841E9852342DDD0192FA3E0&xep=AePMSr%2bBy1Vxl6hgw3PYIFrgUWecVSBwJWXlOY%2fRLohYitvjUKho2P7RQ700iPe0R6wIlkRWiVo3N6JJhkKaqfCYdwrkUmuIYQy2GcnI%2b7QQ6h4KoMBTZhIoHsKm9GfryRdw01JV2h5Roqy2bZp%2fdBQFHofKaHAfC8%2fL9OvKhq8%3d/
hxxp://main.cloudfronts.net/dns/sshd
hxxp://188.12.255.52:25639/.i
hxxp://104.187.106.187:19886/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://danaevara.com/d9it9p.rar
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://85.105.8.9:12118/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://175.194.119.123:62375/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://75.64.136.240:15263/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://bookkeepingagents.com/impresa/impresa.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://bookkeepingagents.com/impresa/cliente.zip
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://t.honker.info:8/x64.exe
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://103.4.117.26:59068/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://bookkeepingagents.com/impresa/contratto.zip
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://airhobi.com/system/gbh/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://91.187.103.32:19834/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://46.191.143.16:1244/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://bripst.com/32.exe
hxxp://109.96.94.148:38682/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://yesdeko.com/app/mydLAE/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://123.129.133.97:43037/Mozi.m
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://1.162.77.83:20771/.i
hxxps://dominiqueimmora.com/scarica/Agenzia_Entrate.zip
hxxp://37.17.172.72/i586
hxxp://58.47.65.97:41557/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://37.17.172.72/armv6l
hxxps://primusth.com/impresa/azienda.zip
hxxp://37.17.172.72/armv4l
hxxp://37.17.172.72/mipsel
hxxp://103.4.117.26:59068/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://37.17.172.72/sh4
hxxp://37.17.172.72/x86
hxxp://37.17.172.72/i686
hxxp://vfocus.net/download/down/cmdbind2.zip
hxxp://37.17.172.72/m68k
hxxp://37.17.172.72/powerpc
hxxps://unapromo.com/mise/Contratto.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://smz.sh/files/util.exe
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://bookkeepingagents.com/impresa/cliente.zip
hxxp://123.9.108.62:44240/Mozi.m
hxxps://bookkeepingagents.com/impresa/Marzo.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://175.206.66.150:37352/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://37.17.172.72/mips
hxxp://37.17.172.72/armv5l
hxxp://37.17.172.72/sparc
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://5.201.186.87:31298/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://80.11.62.54:1113/.i
hxxp://80.11.206.177:20644/.i
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://primusth.com/impresa/contratto.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://primusth.com/impresa/Direzione.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://119.202.138.88:4220/Mozi.m
hxxp://109.248.58.238:50004/.i
hxxps://dominiqueimmora.com/scarica/Direzione.zip
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://hunggiang.vn/21.psd
hxxp://182.240.20.152:1526/.i
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://andrewpharma.com/wp-includes/d8yxEkWRUU/
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
