#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-08-16 01:10:02.455814736 +0900 KST
#
# url
#
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://141.98.6.31/sh4
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://58.252.182.185:42691/Mozi.m
hxxp://115.63.13.94:60584/bin.sh
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://jcedu.org/ebook/cs17.exe
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://194.247.33.52:54341/.i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxp://124.234.245.223:8836/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://intellectproactive.com/dist/out/mn.php
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://185.246.221.126/bins/w.exe
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://main.cloudfronts.net/dns/sshd
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://pns.org.pk/crt/xe
hxxps://smartphoodapp.com/xmine.exe
hxxp://141.98.6.31/mips
hxxp://141.98.6.31/arm5
hxxp://vvitcher.ru/0.dotm
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://185.225.74.161/mips
hxxp://kevinley.com/lib/bbKR/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://80.15.174.119:59020/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://185.225.74.161/ppc
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://49.236.208.231/cundi.mips
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://49.236.208.231/cundi.x86_64
hxxp://124.234.199.102:56312/.i
hxxp://14.138.109.129:2563/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://cleaning.homesecuritypc.com/packages/Swxusd_Abzbfhio.png
hxxp://14.138.109.129:2563/i
hxxp://45.95.146.77/bins/sora.ppc
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://1008691.com/wordpress/parts_service/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://43.241.131.202:48897/i
hxxp://36.97.160.106:43380/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://xn----8sbkbfthkmkkzmo6dvh.xn--p1ai/crypted.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://115.165.215.241:42721/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://27.45.107.190:51802/Mozi.m
hxxp://borntobefree.org.za/d3hEMgx7B/gKjYZXet98DzbCPzMsQ/
hxxp://vvitcher.ru/0.dotm
hxxps://windowswps.oss-cn-hongkong.aliyuncs.com/WPS_Setup.exe
hxxp://95.42.33.110:14407/.i
hxxp://borntobefree.org.za/d3hEMgx7B/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://37.139.129.145/img/application.exe
hxxp://69.11.121.34:39558/.i
hxxp://82.65.205.108:17781/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxp://121.231.174.121:11831/.i
hxxp://62.219.196.140:5131/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://222.121.254.3:54419/.i
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxp://183.99.18.203:9891/.i
hxxp://109.96.94.148:38682/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://109.72.56.138:51956/.i
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://114.230.177.54:16672/.i
hxxp://45.134.225.245/bins/UnHAnaAW.m68k
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://t.honker.info:8/445.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://221.152.232.134:43421/.i
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://119.200.205.76:52474/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://112.237.1.38:60904/Mozi.m
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://211.253.202.201:44812/.i
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://121.231.120.35:10457/.i
hxxp://46.219.131.105:1423/.i
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://45.95.146.77/bins/sora.arm5
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://1.246.222.135:1996/Mozi.a
hxxp://150.117.208.138:41689/.i
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://62.182.156.152/so57Nst/Plugins/clip64.dll
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://139.255.50.172:26741/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://hunggiang.vn/21.psd
hxxp://35.204.65.246/co
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://famesa.com.ar/dos/gaa/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://a778667w.beget.tech/pirat.exe
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://150.117.7.70:48848/bin.sh
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://115.63.13.94:60584/i
hxxp://gokcevizyon.com/sBaEb/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://182.126.122.134:48490/Mozi.m
hxxp://195.164.132.134:24421/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://119.77.139.9:1758/.i
hxxp://112.168.147.235:38180/.i
hxxp://185.225.74.161/mpsl
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://14.52.211.147:30233/.i
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://a778667w.beget.tech/kard.exe
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://80.76.51.180/MIPSEL
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://smz.sh/files/util.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://114.219.100.255:7156/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://113.221.34.18:55905/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://45.61.184.159/sjy/skid.arm6
hxxp://smz.sh/files/W8vQdbz8.exe
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://72.133.144.143:1471/.i
hxxp://95.214.26.53/J84hHFuefh2/Plugins/cred64.dll
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://airhobi.com/system/gbh/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://176.113.115.84:8080/4.php
hxxp://5.202.168.239:2537/.i
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://hunggiang.vn/21.psd
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://b.clu-e.eu/b2f628/d/arcc.sh
hxxp://119.206.104.208:13363/.i
hxxp://80.76.51.180/POWERPC
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://221.161.135.44:2041/.i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://danaevara.com/d9it9p.rar
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxps://propagandaetrafego.com/v1.txt
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://114.230.177.54:16672/.i
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://115.165.215.241:42721/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://27.41.31.66:56436/Mozi.m
hxxps://uylab.org/assets/bin.exe
hxxp://45.95.146.77/bins/sora.arm5
hxxp://45.95.146.77/bins/sora.x86
hxxp://www.moninediy.com/data/oVg/
hxxp://81.161.229.147/fuckjewishpeople.arm6
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://81.161.229.147/fuckjewishpeople.ppc
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://70.61.114.207:35588/.i
hxxp://81.161.229.147/fuckjewishpeople.sparc
hxxp://81.161.229.147/fuckjewishpeople.arm5
hxxp://81.161.229.147/fuckjewishpeople.x86
hxxp://154.126.170.119:13722/.i
hxxp://81.161.229.147/fuckjewishpeople.mips
hxxp://85.9.86.63:9910/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://81.161.229.147/fuckjewishpeople.arm4
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxp://81.161.229.147/fuckjewishpeople.arm7
hxxp://49.89.73.15:37705/.i
hxxps://pns.org.pk/crt/xe
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://fantadentalperu.com/img/muza.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://211.116.209.34:2673/Mozi.m
hxxp://hugersi.com/dl/6523.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://221.161.135.44:2041/.i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://5.185.124.242:30534/.i
hxxp://82.62.81.225:34651/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://123.10.16.76:49825/Mozi.m
hxxp://5.201.176.87:11374/.i
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://t.honker.info:8/x64.exe
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://123.129.155.99:33392/i
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://211.116.209.34:2673/Mozi.m
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://116.48.152.112:48670/.i
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://76.170.11.82:29622/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://27.41.25.111:48798/Mozi.m
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://skyviewonlineltd.com/FQ314B/ApFhLhTicsyXRYxkkklgbtq.bin
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://trieutin.com/loader/uploads/Rahde_Bymoxstj.bmp
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://famesa.com.ar/dos/gaa/
hxxps://trieutin.com/loader/uploads/Lzsyekr_Tkhbeypy.jpg
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://pns.org.pk/crt/xe
hxxp://113.245.218.203:56871/Mozi.m
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://79.8.201.132:5904/.i
hxxps://danaevara.com/d9it9p.rar
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://www.moninediy.com/data/oVg/
hxxp://37.102.124.209:5940/.i
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxps://jeffdahlke.com/css/attachments/
hxxp://119.204.165.75:40240/.i
hxxp://94.183.143.222:31582/.i
hxxp://t.honker.info:8/x86.exe
hxxp://119.200.205.76:52474/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://harleyqueretaro.com/renew2019/Back2016-12-22/cv/data/mFTZ50JsmKq/
hxxp://www.idpminic.org/aula/1500381323.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://114.30.219.18:13888/.i
hxxp://163.179.150.157:46604/Mozi.m
hxxp://101.51.121.206/scripts/23
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://smz.sh/files/09LW5kZ-.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://trieutin.com/loader/uploads/new-one_Eptbkolf.jpg
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://www.idpminic.org/aula/1500381323.exe
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://bobstayget.top/calc.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://163.179.168.169:45045/Mozi.a
hxxp://106.41.82.121:1689/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://t.honker.info:8/x86.exe
hxxp://scglobal.co.th/e-catalogue/oynn-6tut6-amuq/
hxxp://5.201.186.87:31298/.i
hxxp://220.90.223.21:40603/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://58.255.209.131:50098/Mozi.m
hxxp://118.233.189.63:57921/.i
hxxp://112.163.19.131:51827/.i
hxxps://smartphoodapp.com/xmine.exe
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxps://famesa.com.ar/dos/gaa/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://bripst.com/32.exe
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://109.72.56.138:51956/.i
hxxp://221.161.135.44:2041/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://27.41.18.212:52853/Mozi.m
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://121.231.174.121:11831/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxps://pastebin.com/raw/rr3HywGc
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://100.2.103.182:39140/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://jcedu.org/ebook/cs17.exe
hxxp://81.161.229.147/fuckjewishpeople.mpsl
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://113.215.44.102:28156/.i
hxxps://github.com/ETHMonsterM/ETHMonsterM/raw/main/cpm.exe
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://airhobi.com/system/gbh/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://skyviewonlineltd.com/XWAJI/lAEJRQoZtqYkkklgbtq.bin
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://caioaraujo.vip/CXUUV/ardAbnbIhodickpenis.bin
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://hseda.com/download/qt51crk.exe
hxxp://101.78.22.102:9600/.i
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxp://andrewpharma.com/ost/NjKVUWPAuvq4Sr/
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://borntobefree.org.za/d3hEMgx7B/gKjYZXet98DzbCPzMsQ/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://hugersi.com/dl/6523.exe
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://xn----8sbkbfthkmkkzmo6dvh.xn--p1ai/crypted.exe
hxxp://14.107.119.109:58430/Mozi.m
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://201.203.120.219:16128/.i
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://vvitcher.ru/0.dotm
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://redmag-dz.com/joomla/K66s1IU9h/
hxxp://80.76.51.180/M68K
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://t.honker.info:8/x64.exe
hxxp://119.206.104.208:13363/.i
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://113.221.34.18:55905/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://caioaraujo.vip/8NWI/ZpEIJnYyvOrdickpenis.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://seniorweekoc.net/ijlog1gmo.zip
hxxp://49.158.204.118:18461/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://securehostingpro.com/download/test1.png
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://pastebin.com/raw/rr3HywGc
hxxp://115.50.63.208:53348/bin.sh
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://andrewpharma.com/wp-includes/WqgKtKrYJM/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://jcedu.org/ebook/cs17.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://181.191.131.118:47164/Mozi.m
hxxps://uxsingh.com/uxsingh.jpg
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://1008691.com/wordpress/parts_service/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://222.185.91.180:36519/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://vvitcher.ru/0.dotm
hxxps://hunggiang.vn/21.psd
hxxp://115.62.148.189:54289/i
hxxp://190.109.227.114:51402/Mozi.m
hxxp://smz-llc.net/2BfwEnWXSKj6KgTm/Plugins/cred64.dll
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://113.245.218.203:56871/Mozi.a
hxxp://skyviewonlineltd.com/V9UP/YPLRekkklgbtq.bin
hxxps://raw.githubusercontent.com/Victor220291/ransomcreator/master/ransom_builder.exe
hxxp://42.202.101.216:13889/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://109.206.241.33/9bDc8sQ/Plugins/cred64.dll
hxxp://109.206.241.33/9bDc8sQ/Plugins/clip64.dll
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://2.55.70.234:22884/.i
hxxp://125.106.113.235:56521/Mozi.m
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxps://hunggiang.vn/21.psd
hxxp://121.149.48.204:62490/.i
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://95.235.198.52:5443/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://t.honker.info:8/x86.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://smz.sh/files/util.exe
hxxps://pns.org.pk/crt/xe
hxxp://180.72.148.38:2482/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://hugersi.com/dl/6523.exe
hxxp://1008691.com/wordpress/parts_service/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxp://111.185.55.196:24479/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://113.24.164.40:56669/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://125.209.71.6:33831/.i
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://gccon.in/UploadedFiles/UYtJNrT2llxy1/
hxxp://176.113.115.84:8080/4.php
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://caioaraujo.vip/P1K/bdSEROOUIbrHdickpenis.bin
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://61.245.153.111:36393/Mozi.m
hxxp://112.237.1.38:60904/Mozi.m
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://119.206.104.208:13363/.i
hxxp://27.41.17.80:38338/Mozi.m
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxp://www.fixstudio.co.kr/plugin/editor/smarteditor2/VAHCUK/VYVNqLNFQDkkklgbtq.bin
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://121.163.48.176:64803/.i
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://112.248.244.66:34144/Mozi.m
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://91.200.53.102:10927/.i
hxxp://airhobi.com/system/WLvH1ygkOYQO/
hxxp://www.idpminic.org/aula/1500381323.exe
hxxps://zf.gouzapay.cn/muma/386.sh
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://113.26.156.174:62809/.i
hxxp://109.97.216.254:17350/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://14.52.211.147:30233/.i
hxxp://rapture2.romangrey.net/blastematic/hOyCwvKXsnCg6Amj7v/
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxp://jcedu.org/ebook/cs17.exe
hxxp://31.168.30.65:26628/.i
hxxp://119.202.138.88:4220/i
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://gnr.gtu.ge/admin/yKgYN2K0mYY/
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://yesdeko.com/app/mydLAE/
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://borntobefree.org.za/d3hEMgx7B/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://yesdeko.com/app/yTjFWTnDxio/
hxxps://bripst.com/32.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://bencevendeghaz.hu/2zjoi/aUJLqwAxxlq/
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://190.109.227.114:51402/Mozi.m
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://uylab.org/assets/bin.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://famesa.com.ar/dos/gaa/
hxxp://113.24.164.252:5867/.i
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://caioaraujo.vip/D382T/ReMxcvxKeOzodickpenis.bin
hxxps://caioaraujo.vip/TWIN/qSIqaXdickpenis.bin
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://vvitcher.ru/0.dotm
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://b.clu-e.eu/b2f628/m/cl.tar
hxxp://demo-re-usables.inertiasoft.net/cgi-bin/z1CD/
hxxp://222.117.7.182:12472/.i
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://brideofmessiah.com/obkj7jnd.rar
hxxp://sociallysavvyseo.com/PinnacleDynamicServices/pRlYMzvfuu5B/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/cred64.dll
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxp://27.75.139.225:7504/.i
hxxp://124.234.247.196:39754/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://75.64.136.240:15263/.i
hxxp://163.179.157.20:37433/Mozi.a
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://109.96.94.148:38682/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://112.237.1.38:60904/Mozi.m
hxxp://www.chawkyfrenn.com/icon/LRWYSefRL7/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://fantadentalperu.com/img/muza.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://70.61.114.202:35588/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://andrewpharma.com/wp-includes/KKXAiWGL/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://1008691.com/wordpress/parts_service/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://45.134.225.245/bins/UnHAnaAW.sh4
hxxp://5.185.124.242:30534/.i
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://180.103.166.103:1229/.i
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxps://relaxindulge.co.nz/bbsc7ejpd.rar
hxxp://yesdeko.com/app/mydLAE/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://reinroot.top/calc2.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://109.248.58.238:50004/.i
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxp://airhobi.com/system/4Z6puOENN1DH2HYMzKLz/
hxxp://t.honker.info:8/x64.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://airhobi.com/system/gbh/
hxxps://propagandaetrafego.com/v1.txt
hxxp://58.252.182.185:42691/Mozi.m
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://69.11.121.34:39558/.i
hxxps://bripst.com/32.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://skyviewonlineltd.com/4R7/ZKMEkleQqDEiaJkkklgbtq.bin
hxxps://smz.sh/files/util.exe
hxxp://skyviewonlineltd.com/RXW8/IDCRnINaaEmumCkkklgbtq.bin
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://80.191.165.45:2025/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://74.219.7.37:6688/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://hugersi.com/dl/6523.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://77.107.41.58:35558/i
hxxps://caioaraujo.vip/78YX/ZyMQnTdickpenis.bin
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://101.51.121.206/scripts/23s
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://95.235.198.52:5443/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://115.165.215.241:42721/.i
hxxps://propagandaetrafego.com/v1.txt
hxxp://190.109.227.114:51402/Mozi.m
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxp://smz-llc.net/2BfwEnWXSKj6KgTm/Plugins/clip64.dll
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://skyviewonlineltd.com/8LZOE/ZIjtDcrLmNbNAphkkklgbtq.bin
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://pns.org.pk/crt/xe
hxxp://reinroot.top/calc2.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://93.41.182.51:37688/.i
hxxp://220.78.244.23:53335/.i
hxxp://skyviewonlineltd.com/ZR2L/YJdtpgTLkkklgbtq.bin
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://115.201.117.210:46212/Mozi.m
hxxp://emaids.co.za/wp-admin/Scan/8inbzvfl3-0072/
hxxp://www.chawkyfrenn.com/icon/JtT/
hxxp://115.62.148.189:54289/bin.sh
hxxp://yesdeko.com/app/mydLAE/
hxxp://89.253.188.101:51847/.i
hxxp://125.135.117.116:13732/.i
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://193.233.255.9/lend/build1234.exe
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://69.11.121.34:39558/.i
hxxp://mepstein.com/wp-admin/SJKyWuS8YYcU7GNWHmjR/
hxxp://116.72.19.113:4229/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://uylab.org/assets/bin.exe
hxxp://t.honker.info:8/445.exe
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://caioaraujo.vip/MNUC/WPetkPdickpenis.bin
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://118.33.196.61:4102/.i
hxxp://110.49.63.20:59821/i
hxxp://t.honker.info:8/x64.exe
hxxps://smartphoodapp.com/xmine.exe
hxxp://bobstayget.top/calc.exe
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://59.2.128.148:22866/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://caioaraujo.vip/2FZBG6/ZvdFNlHdickpenis.bin
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://2.238.148.239:63234/.i
hxxps://caioaraujo.vip/YJFG/OayQrpwujdickpenis.bin
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://93.41.182.51:37688/.i
hxxps://www.medichiccenter.com/wp-content/plugins/polylang/include/djdffvj.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://176.120.211.83:26214/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxp://222.246.124.112:40755/.i
hxxp://mcapublicschool.com/Achievements/FbgG5Xk/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://5.201.176.87:11374/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://2.238.148.239:63234/.i
hxxp://123.241.64.38:23216/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://27.40.85.211:51325/Mozi.m
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://113.24.187.48:35058/.i
hxxp://113.215.44.102:28156/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://t.honker.info:8/x64.exe
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://185.143.207.48:61505/.i
hxxp://skyviewonlineltd.com/L9CWHK/oKQroZBngWiyjWkkklgbtq.bin
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://119.202.138.88:4220/Mozi.m
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://61.246.38.23:39986/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://yesdeko.com/app/mydLAE/
hxxp://61.75.168.199:56036/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://163.179.133.150:48044/Mozi.m
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://110.49.63.20:59821/i
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://216.160.90.150:52860/.i
hxxp://90.213.136.109:63739/.i
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://178.151.143.2:21623/.i
hxxps://caioaraujo.vip/7SGH/WMFnliPdickpenis.bin
hxxps://caioaraujo.vip/68JR2/OOAUqdickpenis.bin
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://a778667w.beget.tech/kard.exe
hxxp://cleaning.homesecuritypc.com/packages/Zltare_Cpchktvl.bmp
hxxp://78.38.98.43:25323/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxps://caioaraujo.vip/B1N8/xtsBPDdickpenis.bin
hxxp://main.cloudfronts.net/dns/sshd
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://senbiaojita.com/wp-admin/iDlsc/
hxxp://skyviewonlineltd.com/JLMN/VYVNqLNFQDkkklgbtq.bin
hxxp://122.165.55.223:65462/.i
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://163.179.134.111:57458/Mozi.m
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://skyviewonlineltd.com/0HC/YxmLURonkkklgbtq.bin
hxxp://59.2.128.148:22866/.i
hxxps://bencevendeghaz.hu/2zjoi/cwfKJOzA/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://cleaning.homesecuritypc.com/packages/Pmdmerrnlew.jpeg
hxxp://www.moninediy.com/data/oVg/
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://124.234.199.102:56312/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://famesa.com.ar/dos/gaa/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://reinroot.top/calc2.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://smz.sh/files/W8vQdbz8.exe
hxxp://163.179.157.20:37433/Mozi.m
hxxps://caioaraujo.vip/CQ91E/CdNiUWXvKRUbUidickpenis.bin
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://jeffdahlke.com/css/attachments/
hxxp://101.51.121.206/scripts/23
hxxps://caioaraujo.vip/A4LO/RlRWbPgiifdickpenis.bin
hxxps://lopespublicidade.com/cgi-bin/iCKDPIc9MPfP5MGT/
hxxps://trieutin.com/loader/uploads/rocket_Cldzsvma.bmp
hxxp://101.51.121.206/scripts/23s
hxxp://119.202.138.88:4220/i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://123.195.86.41:29920/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://smz-llc.net/2BfwEnWXSKj6KgTm/Plugins/cred64.dll
hxxp://219.70.238.66:64752/.i
hxxps://caioaraujo.vip/IJCBU/rVofbxdickpenis.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://185.216.133.16/.vi
hxxp://123.10.22.227:33924/bin.sh
hxxp://skyviewonlineltd.com/QXCFV/iMzLYIacjTSkkklgbtq.bin
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://223.15.55.189:2647/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://109.96.94.148:38682/.i
hxxps://caioaraujo.vip/BRQ/CmmCaDtyjdickpenis.bin
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://27.54.171.213:39258/.i
hxxp://jaccolima.com/impresa/Agenzia_Entrate.zip
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://propagandaetrafego.com/v1.txt
hxxp://123.10.22.227:33924/i
hxxps://smz.sh/files/09LW5kZ-.exe
hxxp://190.109.227.114:51402/Mozi.m
hxxps://trieutin.com/loader/uploads/Zuusm_Qbietthc.bmp
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://212.231.226.35:27102/.i
hxxp://194.169.175.139:3004/file.exe
hxxps://smz.sh/files/util.exe
hxxp://getupdate.click/8bmeVwqx/Plugins/clip64.dll
hxxp://skyviewonlineltd.com/OD0KB/IDDNOMAsIvDkkklgbtq.bin
hxxp://36.234.72.4:12698/.i
hxxp://211.199.67.224:18137/.i
hxxp://t.honker.info:8/445.exe
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://beautifulqueen.com.br/Documentos.jpg
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://221.15.216.147:40373/Mozi.m
hxxp://27.45.104.99:53810/Mozi.m
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://galandskiyher2.com/downloads/toolspub1.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://a778667w.beget.tech/kard.exe
hxxps://caioaraujo.vip/8VEL/ZsXjQBKLdickpenis.bin
hxxp://skyviewonlineltd.com/B3UR/ngKnznerdtRLqCLkkklgbtq.bin
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://skyviewonlineltd.com/TI6W/OfaKFkkklgbtq.bin
hxxp://xn----8sbkbfthkmkkzmo6dvh.xn--p1ai/crypted.exe
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://a778667w.beget.tech/pirat.exe
hxxp://223.8.50.20:19769/.i
hxxp://skyviewonlineltd.com/UVI4/byUxDGdVUTjYkkklgbtq.bin
hxxp://211.116.209.34:2673/Mozi.m
hxxp://incotel.com.pk/10/data64_2.exe
hxxps://fantadentalperu.com/img/muza.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://123.241.64.38:23216/.i
hxxps://bitbucket.org/rpoverka/zhopa/downloads/SystemUpdate.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://200.58.89.163:34923/Mozi.m
hxxps://bitbucket.org/lucifer61156/thisisforeducationalpurposesonly/raw/bc18553af2861543b406b0ca967d1ff48501f86a/CLEP.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
