#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-12-31 01:11:02.971905762 +0900 KST
#
# url
#
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://125.47.211.196:41690/i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://marksidfgs.ug/asdf.EXE
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://zateghar.com/Minodeka.exe
hxxp://39.126.203.159:4221/i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://121.238.205.48:33964/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://pns.org.pk/crt/xe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://unapromo.com/mise/Normativa.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://195.20.16.153/xmrig.exe
hxxp://223.13.69.48:53393/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://160.119.156.160:2622/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://lastimaners.ug/asdf.EXE
hxxps://olugun.co.za/home/micors.scr
hxxp://195.20.16.153/conhost.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://live.com.gt/unito/Azienda.zip
hxxp://lastimaners.ug/zxcvb.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://lastimaners.ug/asdfg.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://airhobi.com/system/gbh/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://famesa.com.ar/dos/gaa/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://218.146.176.24:34794/.i
hxxp://118.91.54.34:4000/i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://222.93.183.174:50835/.i
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxps://jeffdahlke.com/css/attachments/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://118.232.129.74:40368/.i
hxxp://163.5.64.76/x86
hxxp://124.234.243.28:19604/.i
hxxp://emgvod.com/emd/index.php
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://216.244.203.88:42081/bin.sh
hxxp://121.238.205.48:33964/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://212.150.145.194:29197/.i
hxxp://163.5.64.76/m68k
hxxp://182.253.205.236:48543/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://163.5.64.76/spc
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://117.95.173.41:17954/.i
hxxp://151.240.86.172:31808/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://125.47.211.196:41690/Mozi.m
hxxp://121.141.103.21:50970/.i
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://5.235.232.240:24838/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://74.101.1.208:38914/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://151.240.86.172:31808/.i
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://200.59.72.34:44957/Mozi.m
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://lastimaners.ug/asdf.EXE
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://175.31.230.8:47433/.i
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://115.49.30.125:45454/i
hxxp://113.26.227.219:1168/.i
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://68.230.16.241:24712/.i
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://safetygear.pk/ghjk.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://emgvod.com/emd/index.php
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://121.226.154.219:6296/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://sos.vivi.sg/ns3.jpg
hxxp://live.com.gt/unito/Azienda.zip
hxxps://olugun.co.za/home/micors.scr
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://202.4.124.58:12137/.i
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://182.121.233.186:45959/Mozi.m
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://118.91.54.34:4000/Mozi.a
hxxp://lastimaners.ug/asdfg.exe
hxxp://111.185.124.170:45083/.i
hxxp://121.141.103.21:50970/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://37.64.8.234:23922/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://99.122.11.106:24434/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://91.201.177.164:12687/.i
hxxp://80.210.35.140:7607/.i
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://marksidfgs.ug/asdf.EXE
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://airhobi.com/system/gbh/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://5.235.232.240:24838/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://77.222.180.82:17765/.i
hxxp://118.91.54.34:4000/i
hxxp://kevinley.com/lib/bbKR/
hxxp://113.24.133.249:16928/.i
hxxp://14.193.33.175:12281/.i
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://125.47.211.196:41690/i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://124.234.243.28:19604/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxp://45.13.119.81/bins/skid.arm5
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://113.26.227.219:1168/.i
hxxp://123.175.98.180:11945/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://47.110.247.171/chdyz/chdyz.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://212.46.197.114:17739/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://famesa.com.ar/dos/gaa/
hxxp://216.244.203.88:42081/Mozi.m
hxxp://110.182.227.235:5249/.i
hxxp://1.70.167.122:48136/.i
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://olugun.co.za/home/micors.scr
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://200.59.114.216:48531/i
hxxp://2.181.0.61:64572/.i
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://216.244.247.137:47877/Mozi.m
hxxp://lastimaners.ug/zxcv.EXE
hxxp://151.240.86.172:31808/.i
hxxp://emgvod.com/emd/index.php
hxxp://49.89.150.165:59456/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://121.236.120.136:44760/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://brusuax.com/dl/buildz.exe
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://opesjk.ug/asdfg.exe
hxxp://80.191.165.45:2025/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://121.234.173.208:18879/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://hseda.com/download/qt51crk.exe
hxxp://lastimaners.ug/asdfg.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://pns.org.pk/crt/xe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://47.157.96.228:26269/.i
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://39.126.203.159:4221/i
hxxp://123.173.78.113:53814/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://203.145.165.14:61828/.i
hxxps://famesa.com.ar/dos/gaa/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://61.85.140.194:53607/.i
hxxp://70.15.208.104:47590/.i
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://marksidfgs.ug/asdf.EXE
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://lastimaners.ug/zxcvb.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://122.100.175.200:27429/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://airhobi.com/system/gbh/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://85.130.205.97:8312/.i
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://118.91.54.34:4000/i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://zexeq.com/files/1/build3.exe
hxxp://220.81.79.172:50900/.i
hxxp://115.61.115.152:56486/Mozi.m
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://200.59.72.34:44957/bin.sh
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://36.49.65.21:34735/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://opesjk.ug/asdfg.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://110.44.200.155:27398/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://unapromo.com/mise/Cliente.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://110.182.96.111:58958/.i
hxxps://uxsingh.com/uxsingh.jpg
hxxp://marksidfgs.ug/asdfg.exe
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://118.37.144.151:59595/.i
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://122.165.55.223:65462/.i
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://famesa.com.ar/dos/gaa/
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://olugun.co.za/home/micors.scr
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://zateghar.com/Minodeka.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://scientific.pk/ghjkl.exe
hxxp://118.91.54.34:4000/Mozi.a
hxxp://118.91.54.34:4000/Mozi.m
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://91.244.253.103:36940/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://pns.org.pk/crt/xe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://zexeq.com/files/1/build3.exe
hxxp://86.179.6.153:9398/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://195.20.16.153/conhost.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://163.5.64.76/arm5
hxxp://80.191.165.45:2025/.i
hxxp://118.91.54.34:4000/Mozi.a
hxxp://live.com.gt/unito/Azienda.zip
hxxp://163.5.64.76/arm
hxxp://121.236.120.136:44760/.i
hxxp://kevinley.com/lib/bbKR/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://49.143.43.93:2283/.i
hxxp://151.240.86.172:31808/.i
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://121.228.227.67:38572/.i
hxxp://1.70.136.201:51842/.i
hxxp://82.209.187.190:32382/.i
hxxp://151.247.216.152:56011/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://61.85.140.194:53607/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://emgvod.com/emd/index.php
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://211.78.25.25:29837/.i
hxxp://119.199.146.140:26284/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://163.5.64.76/ppc
hxxp://222.93.183.174:50835/.i
hxxp://163.5.64.76/mips
hxxp://49.158.204.118:18461/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://91.224.98.57:38659/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://lastimaners.ug/zxcvb.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://163.5.64.76/arm6
hxxp://163.5.64.76/x86_64
hxxp://212.150.145.194:29197/.i
hxxp://46.209.250.117:2314/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxps://jeffdahlke.com/css/6QV2O2EHWZH1D/
hxxp://hseda.com/download/qt51crk.exe
hxxp://78.38.98.168:35482/.i
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://222.185.18.246:64154/.i
hxxps://hunggiang.vn/21.psd
hxxp://lastimaners.ug/zxcv.EXE
hxxp://46.175.138.75:11074/.i
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://lastimaners.ug/asdfg.exe
hxxp://marksidfgs.ug/asdfg.exe
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://safetygear.pk/ghjk.exe
hxxp://brusuax.com/dl/buildz.exe
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://117.62.38.112:58411/.i
hxxp://cms-sh.de/1/stub.exe
hxxp://118.91.54.34:4000/i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://lastimaners.ug/asdf.EXE
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://zateghar.com/Minodeka.exe
hxxps://jeffdahlke.com/css/3u/
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://39.174.238.55:54544/.i
hxxps://zateghar.com/Minodeka.exe
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxps://growrock.co.za/wp-content/niceeyestrain.exe
hxxp://99.122.11.106:24434/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://46.209.250.117:2314/.i
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxps://pns.org.pk/crt/xe
hxxp://125.136.208.156:59137/.i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://opesjk.ug/asdfg.exe
hxxp://117.95.173.41:17954/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://111.70.20.97:14866/.i
hxxp://39.126.203.159:4221/i
hxxp://emgvod.com/emd/index.php
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://117.82.4.29:44893/.i
hxxp://117.95.222.177:11297/.i
hxxp://emgvod.com/emd/index.php
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://118.91.54.34:4000/i
hxxp://46.175.138.75:11074/.i
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://cms-sh.de/1/stub.exe
hxxp://216.244.203.88:42081/Mozi.m
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://115.49.30.125:45454/bin.sh
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://151.247.216.152:56011/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://scientific.pk/ghjkl.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://jeffdahlke.com/css/3u/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://121.141.103.21:50970/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://196.221.148.92:54278/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://86.179.6.153:9398/.i
hxxp://197.44.210.17:3215/.i
hxxp://hseda.com/download/qt51crk.exe
hxxp://airhobi.com/system/gbh/
hxxp://lastimaners.ug/zxcv.EXE
hxxps://pns.org.pk/crt/xe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://121.141.103.21:50970/.i
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://hunggiang.vn/21.psd
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://200.59.72.34:44957/i
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://106.104.166.240:44756/.i
hxxp://31.173.124.114:6309/.i
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://safetygear.pk/ghjk.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://103.43.7.94:7601/.i
hxxp://123.245.64.25:8013/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://lastimaners.ug/asdfg.exe
hxxp://122.165.55.223:65462/.i
hxxp://1.70.136.201:51842/.i
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://14.193.33.175:12281/.i
hxxp://brusuax.com/dl/build2.exe
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://24.50.13.220:25602/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://2.181.0.146:57293/.i
hxxp://marksidfgs.ug/asdfg.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://124.234.243.28:19604/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://110.182.175.67:11785/.i
hxxp://123.173.5.92:23302/.i
hxxp://80.191.165.45:2025/.i
hxxp://marksidfgs.ug/asdf.EXE
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://106.41.138.18:27443/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://live.com.gt/codice/Cliente.zip
hxxp://brusuax.com/dl/build2.exe
hxxp://scientific.pk/ghjkl.exe
hxxp://222.185.18.246:64154/.i
hxxps://unapromo.com/mise/Normativa.zip
hxxp://223.8.219.19:44657/.i
hxxp://151.247.216.152:56011/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://airhobi.com/system/gbh/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://216.244.247.137:47877/Mozi.m
hxxp://176.120.211.83:26214/.i
hxxp://111.70.20.43:22244/.i
hxxp://91.92.126.73:29344/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://111.185.24.110:26781/.i
hxxp://14.54.81.193:46518/.i
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://unapromo.com/mise/Contratto.zip
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://safetygear.pk/ghjk.exe
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://tceducn.com/forum/Plugins/clip.dll
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxps://unapromo.com/mise/Servizi.zip
hxxp://www.moninediy.com/data/oVg/
hxxp://223.12.152.244:16037/.i
hxxp://1.70.190.190:48593/.i
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://45.95.147.173/skid.x86
hxxp://110.180.158.226:3630/.i
hxxp://45.95.147.173/faith.mips
hxxp://45.95.147.173/skid.ppc
hxxp://45.95.147.173/skid.arm7
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://123.173.78.113:53814/.i
hxxp://45.95.147.173/skid.arm5
hxxp://45.95.147.173/skid.mips
hxxp://45.95.147.173/skid.arm
hxxp://45.95.147.173/skid.mpsl
hxxp://5.43.199.194:22177/.i
hxxps://unapromo.com/mise/Cliente.zip
hxxps://zateghar.com/Minodeka.exe
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://223.151.72.43:19247/.i
hxxp://110.182.236.154:20319/.i
hxxp://lastimaners.ug/asdf.EXE
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://151.247.216.152:56011/.i
hxxps://galandskiyher5.com/downloads/toolspub1.exe
hxxp://scientific.pk/ghjkl.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://cms-sh.de/1/stub.exe
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://uxsingh.com/uxsingh.jpg
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://partadino.ac.ug/ghjkl.exe
hxxps://pns.org.pk/crt/xe
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://5.181.80.139/hiddenbin/boatnet.mpsl
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://114.228.188.131:39929/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://39.126.203.159:4221/Mozi.m
hxxp://139.162.3.239/hiddenbin/boatnet.mpsl
hxxp://197.44.40.12:45441/.i
hxxp://139.162.3.239/hiddenbin/boatnet.arm
hxxp://24.135.96.42:5579/.i
hxxp://49.174.82.174:53603/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Cliente.zip
hxxp://5.181.80.139/hiddenbin/boatnet.x86
hxxp://lastimaners.ug/asdf.EXE
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://118.91.54.34:4000/Mozi.m
hxxps://jeffdahlke.com/css/bg4n3/
hxxp://www.hseda.com/download/qt51crk.exe
hxxps://suakhoaketsattphcm.com/filial/Direzione.zip
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://live.com.gt/unito/Azienda.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://103.195.141.241:54555/.i
hxxp://49.213.235.2:33727/.i
hxxp://lastimaners.ug/asdfg.exe
hxxp://200.59.72.34:44957/i
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://marksidfgs.ug/asdfg.exe
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://brusuax.com/dl/build2.exe
hxxps://suakhoaketsattphcm.com/filial/cliente.zip
hxxp://80.210.35.140:7607/.i
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://110.183.52.177:62503/.i
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://123.175.98.218:20971/.i
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://hseda.com/download/qt51crk.exe
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxp://46.175.138.75:11074/.i
hxxp://5.201.184.74:27412/.i
hxxp://117.82.71.17:44574/.i
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://110.182.166.50:56590/.i
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://121.238.205.48:33964/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://brusuax.com/dl/buildz.exe
hxxp://112.145.210.253:51179/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://151.247.216.152:56011/.i
hxxp://galandskiyher5.com/downloads/toolspub2.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://safetygear.pk/ghjk.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://brusuax.com/dl/buildz.exe
hxxp://82.65.205.108:17781/.i
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://jeffdahlke.com/css/attachments/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://erkaradyator.com.tr/Areas/1Dg2PeStqNlOjuPP3fu/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://partadino.ac.ug/ghjkl.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://118.91.54.34:4000/Mozi.a
hxxp://178.131.84.65:33117/.i
hxxp://220.88.160.105:1705/.i
hxxp://98.113.151.173:34103/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://lastimaners.ug/zxcv.EXE
hxxp://brusuax.com/dl/build2.exe
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://163.5.64.76/mpsl
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://lastimaners.ug/zxcvb.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://180.218.166.63:42458/.i
hxxp://www.moninediy.com/data/oVg/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://118.91.54.34:4000/Mozi.m
hxxp://114.226.26.149:1765/.i
hxxp://80.191.165.45:2025/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://2.180.9.57:12220/.i
hxxp://110.182.121.187:49140/.i
hxxp://scientific.pk/ghjkl.exe
hxxp://121.224.88.27:56012/.i
hxxp://39.126.203.159:4221/Mozi.m
hxxp://121.226.238.162:64698/.i
hxxp://175.30.104.177:3454/.i
hxxp://110.180.131.148:1347/.i
hxxp://36.48.58.245:25381/.i
hxxp://121.231.203.232:38720/.i
hxxp://114.239.50.220:27541/.i
hxxp://58.208.131.224:40786/.i
hxxp://113.221.45.136:3246/.i
hxxp://110.183.53.158:33287/.i
hxxp://123.173.78.5:29679/.i
hxxp://223.13.61.183:23247/.i
hxxp://110.183.26.245:44503/.i
hxxp://223.151.76.149:41868/.i
hxxp://114.240.156.126:32240/.i
hxxp://110.182.173.149:64746/.i
hxxp://189.131.111.187:22289/.i
hxxp://124.234.239.203:4520/.i
hxxp://111.240.56.190:5489/.i
hxxp://114.228.7.244:22666/.i
hxxp://124.234.130.4:47124/.i
hxxp://114.228.157.37:23260/.i
hxxp://1.69.111.125:59262/.i
hxxp://123.245.64.25:8013/.i
hxxp://94.139.165.153:37299/.i
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://49.89.229.79:35236/.i
hxxp://124.234.185.180:48083/.i
hxxp://171.250.255.131:1497/.i
hxxp://117.60.104.13:59605/.i
hxxp://42.242.122.65:3211/.i
hxxp://110.182.166.50:56590/.i
hxxp://110.181.115.180:60165/.i
hxxp://1.69.108.249:64560/.i
hxxp://180.116.65.189:51014/.i
hxxp://110.183.52.177:62503/.i
hxxp://1.70.139.36:42212/.i
hxxp://175.30.116.9:30064/.i
hxxp://114.226.24.191:10526/.i
hxxp://180.116.90.116:21572/.i
hxxp://110.178.43.189:16292/.i
hxxp://106.41.70.237:4207/.i
hxxp://149.241.54.82:11502/.i
hxxp://222.93.162.105:23003/.i
hxxp://36.49.58.86:13395/.i
hxxp://49.73.54.171:27368/.i
hxxp://222.246.115.114:51048/.i
hxxp://123.175.53.149:64163/.i
hxxp://123.175.112.249:41636/.i
hxxp://113.25.132.111:40040/.i
hxxp://118.251.63.232:29703/.i
hxxp://110.178.36.205:12281/.i
hxxp://110.180.156.176:21170/.i
hxxp://110.183.56.177:3618/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://175.31.191.64:5712/.i
hxxp://117.63.118.37:59527/.i
hxxp://134.255.122.33:4170/.i
hxxp://223.15.53.193:44924/.i
hxxp://118.251.6.5:7792/.i
hxxp://114.227.108.64:29312/.i
hxxp://114.228.237.84:41638/.i
hxxp://58.209.211.61:32262/.i
hxxp://110.182.112.220:53399/.i
hxxp://46.175.138.75:11074/.i
hxxp://222.246.125.60:57826/.i
hxxp://117.92.85.168:16805/.i
hxxp://124.234.207.55:12253/.i
hxxp://223.151.255.223:57903/.i
hxxp://222.93.227.169:37427/.i
hxxp://223.8.196.210:59476/.i
hxxp://106.41.71.140:55348/.i
hxxp://180.115.169.212:28479/.i
hxxp://118.91.54.34:4000/Mozi.m
hxxp://1.69.111.123:60998/.i
hxxp://222.185.167.234:32658/.i
hxxp://lastimaners.ug/zxcvb.exe
hxxp://79.30.145.149:28944/.i
hxxp://180.106.13.36:24303/.i
hxxp://117.82.71.17:44574/.i
hxxp://223.10.31.68:38102/.i
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://49.64.172.79:27681/.i
hxxp://14.155.188.90:37442/.i
hxxp://223.10.68.197:12065/.i
hxxp://124.234.202.78:56458/.i
hxxp://106.41.137.122:39069/.i
hxxp://121.239.57.144:10984/.i
hxxp://86.179.6.153:9398/.i
hxxp://94.21.141.188:61862/.i
hxxp://117.63.21.165:10168/.i
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://180.72.148.38:2482/.i
hxxp://84.1.57.116:14066/.i
hxxp://azmeasurement.com/SWIFT-COPY-MT103-PAYMENT.ACE
hxxp://emgvod.com/emd/index.php
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://14.193.33.175:12281/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://202.166.220.109:59928/.i
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://ftpvoyager.cc/ftp/index.php
hxxp://113.26.48.221:29396/.i
hxxp://111.185.127.181:40849/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://live.com.gt/unito/Azienda.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://39.126.203.159:4221/Mozi.m
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://45.95.147.172/skid.x86
hxxp://182.253.205.236:48543/.i
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://hunggiang.vn/21.psd
hxxp://202.4.124.58:12137/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxp://200.59.72.34:44957/Mozi.m
hxxp://121.141.103.21:50970/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://www.moninediy.com/data/oVg/
hxxp://hseda.com/download/qt51crk.exe
hxxp://famesa.com.ar/dos/gaa/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://hunggiang.vn/21.psd
hxxp://80.11.206.177:20644/.i
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://indonesias.me:9998/c64.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://180.103.164.131:5706/.i
hxxp://78.38.98.168:35482/.i
hxxps://jeffdahlke.com/css/bg4n3/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://marksidfgs.ug/asdfg.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://103.4.117.26:59068/.i
hxxp://110.180.131.148:1347/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://42.242.122.65:3211/.i
hxxp://182.240.2.104:43098/.i
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://marksidfgs.ug/asdfg.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://marksidfgs.ug/asdf.EXE
hxxp://176.113.115.84:8080/4.php
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://121.226.154.219:6296/.i
hxxp://125.47.211.196:41690/Mozi.m
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxp://116.76.212.145:45530/.i
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://200.59.72.34:44957/Mozi.m
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxp://1.70.139.36:42212/.i
hxxp://49.89.229.79:35236/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://207.188.148.20:18454/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://jeffdahlke.com/css/statement/sv8ah2oz31fj/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://kevinley.com/lib/bbKR/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://emgvod.com/emd/index.php
hxxp://46.175.138.75:11074/.i
hxxp://180.106.13.36:24303/.i
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxps://zateghar.com/build_2023-12-19_21-29.exe
hxxp://110.178.43.189:16292/.i
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://lastimaners.ug/zxcv.EXE
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://201.110.19.197:40137/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://scientific.pk/ghjkl.exe
hxxps://famesa.com.ar/dos/gaa/
hxxp://techniguitare.com/forum/vjAk1CX/
hxxp://49.64.172.79:27681/.i
hxxp://112.249.91.186:60415/i
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://123.245.64.25:8013/.i
hxxp://207.188.159.0:18412/.i
hxxp://opesjk.ug/asdfg.exe
hxxp://1.69.108.249:64560/.i
hxxp://123.172.82.143:29494/.i
hxxp://1.70.190.190:48593/.i
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxp://123.175.98.218:20971/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://49.174.82.174:53603/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://tceducn.com/forum/Plugins/cred.dll
hxxp://223.10.68.197:12065/.i
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
