#################################################
# AILabs Malicious Open Data v2.1               #
#################################################
# AILabs Threat Intelligence Platform           #
#  by MONITORAPP                                #
#                                               #
# Malicious URL (Plain-Text)                    #
#                                               #
# For questions & more information              #
#  please contact ailabs [at] monitorapp.com    #
#################################################
# 2023-11-21 01:11:02.103714062 +0900 KST
#
# url
#
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxps://doodlesz.app/Morning.exe
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://72.214.69.226:45439/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://gons20cl.top/build.exe
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://190.130.128.59:7989/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://pns.org.pk/crt/xe
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://223.151.73.128:27690/.i
hxxp://gokcevizyon.com/sBaEb/
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://gobo18cl.top/build.exe
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://primusth.com/impresa/documenti.zip
hxxp://37.235.165.187:9321/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxps://primusth.com/impresa/contratto.zip
hxxp://autovpn.cc/vpn/index.php
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://212.46.197.114:17739/.i
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxps://famesa.com.ar/dos/gaa/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxps://shsplatform.co.uk/tmp/index.php
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxps://jhayesconsulting.com/th769kg7.tar
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://autovpn.cc/vpn/index.php
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://112.248.126.53:49472/Mozi.m
hxxp://91.98.8.255:49943/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://61.142.104.106:10972/.i
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://196.221.148.92:54278/.i
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://41.129.48.109:19312/.i
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://212.46.197.114:17739/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://213.60.225.184:6579/.i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://178.131.84.65:33117/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxp://49.213.157.76:43140/.i
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://primusth.com/impresa/azienda.zip
hxxp://49.89.188.115:47803/.i
hxxp://187.155.175.8:29230/.i
hxxp://1.70.14.109:12228/.i
hxxp://vpner.cc/upd/index.php
hxxp://kevinley.com/lib/bbKR/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://down.pcclear.com/active/PCclear_Eng_mini.exe
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://103.4.117.26:59068/.i
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://121.166.181.62:56100/.i
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://89.40.247.219:6476/.i
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://unapromo.com/mise/Cliente.zip
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://1.70.103.202:44248/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://27.78.186.25:41460/i
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://106.104.166.240:1052/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://76.94.65.41:58173/.i
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://223.8.189.218:2821/.i
hxxp://218.35.169.152:6830/.i
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://222.135.221.130:42088/i
hxxp://49.158.204.118:18461/.i
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://182.253.205.236:48543/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://123.204.230.146:6173/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://unapromo.com/mise/Contratto.zip
hxxp://91.92.8.200:13726/.i
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://unapromo.com/mise/Cliente.zip
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://24.164.134.156:57199/.i
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://vpner.cc/upd/index.php
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://unapromo.com/mise/Contratto.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://71.167.83.16:33861/.i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://primusth.com/impresa/azienda.zip
hxxp://213.226.123.14/8bmeVwqx/Plugins/clip64.dll
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://27.78.186.25:41460/i
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://primusth.com/impresa/documenti.zip
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://115.49.7.92:53930/i
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://gons22cl.top/build.exe
hxxps://threerosesbeauty.com/mise/Funzioni.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://parrotbay.net/wisr1qas.jpg
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://62.0.117.62:52545/.i
hxxps://gons2cl.top/build.exe
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://176.226.195.48:26422/.i
hxxp://89.253.188.101:51847/.i
hxxp://222.135.221.130:42088/Mozi.a
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://gons23cl.top/build.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://223.8.198.132:52291/.i
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://famesa.com.ar/dos/gaa/
hxxp://144.136.24.218:15954/.i
hxxps://alayyadcare.com/tmp/index.php
hxxp://airhobi.com/system/gbh/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://gokcevizyon.com/sBaEb/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://wahaaudit.ps/tmp/index.php
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxp://36.49.50.59:6204/.i
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://31.168.62.37:16999/.i
hxxp://182.120.58.60:54624/Mozi.m
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxps://jeffdahlke.com/css/3u/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxps://www.jyotigroup.co.in/admin/images/Tender/dot.exe
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://jeffdahlke.com/css/attachments/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://85.203.42.25/hiddenbin/boatnet.arm5
hxxps://unapromo.com/mise/Normativa.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://alayyadcare.com/tmp/index.php
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://178.116.206.186:9045/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://106.104.166.240:1052/.i
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://111.185.167.121:64573/.i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://gons2cl.top/build.exe
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://dw.c4kdeliver.top/2.gif
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://primusth.com/impresa/contratto.zip
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://42.227.155.56:42155/i
hxxp://223.8.218.106:28891/.i
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://61.142.104.106:10972/.i
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://39.126.203.159:4221/i
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://27.215.139.90:49704/Mozi.m
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://hseda.com/download/qt51crk.exe
hxxp://61.246.38.23:39986/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxp://190.144.138.246:39380/.i
hxxp://115.49.7.92:53930/bin.sh
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxp://1.70.103.202:44248/.i
hxxp://27.215.139.90:49704/Mozi.m
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://coop-host.com/player/X-6656/?i=1
hxxps://gons22cl.top/build.exe
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxps://gons23cl.top/build.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://144.136.24.218:15954/.i
hxxps://pablobrothel.com.ar/local-cgi/SXKBJ63P7ttLbh2AiiLtMzS/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://gons20cl.top/build.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://jeffdahlke.com/css/attachments/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://93.118.181.115:23456/.i
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://incotel.com.pk/10/data64_5.exe
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://223.13.66.148:49110/.i
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://36.88.36.249:4440/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://gokcevizyon.com/sBaEb/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://114.226.170.65:39817/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://89.40.247.219:6476/.i
hxxp://autovpn.cc/vpn/index.php
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://gons22cl.top/build.exe
hxxp://82.49.201.194:51686/.i
hxxp://93.67.123.77:16657/.i
hxxps://gobo18cl.top/build.exe
hxxp://222.135.221.130:42088/Mozi.m
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://web.geomegasoft.net/cspwge.rar
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxp://180.218.165.148:58533/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://46.175.138.75:11074/.i
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://114.239.193.195:36278/.i
hxxp://42.115.98.15:3985/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxps://threerosesbeauty.com/mise/Disposizioni.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://unapromo.com/mise/Servizi.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://herchinfitout.com.sg/backup/sites/TsN0W4LrUYE7p/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://176.124.161.240:10002/.i
hxxp://prestigehomeautomation.net/43rf3dw/34frgegrg.exe
hxxp://64.112.182.150:59468/.i
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://87.26.181.132:25500/.i
hxxp://223.8.189.218:2821/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://180.176.41.131:30008/.i
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://jeffdahlke.com/css/DOC/kbc9dts71991684654644570io07lx5tws9zd0q/
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxp://45.95.147.204/bins/arm
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://pns.org.pk/crt/xe
hxxp://airhobi.com/system/gbh/
hxxp://186.179.219.105:39372/.i
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://justplay.asia/google/oCbyPwB8B/
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://famesa.com.ar/dos/gaa/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://gokcevizyon.com/sBaEb/
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://213.60.225.184:6579/.i
hxxp://223.8.189.218:2821/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://119.199.146.140:26284/.i
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://dw.c4kdeliver.top/bashirc.x86_64
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxps://unapromo.com/mise/Normativa.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://hseda.com/download/qt51crk.exe
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://210.87.35.18:9240/.i
hxxps://doodlesz.app/Morning.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.reifenquick.de/Scripts/closed_957176_mxqSdoJ6a4IZ/close_warehouse/ql55hnq09iyn6lm_334stxvw03wyv/
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://124.131.106.96:36605/Mozi.m
hxxp://110.182.96.15:32658/.i
hxxp://61.142.104.106:10972/.i
hxxps://primusth.com/impresa/Direzione.zip
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://hitstation.nl/css/parts_service/ly944myw/
hxxp://151.240.193.184:10431/.i
hxxps://jeffdahlke.com/css/attachments/
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Servizi.zip
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxps://hunggiang.vn/21.psd
hxxp://kevinley.com/lib/bbKR/
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxps://jeffdahlke.com/css/attachments/
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://222.135.220.239:39826/Mozi.m
hxxp://110.182.96.15:32658/.i
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxp://49.159.105.209:21076/.i
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://115.61.113.187:43538/Mozi.a
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxps://www.roofing.galacticleads.com/u6uuyrd6u.tar
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://primusth.com/impresa/impresa.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://vpner.cc/upd/index.php
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxp://178.116.206.186:9045/.i
hxxp://1717.1000uc.com/Updates1/up.exe
hxxps://unapromo.com/mise/Funzioni.zip
hxxp://212.150.145.194:29197/.i
hxxp://216.244.203.17:59041/bin.sh
hxxps://juntadeconfrariesdese.live-website.com/wp-content/jH/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://primusth.com/impresa/contratto.zip
hxxps://primusth.com/impresa/Direzione.zip
hxxp://gokcevizyon.com/sBaEb/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://110.183.57.62:29980/.i
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://unapromo.com/mise/Servizi.zip
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxp://unicorpbrunei.com/Products/Wattyl/Wattyl.exe
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://27.215.139.90:49704/Mozi.m
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://103.237.174.238:7001/.i
hxxp://171.232.98.247:49532/.i
hxxps://unapromo.com/mise/Funzioni.zip
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://190.144.138.246:39380/.i
hxxp://airhobi.com/system/gbh/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxps://doodlesz.app/Morning.exe
hxxp://2.181.0.146:57293/.i
hxxps://wahaaudit.ps/tmp/index.php
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://113.25.39.230:31978/.i
hxxp://dhnconstrucciones.com.ar/wp-admin/Sm02ZsVDYWdoTb7rqL/
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://ozvita.club/wp-includes/kpmlgj_715340/?i=1
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/VirtuaWinPortable_Ltsjlawx.png
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://temptmag.com/private_array/corporate_forum/HhlND_ymf9vwyKx/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://bruiserbodies.com/images/vAj7fuqYe5y9.old/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://176.124.161.240:10002/.i
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://360.lcy2zzx.pw:84/32.exe
hxxp://reifenquick.de/Scripts/statement/ul397wfyb/
hxxps://alayyadcare.com/tmp/index.php
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxps://primusth.com/impresa/Agenzia.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxps://primusth.com/impresa/azienda.zip
hxxps://primusth.com/impresa/cliente.zip
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://222.135.221.130:42088/Mozi.m
hxxps://rollsbeer.com/mise/Contratto.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://216.244.203.17:59041/bin.sh
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://unicorpbrunei.com/Products/Wattyl/IMAGES/_VTI_CNF/_VTI_CNF.exe
hxxps://tecni-soft.com/ACCESORIOS/PLg/
hxxps://famesa.com.ar/dos/gaa/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxp://live.com.gt/unito/Azienda.zip
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://kevinley.com/lib/bbKR/
hxxp://122.165.55.223:65462/.i
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://doodlesz.app/Morning.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://autovpn.cc/vpn/index.php
hxxps://propagandaetrafego.com/julhovenom.txt
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://103.178.229.177/skyljne.arm6
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://unapromo.com/mise/Servizi.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://vpner.cc/upd/index.php
hxxps://cipro.mx/prensa/XlJCUmSGPFm3bAAIvz/
hxxps://web.geomegasoft.net/kqgnyb.tar
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxps://primusth.com/impresa/azienda.zip
hxxps://famesa.com.ar/dos/gaa/
hxxps://medfioytrkdkcodlskeej.net/987123.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://htownbars.com/couch_db/d1CecdE_Tsz685UA4BMrUT_resource/additional_923726953_g44F7DIoe/7c10odnlllec42l4_3tv9y6646/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://125.26.22.53/scripts/23s
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxps://primusth.com/impresa/contratto.zip
hxxp://live.com.gt/codice/Cliente.zip
hxxps://primusth.com/impresa/AgenziaEntrate.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/Agenzia_Entrate.zip
hxxps://alayyadcare.com/tmp/index.php
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://93.118.183.239:58305/.i
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxp://115.50.56.128:43030/Mozi.m
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://kevinley.com/lib/bbKR/
hxxp://222.135.221.130:42088/Mozi.m
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://171.232.98.247:49532/.i
hxxp://93.91.152.226:26318/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://172.115.66.80:16621/.i
hxxp://195.22.237.98:35989/.i
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.ks.cn/kss/c113124/202105/cad26105a78b4ba6b3e63b79760539d5/files/fc8edf706344462ab7b600ae29d554bb.doc
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://stayinoceancitymd.com/ow571qp9x.zip
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://223.13.28.25:22180/.i
hxxp://98.113.166.235:62257/.i
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://jensin.com.vn/docss/portfolio.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://autovpn.cc/vpn/index.php
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxp://superstar.tibolts.co.uk/images/Libler_Yavjftla.jpg
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://123.204.230.146:6173/.i
hxxp://famesa.com.ar/dos/gaa/
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://61.142.104.106:10972/.i
hxxp://incotel.com.pk/10/data64_1.exe
hxxps://primusth.com/impresa/Direzione.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://yello9erylanguage.gromovananii199.repl.co/4XXR.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://39.126.203.159:4221/i
hxxps://jeffdahlke.com/css/private_module/test_cloud/z3gjv_w4zyu545ts846/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://dw.c4kdeliver.top/2.gif
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://117.91.233.248:1145/.i
hxxp://coop-host.com/player/X-6656/?i=1
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxps://gobo18cl.top/build.exe
hxxp://39.126.203.159:4221/Mozi.m
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://unicorpbrunei.com/Products/pacific_polymers/images/images.exe
hxxp://live.com.gt/unito/Azienda.zip
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://73.88.117.57:48564/.i
hxxp://www.reifenquick.de/Scripts/statement/ul397wfyb/
hxxp://222.135.221.130:42088/i
hxxp://live.com.gt/codice/Cliente.zip
hxxps://tiemvangngoctham.com/wp-content/jkNQKmmMlZi/
hxxp://incotel.com.pk/10/data64_4.exe
hxxps://uxsingh.com/uxsingh.jpg
hxxps://deine-bewerbung.com/wp-content/TKXpk/
hxxp://autovpn.cc/vpn/index.php
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxp://helmprecision.com/Helm/main/css/k8Ui5h/
hxxp://200.59.72.105:60924/bin.sh
hxxp://39.87.124.186:42788/Mozi.m
hxxp://202.51.181.238:8094/.i
hxxp://223.8.15.222:57375/.i
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://37.235.165.187:9321/.i
hxxps://rollsbeer.com/mise/Servizi.zip
hxxp://incotel.com.pk/10/data64_1.exe
hxxp://dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://24.45.161.117:42535/.i
hxxps://nsb.org.uk/plesk-stat/paclm/
hxxps://www.neshuafoods.com/wp-content/ali.exe
hxxps://walkindrivetoday.com/fb5djyes.rar
hxxps://pan.tenire.com/down.php/09fe5850fa406df256c10b23ff1ab95c.zip
hxxp://www.websound.ru/issues/136_140/flt_shovemydiscoupyourarse.exe
hxxps://www.idpminic.org/aula/dmi1dfg7n.exe
hxxp://thedoctorsgym.net/10/data64_1.exe
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxps://primusth.com/impresa/Agenzia_Entrate.zip
hxxp://61.142.104.106:10972/.i
hxxps://propagandaetrafego.com/julhovenom.txt
hxxp://incotel.com.pk/10/data64_2.exe
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxp://178.131.84.65:33117/.i
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://1717.1000uc.com/Updates1/up.exe
hxxp://91.92.244.70/top1hbt.arm5
hxxp://91.92.244.70/top1hbt.x86
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://115.61.113.187:43538/Mozi.a
hxxps://primusth.com/impresa/Agenzia.zip
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://200.81.127.208:42014/.i
hxxp://91.92.244.70/top1hbt.mpsl
hxxp://91.92.244.70/top1hbt.ppc
hxxp://91.92.244.70/top1hbt.arm6
hxxp://dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://91.92.244.70/top1hbt.mips
hxxp://27.54.171.213:39258/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://91.92.244.70/top1hbt.m68k
hxxp://91.92.244.70/top1hbt.arm7
hxxp://91.92.244.70/top1hbt.sh4
hxxp://91.92.244.70/top1hbt.x86_64
hxxps://www.maxmoney.com/opencart/system/library/cache/.cache/loader.exe
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxps://alayyadcare.com/tmp/index.php
hxxp://213.226.123.14/8bmeVwqx/Plugins/cred64.dll
hxxp://www.reifenquick.de/Scripts/open-0627720493640-azQ24PfFjRm/guarded-space/gxkx9t42ra6yf-6x7uyx330389w/
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://d1.udashi.com/soft/dnyx/20812/richedit.exe
hxxp://files5.uludagbilisim.com/nbys.aspx?f=aile_hekimligi/NBYS%20AH.NET.exe
hxxp://180.115.165.78:45080/.i
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxps://dacsandongthapmuoi.vn/system/cron/HwOtNCFo/
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxps://primusth.com/impresa/documenti.zip
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://ponizinny.nl/wp-admin/KdLO9n/
hxxps://pablobrothel.com.ar/local-cgi/jrxl2ncx/
hxxp://helmprecision.com/Helm/main/css/F1RnG5nDhK/
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxps://threerosesbeauty.com/mise/Contratto.zip
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxps://anapa-zarya.ru/assets/images/gallery/CREDIT%20ALERT.zip
hxxps://shsplatform.co.uk/tmp/index.php
hxxp://216.244.203.17:59041/i
hxxp://galandskiyher5.com/downloads/toolspub1.exe
hxxp://82.209.187.190:32382/.i
hxxp://110.183.57.50:59440/.i
hxxps://rollsbeer.com/mise/Normativa.zip
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://108.5.183.90:18957/.i
hxxp://110.183.57.62:29980/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://posmicrosystems.com/OCT/05eo9y/yho7cb662821oxuq416ncv9m0g/
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxp://nhatheptienchebinhduong.com/archivio/Informazioni.zip
hxxp://dw.c4kdeliver.top/2.gif
hxxp://109.248.58.238:50004/.i
hxxp://91.92.244.70/top1hbt.arm
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxps://www.globallaborsupply.com/wp-admin/eaeUuTop/
hxxps://cursodeparapsicologia.org/tz5mgy9.jpg
hxxp://pink99.com/logsite/0LDDOC/TKA1833163913SOXCJH/Aug-11-2018-06005952849/NVS-VJXV/
hxxp://110.135.255.21:43371/.i
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://alinac.ca/images/Lp6yKpIpRf6/
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://unapromo.com/mise/Contratto.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://78.38.98.168:35482/.i
hxxps://threerosesbeauty.com/mise/Normativa.zip
hxxp://parrotbay.net/wisr1qas.jpg
hxxp://lindnerelektroanlagen.de/INVOICE/AOG-3515110/
hxxp://114.239.193.195:36278/.i
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://86.6.187.44:9404/.i
hxxp://buscascolegios.diit.cl/txs9e9.zip
hxxp://funletters.net/flowers/flowers1/smell-the-roses.exe
hxxp://incotel.com.pk/10/data64_4.exe
hxxp://cdaonline.com.ar/wp-admin/sites/ci6p05ScnuoNqsLQmeHm/
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://39.153.89.92:11351/.i
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxps://jeffdahlke.com/css/Reporting/po3x708837819192166196fun7k976gnpv/
hxxps://primusth.com/impresa/azienda.zip
hxxps://threerosesbeauty.com/mise/Servizi.zip
hxxp://223.13.68.89:5815/.i
hxxp://59.1.129.132:52023/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxps://wahaaudit.ps/tmp/index.php
hxxp://www.dental.xiaoxiao.media/css/http:/OCT/SVAJ01CBXvj8Ax/
hxxp://d1.udashi.com/soft/bgrj/5694/%E5%88%9B%E8%BE%89%E4%BC%81%E4%B8%9A%E5%90%8D%E5%BD%95%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6.exe
hxxp://hseda.com/download/qt51crk.exe
hxxp://funletters.net/scenic/scenic1/sunset1.exe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://exilum.com/homegrownorlando.com/Scan/5k2b2y4/
hxxp://www.ysbaojia.com/downfile.asp?sid=276663/
hxxp://200.59.72.217:57668/Mozi.m
hxxp://81.16.125.118:34303/.i
hxxp://200.59.72.105:60924/i
hxxps://unapromo.com/mise/Disposizioni.zip
hxxp://erkaradyator.com.tr/Areas/Ar2lgC3yhtxBY/
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://famesa.com.ar/dos/gaa/
hxxp://posmicrosystems.com/balance/t8dpeb54nchg/e474868660412vht8ymb7vn10qkc6j/
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://threerosesbeauty.com/mise/Gestione.zip
hxxp://171.228.208.182/quang.arm7
hxxp://223.13.28.25:22180/.i
hxxp://223.8.198.132:52291/.i
hxxp://www.reifenquick.de/Scripts/FILE/21mnqlvi/oz88535657v7rbazasyth9x8i/
hxxp://171.228.208.182/quang.arm
hxxp://lostheaven.com.cn/wp-includes/ID3/Apctntoca.bmp
hxxp://live.com.gt/codice/Cliente.zip
hxxp://stayinoceancitymd.com/ow571qp9x.zip
hxxp://www.agies.org/wp-content/uploads/2018/11/cp/HotSpotStudioPortable_Ynvjewjz.bmp
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxp://vpner.cc/upd/index.php
hxxps://pns.org.pk/crt/xe
hxxps://ambjulio.com/a/08/150822/up/up
hxxp://incotel.com.pk/10/data64_5.exe
hxxp://87.69.116.10:33107/.i
hxxps://primusth.com/impresa/impresa.zip
hxxp://helmprecision.com/Helm/main/css/pQGi4xm0aNV/
hxxp://144.136.24.218:15954/.i
hxxps://primusth.com/impresa/documenti.zip
hxxp://91.122.213.250:34654/.i
hxxps://nsb.org.uk/plesk-stat/closed_section/verified_profile/le2_3ws89vz2/
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://galandskiyher5.com/downloads/toolspub4.exe
hxxp://www.hseda.com/download/qt51crk.exe
hxxp://d1.udashi.com/soft/wlyy/16396/jxszdjp.exe
hxxp://186.206.150.208:28173/.i
hxxp://unicorpbrunei.com/Products/Siplast/_vti_cnf/_vti_cnf.exe
hxxp://sos.vivi.sg/ns3.jpg
hxxps://suakhoaketsattphcm.com/filial/azienda.zip
hxxps://jeffdahlke.com/css/WwYxH5cctn/
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxps://jeffdahlke.com/css/fqcfrfvwflt3/
hxxps://rollsbeer.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Gestione.zip
hxxps://canconsulting.in/includes/TAX%20Invoice.zip
hxxp://jensin.com.vn/docss/portfolio.zip
hxxps://justplay.asia/google/oCbyPwB8B/
hxxps://ambjulio.com/a/08/150822/up/up
hxxps://primusth.com/impresa/documenti.zip
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://216.244.203.17:59041/i
hxxp://111.70.31.9:45393/.i
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://27.194.106.158:59847/Mozi.m
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://uxsingh.com/uxsingh.jpg
hxxp://49.89.200.106:9992/.i
hxxps://parrotbay.net/wisr1qas.jpg
hxxp://www.reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://103.178.229.186/sh4
hxxp://61.142.104.106:10972/.i
hxxps://upload.vina-host.com/CQOwGIT7vk/windows.exe
hxxps://pns.org.pk/crt/xe
hxxp://exilum.com/homegrownorlando.com/closed-section/additional-area/740331365-R4cXbyqTk/
hxxp://31.25.133.191:14932/.i
hxxp://www.starcountry.net/screenmate/cute/sm1302.zip
hxxps://rollsbeer.com/mise/Cliente.zip
hxxp://temptmag.com/private_array/form/rxebzllhn-956/
hxxp://thedoctorsgym.net/12/data64_6.exe
hxxp://113.26.52.69:34900/.i
hxxp://xt.lykj988.com/down/fileren.exe
hxxp://x.233sy.cn/game/pc/lianzhanst.exe
hxxp://103.178.229.186/x86
hxxps://unapromo.com/mise/Disposizioni.zip
hxxps://rollsbeer.com/mise/Normativa.zip
hxxps://dl.packetstormsecurity.net/DoS/nemesy13.zip
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://ambjulio.com/a/08/150822/au/au
hxxps://web.geomegasoft.net/cspwge.rar
hxxp://d1.udashi.com/soft/wlyy/11070/%E6%9A%97%E5%B7%B7%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%8A%A9%E6%89%8B.exe
hxxp://reifenquick.de/Scripts/hl8-8w4cs-6325/
hxxp://49.70.118.87:6366/.i
hxxps://unapromo.com/mise/Servizi.zip
hxxp://posmicrosystems.com/common_resource/3ZYNn88Sm_QdY9vaOqlXKYn_989270539154_n7FFnMeyjem/36660133916761_YjN3N510WqQNfYx0/
hxxp://39.87.124.186:42788/Mozi.m
hxxps://rollsbeer.com/impresa/Agenzia_Entrate.zip
hxxp://funletters.net/scenic/scenic1/jet.exe
hxxps://unapromo.com/mise/Normativa.zip
hxxp://kevinley.com/lib/bbKR/
hxxps://upload.vina-host.com/HQM42gUnRU/windows.exe
hxxp://down.udashi.com/pe/driverexportpe.exe
hxxp://212.150.145.194:29197/.i
hxxps://www.TradeInsights.net/images/eqrKn0KrsN2NbhkpbE4fw0X/
hxxp://hr2019.vrcom7.com/cgi-bin/Document/81828115/BKxJH/
hxxp://cdaonline.com.ar/wp-admin/bXjesdj7W3meuh7iAtiURBsgh/
hxxp://1.70.127.179:3565/.i
hxxp://dukaree.com/wp-includes/6711444_861021/?i=1
hxxps://deine-bewerbung.com/wp-content/HHotdOzCFlW/
hxxp://42.115.98.15:3985/.i
hxxp://cdaonline.com.ar/wp-admin/FILE/x7Z9wBk77Tt6v9/
hxxps://imageupload.io/ib/WJveX71agmOQ6Gw_1698762642.jpg
hxxp://190.130.128.59:7989/.i
hxxp://dlqsclub.com/wp-content/uploads/8ST56kZvvQ/
hxxp://223.8.189.218:2821/.i
hxxp://airhobi.com/system/gbh/
hxxp://dlqsclub.com/wp-content/uploads/4ImMYkgI44psweaKI/
hxxp://posmicrosystems.com/Scan/vw3tl6d9/
hxxps://rollsbeer.com/mise/Gestione.zip
hxxp://jr-software-web.net/aaabackupsqldb/11hYk3bHJ/
hxxp://zang1.almashreaq.top/_errorpages/obizx.exe
hxxp://91.92.126.73:29344/.i
hxxp://93.123.85.9/0xc2s.mips
hxxps://threerosesbeauty.com/mise/Cliente.zip
hxxp://mbgrm.com/wp-content/zza/south.exe
hxxps://buscascolegios.diit.cl/txs9e9.zip
hxxp://stim.graspalace.com/order/tuc19.exe
hxxp://kevinley.com/lib/bbKR/
hxxps://library.arihantmbainstitute.ac.in/dcbl8fi.zip
hxxp://103.178.229.177/skyljne.arm7
hxxp://api-ms.cobainaja.id/hceioc.zip
hxxps://jhayesconsulting.com/th769kg7.tar
hxxps://famesa.com.ar/dos/gaa/
hxxp://parrotbay.net/wisr1qas.jpg
hxxps://imit.ac.in/questions/mba/IncomeTax/Payment_Receipt.zip
hxxp://110.182.225.185:53256/.i
hxxp://chiptune.com/razor/rzr-winner_intro.zip
hxxp://www.dental.xiaoxiao.media/css/http://OCT/SVAJ01CBXvj8Ax/
hxxps://www.ingonherbal.com/application/PhEbceg4Tx/
hxxp://d1.udashi.com/soft/aqsd/5084/%E5%A4%A9%E9%99%8D%E6%BF%80%E5%85%89%E7%82%AE-%E5%9B%BE%E5%83%8F%E7%95%8C%E9%9D%A2%E7%89%88.exe
hxxp://xt.lykj988.com/down/fileren.exe
hxxps://www.lasikofmichigan.com/wp-content/themes/azienda/contratto.zip
hxxp://gedebey-tvradio.info/wp-includes/b8Cana2zy/
hxxp://sos.vivi.sg/ns3.jpg
hxxps://rollsbeer.com/mise/Contratto.zip
hxxp://exilum.com/homegrownorlando.com/djsv1tay8/
hxxps://jeffdahlke.com/css/LLC/fA1TOrCVwmvsW1IOUA/
